༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W2PD19644
ImageGroup:
ISBN:
12PD19713
n/a
LCCN:
n/a
ruins_
Title:
རྩ་ཆེན་ཤིང་པར་དཔེ་རྙིང་དཔེ་དཀོན་ཕྱོགས་བསྡུས།
rtsa chen shing par dpe rnying dpe dkon phyogs bsdus/
Author:
||n/a
n/a
Descriptor:
Original Publication:
n/a;n/a
Place:
Publisher:
Date:
[s.I.]
[s.n.]
[n.d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
n/a
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, Southwest University of Nationalities,
Chengdu, China.



དད་པ་དང་འད།ད་༢པ་རྫ་ཁྲམའིg44 པར་དེབ



་
༄༅། །དཔལ་ལྡན་བླམ་དམ་པ་མཚུངས་བམེད་བའི་ཞབས་ཀྱི་བགྲོ་དུ་མི་མེདཔ་ལ་བོས་བུ་དྲུས་པས་བཏུད་དེ་ཕྱག་འཚལ་ལོ། །མཐའ་ཡས་
འདུ་ཐབས་མཁས་ཐུགས་རྗེའབརྩེ་བསམ་ཡང་འདོར་བ་མམཆིས་པ། །མཁྱེན་བའི་ཡེ་ཤིས་མུ་མཐའབྲལ་བས་སྔོན་དང་དJaཐར་པ་ལ་ལེགས་
གབགེགསཡོད། གང་ལ་གང་འདུལ་མཛོ ད་ཀྱང་རྒྱལ་སྲས་ཐུགས་རྗེ་དབང་ཕྱུག་དམ་པ་གང། །སྟེས་དུས་འགྲོ་བའི་སྐྱབས་གཅིག །
གང་ཇི་ལན་ཞིག་ནི་པ་རྣམ་པ་ཀུན་ཏུ་བསྐྱེད། རྒྱལ་བ་རྒྱ་མཚོའ་མཁྱེན་བའི་དབང་ཕྱུག་ངག་དབང་རྡོ་རྗེ་འཛམཔའི་དབའ་ཕྱོགས་
བཅུའི་སངས་རྒྱས་ཐུགས་རྗེའི་བདག་ཉིད་འཇིག་དབང་ཕྱུག་སྤྱན་རས་གཟིགས། །ཕྱོགས་ལས་རྣམ་རྒྱལ་མཐུ་སྟོབས་དབང་ཕྱུག་ལགཞདོ་དེ་ལྷག་
ས་118ཞ11



༥། ]པའི་ལྷ། །ལྔ་ཡེ་ཤེས་ལྔ་ཡི་དྲིབང་ཕྱུག་སྐལ་ལྡན་འགྲོ་བའི་ཕྱག་དེ་གནས། །ཕན་གདའ་ལག་ཀུན་དང་དཀའ་ལ། །འགྲོ་འདེའཕུག་དང་ཟུངསp། དབཞི། །ཐུབ་དབང་བསྟན་པ་པནཆེན།
འདི། །ཀུན་ནས་མྱོངམཛདནཔོམ། །རྒྱ་ཆེནམཁྱེན་པའི་བློ་ལྡནད། །སེམ།ཅན་བརྩེ་བས་མའིདོང་ལ། །གཏདོར་འབད་མེད་ནུས་ལྡན་པའི། །སྐྱེ་དགུའི་གླུ་མགྱོལ་གྱུར་ཅིག །བླ་མའི་རྣམ་ཐར་རྒྱ་
མཚརི་ཏིངམཐའབཞུནེ། །སུས་ཀྱང་རྟོགས་པདཞུས་པ་མ་ཡར ཞངོ། །བདག་འདྲརྣམ་དཔྱོདངནཔའི་གྲུ་པས། །ཕྱོགས་ཙབརྗོད་པང་ནུས་པ་ག་ལ་ཡིའོ། །འོན་ཀྱང་ལག་བསམ་དང་དཀང་དདཔཇིགཞུ།།
དད་པའམེ་ཏོག་ཆུན་པ་མགོ་ལོན། [ཡོས་ལྡནས་པའི་ཐོལམོ་སྟངགར་སྦྱ། །དད་ཉིད་དྲན་པ་གསོ་ཕར་ཕྱོགས་པའཛོད། །འདཔེའི་རི་དང༌ཙམའངོ་དགའི་སྤྲོ། །སྒྲོ་བཏགས་འཁྱོག་བོའབཤད་པ་རབ་སྦྱངས་པ།
ཅན་ག་བསྤྱོདྲ་སོང་།། མ་ལེབདྲ། །ཀུན་གྱིས་གོ་བར་བྱ་ཕྱགེ་ལུག་པརབཀྲོཔ། །དདང་པ་ཕ་བ་zuཉམུན་པས་ཚནཎཱ་ལྡན་མས། །ཐུལ་བདདདབཞི=ཞན་རཀ གསལ་པོར་བཀོདོ། །gམའི་རྣམ་ཐར་ཚག
རྨད་བྱུངཛད། །རྣབའིgནང་ལ་དལ་བུས་བས7,! །ཞས། །བདག།ཅིག །མས་ཀྱི་འདྲེན་པ་དམ་པ་བྱངཔ་མཁས་པ་དང་གྲུབ་པའི་སྐྱེས་ཆེནpལགམི་ལུས་པརངའོདབལཕྱོགིས་ཐམས་ཅད་ལསནྣམ་པར་སྤྲུལ་



བའལྟ ། མཚན་གཞན་ཀརྨཝུན་ལས་པ་གྲགས་པའི་རྣམ་པར་ཐར་བ་དོམཚརཱཡང་ཀྱི་དང་ག་ཞེས་བྱཤ་འདརྗོད་པར་བྱའོ། །དེ་ལ་དང་པོ་གང་དུ་སྐུ་སྐྱེབ་བརྙེས་པའི་ལོ་རྒྱུས། བརྐུས་ནས་ཕུན་སུམཆོགས་པའི་རྟེན་དེ་ལ་བཏེགོནརྨད་དུ་བྱུང་། རིམད །
བསརྒྱལ་བའཐསྟན་པ་བཞུགདངས་ཚུལ། ཞུག༥ནས་ཐོས་བསམསྒོམགསུམ་ཐུསངཀརབསྡུདཚུལ།སེམཱཏན་གྱི་དོན་ལུ་ཐབས་དུ་མའི་སྒོས་དུབ་མེད་བདslཛད་ཚུལ་ཁཝེ། །དང་པོ་། ། ཡུལ་ཕྱོགས་གང་དུ་གསརུས་ཆོ་འབྲང་གང་ལ་
བརྟེན་ནས་སྐུ་འཁྲུངས་པ་དད ། འཁྲུངས་དུས་དགེ་མཚན་བྱུང་ཚུལ། །ལུཔའི་ཚུལ་དུ་ད་བར་དེབད་པོ་བཞིན། །སྤྲུལ་པའི་སྐུ་ནི་ཤར་ཕྱོགས་དང་།ས་ཞེས་ཡོད། ། ངས་དུས་ཆོ་འབྲང་དུ་པར་དཔལཕང་ལས། །ལྷུམས་སུ་ཞུགས་ཤིང་བལྟས་
པའཚུལ་འདའོ། །འདི་ནཱདཔལ་མཆོག་འཁོར་ལམ་པ་ཡ། །ཕོ་བྲང་པོནནས་དད་ཞད་ལྷུན་གྲུབ་པ། །ཚུ་ང་བུ་ཞེསོ་དཔཚང་ཚིས་ལག་པའི། །བྱང་གི་སྒོསྐྱོང་འབྲུག་མདསྐུ་བལུསཡོད། །དེ་ཡང་ཡབ་ཡུམ་ཡུལ་ལ་གཟིགྱི་བ་ཡི། །གནས་
འདིརགང་སྐྱེསདཔའ་བྱེ་རུ་ཀ་ལས། གཞན་པའི་སྐྱེ་བོ་ཐ་མལ་མ་འབྱུང་ཞེས། །སྔོནརབསམཁྲིས་པ་མང་པོའི་དཔེ་ལས་མཐོང༌། །དེ་ཡང་ཤང་ཕྱོགས་དག་པོའི་ཚུལ་འདེད་གའི་དཔལ་འབྱོར་ཤི ཏུས ༈ པདབས་ཀྱི་སྤྱི་བོ་པེདྡེདུ་ཡོད་
དང་དལྡན་ཕྱུག་པ་མང་པོས་དགང །ཡིད་ལ་འདོད་པ་དང་བའི་ཡུལ་དང་གྲོང་བྱེ་བ་སྐོང་པ ར ་ཚོགས ། ག་ག་ལ་ཡིད་གཞུངས་པ་ཁྲོ་བོ་ཉའབཤམ་དུ་ཡང་དུ་བསྐོར །ཚེ་ཤིང་ནགས་ཚལ་གྱི་བཀོད་པ་ལུའི་ཡོངས་འདུའི་ཚལ་
ལེའགྲན་པ་མ ། མ་ཏོག་དང་འབྲས་བུ་གཡུང་ཟ་ཞིང་ལྡེམ་པ། དགེ་བཅུའི་རྔམ་པ་ལ་རདང་དད་པ་ས་དདས་བའི་སྐྱེ་ཚེ་དུ་མས་དགའ་པོ་བྱེག་ངོeit;ར་ཅན་དཔལ་རྒྱུར་ཁྲིའི་སོ་སྐྱོང་གིས་འབྲུག་མདའ་ཞེས་པང ། རིགང་ནི་མཐོ་རེངོ་ཞེས



ཀུ༄༅། །ཛིན་སྡེ་དཔོན་གང། གདུང་རུས་ཇི་ར་ཡིད་ལ། དེ་ཡང་དབྱེརདབལ་ཡོངས་མི་ བརྒྱད་པ ། བཙུན་པའི》བདུག་སྐུ་རབ་བདུ་ཚོན་བྷ་དང་ཕྱོལས་ཚན་པ་ལ་དེ་ལོ་བདུན་ཡོདཔ་ལསྲས་མང་ཡོད། དེ་ཡང་ཚུལ་པ
མཆོས་སྒྲོན་གྲུབ་ལ་སྲུང་ལྕམ་སྲིང་དང་རྒྱུ་འཁྲུངས་པའི་ཚིག་ཀུན་མཁྱེབ|-བསgཀལ །དུང་ཡུསྶzཀྱཤིབ་པ། དཔོངས་པ། ཕ་ཇོ་བཙུན་པ་རྒྱལ་མཚན །རུ་དམ་མཁའརྒྱལ་པ། པ་ད་ལྔའོ། །ཛེ་པ་བ་ཀུ་མང་པོར།།
ཤསམ་ལ་བན།བུདང་གཤེགJE།གསུང་དབུ་སྙཏུའུ་ལུག་མར་འཁྱུད་པ། ཡུས་ཡངས་པས་ལུས་པ་ཡིས་ཛགངས་ཀྱི་རོལ་དབང་མཛདས་=༡ཚན་པ་གྱུར༢ཚུམང་ཡཏSIG ང་པ་ } དེ་དང་བྱུང་རོར་
ནམས་བཀྲ་ཤིས་བ་གཞོན་ནུས་ངག ། སྐྱེས་ཀློབ་དང་ཡངས་པ་བས་ཉཔཀའ་སྦེ་དཔ་མདོ་སྡེ་དང་རྒྱུད་སྡེ་མཐའ་དག་ལ་གསན་ཕ་ཡུལ་ཕྱུའི་ངུམདུད ། རྒྱལ་བའི་བསྟཞབརཚེས་ལ་དགོངས་ཏེ །-ཚེ་བ་དེ་བྱུག་ཁང་འོག་
བྦཚང་གི་ཟུང་འཆདདད ། སྐྱ་རོབ་དགནགས་ཀྱི་སློབཱ་དཔོན་མཛད་ད །ཀློག་པ་ཐོས་པས་བྱ་བཤདགྲུལཚུལ་དུ་བཏོད་པས། མཁས་ཤིང་ པ་དཔྱོདཔུད་སུམ་ཚོང་པ་དེ་དང་བདེ་བའི ་ འབབ ་
ཇུས་སུ་སྐུལབྲདང། དགང་སྟོན་ཀྱི་དུག་བ་བམ་ཡོད་ན་བྱིས་ཁུ་བ་ཕུལ །དེ་བཞིན་ཐུགས་དམ་བརྟག་བ་མཛད་པ་ལ་ཡང་ཁབ་བཞེས་ཏེ་རིགས་བསྐྱར་ནརྒྱལ༌《 དཔལ་དུབ་ ལ་
དེ ་
སྤྱི༌3སྤྱི་ལམ་བྱ་བ་འབྲང་བ།དབལབྱས་ཕྱུག་ལ །རང་བཞིན་གྱིས་དཀར་ཕྱོགས་ལ་དགའང་དད་པ་དང་གཏོང་བའི་ཕྱག་ལྷག་པར་ཡངསཔ། རིགས་བཟང་ཞོདི་ཡེ་ཉིདཀྱི་ཡང་ད
ག ་པ ར་



༢ ། སྔོན་དུས་མཐེ་གསཔ༌འི་སྦྱོར་པ་ཡིས། །རྒྱའདད་དྲུས་ཟེའི་རིགས་ལས་སྤྲུལ་བའི་རྒྱུ། ། ཐོ ད་དབྱིག་གཉེན་མཆེད་བཅས་བསྒྱུར་བ་ལས། །རྒྱལ་བའི་བསྟན་པ་འཕེལ་བའི་བརྒྱུས་བཞཡི། །སླཕུབ་བྱུང་པའི་ཕཚང བ
མཆབདཔལ་ལྡན་བླ་མ་དམ་པ་འདེ་ཡནི། །གང་འདི་ཡུམ་གྱི་ལྷུམས་སུ་ཞུགས་པ《དུ་ཀྱང་དགེ་བཛམཚནཔསཕུན་སུམ་ཚོགས-ཤིང་ལྟས་བཟང ། སྐྱ་བདེབའི་ཉམས་བག་དང་ལྡན་ལོ་མིག་དང་ཁྱད་པར་ཛ་ག་དང་པོ།
བརྩལན་བ་མི་བྱ་བ་ལ་ཤུན་ཟླ་བའི་ཡར་ཚེས་བཅུ་གསུམ་གྱི་ཚེ། གཟའ པསངས་དང་སྐབས་གྲོ་ཞུན །གཟའ་དང་དུས་སྤྱོདབཟང་པོ་ལ་དབང་བཝས་སོ། །དེ་ཚེ་དཀར་བོའི་ཕྱོགས་ལ་དགའ་བའི་ལྷས། །མ་ཏོང་ད་ད། སྤུ་ངོའི་སྒྲུང་
ཆར་འབབ་ཅིང་བསྐྱོད། །འཇམ་བོའི་སྤྱིརྗེ་ལས་འདུག་པ་བཞི། །དྲི་ཞིམ་པའི་པད་ཀྱིས་ཕྱོགས་ཏུ་ཁྱབ། །༢དང་ཀ་ར་པས་ནཨདྲཚེ་ན་སྤྲོ། །འབག་བྱ་སྙཐའ་དཞུང་ལྟང་སྤྱི་དབྱེན་ལྡིང༌། །རྫུ་འདུ། །
དུ། ད་ཡཚར་བུ་འཐོར་བ་དང། །ཀུན་ཀྱང་དགེ་བ་དང་ང་ས་འཕཔའི་ཚེ། །ཚདྲདང་བང་པན་དངཤིའི་གྲས་དང་བཅས། །རྒྱལ་བའི་སྐུ་དེ་པང་དུ་ལེན། །པསྟན་བ་འད་ལ་སྟོན་ཐགཉིས་ཀྱི་དམི། །ཀྱང་གི་དོགས་ཡོད།(ཞནོ 1:
ཏུདི་ལྟajiཞེས་སོ། །དེ་དང་ཡུམ་ལ་སྐུ་བལུམས་པ་དུས་ལྟ་དང་གཟུང། དམ་པའི་ཆོས་ལས་གྲྭ་ཞངང་དྲུག་མ་ཐོགས་ཤད །ས་སྤྱོད་ལམ་དང་བདུ་བྱས་ལྡན་ཆགསབས་གསུང་འབྱོན་ཤེས་མ་ཐགིས་ཁོ་བོ་ནི་ཆོསཎོན་
།བྱེད་གསུང། བླ་མ་ད།བའི་བ་ཤེསགཏོད་པ།ཐག་ཚུལ་ལ་ཁྱད༌པུ་ཤང་ཤོས་འདུདམཛདཔ་ཅིག་བྱུང་ངོ༌། །གཏིས་པ་ཕུན་སུམ་ཚོགས་པའི་རྟེན་དེ་ལབརྟེནདསདདུ་བྱུང་བའི་མཛད་པས་རྒྱལ་བའི་བསྟན་པ་ལ་ཞུགས་ཚུལན། |



ན །དད་བོསྐྱབས་བདམའཛན་པའི་སྔོན་བཀོད་ཚུལ །གསུང་རབ་ཀློག་པ་དང་ཁྲི་འ །ཆོས་སྤྱོད་ཀྱི་རིམ་པ་ལ་ཐུགས་འཛིན་དང༌། སྐུ་ཚོད་ང་བའི་ཐབས་ལ་དམགས་ཏེ་ཚེ་དབང་དང་རང་མའིཆོས་སྐོར་གསན་ཚུལ །གསོ་དཔྱད་ཀྱི་ཙུའུ་གཡུ་
བྱ ས་ཤཞིརཆོས་གདམས་པ་དྲན་བ་རྣཡཱ་གསཀཚུལ་ལོ། །དང་བ་དང་དལ་བཞཔའི་ཐོག་དུསྟུན་གཅིག་གི་འཁྲུལ་ཞུགས་འཛིན་བ་དཔལ་ཚིགས་ཆེན་མོ་བ་དགེར་གཞིས་སུ་གདན་དྲངས་ཐོག ༑ ཡབ་ཡུམ་ལན་གྱིས་ཡུང་ཏི ། མཁན་ཆེན་རིན་པོ་ཆེ
1:| ན་བ་དབལ་འབྱོར་བ་ལ་སྐྱབསགསུམ་འཛིནབའི་དག་བསྙེན་གྱི་སུམ་ཤ་དོད་བྱེད་ཐུབ་པར་མཛད་པ་ནས་གཟུངསར་ཆོས་ཁོ་ན་ལ་མཉིས་ཤིང་བསྟནཱ་བ་རིན་པོ་རི་ཚོརུ་ར་ཞུགས་སོ། །རྒྱལ་སྤྱས་མཆོག་གིསྡུད་པོ་རྒྱུདདབ། བདཞོངུ་འདས།
སཞམཱམེད་ཐུགས་མངའ་བས། །བཤེས་གཉེན་མཁས་གྲུབ་དུ་མ་བཏུབྱས་འདེ། །ཟབ་དང་རྒྱ་ཆེའི་གདམས་པ་ནོདཔ་མཛད། །ཅེས་སོ། །གཉིས་པ་ཁྲིཔེ་ཀློག་ལ་སྦྱངས་ཚུལ་དང །ཆོས་སྦྱོང་ཕྲན་ཚིགས་ལ་ཐུགས་འཛིན་དོང་ཚོ་དབང་སོག་དངམ་ཆོས་གན
ཞི ། དགུང་ལོ་དྲུགཔའི་ཐོགནས་ཡཔེ།་ཀློབ།ལgདམཛད་བའི་ཚུལ་མལས།ལྔ27z་ལ་དཀུ། རྒྱ་དཀར་ནག་གི་ཡི་གེའི་རིག་བྱེདདུ་ཤདང །གཟབབ།-ཞུངལོ་སོགས་ཁོང་ཡིག་མཐའ་དག་ལ་ཡོད་མཁས་བདཝ་སུ །ཆོས་ཕུན་ཤིང་ཀ
ཚོགས་ཀྱི་རིགས་མཐའ་དག་ལ་གཟག་རུ་བ་ཚུག་གྱི་རེད་ཀྲུག་བྱང་ཆུབ་བར་མཛད། ཡུམ་ལྕོག་པར་ཐུགས་བརྩེ་བསgམ་ཡོད་ཏན་འབུམ་པ་ལ་ལ་ལབཞིན་ཚོདབདུ་བརྒྱ་དད །ཕྱག་ན་རྡོ་རྗེ་གཏུམ་ཆུདགཛིས་གནད་མང་དུ་གསན་འཇུག་བ་དང 1
ཡབ་ལ་ཇོ་ཇོརྣམ་འཇོམས་ཀྱི་རྗེས་གང་དུ་བྱ་ཁྱུ། ། ཚེདཔག་མེད་ལྷ་དགུའི་དབང །ཕྱག་རྡོར་བའོད་ཞགྱི་དབང་བཞི་རྫོགས་པར་གསན། རྒྱུན་ཕྱི་ལུད་ཟིན་རིན་པོ་ཆེ་ཆོས་སྐུ་བ་ལ་བླ་རྫོགས་ཐུགས་གསུམ། ཞི་ཁྲོསྶ་འཕུལ་གསདག་མང་བོ། །



ཆོས་སྐྱོང་སྤྱི་ཁྲི་སྐོར་གསུམ །བླ་སྲོག་གཙང་གསུམ་སྒྲུབ་ཐབས ། ལས་ཚོགས་དུད་བཅསབ་གསར་རྣལ་ཕྲུག་ཞེན་པ༩དེགས་བདམaཔ་མཛད་དོ། །གསུ་པ་གསོ་དཔྱད་ལ་སྤྱངས་ཤིང་ཤར་ཆོས་ཕྲན་ག།ན་ཚུལ། ༦ཀྱི་རྗེ་ལ་ཐོག་ཐུར་
མཁར་བ་ལ་དགུང་ལོ་བཙྩཡཏུག་ག་ཐོག《རྒྱུད་བཞི་མཇུག་དོན་དང་བཅས་བའི་ལུང །དའ་བའས་ཕུལ་བའི་ཕག་ཁྲིད ། སྙན་ངོ་སྲིད་བ །རྩ་ཆ་འབག་ཐུགས་ལག་ཁྲིད། ཁོག་འབུབས་བྱུང་ཚེ་དེབ་སོགས་ཆ་ལག་ཡལ་བ། སྙན་ངོ་ཤལ།
བདལ་སོགས་གར་རྩོམ་ལུག་གའི་ལྟ་གསོ་དཔྱད་མ་ལུས་བ་མཐའཆེད་པར་གསན་ཞིང་། ཕྱོགས་གཅོད་ཁྲུལ་ཚོ་དྲུག་པ། ཞལང་དཱམཱབཅུ་བའ་པ་དང ། རེད་མ་སྐྱོབ་ཀྱི་ཕྱག་ལེན་འགའ་ངགསརུ་ཏོ། །གསུམ་པ་རྒྱལ་བའི་དཔuཞུགས་ནས །
ཀྱིས་བསམ་སྒོམ་གསུམ་གྱིས་དོཀའ་བ་སྤྱོད་ལ ། བླ་མ༌སྡོམ་བ་པ་མུམ་གྱི་དོད་ལ །ཚུངས་མེད་པའི་བླ་མ་བསྟེན་པ་མདོ་སྔགས་མཐའདས་ལ་སྤྱངས་ཚུལ །གདམས་བ་མཐུད་དག་ཐུགས་ཉམས་སུ་བཞེས་བ་ལས་ཕྱུབ་པའོ ། །
| ཐུགླུ་དམ་གྱི་རྟོགས་པ་འཁྲུདས་ཚུལ་ལོ། །དང་པོན། དགུང་ལོ་བཅུ་བདུན་པ་་་འབྲུག་གི་ལོ་ལ་འཁོར་བ་ལས་ངེས་ཁྱད་གི་བསམ་པས་ཀུནས་བླངས་ཏེ་འཕགས་པའི་གནས་བརྟནཆེན་པོ་ལྷན་གྲུབ་འཐད་པོ་བའི་དྲུང་དུ་གསོད་ཐབུསུ་བྱོནནས་ཐོག་མར་རབ་ཏུ་
བྱང་བ་ནས་དག་ཚུལ་གྱི་nཛདགགས་པརབསླུབས་ཏེ་ཐོབ་པ༌མཛད་དོ། །དེ་ལ་འདི་པ་ངེདུ་བྱ་སྟེ། །ཁོ འི་གནས་ལོ་རྒྱགས་པརy་ཞིགགྱིད། །ཐར་པ་བསྒྲུབ་ཕྱིར་དགེ་ལ་འབད་པསLYཁྱིམ་གྱི་འདོད་ཡོན་རྒྱལ་ས་འཛིན་དུ་དེའི། །རབ་བྱུང་ཚུལ་གོང་
བདུད་ཞུགས་པར་མཛད། །ཅེས་སོ། །དེས་ཀྱང་ཚུལ་ཁྲིམསཀྱི་ཕུདབོ་ཡོངས་སུ་རྫོགས་པའི་བསླབ་བཅུགས་ཉམས་སྐྱའཐུས་པར་མ་གྱུར་དགོངས་ནས ། དགུཔའའོ་སུམབཅུ་རྩ་བདུན་བ་ཆུ་ཕོ་བྱི་བའི་ལོར་ཆ་བཞིའི་ནང་དུ་བཅུ་འགྱུར་གྱི་གཟིགས



།
o། །མོaཛདབདང་བསྟུན། ལུགས་གཉིས་རྒྱན་དུནས་ཐོབ་ཚེནབསྡེབུགདོང་པར ། གར་དབང་རྡོ་རྗེ་འཆང་གི་མཆོག་སྤྲུལ་བའི་སྐུ་ཞདམ་བོད་བཤའཛིན་བབ་པཚོས་ཀྱི་གྲགས་པ་ཡེ་ཤེས་དཔལ་བཟང་པོའི་ཞཔསྔ་ནང་མཁན་པོ།
པའི་སྒྲོགས་པའི་མཁྱེན་རབ་དང་ཐུགས་རྗེ་མཚུངས་བ་མེད་པ་ཞརུ་དགས་པོའི་པཎྜི་ཏགཏིས་བམཁན་ཆེན་དོན་གྲུབ་རྒྱལ་མཚན་དབལ་བཟང་བོ་ལས་ཀྱི་སློབ་དབོན ། མཁྱེན་པ་ཕུལདུ་བྱུང་ཞིང་གྲུབ་པའི་དབང་པོ་ཆོས་ཀྱི་རྗེ་བགཞོནནུ་དབང་ཕྱུག་བས་གསངས་ཏེ།
སྟོན་པའི་སློབ་དབོན། སྡོམ་བརྩོན་སྡེ་སྣོད་འཛིན་པ་གནས་བརྟན་དགེ་འདུན་རྒྱ་མཚོ་བས་དུས་འགྲོ་བ་དང། གཞན་ཁ་སྐོང་དང་བཅས་པའི་འདུལ་བ་འཛིན་པའི་དགེ་སློང་གི་དགེ་འདུན་དྲགག་བས༔ །ཧོར་ཟབཞི་པའི་ས་བཅུ་གཉིས་ཀྱི་ཏིའི་
fe མཚན་གྱི་ཆུ་ལྟར་རྒྱུག་མར དཏུང་སྔ་བའི་དུས། །རྒྱལ་པོའི་ཕོ་བྲད་དགའ་ལྡན་པའི་སར་རྩ་སྦྱགཏུབསྙེནུཔར་རྫོགས་པ་དགེ་སློང་གསྡོམ་པ་ཁྲིམས་ཉིས་བཅུ་ལྡབཅུ་གསུམ་ལག་ངས་པར་ཡོད་ཅིང་ཐོབ་པར་མཛད་དེ། །འཚོ་བའི་ཡོ་བྱང་བ
གསུམ་ཕུད་འགསལྷས། །སྤྲོདསེམས་ཚོན་གྱིས་ཐུག།ལྟ་ཀྱི་ཁ་དོག་བསྒྱུར། ཉིས་བརྒྱ་ལྔ་བཅུའི་སྡོམ་པ་ལེགས་ནོདདེ། །ཚུལ་ཁྲིམས་ཕུང་པོ་ཡོངས་སུ་རྫོགས་བར་མཛད། ། ཅུ་སོ། ང་ཁའི་མཉེ ས༡ཉིན་རྫོགས་བསག་མི་མང་དུ
བྱུང་པའི་སློབ་དཔོན་མཛད་དགོས་བྱུང་བ། |མཁནསློབ་གཉིས་ཀྱིས་པྲ་འདུ་ཆེན་པོ་ཡོང་བའི་ལུང་བསྟན་ཀྱང་གནང ། ངེད་ཀྱིས་་་བསླབ་བྱའམཁྱེན་རབ་ལ་བསམས་ནས་ལས་ཆོག་ཡན་ལག་དང་བཅང་པ་ཚིག་ཕྱིད་ཀྱང་མ་འཁྲུལ་བ་བློས་
བྱས་པ་ཡིན །ཉིད་ཅག་གིས་བསྙེན་རྫོགས་དུ་མཛད་རུང་མ-ན་སྲོག་དུས་བསྤྲོ་དང་བཅས་བ་ཐམས་ཅད་ཀྱིས་ཆོག་བློ་ནས་འདོན་པ་ཁོནཚོད་གཉ<དུམཛད་དགོས་གསུངས་བ་ལ་བརྟེན། ལག་ལེན་དུ་ཡང་བཏབ་བྦཕྲིན་ལས་ཀྱང་དགའ་ཚད་བྱུང



གསུང་བ་ནི། བོད་ཀྱི་མཁས་གྲུབ་ཅིག་ལ་བསྙེན་རྫོགས་ཀྱི་སློབ་བམཛདབ་འདི་ནང་བསམ་བ་ཡོད། དེ་ནས་བྱང་ཆུབ་ལས་དབའི་སྒོམ་བ་ནོད་པའི་ཚུལ་ནི། དགུང་ལེཏིངེཤུབལུག་ག་ལོ་ལཀུན་མཁྱེན་པའི་སྐྱེས་བུབྱམས་ཆེན་རབ་འབུམ་
བ་སངས་རྒྱས་འཕེལ་ལ་ལ། བྱང་ཆུབ་མས་དཔའི་སྟོན་པ་ང་ལུགས་ཀྱི་ཚོགས་ནས་ཐོས་པར་མཛད་ཅུ ། འབྲས་བུཕྲུགས་ཀྱི་སྡོམ་པ་ཡང་བློ་དེ་ཉིད་ནུས་ལ། །དབལ་གསང་བ་འདུས་པ་མི་སྐྱོད་རྡོ་རྗེའིཅུལཚོaཀྱི་དཀྱིལ་འཁོང་པུདབ༥བན |
སབ་ཐབ་བ་བསག་འཛིན་སྔགས་ཀྱི་གཟུགས་རྒྱུད་ལུགས་བར་འཁྲུངས་སོ། བསླབཅན་དེ་སྲོག་ཀྱང་འདོར་བའི། །གཞན་ཕན་བྱང་ཆུབ་སཆ་ས་ལྗོམབ་དང། །ཚེ་གཚུགསས་རྒྱས་ཐོབ་པའཉེ་ལམ་མཆོག །རིག་འཛིན།
རྫོགས་ཀྱི་སྡོམབ་ཐོབ་ཟུར་འཛད། །ཅེས་སོག༔ གཉག་བaཚུངསབ་ཚདབའི་བློ་མ་བསྟེན་ནས་མདེསྔགས་མཐའ་དག་ལ་སྦྱངས་བའི་ཚུལ་ནི། སྙིགས་མའི་དུས་ཀྱི་དབུལཟཞད་པ་རྡོ་རྗེ་གཉིསབ་རྗེ་བཙུན་ཏིལེབའི་རྣམ་འཕྲུལ་ཤར་རབ་
ལ ས་དཞིམསང་གི་ཟ་ལཤདུ་སྐྱོར་ལས་བརྒྱད་བརནི་ཆནསཱའདུན་པ་རྣམ་ཐར་ནས་བཟུང །ནགུ་ཆོས་དྲུག་བཞལ་ཁྲིདི་ངས་བ ། རྡོ་རྗེའི་ཚིག་རྐང ། ཚིག་གསལརྗེའི་གསན་ཡིག་དང་མཐུནབང་ཚང་མརགསནའདེ ། སུ་ འི།།
ཝས་དྲུག་ན་གཁྲུདོ ། གྲུབ་རྒྱལ་མའི་ལུགས་ཀྱི་ཚོའཛགལ་བ་བའི་དབང གདན་ས་ཐེལ་བའིལུགས་ཀྱི་བཀའ་རྒྱདགསུར་འཕྲོང་སྟག་ལུང་ཐང་པའི་བར་གྱི་རྣམ་ཐར་གྱི་ལུང དུམ་རྗོད་སྙན་རྒྱུདཆ་ལག་དང་བཅས་བའི་ལུང zསྐྱེད་སྒོ་རྣམབང་གྲོལ
རབ་ཁྲིད།༢ཉམས་སྒང་དྲོལ་དང། ཞྭ་ཚིཅུགདང། ཡང་དགོནབའིདགརླུངཤནདལྡམར་གྲགས་པའི་ཁྲིདི ། རྗེ་མར་བས་མཚུར་སྟོན་དབང་ངེ་ལ་གནང་བའི་ཤོག་དྲལ་ཁཞི་ལས། རྩ་རླུང་དྲ་མིག་འཁོར་ལེའི་ཁྲིདི ། ཕྱི་མ་གསུམ་གྱི་ལུང།



༄༅། །ནཱརོགསད་སྐྱོང་ཀྱི་ཁྲིད་ལ་ཉམ་ལེན་དུས་དང་སདགཡོར་དུ་མཛད་པ་དང ། དུསཞབསསྙན་རྒྱུད | ཤའབའགཞུང་ཆུང ། མ་ལའི་རྣམ་ཐར ། སོར་བསམལ་ཞལ་ཁྲིད་མུན་ཁང་དང་བཅས་པ་མཛདག་སོགས་སྔོན་གོམས།
ཀྱི་ཐོག་བས་བཟང་བོས་བའི་ཉམས་རྟོབསགླིང་འགྲྭ་བར་འཁྲུངས། ། སྲོག་རྩོལ་མན་གྱི་ལྷག་མ་རྣམམ་ལུང་དུ་གསོན །ཚུའདུར་བར་གྲགས་པ་གྲུབ་ཆེན་ཤཱཀྱ་དབང་ཕྱུདབལ་ཟླ་བའི་ལྷགའབྱོར ། ཕྱག་ཆེན་ལྔ་ལྡན ། སློབ་དཔོནལྷུན་གྲུབ་
བཟང་པོ་ལ་བསྙེན་གནས་ཡན་ལག་བརྒྱད་གསན་བ་ནས་མི་བྱང་བར་ཉ་སྟོདབརྒྱད་གསུམམ་ཆག་བདམཛད །དེནས་ཡུམཞིངགཞན་དུ་བོ། ཤགས་ནས་ས་ཆུང་ཏོའཁོར་དང་བཅས་པས་འཇིག་རྟེན་གྱི་བྱ་བ་ལ་ཀློ་འཁྲིད་བང་མཛད་རུང ། །
1: °དང་དུམ་བཞེས་པར་ནོས་པཚདཆེན་ལྷུན་གྲུབ་བཟང་བོན་ལ་གཏུག་ནསཞསནབཱམཐའ་དག་ལ་འཇུག་བར་མཛདང །འདཔལ་གྱི་གཞུང་ལ་ཐུགས་འཛིནaཛདབས་ཀླུ་ཤགཉིས་ན་ཐུགས་ལ་འཛེགས་པ་བྱོན་ཏེ་བཚར་བཏང ༑དན་
རྒྱུད་གྲྭ་སྐོར་པ་ཕྱིར་འབྲེམས་གཞུང་ཆེ་བ་སོམབརྒྱ་ཉི་ཤུ་ལ་འབྲུ་བསྟོན ༈ བpའ་ཤུ་ལ་དག་དོན་སྦྱོརཡབདའ་གཞུང་ན་ཡུམཅུ་ཚུགྲོང།་ལས་དོནདདབཅས་པ་སྤོལ ། སྡེ་ཆོས་ལ་མདོ་ལུ་བདད ། སྤྱོད་འཇུག་ལཔསྐྱང་ཚོམསུ་མཛད །
འདུ་འགའ་བསླབ་བྱ། ཇོ་བོའི་ལུགས་ཀྱི་སིམ་བསྐྱེད ། འཛམདཀའབྱསྒྲུབ་ཐབས་རྗེས་གནད་དངབཅས་པ་གསན་ཏེ། སྦྲུལ་ཕ་གསལ་ཕྱི་ལུབུམ་དུ་གོཉལ་སྡེདུག་གི་དག་འདུན་བདུན་བརྒྱ་ཙམ་ཀྱི་དབུས་སུ་ཐེར་ཕྱི་ལ་བཤད་པ་མཛད་པས་ཀུན་
བསྟོད་བསྐུར་བསྔགས་པ་བརྗོད་དེ། – །དེ་ནས་རྒས་པོ་ཆེར་སློབ་དཔོནསངས་རྒྱས་ཐགོན་བོབལ་ཐ་ནལསྤྱདབམཛད ། བཞན་ཡངགཙང་འབབ་ཀྱི་མཁན་ཆེན་དགེ་འདུན་ལྷུན་གྲུབ་བ་ལ་བཀའ་བདམས་སྒྲུག་བམ་བྱ་ལུད མར ༽ བློ་



ཚེ
ཁྱུངདོནའཇུན་ཡའབུད | བློ་སྤྱོད་ཟན་ས་ཆེན་མོའི་ལུང ། སྙནབླའདིཏྟག། ༈ ཚོམདོ ། བགཏུགསདཀརམཆོག་ལུབ་མ །མཚན་བརྗོད ། ཤིར་སྟེང ། སྒྲོལ་མ་རྣམས་ཀྱི་ལུང ང་ཛིན་གས ལ ་
། རྒྱལ་འཕགས་པས་མཛད་པའི་རྣམ་རྒྱལ་དུ་ཐད་ཀྱི་གའི་ལུང བཅུ་བ། ཚིག་ཞལ་གྱི་ས་གན5. །གཟུངས་རྒྱུ།ཡ་ཀླུ་བ་དང་། ཕྱི་བ་དྲུག་པའི་ཏང་དབད་ར་དན་སའ1: ས་གརjaT།དད་ག
དག་ལ་ཡཐུལ་དཀ་ག་ཟླ་། ད་དms]ཛདུན། ལ་ཛ་ཀུ་ངལ་བ།མཐཱ སྐྱིད་ལི་བྷིགས་པར་བཞེང་རྒྱུད་དུ་འབར། དང། བྱམས་པ་རླུང་དམངའཇགཞ8[Ngམ་པར་སྐུལ་བ་འགམ་པ་འདི་དག་དུསུར་ཀྱང་ །
གངསཞས་ཀྱིn wཊ་གྱི=ག 4ཀར་ཁྱེདཞིག་naཀུའུ་དབང་དང༌། རྨས་སྤྱི་ལྡཏེ་དགཡyཡུལ་ཡི།པོ་ཚོ་དགའ་རྣམ་རྒྱལ་དབལ་ཡཟང་བལ་པོ་ལ་གར་ཡུ་པ།9%Rའདིngདུ།ཞང་ཞུ་རྒྱུད་ ལས ་ འ
ཞལ་བཞི་པའི་ཚེས་གgs annཔwaཚང་ཁའི་ཆོས་ལུང། 2ཀྱི་ཚོ་མ་གཡུགསྣ་སྐུ་དེའང་ད་དུང་བ་དང་། གུར་ལྷ་བཅུག2ས་ཡ, དབང ། མདཨཱདས་ཕྲལོ་༢ཝུང་5བ། 2 །པདྨ་སུ་བལ་པ་ཡཔ།
བར། །བྱངོས་སློབ།སུ་དང་གང་ལ། ཐོནཨུའི་སeiཁོ་ཏུ་ལ་སྒྲོན་ལམ༌དུ་བཤད་པ་དག་རྫོགས་ཀྱི་བཤད་ལུང། སྡོབསརརན་ཆེན་འབྱུང་གནས་ལས་ཞུང་ ། ། བ :1=ཛ་དང་། །དུག་
#=ཀོན་པོར་གས་བོ་བྱུང་། ད་| རྨ་ཁཛྫལའུ་ལུསངཀྱིལ་གྱི་དབང་བཞི་ཛོ་གདུག་པར་གསན་ཏོ། །བདེ་བར་གཤེགས་བའི་གཙུག་རྒྱ་མཚོ་ལས། །དོན་གཉིས་ལྷུན་ཤུག་ཚེར་ཏུ་ལེན་ཕྱིརངུ། ༢ ཐོག་ས་ནས་ཐོང་མ་ཆོལ་འདེབ།



པ
ཨབ་འདམན་བལ་བྱསྐབསྟེ། མང་ཐོས་དགེ་འདུནའདུསཔདྨ་འདབུས། །ལུང་རིགས་འདབ་གཤོག་བསམའི་ཐོས་གར་དང། 1:|: =པkཛའི་མདྲུག་ལས་གངgམ་བུའི་ལུང་པ་གང་། ཁྱེད་ཐུག ཀ ན རྒྱུ
བབ་བཟུང་བརྟགཏuཤས་ཐོས། །ཞེས་སོ། །ལུག་ལཟླ་བ་གཉིས་པོ་དྲུང་དུ་ལུང་དང་འགལ་བའི༌ཐུགས་ཀའི་ngzཁུ་mpལུས་པའི་འབྱུང་གཞུས་ཁྲོད་དཀའ། ང་ཚོསཚུལང་པ་འདུ་འགྲྭ་ཆེན་པོར་ཕྱུགས་ཕུབས་ནས། སྐབས
དུས་ཀྱི་རྫོགལེགཉNཔ་ཀུན་མཁྱེན་པའི་སྐྱེས་ཆན་པོEསངས་རྒྱས་འ - འ་འབབས་ལEn zལ་སྐྱབangramས་qའདས་བའི་སྐད་sའི་ལུང་།m:གློག་ཁྲུམ་པའི་ཡང། ལས་འབྲས༌ཀྱི་སྲུང་གསུམ་ཀྲུད །
་བྱང་སྡོམ་ལན་གསུམ ། ཀྱི་རྡོ་རྗེའི་དབང་བཞི་རྫོགས། །རྩ་ལྟུང་འཁྲུལ་སྦྱོང་སོགས་ལུང་ལུང་པོ་དང་ཁྲོ་ལ་ལགས་ཀྱི་འཇམ་ཀར་གྱི་རྗེས་གནང ། མིག་ཆུའི་ལུང །སྐག་ཐག་རྫོགས་ཕྱག་བཞི་པ། ཛམྦལ་གནོད་སྦྱིན་ཕོ་དགུ་མོ་དགུ་དང༌།
བུམལམ་བྱནའི་རྗེས་བ]ཞིང། ན་ཆས་དྲུག་གི་ཁྲིད་ལན་འགའ་དད །དེམལ་ཚེwདུག དཀའགྲ1 གཏམའི་ལུwཀྱི་དབང་ག | སྒུགལམེར་4Rབཤད་བསྐུལ་ཚེས༨༽ ཟླ་
པ་ཡིན་ན།འུ་མའི་ཆ་དེ།།
དདྲའཆག་དང །ཚག་གསོལ།ཐམག་ལུང་ཕྲན་དང། ཕྱག་དྲུག་པའི་གཏོར་དབང་བུའདུག་ ག ཡུགས་གསར་ཐོས་མངང་པའི་རྒྱུ་བཞི་ལ་ཞུགས། །གསུང་རབ་མཚོན་གང་མཐའ་ཡངས་པ་ལས། །ལེགས་
བཤངདམ་ཆོས་རིན་ཆེན་མང་རེད་དེ ། ཐོས་པམཛའ་མཛད་པའི་ཚུལའང་འོ། །ཤོལ་ འཕ་ཡཏུ་ཕ=1aངོན་རྟོགས་རྒྱན་འགྲེལངོན་གསལ་དང་གངས་བ་ལ་གཞུང་ཆོས་། དན །ཟུར་བཀོལ། འབྲེལ་དང་འབྱོར་བར་དགོདཔ།



ཀྱན་ཚུད་རྣམ་འགྲེལ་གཙོ་བོར་གྱུར་པའི་གསན་པ། འདུལ་བ་མདོ་རྩ་བའི་གཟབས་བཤད་བསྐྱ་ལ་རྒྱུས་ལན་འགའ་དང ། རྒྱ་ཆེར་འགྲེལ་ལ་གཞི་བླངས་པའི་གཟབས་བཤད ། མངོན་པ་མཛོད་རྣམས་ལ་སྤྱི་དོན། གཞུངEW། །
gའ་བཀོལ། འབྲུ་གཉེརབ་སོགས་བསྟན་པ་ལ་ཕན་པའི་སྐྱོནམགཛདདནན་ཏན་དུ་གསན། བཞན་ཡང་དབུ་མ་རྩ་འཇུག ། སྡོམ་པ་ཉི་ཤུ་པ །བཤིས་བྱེད། ཚང་ཀུན་ལས་བཏུས་པ་སོགས་ལ་གཏིང་ཁྲུས་བར་མཛད་པ་དང། དམག་
དབྱངས་ཆདགའ་ཆོས་བཟངས་པ་ལ་ལུང་རིགས་རྒྱ་མཚོ་གཙོ་བོར་གྱུར་པའི་ཕར་ཕྱིན་གྱི་བཤདུཔ ། རྣམ་འགྲེལ་གྱི་སྣངོན ། བཤངམ། འདུལཕ་མདོ་རྩ་བའི་མྱ་ངན་རྒྱས་པ ། དུས་ཚིགས་ཀྱི་དཀའ་གཡོ། ཐུར་ལསྐོd ། རྐྱང་བའི་
གླིneངནང༌ ། ཕྱིས་གཤིང་དམར་ལྷ་ལྔའི་དབང། སྤྲོས་མེད་ཀྱི་ཁྲིད། རྣམ་རྟོག་འོད་གསལ་གྱི་བྱན་རླབས། གློ་པོའཚུབའི་ཁྲིད་ཡིག་དང། སྟོས་སྨད་མཛེས་རྒྱན་གྱི་ཁྲིད་ཡིག་གི་ལུང་རྣག་།།2 །པཎ་ཕྱིན་འབུམ་ཕྲག་གསུམ་པ། ཤ༌
1:|:
ང་པའི་ཐལ་ཕྲེང ། བཀའ་རབ་འབྱམགྱི་གྲྭ་སྐོར་སྤེལ་བའི་གོ་རིམི་ལས ། མངོན་རྟོགས་རྒྱན་འགྲུལཔ་དོན་གསལ་དང་བཅས་པ། །བྱམས་ཆོས་ཕྱི་མ་བཞི ། ཚདཱ་མདོ། ལྷམིའཕྲིལ་ངེས། མངོན་པ་གོང་འོག་གཉིས།སུམ
པད་འད་པ །ཕུང་པོ་ལྔའི་རབ་བྱུང ། འདུལ་བ་མདོ་རྩ ། སོ་ཐར །འདུལ་བ་སུམ་བརྒྱ་པ། ཀཱ་རི་ཀཱ་ལྔ་བཅུ་པ །དབུ་མ་རྩ་འཇུག་གཉིས། དབུ་མ་བཞི་བརྒྱ་པ། སྟོང་ཉིད་བདུན་བཅུཔ ། ཞིབ་མོ་རྣམ་འཐག [ ཆོས་དབྱིངས་བསྟོད་པ། བཞི། སློང།
ཀ་ལ་པོག་ཕོ་བའི་དབུ་མ་རྟེན་འབྲེལ ། ཡོན་ཏནན་ཕོ་ཆ་ཡོངས་སུ་བསྐྱོད་པ། རྟེན་འབྲེལབྱ་མདེ །གཎྜིའི་མདོ་རྣམས་ལ་ས་ངོན་གཞུང་དོན ། འབྲུ་གཉེར་བ་སོགས་དཔྱིས་ཕྱིན་པ་ཉུག་ལ་བྱོནཔརམཛད་ཅིང་། དོན་དུ་སྡེ་སྣོད་ལ་གད་



འ
ངlyང་།
29 །བ་ངོམས་པ་མེད་པསཞག་དེ་ལ་ཆོས་ཐུན)ཤུཙགྲསའི་སྐྱོར་མགོ་ཐུབ་པ་དང ། རིགས་ལུངལབརྩོན་ཞིང་མཚོན་གཞུཝ༢༨ཤར་སྣང་མཛད་པ་སོགས་བརྩོན་འགྲུས་དང་མཁྱེན་རབ་གཉིས་ཀ་ཆབར་གྲགས་ཤིང། གཞན་ཡང་
དགེ་སློང་མའི་བསླབ་བྱ ། ཚེ་ཕུང་སྦྲགས་མའིདབང། དུར་ཁྲོད་བདག་པོའི་རྫོང་དུ་གནང། བྱུང་ཁྲའི་སྒྲུབ་ཐབས་བཟླས་ལུང་སོགསམང་དུ་གསན། དགས་པ་ཆེན་དོན་གྲུབ་རྒྱལ་མཚན་པ་ལ་ཐོར་ཕྱི་ལུང་དགོས་འབྲུག་སྒྲའི་གདན་ཐུག་
བསྟར་ཆོས་སུ་མཛདཔ་དང ། སྙན་དངགས་མོ་མེད། དཔགབསམ་འཁྲིལ་ཤིང ། སྡེབ་སྦྱོར་མེ་ཏོག་གི་རྒྱུནུབོ་ཚོགས་པ་ང་འདངོན།ངཏབས་ཤཇོ་པ །དཀོན་པའི་གནད་མ་ལུས་པ་དཔྱད ། ལམ་བཀའ་དབང ། དེར་བླ་བྲང་ནབཞུགས་པའི་
ཁྲུག་མགོན་གྱི་ཆོས་སྐོར་པོ་ཏི་ཚད་མའིལུང ། ཚོགས་བདག །ཀུ་རུ་ཀུལླ ། འདོད་རྒྱལ་དམར་པོ་རྣམས་ཀྱི་རྗེས་གནད། འཇམ་དཀར ། དུད་སོལ་མའི་རྗེསg གཏོར་དབང་རྣམས་གསན། རྡོ་རྗེ་འཛདཔ་དྲུང་བཙུནན་ཏན་རྣམ་རྒྱལ་བ
ལ་དགྱེས་རྡོར་ལྷ་དགུའི་དབང།་གུངཤལ་གྱི་རྗེས་གནང་སྒྲུབ་ཐབས། རྣམ་རྒྱལ་འཇོམས་ཀྱི་རྗེས་གནང་སོག་གསན། ཤྩ །བྱམས་ཆེན་ཆོས་རྗེ་འཕགས་མཆོག་ཡོན་ཏན་རྒྱ་མཚབ་ལ་བར་སྲུངས། ཀླུ་དབང་རྒྱལ་པོའི་རྗེས་གནང ། ཤུམ་
གཏེར་འཇུག་ལུགས །བྲམགཟུགས་ཀྱི་རྗེས་གནང ། གླང་རི་ཐང་པའི་བློ་སྦྱོང་ཚིག་རྐང་བརྒྱུད་པའི་བཤད་པ། སྐྱིད་སྡུགལམ་ཁྱེར་གྱི་ཁྲིད། རྡོ་རྗེ་ལུས་ཀྱི་སྐྱེས་བཤད་ཀྱི་ལུད་རྣལུགསན། ན་ལནའི་གཟིམས་ཁང་འོག་ཏུ་གཅེན་ཆོས
ཀྱི་རྒྱལ་མཚན་པ་ལ་ཀུན་མཁྱེན་བཀྲ་ཤིས་རྣམ་རྒྱལ་རྒྱ་བཀང་འབུམ་གྱི་ནང་ནས་པོ་ཏེ་གཅབགི་ལུང ། གུར་ལྷ་བཅུ་གཉིས་མདང།ལྷགསུམ་མའི་རྗེས་གནང་གསན །གོང་འཕགས་མཁན་ཆེན་གྲགས་པ་རྒྱལ་མཚནཔལ་མིལ་རི



ཁག་ པ་ཀྲང་ཀ2 བདུ་ཟ་ ༡ ང་ནtanཔ་ལ་ཀྱིས་མང་བསགས་ལ་ཁས་ཁང་གྲངས་བའི་སྐྱེས་ཆིནམ་ལུས་པའི་འདུགངགསསུམབཅུ་གཉན་ཡ་བག་ཤ 1je
ཆསྦཚན་བཅས་བདུ་སྐབའདབང་ཕྱུགཤིས་གཉིgཙོང་ཕྲག་དང་པོའི་དབུས་སུ་ཟླ༌བ་ལགས་ཀྱarze aufse གཅིན་པ་གོངན་འཛིན་པ་ཁྱོན་པོས་གྲུ་སྐོར་གཉིད་པ་ཐུབ་པར་༧གཡུངས་ཡུང@N 1
བའི་འམ་། ར།རྗེ་བཙུན་མི་གཙ༢འཚུདgམས་འབོ་བ་ལ་བ
ཇབསྡུཤམ་གལ་བ་བསོད་ནམས་འབུདབོ་བ་ལ་བློ་སྦྱོང་དོན་བདུན་མའི་འདང། སམམུ་ཁྲིང་ཡདབeཏོར་བུའི་སྐོར་སོགས་དུ་གསན་པར་མཛད་དོ། །དེ་ཕྱིར་ཐོསང་རྒྱམཚོལས་འོངས་པའི། །ལེགས་བཤད་ལྷུབའི་
1:|: 1:མ་ཡཐུད་དང་འགྲོགྲྭ་། །དུརཝཱག་འཛིན་པའི་བཤེས་གཉེན་གྲོངས་ཡིད་དབུས། །eང་འགསལྷགྲན་པའི་སzབད་རཁསྒགས། །ལྷངས་པོ་ཚོར་གལ་དེ་ག་ལདཔཆཞིམ་ལ ་
ལ|
རྒྱབ་
1:|:ཀབང་། ༡་རྒྱུའི་མ་ཧྥག་གazད་པuངན་འདས་ཀྱི་བག་
b<ལ 1:|:
པ་ས་ཀ་ཐོག་པ་དང་དེའི་དཀོནwཆེནངཔལ་འབྱོར་བཟང་པོ་བལྟཞལབཞིབ་ག8-བར་དམགས་བས 1 85
1:|་ དུ་ གོ། རྗེས་གནང །གAr@ཞིའོག་ངེངང ག་ག་ལ་ལང་དགོན་དང་དེའཉེན་སྣའ12 མགལ མང་གསན །རེ་ཞིག་ཕྱིའི་ཡུལ་སྣོདདུ་སྐུ་མཚམར་ལ\7 |༨% @ 12 1:ཡ་ང་
ས་ཐུགསངས་པ་ཁྱུང་གཅུང །འདཞོམདོ་རྒྱུད་བསྟན་བཅོས་མཐའ་དག་ལ། །རྨད་དུ་བྱུང་བའི་གཟིགས་པ་ཕུལ་ཕྱུང་ནས། ཁྲུས་མངོན་ཡོམལས་དོན་གཉིས་ལྷུན་གྲུབ་པ། །དང་པོའི་ས་གནས་ཁའི་ཡོངས་འཛིནིཤསྙེན། ཞེསས།༈།ཐུལ་



་
༡༠། དབང་ཕྱུག་འཁྲུལ་ཞིག་སངས་རྒྱས་བསམཐུབ་བལ | ངམ་རྫོང་སྙན་རྒྱུདལ་བཤད་བྲིད། ཕག་མོའང་བཞུ་བར་ལབཅུའuguདེབང| སྐྱེ་ཀུན་མའི་མངོན་དཀྱིལ་རྫུ་མཐོང་བ་དོན་ལྡན་པསམཛད་པའི་ལུང ། ཕག་མོ། །
| ལྷཁྲིད །གླ་ཤིག་སློང་བའི་གནད་འདྲིལ་གྱི་ལུང༌། ཕྱག་རྒྱ་ཆེན་པོ་ཡིནཅིག་སྐྱེས་སྦྱོར་མྱོང་ཁྲིདདུམངད་པསདེབ་བརྟཞནས་གནས་ལུགས་མངོན་གྱུར་གསང་རྟ འི་༧ཞི་པས་མཛད་པའི་ཕྱག་རྒྱ་ཆེནཔའརྒྱབ་ཆོས་སྐྱོརདང |ལྷནཙུག་རྩིས
སྦྱོར་གྱི་ཁྲིད་ཡིག་གོལུང ། ཉམསཟིད་ཀྱི་འཐོབ་ངོན་གྱི་གྲོང་འཇུག | ཞིཡགངམས་སྙན་རྒྱུད ། ཁྲུབ་རྒྱལམའི་ཚདབང ། སྐྱེད་རྫོག་ཏུ་ཁྲིད་༧ན ས ་དྲུག་ཁྲིདི ། གཅོད་ཡུལ་སྟན་ཐོགོག་མའི་ཁྲིད །དོ་ཧ་སྐོར་གསུམ་ལ་ཞིབ་བཤད
གོཛད་དུས། འཆལ་ ཤརབས་མིག་ལ་ཚོས་ཞིབག་དུ་གཉེར་གཏད་པས་གཞན་ལ་༢ན་པ།གདམNཚུལ་རྒྱས་རྒྱ༥པར་གསུངས་པས།
།ས་གཅུང །ནང་བྦབ་རྟེན་གྱུརཔ་ཅིག་དགོས་པ་ཡིན་པས་ད་ན་ཁྱུང་
གདོང་གསུང| ཆོསཟདགཏུགཤེགཏད། གཞན་ཡངབརླབ །ནག་པོཔ །ཤཱཀྐརབ ། སའཧ ། ཏི་པ །ནའོ་པ་རྣམས་ཀྱི་དམཛོདདུག་གྲགས་པ་ལྷག་མི་འབངྐ་མ ། ན་རོཔའི་ལྟཁམདོར་བསྡུས། དེའིgཀ་སྔརཡུ་བའི་ཡག་
ཚངས |ཛལའརྣམཟ༣རས་པབཅུགཤིས་ཀྱིསབསྒྱུགས | གོསཔའའུ ལམརམ། ཐར་རྒྱན་དང །བཀའ་འབུམ་པོད་གཞས་ལ་
ད ད་པ་ཧྥར་གསུངསྒོས་བློའི་ཀུ་པ 11 ནི་
1: 1:|:ཀའ་འalsནང་དང །ངས་རྫོགས་ལོ་བཞིའི་ལུང སྙིང་པོ་དོན་གསུམ་གྱི་ཁྲིད|gམཎའི་མི་ལམ་བརྟག་ཐབས། འཛམཟབྱངས་སྙན་བཞིསྙན་ཐབས་ཐཟས་ལུང ། མཚནབརྗོདལཚནགྱུར ། སྒྲོལ་མ་ཉེརnsའི



གི་ལུང་རྣམས་གསན་ཞིང། དཔའ་ན་བླ་མ་དམ་པ་འདི་མཁས་ཤདི་གྲུབ་པ་བདེས ། གསུང་གི་སྣ་གྲངས་དུམ་བུ་དེས་ཀྱང་སེམས་ལ་ཕན་ཞིང་བཀའ་དྲིན་བསམ་ལས་འདས་པ་ཡན་གསུ་ས་མོ་གླང་སློབ་དཔོནན་པོ་རུ་ཤངས་
ཆོས་གྲགསཔལན་གུ་ཆོས་དྲུག་སྤྱི་དང་སྒོས་ཀྱི་བཀའ་ལུང །གའུ་མའི་ཁྲིད ། དེ་གཉིས་ཀྱི་ཆོས་སྐོརཚད་མའི་ལུང། པཎ་ཆེན་ནགས་ཀྱི་ཡ་ཆེན་ནས་བརྒྱུད་པའི་སྦྱོར་བ་ཡན་ལག་དྲུག་པའི་རས་ཡུལ་མུན་ཁང་དང་ཉིན་མཚན་གྱི་རྣལ་འབྱོ
ཀྱི་མྱོང་ཁྲིད །སྲོག་རྩོལwན་ལམན་ལུངས་པ་གུ་རུ་དང |རྗེད་ཀྱིསམཛད་པའིལླད་པ་གགེ་ལུང །པཎ་ཆེན་ལུགས་ཀྱི་ཕགམོ་ཞལ་གཉིས་མའི་སྤྱིའི་དབས། ཕགཚོའི་བསྟོད་ནོམི། དེའི་སྒྲུབ་མཆོད་ལོ་ཆེན་གྱིས་མཛད་པའི་ལུང་ངམ།
ད་སྒྲིབ༌པའི་ཚེ་དཔགསྨདདཀརཔོའི་ཚེ་ཁྲིད །གྲུབ་རྒྱལམའི་གཏོར་དབང | འདབ་བསམངད་པའི་ཚེ་ཁྲིདལ་མྱོང་ཁྲིད་དུ་མཛད་དེ་གསན ། ཡང་རྒྱ་བ་དངད་པས་གཏེར་ནས་སྙན་དྲངས་པའི་མན་ངམར་པོཞལ་གསུམ་ཕྱགདྲུག ཞབས་
ལ གྲྭ་ཤངས་པའི་མགྲོན་གསང་སད་ཀྱི་གཏོར་དབང ། ཆོས་སྐོར་ཚང་མའི་ལུང་དངབཅས་བག༤༥ །ཏཱཟོ་མུའུའི་ཡཟླ་ ཞི་བོ་ཆེ་ཀུན་དགའ་ན་ཚོགས་པ་ལདུསཇཁོར་གྱི་མཆོད་ཇའཇགོངམ་གསུམ་སྔ འབྱེད་དུ་བྱསུས་ཡན་
ཟ ལ ་དྲགuའི་ངར་སྐད་དང་བསམ་གཏན་ལ་ཞིགཉིའུ་སྡུག་ཅིག ། ཉིན་མོ་འརྣལ་འབྱོར་ལ་ཞག་གསུམམྱོང་ཁྲིདདུ་མཛད ། བྱམབཞཔོའབཤད་བྲང་ཀུན་སྤངས་ཐུགས་རྗེ་བརྗོད་ན་འཐུས་ཀྱི་ཁྲིད་ཡག་ཡོན་འགྲོ་ཐོག་མaqབར་དགའ་བས་
བéངང་ལ༩3 བསལསྨིན་ཞིདང་བཅསབཚངས་པརགསཞནསཛྫངམ་དུ་ཟླ་བ་མང་པོའིཔངམུན་ཁངར་དུ་ཐུགས་ཏཅསསུ་བཞེས་ཤིང རྒྱཡབ་ཡང་དགོན་བའི་བཀjད་འབུམ་དང་ཆོས་སུམཛདཞན །ནརོ་ཆོས་དྲུག་གི་དྲག་རླུང་གནང་།



op །ལཉམས་ཁྲིདདང ། འཁྲུལ་འཁོར་གྱི་ཕྱགཁྲིད། གསངས་སྤྱོད་རྫོང་མ། ། སྟོང་ཞིང་ཚེ་དྲུག་མ། འཐོབ་ཧཱངམརམ །ནད་འདོན་ཀཱ་ཆོཝཱ། འཛག་བ་དང་བཀApི ་དྲག་པོའི་ཡཁྲིད །ཉིམ་དབང་འཕྱུང་ཡང་
གསཇབ་ཐུནང་ཀྱིgད་ངག་བླ༌། རྒྱལཔ་དངཆོདཔའི་ལོ་གཉཕྲདདྲལ ། འབའ་རོ་ཆོས་དྲུག | ངའི་ཡིག་ཆུང་ཡོན་ཏནན་རྫོགས། ཐིག་ལེ་ནི་ཤུ་པའི་འཁྲུལ་འཁོར །ཡི་ཐུབ་དབང་སྐོང |པའི་ཚུ་ཚིག]འཁྲུལཡང། དྲག་ཁངཛིཐོང་
ར ། རྡོ་རྗེ་མས་པའིyཆིངེསདདབཅཅཔའི་ལག་ལེན། དཔལ་སྤྲུལེན་གཏུམ་མོ་ཞག་བདུན་མའི་ཁྲིདི །མ་ཎི་པའི་༼མསྣཔའི་ཆགསའཕྱད་བརྒྱg ། གཤེས་སུ་མིངཔར་གྲུབ་པའི་སྒྲུབ་ཐབས་གསང་བ་རྒྱན་པའི་དབོན་ཉིད །ད་ལ། །
ge52དམན་པ་བདག་ཉིད་དམ་ ་ བ ལ མ ་ གའཁཞེས་བྱའགཉིབསྐང་རྗེས་མཛདལ ། སངས་མི་དཆུར་བཞེསgབལ་ཡཔསངདཔ །ཐོའི་བློས་ཐུབའིི་རྒྱུས ནརོ་པའི་དབང་བཞིའམར| མི*སམཛདའ་ཕྱོགbནསྡོང་གིས་བཅད་པ།
ལྷ་ཁུགས་དེ་2a༔གངསྐྲུས་པའི་སྒོ། སློབ་དཔོན་གསང་བས་མཛད་དེ་བྲའི་རྫོགསང་བའི་བུམ་པོང ། སྙནང་གསང་བའི་ལམ་ཐུནwང་མ་ཡིན་པ་གཉིས་ཀྱི་འབྱུང | མཚནདུངཐོབ་དང ། སེམས་ཁྲིད་ཡོང་བཞིན་ནོར་བུའི་སྤྱོང་ལྗང །དེའི
1:| རྩ་འའི་ཤོག་ལགསུམ། ། འགྲོ་རླགོན་ཆོས་དབྱིངཔའི་སེམཱཏཱིད་ཀྱི་ཆོས་སྐོར་ཚང་མ །Eཀབཤད་ཀྱིག ཏོར་དབང | མི་ཁྲི་དྲུག་ལས་སྨནརས་གཟིགས་ཀྱི་ལམ་འ། ཞཡགདམས་ལྡེ་མིག་རང་ལུས་དང་བཅས་པའི་ཁྲི་དང་ཆོས་ར་ཚངམིའ་ལུང ཀ་བའི་
ནག་ཅན རྒྱུདསམ་པོ་པས་བརྒྱུད་པའི་ཁྲིདེ ། རྗེསྨར་པའིཤོག་དེའིལ་བཞིའི་ལུང༌། ཇི་ཤིང་མོ་ལུགས་ཀྱི་ཁྲིདཾ །དེའི་ཆོས་སྒོར་བཞི་བཅུ་རྩ་ལྔའི་ལུང ། དཔལཞགམོ་གྲུ་པའི་ཐgཡབིརྱའི་ཐེམ་སྐས །འཇིག་རྟེན་གསུམ་མགོན་གྱི་ཆོས་དྲུག །
པ



| སྟབཕུངཔའི་རྩོདོད་ད7&rn@gངས 1བམཟླསེངབའི་བློ་དྲུགརྣམས་ཀྱི་ལྟུང ། ན་མོད་སeཛད་དེ་འབར་ཚེའི་ཚགའབྱེད་ཀྱི་ལུང།དོའསྟོང་འགྲིམ་སྐྱེས་དོན་གsala 1:ཞུག a g |er:p=
11a
ཤིས་ཀྱི་ཡིག་ཆུང།ན་ཆེན་སྤྱོདggweaང། དེའི་རྒྱུaཀན། 1:17 ཐུབས་མ་ཞུ་ཕུའི་སྐོར | Rན་མཆོག་གྱུར་གྱི་སྐོར། དམར་ཞབས་ཀྱི་ཆོས་སྐོར: 1:|:ཡུམཔcཔ་ཇོག་ཞུ་ས་རaaགཞགཤའིan༥2|དུ་གྲགས་པ། ་
འཕྲད་གསངན་སྤྱི་ཆོས་སྐོར་རྣམརྣམས་རྫོགསབར་གསན །གཞན་ཡངགཉལ་རོང་གཡུམ།༨གྱི་ཆོས་རྗེ་ནམ་པར་གྲགསཔ་༢་ཀ་ཡ་ཛནཆེན་པོ་དཔལ་ལྡན་དམཁའ་ཞཆོ༥བར་ག་གནས་ཀྱིས་ཞུ། ང་ནgwaང་ལོcwm
དེལརྒྱས ། བླམ་གསང་འདུས་ཀྱི་ཆོས་སྐོར་ཚངའིལུང | གསང་བ་ཡོངས་རྫོགས་ཀྱི་པརབཀབ་དོནགསར་བུའི་ཕྲེངས །བླ་མའི་ལས་བྱང ] པརལསའབྲེལ་ཚུལ་གྱི་གཏེར་ཆོས་གསུམ་དྲིལ་སྐཟ་རྣམསུ་གསལ ། འབྱུང་བ་
གང་ངགུའིaམས་ལྡནཀྱང། །དུང་གི་རྒྱལམཚནདཆདབའི་བཤེསྡུགཤིནགཟུགས། །ཞྭཛམར་རྩོདཞཛིན་ཞེས་གྲགས་དེལ། །ཟབ་དོན་གདམངགཞོང་ཚུལ་འདི་སྐད་དོ། Rནས་ཆོས་པར་ལེན་པའི་ཚོད་དུ་སྣང་གནས་ལ། ཀར།།
དབད་དརྗེ་འཆང་གི་སྤྲུལ་པའི་སྐgདམརོ་པན་འཛིནཔ་ཞཔ་ཆོས་ཀྱི་གྲགསབ་ཡི་ཤེས་དཔལ་བཟང་པོསྤྱན་དྲངས་པའི་དུས་དེ་ནས་གཟུངསྟེ། པཎ་ཆེནགས་རི་ནེ་པའི་ལུགས་ཀྱི་ཆོ་གའི་སྒོ་ནསངsaག་ཀྱི་ནད ་ ཀྱང་། །ཞི
རྣམདྲུགབསྡུས་པ་ལཉམསཁྲོདི | སྡུས་འབྲིདེགབཤང་ཀང | ཐུགཆེནཝམྱོངཁྲོད 1བཤད་ལུང་རྒྱས་པོ ཙཱརིང་ཞིང་སྐྱེ་འགའི་གཅཞཀྱི་རྗེས[ནང །གཏོར་ཆོག་དཔའ་བོ་རྣམ་རོལ། གསོལ་ཀཆཡས།uaཕྲའི་གན
ས་



རྒྱུ8%9| རྐྱང་ལས་དྲུག་སྤྱི་ཏངཛད་ཤརྗེ་རྒྱུད་དང་སྒྲུབ་ཐུu aང་དེ་བུད་ sw། རྒྱང་ཀྱི་མན་ངག་ལེའུ་བཅུ་འཆུ་ གས་ཐལ་2ནི་གཅིག8 14kཔ་ངག》ཡི་རྣ86ཀྱི་ལང། པ་ནས་བསམ་
གྱི་སར་དུ ། བྱིས་པ་འཇུག་པའི་དབང་འདུནནས་གཞུང །བདག་པོ་ཆེན་པོའི་དབང་གི་བར་གྱི་དཔལ་དུས་ཀྱི་རིང་པོའི་དབང་ཡོངས་སུ་རྫོགས་པ། རྗེ་ཏང ། ན ། དཔལ@ན་བླ་མ་དམ་པ ། མཚུར་ཏུ་འEWདབྱང༨ ཡན་༢ ཀྱི་
ག་བའིན། སོ་སོའི་ཁྱད་ཆོས་འདྲ་བའགག །ནང་མཛད་པའི་ཚུལ་གྱི་ངགu| |་ཀྱི་དཀྱིས་ངག་ཐོག་ཐུང༌། ཇau pའ་གྱི་ལུང་། བདག་མིང་ཝའི་བཅུལྔའི་དབང། །མནབཞི་ བ བཀ ་
ལུ་འདོན་དུ་རྩ་བདུན་གྱི་བདག་ཉིད་ཅན་གྱི་རྣལ་འབུལ་གྲུབའི་དབང་ཡོངས་རྫོགས 1:གདིམgབལ་ཡ་པའི་དབང ། གར་ལུགས་ཀྱི་རྣལ་འབྱོར་མggའི་དབང །ཚེ་མཁྱུང་བ་དེ་ཕྱིན་པའི་མངོན་དཀྱིལ་ལཡ། ན་མཛད་བཟང་
hལ་|་རྒྱ8]ཚོ་ལསུམ་བཅུ་རྩ་དགུའི་དབང །དུལྷ་ང་ས་ལ་གཞུ་སྟོད་༦མིཛད་པའི་འཛ ༣ ་ཞིངarijང་མའི་གཏོར་དབང 1པའི་ཡང་གླབས་qgཀྱི་ཞིང་པའི་ལུང །ཁྲིད༌པར་མིgaཔའཚུབསགས་ལྷུན་ངག་
ཀླུགས་ཁ་བ་ལ། ཀུན་གསྨྲ་བའི་དཀྱིལ་འཁོར།ཕྱག་རྫོར་འཚེ་བདག་འཛོམས་ལའང་གསུམ་ཀྱི་དབང ། དེའི་ནང་ལ་སྐྱེལ་གསུpkདu་ལུང ། དུག་ཡོདཞི་སོ་ཐར་མདབམ་པོ་གཤིས་ཡ། ད་ཚུལ་འགའ་བྱང་།
ཀྱཡུ་བུ་འདུ་ཆེན ། ལིའོ་ཀེ །དགེ་ཚུལ་གྱི་བསན་ཐུ་ཟླཤདེ་དུསམཛད་པ། རྩོམ་པ་ཡིན་པ། ཚེ་དང་བྱང་པའི་དམ་ཚིག་རྒྱ་མཚོ་འགྲུལ |gzxགྱི་ལྷགྱོགསg |་ཤཔོར&འི་གསང་སྒྲུབ་ར་བས་མཛད་པ། །དའ་འམ།



པས་མཁྲིས་ཀྱིe། ང |གཉིས། བད་པའིལ་ཆས །དོང་དཔོན་གསུམ་གྱི་བཤད་ལུང་། ཡིད་དུག་ཅན་ལྕམ་དྲལ་གྱི་དབང་བའཛཐག །དེའི་བསྙེན་སྒྲུབ་ལས་གསུམ་གྱི་རྒྱབ་རྟ་པ་རྗེ་དང་བྱང་ཕྱ35ཤིན་ཏུ་རང་
1:|ཀ ཡབས་དང། མ་གདུང་ཤུགས་སུ་རྗེས་གནང་གཏེར་དབང་བཀའ་བསྒོ་དང་བཏུས་པ །དེ་ལ་ལྔ་ས་ང་ཤེད་ཚ་གདང | དབང6ལག་ལུང །བའན5ལྷགྱི་སླqiབས་སོགས་ཕྱག་དཔེ་ལ་གངབཞུགs 1:|: པ་༨༢༽ །ཡང་གསལ །
ཀྱིས་གནང་ དེརྒྱུས་ལས་གླབས། སྲོག་ཡབ་ཕྱི་ནང་གསང་གསུམ་གྱི་ཡ་གzང་བྱངཔའི་གསུང་གཞིར་གཞག་ག་ལུང །རྣམི་སྲས་སྐརཚན་དང་དྲག་པོའི་རྗེས་གནང ། དེའི་གཏོར་ཆོག་དང་རྗེས་གདུང་རྒྱུད་དུ་ར ང་དང་།
ད མགང་བུ་ཆུག་པོའི་གར་པ་དབུ་བསྐོ་དང་བཅཤད་པ། ཚིཁའ་སྤྱོད་པའི་བཀའ་འབུམིཕལ་ཚབའི་ལུང །རྗེ་ཉིད་ཀྱི་དགུང་ལཏར་གསུམ་ལྡན་གྱི་གནད་འབུཚཚདམའ་ལུང །ཛི་ཏ་ཀྱི་བཀ༽ཞི ༥ gང༌ཏུང༌ ༨ པ «
ས་མ་བཞག༌ས་ཚུལ་དང་ །ཚོར་དྲུག་གསལ་བྱེད་ཀྱི་ཕུའི་ལུང་སང།སངཞན་ཡང་ས་4ན་དུམདང |ཕྱིས་སྡེ&ཡཔགསུམ དེ་དགས་སྟོའབསླབ་ཕྱི་3མསa དུ་ལ་རགས་དང་བཅས་པ་སན་ཏ །དགུང་ལརདྲུག་པས།
། །ལས་ཀ དུ་ཞིས་དང་གུས་པ་མཛད་ཅིང ། ཡིདདུ་ཐུའའདུ་ཤེས་ཉིབཞུབ\ཞིག་པང་དཔོg་སློབ་ཏུ་གྱུར [བཀའ་དྲིན་ཀྱང་ཚད་ལས་བཞག་ཡིན་གསུང་ངོ། །རྒྱུགས་བརྒྱུད་<| སུམjལད་མཚོ་ཡི༑ །མ©དབཅུ་
རྒྱུ།-པའི་ཁྲི་ལས་གཅིག་གྱུར་པ། །ཚིག་ག་ཕྱིཡ་བརྒྱལ་དབང་བདུན་པ་འད། །སྐྱེ་བ་དུ་མར་ཞབས་ཕུང་ལས་བསྟན་ནས། །ང་ཡང་ཞང་འདང་འགྲོ་ལ་ཕན་སླད་དུ། ༼གང་དེའི་འཇལ་སྲིདཞཡིསོལ་བར། །བསམས་འa



©} །འཁྲུངས་ཡོད་སྨོན་ལམ་སྨིན་པའི་མཐུས། །ཞལ་གྱི་དཀྱིལ་འཁོར་མངོན་དུ་གྱུར་ཚུལ་འདིའོ། །ཞེས་བརྗོདཞས ། ང་ནི་རྒྱལ་བ་གླས་པའི་ཐུགས་རྗེ་དང་ཕྲིན་ལས༧དབད་པ་བྱེད་ལ་བུ་ཞིག་རྒྱུན་དུབལྟོ་འདུན་དང་བྱུང་ཏུན །
ཆོས་གྲགས་རྒྱ་མཚོའིaཐོས་ཀྱི་པདྲོ་དུ་མེད་པ་བ། ། མ་མོལུག་གི་ཡི་ཟླ་བ་ལྔ་པའི་ཚེས་བདུན་གྱི་ས་དེའི་མི་གཏུགས་པའི་ཚདེ་ཡང་ཞལ་གྱི་དཀྱིལ་འཁོར་མཐོང་མ་ཐགནས་གཟུང ། སངསརྒྱས་དངོས་ཀྱི་འདུ་ཤེས་ལས་གཞིན་དུ་བྱུང་བ ་
སྐྱོད | བ]འ་ཡགརྣམསུསུ་ཡ6 ། དེད་དེད་དཔོན་སློབ་ཚོ་སྔ་མ་ཞུས་སྟོན་ལམ་གྱི་འབྲེལ་པ་བར་དུ་གཅུན་ལ་ལན་དུ་མར་ཕེབས་པས$རབས་ཀྱི་གgrཛེwཤེད་ཆུངཡིས་གཉིས་མེད་ཀྱི་བཀའ་ཁྲིང་ཞུས་པས། ཐོག།མུནབཏུད་པ་ཡིན་པར
ཁ༥ལོང་ཞིགཉེས་པའི་བཀའ་ལུང་གནད་བས་བོས་ནོད་དེ་བཀའ་བཞིན་བསྤྱོད་པའི་ཁས་ལེན་ཕུལ། དེ་ནས་བཟུང། ཆོས་དད་ཐང་ཐད་གཉིས་ཀའི་སྒོ་ནསབཀའ་དྲིན་གྱིས་འཚོ་བར་མཛད་དེ ། དམ་པའི་ཆོསeཤེསཔ་རྣམས་བསླབསf | :
ཤེས་པ་རྣམས་ཀྱི་སྒྲོ་འདོགས་གཅོད་པར་མཛད་པས་ཐོས་བསམ་སྒོམ་གསུམཀའི་བློ་གྲོསཀྱི་སྣངའ་བྱིན་པས་དད་པ་མཆོག་ཏུ་ཐོབ་བ་ཡིན་གསུང ། དེ་བས་ན་འགྲན་ཟླ་དང་བྲལབའི་གཙུག་གི་རྒྱན་དམ་པར་གྱུར་པའི་རངཉིད་ཁོན་ཡིན་ཏེ ། ཐབatu
དཔལནཱ་རོ་པའི་ཆོས་དྲུག་ལ་མྱོང་ཁྲིད་ཟླ་བལྔ་ལ་ཉེ་བ་ཙམམཛད་པ་ལས། བཞུགས་སྒར་དང་ཉི་ལགས་སུ་་༌ཐེརལ་སྐུ་མཚམསམཛད་ནས། གསུང་ཆོས་གནང་ངོ་ཚུལ་ལ་ཞབས་དྲུང་དུ་ཐེགས། གོཙོ་བོར་ཉམས་ལེན་ལ་འབད་པས་ཐུགས་
ཉམས་སུ་བཞེས་བའི་རྟོགས་ངོ་མཚར་བ་མང་དུ་བྱུང་ཞིང༌། མདོར་ན་ཆོས་དྲུག་པོ་ཡོ་དམིག༨༦་པ་རེ་རེ་བཞཞི་ཐུགས་ཉམས་སུ་བཞེས། ཕྱག་ཐོགཏུ་ཡང་ཁེལ་བ་མཛད། ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེསསྦྱོར | ཡགིབཞི་པ 1 ལྡལྡནདངབཅས་པ%ཡྻ



བྲིང་སློང་ཁྲིད་དུ་ཞིར༌དུ་ཚུད་ཕབས་པརྣམས་ལ་ཞུསལན་ཕུལབས་ཀྱང་དགོངས་པཚམཔ་བྱུང་གསུང ། དོགས་པ འི་དཀའ་ཝན་ཏེ་སྐྱེས་བུ་གསུམ་གྱི་ལམ་རིམ །རྗེ་ཟླ་འོད་གཏོན་ཏུང་ཐང་རིན་པོ་ཆེའིལ །ངེབུdi།
དང་མཐུན་པར་འཤཞི་པ་མཐའ་རྒྱས་ཤིང་ཉམས་སུ་བླང་བྱའབྲང་རིམ་དང་བཏུས་པ ། རྒྱལ་བ་ཚོའི་རྒྱང་དུ་བྲག་གྲུའུ་ལ་ཀླབ་ངགྱི Wདུག་པསུ་རྒྱང་གི༌རྒྱལ་གྱི་ཤད་ལསྐུང། ཛ་པུ་པས་མང་ར་པར་དཞུང་ཨg=52. སྤྱི་
བྲེད ། གསང་སྒྲིབལNཚིག ། གནད་ཡགབགའ་གྱིམ ། ལརྒྱུས་རྒྱ་གཞུང དེའིཞལགདགས་ལྷུག་པརune གསgmའ་མ ། ཞི ལུང་ཡིག་ཁྲི | ཝཱ་གརའི་རྒྱུ་གང་དུ་གlས་པ་རང་ངང་རྒྱག་། |ཀ
aབ། ། ཕྱི་རྗེལཚོན་ལ་བརྟེན་པ་དང །ནད་ལུས་ངཀྱིལ་ལཔརྟེན་པ། བསང་བརྩི་འཁོར་ལ་བརྟེན་པ°ཡང་གསང་ནད་སམ་བཀོདyན།uབ་པའི་རམ་པརྣམས་བྱང་སེམས་རྡོ་རྗེ་སྙིང་པོས་མཛད་པའི་རྒྱུ་གཞུང་བ།སྤུང་དྲད དང
པ ། རྒྱལ་བ་རྒྱlཚོར་རྫོགསདམིགྱི་ཁྲང་འ[ཁོངལཉྫའི་མན་ངག་དང །མངོན་རྟོགས་ཚིགས་བཅདམ་ཀྱི་ངང བྱུང་བས་མཛད་པ། །མ ཉིད་འཇགུ་ངབྱས་པསམཛད་པའི་རྒྱལ་བརྒྱ་མཚོ་ལྔ་ཚུད་བཀོདཔ།་ཡོང་གྲགྱི་ཕུ་ཊ༼ནི་4 |g
ལགའི་མཚན་ལ་ལུང ། བཙུནམའ་སྒྲུབ་ཤོ་ཕྱིནད །མཚུགསང་སྒྲུབ་ཐབས་ཚོགསབཅད 1 ཡིག་ཀླུ་ཆུང་ །དཔརང་གླིང་གཞིའy་མ་མཛད་པའི་གྲུབ་མོའང་དོན་གྱི་རྒྱས་བཤདངངའaདང་ NSལg SI །ལསུ།
ངོལུཏྲ་པདད་ཐར་འབྱུང་སྦསཔའི་འགྲེལ་པ་གཉིས་རྗེརང་བྱུང་བའི་ཤུ་ཀ་དད་སྦྱར་བ། རྒྱལ་བཙུན་གཉིས་ལས་བརུང།ཤའ་རྒྱལ་སྲས་ལགསལཱན་པའི་དབོན་བརྒྱུད་ཀྱི་ལགནམཁའ་འགྲོསྣང་ཏོག་གི་ཤོག་དེར་འདུག་པ་རྣམས་ཀྱི་ལུང།



པ ། །ཀུབ་རྒྱལམལ་ཆུ་སྒྲུབ་ཟབ་མོསྙནརྒྱུད་ཡིགེམེདཔ། རོང་ཆེན་ནས་བརྒྱུད་ལུགས་གཉིས། 2ཉིདmཚེ་དཔག་མེད་ཀྱིས་དངོས་སུ་གནང་བ།མཚན་བརྗོདཕན་ཡོན་དང་བཅས་ཡ ༑ ཚོམ་51གཏུ& # སྤྱི་ལམ་ཕྱིར། །
“ཀླུ། འབ བན་ཡནདད་པ་ཅུས་བབ་ལུང་ ལྷ་རྒྱུང་ལ་ཐིགས་གདོང ། ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཉིངགུ་དབུ་མ་ལ་ཁྲིང་དང། རྫོང་ཐོགཔའིཤིངགུ་ནུའི་ཆོས་དྲུག་གི་དམིགས་པ་གཅིག་ཏུ་དྲིལ་བརིསན་སྤྱོད་ཞལ་གདམས་རྣམས་བསད། ལས་
ལལ ། རྒྱལ་བའི་དབང་ལས་ཀང་ཡུལ་གྱི་བློས་པོ་འབུམཔས་དུབཞུགས་ཐོག །ཀླུང་ཉིས།ཉིས་E: ང །མུས་ཁྲིང་ཡངབཞིན་ནོར་བུའགཏོར་མའི་ཕྲེང་བས་སྐྱེ་བགས། 1414ལ་ཡའའགྲོ་སྤྱི་དབང་ཕྱུག ། གཏེརs<8ཞན་ཚང་
8 ལ ༈ རྒྱ་22་ངང་ཉིད་དུས་གལའི་པ།སངག་དུས་ཀྱི་མངོན་རྒྱུགས། མཆོང་གླིང། བསྐྱེད་བསྐྱེད་ཀྱི་ཡཱའུ་|-ཤིང། བརྒྱུག་གཤིས་ཀྱི་ན་ཀ་རྗེ་རང་བྱུང་བས་མཛད་པའི་ཀློག་ཀྱཤད་ཡ་པར་ལྟདང་༢༨ ས་བ ། ང ཅ པ༌ ༥ 11
སྤྲོད་ཀྱི་རྒྱུད་རང་བྱུང་བའི་་་ཀི་བསྡུས་དོན་ངངསྐུར་བའི་བཤད་ལུང |རྣམ-ཤིས་དང་ཡེ་ཤེས་འབྱེད་པའི་བསྟན་བཅོས།བཞིན་གཤེགས་གང་སྟོན་པའི་བསྟན་བཅོས། ཕུང་པོ་ལྔའི་རབ་ཕྱེད ། དྲན་ཉེ་མདོར་བསྡུསཀྱི་བསྟན་བཉིས 1:༥
སྐུ། | ས་ཁྲོན་བཞིན་གྲུབ།ས་པ་སོ་སོའི་རྒྱུ་ཀ་བསྙེསངོན་སྨྲ་བའི་བཤད་ལུང ། ཕར་ཕྱིན་གྱི་ཞུ་ཀ་འཇིག་རྟེན་གང་ཡུ་སྒོར་གྱི་བཤད་ལུང སྡོམ་པ་གསུམ་གྱི་རྣམ་གཞག་པའི་ཡ་གེ་ཆུང ། རང་སྟོང་གཞན་སྟོང་མོའགལབར་སྟོན་པའི་མི། །
རྒྱུ ཚུ ། གཉིས་ཀའི་བཤད་པ ། དུས་མཁྱེན་བཀའ་འབུམངམ། ཀ་པགླིའི་བཀའ་འབུམ་གྱི་པ་ཏུངས ་ ཀྱང་ལྷའི་ཡཀའ་འབུ་ཚོང་མ། རྒྱལ་བའི་དབང་པོའི་ཀུན་སྡིག་ཆེན་ཆགས་པ་དོན་འགློaམཚུད་ཡོན་ཞུ་སྐུང



བསོགས་བཀའ་འབུམ་ཐོར་བུའི་ལུང ་གསང་སྔགསནང་། རིགྱི་ལུང་ལག་ལེན་དང་བཅས་རིགསཞུ། ཕྱིས་རྒྱལ་བའི་དབང་པོ་ཀློད་ཡུལརྣལ་ལྕགས་ལ་དབུས་གཙང་ལ་ཐོབུས་ཤུབ་ཀྱི་ཡི་དུ་བཞུགས་པ། ཀ ང་ཡུའདུ:zབྱུང་
ལོསབརྒྱངཔའི་གཅོད་ཡུལ་སྟན་ཐོག་གཅིག་མའི་མྱོང་ཁྲིད་ ། དེས་མཛད་པའི་ཁྲིགཡགགལུང།ནཱ་རོགསངས་སྦྱོང་ [རྣལ་འབྱོར་ཡན་ལག་དྲུག་པ་དང ། 154རྒྱན་བཱཡེན་སྐལ་ཀྱི་བཤད་ལུང། རྒྱལ་བོ་འཇམ་དཔལ་གྲགས། པaཛདུག
པའི་རྣལ་འབྱོར་གསུམ།ང་ལ་བཤང་ལུང །ཀའཉམ་ཟ།ཞུད་ཡཚདང་འཇིག་རྟེན་གསུམ་སྒྲོན་བྱེད་འགནས་གང་ཆེའི་བཤད་པ་དང་ལུང ལྕོསར་སྐུ་གསུམ་ངོ་སྤྲོད་ཀྱི་བྲང་། ལྕན་ཅིག་སྐྱེས་སྤྱི །ཀ|པའི་རྣམ་ཕྲན ། – སུང་བྱུང།
བའི་རྣམ་ཐར །མི་ལས་མཛད་པའི་ཕྱག་ཏུ་ཆེད་ཕོ་ཡི་ཤེས་གསལ་བྱེད་ཀྱི་ལུང་རྣམས་གསན། གཞུང་ག་ལེགས་རྫོང་དུ་སྒྱུརཚེནབཞུགས་ཐོག ། གཡུང་སྟོན་པའི་ཡིག་ཆའི་ཐོག་ནས་གོང་འགྲོ་སྙིང་ཏིག་ལ་ཁྲུངནད ། དེར་བའི། །
བའི་ཡག་སྦཚངམ་དཀར་ཆག དང་མཐུན་པར་གནང ། ཞར་བྱུང་དུ་ཆོས་དྲུག་དང །རླུང་སེམས་གཉིསམོང | ལྷན་ཅིག་སྐྱེས་ཡs༦རྒྱུན་བསྙེན་སྒྲུབ་ཀྱི་གེགས་སེལ་བཀའ་རྒྱ་མངང |ཕྱགརྒྱ་ཆེན་པོར་ཞུ༌ཡུགྒའ་དག་རྗེ་ཉིད་
ཀྱིས་ཕྱོrས་ཡིག(ཏུ་བསགས་པའི་ལུང། རྫ་མཐོང་བདོན་ལྗོན་པའི་བཀའ་འབུམ་པའིལ་བའི་ལུང། རྗེ་ཉིད་ཀྱིས་མཛད་པའི་སོན་ལམཆེན་ཡོའི་ལུང ༽ གསང་བ་སྤྱི་རྒྱུད་ཀྱི་གཤང་ལུང | ཆོས་དྲུག་ཀདཔ་ཚིགས་ཕཅད་ལྷུག་པ་གཉིས།
ཆོས་དྲུག རྡོ་རྗེའི་མགུར །ཕྱག་ཆེན་ལྟབའི་མཐའ་དཔྱོད་ལུང་རིགས་དང་སྦྱརབ ། ཟུང་འཇུག་གབ་ནང་མལུས་པ་ཉམས་ལེནདུདྲིལ། དམ་ཚིག་རྒྱ་མཚོའི་རང་འགྲལཚེ་བསྐྱར་ཆོWངང |ལྡདུས་མagཕྱི་རྨི་ལམ་འབྲེལ་ཕོགསུམ་ཝཱན་



མི་བྱ། །གྱི་སྲིད ། རྒྱལཁའི་དབང་པོ་མཁའདུ་སྟེངས་སུ་ཕབསདུས། མདོ་མངསཀྱི་དབུ་ནས་པུ་དེ་བཞི་དང་། བརྒྱད་སྟོབ །སྡུད་པ་ཚིགས་སུ་བཅདཔ ། ཤེས་རབ་སྙིང་པོ། མནབློའི་མདོ ། དེའི་ལུང་། །པཟང་སྤྱོད།འོད་
སྐུ་གསོལ་སྨོནམི་དྲུག་གི་ཁྲིད་ཡིགཆ་ལག་ཚདམའི་ལུང།མཁའ་འགྲོ་མ་ཡིག་གི་ཆ་ལག་ཆོས་རྩྭ་བཅུ་དྲུག་གི་ལུང དམར་ཁྲིང་ཚོམ་བུ་ལུགས་དང་སྒྲ་རྒྱའ་ལུགས། ལམ་རིམ་གྱི་བཤད་པ ། གཞན་ཡང་མཁྲིདདྲུག་གི་སྤྱིར་ཕྱིང་སྤྱན་རས་ག་ཐགསལྷ་
དམ། བཅུ་གསུམམ། ལྷལྡམ་རྣམས་ཀྱི་དབང། དེའི་ལུས་དཀྱིལ་གྱི་དབང ། མ་ཏྲ་ཛོ་ཀའི་ལྷཝའདབང ། དངམདབྱངས ། ཚདཔགཤད །ཕྱག་རྫོང། སྒྲོལ་མ། ཛམ་ལ་རྣམས་ཀྱི་རྗེས་ནང་སྨིན་བྱེད་དུ་བསྩལ་ནས། མདྲི་ཁྲིད་དུག། གི་ཆོས་
སྐོར། བརྒྱད་པའིརྣམ་ཐར ། བྲག་ལྕམགོནཔོའི་རྗེསགཟང་སྒྲུབ་ཐབས་ཡགཕན་དང་བཅས་པ་ཚང་བའི་ལུང། རྣལ་འབུད་མ་ལ་ལའི་དབང ། ལྷཚནའང་དབང་བྱིན་རླབས་ཚད ། ཕཔ།[ཤལ་བཞི་ཕྱགཀཅུ་གཀ་ཊིཕུལའི་དཔང | ཕག་མའདྲ་བའི།
མག་དཔོའི་རྣལོ་འབྱོར་མས་བསྐོར་བའི་ལྷgམདང 1:རིགས་བཞིས་བསོདྲ་བ །གོ་ཆའི་དབའམོ་དྲུག་གིས་བསྐོར་བའི་ལྷགདནམ། སྙིང་ཕོའི་རྣལ་འབྱོར་མ་དང་གོཆའི་དཔལ་ཞེས་བསྐྱེད་པར་ལྷ་བནུབ།རིགམ། འཁོར་གྱི་ཕྱེ་བས་པ་བསྐྱེད་པ་བ །e 1
ཤསྐདམ་བཞི་སྟེ་བརྒྱད། རྡོ་སྟོད་ཐུག་མདམར་མོ་ལྷ་ལྔའི་བྱིན་རླབས། བདབང་སྔོན་དུ་འགྲོ་བའཆོས་སྐོརཚངམ ༑ཕྱག་བཏབ ༈ བོདོན་ཚན ། རང་བྱུང་རྒྱལ་མོ། ཞིང་སྐྱོང་རྣམས་ཀྱི་རྗེས་གནང།རྟོག་དཀྱིལ་བདུན་ལ6 །པའི་
ཡང་ག་ཡ། མཧཱ་གུ །གུར་རགས་བསྡུས་གསུམ་གྱི་དབང། རྫོངོན་ལྡན་ཞབས་ཀྱིས་མཛད་པའི་ཚོང་པ་མེད་ལྷཀྱི་ཕྱི་ནང་གསང་གསུམ་གྱིདབང། སྒྲུབ་ཐབས་དྲིལ་བུ་ལུས་དཀྱིལ། ཆོས་དྲུག་ཀདཔའི་འགྲེལ་བ་སྦས་དོན་མའི་བཤད་
ན་



ཡུལ རྩོནུབ་དུ་མ་ལཔོ་ | ལྕག་རྒྱ་ཆེན་པོ་ཚིག་བསྡུས། བསངོ་སྤྱི་ཚོད ། འཐོབ་པ་ལམདང །མུན་པའི་ཐང་ཆུའི་ཤོག་དྲིལརྣམས་ཀྱི་ལུང |གདམཱ་ཡའི་རྫོགསལ་གྱི་འ །དམག་འས་ཀྱི་ལུགས་ཀྱི་ཕྲེང་ཡིག །སྤ་གུས་རེ་སྒྲུབ།
རྣམས་གསན། །ཆོས་འཕགས་སྲོག་བཞིན་བསྟེན་པའི་རྟགཏུདུ། བཤེས་གཉེན་གྲངས་མེད་བསྟེན་ཀྱང་དམ་པ་རྣམས། །ནོར་བཟང་གཞནནུའི་མཛད་པཇིབཞིན་དུ། །ངོམས་པ་མང་པཔ་ཡིས་བསམoཛད་ཚུལ། ། བརྩོན་སྙཔ །
མདུདངས་འཛམཛ|ལརྒྱ་མཚོབལརྒྱལ་བརྒྱ8Eཨཱ་ཝའི་དབང་། ལྷན་ཅིག་སྐྱེས་སྦྱོརguད། ཕྱགEཞུ་བ་ན ། སྙཏུ་ཡོ་པའི་ཁྲིད་ཡག།བདལུང །གཅོད་སྐོར་དྲུག་ཅགmའབྱུང་། ནམ་མཁཀཱ་། ལང་ཀྱི་དབང་ |པgབད་བ|:ཀྱི །
མ་དང།aར་གསངོས་བསྐྱོད་pལྟཡིག་གལུང། ཡོར་པའི་ཐུབ་ཆོས་ཚོས་དྲུག་སསལར་གྲུགས་པ་ཤོད་ཡa {འི་ཕུང | $ཡམཚོའཛིས་པ།ནང ། དམར་ཕུད་པ་བྱ་བ་དང་བློ་འriaཡུགས》ཕྱུད། པཏུ%88
གཡང༌། ཕག་མོ་ཤུལ་དགོས་མའི་དབང་བན་རླབས།སྦྱན་རས་གཟིགས་ཕྱག་བཞི་པ་དང། བཅུ་གཅིག་ཞལ་གྱི་རྗེས་གནང ། དེ་ཉིད་བཅུ་དྲུག་གི་ཚོགའི་ལུང ། རྣམ་འཛེམསལྗང་སྔོན་དང༌། སྒྲོལ་མ་སྔོན་མའི་རྗེས་བ།ནང ། གྲུབ་རྒྱལམ་དང༌།
བཞིབ།3qགྱི་གཏོར་དབང། དམ་ཅན་བའི་བཀའ་གཏད་རྣམས་གང་། །དའུ་སྟོད་ཀྱང་ངའ་སྡེ་ཆེན་གྱི་གདན་ས་པ་བླ་མ་ཡིན་གྲུབ་རྒྱལ་དཔལ་མཁའ་འགྲོ་མཚོ་ལ་སོང་གྲུབ་བྱུངག་བཅུའི་དབང ། བདམཆོག་ལྷབཅུ་གསུམ་མའི་དབང། ཞང་ག་ཡུ་ཕྲུག།
པགའ་འབུམས་པ་ང་ཡིག་སོང་བ་པས་ཕསྦགས་པའི་ཚོགས་ཆaཔཆུ་ལྕཔ་ཀླུགས་འི་ལུང།མང་ལུགས་ཀྱི་གུ་རུ་དྲགར་ནས་1ནམས་གསོན༔ སྐྱོང་ཚན་གྱི་བླ་༥ཚན་༢གླིང་བུ་གཤིབལ་ཛྫ་ཨུ་རྫོང་བ་དང་བྱ་མངོད།



ནo ང གའ1: ལྔ| ཀྱི་གg | དུ་ 1 ཡོ་རག་མེད་མ་བཝ །རྒྱལབ་རྒྱམཚོལྷ་དགJམདད་ལྷ་ལྔ། །རྟགྲRཤུགས་དྲལ་གྱི་དབང TFཡཞནག་པོ་ལྕིག]ས་རབpagབཞིའི་གནང ། - ( |་དྲ་བu ]
ཡཱ་[ ལ་ཛཱ་བ་<Wiggཔད་མ་ས་༢]kང་པད་ཚོ་དINལྟརིང་བྱང་པ་སདཔའ་བའམ་ རྟོབུདི་ བ ཞི འགའ་མ་[ས ཡང་ཚན་པས་པ་བཞི།@g ནs:27@g ཏུ་
|
aཔལ་ཏེ། དེ་པན་གདགཅུ་པ།མཐོང་བ་དོན་ཝིན་ཡས་གླུ།འ་འབུམ་ལུང ། གཞན་ཡང་གཏོར་ཆོག་སོགས་ངོས་ཕྲག་མང་པོ་གཏ། (71རྨསེ་རྟབཟླ་ཤསང་པlataཔོར་ག་ལ་རང་བྱུང་ཀྱང་ ། དེ་
ཁ | བང་མEསཨུག་ཕུ་ཡང་ ཡོད ། དུNAཁྱིན་བྱ་དཔུ$ག་སྙནས་།སྤྱིས་ལྟ་ལའདབང | བཞུབ། པ ཕྱུགཔ་ང་ཡང་། དུད་འརྗེས་གནང།རྒྱའདི་ལ་དགག་པའི་དབང་རྙོག་གང་ཁ1:|: : _a=།
Jགལ་བའ དབང་པོའི་རྣམ་ཕྲུལ་གྱིས་ཐུག་བཞིསཞིགང་འS|་པ་ཐུའུ་ལརྣམས་བསཞA ཝཱ །སྤྲུལ་སྐུ་དབབ་ཤས་དོན་གྲུབ་ལགས་པས་བྱུང་པར་བ་ལ། ཆོས་སྨྲ་བ་སྐད་ཀྱི་ཚེ་སྐྱེ་གpzས ཁྱུ་ ཀུ་ : ་
xབཞིགས་པ་མgxག་པོར་ས་སྐུརཚཔངས1སཞི 15ངའ་དབུགས་རྗེའིཡམཉཡལས། །བཏབ་མགEསྤོམཐུ་སྙིགས་དབང་ཕྱུག་ག] གངagཀ་:འང་
ཁ
བྱ༌
reorg ག་པས་ཅ་པ། པང་ཡིད་དུ་འ|wའཛལ་བར་གཤེས་༢ཞ8ཞུག །སངསདུ་བསྒྱུར་པ་དང་ཤིསོལ་མཛད་པ། ཚུངས@ད་ལས་ཐོབ་དང་ཆཔའི་ 2 ཀ11:|:ཀྱི ང
། །ཐསམང་གུས་པས་བསྙེན་ཚུལ་འད།



སྐད་
ཏོ །དེ་ལདབལ་ནཱ་ལེཎྜའི་ཚོས་ཀྱི་རྒྱལ་སྲིད་ཆེན་པོ་ལདབང་འབྱོར་བར་མཛད་པ་ཆོས་ཀྱི་རྗེ་རྡོ་རྗེ་འཛིན་པ་སངས་རྒྱས་འདཆེནལ་ཕྱོགམར་རྗེ་བཙུན་མི་གཡོ་བ་དཀར་པོའི་རྗེས་གནང་གསན་ནས 1 གླང་ལོ་ལ་ལམ་འབྲས་བུ་དངཔནས
པའི་ཁྲིད། དབང་བཞི་ཡོངས་སུ་རྫོགས་པ །བཤད་པgiaག་ཆོདདང་བཅས་པ་རྒྱས་པར་གསནཔལས། ཐོག་མར་གླེགས་བgམའི་རྒྱུད་པ་དྲུག་བཅུ་པོ་ཚང་མ། སེམས་བསྐྱེད་ཆེན་མོ་ཆོ་གའི་སྒོ་ནས་23ན་པ། རླུང་དང་ལམ་དུས་ཀྱི་
བཀའ། ཤེས་རབ་མིཤེསཀྱི་ལམ་གྱི་སྔོན་དུ་ལ་མོ་ཚུ་ལྔའི་ཡུམ་བཀའདང །བདག་དགའ་བ་བླབས་དབང་ngའི་ཚུལ་དུ་བསྒྱུར་བ།ལམ་དུས་ཀྱི་དབང་གཙོབོར་གྱུར་པའི་ལམ་ཟབ་མོ་བླ་པང་ལ་འབྱོར་དང། བར་པསྤུངས་ཐུARཏནང་
བུར་མངམ་ཡིན་པར་གྲགས་པའི་ཆོསསོར། ལམ་སྐོར་ཕྱི་མ་བརྒྱད། བྱིན་རླབས། ག་འབྲས་ཀྱི་ག་ཀྱང་དདམརuzགྲགས་། ། མgagས་ཀྱི་རྒྱུདབྱུང་བསྟན་པ་རྒྱས་བཞིཉི་འོད་ཀྱིས་ཚུལ་ཇིའཆུང་བ།ས་མཛདཔལཱའཕྲིན།
ཡཁྱོགོ་བས་བརྩམས་པ་དང ། རྗེ་ཉིད་ཀྱིས་མཛད་པའི་ལམ་བཀྲུས་ཁྲིམས་ཡག་གི་ལུང །ཡབབ།ང་ལ་དདུས་པ་མི་སྐྱོང་རྡོ་རྗེའི་རྫུན་གྱི་དཀྱིལ་འཔོར་དུ་དབང་བཞི་ཡི་ཡས་སུ་རྫོགས་པ། སྦྱོང་ཆད་ངཀྱིལ་འཁོར་བཅུ་གཉིས་ཀྱི་དབང ། དེའི་ཆོས།
སྐོར་སྦྱོང་རྒྱུད་བརྟག་པ་གཉིས་པའི་རྒྱུ་ཤེད་ཀུན་མཁྱེན་གོ་བས་མཛད་པའི་བཤགས་ལུང །རྗེ་བཙུགbན་དོན་མཛད་པའི་གཞན་ཕན་སྐོར་གསུ། །དཔུར་བསོད་དབང་གསམཛད་པའི་དཀྱིལ་འཁོར་བཅུ་གཉིས་ཀྱི་མངོན་དཀྱིལ །ཆོས་རྗེཛོ་རྗེགདགས།
Rཛད་པའི་གཞ༽ཕམཐའ་ཡས། རྫཉིད་ཀྱིས་མཛད་པའི་དཀྱིལ་འཁོར་ཕྱི་མ་བཅུ་གཅིག་པོའི་མངོན་དཀྱིལ་གྱི་ལུང ། དམར་པོ་སྐོར་གསུམ་གྱི་ས་གཞད ། སོ་སོའི་སྒྲུབ་ཐབས་ཀྱི་ལུང་དང་བཏུས་པ །ཚདབག་མེད་ལྷ་དགུའི་དབང ། དེར་སྒྲུབ་ཐབ
།



E །ངཤད་ཆོགསྤྱི་ལུང་པསཛད་པའི།། བརnikནས་བརྒྱད་པའི་ཡ་རྒྱལ་འངོས་2ན་དངགླུ་ཡིན་པར་གླས་པའི་རྗེས་གནང།: རྗེས་པཎ་གྱི་བཀའ་འབུམད&ན་རྒྱུད་དྲང། འatགས། ད་ང་། ། སྐུ་
། ར :33:འཆུན། ། sr6341: |ཀ ནོ] Ta༢g 2.1–1:!gག་q་། གཞུང་པཤད ༥༨ | བྱས་གྱུརད་སྦ༢༢༢་༥ལཟུང་$37 ། _7.qz་ནrs
- ཏ་སོས་ཡིད་ཀྱི་ཁྲིད་དང། མ་གཞིར་གua:|:ག ་མིས།གློ་བོ་ཡིaq |ད་ཡིག་དང། སྤྲོསམད་མཛེས་རྒྱུན་གྱི་ལུང ། རྫོཔ་ཏུན་2ན་པོའི ཡངསྐདཀྱིལད། རྡོའཚོqགྱི་དཀྱིལ་ལ་གདུལ་བན་ནམ་དབྱངངr
ན་ལྷ་ལྔའི་དོད། ། དཔའཚུག་གརྗེས་གནང། དེའཕྱི་འི་ཡིད་དམssའ་ན་སྒྲུབe:་ ཀས་གདངRIKང་ཏུས་མ་རྫོགས་པ་དང་སྒྲུབས་དོན་ཡ]སའ1 ] བང་གི་བཅུད ་ཀྱི། གལ
༢༣ ། གྲུབkན་༢ ། རྫིས་བpད་ཡིག་ལ་གནུས་ཡས་༢༤ཤGཀྱིaངག21ན་རབས༦11:48:13རྟགmམའི་རྣལ་འབྱོར་འདི་སྤྱན་རླབས་འབྱས་ཡgང་ཀུན་ན་བག
ཏུ
《ས་གསུམ་པའིམགོqགཅིགམའི་རྗེས༌སྣང། འཛན་གྱི་དབངབཞིལ་བརྟེནཔ་གཅིག་སྤྱངམ། བླམཚོའབྱུང་། སྒྲུབ་པ་ལུང་སྦྱིན་དང་བཅས་རྫོགས་པར་གནང་ནས། ལམངཤས་རིང་བུ་ཐའི་ལེ 1:
བུམ་པ་གང་བྱོའི་ཚུལ་དུ་ཁྱོད་ལ་འཕྲད་པ་ཡིན་པས །སེམཉནལ་ཕན་གང་ཐོགས་ཀྱི་གཞན་ཡོདརྒྱ་ཆེན་པོ་མཛད་གསུང་བའི་གཏད་རྒྱ་ཡོང་མཛད 1 དུར་ལྷ་གསུམ། ལྷ་བརྒྱད །ཞཡི་བཞི་པོ་བསྟེན་པའི་མགོར་བའི་སྐྱེ ། གྲོང་



སོའི་སྒྲུབ་ཐབས་ཀྱི་ལུང་དང་བདུན་པ་ལྕགསན། །བR| ཀྱི་རྗེ་པདྨ་ན་ངག་གི་དབང་པོ་ཐིག་ལེ་བཅུ་དྲུག་གི་པང །སྒྲོལ་དཀ༌ཡང་འཞིན་འཁོར་ལོའི་རྗེས་གནད ། སྐའ་བླབས་རྒྱས་པ་ལས་འགྲོལ།ས་དང་བཅས་པ། གའུnཤུའང། 3
པའི་འདུལ་བའི་བསྲུབ་བྱས་པ །དམར་ཁྲིད་ཐལ་བུ་ལུགས་ཀྱི་ཁྲིད་ཡག་ཐེག་ཆེན་ཆོས་སམཛད་པའི་ལུང། བཀའ་གདམས་ལྷ་བཞིའི་རྗེས།དང།འཛམདབྱངས་ས་སང་གི་རྗེས་གནང །སོ་སོའི་སྒྲུབ་ཐབས། ཡིག་ཆའཕུད ། འདཙོ་
དབྱངས་དམར་པོའི་རྒྱབཞད ། དེའིདགོདྲའགྲེཔ་ཀུན་མ་བྱན་འཀྲས་མཔས་མཛད་པའི་ཆོས་སྐོར་ལུང། ཛམུ་ལཟུག་པོསྦས་པ་བུམ་འཁྱིལསྤྱི་རྗེས་གནང་ཆ་ལག་དང་བཅས་པ་པཎ་ཆེན་ལུགས༈ སངགདོང་རའི་ཀྱིས་ནད ། ཁྱུངg
ནག་དམར་གསུམ་གྱི་གདམསབ། དུར་ཁྲོད་བདག་པོདད། སྔགས་ཐངག ། སྲིན་མགོན་རྣམས་ཀྱི་སུ་གརླུང། དེ་མ་ཀྱི་ཡིག་ཆ་ཚང་མའི་ལུང །ས་པཎ་གྱི་བཀའ་འབུམ་ཕྱེད་ཡན་དང། ཀུ་རུ་ཀུལླེའི་རྒྱ་གཞུང་དང་བོད་གཞུང །གུར
མགོན་གསང་སྒྲུབ་ཀྱི་ཁྲིད་ཡིག །ལྷ་བརྒྱདསྦགས་སྐྱོབ་ར་མོའི་ཡུདརྣམས་གསན། །ཀུན་མgབཀང་ཤསརྣམ་རྒྱལ་བའི་དངོས་སློབ་སྟེང་དཀར་ཆོས་རྗེ་བློ་གྲོས་རྣམ་རྒྱལ་བ་ལ་ཀུན་མཁྱེན་བཀྲསཉྩམ་པ་ནས་བརྒྱུད་པའི་ལམ་
1:|:འདྲས་པོད་ནག་སྨའི་ཆོས་སྐོར་ཆ་ཚང་འཆག་མང་རྣམས་དང། ཡིག་ཆུང་རྣམ་གྲངས། ཡམ་སོགས་ཕྱོམབརྒྱང །བརྟག་གཉིས་ཀྱི་རྒྱང་ཀྱི་ས་བལདསཔཎ་གྱི་མཛད་པ། དག་ལྡན་འཕགས་མཆན་དང་སྦྱར་བའི་བཤད་ལུང། ཐུན་མོང་
(༣ན་པའི་བཤད་རྒྱུད་རྡོ་རྗེ་གུར། རྒྱུད་ཕྱི་མ་ཕྱགཆེན་ཐ༥།༧ | བླཡངམ་པས་མཛད་པའི་ཡན་ལག་དྲུག་པ།དཀྱིལ་ཆོག་ངག་འདོན་སྙིང་བ། རྡོ་རྗེ་གཞོན་ནུའི་མངོན་དཀྱིལ་རྗེ་བླ་མས་མཛད་པའི་ལུང།ཀང་བདུད་གཞས་ཀྱི་



པ་ལུང །བའབརྡམ་དག་ལ་བག་ལུང་རྣམས་གསན་ནོ། ༈ །རྟདབང་ལུལ་པ་དག་ལ
# 29] : རྗེས་ཞིང་སློབ་ཐུབས ། འགུ་རུཞིཇུག་གི་རྗེས་]ནང ། སྒྲུབ་ཐབས#k།བྱིན་བཀྲསརྣམ[པསམཛད་པ། | འཇོག22 གཡུ་ཡིད་དང ། རྒྱ་ པཕྲན་ཀ།༢ [༢] : 1:། 21，ག པད ་
ག °མབུལུགས 1 ཐམདམཔའཕྲང་ཡ015]ལུང ། སྒོལངོར་ཡངབཞིན་འཁོར་ལོའ་རྗེས་གན ། སྒྲུབ་ཐབས། རྟ་མཐ་ནག་པ་ཀླུ་ལ།ལུགས་ཀྱི་ཀནད ། གུར་ཞལ་ཀྱི་ངོས་ཐུག དུམ ཙ |:ཀྱངj/21:|: ཀྱི ང ་ཏུ་
བྱ| ཐུབྱས། རྗེས་གནང ། བསྲོང་། སྤྲུལ [ FRISw་ཚོགས་འཁྲུག་རྣག་q་རྟ་དབང་གྲགས་པ། བཤིས་ལ་འག 2fའི་ཞེབཀད། རྩར་ཁྲག་གསུམ་གྱི་ཆོ་ག་དང། དམ་བལ་ཡུལ། བ ཨ་བྱུང། | ཀྱི ་ ས ་
#/fགྱི་ཚོས་གck 1 ཚ<N་སྤྱོ༨ | འངམི་དམངསིག་སྒྲིབ་ཀྱི་རྩིས་ཡོང་སརོ 1 [བྲོ་ཤུ་བའི་ཕྱུད༌འཛ8%]ས་པ་ཤུམR/a༣་གྱི་ངོས་སྙོར་གྱི་མྱུད་རྣམས་]8aq7 ཀླུ །རྟ་དབྱད་༥ཀྱི་བུ་བྱུང༌།
། བྱང་
བློ་གྲོསབལ | ལམུ་འབྲས་ཀྱི་གཉིད་བཤད་ཡུམ་རིན་ལ་རྒྱལ་གྱི་དགའ་སྦྱར་བའམ་འཁྲུས་པསྐསaཚང་གཉིདི།དང| pན་ཤྲཱི་ཡའབབ་ཆོསalཡི་བདཀརཔོའི་རྗེས་གནང། དེWiཚད་ དུ་རང་
1://ཡུག་ཆུ་སོགས་བསམ་གཏན་པ་དེའི་ལུགས་ཀྱི་གླ་ཚང །unཆེན་གཡག་པསམཛད་པའི་ཚོས་སྐྱོར་གྱི་ལུང་རྣམསངང ། རོང་ཆེན་ལུགས་ཀྱི་ཏི་པའི་ཚཕྲེད་སྙན་བརམོ | གློབརྒྱལuའི་གཏེར་རdཀྱང༌ཀུ ན ་
ཤུ རབཞིའཐུདི 14:24]སལ》ན་ཞུགས་སྤྲོད་དང་བཅས་པགNwན]
anཤིས་ལྷ་རྫ་རྒྱལ་དེའི་སྔོནས་སྤྱིར་ཆོས་སྐa1@། ཀྱི་དགའ་སྟོན་དུ་ངཡ༢gtཛདཔ་
jམཁྱེན་ཤྲཱི་ཀྱི་ལ་གང་ཕྱག་འ&iབྱིན་གྱིས@ནབགངཤེས་རྣམ་པར་རྒྱལ་བའིཞི@ས་ནས་ན་རྒྱུད་སa167
བྲིའུ་དང་



མཐུ་སྟོབས་ཀྱི་དབང་ཕྱུག་རྗེ་བཙུན་ཀུན་དགའ་བཀྲ་ཤིསཔལuaབས་པོ་ཆགས་
ལཕུ བ:ཕྱི་ནའདཞུག་རྗེ་བཙུན་ཀུན་དགའ་བཀྲ་ཤསZqqQ&i༢ཐུས་ལོ་དུག་ལྔའི་ཆi:Tagr ལྔ འི་ས་འོ ག་ཚང་ལ། དུས་ད་གསལ་གྱི་ལས་ཀུནང། རྒྱ་གཞུང། སྒྲུབ་ཐབས། ལས་ཆོད།:དུང་ །
མ། བཅུ་གཉིསuཛོམས་ཀྱི་དབད །དཔའ་གཅིག །ལུམདྲ༧ ༈ ལྷ་བརྒྱད་ཐུན་མོང་དང་ཐུན་དང་མ་ཡིན་པ 1ལྷགཙུག ཉེས་མའངས་གནང་
11
ཀ3 ག་གའུ་ག་ག་གསན་རྣམསུ་ཀུན་དག་འ་ར་ན་
།ནུསྩམདྲལ ༈ ལྷ་བརྒྱད་ཐུན་མོང་དང་ཐུན་མོང་དཆུ་པ། 20ཏུ་| ཉིumའི་ སུ་གཞུང 1:zgsuཡང་གིས་བཀའ་དང་བཙ༥པ། སྤྱི་དཞུཔདརང་སe༤ ལ།
འགཞནས་སན་ཡ༌ལསོར་འིན་མཛདས།ཉིན་ཞ༽ 1ཛརྣལ་འདལས་ཚོས། དདབཅུར་པའི་ཕྱག་ཕྲེང །མདོསོངོབ།ལྷམས་ཀྱི་གཡིན ། ཞJ་ཐཞི་བསན་པའི་མགནངོས་
དྲངས་རྗེས་ཞང་གིས་འདུ་བ་བྱུག །དེའི་སྒྲུབ་ཐqNqwk༢༨Nངད་བbuང| g1ཛན་འབྱུད་འདུལ་གྱིསབ་ཞ༨ སྐུ
ཀའ་
བདུད༢ སྒྱུར་ བ ར ལསkqWདུད་བb བuཔ། ཕྱག་རྗེན་འབྱུད་འདུལ་གྱི་ སབ་ཚད་ སྐབaa༤༨དཝིས༼ ང་ལྟོས།འ་ཐུནང་རྒྱུ། དུར་ཛོད༢༢:ཀ་ལིའི་ཚན༌ཏོ 6༑s
་
བུ་མལ་ད་བར་བདུན་གང་བྱ༢ཚུལ་དུ་གཞd| g །དuཚུN འཆུད་དྲང་༥་པ་ བུའགང། །aqyEས༌རྒྱུ་སྤྱིའི་གླ་བསྲིང«བཙས། ། སུ་བཤད།tqབཀྲུག་པའི་དག་ཡིན་པསྤྱི ། ]ལངག81
སམཤཱSEp །ད་ཡོད འདོ་བར་བ་ཤོང་ས་པའི་གསདའབ་ཚོའི་གསུwམདོ་qགག་ཀྱིང་པོའི་ཚོད༌ཀྱང་འཇིགསgབས།<བ་པ ང་ག་ལ་ཚུལ་གྱི་སྤྱི་ཞིག་ལུས་པའི་ཕྲུ་ག་ཟླ་གྱུར་|གདུ9 J་མཁས་166པ་ཞ་ལུ་ཀN།
སྨྲ། མཱཋཱལgདྲིའི་ཞལསྡུར། དུས་འཁོར་རྒྱུད་འགྲེལ་གཙོ་བོར་གྱུར་པའི་དབང་ཁྲིད །ས་ཡི༌སྙོབ་པ་སྔོནནས་རྨོ ་ཚོད ༣ སྤྱརབསམ་དབངམཛེར་བསྟན་བཞུགེ་དང་སྡུས་ཤུའི་བཤད་ལུང། བསྡུས རྒྱུད ། རྒྱུད་ཕྱི་མ་དང་བཏུས་པ། འཕྲུལ།
།།།



1:|: ]ཚའདྲོམདའོད་ཤོང་འགྱུར་ལབུམཆནབཏབ་པ ། དེ་འཆད་པའི་ཡན་ལ། །སྟོན་གྱི་ཆོས་འབྱུང ། ས་བཅད ། མདོར་བསྡུས་དང་པོའི་སྐུ། ། བློས་ངོས་ན། ། ངའི།། ཀྱི། །ལུངོ་ cཀྱི་རྒྱུས་
སྦྱརབའབཤད་ལུང །རྗེ་ཀྱི་ལེགསར་ཤིད་ཀྱིས་ལ་བརྒྱན། དཀའ་གནས་ཆེ་སརབླ་མ།ཡུའིགསུང་རྒྱན་གྱི་ས་མཐའི་རྣམ་གྲངས་ཕྱུང་བའི་བཤད་ལུང་རྒྱས་པ །དེའི་གཅུངན་མང་ཉིའུ་ཏུ༌དཀོ བྱེད་ ང །སེལ། །
༢ལགཞན་གཉིས། ལྟ་འདོད་མདོར་བསྡུའོ ། དོན་མ་བསྙཔ །བུ་སྟོན་གྱི་སྦྱོར་དྲུག་ཁྲིད་ཡིག །ཐོབ་མ་འབའ་གེའིཁྲིད ། གསོལ་འདེབས་དང་བཅསཔ། གསུམ་རྒྱལ:འ་ཡཕྲའི་པ་བློས་མཚོ།
པའིཁྲུད་རིམ། Wངང་གསང་འདུས་ཀྱི་ཆོས་འབྱུང གསང་འདུས་རྩ་བ་དང་བཤད་པའི་རྒྱང་དུ་སྐྱེ། ། འགྲེལ་ཆེན་སྟོན་གསུམ་གྱི་ལུང །ངག་ལྔའི་དམར་ཁྲིདི་ལ་ཉམས་ཁྲིད ། རྒྱ་གཞུང་དག །དེའཝཱིའི་ཡིགེ་༽བུ་སྟོན་གྱི༌མཛད་
།ད ད ། ནམ༽འཕགཡུ་འོད་ཀྱིས་མཛད་པའི་ཡུ་མོ་ཞུགས་ཀྱི་ལུ= །ཀརེར་སྤྲིངས་པས་མཛད་པའི་ཁྲིད་ཡིག ། ཕརྒྱདམརྒྱད་ཀྱི་ཡ་ངུསཱགེ །རྣམ་ལངོན་བ@་། །དོན་འམ། གངན་པ༌དང་འཁོར་ལོ་ཡོང་མེད་གི།
མས་ཚརཝུམ་བཙུས །མཉམ་གཞག།རྨི་ལམར་དེབ་སུམ་གྱི་སྒྱུ་མའི་སྐོར །སྐུ་གསུམ་དང་། ཙན་ཐབས་ཀྱི་འཕོ་བ། གསོ་བྱུང་འཇུས། ། སྲོག་རྩོལ་ལ་བརྟེན་ནས་གཏུམ་མོའསྒོམ་པའི་མན་ངག ། འཁོར་བ་འཇུག་ལྡོག༌
ལ་རྟོནནས་རིག་པ་རྩད་གཅོད་ཀྱི་མན་ངག །འོག་ཕྱོགས་ལབལྟསབ་ལ་ཕམང་སྤྱོད། །འཕྲིབ་དྲུག་པ་ཉིནདག ] འབྲས་བུ་སངས་རྒྱས་ཀྱི་བཞུགོས་ཚུལ། རྡོ་རྗེ་སེམས་དཔའི་ལམ། སྡིག་པོ་ཆེ་བཙན་ཐབས་སུ་སངསརྒྱ་བའི་བློ་



ན་
ལག | རྨི་ལ91/2ཀsཉམ་སྤུ་མུ་བཙན་ཐབས་སུ་གཟུང་བའི་སྨནངས། ། སྐྱེ་གའི་མིཤེགསཔལ་བརྟེན་ནསརེག་པ་རྩད་ནས་བ།ཅོད་པའི་མཚདག། འམ་ལྔགཙུག་ཚུར་བུའི་སྨན་ངག ། བསང་ཤུབས་ཀྱིc༨ཉིད༽ །སྤྱོད༌སྤྱི་ ཕྱིན ། །
རྣ|་ཀཞུག༢མང་གི་ཟེག་མས་ལུངདང ། ཇོ་ནང་པའི་ངེས་དོན་རྒྱ་མཚོ་ས་བཅད་དང་བཅསཔ། བཀའ་བསྡུ་བཞི་པའི་ལུང །རྣམ་སྣང་མངོན་བྱངགདབང་སྒྱུ༥པ། ཕྱུག་ ར འགྲོ ཀའ་གདབ། ཚོ། སྤོས་
དགོས་འདོདཀྱཡ༢aང། དབྱས་ཅན་མ་དཀར་མོའི་ངཡུགནང །uའོ།ན་པོ་ཕྱག་བཞི་པའི་དུམ་དབང་བཅུ་བཞི་པ་སྟོན་དུ་འགྲོ་བས། སྐུ་གསེམའི་ཁྲིད ། དེའབདམངག།སྟག་ལུང་༥ རྗེའགཡེང་ཆོNཚWང་ལུང | གཱའི་
ཡོད །དཔག་འཁྲི་ཤིང པL་an:སྦྱོགྲུ་པའི་བཀའ འབུམ ། མངོན་པ་ཀུན་ལས་བཏུས ། ༧ཏོག་འཕྲེང་བས་ཀྱི་ལུང་རྣམས་གསན༑ འཕྲེང་པོར ། ༢ ཀྱི་པུ་ཆེནg ཡ་པཱbཔ། ལྷུན%ལ6gཔལ། }}
ན་མ་ཕྱིན་བཀྲ་ཤསapuགྱི་ཁུལ་གླག དུ་འཇངབྱངས་སྨྲ་སེང་ཡབ་ཡུམ་གྱི་ཟློས་གནང། ཀུ་རུ་ཀུལླེའི་སྒྲུབ་ཐུགས་རབདོགི་ལྕབ་ས་ཁྱུང་ལུང ། ཞལབཞིཔ་ཝཱམངས་ཀྱི་རྗེས་གནང 1.ཞལ་བཞེཔའི།སངབའི་ལསརྫོགས། -
༢ ལབཤིག་རྗེ་བླ འ ་ཀུ ། །ཁཡུགས་པའི་དངུལ་བྲེམརྣམས་གསཞནོ། |གདམས་པའི་བདུད་རྫོངོམསཔ་པོ།:པའི་ཤུབ་ན། །སྲོག་དངགས་ཉམས་སུ་ལེ8མཛདཔ། ]ལྟདག་སྤྲོད་དུ་རིངད་བུས་བཏུད་
ནས། །ཟཡདོནགང། རྗེ་བདུ་ས་བྱེ་མ་ངས་ཤེས་སྒོ། །སྣུབ་པརྣབསྟུན་པ་3འ་ལ7རྨ་པའི་ཟབ་ཆོས་གྲྭ་པ་འསདྲུག །རམ་ལ་བསྡུས་པ།སལ་བ། སྐུའདཔྱིད ། འདུལཕྲུ་ལུང་ཕྲེuཞི། ཕའ་ཐན་བ(ཉིས །uདེuང་



༄༅། །ཕལ་ཆེ་བ་དང། བཙུན་ས་སྐྱ་པ་པོ།ངམ་གསུམ་གྱི་བཀའ་འབུམ་གྱི་ལུང ། རས་ཆུང་སྙན་རྒྱུད་ཀྱི་དབང་ལུངgm །བཀའ་ཡང༌དུ་བྱེད་གབུ་ཐུ| །གས་ཆུས་མི་ ཕྱིན་སྦྱང་བར་འགླིལ །བཀའ་གད བ བ ། ་
| སྐོངན་བདུན། ། དཔལ་2བའི་ཟིན་བྲིས། °རིངཤརྒྱུ་འབར་ལ། །འདིལས་ Tག་འབུར་འཇོམས། སྤུ་གུ་ག:|:ཀྱི ན ་ནུའུ་ཚེ་1awg | མི་1:|:། | །ག་ང་བདྲུངg3zམས་གྲུ་ལུང། ::
མཚམསཞམ་མཀའགྲག་ཀྱིས་མཛད་པའི་སྐྱེས་བུ་གསུམ་གྱི་ལམ་རིམ ། ན་དུའི་ཚོས་སྐོར་སོགས་ཤངས་ཆོས་སུ་གཏོགས་པའབ་གྲས་སུ་བར་ལུང །བཀའ་དང་འཕེན ། འབྱུང་གོང་ན་གཏིང་དཔར། ཕྱག་རྒྱ་ཆེན་པ། །
བཛྲ་ཙུའི་སྐོར ། ཀློགཟགསང་སྤྱོདའབྲུང་བ ། སྙཏུ་བགྱིའི་དར་ར ང { སྒྲུབ་ཐབས་བརྒྱ་རྩ་དང ། སྤྲུབ་ཐབས་རྒྱ་མཚོའི་རྗེས་གནང ། དུ་འཇམ་པ་། བརྒྱ་ཁྲི་4 །གླང་ཤིz་བུག་པ། ཆུའི་ཀྱིས་གང་བྱུང་པ།:འི་ཞུང | གློག་ཀུན་
བདག་ངེཀརཔོ་ཚུགས་པ་རྡོ་རྗེའི་ཡིས་ལྷང།དེའི་ཡིགie | འཛམ་འདཀར་པོ་འབྲུགལཞོན་པ་རིགས་མ་གནང ། དེའི་མིག ། བཙུགས་དག་པ་འུ་དུང་དང་སྤབ་ཐབས།རྩོམ་འཛོམས་ནག་པོའི་རྗེས་གནང་། ཡིག་ཆའི་དཀུ ད ། ཡང་
ཁུང་ཟབ་ཆོས་ཀྱི་ནང་ནས་བྱུང་ཆུབ་ཀྱི་སེམས་ནི་བསེབ་དུ་སྦ་བའགད།ས་པ། སྤྱན་རས་གཟིགས་ཀྱི་ལས་ཚོགས་མི་ངོལས་འདཔལwས་འ u e །ཤ་ཆེ་བ་བམ་མ་གོ་པ་གྲགས་ཤ་པqལྡན་པ་མ་རྫོགཆོས་མཐུན།
།གུ་འཚོasaཅུ་ལ་གསན་པ་ei ། གཞབུའི་ཡུམབཀའ། Wགླུ་ཡ ། གུས་གླེགསེབསྡུས ། འཇའདབལགས་ལྡནནམས་རྡུལ་མཚོན་སྤྱི་ལ སུ་ལ་འ་བོར་ལྟ་བeཞུས་དབང་བཞི་ཡོངསཛྫཡས | རྫོད།ངོས་ཀྱི་བྱུང་རྒྱ་གཞུང དོ༢ འ



པ 1:མངོན་གྱཝེར | །བ་ཕུབས། ལས་ཚོགས། བ་ཡུམ་ཕྱུག་གྲུམས་གཙོས་པའི་ཡིད་ངོར ། ། ཆོས་སྐྱོང་དུད་སོལ་མའི་རྗེས་གཡཏིསྒྲུབ་ཐབསྐོར་དང་བཅས་པ། གཞི་ཡོད ༈ ཕྱི་ལོ།
།ལུང་ པ་ དང་ །
སེལ་བཀའ་བཅུ་པའི་འ ITIEnང་པ71ཛིན་ཡིན་ཕྱིརྫོགས་པ་. 5yah༢༥ཉཔ་ད༨ |ད་དུང་བཀའ་བསྐུལ། འབའ་ན་དྲུག་ཡབ་རྒྱགས་ལུ་2:ཀྱི ་པ་E་ཟླ1 ཀྱིས ། :༡༢ : 1
འདུགཚངམ ༣ འབྲི་ཁུང་འབཅོས་ཀྱི་པོ་ཏི་ད༽དཆག་དང་ཡའུན་པ། | འབྲུ་ལྷུང་བསྟན་སྟེང་གི་ཆོས་སྐོར །མར་པའིཤོག་དྲིལ་བཞི་པ་དང ། བཅུ་ལྔམ། བདེ་སྔ་སྙ་དཆཔ་རྒྱུས་ཀུའུ་ཡུང་|་། དཔ འ ་
[འཐུས་སུ་འདུག ཐོགས་པ་མ་ལུས་ཀྱང། །དབྱར་ཕན་ཕྱིར་དམ་པའི་ཆོས་རྣམས་ལ། F༥ན་པམཛང་ཚུལ་ཕྱོགས་ཙཔ་འདིར་བཀོད་ཡོད། ]ཞཐའ་ཆོད་རྒྱས་པ་བྲིབངགལནུས། །ཞིབ་ཏུ་གསན་ཡིད༨༥ལ ་བདག་པར་བྱེད། །དེ
ནམངལ་ཚདཔ་ད་ 1 ལ།།ཀུh=x?ལ་ལྟོCINA#ཕྱི་བར།།ཞིསRN། །ཡོ19ཡོད།དམས་ངག་རྗེས་བསྟོད་པ་མཛདག།]ཨ། (3%8སུ་འཉིས་པg །a n]ད་ཆག : 1:ཀྱི en-
ག ང ་ ས་ ཁུ ལ་དུ་སྐུ་པར་ཚུར་བ་རྟོག་པར །པདགའ།སྟན་པ་དེ་ལག་ལེན་ག[ཞུང་གཞུང་ལཕུང་པས333ངས། དཞུགས་སྤྱན་ལཡཁྲུང《ཡཞི། །དགུང་ལོ་བཅུ་གཅིག་ཐའི་ཡིག་འབྲུ་འབུམ་
མ་ལས་ལ་བས་པ་ཁའང་མུན་ཁང་དང་བདའ་བཞི་རྫོང་ཡང་ཤུལུགས་ལྷ་སྐུ་བྱུག་བཏུལ།པར་རྣམ་པར་གཟིགས་པgམས་དུ་བའི་རྟགས་ཀྱི་འོ་མའི་ངོ་སྟོད་དང་མཚ།[= 2: guid=
།



ས༔ དེ་
1:|:
E96 ་ ཞུ་ཛ༌ཡ་ལས༌ ན 1:ཀ་ད། །གང་ཚེ་ཡུལ་བསརུ།། ་ཀླན་ཀ་གྱི་བདེ་ཕྲེང་འཁྲུངས་པ་དང | རྨིaཀླུ་ལ་རྨི་ལམ་དུ་ཤེས་པ་དང ། སྤྲུལ་བ་དང་བསྒྱུར་བ་སྦྱོང་འག༦༢:ཁྱད་གང་ནས་དུ༢ལ་བབྱུང་།
2jགM 1GEས་རྒྱུན། ། བྱེ་ཡེhའི་ལྷ་ས་3ནངནི་དྲང་བསླུའི་ས། པུ༌ཡ་གླིང་པས་གྲུe |ར་བུའི་ལག་པའམ་བྱེ་པའི་ལུའུ་ལུག་ལོར་སུ་ཇ་ཕུའNEཡོད་འདུག་ལ། ། ག སུང་རབ《ཐར་ལངས་1 ལས།
པཚགཡོན་ཕྱིར་དུ་པེ་པོག་བདྲ་བ་ཞིག་བྱུང་བ་དང་དེའི་ཐུགས་རྗེ་ཡིནུབ་ངང་སྐམ་པབྱངགས་ལ།རྒྱུ་ནི་ཡུལ་སྣང་དུ་སུམཚམས་ntiཁུགའ་དུ །ཞིང་སྐྱོངག་ལུང་འསྟན་རྣམ་གྲངས་ང་ཚིས་པ་འགོངདང ། ས་འཁོར་ལྷུན་པོའི་
%8མཆོད་ན་གཚུག་ལག་ཁང་དང་ངོས་པོ་དབྱིབས་ཀྱི་བོད་པ་པལཕྱོགས་ མི ་བཞེངས་པ་དེ་ཀ་རིང་ཉག་གི་ཐུགས་ཀུམས་བྱུང༌། རྨི་ལམ་ངུ་ཞིག ཡོང་ངསྐུ་དངོས་ཀྱི་སྣང་བ་༣ད་པརངོས་ཡབྱུང་གསུང ། «དསཞུངག་སང་གལང་དུམཁའ་ g
འགྲོ་མང་པོས་བྱསུ་གསུ་ཁརབས་qའི་2སང་ཕྱུང་། ང་སྙིང་པོ༌བས། དེ་ལ་ལུ་ ནུའི་ལས་ཀྱང་གོ་སུ་བོད་དུའང༣g ། སངས་རྒྱསཋཛཱཙིང་གྲུབ་པ་བ། ང་ཡོད།༽2fཔོ་ཐུག་ས་ཡང་ཤེས་ཀྱང་བརྒྱུད་པའི་གས།
ལུགས་ཀྱི་ངའི་མངོན་སུདབྱིགསཔསུ ། ཡོས་བུ་དྲུག་ནུས་ཚོད་ཅི་བྱུང་གསུང་བ་དང། རྗེས། རྒྱས་བ༦༥་ཀུamའི་ཞུ་བ་ན། ། དེ་འདྲ་ཡོང་བ་དྲན་ཞིང་མཛསgp/?J་བར་ལའང་པ། ༥ད་ཡིན་པས། ཆོས་འདིའི་བདག་རྐྱེན་ཀྱི
བྱེད་པ་པོ་དེ་ཕྱི་ཡི་སྡོང་ལ་མཁསང༌ང་ནང་དུ་ཐག་ཆོད་པོའི་སྒྲོམ་བཟང་པོ་རྒྱག་མྱོང་བ་ཚིག་དགོས་པ་ཡིན ། དེའི་འོས་སུ་གྱུར་པ་ནི་ཆོས་རྗེ་ཤཱནལས་པ་ནས་ཁྱེད་ལ་གཏོད་གསུང །གཏད་རྒྱ་ཡང་མཛད །རྒྱལ་བའི་དབང་པོ་ལཆོས་དྲུག་གང་དུས།



ད༌དགོས་པ་དེ་རེདཞུའི་ཉམས་རྟོགས་མ་འཁྲུངས་པ་སྨད་ད ༣ དྲོ་པ་ཆུ་ག༦༥འདེཅུ་སྐབས་དུ་སྟོལ་པ་ཀྱི་རྟགས་རྣམས་བློས་རྟ ། སྔོན་པོ་འབར་བའི་ས་བྱིན་ལ་སོགས་སྐུ་ལུད< |་ཀྱི་ནང་དུ་མ་རྩ་རླུང་ག-ཞགས་པ་ཚུལ་སྐོར་
མར་འཁོར་འགང་པོས་གང་བའི་ཐིག་ལདུ་མས་རྣམཁའི་ཁྱབ་པའི་བགཟིགས་རལཔོའིདབངཔོའང་དུ་འདི་འདབྱུང་བ་སྔོན་པོ་འདབ་པ;ན་པོ་ས་པས། འདི་དེ་བསEས་ཕྲུག་་གནའ། ཀུནས་ངོ་སྤྱོང་ཕུ་གཞུང་ཀུ་ང །ཡི །།
པའི་ངེས་པ་ཡང་འང་གསང།རང་ཟླའི་འབྲས་བུའི་སྤུབས་སུ། སྤྱིའི་སྐུ་གདས་ཐམས་ཅད་ཀྱི་ཐང་ལུ་༢༥མདང །འཕར་བར༌གྱི་ཐདང་ཆེས་ཆུ་ཡམ་vལ་བླད《ལ་ཞུ༨༥་འས ། ལུང་བཟང་༢༢༼གས་ པར ། ད་ནི་གྲུབ་ཐོབ་ཅིག་རང་ལ་
ཞིང་།འདུ །འབང་རྫོལ་གྱི༥°ཤིས་ཆུང་བ་ཡང་འདིའོ་ཀ་སྡུག ། རིང་པོར་ཡུག་ཀློགས་པར་ཟུག་ཏེ། རླུང་བུམ་བཏའ་བས་པ།ལུས་པོ་དེ་ཡང་ཞིང༢༠སོའག་བད་བ་དང་དྲུང་ཡེdན་པ་བྱུངཤསུང 1:ཐག་ཕྱུང་བའི་སྐབས་རེ་
མཚNNཀྱི་མཛོད་སྒྲ་ཁམཚིག་ཚུམ:
28 1@་བད་བའི་ཉམས་ཀྱང་གལ་འདཙུག་པ། ཙ་ཞུས་པ་སོ། དབུ་མའEE:ཀ་རུ་འགཡི་འཕེལ་བ་ཡིན །དམིགས་པ་རོ །འོན་ཀྱང་འགས ༨ནང་ན་ དུ་དཔ་བོད་ཀ
འབོལག་གདང་གླིན་པར་ཀུང །འདུ་འཛག་གི་སྐབས་སུ་བྱུང་པའཛག་པོ་རྒྱན་དེ་ཙམ་བྱུངབ་ཞུནུས་པའི་དང་ལམ{ལ་ལམདུ་རྒྱལ་བའི་དབང་པོ་ཡིཀ༥༥་གེཔ།སོ་ཉེནཡོ ག་ནང་བྱུང་པས་གེགས་ལས་གྲོལཞིང །གསུང་
རྒྱུན་གྱིས་ད་ལྟ་ཚུན་ཕན་ཐུགས་པ་ཇི་ཡོད་གསུང ། འོད་གསལ་ཀྱི་དམགསོཔ་དང་པོའི་གཡོ་ནས་སྲོགམོའ་འོད་གསལ་ངོ་ཤསཔ་དང ། མཐུག་པའི་འོད་གསོལངཤད་ལུགས ། མཉམ་པར་གཞགལུགས ། ངེས་ན་ལུགས །སྣང་



|་བ་ལས།
༢ མལ་དདལས་དག་མིང་དུ་གང་དེ་ཕྱག་ འཁྱོག་པས་དམ་པའི་འཁྱོངས་ཡང་ཕྱིར་འདང་རྣམ་པ་འདུལ་ཅིགགཡབས་དང་པོ་ལ་ག་མདངས་རེག་ང་མར་སའ་དང༌། སྒྱུག་པོ་
a
ཚོ
ཐུབྱ། །མག་ཤུ་ག་གདུ། nga1:: ད |རྒྱུད་nag=9ངགསང།ཛ་Ga)་གུ་ Ex1zang KagཚུNལ་བཞུད<-1:དུས 1/2%8 ཡཏུན་ ༥༢ འཇི ''མྱུའི ཀྱི ཀན་
ah[མདངས་དང་ལྡན་ཞུ ། ཞའཚོམས་རྩོགས་ཏཇིའི་བ་གཞི་ནian E་ཤི =1ིོ ་འཕྲུའུ་ཐུགསག་གི་ཕྱིར་དུ་ཆོས་<se{ང་མདན་ནགསུམ་དང | Kསྐུ་q@ན་བ80 198༽ལས། ཡ་རབསྟན i
དབྱརིཏམ་དཀུp\ད་བྱ9AJགྱིc3q༢.དར་ལ༥]ལོ་》གི་བྱང |དེད་ཆུ gམ་ཡུལཝིན་q=g /zyཀརྗེ་གaང་། ལུང་ཤུགས་ཕྱི་བའི་ངRE:མདgདུ་ཞུ་། སྐྱེ་ན་དངོས་མgE:/g|་རྟ00ཅུང་
་ ང་ལ་འཕུས་ལྟ་བུ་རྒྱུ༥ནས༢དུག་པ་ལསྙམ་པའིའབྱེདཔ་ཡདསྐྱེས་ཤིང། བདུད་སིའི་སྣངལpདུ︽ལྷག་གserསྤྱིའི་འp ལ་ཀི་འདུག།སུང་ཐུ་དང། དེའི་ང་རྒྱག་ང་ཀུ་ཡི་རྒྱུa་གྲུའི་སྐབུ་ཀློཇུལ་ཏུ་ལ་ལ་ལ་
མདགོན་བཟང་མོ་དབྱིབས་རིས་རྒྱུད་པས་གྲུབ་རྒྱལ་མཡཇལ་དུས་ཀྱི་ལ་རྒྱས་ནས་འབྱུང་བ་དང་རྣམ་པ་འདུ་བཅུག་གསུམ་མགུ་ནག་ཀུ་ཤའིཁྲོདགས་ཤིང་དཔགསྨཇཀྱི་ས་རྒྱུས་འཁྲུ་ཙམ། བདག་དངྒཔོ་འོད་ཚིག་བuང་པོ་འདུག་པQན་ལྷ་ས་
གཅིག་ལག་ཏུ་གཏང བྱུང་བ་བལྟས་པས། པདྨ་འདབ་བཞིའི་སྟོདདུ་འདདཔག་མེད་སྤྲུལ་སྐུའི་ཆ་ལུགསs38ན་དཔེས ་དོད་པ་འབུཀ་ཡུདངས་དང་ལྡན་པ་ཅིག་འདུག་པ་ལ་ངོ་མཚར་སྐྱེསཞས་ཆེད་གཉེན་དུ་པས་བས ། བུདམ༌དེན
རེ། ང་ད་དུང་སྐྱེད་ཟེར། མང་པོ་ཅིག་ཕྱིན་བྱང་བ་འཕགས་པ་མ་དོད་པོ་ལྡང | ལ་ལའི་བྱེད་ ཀན་ཏུདང་ཆུང ༈ འགའ་ཞིག་དབུབས་འད་བ་མ་ཐལ་ཆེནསྐུ་མདོག་དམར་འདང །སྡུག་པོ་ཡང་ཁ་ཤས་འདུད། །གྲངསཱམ་ལཱགྲངས་པWཚོའི་
་
་
་



ཚོད་ལུངབསྟན་པར་གོ་གསུང །ན་ལངང། (:|:ཀ་ཅོག་ག2ང་སོང་བའི་དད་ལྟ་ཚེ་དཔགསྨད་ཀྱི་བློས་ཐུགས་ཀནས་འོད་ཟེར་ཁ་དོ་སཱ་ཚོགས་པ་དྲུག་གོས་ཀྱིས་མ་ཐུབ་པན་ཤ་ལག་ཡ༨༥ལུས་ཀྱི་ནང་དད་གསལ་གྱིས་བྱུང།
ནས་གསལ་པོ་མངོན་སུམ་འཚ་དུ་ཆུག་བྱུང་བས། འོད་ཟེར་གྱི་ ༡༩:|:24 32]ང་སྐུ་དང་མཉམ་པར་བྱང་བ་ལ་མི་དོག་གི་གྲངསཞི་མ་ཡིན ། འོད་ཕྲེང་༣ག་ཐེངས་ཀྱི་གྲངས་ཡིན་སྙམ་པའི་ངང་ལགི་སྙན་ （Iw | ལུས་འདེ།སེNཇབ]ར། ཟེར་
རིང་པོ་འོང་བར་འདུག་སྙམ་པ་བྱུང་གསུང་། དེ་དུས་དམཚགགཙང་པོ་འགཞོལ་བཀཛ་ལུང་ཀྱང་གནང་འདུག །རྗེས་སུ་མིaཉམ་གྱི་རླུང་ལེག་པའིགེགས་ཅུང་ཁག་ཙམ་བྱུང་བ་༢ཝ ། གེགངཝེལ །སྨན་བསུ་ནས་ཕྱོགས་ཅི་བྱས་ཀྱང་ཆུ་
༢ཚེ་རྟགས་ཀྱི་མཚན་ཡང་ད་ཤིང་བས །སྒྲོལ་དཀར་མདོ་པན་ཤ་ལེར་ལོ་ལ་གསོལ་བ་འདེབས་བཞིནཔཇམཚམ། འཅད་རྒྱ་དམ་པཞnཀྱིས་ཀཱན། ། ཞག་བཅུ་བཞི་ཡོད་པའི་ཐོརུངས་སུ་ཚ་རོབ་རའཕྲོ་བ་གླང་པོ་ །སད་དུས་སྔར་སྤྱི་རྒྱུད
དོགa་མིད་དུ་འོངས་ནས་ལུས་དང་འདིའ་མིས་ཡོང་ཡ་ཆུང་བྱང་སུང༌། ཡིད་སྐྱོ་དཀར་དེ་ལྡན་པ་གནང་དུས ། ༈ ལ| །ན་གྱི་སྐུ་མདཡོལ་བ་ཕུས་ལF4ད་པ་བཤཱནཔ ཨུ་པའི་སྣང་བ་ཡང་བྱད་གསུང། ཡང་མཛོད་ཀྱི་གོ མ་དུས་དགའ།
གནས་འགའ་ཞིང་། གེ་སབས་སུ་སློབ་དཔོན་དབྱག་ །ཉིན་པར་ཁྲབའི་པ རྒྱུ་ཨེངས་ཤིགག་དཀའགནས་རྣམས་ཕལ་བ་ནས་པསོ་ཕྱིས་གཞུང་དོན་མ་ལུས་པ་རྟོགས་པ་བྱུངགསུང་བ་དང། ཡུམ་ར་ཆེན་བྲག་ཏུ་གསར་པཱང་ཆོས་རྗེས་ཐོག
དྲངས། མཁས་གྲུབ་བླ་མ་བློ། པོ་ངཔོན་དད ༈ དད་འདུས་ཀྱི་སྐྱེ་བོ་མང་པོའི་ཚོགས་པ ། འ ན་ཕུག་ཚོ་གླུ་་་པར་བཀང་འབུམ་གྱི་ལུང་དབུ་བཙུགས་པའི་ཉིན | ནམ་མཁའ་ཡོད་སུ་དག་པ་མག་གི་རྒྱལ་བས་མ་གྱིས་མི་ཁྱབ་པ་བབ་པར་
\
\



བུག་ པ སང་ཞིང། སྤྲུལ་པའི་དབང་པོ་ཚེ་དབང་འགྱོ་ཚུ་ཕུལ་དུ་གཡུམངའའི་ལུགས་ལ། །ང་ལ་རྡོག་བྱ་གཅིག་བན་འགླང་ཀྱི་འབྲུ་དུ་ཐང། དབུ་ཡུབས་ཅིགརྒྱའབའ་དད་དང་བས་ཕྱལ་དུ་བཤེས་ ག ང
ལྕང་ཀྲུའ༡ཛིaཡབའཇིབ་སྐདབུས་པ་གNE ༽ 1:དུས་ཕྱིས་བགང་ས་རུ་ལ་འzབongxd3ང་དེས་འདwགpཔ་ཡི་བྱེ་དཀར་བྱུང་ན་ང་31ཉིན་རསགས་ཤིང་རྒྱལ་ཁབ་
གྱི་མཐུན་ལུང་དུ་gq་བུ་སོགNཉྩ་ཀNཔ་གྱི་འགལས་འདསs བཞི་པ་ Ny །དོན པས་ངམ་ཀས་སྐྱོངས་ཤཡ ང འ། །J་ཀྱི་རབ་རྣམ་པ་གང་བཏུ་བདམས་ཀྱི་དག<
Nལ་ངའི།
པའི་དབ༽ལསaཛདལ དང །ཕབ་པ་དང་བྱང་བའི་གདམཱ་པwཆོས་ཀྱི་བྱ་དགའ་བྱན་ཡུལ ། བླ་མཁས་གཔ་མས་ཀྱི་ལུང་བདུན་དང་རྒྱལ་པའི་དབང་པོ་ཆོས་གྲགས་བྱམཚོ་ཆུང་འཛན་གྱི་བསྟན་པ།ད་དེ་གཞན་དོན་མཛད་པས་དེ༌
1:ན་གྱི་དགུས་ཞབསལ་གཏུགས་པའི་ཚུལ། །སྙན་ངག་དང་སྡེབསྤྲོན་གྱི ༢ཕྲེང་བས་གསུང་རབཟའ་རྟག་ག་ང་ངས་འདུལ་མང་དུ་མཛད་མགཉཡི་ལངས་ཕྱོང་རྩ་དག་བྱེ་འཕ་བསད་ཚེགང་དང་བ་ཤིང་འབྱུང་ཚུལ་2། །དེ་དང་པོན། ཐུགས་
smས་ཤུགས་ཀྱི་མཛད་ནས་བྱུང་བྱ། །བསོདཞུམས་རྒྱ་ཆེན་བསྐྲུན་པའི་འསྟོབས་ཅན། །སྦྱིན་དེ་ནས་ཡོན་བདག་འབངསདང་བཅསpgམས།། 1:/x:ཀས་དུས་ཚུ་དལ་༢སྐལ་ཚུད་པ་དཏེ། 3 0་ཡིད་མ་ཆེར་པོ་གཔqggN
1:| ང་མན་ངག་ལ་བསུསུ་དབང་བསྒྱུར་བ་བྱ་བཀྲ་ཤིས་དའཚོས་དཔལ་བཟང ། སྲིད་སྐྱོངོད་མདོརྒྱུན་པར་སྐྱོང་འི་སླད་དུ་ཆོས་འཁོར་ལྷུན་པོའི་པ་ལྕི་ཞིགའ་ཡུས་བཞི་པའི་རྒྱུདབསྐུལདདམཡིན།འ་བཀོད་ཁྱབཔར་མཛདཔལས



བྱང་ཆུབ་ཆེན་པོའིམཆོདgཉིང་ཁྲིའི་ངོས་རེའའདེuཤུལུ་ ད་པ། ཁྲིའིབྱུང་གོང༌དR:19ཉིན༧ ཡང་དང ། བཛགཡབཞི་རྨང་དགེདད་གདུས་པའི་དབུས་ཉི བཞིན་རེད། མི་༢ཡུལ། སྤྱི་བོ་རུ་སྐོང་ཐུབགང་ལ་གག་དུང་དང་
དེ། དང་བཅས་པ་ཞིང་མཛེས་པ ། རྒྱགར་ང་ཚེ་པེ འགྱིག་ཐག། པད་ཀྱི་ཐོག་ལུ་བྱམས་པ་གླིངs]མངའ་ཆེན་མོ་དང་སྒོ་མང་ཉུང་གྲོ་འབུར་ཡོངམེདམགཏོགས་དབྱིབསངལབ་འདིར་ཡང་དང་མ༣ གྱི འདུལ་བ། ཀ་ པ ། ཤ་གནང་
#/ཀྱིས་ཡོ་གསོར་གླིང་ལསgjqq 1 ནང་འཁྲུག་པ་ཆུ་ལུག ཀླུ་སྒྲུང་རྗེ་ཀུཡས་ཕཉིད|:#esའི་ནང་སྐུ་པ། བ་པ་ 1::ཀྱི ས?) ཡག་པའི་བརྟད་སོ་ཀྲུང་། །ཡཞེན པུའུ་ཏྟར་བློ་ལྡན་ ན ག ས ::|:
དུ་ཆུ་ཕོ་ཐང་ཐང་བ་ངོsཏུ་ལོ པ་ ང་|ཀ་བྱེད་པའི་ཐུབ་འདུ་ཞུགs :༣གོན་ལ་ཛརུ། བལ་པོ་བཟོ་པ་མ་ཚེ་བླའབུཔན་ས་པ་དག་བྱེད་པ་ཡིན་པས་འདུས་པད་ཕྱིརོབདཔ[mན་པོའི་སུན་དང་དབ u jདངq།
གྱུལ་འགསོའི་སྤྱི་བཡཏིག་ཚུ་ལྔ ། འཁོར་བདེ་ཆེན་ཡབ་ཡུམ ཡོང༣༣ཛོགས་ཀྱི་གསེར་སྐྱལ་ཐོ་ལྔ་ཡོད་པས་གཙེས་པའི་དཔར་དངུལ་ལས་གྲུབ་པའི་སྐུའི་དབྱིབས་ཀྱི་ཆགསུང་རབ་ཀློང་དུ་ང ་ རང་
པརང་འདུས་པ་ ཀ་བ་ཤིང་གའི་ཡུལ་ ཀ་ཤེསmཔ་ ༢༢་ཤུa ག་པ། ང་པ ། འགྲོ་དང། འགཡོ བངས་དང་རུས་པ ༥༠ ན་མངགས་བྱུང་སུ་སྤྱ19|དུ་རྡgདམར།
ཀྱགས་བྱེད་དང །གང་འདས་ཀྱིས་གྲགས་འདས་ཀྱིས་མཛདང པ་པོའི་་དྲུགགས་ཐོབ།རླུངས | གཉལད་བྱར་བ།སུམ་གྱི་འཁE:ང་བ་མཐའ་དགག་བ༠་ལམ།Newཚོ་བ་གདན་དྲངས། ཀུན་སྤངས༥ན་པོ་ཆེ་གྲགསཞིན



3བྱ། | པསམཏོག་འཐོར ། དགེ་འདུན་རྣམས་ལ་བསན་བཀུརུན་སུམཚུགསཔས་མཉེས་པར་མཛད་ཅིང། དེའི་རྩ་ནསབཀའ་འགྱུར་གཞིར་ཆོས་དང བསྟན་འགྱུར་སྐུ་ཆོས་སུ་བཞེངས་པའི་དབུ་ཚུགས།དེའི་ཚེ་མོན་ཡུལ་
གང་མང་ལ་ནང་ དལམནལ་ལགས་བར༌ཞིག་ནུའ་ཡབ་ཕུལ། རྒྱན་རིགས་པ་ཡུ71ནས་མགྲུལ་ཐུབ་བསྤྲིངས་ཡWསུ་བ་ཚུབ།པས ། ཆོས་རྒྱལ་བ] ཤིའ13་ཡོ་རོཤིག་ཏུ་ངོ༌འཇིངས་ལ་བག་ཏུ་གསུང་ངག་ཡཞེངས། 1:|:
བརའདོད་པ་རྣམས་ལQན་ཐོགས་པའི་རྒྱུན་ལའང་ཡོT༽འི་ ཞིང་ དེ། གཉགཅིག་སྤྱིར་ཁྱེདn{བྲུ་འོངོས་སྐུའི་དུར་ཆུསལ་བར་མཛདཔ་དང ། ལེ་འུ་འ8་ཆ་ཚུ་བརྩིན་ཡོའན་ཚན་ཚོས་ངོས་དག་ལ་རྒྱ་ཡན་འདོགས་ཇ།༥ཚུལ། གདན་
སནས་གཐུང་། -པན་་ས་སྐྱོང་རང་ལུགས་གཉིས་ཀའི་སྒོ་ནས་འབྲེལཚུབའཐ་སྐངས། ས་ལུག་སྤྱབཤདྲག་འཚུབས་འདཔུང་ཉིན་གསལ་བའWཔས | ས་རྒྱབར་བྱ་པསྙནདབང་བསྐུལ།།
འཐུས་ ཙུནབརྒྱག །མ་རྟགརབ་འབྱམ་པ་སྐདག་ཉིད༢༥བཆད་ཉན་ལ་བསྐོས་ཀྱི་བག་ཆ་མཛད་པས། ལ་འ$ག་རང་ལབཤདུགས་བའི་གློབསྐོརབདུད ་ཐོནཡབྱུང ། རྗེས་སུ་འཆོམིན་རབ་འབྱམ་བ་དཔལ་ལྡན་བཟང་པ།
བསྐོས་ཏཾ ] བཤད་ཉན་གྱི་བསྤྱན་པ་དར་རྒྱས་རྒྱལ་བའི་ཐབས་འདུནབ་རའི་ཐུགས་བསམ་དང།ཅུང་ཡང་དག་འཛཤད་218རུ་འཇུགཇི་ལམེད །གསུང་རབ་མཐའ་དག་ལས་ཐོགས་པ། དེབ་ནཱ་གརྫུས་བའི་བསྟན་གཙོས་མང་པོ་ཡར་
དུ་བཞེངས་པ་དང ། ཆོས་འཕེན་པའི་ལ་ཆགྱི་ཁྲི་འཔས་པད་དཀབངཔོན་བོ་བཅུ་བདུན་དུས་ཀུཏྟན་འཛMབབྲུ། དབན་ཤང་འདས་ལ་སོགས་ཞར་བཀོད་ཀྱིས་ཁྱབ་པསང་མཆུར་བགྲུབ་པར་མཛད་དོ། ཕྱིའལོར་༽གདོང་
གཉེལ་༧བདུའོནwང་བའམཛད་



ད་ཐོར་གཙུང་དུ:|:ཀྱ:
ང ར ཡུམ་གAཔགྱི་སྐུ་གནS༥ ༽ ཝཔྱད་ལ ཉི་བའི་ཤུ༩{ང་ནད། འགa14 : དུ་མི་1ཀྱི་འཚདོམ་བྱ་རྩིགས་ཤིང་དགཙང་བ་གྲུབ། དེསདང་སློབitི ག་སྤྱི་དང་ཁྱད་
ང1པ་ཁོ་ན་ལ་ཏུ7:Naj༢༢{ཤས་apབྲུག– བན་ཡུལ།༢ིག འག$4628དམ་བཞུགས་
རིགས་གཞུང་ལུག23ག དགའ13-Nཔ་བཞུགས་པསཏམས་གས་ཀྱི་ཀྲུགས་མ། དུg3་བསུ་ཞུས་འདའ་བར་པས།ད་པ་བྱ་རྒྱུ་ཤེས་དན p?l=པོ23ཡུང་དྲི་”སྟེ་
རྒྱུད་ལ་བབས་བའི་ཐགར་པན༥བསུརང་བསུ་ཐུང །ཆོས་རྒྱལ་ལྷད་བཀཕགས་འིབསུ་བ་སེར་སྤྲེངས། མོའི་ཕྱི་གྲུབ། དགའ་ཕན་གཆོསྤྱིའི་ཀུན་ཏུ་བཟང་པོའི་པ421:༥ན་པོའི་བུ། | ། མ་གྱི་དུང་།
གནའ་གཏེར་སྤྱི་བསམ་སྤྱིརབ་ལས་འདས་ཤིང། ཕུགས་ཇཞིའqན8/qཔའགས་ཀྱི་བདགུ་ལྷའི་ལངས་ཡོང་།་གྲུAq་ལྷ་ཁུས་ནས ། ན་མ་སྤྱོད་xz་བློ་ཆུངugའོདི་བ|QW | རྒྱལ་བུ་y:ནs! །
། ཡུས་ཅུལྡབརྒྱུཕྲགཅིག་རྣམས་ཕུལ་ནས། རྗེས་འཁོན་སྨན་པོ་ནག་མོས》གསར་དུ་འཛུགས་ཤིང་བླའི་མིང་ལ།ནསruང་འགདམ་པ༧ལུ་ཕུལ་ཀྱི ༈ སྒྲ་ལྟདང་ཞུགས་མྱུལ་གྱི་4 ༣ང་།ཚུ་ ཆུང་1]
3༽ གསབsའལ་ཐུགསRཏོདའཁྲུལ་ཆེན་ཞེས་པར་ཆོས་རྒྱལན་པ་ཡིཏཱིཙུན| རྒྱgz1 བ འི་རྒྱ་ང་གསུམ་ཟུངས་སྤྱལཟུ་འཚེfjz་འཐོས་པཞིས་4E:་དབུ་ཞིw ༑ ༨།ལྷ་ས་པོ]8 ༈ s]ལྟསྤྲོད་པ། ༢༽ 23ང་>།
འམ་རྟ་དབྲལདུ་འཛིན་པ་བྱུང་གསུང ། དེ་དུས་འཐུས་བཙུན་རྣམསཾ་ཀྱི་གཙུགརྒྱན་དུ་རྗེ་ང་རྒྱལདབང་མཆོག་གི་བཀའ་ལུང་གིས་བསིས་ཏེ།གནད་ཕྱིན་ཀྱང་སྤུངསཱགད་པ་ཡིཛད ] བཙུན་གར་རྣམས་ཀྱི་ཀློག་དིག་སློབ་པ་སོགས་ངོ་



A9， Jaང་གg་ཟླ་22 21:4་ཀུནང་ཀས1:pagའི་དgiའི་ཤུགས་ཕྱིར་ཐིགས་ TSཔའི་དལggཏུསནདབབ་ ༣ པའ་ལ། དུང་བཙུགཞཞིག་ཕྱིན་ན་ གྲྭ། | guཆues
[0དཔལRནངོན་གྲུབ་བའི་དུས་རབསིལ9༥ཞུགས་འཇགསར་བ0:28་གྲུབ་པའམdiཏོaཐོགཚད་གལ།?]རྨགཟམསབབདུ་བཞུགས་པའི་ཞ༢པ?པ་བྱES824ཐོ41 པ་:|:ཀྱི ང་qz，2 2
1:|ཀ
ཡལཛིན་དོགལ་གྱི་དོ་དམཇལ་བཀོད་གནང་བས་ན་ཐོཤད་ཕུབ་པཛམཛད། མཚོད་ཏོEས་འཁོར་ལྷན་འཇགདན་དྲངས། སྦྱངཚWནས་བཟུང་རབ་ཏུ་གནས་པཚུལདངaཔར་ང་ངོ། ལ་ལ་ཀླ ད ་ལ་
མ་གཏཆུང་ཞིག་ཏུ་རྟག་པར་མཛད། [དོ་ཡ་ག]sཏིད།དུ ངནདཞུག་པར་ཞུས་པ་ན། རང་འདཀྱིདབུསaw& 5]] གླབརg6v
ཁ91ག་ཁྱིམ་ཞུབ་བའིདམ། [ལྷ་ཕྲུག།ཁྱོནཞུསལྷན་པའི་ལ9ཞི། །ངོམཚར་བ]ཏམིཕྱིས་ཕྱོགས་ཆུ་རSབ པར་མཛོད། །དེ་ཡང་15ན བདུ དཀག་འདྲེན་ལྟ༌བུ༌
il: མདཀརཔོའསེབདད | སལ་བབསབའགའིལཁ་དོགཝེལྡནཱཡོད་པ་དེ་དུས་ཀྱི་སྐྱེ་བོ་ཀུན་གྱི་མིག་ལམ་དུ་བཀ་པསནངོ་མཚར་པར་གྱུར ། དེངས་གཟུང་གི་ར་ཐུལ་ཞིང་ན་པོ་འ ཁྱགa ，ཀྱང
ད ག་
glསྟབ་པར་མཛད་པས3ཚངབཛཞིགས6 ། དབྱར་ཚོད། ༢ དབྱིན་ནས། ། ཆོསཔའོ ༢ཤགསང་པ་སྟོང་ལབཤད༽ཞབྱ་སྲོལ་]ཏདརུང ཆུ་ཕུབྱི་བ་ལིནྟསs@་དuaཀྱི་ཡུར་ཆུ་ཀླུང་ལྔ། ཀླད ་
སྤྱི་ལུགས་ཀྱི་དཀྱིལ་འཁོར་མང་པོའིསྒྲའམཆོད་ཀྱང་ཚུགསས། ikཤདན་དབྱར་ཆོསངགུན་ཆོས་ཡགོསཆབའམགཏོགས །ཐུགསངམ་འབའ༢ཡོjལདཔ། ཨ་པ་ཕྱོགwཔར་མཛད་ཀྱང སྒྲཚུག ས
་ དུས།
བ
་དང་ག་འགག་པ་ ད་ལནང་ བསདགུན་ཐག་ད་ཐུབ་པར་མཛད ། མཆོད་རྟེན་ཆོས་འཁོར་ཝན་སོར་གངར་ངངས :
ན ་འཏུས། པར་དཞིབངས ། ཕྱིང68ནས་གཟུང་རབ་གངས་
བ ་མནའངའ་འོདཀྱིདབང་གཏུག༤༢བབང་། །ལྔལྔ་
བཅས་པ་སྟོད་ལ་བབ་པར ། དེ་ནས་གཟུང་ཕྱིའ་ཐུ



བཞེངས །མདོ་ལུགས་གཉིས་ཀའི་སྒོར་པ་དད ། པར་ཀ་རལ་ཡ་དང་ ས་ཆེན་ཀྱང །སྔཛ ཆུ་བསྐོར་འདི་ལམཁན་ཁྲིའི་སྲོལ་ལུག་ར་ཁྱོད་འཆུ Jཔa ཞི། |་ལ་རསྨཱསལ་བྱས་
པོ་བཀྲ་ལུ་ རྒྱུས་ལེགས་པའི་རྒྱལ་པོ་ཕྱོགས་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བས་བྲི་ཐོད་དང ། ༢དེཀཆོས་འཁོར་ལྷུན་ཏཱཚོས་ཁྲི་ཀེ་བྱུང། ཕྱོགསདེའི་འབཏུལུ་ཞུ་གནངཏགས་ཀའིcxཐོ ས་སུ་གྱུཔཏི 1gངལ་ཞེ་
ཀྱི་དུས་ལ་པ་ལུགས་གཉིས་ཀའི་ཐའ་ཐངbབ་སྲིད་རྒྱས་པ་སྐབྱུང་བར་མུན་། །སྤུང་སྤུར་བའི་དབང་པོ་ཡི་ཞེ་ས་ཕུབསེདུས་ཆKg7པོར་ལྷན་བོནས་ཟླ་༢།ས་ཕུལཾ ། སྒོང་སྐྱོའབུལ་ནོད་དང་། དབྱིས་པ《ལི% ཡན་ལག་
ངོས་འབོན་པོའི་སྤྱི་གཙུག་ལག་ཁང །གཀྱི་སའང་བྱེད་གསུམ། ངགཞིམ་ཚས་དང་དརུས་པསྤྱི་ལ་ཤུལ། གདན་སར་བྱ་བས་ཚེ། རྒྱལ་བཀྲ་ཤིས་རྒྱལ་དཔལ་བཟང་པོ་བསྐོས | ཡཀ༨ བསྐྱུར་སྤྱི་བནཱ་པའཟང་པོ་སདགབ
དབང་བསྒྱུར། ལྟིང་རྒྱུ། ས་ཆེན་གསང་ཐུགས་ཀྱི་སུམ་པས་ཐིགས་འཕྲལ་རྫ་ངམཁར་མིང༌། ཀྱིར་ཁྲོད་དུ་དཔོན་སློབ་གསུམ་ནས་ཀླུགསgsyzཡིནཔansjarqqདས་པwམངོན་པར་རྟོགས པའིརིམ་པ་ཡང་གང་འབའ་
འདུག་འདོད་ཕུང་བྱེད་པོན་ལའི་མང་ཐུན་སྐུ་མཚམས་ཤའི་ཏུ་དམ་པ་པ་ནས་ཀློག །ཞབས་དྲུང་འཕྲལ་རྐྱེན་གྱིསཀྱི་བཀའ་པཀའ་ཤོག་གསར་ཡུད་པརླག་གདལ་5ན་qཡས་པས་འཕྲལ་དུ་ཐེགས ། ཕེབས་མཁ ན ་མང་ར
ངགྱི་དཔེ། ༣འ་ལ་བསམ་མི་ཁྱག་པ་གཏད །སྨད་ཀྱི་གཡོན་གྲལ་གྱི་ཚིགaཔའwཤིང། ཏ་ཟླ་དང་པོའི་ཚོསྐུ་རུ་བཞལ7རྨཚང་བ་ང་དངུནའདུས་པ་རྒྱ་མཚོའི་གཙུག་རྒྱན་དུབསྐྱོ་བ་ཞིག༌བྱུང | སྐུ་ངོསཀྱཡས་པས་



[9 { [པར་སྐྱོང་བའི་ཕྱུགནས་དང་།ང་ཡིན་ཡL་གྱིསཞི་པ་ཤུགས་རྗེས་བཟུང ། དབན་སློབ་སྤྱི་སློམ་ལུཊཀར་ལུང་བསླབ་བྱ་ཞིབ་རྒྱས་དམ་གའི་ཆོས་དང་ཐུན་ང་གང་འད། དད་གདན་དུག་ལྔ་རྒྱཕུgཔརྫོང་ཀྱང་།།
གྱི་ཆེན་པོ་བྱས ། དདུསགྲྭ་ཚངར་མོན་བཞུགས་པས་ཀློག་མར་བསདུསཛད་འདམ་རྣམས་ཀྱིས་བསུ་བ་ཡgངས། སྤྲུལ་ནས་རྒྱལ་བའི་དབང་པོས་དབུ་གདུགས་དང་ལས་ཚན་སོགས་མི་གེ་ཨཡིགཙཱ་བྷ་ཡུལུས་་། ད་པ ས་ན་པད་
རིས་གདནདྲངས། ང་མོ་ཆེར་ཇོ་བམི་སྐྱིད་འ་མ་》ལ་ཏཱ་བའི་དྲུང་དུEས་སྟོན་པ་མོ་གའི་ཁྲི་ལ་ཕག་ཕབ་ 1:|:ཡིན་རུངཞས་འདི་གསུམ་སྐྱོན་གྱི་དབུ་ནས་བརྩམས་ཏེ་གསུང་ཆོས་ཀྱང་བཙུགས།འཚདཔ་བགང་གགདevཆོས་པའི་དབྱངས་
c། ལྟ་བུས་སའ་ལjརྣམས་ཀྱི་བའི་ལུང་བ་རྒྱས་པར་ཨུ་ཚུད། དེ་ནས་ལྷ་བས་ལ་ཕྲུགས་སུ་བསནས་བསྟན་པའི་སྤྱིན་ཤངག་གཡཔཚོང་པས་དཔོན་སློབ་ལ་གསོལ་ཕོགས་ཀ་ཡོད་པ་མེད་པ་ཐུཝ །དཀ3ཆུ་དང་ངོམ་པའི་ཆོས་ཀྱང་འཕར་པརམཛོད་
°ང། སྒོར་ངནགཚང་ནས་དབུས་ཕྱོགསལ་ཕེབས་པའི་རྒྱ་མོ་ཞིག་གི་ལོ་ཟླ་བ་བརྒྱད་པའི་ནང་དུ་ཐུའཆིcཆོས་ཡཔོར་གྱི་ཆོས་སྡེའགཞིབ་ད།རྒྱལ་བའིད་འང་པོ་ཡོན་མཆོད་ཀྱིས་ཕྱག་ནས་གནང ། རྗེ་ཉིད་ཀྱིས་འདས་པའི་དུག་དང་ཞི་དག་ད ང་དུ་ཀུ་ཟག་ཀྱང་ག་
པསོ་སྦྱོང་སྔོན་འགྲོའི་འཚུགས་།རུ་ཁང་ཀརྱའབཞི་ག་ཕྱག་ལེན་རྣམམཛད ། ཐུབ་ཆན་ཆོསའཁོན་གྱི་ས་འགྲུབ། ཨར་པོ་འཛུགས་པ། བཟོ་རགས་པ་འདོད་པ་སོགས་ཀྱི་བུརབཞས། གྲྭ་ཚང་གི་འཆད་ཉན་དང་བཅས་པ་གང་ལའང་འོས་འུ་
བཙོན་འར་མཛད་པས་བྱ་གང་གཉིས་ཀ་འདུ་བང་གློ་འབུ། གླཁྲུངསྦེ་ཞོལདང་བྱུཅས་པ་བ་དང་པ་ཐོགས་ཤིང་རྒྱ་ཆེ་བ་བད་པར་ཕྱིའི་གྲུབ ། ཐུནཁང་ཤས་ཆེ་བའི་རྩིག་རྨང་ཀྱངཐདཱི ། འཕྲུས་བཙུན་ཕལ་ཆེར་འདུས་པ་ལ་གྲུབ་པའི་དབང་ཀྱག་ལྔ་ཡན་པ་ཚིག



༢མཁན་ ལྟར་རྟའུ་ཏུ་སྤྱད་པ་ལུང་དུ་ཐརྒྱབས-ཤིང་།རྗེལྡནུར་རྗེ་ནི་ཕྱིས་མཁུར་བ། སློབ་དཔོནབ་ལུགསrgau། མོག་མཛད་དེ་བསྙེན་རྫོགས་འོས་པ་རྣམwaཔསེན་འདམ་ཡང ། དུ་མིནརྣམསལ་དག་ཚུལ9སྐུས་ནས་ཕུན་ཝཱ་ཛང་བང་
ཁམལུསབའ༨ན%པ་བསAརིན་པcoཡཞིམ་འདུག་པ་པ་བྱུgདESjརུ་ལྷཚུལ་| འདྲི?rqགgབརྫཔཚུuj ། ངསྐལzzལྷ་འདུད་ཤང་ནན་ཀྱི2ལ་པ་ ggའི་ཀྲུང་གོ། | ག་སྤr%3ཚུན་ཏུ་23་21 །ཀུན་
ཀྱལ་བའི་དབང་པཚགསརས་པ་ཆོས་ཀྱི་དབྱིངས་སུ་གཞོལ་བའི་ངག། ཡ་ཀློག། སྐུའི་འཇུག་ལྡང།སྨན་ངེས༌ཅན་གྱི་ས་དུ་རུ་21།སྨquའི་ཨཱaཆུ་ཕུངma་དུ་འཛི་པའི་ཆོས་ཕྱིན་དཀར་ཕྱོགས་ཀྱང་ད ང་ །
པ་རྣམས་ཀྱིས་ད་ཕྲུག་བསྒྲུབས། ཛཉིདདང་འཛམྦིས་དཔོན་པདཏུ༌ཡཚུ་དུ་བསླབས། རྒྱལ་ཚབ་སྤྲུལ་པའི་སྐུས་མཛོ་ཁམིན་ཕྱིན།སུ་སྨཐོ་བའི་སྒོཇཞིང་ཡུལ། ཟླ་བོ་མི་ཞུམ་གྱི་གཞུ་ལྟ་ཐོག་མའི་འོད་པོ་གསསུབསླུ།
དེ་ནས་དབུསདུསླབཔ་བྱོས་འདུག་པ །ཀ།ང་བར་འགྱེད་པའི་ཚདབས་གནས་ཤིང་བྱུང་། ། སྡེ་པ་ས་ལ་ལྷུན་གྱི་གླིང་པ་ཞུགས་ཀློག་ཐུག་ད། །ཤངས་ཕྱིན་ཀྱང་འབྱོog 09སྐོ་ངོས་སྤྱོད་པརྫངས་ནམ་ཡང་གཞུང་དེ
སྤྱིརཤོང་སྟོད་སྨད། ལགཞུང་སྐུ་མག་སུ་ད་དུང་ཕྱིད་ཐབས་དུ་ཚང་དུ་འཛམཚརgཉིགས | ལན་གཛེམ་བྱའི་ཁཡཉིས་སྟོང་ལབམ་རྫོང་དང་མདའི ། ལ་རྣམསཨུ་པར །དཔཀ་གང་པོར་ཉེས་མེད་དུ་འབྱེད།
རྩོལ་སྒྲུང༼གཏན་པ་མེད་པའི་ནད་སྐྱོན་ཆེན་པོ་མཛད། དར་རྗེས་བྱརདགས ངའུས་གཙང་འབྦསྟག་ཕྱིན་གྱི་གདུང་འབུལ་ཐུབ་ཆེoདུ་བསྡུ་བ་མཛད་པས། སྟོན་ཐུབ་པའི་དབང་པོ་གྲོང་ཁྱེར་ཆོག་ཤིང་སཱ་ལ་གྲུ་ཤུག་གི་དྲུང་དུ་རྣམ་24 །



ས་ས་གཡོ་ཐེངས ། སྒརནསརྒྱལ་བའི་དབང་བོས་དབུ་གདུགས་དང་ལས་ཚན་བརྒལ་བས་སྒྲ
-
༢༥ སྐྱོང་བའི་ཕྱུགནས་དང་གནང་སྤྱིན་བསྟར་གྱིསe/gབ་པ་ཀླུགས་རྗེས་གཟུང། བརྐུ་སྟོབུས། རུ།2ཟླ་ཀུན་ཁུང་གནུབ་དུ་བ་རངaཔའི་ས་ལུག་ཡིན་ན་གཞུང་ཞི< | དོགི་འདུན་ནི། ལྟ་རྒྱ༌#ལང་ཀྱང།
བསབླཚདང་མགྲོན་བཞུགས་པས་ཐོག་མར་ཕེབས་དུས་དག་འདུན་རྣམས་ཀྱིས་བསྡུ་བ་སེར་སྤྲེངས། ཡུནས་རྒྱལ་བའི་དབང་པོས་དབུ་གདུགས་དང་ལ༥ཚན་སོགས་སྤྲིགས་ལེགས་པར་བཅུས་ཏེ། རང་རིགས་བུ་ཆེན་པོ་མཛད་
ནས་གདན་དྲངས་། ར་མོ་ཆེར་ཇོ་པོམ་སྤྱོད་ཁྲིའི་མ་ལག་བའི་བུ་དང་ཚེoཔོན་པ་ཡོངཤིའི་ལྔ་ལ་ལྷག་ཕཔ་ ༼ ཨེན་དང་བར་འཇིག་རྟེན་གསུམ་སྟོན་གྱི་དེའུ་ལྷས་བརྩམས་སྐུ་གསུང་ཆོསཀྱང་བཙུགས །འཆད་པ་ལ།སུངོགགདངསཚངས་པའི་དབྱངས།
ཚོས་སྐལ་རྣམས་ཀྱི་བླའི་སྣང་བ་རྒྱས་པར་མཛད ། དམས་3་ཙམ་ཡོལ་ཕྱིའམུ་སུ་ཝུggང་|་རྣཕུལ་ཕྱིན་དྲུག གོང་པg@gམོ་ལ་གཡུ་ཕུགས་ཡོ་པ། །ད་པ་ཤུa |1༥༢༢༢པ་བསྐུ་བ་ཚོས་ཀྱངgཇུག་ངོད་རྒྱུ
ཅང་། སྤུར་རྒྱུན་གཙང་ནས་དབུས་ཕྱོགསuཐུས་ལྷའི་སྐུ་ཐུག་གི་ལོ་ཟླ་བ་བརྒྱད་པའི་དཀུ་བའི་རྒྱུན་བར་གྱི་མི་འགཤིབ་དེ །རྒྱལ་བ་ཡིན་པ་ཡོན་མཆོད་ཀྱིས་ཐུག་ནས་གནང །རྗེ་ཉིད་ཀྱིས་ཚུལྟ་པཇིདགེ་སློང་གི་དགེ་ ར ?ས་བཀྲ་ཤས2
ཕྱིང་ཞདུའགྲོ་འབཙུགས་ཏེ ། རུང་ཁང་བཅའ་ཡཉིད་ཚོག་ཡ་ཡིན་ཚུམསམཛད ། ཐུབ་ཆེན་ཆོས་འཁོར་གྱི་ས་འགྲའ ། སར་པ་འཛུགས་པ། བཟོ་རིགས་ལྔ་འབྱེད་པ་སོགས་ཀྱི་ཁུར་བཞིས། གྲྭ་ཚང་གི་ཡཆུང་ཉནད་ནུས་པ་གང་ཡང་འོས་སུ་
བརྩོན་པར་མཛད་པས་བུ་གང་གཏན་ལ་མདུ་ཡང་བློgབུ ། བླབྱུང་སྤྱི་ཡ་དང་བཅས་པ་བཀོད་པ་དུགས་ཤིང་རྒྱ་ཆུབ་བདར་ཕྱིན་གྲུབ ༈ ཐུནཟང་ཤས་ཆེ་བའི་རྩིག་རྨང་ཀྱང་ཐེ༴ ། འཐུས་བཙུན་ཕལ་ཆེརའདུས་པ་ལགྲུབ་པའི་དབང་ཕྱུག་སྤྲི་རན་པོ་ཚེ་སྐྱབ



ཆེཝམལ་ཞུ་བ་ལྷག་ཏུ་བྱུང་པ་ཨཱངདུ་བསྒྲུབས་ཤིང། རྗེཝཏྟརཱཇི ཉིད་ཀྱི་ཡུལ་ལ། སློབ་དཔོན་བདེ་caཡགrquང་མོ་བ་མཛད་དེ་ཁཡིན་གསངོསཔརྣམWajབལྟ་མ་དང་ ། དེ་མིནxམསuདག་ཚུལ༢སྐྱབས་ནས་དུན་ཡུ་དང་གང་
པ་མ་ལུའུ་ཞིའ9 ད\ས་བསྒྱུར་ན་པོའི་བ]ཞི་མན་ལཱང་ཀ་པ་ le ས་ཞཇུayན་ཡིག སྐྱ བས༌ཡུgz་དང༌ རླུང་ཁ་ན་བླཟླ་ར་སོཔgyསྟུན་སྤྱི་བྱིང་བ་ ཨུའི་རླབང་གིe 185]གཟུགZQ%ནས་པས་སྐྱབ༽ལ
|ལ་བའི་དབང་པོ་ཚངས་པཆོང་ངོས་སུ་གཞི༢༢༢རང་ར ཡི་རྫོགམཆོད་འབུ་དང་སྐྱརྣwasའགྱིང་ཀྱི་ས་སྐྱ འི་རལ་གྱི་ངར་གསོaཀྱ་འབྱེq་པའི་ཕྱིན་དཀར་ཕྱོགས་ཀླུང་ཁ21:|:ཟླ་ རྒྱུ་
དག རྣམNཀྱིསདg | ངས་བས། ཛོདདང་དྲན་པས་དཔ་།<uའདུw/43 དུ་བརྒྱུས། #F་ཚུགསguའིwགླཁྲོམིwད«asuའི་ཀམ་ ། ༧ དpgs@་འ@་ཀྱི་གླiq་2yz་ཀློགཞུང་། ཞུགས་ཀུན༌ཏུ་
ངཤས་དབུསགཙང་དུ་སློབཔ་བྱིས་འདུག་པ་ 1 ཀོང་པོར་འགྱེད་པའི་ཚུདབུས་གཙང་ནས་རྫོང་ངgང་པ།སྡེ་བ་སུ་རྒྱུས་ཀྱི་གླིང་ན་ཞུགས་ཀློག་ཐུགས། ཤིང་ཕྱིན་ཀྱང་འབུyguད9ཡི་དོWཚོདqངས་རྣམཉིད་འཛམ་གཞུང་ །
སྤྱི ཤོང་སྟོད་སྨད། ས2ག ཞུ་སོག་སྐུ་རྒྱུ་དང་ཕྱིན་པ་ཐེབས་དུསབསྒྲུབས་ཏེ་རང་མག༥ | ལྷས་གང་ལ་ཁྲིའི་ཚnལཉིས་སྟོང་ལ་ཉི་པ་མཛེས་པའagདད ། ལཕུ་ཆུ་སཨུ་པར༌ཝཱ་ལ་ཀོང་པོར་ཤེས་མེད་དུ་འབྱེད།
རྩལསྐདུ་གཏན་པ་མེདkhཆོད》《རྒྱ་ཆེན་པོ་མངོད ༈ དོར་རྫུས་བྱརདགས་དབུས་གཙང་འབྦསྟག་ཕྱིན་གྱི་གདུང་འགྲུལ་ཐུབ་ཆེདུ་བསྡུ་བ་མཛད་པས། ། སྟོན་ཐུབ་ziའི་དབང་བོ་གྲོང་ཁྱོན་དུ་ཚོགས་བཤདེ་སུ་ལ་བྱུང་ཚིག་གི་དྲུང་དུ་རྣམ་3ར།་



99 ་ ། གྲོ@z དུ་སུ་ཀུ་སྤྲད་པའི་ཚི། ལྷུང་གླུ་དང་གནོད་སྟེན་དང་དྲི་བ་དང་མི་དང་ མི་དེ་དུ ད ziའི་པན་གྱི་ཕུང་པོ༌གང་བྱུང་ཡས་སུ་འཁྱིལ་བ་ལས་ར་ =i་བགgaང་ཡང་སྤྱི་མདའ་
འདབ་ཀྱི་སྤྱི་བའི་ཇག་བདུན་གྱི་རྒྱུགས་ལ་གླང་ཡང༥གཏུས་qའོའཁྲུངས། དཔལ་ལྡན་མཚུར་ཚུ་དང། ཆོསག་རྩལ་ཤང་གཤོག པར་རྣམ་པ་གོས་ཀྱིས་ཏེ། སླརཡུgམaqདག་གིར་བའི་འཛོང་གི་དངོའི་དགE:ཁུར་ཡོད༢། 21, ༥ །
མཚུར་ཕུ་དང་ཀཆུ་གྲྭ་ཚང་ཐུཝ་ག་ཚོད་ཚུམསལ་སའི་སྨོན་ལམ་དུས་ཁྲུས་ཆེན་དུ་བཅུགdམཚོརཔ་དང་སྐར་ཆེན་གྱིམངདསོགས་ལཚོགས་པའི་སྲོལབཏོད ། བྷས་བའི་ཉིན་བསླབ་པ་ཡོངས་སུ་རྫོགས་པའི་ཕྱི་ལོ་གསོ་སྦྱོང་གི་ཆོ་ག་ཉམས་མྱོང 1
བ་ཆཀད་དུ་མཛདཞུང། རྒྱལ་ཚབ་སུལ་མ་བཀླཤིས་དོད་པ་རྣམ་རྒྱུ་དཔའ་བཟང་པོས།བམས་ཀྱི་ཡཁམའཝgམསgདང་མག་གི་འཇིགས་པ་ལ་སྐྱེ་བཔའི་སྐད་དུ་ཐོགས། ། ལ་ས་ཐམ་རྒྱལ་པོརྣམ་ཐོསཤས་ཁྱབ་ཀྱིས་གཡོ་ཐང་དུ་
དུ་ཡུན་དྲུངས་ཏེ་ཞབས་ལ་གཏུགས། ། མ་ཡི་ཀློའི་nཝིས་སྦྱོང་ལ་ཡག་ནུས་བཞིའཐུས་ཐོག་བྱུང་བ་རྣམས་ཀྱི་ཕུག་ནས་ཐུབ་ཆེནང་རྟེན་བཞེངས་ལ་དམིགས་བའི་ཇགས་དར་སོགས་མང་ཚའབྱུངལསཇdན་པོ་བཀྲ་ཤིས་བཟང་པོས་མ་བྱས །ལསྤྱོད་
བྱང་དུ་གཉིད་མ་བསྒྲུབ་པ་དང་ཀློ་པོར་ཟངས་དུ་བ་ལ་བཏང་བརྣམསཀྱང་འབྱོན་ས་ལུག་ལོར་དགུན་སྟོང་ནས་སྐལ་པའི་བཟོ་འདོ་རྗེ་དཔོན་སློབ་བཅུ་བདུནགཡོག་དང་བཅས་པས་གུ་ཐང་ལྷནཡསམ་ཐོ་བ་ན་གིས་མཐོ་བའི་ཤིང་བཙུགས། ཞུ་སྟེ་ངོ་
ཆེ་ངོ་ཚད་ལྷག་ཙམ་དང ། ཏིནབཞེངས་གཉིས་ཀཆུ་ཐ་སུའུའི་སྟོན་ཚུན་ལེགས་པ་ལ་གྲུབ། རང་འཁྲིལགྱིས་བྱུར་པོར་གང་བབྱབའི་ཕྱིགེ་སློང།ཡའཇིགཙུགས་ཉིནནས་སྔཤགནསཉེནའི་བཞིན་གཏར་ཆགསསུམgདཔུས་ཟླ་བ་གཉིས་ཙམE:ང་



ཇོག པར་གྲུབ་སྟེ། ཆོས་སྐྱོང་དང་སྤྱིནདངར།བསྒོ་བ ། དགའ་སྟོནོ ། བསྟོད་སྨོན་ལམ་དཀྲ་ཤིས་སྤྱིa@gའ་བརྒྱན་པ་བྱིནgམ་ཚུབ། །འོར་ན་རབ་ཏུ་གszསློང་ཁ་སྐོང་དང་རུལ་སྤཛད་པའི་མཐུས་རྟེན་ཆེན་ངོ་མཚར་ནwཆད་
ལའ ཡུལ་དུ་བཞུགས་པའི གཙང་ཁང་ཀྱང་ཕྱིན་བདདདཔརུས་པ་དངོས་གSEའ་བསླབས ན བྲམ་ཁང་ཀྱངgའ་ལན་དུ་ཡུག་ཚུར ། དགེ་འདུན་ཤ་སྟག་སུམ་ཀུརྒྱ་ཙམ་པོ་ལུགས་ཀྱི་ཡོནཏན་ལེབདས་པོ་ཡག་པང་པོ་བྱུ དམས་
རྒྱལ་བའི་དབང་པཎོའི་བཀའ་ལུང་ལ ། ཁྱུབོའི་ཤརདང་ཤར་ལྷོའི་ཕྱོགས་སུ་ཀང་ཇི་སྨན་པ་ས་འོང༌པའི་དུས་སུ་དར་རྒྱས་ཡོང་གསུཕྱི་ཀཀྱིལ་ཐང་ན་ཡོད་པས་ཁྱེད་ཀྱིསrལྷུག་པ༥པགྱིའང་ཆིནཔཁུར ཀམ་པའི་ལུང་བསྟུན།
དང་མཐུན་པ་དྲཀ་པའི་བསྟན་པ་གཔ་པན་ཀྱིས་ཞབས་བསུ།འབྲོག་བར་དང་བླང་དགག་ངན་ཤ ན་གསུམཚུanངས་དང་། དད་ཝིད་ལ་མན་ངག་བྱང༌ཆུས་པ་ཡོང་ཟླགམང་པོ&གནང་ཞིང་ཁྱད་པར་རབ་ཏུ་བྱུང་ཡཞུ།
མམང། བསེད་འགས་ཀྱང་དུས་གཅིག་ལ་བཞི་བཅུ་རྩ་དྲུགཙུམདང 1ཤན་པ འི ་སྤུ་ར་སྲོག་བསྐྱོད་པ་བགབ་པས་འདུད། བར་སྐཉིས ། ཕྱི་བྲིས་བ།98t། ཁྱིམ་ཕྱིན་སྦྱོང་མ་དང །གློ་ཐར་འབུལ་ལུང་དེའི་དར་༢རྒྱ་སྟོང
དང པ་ཞུ་བྱང་པའི མ་ལུg!nང་ཡངམ་བསྤྱང་པས་ཁྲའི་དབང་| དངNམ་བུ་ཉིད་ངལ་བས།
ས ད།སུང། །ཚག་ངའི་ལག་པgzgj-
4426པར་ཞུ་ ཞུ་ཡnཀྱིལུ་སཞེས་ཞུ།ན་ཅིག
བདུག་པས | དགརའི་《དངོས་པཞུས ༣ སྐྱགཡབདདབཀའ་གྲོས་སུ་བbཚནསམཛད་པ་མངོན་གསས་ནི། དེ་ཡའདསྐོང་ཅིསg །བསྙེན་པའི་གཡམ་གཙུག་ལྡད་qཉིནུ་དང། ། ཞིང་དུ་འདུ་བའི་ཕྱགའ་ར་བ་



ལྡauའིང། 19ལབྱུང་རབངཀར་མཛད་པའི་ཚུལ་འདི་པར་དང༌། རྒྱལ་ནི་ཤར་ནུབ་ཀྱི་མང་གི་བྲམཁང་རྣམས་ལ་གཟི་དཔོན་ས་ཡི་བར་ལ་ལུས་
༄༅། །སོགས། །ཕྱིན་པ་རིན་པོཇག་ལ་ཀུནandམང། །ཞུQབྱུང༌དུས།མཛོདཔའི་ཚུལ་འགོ ཤིང་གླང་གི་དགུན་སྟོང་ནས་ལེགས་བཤད་གླིང་གི་གཙུགp ལུག་ཁང་ཀུན་དགའཡབ་ངང་18ས་པའི་ཡ ་
ཟབདད 1 ཚོསཛྫམཉག་པའི་དངུལ་གདུད་ཚུལ་དབུས་གླིང་དུ་བལ་པོgzཟོ་བ་བཞུངས་པོ། ལྷོ་བུརུཔཏྟག་མོ་ཁོར་ཡུག་གི་ལྕགས་རི་དང ། རྒྱa@<ཤིནུབ་ཀྱི་ཆང་གི་བྲཁངgམསརྒྱལ་བའི་དབང་བོའི་བཀའ་བཀངའ་ཡསX །འདུལ་བ་
རྫསུང་ལྟརབཤདབ་གཞིར་གཞག་པའི་ཐོག་ཚད་ཇེ་མཱཡཤ་སྤྱག་དང ། ལ་སྒོ མ ས་སུ་སྤྱིན་བདག་སོ་སོ་ནི་ཛ་g aཔའི་ཕྱོguདཔག་པའི་ཐོག་ལ་རྫོགས་ཕྱེད་དུ་བཅུག ༣ དུང།་་་ཨགཟིད་པོ་ཕུ བ་ན་ཕྱི་མ་ཕྱི་ཡི༑
ཀ པ ལ་བཀོས་པའི་ཆོས་སྐྱོང་གསལ་འདེབས་གཟུངས་ལ་སོགས་ཀྱིས་བརྒྱན་པ་གཉན་ཡཞི=q༌པ་quཡང། ཕྱིས་ཚུ་ཐོ་འུ་དྲུག་ཡི་བླབ་གསུམ་པའི་ནང་ལྷས་ཀྱ་བགྲང་དུ་ཡང་དགོནུ་ཡཆེ་ང་རྒྱལ་ལྷའི་ཕྱོགས་བྲིང་གི་ལ། au
ལྷདགོས་པའི་བཀང་ཡུལྡན།་པས་ཟླ་བ་གཉིས་ཡོང་ནས་ཆུ་ཀླུང་། ་་བློ་དམ་པར་བསླབས། །ཨཱལོའསོས་དང་བཙུན་མང་བོ་དང་བཏུས་ཡོ@་གྱུར་བའི་རྣauriyacང་ཐཞིགེ་བའི་བཤེས་གཉིན་སྤོམ་བརྩོན་ཤ་སྟག་གིས་ཞབས་
ནས་བཀློང་། །དབལ་བརྟག་པ་གཉིས་པའི་རྒྱལ་》བཤ་བྱ་བས་འཛུགས་ཀྱང་ཡོ ། & ཀྱི་ག་ང་གི་འདུན་གྱི་ཀུན་དགའ་རབ་nཆེན་བརྒྱད་གཙང་ཁང་དང་དུས་འ་ལུང་གང་དུ་བཏབ། ཡིགས་ ད ང་འདུ་ཁང་གཙcཁང་་་
དང་བཅས་པའི་ལེགས་བྲིས་ཀagབཀའ་རྒྱུད་ཀྱི་བསགྲས་བྲི་གང་མ་འ་ཤུ་རྩ་དྲུག ། Qkཔ་ཅན་བདུད་ཀྱི་བཀའ་དམ་ཚམ | བརྒྱུད་པའིལླི་པ་རྣམས་ཀྱི་གསུང་འབུམ་གལ་གང་ཆེ་གསརྟེན་གསུམ་ངོ་མཚར་བ་བཞེངས་པའི་པད་དཀོང་



།
]གནང་བ་སོགས་རྣམ་དཀར་གྱི་དགེ་བའི་ལས་འབའ་ཞིག་ལ་ཐུགས་ཡོན་པརམཛདད། གཞན་ཡང༌།བམས་གོང་མ་རྣམས། གདུལུས་ཁུལ་གྱི་ཉམས་པའི་ཕྱིར་ན་བཅུགd 1:/ཡང་རྟོབ། ནདའ། ༌་གནད ། གྲུབུསློཔ་ཀྱི་སྙིང་དྲje'u
བ མིག་ལྟོས་ལ་རྣཔར་མཛདཅིངཚོསཛྫ་སྐྱོར་སྤྲུབ།ས་པ༡]༽དགའབཀྲཀཱཊིས་པ་བཞུགས་རིང་ཞབས་དབཏིག ། ཕྱི་གཤིགས་པའི་དབང་རྫོགས་ཀྱང་ག་འགྱུས་ཐོག། - <<t |qggཡུལ་གྱི་ཡོད་ཆུང་ཡོད་ཚུatts
ཀུན་མཁྱེན་བཀྲ་ཤིས་རྣམ་རྒྱལ་བའི་དུས་ཀྱི་གའུགཞིར་གཞིག་གི་ཐོག །༢༥ལལྡན་འདསང་ཡུས་གཙོསཔའི་དབུས་ཕྱོགས་ཀྱི་དབཏཆེ་ཆུང །བྱང་རིངge 1.འབྦིས་ཡུལང་དཀར་པན་གྱི་གཙང་ཕྱོགས་ཀྱི་དགོན་ཆེར་རྣCN
--ཐད། །aaaཅོདnང་qན་པ་བཅས་པ་བཀླང་ཞིང་ཀུས་ཚཡུ །ཀུན་ཡཁྱེནབཀྲུས་mཔའི་ཡུསྶ་མ་ཚད་ | གོང| སྤྲུལyཀུ་ཀ།འབཀྲ་ཤིས་པ་རང་གི་སྐུ་པརློགས ] གཙུkན་ཕg༥འཕ༥༽ 1
པོ་ཚེ་ཡན་གྱི་ས་སྐྱ་བཀའ་འབུམ་ཚང་མ་དང༌ ། ཀུན་མཁྱེནབཀྲསརྣམ་པའི་བཀའ་འབུམ་པོད@gཔ ། བཙན་བཟུང་གདུང་adtགངa= ལེའརིགས་ཀྱི་ཡོདཙཐོར་བུ་ལུ་ལཱ་ལོའི་སྐུ་གལ་གྲུའི་ནང་དུ་བློག་ཚང་། ཞུ་གཏུམས་
ཀྱང་དགོས་བ་དང་འབྱོrས་པ་༥པར་མཛད་དོ། །དེ་ནས་སྨག་ལ་པpཚེGསྐུ་རྟེན་པའི་ལྷོལགཡོག་ལྟ་བུ་གང་པ་དང ། སྐུ་དམགཡས་སྙན་འཐུདབཙུན་བཟིག་ཁྲིམས་སུ་འགྱུར་བ་ཐུབྲས་གནད 1.ཞིང་བསkwངས་རྫོགས་ཕུལ་དུ་ཕྱིན་པ་
བཟང་ང་རླབས་ཚེ་བདེན་བཞེངས་ཞེསྒྲུབ་པའི་བཀའ་བཀོད་ཐུགས་ཁུར་བཞིས་བ་ཡང་མཛད། བསྟན་པའི་དག་རྒྱུན་ལ་དོགོང༌།་ཁད་ཉོའི་སྦྱིན་བདག་རྣམཱདག་བལབསྐུལ་ཕྱིར་ལེགས་བཤད་གླིང་དུ་སྦྱོང་ཀྱང་སྤྱི་དབངསོ་་བཙུགས་ནས |ནས་



99། །སྐྱེའབུལ་བ་གང་བྱུང་ལགཞི་བླངས།གླིངཕྲུལ་ཆེན་མོའིཚེས་གཅིག་རྣམཧཅུ་ལྔའི་བར་མི་ལི་ཝ་བྱེད་རྒྱལ་བའི་དང་པོའི་འཔལ་སྦྱིན་ལ ། བློའི་ལོ་ངའི་ཕྱིང་བ་དང་ས་ ང ན ། ས །པོ་བ་
ཚོགསཨུ་ཛབཟུང་དུ་སོང་བའི་2g མཆོང་གླིང་པ་ཉིན་ཞག་ངོ་གཅུང་བོ་བཙིཏྟ་བུས་ཀྱི་ཕུང་པོ་གཞལ་དུ་ཉིདཔའི་མཐུན་ཀྱིས་ཀྱང་།བ་བར་མཛད། །གཉིས་པ་ཐབ་བདག་བྱེད་རྒྱུའི་ཚོད་ཀྱི་དགའ་བ །
བ ཅུ ་པར།
ལ་ཁྱོད་བཤགསུ། །ཆོས་གང་ བྱེད་པའི་གསང་སྤྱོད་ཀྱིས། །མཆོག་དངངས་རྣ་བའི་གདུལ་རྒྱུ་འདི་དང་ཀུན། །སྟག་ལུང་གྲོལ་བསམ་ཚུལ་འདི་སྐད་དོད་ལ་ཐོགས་རྒྱུ་བར་ལྕང་པོའི་གདན་ཁུ་བཞེངས་། །ཆོས་
བར་ག8བཙུག སོག་ཀྱི་བཤད་པ་གནའ་དད་པའི་སྤྱི་ལེ་རྒྱ་སོགས་ཁར་ལྷ་བ་ལ་ཕན་པ་ཤིན་ལད་པའངaཛད། ཕྱིས་ཀརྨཀཱ་ཚ་གཟག༌དཔཞསས་སྤྲོ་མེད་ཀྱི་འདས་ལ་ཀ་ཚེ%ཞི | དབུར་རྒྱུ་འདུག །
བྱམས་སྨོས་མེད་ལས་དང་འགལ་ཡའཁྲིའི་ས།ས་པའི་རྣམ་གཞག་སོགས་ཚོ་བོད་གར་པའི་རི་ཀུན་ལ་ཉེ་བའི་མགར་བ།༢༥ དང | རིསཞུང་གིག །རིགས་པའི་ཡགཞག་ཕྲ་ཞིང་རིམས་ཞིབ་ཚོད་ཡོད་པས་
དོལ་བ་གཉིས་པ་བྱ།
བུ མ ་པ། ང་ཡི་ཐུའགུས་གྱིས་ཤིང ཞགའི་ལརོ་ཞུན་སུམ་༢་ཚུ་ལུགདེཙམ་གནང་ང །གཞན་ཡང་དེ་དག་དཔུ ། བྲgfནང་དོན །བཀང་དང་སྤྱི་ཟད་ཕྲེང་སོགས་གང་ལ་ཡང་འོས་ཀྱིས་བློ་
གསལ་29ཡིག་ཀུ་བ། ། ཚུལ་འzབྱངས་ཀྱིས་ལེགས་བཤད་ཀྱིས་ལྡབྱངསཆེན་པོཉིད་དབསྒྲུགས་པ་ལ་བཞི།སངས་ཕྱིའི |ངརཚུད་ཡན་དབུས་གཙང་ཁམས་གསུམཱདུང་གབའི་བཤེས་གཡོ་སྡེ་སྣོད་འཛིན་པ་དཔག་ཏུ་མང་།



ལ་བསྐོན་བསgཚུད་པསawན་པའིaཔོ་མཱ་དདསློsཀྱི་ཕག་ཏུ་འགྱུར་བཞིgད་པ་སྤང་ངག་པ་ཀྱང་ཡུན་༽ ཀ་ (༡) ཆོས་ལུ ག ས་ཀྱི་ཀླུ་ཡོན ། ་ཨཱའི་རྒྱུན་རིང་མ་ལ་ཡ་བརSN
ཁ་ཀློང་ ང་འགྲོ་ཁྱོད་བཤདང །མངོསྟང་ནས་ན་མི་ཆོས། སྤྲིམ་མི་རྣམ་ངང་གཏིང་ཚུགས་ཀྱིས་གཙུས་པའི་<<མི་12ར་ཡུག་ཏུ་སྤུང་བློ་ཡང་ཞུས་པ་༥nཕྱུད། གཡུང་པོལ་པ་འདུ་གནང་ཞིང་ག
ཡང་འཛིན་དུ། །སྤྱིརྫོར །ཀུན་ག །ཚོས་སྐྱོ་སྐྱོ་མ་ཡིག་ས་སུ་ཀ་རེ་གསུམ ། ༧སྐྱ། རྟ་གང་ནས །ཤིངགruཚོང་སོས=ན་པོར་གྲུབ་པ་ na@་པའི་རྒྱུ༥༢ཝཾgཐོaཕྱུང་ཚུལ་བརྗིད་ཀྱིས་མི་ལང་། ། དཔར །ཤངས་
ཐུཕག་མི@12:་དུ་ལུས་ཀྱིས༌《ས་པའི་ འ ཁོ་ཡི་བློ་ནུ་བསོད་པ་སོགས་གང་ཡང་བྱས་ཡོད་ཀྱང་ཡཔ གསོ་པའི་དང་པོ་ཡང་ཡང་སྤོང་བྱང་བྱ ། aཀུནུ་ཚོ། བཅུ་ལྔ་ སུ་zཔོ་ཐ་དད་པའི་གཡག ཡང བ ས་པས ་ སྤྲུལ[ཐམeIཚདེབ།
ཟླ་བ་གཉིས་ལྷག་ཙམ་གྱི་བར་རབ་ཏུ་བྱུང་བ་ཁོན་སྒྲུབ་པའི་ཐུགས་ཚུལ་དང། སྟོན་ཁརམ་འགྲོས་པ་ །་ལ་དགེ་སློང་བླུམ་པངདག་པོ་གྱུར་བཅུ་རྩ་དྲུག་སྤྲེལ་ལ་ང་ལ་དང ། རྣལམ་འབྲས་ཟླ་བ་བཞིའི་ཡ་(སང་ལ །དུས་ཀྱི
ངཤང་ལཞིག་རེ་འགས་ཚང་གཉི་མཛད་ཀྱང་ཀློག་གཅིག་ལ་ཤུལ་ཚུར་འགོ་ །ཤིང་པར་དུ་དབང་བློས་གང་ཤེས་ལྡནད༌བཅས་འདང་ཤིང། དེsaཕྲགྲུང་དུ་རྗེས་ཡོདཞུངgབ་དམ་རང་ཚང་པརཨུ ཙམ་༢ཏུདཞིས་བནང་བ་ད༨11
ལ།《པུའི་གདུང་ཚིགས། གྱི ་།་ཡངང་ངམཚུས་ཚུ་ལཚུང =ལ་#G 'ཚུ་ཡོང་ ང་བཤ་ཁྲུང་ང་ཚོར་དང [E ཚོས་བསུཡ@ཁྱེན་པའི་བསྐུ་འབུམ་གྱིས་ཐོག་དྲངས །སྤྱི་པའི་''& སྤྱི་ཐབ་ENNཡིད༌ དུ་འོ་ཚོས་གླུ།
ངུ་



25 1::ཀ་ཅིག་ཕྱིན་སོང།སྐུ་གསུམ་ངོ་སྤྱོང ། ཞིག །སུའསིདྡྷཾ། ཕྱག་རྒྱ་ཆེgཔོ་གའུ་མའི་ཁྲིངསོགསཨཀརཡRངས་གསུམ་ངོས་སྐྱེལgཡོངས་སུ་ལོ་འདབ་ཟླ་བ་བཅུ་གཙུག་བདེ༌བདུ་གནང ། ཤིང་ལོ་གང་དང་
བདགུང་གསུན་ཀྱལpཉིས་ཐལ་བུང་བ་རྒྱུན་གྱི་བན་པོར །བསོད་ནམས་ཆེན་པོའི་དཔལ་གྱིས་མངོན་པར་མཐོ་བངཕནསབངག་མའི་དགོངས་པ་བཞིན་གདན་སའི་ཐུགས་ཁུར་བཞེད། །བསྟན་པ་ལ་གང་ཕན་རབདབའ་བ་དང་
ང་ཡབ་བསྒྲུབས་དང་གཞུངuང་མི་གཉིས་གསུམ་གྱི་བར་བསམ་འབྲས་གླེགས་བི་མ་དང་པད་ནག་ཆད་གཙོ་བོར་གྱུར་པའི་དབང་ཁྲིད་ལུང་རྗེས་གནང་སོགས་འཕགས་པའི་ངག་འདན་སྐྱེ་བོའ$གར་རང་བཙཔ་ཕྱུང་ཕྲུག་དཔོལངས་པའི་
ཀྱི་ར་བབབས་དུ་མཛད །བཞུགས་ཡུལ་གྱི་གཙོ་བོ་རིགས་བཤད་གླིང་དང། གླང་གི་ཐུགས་ཁུར་4]ས་སྙཕུ་ཐག་ཆོད་ཕྱིར་མཛད ། ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ངོས་ཀྱི་དམ་པ་གང་ལ་གང་འཚHU/=ད་ལུགpད་རྒྱསgད་གང་དེ་ཐུག །
གངྒའི་ཀྱང་གི་སྤྱི་གཡུང་དུས་ཀྱིajཀ་བགྲང་ག་ག་ལ་ཡང ། དཔོན་མཚོནན །ཡར་གསུམ་ལྡན་པོའི་རྩེ་གཅིག་པུར་ཀྱང་ཚེ་དཔག་མེང་གྲུབ་པའི་གྲུལ་ཡོའ་དབང་བརྒྱ་ཚང་ལ་མདཔོའི་བར་དང། དང་ཁྲུང་ལུང་གདམ་ངག་དང་བཅས་པ། །
ན་བྲིབས་བརྒྱ་མ་དང་ལ་ལའི ་གཅུང །གྲུབ་ཆེན་བརྒྱད་བཅུར་བཞད་ཀྱིས་རང།ངོ་མས་ཀྱི་ཆོས་སྐྱོང་དམའི་ལུང། མོདྲ་བpཚུའི་དབང ། དེའིཡང་དྲནས ། བཀའ་གདམས་གླེགས་བམ། ཐིག་ལེ་བཅུ་དྲུག་པ་དབང། བཀའ་
གངས་ལུ་བཞིའ་ཨུ་དང༌།སོ་སོར་ཁྲིད། རྒྱུས་སྐོར་ཡོངས་སུ་རྫོགས་པའི་ལུང །དེདསྐོརགསུམ་གྱི་བཤད་ཁྲིད ། དཀའ་བའིགནས་མཐའདཔ་།དཔྱིད་པན། བཅས་པརྒྱས་པར་གནང་ནས་བདག་ལ་ཆོས་འདིའི་བདག་པོར་དབང་བསྐུར



ཞིང། གཞན་ཡང་གཙོ་པོ་ལམ་འབྲས་གསབu།ཆོས་སུ་དུག་བཅུ་པོ་ཡོངས་སུ་རྫོགས་པ། བར་བསུངས་ཐུན་དུདང་ཐུན་མོང་མ་ཡིན་པ་རིགས་སྣ་ ༡ ལུ་ཚུན་ མང། ༢ ཀྱག་པང་། ༢ སྤུ ། བ་ཀུ་ཀུ་རྒྱལ། །ངལ།
1:| པ་ - ། ག་ང་ནaeངག་ག་ལང་ལ་ཉིན་གཉིས༌ཀྱི་བྱང་ཕྱགརྒྱན་པgཆུག་ལ་བློར། ལྟ་ག་བཞི་པ། །ལྷ་ཀླུ་སྒྱུབ་སུཡང་ཅིན་ སྐྱིད 13 པ་
ག སུམ་སྐྱབ་བདགཕལ་པ་ལ། །
ཡགམ་ལྔ་དབང་བྱཡོརླབས། ། དེ་དག་སོ་སོའི་སྐད་སྐོར་གྱི་ལུང་། དཔལྷ་ཕག་མགྲུབ་པRབwiའ་གམ་གྱི་ལུང། འབྲི་འདོད་ངགག་སོག་ཟུང་ཆོསgང་པོའི་ལུང་དྲང་ཀང་ཡ། སལ་བའི སུ་པའི་ཟླ་འགའི་བར་སྐྱེས་
ཆུའོ ། བྱང་དཔལརྗེས་གཞིངམི་འདྲ་བ་མང་པོ་བཀའ་དྲིན་གྱིས་བཏུལ་ཞིང དེ་ལ་འདི་སྐདས།བསངས་ཡོད་པ།ནམམཁའདེ། ཆ་འཛིན་པ་གོས་ཀྱི་ཡཔང་ནང་ཇོ་བ་དང་། – །པའི་གཉིg །ང་པ; 21:ཞི་བའི་ཁྱད།།
སུམ0ཅུ་ཚུག སུ་ལུ་ལྟ་བུ་གཞི-Kན་མས། །སྙམ། ཡོངས་འཛཞིaཚོགལ་བཏུད་དེ་ཕྱག་བྱས་ནས།མི་ཡུལ་ནད་པའི་དོས་སྒྲ་སྒྲོགས། །ཐེག་པའི་ལམ་ལ་ཀུན་ངགོང་>ང། །འགྲོ། ནདདང་ལྡན་པར་བ《ག་པ་ལ།།མ་རྟོག་
པ་ཕྱོགས་མདངས་ཀྱི་དྲུང་དཀུ་བ་ཡི། །མཁའ་སEར་གྱུར་བའི་ཡབ་འཐབ་ལ། །ངེRajར་བུའི་དད་པས་ཕྱོགས་ཀྱི་བུ་ཁྱད། །དགེ་དང་ནང་ཆོས་དོན་སྤྱོད་ལུགས་གླང། དེ༨༥ བཀའ་གདམས་གླེགས་བགྱ་ལུདབླབ་ལྔ་པ།
ཅཡོད།ནང་དུ་ས་ལ་པགནང་བ་ཞིག་མང་པའི་བཤདུམ་ཏོག་ཆར་ཐུནབསྡུ<མསབབས་པ་ཀུན་གྱི་མཐུན་སྣང་དུ་གྲུབ་པ་བྱུང་ལགས་སོ། །ཕྱིས་སྐྱེ་དགུ་སྐུ་ལུསཔའི་གཙུག་གི་རྒྱན་རྒྱལབའི་དབང་པོ་ཞྭ་ནག་ཅན་བརྒྱད་པ་མིསྐོང་བའི་



༡། ལ །ཞལ་སྔ་ནས་ཀྱི་ཀློག་ལ་ཀུ་གངཀ་འངན་ལmཉིས་ག ཀུང ང :: 1:: དཀ་ཀྱིབཀའ་ལུང་ལ།བསྙེག ཚོགས་ཀྱི་བལྟ་སུ་འོང་དང་ནས་ཕྲ་བྲེལ་ནས། ཨའགཅིག པ བ ལ ཞག །
ཟའཛན་པ་འཕགས་པའི་གནས་བསྟན་ཡན་ལག་འབྱུང་གཉིས་zung 'ཀྱགཉིད་ལས་བྱེད་gatགས་པོའི་འཆར་ཕུལ།དེ་ཁ་བཏེར་རིགས་པའི་སྒོར2ཞནས་ཀྱང་དགོངས ། ། ཞལརྣམ་གཉིས་ཕྱོགས་མདུལ་འཐས།
ཀྱི་དགོས་པའི་བཀའ་ལུང་བཀའ་ཤོག་དང་པོརུསuཞིགདན་འདྲེན་པ་བྱུང་བས་སྨྲགས་པ ་དུ་བཞུགས་མདོངས་ལ། ཞབསདྲུང་ཉུང་བྱཔརབཞེད་པ་དང་བསྟུན ། ལྷ་དང་ཕྱོགས་ལགཞུང་པའི་ལམ་དང་ལམ་རྣམས་སུཝིaཔའི་
cegའངqIར་དུ་རྒྱུ །དདgཀྱི་འ& ཡང་གཅུས་ཡོEEས་ཀྱིས་བཀུར། སྤྱི་ཨང་ཞུ་ན ན ག zམrgའ་འདིས་སྤྱིར་འ་ཡསྨྲ་བ་ལ་ཟུར་དང་ལས་བསང་ལྟ་བའི་འདུལ་བྱེད་པས། བྱ་བྱུང་སོའི་ཡགོཇུག་]སང་ཡིགa@ག རྒྱུད་
རྒྱུས་ ན ང་དུ་ཀུག་ཟེར་ཀུན་ཏེ་ཨེ་འགླd༢༡ ་ ་ ་ ་ པ ལ་ 3aང། །ད་འདུལྟ་ནམས་འདི་འདྲ་ཏིནཔསུམ་སྤྲིན་གྱིས་བགདངས་བཤད་ལུང་ནང་བ་དང དགཆུའི་བསྨིན༧) ས་ཞིང་བ་
ན། རyaaaཔ་ག་ལ་འོདz༌། རྒྱུད་ད་ལྟ་སྤྱི་སྤུངge=གླce: ལ་ ལ པ azjjགས་གྲང་བོང་བུ། སྐྱེ་ནས་hམ་པའམང། །ཞདུསཞཡང་ལྷུམས་ལ་ཐུགས་བཞིདདང་རངའ་དབང་བཀ/༢ Wག]རུང་དང་བཅསཔ
གཟང་སྤྱི་ཡཔསོགས་པཆུང །སླནོབཞུངསོ་དང་རྩེ་ཆོས་སོགསཞལ་དེ། རྒྱས་སྤྱིའི་དགེ་འདུན་དང་བཅསཡརྣམས་ལ་ཆོས་དང་ཟང་ཟང་བསརྣམ་པར་མཛད། བྱ་སྐུར། ཤེས་ཀྱཡིགཙོས་པའི་སྤྱི་དགོན་ཆུ་སྐུ་ན་



1:|
དད་པ་གསུམ་ལྡན་གྱི་འབུལབ་ཐསེབཀུཤ་གླིང་ལཞེས་པར་མཛད་ཐོག །མཁན་རིན་པོ་ཆེ་ཡོམདུ་ཐེབས་པའི་བང་ཆེནཀྱང་༢༥༢༢ ཀོང་ཕྱོགས་སུ་ཤེས། ༥པལས། བ་ཡི་འདེགོནབསྤྱད་དེ་བས་ཉིནབསུ་བ་སེར་སྐེམ། སྒར་ཆེན་ནས་
1:|ཀ ཆ་རྐྱངཤང་པོ་གདན་འདྲg གཤིང།ཀཀྱང་བྱེད་ལས་ནི་ངས་སྤྱི$དུ་འབྱོག ། ང་ལ་འོ] དབྱངས་ཀྱི་བརphoe ་པ་ཚདཔན་ཡོའུ་ག་ཇ2ཡངས་གཞདོ །དོའི་བླ་བྲིག ༥ཞིང་བདཔོང་གི་ ལན ག |
ཀྱི་རླུང། ཨཱརཔསོ་སོའི་ཇ་ཞུས་དང་ཐབ་འཛན་གྱིས་སྒྲིབ། ང་ནསk&པས་དཔལ་རྣམ་ཐོསཀྱི་ར་བའི་སྒྲུབ་སྡེ་ཡང་དའ།ནབསམ་གཡེལདབང་ཡོད་ཏ། ཏུ ། ཕྱགཧོར་ཟླ་བཅུ་གཅིག་པ་ཆོས་བཞིའཀིན ། རྒྱལ་བའི་དབང་པོ་མ་སློང་ངོ
རྫོའ་སྐར་དཀྱིལ་འཁོངསྨངན་སུམ་དུ་གཟིགས་པའི་དགྱེས་པ་ཀློག །དེ་ནས་ཞགཤརྩིས་ཀྱི་པར་38/ཀན་ཆུxརོན་ངོ་སཞཔསོནཔས་སྐད་གསར་པh། སaང།ཆོས་ཀྱང་སོས་ཐོག་དྲངས། ར་གྱི་བླ་དཔོན་ཁྱོན།སདང་རང་
s:།འདགར་ཀྱི་བསཞུཝསངན་མ་ས་དུaང་པ་ཚབྱུང བསམ་པར་བུབ་ཏུ་བྱས་དང་དདད་པརང་ བྱ་བས་ཡུད་པའིན་ཡོས་དགགསེར་ཞུན་མར་གྲགས་། དུག་རྫོང་། ༨ བསྟཚང་དུ་བཏུལཚལ།ས
ཆོས་དྲུག་ཆེནར་གྲགསཔ་ཉམུས་ཡིན་གལ་སྔོན་སོགས་ཀྱང་གསན། པ་ནས་ཟླ་བ་དེའི་འགཞས་ལ་ལྟ་མ་མེའི་འགྲུབ་སྐོརའདུག་ལ།སུང་ས་ཤུན་གས་པ་བདྲ་ལ་ཊིག་ཀྱང། ཐུགས་ལས་པའི་རྣམ་པཚེས་བཅུ་བདུན་ཞུས་བྱས
ཡིབས་པས་དགོངས་བཞེད་དང་བསྟན །སྔ་དྲོ་ཕར་ཕྱིན་གྱི་ཡཞུང་ཞེས་ཀྱང་འཚུགས་པར་མཛད་ནས། ཕྱི་དྲ་ཁྲོམ་གྱི་དུས་སུ་ཟང་ཟིང་གི་འབུལ་ལ་དངོས་གདལ་པ་རིམ་ཕུལ། ཞབས་དྲུང་བཞུགས་ཁྲི ང)འར་ནས་དབུ་ཞྭ་ཞྭ་ནག་བཞེསཾ ༈གསུང་



|
༄༅། །ཚེས སྔོ ནལམ་དང་བཅས་པ་ལེགས་པརགནང ། ངོཉིནནས་གཟུང་སྟེ་ཉིན་མོའི་གང་ཡིན་པ། ''ཀྱི་ཆོསaཅི་ཆིལ། དགའ་བོ། ཉནས་ཀྱི་ཡཁན་ཆེན་རིན་པོ་ཆོས་གྲུབ་གྲྭ་གི་ཕ་
| མཁན་པོ། ཀྱི་ཀྱིས@་དུ་སློབ་དཔོན །སམཱ&ཁན་ཆེན་ཤཀྱ་བཟང་པོས་གསུངས་བྱོན་པའི་སློབ་དཔོན། གསར་བུ་ཆོསཀྵེ བཀྲ་ཤWབཟངཔོས་དུས་བསྒོ་བ་ཡམཛང | ཚོགས་དག་དུནསྒོང་ཆསཇི་
a cདུད་པ་རླུང་བའི་ཤ་བོདcགི་མོགི་དགེ་འདུaཚུངས་པའི་ངན་ཞུ་ཁཡིན་ཕུང་སྟེ་ཟླ་གསབ་གང་དག་ཡིཆུ་མཚང་དུ་མི་པདg=1 ། དེརཚེསཞུསz་ཇུས་མཐའ་གྱི་འཕྲོ |SN}2༢་རིངན་པ་མཛད །དམ་པས
རྒྱུད་བླ་མ། འབྱེང་གཉིས། ཚདྷམ ། རྒྱས་པའི་བསྟན་བཅོས་རྣམའབྲལ། འབས་པའ་གཏེར། སོཐར་ཀྱི་ ངདུལ་བ་མང་ ། མངོན་པ་ཀུན་ལས་བཏུས ། དབུ་མ་འཇུག་པ་རྣམས་ཀྱི་གཞུང་ཆོས་ཕུལ།
སུ་ཀླུགས་ལ་བྱུང་ཞིང །ཐལ་ཚིང་ལ་ཟཞབྲས་ཀྱང་གནང་བར་འདུག |ག2གཡུ་བ་ཚཔའ་ལུབའིབསད་བྱ་བདུད་རྩིའི་ཉང་གུ་ཡི་ཞིབ་བཤད། ལས་ཀློགི །༌།ཞི་གསུམ་གྱི་ཚོགི་རྟཉིས་ལ་ཕྱག@ཀྱ་ཐུབོz་ཐུཕབས།
p::གསུམ་ཀ2=ལ་ཐོབ་ཚུ་གདགཡུ་གསུངཤལ། བྱང་སྡོམ་རྗེས་པཎ་གྱི་ཡུ་བ་ཤིང་བྱིན་ལ་ཕུང་ནས་སྟོན་འཇུག་གི་སྡོམ། སྤྲིགསམ་རྫོངོནལྡན་ཞབས་མངོན་དཀྱིལ་ལབ་རྒནས་དེའི་ལྷ་དགའ་དཔངའ་རྫོགས་པར་
ན། །བརྟག་པ་གཉིས་པ་ལ་གཞུང་ཆོས་ཞིབ་བཤད་གནང་ཚབ། ཕྱག་ལེན་བྱེད་པར་མང་པོའི་མངོན་དཀྱིལ་གྱི་རྣམ་པར་བཤདཔ། ལུང་རིགས་ཀྱི་སྐུ་བར་ནས་བཏོན་བདང ། དཀྱིལ་འཁོར་བྱས་ཐིག་ཐིགརྩ་ཉམཐའ་བག་



པཕྱུག་ཀླུ་ལེནངུས་ཤེས་པའི་ཞིབ་ཚགས་ཕྱུགརྒྱགདངས་དབྱངས་པས་མཚོན་བྱེདཙམཛང་བཏུས་པ། དུས་ཀྱི་འདའ ་བཞུགས་བྱེད་ཀྱི་ཡེ ་མཚམས་ཀྱི་ zuའི། ། རྒྱལ་བའི་དབང་ཡོས་གྲགང་མང་།
ལས་བརྒྱད་པའི་ཐཀའརྒྱད་ཀྱི་ཐབ་ཚོwམ་གསན་པ་མཐའཇུག་དང །པག་མོ་འ་ལ་ཐུད སྨོaཛིང་དང་འངaང་བ་ཉིད་ལ་དཔགས་ཀྱི་ བུ་གང་བ། གྲུབ་རྒྱལ་མའི་ཞུགས་ཀྱི་ཚེ་དཔང་བསྤྱི་ཚཡངལ་བསཔ་ཤུལ།
དུས་རྒྱལེའི་དབང་པོས་ཤིསྤྱོད་ལ་གསོལ་འདེབས་པར་བཞུགས་ཚོགས་ལྷ་གྲངས་བཅུ་ཚུལ་མིའི་རིག་]་ཛང་བྱུང་དུ་གདམཆོ6 p:ག་ང བྱ་ཡུའི་ཡིན་ཐེབསལ་སྐུ་ལག་པའི་གྲཀྭས་པས་གངསཙན་གྱི་ལྗོངས་ཐམས་ཅད་ཁྱབ་བམ།
ཕྲན་ལས་པཞུགསཔ་ད་བརྟན་པ་ག་ལ་ཡ་འདབས་ཡོང་གསུངས་འདུག་པ་ལཱིཏྟཾ །ལམ་གྱི་ཡང་ན་ཚོགས་གླིང་འཁྲུངས་བ་དམ་སབ་པ་དང །སྔལའི་སྐརྒྱལ་སྐུས་དྲཀོདོན་མཆོག་qན་ལ། ༑ རྒྱལ་ཚབ་སྤྲུལ་སྐུ་ཡཞཔ་ཚོའི་སྐུ
ཀརྨ་སི་ཏུའི་སྒོ་སྟེ། གསར་དུ་སྐྱོན་སོགས་སྤྱིར་གྱི་ཚིགཉན་བཙུན་གསུ@རྣམས་ལ་ཁྲིབ་པ་དང་སྤྱི་བའི་གསུང︽w །གཞན་ལ་བཤད་སྨད་ཀྱི་མི︽འི་སློབ་དཔོན།ཀློངལུང་རལ་གསུམགྱི་བླ་མ21ཡོ། དབུས་བརུངས་
ཀོང་དང་པོར་སོ་ཇི་དགེ།དངངསྐུ་སྐྱེ་བོའི་ཚོགས་མང་བོ་ལ་རྗེ་གྲུ་འིང་གཞོན་ནུའི་བཀའ་འབུམ། ཐོབ་ཉོtaཔདོན། དོ་དགོཇུགGམ་སོགས་ཀྱི་ལུང།aཕྱིག་སྐྱེས་སྤྱིར་དང་ལྔzན་གྱི་མྱོང་གླིད། ཐུག་ཆེན་པས་། བཞི་པསོགས
ལྷུང་བགནང་ཞིང་འགྲོ་ལྡན་པཆཔའི་སྐབས་སུ་དབུས་གཙང་གི་གང་ན་ཡོདྲནཔ་དོ་གལ་དུ་སླེབ་པས། །སྔགཡངལེ་གཅིག་གི་ཞལ་བཞེས་ལས་མ་གནང་བ་སོགས་ཚོས་དགོངཔ་ཞུས་དུས། གསུང་ཆོས་ཀྱི་ཤུགས་བཞཚོས་



# D། |:ན །ཅུངཡུ་རྫོགས་པ་དང། དཔོན་སློབ་འཕྲུལ་མ་ཡོད་པསོགསཀྱིས་རྒྱ་བའི་དབང་པོའི་ཞབས་ལྟར་བྲག་ཕྱི་ | ཤུང་ཝ་ཐེབམ་པའི་ལམ་དང་འགམས་སུ་གདུང་སྐྱེ ། | ན
པ འི ང་།
ཕུལ། ཟླ་བ་བཞིལྕག་ཙམ་གྱི་དོན་དགོངས་པ་ཡོངས་སུ་སྐྱེད་གདམཛད་དེ ། སྨིན་གླངལཟླ་བ་དང་ཚོརཚེས་གསུམ་གྱི་ཉིན་རྒྱལ་བའི་དབང་པོའི་ཞལ་སུ་ཞུས། རྗེ་བཙུན་བླ་མ་ཞབས་ཐན་པ་ཞུས། ས་སུ་ག་རྗེ་བ དུ ད། །
སྒྱུ། གཡུག དུའང་བུ་ག་གླུ་པ་ནཏུ་འཐུང་པོའི་ཡུ་པད་ཟླཔ་ཐུསsཆོད་པར་མཛད ། པན་བཞུགས་གསོལ་འདེབས་ཀྱི་ཚིགས་སུ་བཅད་པོ་གཆོད་སྦྱིན་གྱི་ཝམདང་བར་ལྟ་པདཔོན་ཡིག་འདུས་པ་རྒྱ་མཚོ། |
ལྟ་སོུག་པར།རྫོང ། དེ་ནས་ཀྱང་དཔོ། ཀུ་ཉི། ག་ང་བྲེལ་འཕོང་པར་ཚེས་བརུ་ཕྱིན་འགངས། ཚེས་བཅུ་གལབྲུག་ཕྱིgཐད་དུ་བས་པར་འཆས་ཏེ ། རིམ་པས་ཕམ་རྣམས་སུ་བསྙེན་ནས། སྙིངག སྶ | ངོབང་བ》a
གར། བགེ་| cའWཡིན །སོན་ལམ། གདང་སུ་ཞུ་མ་སོགས་ཤིན་ཏུ&f ང་ལ་ལས་བྱང་ནའབྲེལ་པ་ཞཀ་ -f&གྱི་སྤྱིན་བདག་ལྷན་ཚུགས་ཐུང་། |་ལ་༢པ] z|འི ཙེ ད ད ད 5022
༧ག༌ལག་ཀུ་ཤུ བྱ 1 ཀ་ཐོནན། འདུ་བྱང་ལམ་འདུ་ཝུང་བ།ས་བཙྪདདབླཕགཉིས་པའི་ཆུས་བརྒྱབགྱིདལ(21.f Bབུས། གང་བགཤེགག་དོག་ངན་ཇུམཁས་པའི་ ལུང་རིགས་སུ་2ཉ1:གཤམ་ཏུའa
བསྐོ་ཀུ།[ཞུ། ༼གངས-15ད་ཡག འུ་ཀརྨ་ཚུ་གིས་འཇིག་རྟེན་གྱི་ཁུར་ཐགས་ཅདསྐརཚནནསམསྣབསྐམའཛའསྒྲིག མདབོན་པར་ཁྲི་རྒྱ91ཚབ་དར་གྱི་4:4ཨུ་གཙཱཛྫསཔ་རང་ལ་གཏད་དེ། ། རྗེཏིད ༥དུ་དམིན་པའབའ་



ན་
ཞལ་ལན་པ་ལས་གཏན་དུ་མི་གཡེལ་ཞིང།འབ
པ་ ལ ་ཤིང་། འདོད་ཕྱོགས་མ་གསུམ་གྱིསདུས་འདའབར་ཐེག་ཆེན་རྩ་དན་སྦྱངས་ཀྱི《དབanz་ས །ག་ང་བ་བྱ་ལzdས་གྲུབ་ཀྱི་ལུང་བསྟན་དང་རྒྱག་ཎ་ས་བ ན་ ་
ག
པ་གཏད་པ་ལ།དབུས་
མགྱུར་དེ་དུNgབསaཀུཏུབ།།པའི་ཚུལ་སོག་བློན་ཚུ་ ག་ཤོག་འབུམ་ལྷག་པའི་དེད་དཔུང་དུ་ནོས་པའི་ཚུ]ཏུབ་ན་མདཔ། །ཀྱལ་དང་རྒྱལ་སྲས་དང ་
སྤབམའི ཆུ། །༢༨ པད༢༥་ཀྱི་དགས]59gཚུarབུ། gཇུལ་ཕྲg:|:ཀློབ་ དུ་ E:ཀ་ཀྱིན་པའི་ཚུལ། ། ཨུ་ཚོ་འཇིང་པ ར ཎྜི@པ་ནས་བར་སུ་ར་པར། ཁྱིལ་ལའང་གས
དུ་བཟུང་དང་འབྱར་ས། ཁ་་་་དེ ། ས་ཕྱིན་ཀྱང་ཐུག་རིང་ཞི<<72ggas-nང།དོན་ཞུང་། རྒྱུན་དུ་སྟོན་པའི་བདག། G༼པན་ར་བ་ཚག་འ༥
1ས་པ་ལྷ་དབུས་ཕྱོགས་བརྟག་ཚབང་ཁྱབརྒྱུའགྲོགས་པ་ཡོད། རིག་གནས་མཐུའཛག་ལ་བུ་སྤྲོད་ཀྱི་འཇུག་པ་མི་དམན་པ་འདུ་ཤུར་ཞུ་དག་འབུམ་རྒྱལ། མ་བྱོན་ཞིང་། ལས་ཀ་མང་ངག་ག༥2L་བླ་བའི་པཔ་པ་ཆ་ཚང 《གདན
ས་པ8]<<མཚབའཁཞ4བླ་གྲྭས?qཏན་པ། ། ཚོག༥དགེ་འདུན་དྲགི་མཁན་ཚེར་ཏུ་བཙན་འཁྲུངས་ཡུཕྱིར་དུ་ ག ཞན་ནན་བཤ ཀ བན་ཕྱིང་བུ་མཛད་དུ་གྲུགས་པ་ aཚེ་མཚོ་བ་སོགས་སྤྱི་རྒྱུག་གི།
བརྟུལ་ཞུགས་འཛཀཱ་པ་རཱུས་དང་། རྫོགafཨིན་པོའི་གདན་ལ་གང@ང་ཆོས་ལྔ་ལྷམ་མཁའ་འམ།ཡུག་ཟpཆེན་གག་དབང་གྲགས་པ། ཀུན་སྐྱོན་སངས་རྒྱས་ཡརིལ་གྱི་གདན་ས་པ་ཆོས་རྗེ་ལྷ་དབང་བློ་དད ། ཝུབྷོ།
་



ཁན ཕ པཀྱ ° ར་འཚཔརནཚནསྨོན་ལམ་བ་ཉིས་རྒྱུདདང །ཞུ་འགློ་བའི་མགོན་པོ་གཡུ་བྲག་པའི་གདན་ས་པདྨ་་་ཆེད།དཔད་བསོདཔལས་རྒྱ་སྐཚོ་ཡུaqཡས །ལྷ་རི་དཔོ་བྱདབབ་ཏ་རྒྱལ་མཚན། འབྲི་ལུ།
བརྒྱ་བཞདབུལ་ཚདབང་། མཉེས་ཐངཆོས་རྫོང་བཀྲ་ཤིས་སྒད་མང་ཕུ་བས་གླིང་ལུགས་ཀྱི་གདན་ས་ཡངསརྒྱར་སྤྱམཚོ ། ཛིམ་པའི་སྲས་ཀྱི་ཐུ་བོ་རྫོབ།སྟོན་ཆོས་ཀྱི་དརྗེར་གདུང་རབསཇག་ཚང་དག་དད་
བ མནམ་ལ ། འགགགདན་སབབསོདནམསཀསྟུནངཛིན༔ ཀརྨ༌ཚདག་གང་ནད་པ་མཁྱེན་པད་མ་རྒྱལདད། ཤེས་པར་མ་རྒྱལ་ལ་རྣམ་གཉི། ། རྒྱལ་རྒྱུད་ཀྱི་བསྟན་བརཱརྩཕཧཱ། གྲྭ་དང་
ལ། མགུ་བསད་པའི་སྐུ་ལ།རྗེ་ཟླ་འོད་གོང་དུའགདན་ས་པ་བཀཤས་
རྣ་བ་ལ། མ ཁན་ཚན་པཏྟཀྱ་བཟུད་པ་དང་མཁས་བཙུནརྣམ་རྒྱལ་ས་རྒྱུད །རྒྱལ་བའིགསུང་བnaཐའ་དག་ལ་གྲོས་ཀྱིས་ངའ་ཡངeང་བདུནརབ་འབྱམ་པ་དབང་ཡིག་སྤྱལ་མཚན ། མཁྱེན་ངག་ཀླདགང་དུ་བསྒྱུར་པ་རྒྱ་ཆཚོ། རྒྱུ་
བར་འདར༌གྲགས་པ་བླབྲིས་དཔལ་འབྱོར ། བྱམཚན་དགེ་རྒྱས་བཱཚད9སློབ་དཔོན་ཕྱི་སྲིད་འཛིན་པ་ཆོས་ཀྱི་འོད་ཟེར་དང་རྟོག་མ་དཔའིསློབདཔg །ཤཱ་ནཡིgའགཟམ་
པརབ་འབགཡོན་འབྱུང་གྲུམ་དང་སྟོད་འཀག་པོད་ ག་ཁྲི་བདུན་གྱི་ལྟ་བུའང་ཡི ན ། རིགངན<གངསད་ཐུགས་རབ་འབྱམ ! ཆོས་བཤ །ཛ༡སྐུ་༢ དཔའ་ཐུགས་ཀྱིས།
ལགས། ཡང་དགན་འཚེ་མེད་རྒྱལ་ཁའི་ཕྲདགེ་སློབ་དཔོན་དཀྱིལ་འཁོར་གཟའདག་གི་བདག་པོརྣམརྒྱལ་དོཇོ ༈ དབལ་ལྡན་བླ་མའི་གདན་ས་ཕག་གདོང་འཞབོ་དཔལ་ལྡན་བཀྲས།ཀུདསྟོན་ཤེས་



སྐས་བ་ད་དཞིན ། ལུང་སྟོནཱནམ་མཁལྟརྒྱལ་བོའི་གདནས་པཚིདའདརྒྱལ་པོ་དང །ཀུན་དགའ་རྣརྒྱལ། དགམཇི་་ག<ནང་པས་པgཁས་བཙུནདབང་ཡོ ། གླེང་ཕྱུད་པ་པོ་སུ་རུས་དཔལ་ལྡན་པའི་གདགས་
ས་པའམཁས་བཙུཊིཤམན །ལྷ་མིག་གི་siཁན་ཐོ ། བདེ་བར་གཤེགས་བའིarཏུ་འགྱུར་གང་མང་འཛིན་པ་ཅིག་ཅར་བློ་འཛིན་བདུ་བརྒྱsiཚོ། བྲག་ཡིག་བ་བསོgaཀཀྐང་པོའབོ།ངད་པ་ཞུ་དང་2ས་མ]
ལ ས་༢ པ བན ། གླབསུད།དན་ས་བ་ཚོས་བཟདལ་དདད །སྔངས་དཆད་ཀྱི་ཡོད་རེད།ཕྱིས་དདབུ་འཁྲུག་པ་པསུད་ཝུབ་པ། ལས་འབྲས་ཀཆོས་ཀྱི་གྲགས་བ ། གྲྭ་སྤྱང་ཚ་པ་ལྟ་བུང་བྱེད་པ་ན།
གྲགསཡབས༌རྣམདབངྒནོ ། ལྕངས་ཐaཕུབའི་་་དང་ཀུབ། ཀུན་གབ་ཐུན་དག་ལསྔཡང་ད་བyན་པ་བློ་གྲོང་བྱང་ཆུབ་ཡིསགཉེན་གཉིས། དང་པོའི་སྐུ་སྐྱེ་སྤྲུལ་སྐུ་གོང༌རྒྱལ་དོན་གྲུང་པ།
མར་བདཞས་ཆསུ་དཔག། ། དྭགས་པོ་རབ་འབྱམ་པ་གྲགས་བ་ ༽དuཁན་པོ་རྒྱུད་རྒྱལ་དཔལ། དགེ་སློང་ཨུ་ཚང་རྟ་དཔལན ། ཚུའི ཀ་ཡོན་བང་མདོ་ལྕོག་ལྡེབ་འབྱུང་བ་ཉིས་བ།
ཤས། ཐུབ་ཚོན་སློབ་དཔོན་པད་ལས་རྒྱ་མཚོ | སློབ་དཔོན་ཕྱོགྲོས་དཔག་ཐུབ།འབྲུག་པད་དབུ་མ་བར་བའི་ས་དོད་nང་ལྷའི་ཟླག ། རབ་འབྱམ་སྤྱན་ནང་ད་དབད་བཀྲབས ། དཔལ་སྡེ་དཔེ་དོན་གསར་གྱི་བླ་1ཞུད།འ་བླགྲོས་
བ ། སྒྲུབརྒྱུད་ཀྱི་པན་པའི་རྩ་ལག་གྱུར་པའི་དབང་ཕྱུག་ཁྲི་ཆེན་པོར་གྲགས་བམaགས་གདདས་བ་ནམ་ཡཁའ་འོད་ཟེར། བླམལུབ་བསམ་གཏན་རྒྱ་མཚོ། ཏྲེ་བོ་ཆོས་རྗེ་ཆོས་ཀྱི་རྒྱ་མཚོ། རྒྱུད་སྡེ་མཐའ་དག་གི་དབང་ཕྱུག།



དགའ་ཆོས་སྡེའི་འཆད་ཉན་པ་རབ་འབྱམ་བ་པ། ན་པ་རིན་ཆེན །ནམ་རིན་པ ། བྱམས་པ་རའ་བཏྟན ། དཔལ་ལྷུན་ཀུན་གྲུབ༔ དཔལ་ལྡན་དོནཀུབ། རེ་མངག།དན་ས་པ་བཅུ་པ་ངག་དབང་གྲགས་པ། གཞུ་གྲུབ་
གདགས་པ་སྟོན་པ་དོན་ཡོད|རྒྱལག-ཤོངས་བླ་སྐུ །རབ་འབྱམ་པ་བསོདནམས་རབ་འབྱོར། ཡི་པ་ད་གབ། ༈ པར་ ཤུད༌ གཡུས་ཡང་སྤྱི་མ། ཞལ་ཟུ་བྱ་ཕྱི་བསོད ལ་པ ། འབྲོང་། བསང་དང་པ།
དབལསྡེད་པ། བཚབ། བྲབ་ལ་འ། ལྷ་རི་བ་སྐུ་མད། དཔུང་བ། སྣ་ཁུངས་པ ། གད་སྐྱོངས་བ། གསུང་ཆུཀ་ལ ། བསྡུ་པ། མ་པོད་པ་ཡོན་ཏན་ལ་མཚན། ལྷའི་སྐུའི་ཤརམ་སྤྱོད་བླང་
སུམ་ད།རྒྱལ་གཤོངས་པ་གསོན་ཤུགས་གྲབས་པ། ད་ལྟ་ཐུག་པ། ། གད་སྐྱ་བ། བགད ང་སྐུ་ཀ །ཡང་ང ཏད་བག། པད་དེ། ག༽ད་དདབོད་ཀྱི་བར་དར་དང༌། ། དཀྱཡཔར་དགྲོང་མཐའ་དག་བྱང་
དཔོན་ཀྲུང་གང་གླེང་བ་ཀུན་དགའ་རྒྱལ་པོ། །སྟོང་ལས་བརནཚེནབཀྲ་ཤ། ། བདེན་ད།དནས་པ་དམ་པའང་བློབ། བཞལ་ལུག།དུནས་ང་དང་ང་ཚོར་རྣམགྱལ།ལུབས་མོ་བླམ་ཞི་བ་བློ་གྲོས ༼ཡུན་གྲུབ་ཚང་བླངས་ཀྱི་བདུན་
སྨྲས་པ་ཀུན་དག།ང་རྒྱལ་མཚན། དང། སུལ་དགོན་གྱི་བླ་མ་སྐྱེན་པ་བཟངཔོ། བཀའ་རྒྱུད་དགོན་གསར་གྱི་བླ་མ་བསོད་ནམཱརྣམpལ། ཇི་ཤུག་པ སྐདཔལ་སྤང་ཚོསtཛད །ཆུབaངས་སློབང་༥༦ཞག་མིག ཤེས་རབ་ཆེ་
བར་གྲགས་པལ་ཁམསརས་གླིངདཔོན་ཆེད་ཏིང་འཛིན་འོདཟིར ། མང་བ་ཡཔནང།་ ༥ ཆོས་རྗེ ། བྱངནསྒོམ་སྡེ་ནང་ས་གན ། Qརྒྱུད་ནས་ཀྱ་པདྨ་བཀྲ་ཤིས་རྣ་ཚརྒྱལཾ །པང་པོའ་བསྟན་འཛིན་ལཚོ་བསོད་ནམས།



། ། །རྣམ་པར་རྒྱལ་བ། སྐུ་རབནང་སོ་རིའི་ནདབང་གི་རྒྱཝ་པོ་དབོན་སྲས། རྗེསྲིད་ཕག་མོ་གྲུབ་པའི་རྫོང་དཔོན་ནངས་ནི་རྒྱལ་པོ་ཁུ་དབོན ༈ ལ་བམན་པོའི་གདུང་ཡིག་ཅན་དབུ་ལ་བ་ཕུན་ཚོགས་རྣམའི། །ཚོང་
|ང་ཚོན་པོ་དབོན་ཁྱད་ཆོས་ཀྱི་འབྱུང་གནས། དཔལནམ་ཆོདབང་གྲུགསཔ ། ཕྱི་མ་བ་ལྟདབང་རྣམ་རྒྱལ། ལྷ་སྲས་གྲོངq་ལྷ་དཔང་དོན་གྲུབ་རྒྱ4gi།༽འདཔོཆོས་རྫས]ས་དྲུང་ཉི་མགྲུསad ན ་] ཤུགས་བསྤྱན་
འདག་སྣག་ལ་པ་ཀ ས་དད་པ་དང་བཏང་བའི་ཕུག་ལྷག་པར་ཡངས་པ་གངཔོ་ལཆོས་ཀྱི་བྱ་དགའ་རྒྱ་ཆེན་པོ་ཕྱིན་པར་མཛད་དོ། །བཞི་ཚུརྨ་པ་སྡེབ་སྦྱོར་གྱི་ཁྲིད་གསུང་བར་མཐའ་དག་གངཤོངས་འཕ་ཡ《དཔའིརྒྱུ་ཡིན། བླམ་དང་
1:|:ཙོ THE སངས་རྒྱས་བྱང་སེམས་ལབ་ཡོད་པའི་འཕྲེང་། ། བླ་མ་དམ་པརྣམ<ཀྱི་ཀླུམ་ཐལ་གྱི་སྐོར། རྒྱུ་སྟེ་གདུགྱི་ཤལ། ཆབུ་ཤོག་ཀ་ཕྱི་ངང ཡིན་དང་ཞུ་དོན། དུསུམ་པ། བློ་ཡུལ་གྱི་ངག་རིང ། བོ་ཞུ། སུ་ ཀུན་
གནང་གསྐོར། ཝེད་ཡིག་གི་རྣམ་པ ། དག། དས་གྲལ་གྱི་ག པནབཅོང་ལ་ཐབ་མོཞིང་དོན་གྱི་ན་ག་རྒྱབར་འཐུདབཙྪས་གནུམབཏུདུ་བསྡུས་ཕུ་ཡིས། །ཕ་བ། ཏེངས་ཀྱི་འགྲེལ་པ་རང་བྱུང་དགོངས་རྒྱན་དད ། རྗེ་བཙུན་གྱི་
དག་ལྡན་འགྲེལ།-ཤད་པ།ཕུལ་བྱེད་3་ཡ ། སྤྱོད་སྤྱི་སྤྱིའི་རྣམ་གཞག། དོ་པོར་གསུམ་གྱི་བསྡུས་འབྲིང་གཉིས། རྒྱས་བརྩོམ་འཕྲོ། །ཕྱག་རྒྱ་ཆེན་པོ་འབད་མའི་དེད། །རྒྱལ་དབང་ཆོས་གྲགས་གྱི་ཡཚོའི་གསུང་མགུར་གྱི་དོ། །
གཅོད་ཡུལ་བཀའ་ཚོམས་ཆེན་མོའི་ཊིཀ ། འཁོར་འདས་དབྱེར་མེད་ཀྱི་ཊཱིཀ ། ཤར་ཕྱིན་གྱི་ཊིཀ །རྒྱདབླམ །མདོ་རྒྱུན། འབྱེད་མགཉིས་ ། ཚད་མ་རྣམ་འགྲོལ་དང ཤ དབུ་མ་འཇུག་པའི་འགྲེལ་པ །ད་རྩའི་ཚན་



་ པ་དུE །གངན་བག་ཁྲོད་ཀྱི་ཀ །གདང་འདུས་སྐྱེ་འགྲོལ་བསྒྲོནགསུམ་གྱི་སྟོད་འགྲེལ། བུད་ཞལ་གྱི་བསྐོགས། ༈ གཏོར་ཆོག་རྒྱས་བསྟུ ། མོ་ཡས་16བ་བཟློག་དང་ -5ས་n gIན་པོ་རྒྱུ་དེ་དང
བྱས་མོད། འདི་དག་ནི་གསབ་སྤྱི། རྒྱས་ངག་དོ་བདུན་གྱི་ཡཁན།ཁྱེའབྦཀླུ་དབང་ཚོས་མཛདུ་ཁས་བཙནང་གང་འོངས་མཛད་པ་བསུ་བལྟ་འདྲ་ཀྱིས་ཤ །ཟླའི་འོདpན་གང་ཐོབ་གྱུར། །
དེང་ཤིགརྨཞག་ཉེབ་གྲངས་༢ ཀམངགང་ཁང་པ་རདིས་པའན་དུསུ ག ་དང་ནད་ས་ཁུལ་དུ་ལ། །ཉིན་བད<<ཀྱང་
ངན །འདུན་པ་དང་ཞིང་པ་ཚེའི་མདུན། །བྲུན་2ཕྱགས་མས
ཀྱི་ནད་ཀྱང་ཚུདངོ ཞིང་སU དུདུ་མ་༤༢དང། །པ། དབང་ལ་བ@ངང་ལས་ཡག7=1འི་ཁསྙི༼738ཞི་ཞིང་བས་ཇི
་ཞལ་གྱིས་གན ས །། དང་པ་ ལོར པར། ཡམ། -
། །རྣམ་ སི་ལྕོམཱ
དང་21ར་འ འདརང་ཡང་ཕྱིས་དད་འབྱ ལ - ༣ ས་༢@{ དང་ཞིབ་འདགའག༤༤14འདག་མཚམདཔར་འགྲུབ་ཀྱི་རྩེ། །བདག་ཀྱང་དད་སྤྲོ་བར་བྱ་བ་དེ། །རང་དག ། སྐྱ་ཀ་
，， ་ །
|ག་པའི་ ན་ ཤེ་སྔའབར། །ངེས་ཅན་ཡོད་ལ་སྐྱོ་དུས།ང་པར ཤོག ། །བླ་མའི་ཞབས་ཟུངས་སཙྪ་བས་བསྟེན། །གདམས་པའི་བདུདཙུས་པ་མདབང་ཞུང་ལྷཐུབ། ལེsiའ17ཞི ལའོ་༢gཡན་།ལྕོའཛཞ11E
། |གཤིས་S4བྲི་༢ཡག༌གི་པ38195འད། - |
༢47%༨༨༥hངར་ཤུལ
་ཁྱབ་དྲག་བྱར་525པ་དང། - | །ལུབ་།Nདབཞིན།[44] :
ལུང་།སཇི་བཞིན།+༢༢ པ་གླི། ། ! 19Nས་ཀྱིJན་ཡོཔ:སྡུག་ལསེ༌ལྡནབས།
| ] = 1 -
བརྟལྷུན་གྲུབ་ཚེ་



©། །འགྱུར་བར་ཤོག། །འགྲོ་བའི་དོན་དུ་ལུས་དང་ལོངས་སྤྱོད་དང༌། །ཚོ་འདིའི་བདེ་སྐྱིད་སྟནགྲགས་ལ་སོགས་ལ། །མི་ལུས་བློ་ཡུས་གཞན་པ་ལྟར་བླངས་པས། །རྒྱལ སླསུ་སྐགག་བྱེད་འདུག་གཡས་ཤོག།།
ཀའི་འགྱུར་འཛིནདག་འདུན་འདུས་པའི་ཚོགཱ། །མི་མན་མེད་ཅིང་ཕོ་རུ་ཕྱིར་འགྲོགས་ཡུས། །བཤད་སྒྲུབ་བསྟན་པའི་རྒྱལ་ཡཚན་ལེགས་བཟུང་སྟེ། །ཉན་ན་ཚནས་ཀྱི་བྱེད་པས་འདོར་ཡང་ཤ་ཡ། ། དེ་སྤྱོད་པ་ན་ལ་
ངང་ལུས་ཤིང། བན་ཀྱང་ལྟས་རྗེལ་ཡོང་གི་ལས་བས། །ཆོས་བཞིན་སྲིད་སྐྱོང་བསྟན་པ་འཛིནབ་ཡ། །སྙཁེ་སྟོབས་ལྡན་པའི་རིགས་སུ་སྐྱེ་བར་ཤོག། །དེ་ལ༌དང་དམཚང་གསལ་བར། འ བྲས་
རྩ་ཀུན་ལ་པ་གང། །གང་བྱས་ཆོས་དང་མཁྲུན་པའི་བྱེད་པ་ཡིས། །ཀུན་ཀྱང་སངས་རྒྱས་ས་ལ་འགོད་པར་ཤོག །དེང་ནས་གཟུང་སྟེ་འཁོར་དང་ལོངས་སྦྱོད་དང། །མཐོང་ཐོས་དྲན་བྱུང་པའི༢༥ཚོ་མས།།
ངག 1:|:ཀ་ཡི་ལམ་ལ་ལེགས་བཀོད་ནས། །ཚུལ་དེའི་འབྱུང་གནས་ཐུབ་བསྟན་སྐྱོང་བར་ཤོག ༑ཡང་བའིརྒྱལ་ཁམས་བདེ་ལེགས་ཆེན་པོས་ལུབ། །ཆོས་ལྡན་རྒྱལ་པོས་འཇམ་དར་སྲིད་སྐྱོང་། །ས་གཡོ་ནང་
s:|:ཀ་དག་ཀློང་ངག། །རྫོགས་ལྡནངམ་བཞིན་འགྲོ་བཞིའི་སྐྱིད་པར་ཤོག །ཆོས་དཔལ་ལྡན་བླམ་དཔལ་ཕྱོགས་ཐམས་ཅད་ལཱནཱམ་པར་རྒྱལ་ཕྲིལ། མཆན་གཞན|རྨ་ཕྲིན་ལསོ་དང་གྲགས་པ་འདི། །
བྱ:༌:ཀྱངོ་མཚ ས༌ ༡ ཤིང་་ཞེས་བྱ་བ་འདིའི །རང་ཏེད་ལསྔོའོ་་ས་བགྱིད་འདོད་ཡོད་པ་དང༌། མཆོད་གྲོགསབློ་ཁ་ཏེ་ཀའི་དག་བུའི་བཤེས། ཉན་འདས་ཕྱོགས་ཙམཀསྐྱལ་བས་ཀྱང་ཀྱིན༌ས་6 ] །མ་



༥ལམཁན་རྣམi/༢འ་ལྔ་དྲུབང་ཀུན་དགའ་ལེགས་པའི་བླབསང་ཁ
པ ལ ་་ ་་་་་་་་་་་་་་་ད པས པར ད ག : ་ ་་ :
བས་ནས།
བདུ་རིས་ལྟོ་གྲགལ་ _ཕྱིན་དགའ་ལགས་པQབསུབྱ་ལམ་རབ་འབར་བས་འདུལྟཡུརད་པཤིང་། ཡིད་བར
ས་བདཀྱི་རྒདས་ཐུན་ནས་དབུ་བཙུམས་ཏེ ༑ ཚེས་བཅུའི་འགལ
ང ་ཚུལ་དང་ལིགས་ཡུའུ་སུ ཡཚོགས་ཇི་འདུན་པ་ཡས་མན༢ཅ
བྱ། ། ད ༣ 73ང་འཀྱི་ཤ་ན འངuཡང་ངདང་་བྱོལ། རྒྱུར་གྱུར་ཅིག།
པ་ཡངལ་ཀྱང་ངང་ཚུའང་ཁས་བ
ན་ ཡཔར༌སུམ ནུཔཱང་པཚུར་ལྟ་བུར་གྲུབཔལ་བ།ཡང་ལ་དཔག། བs
]། ཤུམ་དང། གཤ? % དངབས་པ། ཀུ་ཊས། །རྩོམ་ལ་ལ་
འ་དངུལ་ཀྱང་ཡོད་ལ་
ཡད་ཡང་རྟ་། །རྣ་དཀག མཛདབང་ལ ག་བཤད་ལུང༌། |དྲ་འདྲ༽ཞལ་ལུང་འབར་བ་
| Ya/བྱ་བ་སྒྱུ་འཕ་རོལྟདSA |
པ ར ་གསུངས་ཀྱང ང་ལུད།ང་ཚན ༤༥་། ལྷ་ངག་《བNངབང་ཡོyཔ་ང་བཞ@17 ཡོངས་
སྲུང་བར་བདུའང། །དགཚུག་ལགར་ལ་བཞག
ང
ཕྱིར་ཡོད། །ང་ཉིདcདཔག་ཕྲངས་༢༨། །འདང་ཕྱུར་ཕྱིན་པའལ
འི ་ལགང་དང་ཡང༌། །ཆོས་ཀྱི ལ་པོ་སོ་དང་སྲིད་ཀྱི་ཚེས། །འདའ་བསྩལ་འདོད་པ་
སུ་མང་ཡུར། ༤་༥་ཉིན། ]
731: སུང་
བ3༦ [ལུངས་ཀྱི་འདུན་གྱི་དཔུང་། །ཡུལ་སྤྱི་ཡི་
ན་སྟ>ལ925སར]ཞིང་ད་ཡ། བླ་མ་དུལ་ཤུ བྱ་བ་



?། །འཕྲོག་ཡི་གེ་བརྐོས་ཀྱི་སྒྱུ་འཕྲུལ་མཁན། [དག་དབངལེགས་པ་ཆོབཏྟན་པུག་དར་སོགས། །ལགསོག་ཕྲེངལྟར་ཁྱུགg སོ་། །དག་བྱེད་རྣམ་དཔྱོད་རིག་པའི་ཚུལ་ཡངག། ། ། པ གས་པ་ན།
།འབྱོརག་ཤང་པོས་བགྱིས། །རྣམ་དཀར་དགི་བ་ན་ལྟུངཛཀདདས། །ཕན་བདེའི་དད་ནསཡ་ནབ་ཚདང། །ཁས་བའིལ་སྐྱིད་དེབ་ཕྲན་བླ་ཡི། །སྐུ་ལྔའི་དེ་དང་ངང་པ་ཞིང༌། ། ལདགས་གྱི་ཚེ་ད༌ན། །
༧ པར་ཤོག །ཡངས་པའི་ཚེ་ཁོར་ཡུག་དང་བཅུ། ཁྱོལ་ཀྱང་རྣམ་དཀར་དལ་བས་སྐྱོང་གླབས་གངས་ཅན་ས་ཡི་ཐོག་འདིའི་དཔལ་གྱུར་ནམས་བདག་པོ་དཔོན་པོས །ཀྱལ་དང་རྒྱལ་པར་བཀའ་བློན་སྤྱི་དང་གཀར་པོ་དབང་བསྒྱུར་དང་
ཀྱི་ཀྲ-ཆོས་བཞིན་སྤྱོད་པའི་མཐུ་དང་བཀའ་དྲིན་དཔལ་ལོང།སྤྱལ་ཁག་ན་ཡེ། །དཔེར་ན་ལགཞུངས་ཚེགཡོ་དང་བྲལ༌ཞིང་། མཚོ་དད་པའི་ལོག་ཞངུང་བཤདབང་།ད་དེ་འདང་
དལྡན་པར་ཤོག །ཁྱད་པར་སུ་སྐྱོངད་ནམ་མཁའ་ལད་ཏ་ཀུན་དགའ་ལག་ཏུ་ཡུའི་བུ་བརྒྱ ན་པས་འཛབྱོར་བཟང་བོད་ཡཕུང་མཛད་ འོ ད་ཀྱན་ཀྱང༌། །འདི་ནི་གྲུབ་པར༌ཕྱི འི་རྒྱ་འོག་
ཆབ་འོག་གཏོགྲུ་པའི་ལྗོང་ཤིང་ཞེ་མངའ་ངལ་ཐུས་དམ་བས་ང་ལས་ཀ་བག་nཞེན། །བདུདང་ངmའི་སྤཐའ་དག་སྤོང་ཞིང་དབྱང་དྲི་བའི་ཕྱོགས་སུ་ཕྱོགས་མེད་འགྲོ་ལ། ན་བཞེས་པ།ཚེའི་སྤྲུལ་མཚན་སྲིད་གgའི་བལ་པོ་འགྱུར་
©ག །ཅེསཔ ། མ་པོ་ 'འུ་ལ་གྲོགཞེན་ཁྲག དཀར་ཚེས་འབྲང་པོ་ལ། དཔལ་ཕྱོགས་ཐམདུད་ལས་རྣམ་བ<རྒྱལ་བའི་དོ་དེ་ལེད་ཀྱི་དུར་ཛ་ཀྱི་ཡཔོ་ཡར་གསུམ་ལྷུན་པའི་ཕྱིར་ལེགས་པར་གྲུབ་བ་ཤུམyསཙྪཛག །
