༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W2PD19644
ImageGroup:
ISBN:
12PD19725
n/a
LCCN:
n/a
Title:
རྩ་ཆེན་ཤིང་པར་དཔེ་རྙིང་དཔེ་དཀོན་ཕྱོགས་བསྡུས།
rtsa chen shing par dpe rnying dpe dkon phyogs bsdus/
Author:
||n/a
n/a
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
Date:
[s.I.]
[n.d.]
Volume:
Total Volumes:
TBRC Pages:
In/a
Introductory Pages:
Text Pages:
n/a
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, Southwest University of Nationalities,
Chengdu, China.



1:|:
:
རྗེ་གྲུབ་ཐོབ་ཆེན་པོ་གླང་རས་པའི་རྣམ་པར་ཐར་པ་དྲང་ངེས་རབ་ཏུ་གསལ་བ་ཞེས་བྱ་བ་བཞུགས་སོ།།
|
ལ
།
།



ཟ་འགོ་
ཅརྱ། །གང་སྔོན་བསལཔརཚོགས་གཉིས་བསགས་པའི་མཐུས། །མདོ་རྒྱུད་ཀུན་ལ་མཁྱེན་པ ）
མེད་པར་ཀུནལ་གྲགས། །རྣལ་འབྱོར་དབང་ཕྱུག་གླིང་ཆེན་རས་པ་ཡི། །ཞབས་པད་དྲིམ་མེད་པ་ལ་བཏུད་ནས།། >
1:|པོ་འདིའི་སྔོན་རོལ་འདས་པའི་དུས་སུ་སངས་རྒྱས་ལེག་པར་དད་སེལ་གྱི་བསྟན་པ་ལ། །གནས་གཞིཅིག་ན་དགེ་
བཅུ་པོས་ཕྲ་དོག་གི་བསམ་པས་འདི་གཉིས་ལ་སྡོམ་པ་མེད་ཉེས་ཕྱོགས་ཐམས་ཅད་དུ་གྲགས་པས །ཁོང་གཉིས་
ཆེན་པོ་ཉམས་སུ་མྱོང་ངོ། །དེ་ནས་ཐོན་ནས་སྨོན་ལམ་གྱིས་དབང་གིས་ཤཱཀྱ་ཐུབ་པའི་ཞབས་དྲུད་དུ་སྐྱེས།དྲུག།
ཀྱིཞབས་དྲུང་དུ་འཁོད་པ་ལ། སྟོན་པ་སངས་རྒྱས་ཀྱི་ཞལ་ནས ། ཁྱོད་དྲུག་བཅུ་པོ་སྔོན་ལོག་པར་དད་སེལ །
:
རབ་རྒྱས་ཤིང། །ཉམས་རྟོགས་ཅིག་ཆར་ཐུགས་ཀྱི་ཀློང་ནས་ཤར། །དལྟཆུ་བོ་གངྒཱ་ཚུན་ཚོད་ན། །སྐྱོབ།ས་པོ་འགྲན་ཟླ །
རྣམ་ཐར་རམ་པཉུང་ཟད་བྲི་བར་བྱ། །དེ་ལ་གཉིས་ཏེ། འདས་པ་དང་ད་ལྟར་བའི་རྣམ་ཐར་རོ། །དང་པོ་ནི །བསྐལ་པ་བཟང་
སློང་དྲུག་བཅུ་བཞུགས་པའི་ས་ཕྱོགས་སུ །ཚོས་སྨྲ་བའི་དགེ་སློང་གཉིས་བསོདཞམས་ཤིན་ཏུ་ཆེ་བར་བྱུང་པ་ལ །དྲུག
བསདནམས་ཆུ་བཅད་པ་བཞིན་སོང ། དྲུག་བརཱུཔོཚེའི་དུས་བྱས་ཏེ་དེའི་རྣམ་པར་སྨིན་པས་དམྱལ་བའི་ཕྱུག་བསྔལ
པ། བཅུ་པོ་དེའི་ནང་ནས་རྗེ་ཨཱ་ཡུ་བ་དེ་ནི་བྱང་ནུབསེམས་དཔའ་བརྩོན་འགྲུས་འོད་བྱ་བ་ཡིན་བ་།སུང ། དེ་ལྟར་ངརwp།
གྱི་བསྟན་པ་ལ །ཚུལ་ཁྲིམས་དང ། ཐོས་པ་དང། སྦྱངས་པའི་ཡོན་ཏན་དང ། ཡོ་བྱད་ཉུར་པ་| ཕ་རན་ལ་མ<<
།
།mན་པ་ཝxtrp5:ཀ་སྟེ་



སྦྱོ།
©། །བརཞིན་པས། ཁྱེས་ཚེས་སཱ་བའི་བཙུན་པ་གཉིས་ལའབྲེག་པའི་བཀུར་པ་བཏབ་པ། ། དམན་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་བཅད་དེ། དགེ་བསྙིབ་པ་བྱས། མི་དགེ་བའི་ལས་ཀྱི་སྒྲིབ་པ་ལ། ཁྱེད་རྣམས་ལོ་དྲུག་ཁྲིར་སེམས་ཅན་དམྱལ་བ་
མནར་མེད་པར་སྐྱེས་སོ། །ལབརྒྱད་སྟོང་དུ་ཚཕའི་དམྱལ་བར་སྐྱེས་སོ། །དེ་ནས་ཤི་འཕོས་ཏེ ། མིའི་ལུས་རེདནས་ཀྱད་སྐུ་བལྔ་བརྒྱནམིག་མེད་ཏེ་དམུས་ལེད་དུ་གྱུར་ཏོ། །ལས་ཀྱི་སྒྲིབ་པ་དེས་སེམས་སྡུག་བསྔལ་བ་དང ། བརྗེད་ངས་པར་གྱུར་ཏོ། །མི་སྡུག་པ་དང་སྨད་
ཅིང་བཤད་པ་དང། བཀུར་བ་མད་པར་སྐྱེས་སོ། །ཡུལ་ངན་བ་དང་ཡུལ་འཁོར་ངནཔ་དང །ལྗོངས་ངན་དག་ཏུ་རིགས་དོན་པ་དང །དབུལ་པོར་སྐྱེས་ནས་རེད་པ་ཆུང་བ་དང། དབང་ཆུང་ཞིངབཀུར་སྟི་ཆུང་བ་དང་། མི་བཀུར་བར་གྱུར། །ཁྱེདལྔ་བརྒྱཐམལ་ལས་ཀྱི་སྒྲིབ་པ་ཐམཱ
ད་ཟད་པར་འགྱུར ། ཟད་པར་བྱས་ནས་དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་བདེ་བ་ཅན་དུ་སྐྱེ་བར་འགྱུར་ཏེ། དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་དེས་ཀྱད་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་སྟོན་པར་འགྱུར་རོ།།
།ཞིས་བཀའསྩལ་ཏོ། །དེནས་དགེ་སློང་དྲུག་བཅུ་པོ་གདོང་གི་མཆིས་ཕྱིས་ཏེ །སྐྱོ་ཞིང་སྐྱོ་བའི་ཡིད་ཀྱིས་ཡང་དག་པར་མ་དགའ་སྟེ། སྤུ་ཟིད་བྱེད་པར་གྱུར་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་གི་བྱང་ཆུབ་སེམས་དྭཔའི་ཐོག
པའི་གང་ཟག་རྣམས་འ་འཁྲོ་བའི་སེམས་པསྙེད་པ་གོད་ལགས་པའི་ནོངས་པ་དང། གཞན་ཡང་ལུས་ཀྱི་སྦོབ་བ་གང་འགགས་པ་མངོན་པར་འདུ་བགྱིས་པ་རྣམས་བདག་ལྕག་གིས་བཤེགས་༢༨། །ད་ནི་འདི་ལྟ་བུའི་ཡིད་དམ་འཆའོ། །དེང་སྨིན་ཚད་ནས་བྱང་ཆུབ་སེམས།
དཔའི་ལྟདབདམདཔའམ། སྨད་ཀྱད་རུང་སྟེ ། ཀློངན་བདག་ཅག་བདེས་དེ་བཞིན་གཤེགས་པ་བསླུས་པར་འགྱུར་རོ། །དེང་ནས་བྱང་ཆུབ་སེམས་དཔའ་ལ་བརུས་སམ་མི་སྙན་པ་བརྗོད་ན ། བདང་གསུང་གིས་དེ་བཞིན་གཤེགས་པ་བསླས་པར་འགྱུར་རོ། །བཅོམ་ལྡན་འདས།
T



བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམཔའམ་རབ་ཏུ་བྱུང་པ་ཡད་རུང་སྟེ། འདོད་པའི་ཡོན་ཏན་ལ་ཡོངས་སུ་སྤྱོདཔ་མཐོང་ནས་མ་དད་པ་བསྤྱོད་དམ། དེ་ལ་སྟེན་པའི་འདུ་ཤེས་མི་བསྐྱིདན ། བདག་ཅག་གིས་དེ་བཞིན་གཤེགས་པ་བསླུས་པར་འགྱུར་རོ། །དེད་སྙན་ཆད་མཚོན།
བཞེས་ཀྱི་ཁྱིམ་མམ། སྤྱོདས་མོ་སྟེར་བའི་ཁྱིམ་གྱི་རྒྱུས། བྱང་ཆུབ་སེམས་དཔའི་ལུས་ལ་གནོད་པའམ། སེམས་ལ་གནོད་པ་བགྱིས་ན་བདག་ཅག་གིས་དེ་བཞིན་གཤེགས་པ་བསླུས་པར་འགྱུརནོ། །དེང་ནཆད་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པའམ །རང་སངས་རྒྱས་ཀྱི་ཐེག་
པའམ། ཉན་ཐོས་ཀྱི་ཐེག་པའི་གང་ཟག་ལ་བརས་ཤད །བདག་ཅག་གིས་ནི་འདི་ལྟ་བུར་འོང་གིས ། དེ་ནི་འདི་ལྟར་ཡིན་ནོ་སྙམན་བདག་ཅག་གི་དེ་བཞིན་གཤེགས་པ་བསླུས་པར་འགྱུར་རོ། །དོང་སློན་ཆད་དམཱནཔའི་སེམས་དང་གདོལ་པ་དང་ཕྱི་སེམས་ལྟ་བུ་མ་བགྱིས་ནབདག
།ག་དེ་བན་གཤེགས་པ་བསུས་པར་འགྱུར་རོ། །དེང་ནས་གཞན་དག་གི་གནོད་སེམས་དད ། རྩོད་པའི་འཇིགས་པས་བསྐུལ་མ་ཐག་ཏུ་དཔག་ཚདབསྤྱིར་མ་བྱོལ་ན་དེ་བཞིན་གཤེགས་པ་བསླུས་པར་འགྱུར་རོ། །དེང་ནས་བདག་ཉིད་ཚུལ་ཁྲིམས་དང་ལྡན་པར་ཁས་ལེན་པའམ།
ལ་ཡོད་པའམ་སངས་པའི་ཡོན་ཏན་གང་ཡང་རུང་བ་ཞིག་རང་ལ་བརྗོད་ན། བདག་ཅག་གིས་དེ་བཞིན་གཤེགས་པ་བསླུས་པར་འགྱུར་རོ། །དེང་ནས་དགེ་བ་འཇོམས་ཤིང་སྡིག་པ་འཆབ་པར་བགྱིདན་བདག་ཅག་གིས་དེ་བཞིན་གཤེགས་པ་བསུས་བར་འགྱུར་རོ། །དེ་ནས་
བཅོམ་ནའངས་ཀྱི་བང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་ལེགས་སོ་ཞེས་བྱ་པསྦྱིན་ཏེ ། ལེགས་སོ་ལེགས་སོ་ཚིག་འདི་ཁྱོད་རྣམས་ཀྱིས ལེགས་པར་སྦྱངས་སོ། །འདིལ་གནས་ན་ལས་ཀྱི་སྒྲིབ་པ་འདག་པར་འགྱུར་རོ། །དེནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱམས་ཡཱཡཱ་བཀའ་སྩལ་
པ། བྱམས་པ་རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་ལས་ཀྱི་སྒྲིབ་པ་སྦྱང་བར་འདོད་པས། ཇི་ལྟར་རིགས་ཀྱི་བུ་འདི་དག་གིས་ཡིདདམ་བཅས་པའི་འདི་པ་ཞིན་ཡིད་དམ་བཅའོ། །བྱམས་པས་གསོལ་པ།རིགས་ཀྱི་བུ་འདི་དག་གིས་ཡིད་དམ་འདི་འཛིན་པར་འགྱུར་མ །འོན་ཏེ་གཏོར



༄༅། །བྱང་ཆུབ་སོམས་དཔའ་དཔག་ཏུ་མེད་པ་ལ་དབང་བཞི་རྫོགས་པར་གསན་ཞིང་གདུa་བྱའི་ཤེས་རྒྱ་ཕྱིན་པསལ།གྲོའམ་བསེད་མཁན་དཕལ་འཁོར་ལོ་བདེ་མཆོག་ལ་སོགས་ཡི་དམ་མང་པོའི་ཞལ་གཟིགས་ཤིང་གཞན་མགང་མོས་ཀྱིས་མདུ་སྟོན།
ཀཞསཔུ །རྫོགས་པའི་དམ་པ་རྣམས་ལགས་ཀྑོནཉིང་ཁང་པར་ལས་དུ&མཛའ་བw |གaxཡང་༌གྱི་གསོན་མ་ངན་པའི་སྨན་པxཤེས་པུ་དང༌།མ་འོངས་པར་འདི་ལར་ཡོང་གསུང་བ་ཐམསཅད་ཐིག་ཏུ་བབས ཕྲིན་ལས་རྣམ་པ་བཞི་ལ་བབས་ན་བ་།
འཆང་བ་དགྲ་བཚར་གཙོད་པ ། མ་རུངས་པ་ཡུལ་ནས་སྐྱོད་པ་དད་རགས་ལྡན་འགགས་པ་ལ་སོགས་པའི་རྟེན་འབྲེལ་དང་ནུས་པ་བསམ་གྱིས་ཁུབ།མཁནའགྲོ་ཆོས་སྐྱོང་རྣམས་ཀྱིས་ཕྱིན་ལས་ཚུལབཞིན་དུ་སྒྲུབ་ཅིངམི་མ་ཡིན་ཐམས་ཅདཀྱིས་ཞབས་ཏོག་བྱེད །ཚོདཡོད།
པའི་ཐུགས་རྗེ་དང་ལྡན་པས་གཞན་ཕན་ཞེནམེད་ཀྱི་སྙིང་རྗེས་འཁོར་བ་དོང་ཕྱུགས་སུ་སངས་རྒྱས་ཀྱི་ས་ལ་འགོད་པར་ཞལ་གྱིས་བཞིན་མདོར་ན་རྒྱ་ག་རཱུ་ཌྷ་ཀཱང་ཚནསྨོན་རྟོགས་པ་མཐོ་བར་གྲགས་པ་ཡིན་ནོ། །གཞན་རྒྱུད་ཀྱིས་བསྡུས་པའི་ཡོན་ཏནོན ལས་དག་པ་
R ཀྱིས་ཡི་དམ་གྱི་ལྷ་དུ་མ་མཐོང་བ་དང ། དབུ་ལ་འོད་ཀྱིས་འཁོར་བར་མོཐུང་བ་དང ། རས་གོས་ལ་བཤེས་པ་བྱས་ནས་འཕུར་བ་དང ། སངག་ལ་ཆཔསནNཕྱུགཞགར་གྱི་བུམ་པ་གཏ
འཁར་བར་མཐུང་བ་དང །རས་གོས་ལྟ་བཤེས་པ་བྱསནས་འཕུར་བ་དང ། སེང་གེ་མཆཔསཞ༨༥་ཕྲུག་ན་གསེར་གྱི་བུམ་པ་ཐོགས་ཏེ་བར་སྣང་ལ་འབྱོན་པ་དང ། བཞུགས་སྟངས་སྣཚོགས་པས་ནམ་མཁའི་
ན་
དrgང་བ ལ་སོགས་པ་མཐོང་སཇུ་དུ་མར་བྱང་ངོ། དེཅས་དབུར་སུག་སུགས་ཀྱི་དགོན་པ་གང་འམཁར་སྨད དུན་པོ་གང་ཁམའིམགར་བཞེངས །གཞན་ཡང་བྱཔཱལ་སྤུ་ལེན་གྱི་མགུར། འགྲོ་བ་ལ་རྫོངས་འདབས་ཀྱི་མགུལ། བབ་ལ་ཞ་ལ་འདས 1
《མགུར།དྲས་པ་ལ་ཞུས་ལན་གྱི་མགུར །མ་ཤེས་པ་ལ་ཐུགས་ལ་འཁྲུངས་པའི་མགུར། རྒྱུ་རྐྱེན་རིས་སང་བ་ལ་རྒྱམཚན་ཅན་གྱི་མགར་ལ་སོགས་བwམ་གྱིས་མི་ཁྲུབ་པ་གསུངས་ཤིང་སྤྱན་གད་དྲངས་སུ་ཐིགསནས། །བློ་དང་མཐུན་པའི་ཆོས་ཀྱིས་ཚིམ་པར་མཛད།དོན་



་
-
-
་
-
-
lཔ Fངབས་པའ་བམ་ཞངབ་བi3ལལgབ་ངཉིད་སོང་ལ་ཙ་བ་གཉིས་ཀའི་སློབམ་ཙགོ་ལ་ཇོམོའི་བྱིན་བརླབས་དོད ། སྒྲུབ་སྐོར་ལ་སོགསམང་དུ་ཞུས། དེས་༼པེང་རང་ག་བླ&ལའཚིབ་བཤདཔས་སྨན་པ་ཉིས ་ པ
བང་མཆོག་ཕག་མོ་ལ་སོགས་པའི་སྐོར་རྣམས་ཞིས ། ཙཱ་ལའི་བླ་མ་ཁྱུང་ཚང་པ་ལནཱ་རོའ་གདམ་ངག་ཞུ་དུས། ར་སྨུག་བྱ་བར་དབྱར་ཅག་གྲུ་རྫབནུས་མམང་པོ་ཤ་བུ་༢་དུ་གུ་རིབ་ཀྱདམ་༢ཚོ་བརསྒབ་རྟགསན་ཐུབ་པ་བྱ +
བྱས་ཤིངོ་རླུང་རྩོལ་དྲག་པོ་བསྐྱོམས་པས | རྫལ་གྱིས་ཉལ་སཆུ་སེརབ་བྱུང |དོན་ཙུང་སྒོམ་མ་ཤེས་པརའདུག་གསུང༌། དེར་བླམ་ཁྱུང་ཚང་པའི་ཞལ་ནས་བཙུན་པ་རྒྱས་གསུང་བས། དགེ་ཤེས་འོམི་ཐང་པའི་སྔོན་སར་རབ་བང
|དམཛད་ནས་ས་ཕ་དགོནཔནབཞུགས་པོ།དཙན | དོམ་བྱུང་ནས་དབང་མེདལག་དགོས་བྱུང༌། སྔོན་གྱི་ལས་སུ་འདུག་གསུང་ངོ་ནས་བླམཁྱུང་ཚང་པ་སྟག་ཚལ་ཁམ་བུར་རྡོ་རྗེ་སྐྱོད་ཅན་དུ ན་དྲངས །ཆོས་གྲྭ་ཟླ་བ་གཙུག་ལཙགོw ལྔ
དངོསdམ་བཞུགས། བུཆན་ཀུནལ་གདམ་ངགཞུ་བལ་གཉལལ་རིའི་ཕྱོགསཞིམར་འགྲོ་བ་ལགས་ཞུས་པས 1བླམའཞལནས་དོ་ལགས། ངས་ཀྱང་རྫོབཙུན་རས་ཆུང་པའི་དྲུང་དུ་གདམ་ངང་ཞིས་དུས་འདི་དང་འདེགསང། མa
ལྔ
E/བེན་དང་ག5ནས་ཀུནན་བུཚོན་འདྲ་སཱདབྱེ་བ་ཡོད་ཀྱིས་གསུང་ནས་ལ་རྒྱུསམང་པོ་དང །འབུལ་བ་ཕྲན་བུ་ཡང་གནང །༨ནས་དགུང་ལ་ས་གཅིག་ག་དུས་ཡབ་ཡུམ་གཉིས་སརྣལ་འབྱོར་ཕོ་མོའི་ས་མཛད་དེ །ལོ ག་པ་མ་
[Gན་སུམ་སྦྱིནཆེན་པོ་དེ་རྟག་ཏུ་སྐུ་མཚམས་མཛད་པ་ལ། འཉིནམི་སྐུམཚམས་གློད་པ་དང་འཛམ། མཇལ་ཀཞུསནས། རྡོརསཆུང་པ་དངོསན་མ་བཞུགས། ཞལ་སློབ་དམ་པསུ། ལུ་པོ་དམ་༨༨jཞེ་ན་ས་གzག་…
-
པས་ན་ས་ག་
ན་
ར
ད
ད



༄༅། །གདམ་ངག་ཐུགས་ལ་འདོགས་པར་ཞུ་ཞུས་ཏེ། གསེར་སྲངགསུམ་ཕུལ།སུམ་པwཀྱད་བཛེམཆོག་ཡབ་ཡུམ་གྱི་སླབ་སྐྱོར་དང ། བསྲེ་འཕོa་སོགས་པའི་ཕ་དམ་དགམད་དུགཞད །གདམས་པའི་གནད་འགའདེ་ལམ་བདེ་བའི་ཐེ་ཙོམཁྱུད་བུ་ཝུནོ
པས། དེའི་གནད་འདི་ཡིན་གསུང་ཞིང་གཞན་ཡང་མང་པོ་འབྱེད་ཉིད་བྱུང ། གནད་ཅནལ་ལ་སམ་པ་ར་ལབྲིས་ཤདེ་ཡང་ཞུས།དེ་ནསི་ལན་ཅིག་བླ་མའི་ཞལ་ནས་ད་སློབ་དཔོན་ལོ་ལ་དབང་དང་གདམ་ངགཞུས་ཤིག་གསུང་སྟེ་ལུང་བསྟན ། དེའི་སྟོབས་ཀྱིས་གཉལ་སྟོད།
* ཁྱབ་བ་དུ་གདབཞཔར་རྒྱལ་བ་ལེའི་དྲུད་དུ་ཕྱིན ། ཇམང་བསྐོལ་དང་རྣམ་བཞག་མཛད ། དེར་ནད་པ་གཅིས་པོ་ཞིག་བཅོས་པས ། བཏང་རག་ཏུ་ཚ༢ག་ཆུང་དཀར་མདོངས་བྱ་པ་ཞིག་བྱུང་པ་ཡདབླ་མ་ལ་ཕུལ་ནས་གདེ་བཞིན་དུ་ཞུ་བ་ཕུལ་བས། དབང་དང་གདམ་དག་
མདང་ན་ཡང་ལ་རམནབྱལམགོ་བ་བླམ་སྒུམཚོས་ཞེས་པའི་ཡང་གདམ་ངག་འཀའ་དེ་ཞུས། ལར་གཉལ་ལོ་རེར་ཨ་ཞེ་བས་ལེ་པདྨ་ལཙམ་བཞུགས་ཤིང་སོ་གིག་པུས་ཞི་གཅིག་མན་ཆད་བླམཚོ་བསྙེན་ཅིང་གདམ་དག་ཞུས་པ་ཡིན་ལ ། ཉིད་དྲུག་སོ་བདུན།
་་ ཉ མཞཞབར་སྒྲོམ་དུ་འགྲོ་དགོངས་ཏོ་ཚོ་སྐྱེད་དུ་བཞུགས་པའི་ནུབ་ཅིག །མ་དཀར་པོ་རྒྱན་གྱིས་སྤྱས་ཤིང་ཡོད་དད་ལྕན་པ་ཞིག་བྱུང་ནས།སྐུ་ལུས་གཅེར་བུར་ཕུད་སྤྱི་དབུ་ཞབས་ཡོངཝཾ་ལཝཱ3ལ་མཛད ། ཁྱེད་ལྕེaཇལམ་འགྲོ་དང། ད་ལོ་ཁྱེད།
འ༡༤ དཞབ་འང་བ་འདུག་གས་གསུད |དེར་ལྷོ་མོན་ལ་འབྱོན་པའི་བསམ་པ་བཞག ། ཞི་གཅིག་གི་ལྷ་རྗེ་བཙུན་དམ་པའི་འབུམ་པ་བཞེངས། དེ་ཐོན་པ་དང་དགོངས་པ་འ །དགདང་དྲགནི་ཟད་པ་དང་ཐོབ ། ང་ལནངམ་ཤོད་ཀྱི་རི་ལ་སྐྱེ།
ན ་བྱན་པས། ཇོཕག་མོ་གྲུ་པ་དེ་སྙན་པ་ཤིན་ཏུ་ཆེ་བར་འདུག ། ཁོང་ལ་གདམ་ངག་ལྷན་ཅིག་སྐྱེས་སྤོརྣབྱ་བ་ཡོད་ཟེར་བས། ཐུན་ཕུག་ཞུ་འདོས་དགོངས་ནས་ཕག་མོ་གྲུར་བྱོན། ཉི་མ་ལོག་མཚམས་ཀྱི་ཚེས་བཅུ་བདུན་གྱི་ཉིན་པར་ཞལ་མཇལུབས།།
T



[མོས་གས་དྲག་པོ་སྙེས ༑ བླ་མནི་ཅི་སྨོས་ཏེ །གྲོགས་པོརྣམས་ཀྱང་སངས་རྒྱས་རང་ཡོན ། དེན་གནས་པའི་བྱ་དང་རི་དྭགས་རྣམས་ཀྱང་བླ་མའི་སྤྲུལཔ་ལས་ཐ་མལ་ལ་སོང་ཡིན་སྙམ་པའི་འདུལིར་དམ་བྱང 1རྗེ་ལ་ཞེས་པས །གང་ཟག་ལ༌ནང་པ འི
འཚེམ་ནའངལྟར་ཡོང་བ་ཡིན་གསུང །གདམ་དག་གི་སྤྲོས་པ་ཡང་དེ་རུ་ཞི །ལྷན་ཅིག་སྐྱེས་སྦྱོར་ལ་སོགས་པའི་ཁྲིདམད་དུ་མཛད ། དེའཚབློམ་སངས་རྒྱས་འདི་དང་མཇལ་གྱི་གཏིང་ལ ། བརྩོན་འགྲུས་མ་ཆུངས་པ་ཞིག་བསྒོམས་ལ་ཚེའང་ཉིད་ལ་ཡོནཏན་ཐམསཅད
ཚོགས་པ་ག་བུ་དགོས་དགོངས་ནས །གླིདཕུག་ཅེས་པའིགནས་དེར་ལོ་བདུན་ཟླ་བ་བདུན་ཞག་བདུནཟམ་བདུན་གྱི་དམ་བཅའ་བླམ་ལ་ཚུལ་ནས་བཞུགས་པས། བླ་བགཅིག་སོངབའི་དུས་སུ་འོས་གུས་ཆེན་པོ་ཚད་མེད་པ་ཞིག་གིས་མཚམས་སྦྱར་ཏེ། འཁོར་འདས་གཉ
ཀྱི་བར་ན་ད་ལྟའི་རིག་པ་སྐདཔུག་མ་འདི་ངོ༌ཤེས་མ་ཤེས་སུ་འདུག་དགོངས་པའི་རྟོགས་པ་ཐོལ་བ་ཞིག་སྐྱེས། དེ་ཉིད་དུ་གཞུག་ལྷན་ཅིག་སྐྱོས་པའི་ཡཤེས་མངོན་དུ་གྱུར ། དེ་ནས་ཆོས་ཐམས་ཅད་ལ་ནམ་མཁའ་ལ་མདུང་བསྐོར་བ་བཞིན་དུ་སོང། ད་ནམན་ཁད་ད་སྐབ|
མ་ རྫོགས་ས་གཡེང་བ་ཐུས་བ་གཉིས་འདྲབར་འདུག་དགོངས །དེཙན་གདནས་དེའི་མདའ་ན་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་ཞིག་སེམསཅན་གྱི་དོན་ལ་བཞུགས་ཡོད་པ་དེ་སྐུ་གཤེགས་པ་པགསལསྙད་ལགཟིགས་ཏེ ། རྫུ་འཕྲུལ་གྱིས་ཕུག་པ་ལ་ཡར་ཐལ་བྱུང་དུ
ཤེགས་ཤིང་དེ་ནས་ལྷམ་ལ་བོན་ཕྱིན །སྔར་རི་ལ་བསྐྱལ་བ་དདའཛོམ །དེའི་ཐོད་པ་བཀགནསཀླངཔ་འདག་ཀུན་ཡརལ་ཕྱིན ། བླ་གཡོན་རྫོའན་པ་ཚོས་གདོད། དགེ་འདུན་ཐམས་ཅད་བརྩྭ་ལམཆོད་པའི་ཚོགས་གྲལ་ལ་ཞུགས་འདུག | གྲོགས་པོ་རྣམས་ཀྱིས་འབུ་
གྱིས་རྫོགས་གཏོང་དུ་བྱུང །དེར་བླ་མ་ལ་ཕྱག་གསུམ་ཕུལ་ནས །བདག་གིས་རྟོགས་པ་ཞིག་ཕུལ་ཆོག་པ། ། རྗེས་ཀཤ་བཀྱོན་ཞིག་འབྱོན་ལགས་སམ་ཞུས་པས། འོན་ཁྱོད་ཀྱི་རྟོགས་པ་ཞིག་ཕུལ་ཞིག་གསུང་བ་ལ། ༈ །ན་མོ་རཏཱ་གུ་རུ་ རྗེའི་ཞལནས་གཉུག་མའི་དེན



༄༅། །བསྒོམས་ཤིག་གསུངས་བསྒོམས་ལགས་བས། བསྒོམ་བྱ་སྒོམ་བྱེད་སྟོརནས་ཐལ། །ཐུན་མཚམང་སུ་བཟུང་རྒྱུ་ཡང་མི་གདའོ། །ཉམས་ཏིང་ངེ་འཛིན་གྱི་སྒྲོན་མེ་ཡིས། །སེམས་སྤྲོས་བྲལ་ཆོས་སྐུར་རྟོགས་ལགས་ཁས། ཉམས་མྱོང་གི་འཛིན་པ་སྟོར་ནས་
ཐལ། །གོལ་ས་བཅད་རྒྱ་མང་མེ་གཤོ། །སེམས་ཇི་བཞིན་བཞག་པ་མ་ལགས་པ། །གཉེན་པོས་འོས་སུ་མི་གདའ་བས། །ཡིན་མིན་གྱི་ཐེ་ཙོམ་སྟོར་ནས་ཐལ། །མ་བདེ་བ་འདྲི་རྒྱུ་ཡང་མི་གདའོ། །སྔར་འདྲིས་ཀྱི་མི་དང་འཕྲད་པ་ལྟར།. །རྣམ་རྟོག་ཆོས་སྐུར་ངོ་ཤེས་པས། །སྐྱོན་
melན་དུ་འཛིན་པ་སྟོར་ནས་ཐལ། །དགག་སྒྲུབ་བྱ་རྒྱཡང་མི་གདའོ། །མུན་འཁྲི་གདུགས་ཤར་བ་ལྟར། །རྟོགས་པའང་ནས་ཤར་ལགས་པས། །གྲུབ་མཐའི་ཁས་ལེན་སྟོར་ནས་ཐལ། །ཐ་སྙད་གདགས་རྒྱུ་ཡང་མི་གདའོ། །བླ་མ་དུས་གསུམ་སངས་རྒྱས་དང། །རང་སེམ
དབྱེར་མེད་དོན་རྟོགས་པས། །ཐ་དད་ཀྱི་འདུ་ཤེས་སྟོར་ནས་ཐལ། །ཡིད་སྨོན་བྱ་རྒྱུ་ཡང་མི་གདའོ། །སྒྱུ་ལུས་ཀྱི་ཆུ་བུར་ནམ་ཡང་འཇིག །སེམས་སྐྱེ་ཤི་མེད་པའི་དོན་རྟོགས་པས། །འཆབེའི་འཇིགས་པ་སྟོར་ནས་ཐལ། །སྡུག་བསྔལ་བྱ་རྒྱུཡང་མི་གདའོ། །བདག་འཛོམ་ན་རྗེའི་
སན་སྔར་སྦྱོང། །མ་འཛོམན་ཕྱོགས་མེད་རི་ཁྲོད་འགྲིམ། །ལྟེགསནཞིནམེད་ལྕམ་བུ་བྱེད། །འཁྱོགས་ན་གཏུམཆོའམི་ལ་བས། །སྐྱོན་ཉམས་མྱོང་གི་དབྱངས་ཆུང་ལེན1 ]ཞའབྱུང་བའི་རོ་སྙོམས་བྱེད། །སྐྱིད་སྡུག་གི་སྣང་བ་ཐད་ཀར་གཅོད། །བདག་སྦྱོད་ལམ་ནི
བདེར་བསྲིང་བར་ཞུ། །ཞེས་པའི་མགུར་ལ་ཞི །མཚནལྡནམའི་ཐོད་པ་བུ་རམ་གྱིས་བཀང་ཕྱག་ནམ་མཁའ་ལ་ཡབ་མཛདཔས་རྒྱགརནསཨ་རུ་ར་རློན་པ་ལམ་དང་བཅས་པ་རྫུ་འཕྲུལ་གྱིས་བླངསནས་བུ་མ་གྱི་ཁར་བཞག་སྟེ་ཕུལ་བས་བླ་མ་མཉེས་པར་གྱུར་ལརྟོགས་
སྒྲིབམཟོ་བའི་གྲགས་པ་ཡང་ཐོབ་པར་གདའོ། །དེ་ནས་བླ་མས་ཤིན་ཏུ་ཐུགས་ལ་འདོགས་པར་བྱུང་བལ ། གྲོགས་པོ་རྣམསན རེ ། རྗེ་རིན་པོ་ཆེ་འདི་སྤྱིར་རྣལ་འབྱོར་པའི་ཚལུགས་ལམ་དགྱེས། ། དགོས་ཆུངམ༦ན་ལམི་དགྱེས་པ་ལ ། ཡས་ལ་ཤིན་ཏུ་ཐུག་ལ་འདོག་པར།



WS
འདུག་ཟེར་སྐད།དེར་ཐུགས་དགོངས་བཏང་བས་སྔར་འདམ་དཀར་བོ་ཞིག་གིས་ལྷཞིན་དུམ་འགྲོ་དང །རདིལ་ཕྱིད་དང་ལྡན་ཁྱོད་དོན་འགྲུབ་ནས་འོད་ག་གསུང་བ་དེ་སྤྱན་རས་གཟིགས་ཀྱིས་ལུད་བསྟgཔར་འདུག་དགོངས་ཤིང །བླམ་ཐམས་ཅད་སངས་རྒྱས་སུ་འདུག
པལ །ངས་རྒྱུད་པ་ཉེ་བ་ཞིག་རང་བྱ་སྙམ་པ་ལ་འགྱོད་ནས །བླ་མ་སངས་རྒྱས་སུ་འདུག་བམི་རུ་བཟུང །རྒྱུད་པ་ཉེ་རིང་དུ་བགྲངས་པ་འཐོལ་ལོ་བཤེགས་ཤེས་པ་ལ་སོགས་པའི་མགུར་དང ། ཡུན་རིང་པོཙམ་ཡང་མ་བསྟེན་ཏེ། རྗེ་སངས་རྒྱས་སུ་མཐོང་བའི་གན།།
ཀ་དེས་ཤེས་སོགས་གྱི་མགུར་གསུངས་ཤིང། དབྱར་ཟླ་གསུམ་དེ་རུ་བཞུགས།དེ་ནས་འོན་སྣེསྡེདུས་སུ་བཞུགས་དུས །ནམ་ཤི་སངས་རྒྱས་སུ་འདོད་ཟེར་བའི་སྟོངསྐང་འདོན་པ་བྱུང་བ་ལ། བཙས་ཆེན་བདུན་གྱི་མགུར་བཞེངས། ། དགེ་བཤེས་ཐོག་གི་སློབ་མ་འགའ་ཆོས་ར་
ལྟུང་བ་ལ ། མགུར་འདི་ལྟར་དུ་བཞེངས།༣ ནམོ་གུ་རུ་ རྗེ་ཐུམ་བསྟན་ཡུན་མི་རིང་སྟེ། །གདམ་ངག་ཚིག་གིས་མ་སླད་པ། །སྙིང་གི་དཀྱིལ་དུ་ཐེབས་ལགས་པས། །བརྗོད་ཐོ་དཔེ་ལམི་རིཙམ། །ཕུག་ཏུ་ཡུན་རིང་མ་བསྡད་དེ། །རྟོགས་ལྡན་བླམའི་བྱིན བརླབས་ཀྱིས། །རྒྱུན་ཆད
ད་པའི་དོན་རྟོགས་པས། །དགེ་སྦྱོར་རྐྱེན་ཁར་མི་འཆོརཙམ། །ཕྱོགས་མེད་ཀྱི་ཐོས་པ་མ་བྱས་ཏེ། །སྒྲོ་འདོགསནང་ནས་ཆེད་ལགས་པས། །གནས་ལུགས་ཚིག་ཏུ་བརྗོད་ཤུགས་ཀྱང། །བཀའམདོ་རྒྱུད་གཉིས་དང་མ་འགལ་ཙམ། །ཚངས་སྤྱོད་ཀྱི་སྡོམ་པས་བདོག་སྟེ། །
གསང་སྔགས་གནད་ཀྱི་གདམ་ངག་གསི། །ལས་ཀྱི་ཕྱག་རྒྱབསྟེན་ལགས་པས། །འདོད་པའི་དྲི་མས་མ་གོསཙམ། །བསགས་པའི་ནོར་རྫས་མི་བདོག་སྟེ། །ཞིན་པ་རས་ལོག་བདེ་རྒྱ་མཚོནས། །ཆོག་ཤེསནོར་བ་རེད་ལགས་པས། །ལོག་འཚོའིདོད་པ་མ་འཆོལ་ཙམ། རྟགས
མཚནས་བསྟན་རྒྱུ་མི་བདོག་སྟེ། །དུས་ལ་གསུམ་སྤྱས་ཀའི་ལོངས་པ་དེ། །སྙིང་གི་དཀྱིལ་དུ་ཤརལགས་པས། །ཡིད སྨོན་གཞན་ལམི་འབུམ། །འཆེམེད་ཀྱི་བཅུད་ལེན་མ་སྒྲུབས་ཀྱང། །སེམས། སྐྱེ་ཤི་མེད་པའི་དོན་རྟོབ།ས་པས། །འཆི་བདག་གི་བདུད་དང་ཕྲད་ལགས་ཀྱང



， ༠། སྐུ་ནར་སྡུག་བསྔལམི་བྱེད་ཙམ། །གཞན་བསྲུང་བའིནུས་བམི་བདོག་སྟེ། །ཕྱག་རྒྱ་ཆེན་པོའི་བྱིན་བརླབས་ཀྱིས། །རི་ཁྲོད་གཉན་དང་འགྲིམས་ལགས་ཀྱད། །བར་ཆད་བདུད་ལམ་འཇིགསཙམ། །ཞེས་གསུངས། ཡང་བཙུན་པ་འགའ་ཆོསཱ་འདྲིར་བྱུང་ལ་
པ|ལ། བདག་ལོངས་སྤྱོད་འདོད་ཡོན་ལྔ་ལ་བྱེདཎཅེས་སོགས་ཀྱིནགུར་དང ། སྟོན་པ་ང་རྒྱལ་ཅན་ཅིག་བྱུང་པ་ལ། མང་དུ་ཐོས་པའི་ལྷཆོས་དེ། །ནམམཁའ་རླུང་བཞིན་མ་འཐོས་སམ། །བཙུན་པོར་བསྲུངས་པའི་འདུལ་ཁྲིམས་དེ། །ལྕགས་སྒྲོག་བཞིན་དུ་མ་བསྩམ། །
གསམ། །མཐོ་རུ་རེ་བའི་ལ་བ་དེ། །ཁ་ཆིག་རྐྱང་པར་མ་ཤོར་རམ། །བསྡད་དུ་རེ་བའི་སྒོམ་ཉམས་དེ། །ཀཽཆབ་བཞིན་དུ་མ་སྟེངས་སམ། །ཆོས་ཟབ་ཏུ་རེ་བའི་གདམ་ངག་དེ། །ཤེ་གའི་ལེགས་ལ་མལུས་སམ། །ཐུལ་དུ་རེ་བའི་རང་རྒྱུད་དེ། །རོ་ལངས་བཞིན་དུ་མ་རེངས་སམ
<!ཞིར་ར་བའི་ཚེས་བརྒྱད་དེ། །རླུང་འཚུབ་བཞིན་དུམ་ཡངས་སམ། །ཞེས་པའིམགུན་གསུདས ། དེ་ནས་ཤམ་པོའི་གངས་ལ་བྱོན་ཏེ་ཐོགས་ཅིག་བཞུགས །སླར་ཡང་ཕག་མོ་གྲུར་བྱོན ། ཇོམོ་དམནམོ་དེ་ཆོས་དང་ནུད་ཟད་མི་མཐུན་པར་བྱུང་བས ། རྗེ་རིན་པོ་ཆེ་ལ་
སྦྱིམ་མ་འདང་དམ་ཚིག་གི་འབྲེལ་བ་ནི་ཚེ། ཆོས་དང་གཡེལ་པར་འདུག་པས་ཇི་ལྟར་བགྱི་ཞུས་པས །ཞལ་སྔ་ནས །ཆོས་དང་མི་མཐུན་ན་སོ་ལ་འགྲོ་བ་ལས་འོས་མེད ། དམཚིག་གི་སེལ་མ་ཡོང་བ་ཁོ་བོས ཁས་ལེན་གསུང ། སྔ་གང་དུ་ཡང་བུམ་ལའ་གསུད།
ནས ། སྒོམམ་འདི་ཁྱེད་ཀྱི་འགྲོ་དོན་ལ་གནོད་བར་འདུག་པས། མོ་རང་ཡུལ་དུ་ཀློག་པ་དྲུག་གསུང་བས ། ངས་ཡར་འབྲོག་སྟག་ལུང་སྨུག་པ་བསྤྲུལ་ནས་ད་ཁྱེད་རང་ཡུལ་ལ་ལོག་བྱས་བསྡདས་པ་ཡིན་ཏེ །ཡང་ག་བྱུད་པ་ལགས་ཞུས་པས།རྗེན་པ་ཆེ་དར
ཅིག་ཏིང་ངེ་འཛིན་ལ་བཞུགས་ནས །ད་ལྡན་རྟེན་འབྲེཅིངསས་སར་འགྲོ་བར་གདའ་ཡིས་གསུང ། དེནས་དོན་ཁ་རག་ཆུན་སྐྱེལ་བ་ལ་བྱོན་ནས །དེ་ཡང་སྒྲུབ་པ་བྱེད་པ་ཡིན ། ཁྱོད་ར་གིས་ཀྱད་ཆོས་ཟབནམང་དུ་ཐོབ །ད་ཉམས་ལེན་ལ་འབུངས།དས་བྱང་ཆུབ



1
གྱིསྙིངབོ་ཐོབ་ཙ་ན། །ཁྱེད་ལས་མགོ་བས་ཕབ་ཚརྣམས་རྗེ་ལན་པོ་ཚེལ་འབུལ་བ་ལགས་ཞུས་པས༌འཛrཞིག་གསུང༌། དེནས་དགེ་བཤེས་ཞིང་དང་དགའ་
གྱིསྙིང་བོ་ཐོབ་ཙ་ན། ཁྱེད་འབྲེལ་ཡོད་ཚོའཚོངས་བ་ཡིན། །ཆོས་དབwན་ན་ཐུགས་དགོངས་རྫོགས། །ཐུགས་ཡིད་འདྲེསན་འདུའཕྲུལ་མེད། ཚེས་པ་ལ་སོགས་པའི་ཆེས་མད་དུ་གསུངས་པས་མོས་པ་བྱས་ཏེ་སོང་ངོ། །རྗེ་བཙུནམརལོག་སྟཚོས་རྫོའི་དྲུང་དུ།།
བདག་ཁམས་ནགས་ཤོད་ཙམ་དུ་འགྲོ་བས་དབ་ཆཡས་རྗེ་རིན་པོ་ཚེལ་འབུལ་ལགས་ཞུས་པས། ཞལ་སྔ་ནས་ །ཁྱེད་ཀྱིས་འགྲོ་བ་ལ་ཕན་སྒོཡས་པ་ཞིག་ཡོང་བར་འདུག ། དཔེ་ཆགར་འགྲོར་ཁྱེར་ལ་སོང །དཀོན་མཆོག་མཆོད་པའི་ཡོ་བྱད་ལེང་རང་གས་ཕྱིར་ནས་འདྲ་བ་
ཡིན །རིགས་ཤོད་ལས་དམའ་བར་ཕྱིན་ཀྱང་ལེགས་པར་འད།མརམ་སྐམ་པོར་སློབ་དཔོན་སྤྲེམ་བ་དང་འཇོarཞིག་གསུང ། དེནས་དགེ་བཤེས་ཞིང་དང་དགའ་ལནགཉིས་ཕྱག་ཕྱིར་ཁྲིད་ནས་སློབ་དཔོན་དང་མཇལ 1 སྒམ་པོ་དངོས་ལ་སོང་གསུང་བ་དེ།ཉང་པོལ་སོང
གསུར་བའི་བརྡ་ཡིན་དགོངས་ནས་ཉང་པོ་ལ་ཐོན་ནསོནཔ་ས་ཡོད་དུ་ཕེབས ། གསུང%ཕུར་མད་དུ་མཛད་པས །-དཔ་བཤིསཞུགས་རྟ་སྟོན་གྱིས་ཞབས་ནས་བཏེག །འགྲོ་དོན་དང་འབུལ་བ། ལོངས་སྤྱོད་བསམ་གྱིས་མི་ཁྱབ་པ་བྱུང། དེའི་དུས་སུ་གཞན་གྱི་སེམས་ཤེས་
པ་དང་ཟས་ནོར་འབུལ་བ་ཅི་འདྲ་བར་ཡོང་བ་ཤེས་པ་བྱུང ། ཡར་དངོས་པོ་ཅི་ཡང་མ་ཕwམས་པ་ལ། །དགེ་བཤེས་དེས་རྟགཅིབ།ནན་ཆེས་པས ། ལྟདེ་ལ་ཆིབས་ལམ་ཆས་ཤིག་མ་གཏོཔས་གང་ཡང་མེད་པར་དགྲ་བྱུང་ན འཁྱེར་དུ་འཇུག་པ་ཡིན་གསུང་ཞིང་བྱང་ལ& 1
ན་ལྟར་གཅིག་པོར་བྱོན་པས །དགྲ་དང་གྲོགས་པོ་གཉིས་ཀ་མ་བྱུང་བར་འོན་གྱི་བཅུ་ས་མ་སྔ་ཁར་ཕེབས། རྗེ་ཕག་མོ་གྲུ་པ་ལ་རྟདེ་ཕུལ་བས ། རྟའདི་བླ་མ་ལོ་ལ་ཚུལ་ན་རྟེན་འབྲེལ་བཟང་པར་གདའ་བས་ལེད་ལ་ཕུལ་གསུང་བས ། གཉལ་དུ་བྱོན་བླ་མ་ལོ་ལ་ཕུལ།
3ལ་ལོ་རེའི་བླ་མ་གཞན་ཚོ་ལའང་ཕུ་བསྐུལ དཞས་མོས་པ་ཚེ་འདང ། སྒམ་ཕག་གི་ཕུ་ཀྱངཚང་བྲག་ཕུག་ཤ མོག་པའི་ཕུ་སྤྱད་ཆུང་རྣམས་སུ་བཞུགས་ཤིང་མགུར་མང་དུ་མཛད །ཁྱིལམ་དུ་བཞུགས་དུསན་བུ་ལ་དཔེ་མཛདནས་མགུན་གསུད་བ །ནམོརཏ་གསུ
ཕྱོགས ་དོན་དང་འབུལ་བ་ལོངས་སྤྱོད་



o། །གཞི་རྩ་བྲལ་བའི་སེམས་ཉིད་ལ། །མདང་རྨི་ལམ་ཉམས་སུམྱོད་བ་དེ། །སྙད་བ་སེམས་སུ་ངོ་སྟོད་པའི། །སློབ་དཔོན་མེག་ལགས་ཏེ་གེ་ལགས་སམ། །གདོད་ནས་དད་པའིQ&མཁའ་ལ། །སྔོནན་བུན་སྟོབས་འང་ཡ༢བ་དེ། །རྐྱེན་སྣང་རད་ཡལ་དུ་ངོ
སྤྱོད་པའི །སློབ་དཔོན་ཞིག་ལགས་ཏེ་གོ་ལགས་སམ། །སྙད་དྲོ་བརྗིད་ཀྱི་ཁྲི་གདུགས་དེ། །ཤར་བཙམ་གྱིས་མུན་པ་སངས། །རྟག་ཆད་རང་གྲོལ་དུ་ངོ་སོད་པའི། །སློབ་དཔོན་ཞིག་ལགས་ཏེ་བདོ་ལགས་སམ། །ཤིན་ཏུ་དངས་པའི་རྒྱ་མཚོ་ལ། །ཆུ་བུར་བྱུང་ཞིང་ཐིམ་པ་དེ
མ་རྟོག་ཆོས་སྐུར་ངོ་སྤྲོད་པའི། །སློབ་དཔོན་ཞིག་ལགས་ཏེ་གོ་ལགསསམ། །ཤེལ་དང་མེ་ལོང་དངས་པ་ལ། །གཟུགས་བརནཤར་ཡང་གོས་པ་མེད། །བག་ཆགས་རང་དག་ཏུ་ངོ་སྤྲོད་པའི། །སློབ་དཔོན་ཞིག་ལགས་ཏེ་གོ་ལགས་སམ། །དཔྱིད་ཀའི་ཚད་པས་གདུངསཙན།
ཚང་མ་ཆུ་རུ་ཞུ་བ་དེ། །འཁོར་བ་མྱང་འདས་སུ་ངོ་སྤྲོད་པའི། །སློབ་དཔོན་ཞིག་ལགས་ཏེ་གཏགས་སམ། །དེ་ལྟར་སློབ་དཔོན་དྲུག་པོ་དེ། །གོ་ནས་ཉམས་འོག་ཚུད་ལགས་སམ། །ཉམས་དང་རྟོགས་པར་ལྡན་ལགས་སམ། །མི་ལྡཞབཱར་དུ་བརྩོན་འགྲུས་བསྐྱེད།ཅེས
པསུངས་ནས་དཔོན་སློབ་བཅུ་ཙམ་གྱིས་སྦྲགས་ཡང་རྫོད་དུ་བྱོན །ཕྱག་ན་ཡོད་པའི་ནོར་རྫས་རྣམས་ཚ་ལང་གཅིག་ཏུ་དྲིལ་ནས་ཕག་མོ་གྲུར་ཕུལ །སྐུ་གཞོགས་སུ་བྱུང་ཚད་ལ་སྤྱི་ཡོད་གནད་པས །འཁོར་རྣམས་ཀྱིས་བྱུང་ཚད་ལ་འདི་ཙམ་མི་གནང་བར་ཞུས་པའི་
རྣལ་འབྱོར་པ་བྱ་བ་ཡོད་ན་སྦྱོད་པ་ཡིན །མདན་ལྡེམ་བུ་བྱེད་པ་ཡིན་གསུང་ཞིང་མགུར་གསུངས་པ། ན་མོ་རཏུ་གུ་དུ ། བདག་ཟུང་ཟིང་གི་ནོར་དང་འཕྲད་ལགས་ཀྱང༌། །ཆགས་ཞེན་སྤངས་པའི་རྣལ་འབྱོར་ལ། །ནོར་རྫས་སེམས་ཀྱི་ཚེར་མ་ཡིན། །གསོག་འཇོག་བྱེདན
པོའབུརམེན།.།འཚོ་བའི་ཡོ་བྱད་འདི་ལགས་ཀྱང། །ལྡུམ་བུ་བྱེད་པའི་རྣལ་འབྱོར་ལ། །གས་ཚད་སྐྱ་རྒྱལ་གྱི་སྣ་འདྲེན་ཡིན། །གས་ཚད་ཀྱིས་དོགས་ན་རྣལ་འབྱོར་ཡིན། །ཞེས་སྙེག་དཝཱ་དང༌། ཡང་གསུངས་པ །ན་མོ་གུ་རུ །སྐྱེས་པའི་ཡུལ་དུ་མ་བསྡདཔར། །རྒྱལ་



མས་བསྐོར་ཞིང་ཉམསལ་བམའི་གསུང་བཞིན་ཉམས་བླངས་པས། །ད་ལྟ་འབར་འག
གས་པས། །ད་ལྟ་གཉུག་མའི་གཏན་གྲོགས་རྙེད། །གྲོགས་འདུ་འབྲལམདྲང་འམ་མམང་དགོན་རེད། །བཙན་ས་ཟིན་པའི་མིར་སྐྱེད། །ནོར་ལ་གསོག་འཇང་
མས་བསྐོར་ཞིང་ཉམས་བླངས་པས། །ད་ལྟ་གཉུག་མའི་གཏནལུལ་རེད། །ཡུལ་འཕོ་འགྱུརཚདབའི་རྣལ་འབྱོར་སྐྱོད། །མི་ཆོས་ཀྱི་འགྲོགས་པོ་ནས་ཀྱང། །རྗེ་གང་ན་བཟང་དགུ་བསྟེན་ལགས་པས། །ད་ལྟ་རང་སེམས་བླ་མར་ཤར། །སྒྲོ་འདོགས་ཚོར ་
ཨཱང་ཚིག་ཕྱིར་མ་འབྲངས་པར། །བླ་མའི་གསུང་བཞིན་ཉམས་བླངས་བས། །དལྟ་འཁོར་འདས་ཀྱི་ཝི་འདོགས་ཚད། །བློ་ཐེ་ཚོམ་བྲལ་བའམིའི་སྐྱེད། །མིཚེས་ཀྱི་ཉི་འབྲེལ་ས་ནས་ཀྱད། །ཕྱོགས་མེད་ཀྱི་སྙིང་རྗེ་བསྒོམས་ལགས་པས། །ད་ལུགས་དག་པ་མ་ཤར་
གིས་སེམེད་པའི་མ་རི་སྐད། །བུ་སྨད་ཀྱི་འཁོར་བམ་སྦེལ་བར། །རང་གཅིག་བུར་ཉམས་སུ་བླངས་ལགས་པས། །དལྟ་གཉུགམའི་གཏན་གྲོགས་རེད། །གྲོགས་འདུ་འབྲལ་མེདཔའི་མ་རི་སྲིད། །འཇིག་རྟེན་གྱི་བུ་འ་བཏང་ནས་ཀྱང།།གནག་ བ གེa
ཟས། |རྟ་ལ་དགོས་འདོད་སེམས་ལ་ཤར། །སེམས་གཏེར་མཛོད་རེད་བའམའི་སྐྱིད། །བདག་བཟུང་ག་དགོན་པར་མ་བསྡད་པར། །ཕྱོགས་ཡོད་རི་ཁྲོད་འགྲིམས་ལགས་པས། །ད་ལྟ་གཉུག་མའི་ཡང་དགོན་རེད། །བཙན་ས་ཟིན་པའི་མིར་སྐྱེད། །ནོར་ལ་གསོག་འཇོག་མ
གྱིས་པའི། །ཞིན་མེད་ལམ་བུ་བྱས་ལེགས་པས། །དེ་ལྟབཙལ་མོད་ཀྱི ཟས་དང་འཕྲད། །རྒྱུགསཚད་རིགསམེད་པའི་མི་རི་སྐྱེད། །སྐྱེད་པ་བརྒྱད་ཀྱི་དབྱུངས་ཆུང་འདི། །ཡང་རྫོང་ཤེལ་གྱི་བྲག་ཕུག་ཏུ། །རྗེ་བླ་མ་རྣམས་ཀྱི་གེ་བསྣབས་ཀ༧༣ ，
བ་མན། །ཞེས་པའི་མགར་གསུངས།།གཞན་ཡངམོསྒྲོམ་གྱི་དྲི་ལན་སོགསམིགུར་མ་མང་དུ་བཞེངས།དེ་ནས་གསོལ་ཆས་སྐྱེན་དུ་སོང་བ་ལ། ནུབ་ཅིག་གནས་དེའི་གཞི་བདག་དེ་མི་ཉག་རིང་མོའཚོལ་དུ་ཕྱུངས་པའི
་
རྫོབ་གཞིར་བབ །ནས་སྟོན་པ་རྡོ་རྒྱལ་གྱིས་དཀར་ཁུང་མར་སྤྱན་དྲངས་ནས་བཞུགས་དུས ། སློབ་གཉེར་བ་དང་སྒོམཚན་པ་ཚན་རིག་ལ་སྐྱོ་བ་སྐྱེསཞིས་མགུར་གསུངས་པ། ༈ །ཞམརཏ་གུ་རུ་ བཤད་དོ་སྙམ་ནས་བསླབ་པ་དེ། །ན་མོ་འདོན་པ་བསླབ་པ་འདྲ། །རྩོད་དོ



1སྙམནས་བསླབ་པ་དེ། །བློ་ཡུས་ཤགས་ཁ་གསོག་པ་འདྲ། །གདམ་ངག་མེད་པར་སྒོམ་པ་དེ། །དངུལ་ཆུའཛུབ་མོས་འཛིན་པ་འདྲ། །ཁལྟའི་རྦད་ཁམ་སྟོང་བ་དོ། །སྤྲང་པོས་རྒྱལ་པོར་སྨྲ་བ་འདྲ། །ཚེའདིའི་ཟ་ཆོས་སློབ་པ་དེ། །ཚོད་པཕན་ཆས་འཚོལ་གཙང་
མ་བསྒོམས་གཞན་ལ་བཤད་པ་དེ། །བང་ཆེན་འཕྲིན་ཡིག་གློག་པ་འདྲ། །ཞི་གནས་སྟེངས་པོ་སྒོམ་པ་དེ། །དོན་གཉེར་ལམ་དུ་གཉིད་ལོག་འདྲ། །སྒོམ་མེད་ཕུག་ཏུ་སྡོད་པ་དེ། །སྦྱད་ཕུག་འཕྱོག་པཉལ་བ་འདྲ། །འདོད་པས་ཚུལ་ཚོས་བྱེད་པ་དེ། །ཁྲམ་པ་ནོར་ལ་ཝརྔབ་པ་འདྲ། །ཆོས་
ཀྱིས་རྙེད་པ་འཚོལ་བ་དེ། །སྙན་གྱིས་ན་དུག་ཏོ་བ་འདྲ། །མ་རྟོགས་ཐོ་ཆོ་བྱེད་པ་དེ། །རྒྱལ་འགོང་སྙིང་ལ་ཞུགས་པ་འདྲ། །བསུང་བས་ཟས་ནོར་འཚོལ་བ་དེ། །མི་རྒོད་ཁ་སོ་སྡུད་པ་ཞདྲ། །ཆོས་པ་གྲེང་ཁ་འགྲེམ་པ་དེ། །བྱ་རྒོད་སཱི་ལའཁོར་བ་འདྲ། །ཞེས་པ་དང་གཞན་ཡང་མགུར་
མང་དུ་མཛད །དེ་ནས་བཙད་པོ་རྗེ་འབངས་ཀྱིས་སྣ་ཕུར་གདན་དྲངས །དེར་བཞུགས་དུས་བདེ་གཤེགས་རིན་པོ་ཆེ་ཕག་མོ་གྲུ་པ་ཤིན་ཏུ་མཇལ་སྙིང་འདོད་པ་བྱུང་ནས །ནད་པ་སྔ་བར་བཞེངས་ཏེ །མཐརྩ་དཔལ་གྱི་ཕགམོ་གྲུར་བྱོན ། རྗེ་ཕག་མོ་གྲུ་པ་བཅོ་ལྔམཆོད་པ
ལ་བྱོན་པ་ངངམཇལ། བླ་མའི་ཞལ་ནས ། གླིང་རས་པ་ཁྱོད་དུ་ནད་གང་ནས་འོངས་གསུངས། བདག་གིས་སྣ་བུ་ཆོས་ལུངནས་འོངས་ཞུས་པས། རས་པ་བྱ་བ་རླུང་སེམས་ལ་དབང་ཐོབ་པ་ཡིན་པས་དེ་འདྲ་ཅིག་དགོས་པ་ཡིན་གསུང་ཞིང ། ཁྱོད་བསམ་གཏན་གླུའི་གཏེར།
ཕྱིའ་རྡོལ་བ་ཡིན་པས། ཚངས་པའི་དབྱངས་ཀྱི་མཆོད་པར་ཡང་འགྲོ །འི་ཐེལ་རིན་པོ་ཆེ་འདི་དང་གྲྭ་བུ་སློབ་རྣམས་ལ་བསྟོད་པའི་མགུན་ཞིག་ཡོད་དང་གསུངས་པས། དེའི་དུས་<་མགུར་འད་བསྟོད་པ་རུ་ཕུལལ། ༈ །ས་བསྐོར་ཅིག་བསྐོར་གཉིས་བསྐོར་དད་གསུམ་ཞེས་
པ་ལ་སོགས་པའི་གནས་བསྟོད་ཕུལ་བས་ཤིན་ཏུ་མཉེས་སོ། །དེནས་ཡར་བྱོན་ནས་སྣ་བུ་དང་དུབཞུགས་པ་ལ། ལོ་རོ་བའི་གདན འདྲེན་བྱུང.། དཔོན་སློབམད་ཚད་ཅིག་གིས་ལོ་རེ་ལ་བྱོན། སྐུ་བསད་དབྱར་སོས་ཀྱི་ཆུ་བཞིན་དུ་རྒྱས །ཚུར་འབྱོན་ཁར་མ་རྣམས་ལ



མདུ་གསུངསཁ།ནམོའ་གསུ།ཝཝཁམས་གསུམ་མ ཉམག། །སྡུག་བསྔལ་གྱི་བཙོན་རར་འཁྱམས་པ་ལ། །འབྲེཡབའི་བསམ་པམི་གདའན། །ལ་ལ་དུདཡང་མཆེསཞག། ལ་ལ་སྡུག་བསྔལ་གྱི་རྒྱུ་ལ་སྤྱོད། ལམ་ཕྱག་བསྔལ་གྱི་འབྲས་བུ་གཉྫིར། །སྡུག་བས
ཡིན་པ་མི་གདའ་ན། །སྔག་བསྲན་རུང་ཡངམཆིས་སམ། ད་ལྟམི་ལུས་ཐོབ་པ་ལ། །ཆོས་ཐུན་རེ་ཙམ་ཡང་མཉན་བར། །ཚེ་ཕྱི་མ་འཕྲད་པའི་སྨོན་ལམ་འདེབས། །ཁ་ཅད་རུང་ཡངམ་ཆོས་སམ། །རྫིབླ་མ་རྣམས་དང་མཇལ་དུསསུ། །ཇམིའམ་ཟིར་ནས་བུ་བས་གཡིངས་ནམ
ཞིག་འཆེ་བའི་དུས་བྱུངན། །མ་ཁྱོད་ཀྱི་བྱ་ལས་སུ་ཡིས་བྱེད། ད་ལྟའི་སྡུག་བསྔལ་བག་རེ་ལ། །སྡུག་གོ་ཟེརནས་སྐྱེ་སྔགས་འདོན། །དན་སོང་གསུམ་གྱི་སྡུག་བསྔལ་ལ། །སྲན་ཐོབས་མེད་པ་ཕྱི་ཚུབ།ས་བྱེད། །རང་དོན་རང་གིས་མ་སྐབསན། །གཉེན་པུམས་སུ་རེ་བའི་ཕ་མས་བྱེད།།
ཚེ་འདིའི་བསླུ་བྲིད་བྱ་9ནས། །འཁོར་བར་བསྐྱར་བམ་ཚོར་རམ། །འབྲས་བུ་མེད་པའི་བྱ་བལ| །སྡུག་བསྔལ་རྩོལ་སྒྲུབ་མ་བྱེད་པར། །འཆི་ཁརམ་འསྤྱོད་ཙམ་རེ་མཛོད། །ཅེས་གསུངས་ནས་གཉལ་དུ་ཕེབས་པ་དད ། རྗེ་ཕག་མོ་གྲུ་བ་སྐུ་གཤེགས་བྱ་བ་གསན་པས།ཕག་མོ་གྲུར་བྱོན་
ཙན ། གདུང་ཡོད་བཞུ་ཕྱོགས་ཀྱིསརྣམས་ཀྱད་གྱེས 1མང་བསྐྱེལ་ཞིག་འདུག་པ་ལ་གཞི་བཞུགས་སྟོང་དྲུག་བརྒྱ་ཙམ་འཚོགས་པའི་གྲལ་དུ ། གྲོང་ཁྱེར་ཙམཚོབ།ལྟ་བུ་ཡི། །དཔལ་ཕག་མོ་གྲུའི་ནགས་ཁྲོད་ན། །ཞེས་པ་ལ་སོགས་པའི་གདུང་དབྱངས་བཞིངས་པས །མཆིམམ
ཤོར་བ་མེད སྐད །དེནས་དགུན་དེ་འོནམོསྡིངས་སུ་བཞུགས་དུས3ནམ་དད་པ་བསྐྱེད་པ་ལ་འདི་གསུངས །ནམ་རཏཱ་གུ་རུ། འཁོར་བ་སྐྱིད་མེད་ཀྱི་བཙོན་ཁང་ན། །སྐྱེད་དུ་རེ་ཞིང་སྡུག་བསྔལ་བའོ། །ཡུན་དངོས་ཀྱི་ནད་པ་གཅོད5ན་བཞིན། །སཱངས་སྦངས་ནས་འཆི་བ་འོ་རི་བརྒྱལ།
ཆོག་ཤེས་མེད་པའི་ནོར་རྫས་ལ། །འདོད་པའི་དབང་གིས་གསོག་འཇོག་བྱེད། །སྦྲང་མས་སྦྲང་རྩི་བསགས་པ་བཞིན། །གཞན་གྱིས་སྤྱོད་པ་ཡི་རེ་མུག །འགུམེད་ཀྱི་བུ་ཚ་འབྲེལ་ལ། །འཕངས་པ་མེད་པར་ནོར་རྫས་སྟེར། །རྒྱུ་མཚོར་ས་བོན་བཏབ་པ་བཞིན། །འབྲས་བུ



གྱི་དད་པ་ཡི་རེ་མུག །adབམར་པའི་དག་སྣང་ལ། །ཞི་སྣང་བ་སྐྱེད་ཅིང་རང་རྒྱང་བསྲེག །སེང་གེ་རྒྱན་ཤ་འད། མཡབརལུང་བ་འམག །སྟོངས་པམེད་པའི་ལྷ་འདྲེ་ལ། །ཟས་ཕུད་གཏོར་ཞིང་གསོལ་བའདེབས། །བྱར་ཁའཆམག་རིལ་བའ། །
།དུས་སུ་མེད་པ་ཡི་རེ་མུག །རྣམ་སྨིན་གྱི་ཁུར་ཚ་འུ་ནས་སུ། །བར་དེའི་འཕྲང་ལ་འགྲོ་ཙ་ན། །འཇིགས་སར་བསྙིལམས་བོར་བ་བཞིན། །མགོའ་སྐབསམད་པ་ཡ་རེག །འཚིབདག་གཤིན་རྗེའི་ཇག་པ་ཡིས། །ལས་ཀྱི་ཞིགས་པས་ཐབསཙན། འཚང་ཅན་དང་ལས་འབ་
པ་འདྲ། །ཐང་ཐབསམོད་བུ་ཡི་རི་མག །ཅེས་པའམགུར་དད །སྙ་ནསན་འཆིའིམགར་ལ་སོགས་པམང་དུ་བཞེངས། དེ་དུས་རྩིག་པ་དང་ར་ལ་ཐོགས་པ་མེདཔ་བྱུང །འཁོར་མ་བསྟེན་པར་བསྒོམས་ན་ལུས་ཀྱི་རྫུ་འཕྲུལ་སྣཚོགས་གཞན་ལ་སྦྱིན་པར ་
ས་སྣ་བུཆོས་ལུད་དུ་ཕེབས། དབུས་གཙང་ཁམས་གསུམ་གྱི་སློབ་མ་བསམ་གྱིས་མི་ཁྱབ་པ་འདུས་ཏེ་ཆོས་ཉན་བཤད་སྦོམ་གསུམ་གྱིས་དུས་འདའ་བར་མཛད །ལན་ཅིག་སྒོམ་པ་ཆོས་སྒོམ་གྱིས་དཀོནརྩེགས་ཕུལ་ཞིང༌། དེ་ལག་བགས་པས་ལྡན་ཁཀྱི་རབས་འགའ་
1:|:ཇུ་པོ་ཁྲུམས 1གཞན་ཡང་གསུང་རབ་འབུལ་མཁན་མང་དུ་བྱུང་བ ། ཕག་མོ་གྲུར་སྩལ་དུ་བྱོན། བསམ་ཡས་སུ་ཕེབས་ཚུ་ན །བུད་མེད་རྩེ་མོ་གཅིག་བུང་ནས་སྣ་ཚཐོར་པ་ཁྱེད་ཀྱིས་རྒྱུད་སྡེ་གང་གེ་ཡང་ཚིག་དོནམམཁན་པམ་ཡངས།ས །གྱུར རིན་ས་བ་
བྱས།གཞན་དུ་འང་དང་བཤད་པ་མཛོད །ཟེར་བས་རྗེ་ཁུ་ན་བཞིན་དུ་བྱང་ཞིང་ཡིག་སུ་ཡང་ཐོར་བུ་མཛད །སློབ་མ་རྣམས་ལ་ཡང་བསྟུན་པ་ལ|རང་གིས་མི་ཉན་པར་ཕ@ན་བཤད་པ་ཟེརནས་སྒོ་སྒར་འདེབས་སུ་བྱུང་པ་ལ་བསྟོདགསལ་བྱལ་དུ་བཞག་ས་་་བ།
ཅན་༣ །དེ་ནས་བླ་མ་ཞང་གཡུ་བྲག་པ་སྐུ་ཕུར་སྨནདྲངསཞསཁྲུངསམང་པོ་ཞུ་བས་ལྷ་མོ་ཆེན་སུམ་གཤིབ་འདེངས་གསུང་ཞིང་མཉེས། དེ་དུསུ་ཡཙང་ཞwaང་ཕོས་ཤདན་འདྲེན་བྱུང་སྟེ། ཡ་ཧུབ་གང་བཐོངས་ལ་བྱིན། རྟ9ཞིག་སངགས་སྟོབས་བཅུ་བབས །



་
༄༅མཡོའི་གདན་སར་བསྐོར།དེཚོར་རརྒྱམཛད་པ་ལ།ལེངས་པས་རིརགས་ཀྱི་ཤབྱེད་བྱུང་པ་སྲི་པརྣམས་ཀྱིས་བརྡུངསབས །ཁྱེད་འདིནས་བབདབམན །དབུས་པའདིཀུན་ངེཀྱི་མུན་དུ་བསྙད་ན། དེ་རྗེའtནས་སློག་པའི
Rཉིད་ལ་རང་པོ་ཨི་ཡོང་ངམ་གསུངནས་བྱོན་པའི་ཤུལ་དུ ། དེ་འཕྲལལམཁརྒྱུད་ཤི །མགོནཔོ་བྱ་རོགམ་ཡོད་ཟེར་ནས་ལ་མ་དང་གཡམ་པ་ལ་ཡང་འགམ་ནུས་སྐད་དོ། །དེནས་དགེ་འདུན་སླད་མདོ་བས་སེའུ་ཆུད་དུ་གོངན་དྲངས །གའུ་ལན་རེ
བཞིའི་འཁྲུག་པ་ཕྱི་མ་ལངས་དུས །བླམ་ཞིང་གཞལ་ནས་ཁྱེད་དཔོན་སློབ་ཀྱིས་ཡིད་ངོད་ཀྱི་རིགས་བྱེད་དགོས་གསུད་བས ། སླེའུ་ཆུད་དུ། ཕོ་བྲང་རྩེའི་དམག་ཁ་བཀག་གསོ་མཛད། དེ་དུས་མི་རྣམས་ཀྱིས་སླད་པ་ཞས་པ་དང་སྣང་ཉིན
མིཕྱིན་གསུང་ཞིང་ཆོས་བརྒྱད་མགོ་སྙོམས་ཀྱི་མགུར་བཞིངས ། ཕྱིས་དེའི་ལན་དུ་མཁར་ཚུབས་སླེའུ་ཆུང་།དགོནཔ་བཤིག ། བཤིགམཁན་གྱི་མི་རྣམསརྩ་བ་ནས་གཏན་བརླག་ལོ་སྟོད་དོ། །དེ་དུས་སྙན་པ་ནི་ནམ་མཁའིuaཏུ་དམ ར
འཐོག། སྨད་མདོ་ཁམས་རྒྱ་སོ་ཡན་ཆདོནས། སྟོད་མངའ་རིགས་སྐོར་གསུམ་མན་ཆད་ཀྱི་ཐོས་བསམ་སྒོམ་གསུམམཛད་པའི་ཆོས་པརྣམས་རྗེ་བཙུན་འདིའི་མགུར་ལ་སྤྲང་པོམ་མཛད་མཁན་ནི་མེད་ཅིང། རྒྱ་གར་གྱི་གྲུབ་ཐོབ་བརྒྱུད་འདུལ
|པའིལ་འཆམ །རྟོགས་པ་ནམམཁའི་དབྱིངས་དང་མཉམ་ཞེས་པ་ནི་ཁ་ཐོན་ཚོད ། དེ་ལྟར་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཉིམ་ལྟར་གྲགས་པ་དེའ | རད་རྒྱུད་ཀྱིས་བསྡུས་པའི་ཡོན་ཏན་ནི། ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོས་ཆོས་ཀྱི་ལང་ག་པ
གི་ཤེས་རབ་རྫོལ་ཁས་མདོ་རྒྱུད་བསྟུནབཙེས་ཐམས་ཅད་ལ་མི་མཁྱེན་པ་མེད། དེའི་སྟོབས་ཀྱིས་བསྟན་བཅོས>ད་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིགམཛད་ཅིད་སྤྲུལ་རྒྱུད་པ་ལ་ཁོད་གདམ་ངག་ཕྱུག་པ་ཡིན། །སེན་གྲོའི་གཉིས་མངའ་བ་སྟེ
་
་
་
།
།



གཏུབྱ། །བྱང་ཆག་སོམས་དཔའ་དཔག་ན་སྐྱོང་པ་འདིས་གསལ་སྣགས་ཆེང་གsarབའཉེས་ཆསན་པསལ །གྲོངལམ་བསེད་འམཁན་དཕལ་འཁེར་ལབདེ་མཆོག་ལ་སོགས་ཡི་དམམང་པོའཞལ་གཟིགས་གང་བསྟནམས་ཚེ་
ཞུས་པ ། རྫོགས་པའི་རམ་པ་རྣམས་ལགས་གློནཞིང་ཁྱད་པར་ལས་ཆུ་ལམཇུའགས །གagཡང་སུན་གྱི་གཉི
ང
།
་ ཞལ་་༡་བ་བསེལ་འགག་ལ་མོས་པདྷི པའཐིལ་ངང་ས་པ་བསམ་གྱིསཨི་ཁྱབ ། མཁའ་འགྲོ་ཆོས་སྐྱོང་རྣམས་ཀྱིས་ཕྲིན་ལས་ཚུལ་བཞག་རྒྱུ་
ས་ས་ངན་པའི་མངོན་པར་ཤེས་པ་དང། མ་འོངས་པར་འདིར་ཡོང་གསུང་བ་ཐམསཅད་གཏུབབས། ཕྲིན་ལས་རྣམ་པ་བཞི་ལབ་ན་གསལ
འཆང་བ་དག་བཆར་གཙོད་པ །མ་རུངས་པ་ཡུལ་ནས་སྐྱོད་པ་དད་རགས་ལྡན་འགུགས་པ་ལ་སོགས་པའི་རྟེན་འབྲེལ་དང་ནུས་པ་བསམ་གྱིས་ཁུབ།མཁའའགྲོ་ཆོས་སྐྱོང་རྣམས་ཀྱིས་ཕྲིན་ལས་ཚུལབཞིན་དུ་སྒྲུབ་ཅིངམ་མ་ཡིན་ཐམས་ཅདཀྱིས་ཞབས་ཏོག་བྱེད ]ཚདཡོད།
ཐ
པའི་ཐུགས་རྗེ་དོང་ལྡན་པས་གཞན་ཕན་ཞེན་མེད་ཀྱི་སྙིང་རྗེས་འཁོན་བ་དོང་ཕྱུགས་ཕུ་སངས་རྒྱས་ཀྱི་ས་ལ་འགོད་པར་ཞལ་གྱིས་བཞེས་ལམདོརཞརྒྱགར་ཆུབོ་ཧྨཚུན་ཚོད༦༽ ཏོག་ས་པ་མཐ་བའཕགས་པ་ལ་ཡ་
ག་
སངས་རྒྱས་ཀྱི་ས་ལ་འགོད་པར་ཞལ་གྱིས་བཞེས་ལ་མདོར་ན་རྒྱ་གར་ཆུ་བོ་གངྒ་ཚུན་ཚེར་རྟོགས་པ་མཐོ་བར་གྲགས་པ་ཡིན་ནོ། །གཉཞི རྒྱུད་ཀྱིས་བསྡུས་པའི་ཡོན་ཏནན |ལས་དག་པ་
གནད་ཀྱིས་ཡི་དམ་གྱི་ལྷ་དུ་མ་མཐོང་བ་དང ། དབུ་ལ་འོད་ཀྱིས་འཁོར་བར་མིཐོང་བ་དང །༢ས་གོས་ལྷ་བཤིག་པ་བསནས་འཕུར་བ་དང་ སེང་གaཆེཔསཞས་ལུགན་ག<ར་གྱི་བུམ་པ་ཐོགས་ཏེ་བར་སྣང་ལ་འབྱོན་པ་དང ། བཞུགས་སྟེངོས་སྣཆགས་པས་ནམ་མཁའ།
རབ་བ་ན་་་ད་ fE
raང་བ ལ་སོགས་པ་མཐིང་སཇུ་དུམན་བྱུང་ངོ། །དེས་དབུནཤུག་སུགས་ཀྱི་དཀར་པོ་ང་ལམཁར་སྨད དུགན་ཐོ་གང་ཁམའིམགར་བཞིངས།གཞན་ཡང་བྱང་པ་ལ་སུ་ལེན་གྱི་མགུར། འགྲོ་བ་ལ་རྫོངས་འདབསམ་
《མགུར །དྲེས་པ་ལ་ཞུས་ལན་གྱི་མགུར །མ་ཞུས་པ་ལ་ཐུགས་ལ་འཁྲུངས་པའི་མགུར། རྒྱུ་རྐྱེན་རེས་སླང་བ་ལརྒྱ་མཚནཙན་གྱི་མགུརལ་སེགས་བwམ་གྱིས་མི་ཁྱབ་པ་གསུངས་ཤིང་སྔོན་གདདྲངས་སུ་ཐེག༥ནས 1བློངམཐུན་པའི་ཆོས་ཀྱིས་ཚིམ་པར་མཛད།
ལ་ལྕིང་བསལ་གྱི་ལྷ་དུ་མ་མཐོང་བ་དང་སྙིང་རྗེས་འཁེའབ་དོང་པགས་པ་



ཡཚལ་དུ་ཞིང་རིནབོ་ཚིལ་ཕྱུག་སྐྱེལ་དུ་བྱོན་དུས་དག་བམཁའ་སྤྱོད་དུ་མཇལ་ཁའིམགུར་བཞེངས་པས །ཟླམ་ཞིང་ཐུགས་ཉམས་འུར ། དེ་དུས་ཇོ་སྲས་མགོན་སེང་སོགས་ཀྱིས་སད་སྣངས་དབྱ{ཀ་གདམ་ངག་ཞུ་རུ་ཡོངཞིསཞས་པa|ངaཀཆོ་ཆོས ་
| [བུའོ། །དབྱེར་ཚན་རྩི་འགྱུར་མི་ཤེས་ཞེས་ཀུན་ལམ་འོངས་པ་མཁྱེན་པའི་གསུང་བསྒོས་གནང །སླར་སྣཕུ་ཆོས་ལུང་དུ་ཕེབས་ཏེ་བཞུགས་དུས །འཁོར་རྣམས་ཀྱིས་དྲུག བཅུ་རེ་གཅིག་འདི་ལ་སྒ་ཆགས་ཆེ་བས་སྨམཚམས་མཛད་པgawཔས།a ཀ་པོ་
| #| འགྲོ་བ་ལ་ཕན་མ་ཐོགས་ན་ང་རང་གསོན་པ་ལ་དགའ་རྒྱམེད་གསུངཞིང་ཆོས་གང་འདོད་གནང ། དོགོང་ཕནཆད་གསུངབ་ལས་རེམ་དུམཛད །སྔརལསརྣམ་ཐོར་འགྱུརནས། དེ་མ་ཤི་བ་ལ་གདམ་ངག་ལྷནན་ཏན་བྱེད་དགོས་ལ་མིག
་ ས།
ངག་མི་ཞེས་ཀྱང་མཉེས་པོ་མཛད །མ་བདེ་བ་ཡོདནད་ལྕི་དྲགཏུགས་གྱིས ། ཡང་ཡང་རྟེན་འབྲེལ་འཛོམ་པ་དཀའ་བས ། བརྩོན་འགྲུས་ཆེནགྱེས་གསུང ། ཡང་ཞལ་སྔ་ནས་ང་ཚེ་སྔོན་མ་ཚོགས་བསགས་པ་ནང་མི་འདག་ཉིད ་ ནུས་པ་
1:25ད་དུཚོས་ཐུ4རི་ཞུ་བ་ལ་ཇ་འདེབས་རེ་མ་ཆད་པས་ད་ལྟ་ང་ལ་ཇསཉོནམ་ཡོངས ། ཟླ་བ་རེ་ལ་དུས་བཞིའི་མཆོད་པ་བྱེད་དུས་ཚོགས་གཏོར་དང་ཐོད་པ་ཆང་གིས་བཀངནས་ཕུལ་བས་ད་ལྟཆང་སོགས་ལོངས་སོད་ཀྱི་
། ལ་ན་
i%ཞེབས་རྡོག་ནས་ཚད་བྱས ། ཁྱད་པར་དུ་རྗེ་བཙུན་དམ་པའི་འབུམ་པ་ལ་ང་རང་གཅིག་པོས་དགའ་ལས་དྲག་པོ་བྱས་པས། ད་ལྟ་ཕན་ལུསལའཚམེད་དེ་ལྷ་རྗེ་ལ་རྩ་སྟོན་པའམནངaཅིག་ཟས་མི་ཞིམ་པ་ཡང་ཡོང་མ་མེད། ཀེ ་ ཏ ་ ལ །
གལ འབངས་ཤིག་གསུང ། ཡང་མིག་ཤེས་རབ་རྒྱུན་ཞབས་བཨཱང་སྟེ།ངཤཙན་ཁྱོད་ཀྱི་རྐང་པདྲག་ཡང་བར་འདུག་གསུང་བ་ལ། ངོམིས་ངུས་པས། ང་ལཤནས་འགྲོ་བ་དང | མ་ཤ་བར་གནས་པ་ལ་ཁྱུང་མེད། ཁྱེད་འདས་བམ་དག་པ་ཡིན་གསང་།



༡ བཅུ་གཅིག
A/[ ༄༅། །བདེ་མཆོག་བཅུ་གསུམམའི་ཡིག་ས་སོགས་བསྟན་བཅོས་མཛད་འགྲོ་ཆ་མས་རྫོགས་བར་མཛད།ནས་ཞལ་ཆེམས་ཡི་གེར་བཞག་པ་ནི། ༈ །བླ་མརྣཡས་དད་དཀོན་མཆོག་རིན་པོ་ཆེ། །ཡི་དམ་མཔའ་འགྲཆོས་སྐྱོང་རྣམས་ཀྱིས་ནི། །ཐུགས་དམ་བཞིན་པ།
» དག་བསྲུང་འགྱུར་ཞིང། །བྱིན་བརླབསམཆོག་གིས་འགྲོ་ཀུན་རྒྱལ་གྱུར་ཅིག །འདུས་བྱསཞིག་ཕྱིར་རྣམ་རྟོག་ཡལ་བ་ལ། །འཆིབ་ཞེས་བྱ་བྱས་པའི་སྨག་བསྔལནི། །རྣལ་འབྱོར་སེམས་ཉིད་འདུས་མ་བྱས་པ་ཡི། །དབྱིངས་སུ་གཤེགས་པས་བདེ་བ་ཆེན་པོ་ཡིན། །བདག་གི་སེམས་
བྱཉིད་རྒྱལ་བའི་ཐུགས་རྡོ་རྗེ། །སེམས་ཅན་ཀུན་གྱི་སེམས་ལ་དབྱར་མདགནས། །གང་དུགཤེགས་སོ་མསྙམ་སེམས་ལ་ལུས། །སེམས་ཀྱི་དེ་ཉིད་མངོན་ང་དངམཇལ། །བདག་གི་ལུས་འདི་རྒྱལ་བའི་སྐུ་རྡོ་རྗེ། །སེམསཅན་ཀུན་གྱི་ལུས་ལ་དབྱེར་མེད་གནས། །གཤེགས་ནས་
མེད་དམ་སྙམ་ལུས་ལ་ལྟོས། །ལྷན་སྐྱེས་རང་བཞིན་རྟོགསན་ང་དངམཇལ། །བདག་གི་ངག་ཉིད་རྒྱལ་བའི་གསུང་རྡོ་རྗེ། །སྐྱརྣམས་མ་ལུས་ཀུན་དང་དབྱེར་མེད་པ་ནས། །གསུང་ནི་མེད་དམ་སྙམ་སྒྲ་ཀུན་ཉོན། །བརྗོད་མེད་བྱུང་བཞིན་རྟོགས་ནང་དངམཇལ། །ངན་མ་ལུས་སེམས་
ཐམས་ཅད་དང་། །སྐད་ཅིག་ཙམ་ཡང་འབྲལ་བ་མེད་པར་གནས། །གསོལ་བ་གང་བཏབ་དེ་ལ་བྱིན་བརླབས་འབྱུང༌། །བསོད་ནམས་གང་བསགས་དེ་ཡིས་བདེ་བཐོབ། །མཉམ་པར་གང་གཞག་དེ་ཡི་མ་དེ་ཉིད་རྟོགས། །དཔ། ཚིག་གང་བསྤུངས་དེ་ལ་དངོས་གྲུབ་འབྱུང། །ཕན་ཆེན་
གང་ཆེ་དེ་ལ་རྒྱལ་བ་མཉེས། །སྣང་གང་དག་དེ་ཡིས་ཞིང་ཁམས་མཐོང། །ཚོགས་གཉིས་གང་རྫོགས་དེ་ཡིས་སངས་རྒྱས་ཐོབ། །བླཡའི་རྟོགས་པ་ཐོབ་ནས་ཚུལ་བཞིན་དུ། །འབྲལ་མེད་གནས་པ་དེ་ཡིས་བླམ་བསྟེན། །སྒོ་གསུམ་ཡིན་པར་བཏང་ནས་གུས་མེད་པར།
རྟག་ཏུ་བླ་མ་བསྟེན་ཀྱང་སོ་སོར་གནས། །བདག་ཀྱང་སྔོན་ཚེ་ལོག་པར་དད་སེལ་གྱི། །བསྟན་ལ་རབ་བྱུང་སྤུངས་པའི་ཡོན་ཏན་གྱིས། །རྒྱུགས་ཏེ་ཆོས་སྤྱིའི་དགེ་སློང་གཉིས་པོ་ལ། །འཁྲིག་པའི་སྐུར་བཏབ་སྐྱེ་བ་དཔག་མེད་དུ། །དམྱལ་སོགས་སྡུག་བསྔལ་མྱོང་ནས་བསྟན་འདི་
ན
།



་
སྨོན་ལམ་དབང་གིས་རྒྱལབའི་སྤྱན་སྔརཕྱིན། བདག་ཅག་ཉི་ཤུ་ཡོནཏན་ལྔགནོཞེས། །གྲོགསདང་བཅས་ལ་བཀའ་སྩལ་མཆི་མ་དྲུག །ཉམས་པ་པ། ཤེགས་ཏེ་སྡོམ་པ་མ་ལུས་བླངས། །དབུདགཡུང་རུང་སེམས་བརྩོན་འགྲུས་འོད། །ལྔ་བརྒྱ་ཐཱམརཱསྒྲུབ་པ་སྙན་ཐོ་
འོད་དཔག་མེད་པའི་ཞིད་དུ་ལུང་བསྟན་པ། །ལྷག་བའི་བསམ་པ་བསྐྱལ་བའི་མདོད་མཐོང་ནས། །སྔོནཚདྲནཔས་ལུས་སྟངས་མཆིམ་ཤོར། །དེནས་གཟུང་སྟེ་སྐྱེ་བའདབར་དུ། །ངན་སོང་གསུམ་དུ་ཉམ་ཡདམ་སྐྱེས་}| །ཆོ་འགས་དམ་ཞིང་དབུལ་པོའི་རིགས་སུ་གྱིས།།
ན་རྣམས་སུ་སྡུག་བསྔལ་ཚེས་ལ་སྦྱངས། །ཡོན་ཏན་ལྡན་ཞིང་མཁས་པར་གྱུར་ཀྱང་ནི། །རྩོད་མེད་བྲག་མ་བར་ནམ་ཡང་གྱུར་ཏོ། །ཆོས་ལ་དདཅིང་ཆོས་དང་མཇལ་གྱུར་ཏེ། །ཆོས་ཀྱི་སྤྱན་ཐོབཆོས་ཀྱི་དོན་ཤེས་ཀྱང་། །ཆོས་སྣ་སྐྱེས་བུས་ཡུན་ཅུ་དཔེན་གྱུར་ཅིང། །དུམ་པས༔
གཟུང་བ་འགའ་དེ་ཙམ། །འདིར་ཡང་ཆོས་རྗེ་བདེ་ཆེན་བཀའ་དྲིན་གྱིས། །མདོ་སྡེ་མ་ལུས་ཤེས་ཀྱང་གཞན་གྱི་སེམས། །བསྲུང་ཕྱིར་མ་བཤད་ཆོས་འགའ་བརྩམས་ནས་བཞག། །དེ་ཕྱིན་བྱེད་ཀྱང་གཞན་སེs[ས་བསྲུང་བར་བྱོས། །སྔོན་བསགས་སྒྲིབ་པ་སྐྱེ་བ་འདི་ཡིས་ཟད། །ས། །
ཅི་བྱས་འགྲོ་བའི་དོན་དུ་བསྔོ། །སྨོན་ལམ་རྒྱ་ཆེན་བྷགྲོ་བའི་དོན་དུ་གདབ། །འབད་རྩོལ་ཅི་བྱས་འགྲོ་བའི་དོན་དུ་བགྱིས། །དེང་ནས་བཟུང་སྟེ་འཁོར་བ་མ་སྟོངས་པར། །མཁའ་མཉམ་འགྲོ་བ་གང་ལ་གང་འདུལ་བའ| །སྤྲུལ་པ་སྣ་ཚོགས་ཤུགས་ལས་འབྱུང་བ་ཡིན། །དགོས་
འདོད་མ་ལུས་ཡིད་བཞིན་རྟོགས པར་བཀོང༑ །བདག་གི་སེམས་དངལ་བ་རྣམས་ཀྱི་ཐུགས། །ཟུག་མེད་དབྱིངས་སུ་དབྱེརམེད་འདྲེས་ནས་ཀྱད། །ཀུན་ལ་ཁྱབ་ཅིང་རྒྱུན་མི་འཆད་པ་ཡི། །ལྷུན་གྱིས་གྲུབ་པའི་ཕྲིན་ལས་ཛབྱུང་བ་ཡིན། །ཁོ་བོས་གདུངས་ཤིང་མོས་པའི་གང་ཟུག
རྣམས། ཞིའདེད་གཡོ་རྒྱུའི་བསམ་པ་ཀུན་ལྗོངས་ལ། །རྟག་དུ་གསོལ་བ་ཐོབ་ཅིག་སྤྲུལལྡན་ཀུན། །དཔ།ས་འདོད་ཡིད་བཞིན་སྒྲུབ་པར་ང་རང་ཤེས། །ཤེས་པའི་ཞལ་ཆེམས་དཔ་གསེབ་དུ་བཅུག་ནས ། སྤྲེལ་ལོ་དབྱར་ཟླ་ར་བའི་ཉི་ཤུ་བརྒྱད་ཀྱི་ཉིན་པར་དམ་ཚིག་ག་སེལ8



o། །དང་མཇལ་བས་རྐྱེན་བྱས་ནས། gང་བཅུ་བཞི་འགྲེལ་པ་རྫོགས་པར་གསུངས་པའི་རྗེས་ལ་ ༼སྔགས་ཀྱི་སྒོར་ཞུགསནཔ་དམ་ཚིག་མ་ཉམས་པ་གལ་ཆེ་བས་དམ་ཚིག་བསྲུང་བར་ཞུཞུ། དསཉིམ་རེ་ལ་ལྷ་ཕྱག་གཡུམ་གསུམ་ཀྱང་
ཅད་ནས་རྡོ་རྗེ་ཚིག་དྲུག་པའི་འརྒྱུས་ཐོན་པའི་རྗེས་ལ །གསུང་བཅད་ནམགཟུགས་སྐུའི་སྣང་བ་ཡལ་ཚུལ་བསྟན་ནི། གདུང་སྦྱིན་དྲངས་པ་ལ་འཇའཚོན་གྱིས་འཁོར་ནས་བྱུང ། སྦྱརསྦྱངས་པ་ལ་ཤིང་སྐམ་རློན་མང་པོ་བརྩེར་ཡད་དུད་པའི་མིང་མེད་དེ།ལུད་པ་ཐམས་ཅདཙྪ
gཁྱབ ། མོ་ལ་གཟུགས་བརྙན་རྣམ་པས་ཚོགས་ཀྱི་རི་མོ་ཤར །ནམ་མཁའ་སྤྲིནམད་པ་ལ་འཇའ་ཚོན་གྱི་གུར་ཕུབ །ཤེས་པ་འགྱུར་བམང་པོ་བྱུང ། ཕྱིས་ཉི་ཤུ་བརྒྱད་བྱུང་རེས་དང ། དུས་མཆོདཆེན་མོ་ལ་མེ་ཏོག་གི་ཆརབབ་ཅིང་འཇའ་ཚོན་གྱིས་འཁོར་བ་བྱུང་ངོ། །མ་འོངས་ཇི་
འཇུག་རྣམས་ལ་ཕན་ཕྱིར་དུ། །རྒྱའི་བན་དྷེ་ཡེ་ཤེས་རྡོརྗེཡས། །རྣམ་ཐར་ཟུར་མཚོན་ཙམ་དུ་བརྗོད་པ་འདིས། །འགྲོ་ཀུན་རྫོབ་ཚུན་ཉིདདད་མཚུངས་པར་ཤོག །དག་ཞིང་བཀྲཤིས། ༼གངས་རིའི་ཁྲོད་ཀྱི་ལྷོ་ཕྱོགས་ཀྱི་རྒྱུད །མི་འཇིགས་པ་སྦྱིན་པའིགནས།ལྷ་སྡིངས་ཞེསབྱ་བq
དང་བསླབ་པའི་དགོན་པར །སྐལ་ལྡན་དད་པ་སྦྲུལ་ཕྱིར་ཁོ་བོ་བློ་གྲོས་གྲགས་པ་དཔལ་བཟངས་ཀྱིས། སྔོནམེད་པར་དུ་བཞེངས་པ་འདི་ནི། ཡིག་བྲིས་མཁས་པ་དགེ་སློང་ཀུན་དགའ་དར་རྒྱས་ཀྱིས་བགྱིས་ཤད | རིག་བྱེདམཁས་པ་ཀུན་དགའ་བཟང་པོས་བརྐོས་པའོ།། ༈ མཧེ་རུ་
དཔལ་བཅོམ་ལྡན་འདས། །གཉིས་སུ་མ་མཆིས་གླིང་ཆེན་རས། །སྲིད་ཞི་བདེ་ཆེན་མཆོད་པར་འབུལ། ། ལ་ལ་ཏེ་དགྱེས་པར་རོལ། །ཉིད་ཀྱི་ཐུགས་རྗེའི་བྱིན་བརླབས་ཀྱིས། །རྟོགས་དང་བརྟན་པ་དུས་མཚུངས་ནས། །སྐད་ཅིག་ད་ལྟ་འདི་ཉིད་ལ། །རྡོ་རྗེ་འཆང་དབང་ཐོབ་པ་
ཤོག །དེའངམ་ཐོབ་བར་དུ་ཡང་། །རྡོ་རྗེ་ཐེག་པའི་སྒོར་ཞུགས་ནས། །ཚུལ་མཐུན་དམ་ཚིག་ལྡན་པ་ཡིས། །བསྐྱེད་རྫོགས་བརྟན་པ་ཐོབ་པར་ཤོག །རྩ་ཐིག་རླུང་ལ་སྦྱང་བའི་དུས། །ཤེགས་སྐྱོན་བར་ཆད་མེད་པ་དང། །ལམགྱི་འགྲོསབཞི་ཐིམ་པ་ལས། །འབྲས་བུ་སྐུ་བཞིམདོའགྱུར་
c



/
'
કોદરલાલ ઉર).ત.
