༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W2PD19644
ImageGroup:
ISBN:
12PD19714
n/a
LCCN:
n/a
Title:
རྩ་ཆེན་ཤིང་པར་དཔེ་རྙིང་དཔེ་དཀོན་ཕྱོགས་བསྡུས།
rtsa chen shing par dpe rnying dpe dkon phyogs bsdus/
Author:
||n/a
n/a
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
[s.I.]
Date:
[n.d.]
Volume:
Total Volumes:
TBRC Pages:
In/a
Introductory Pages:
Text Pages:
n/a
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, Southwest University of Nationalities,
Chengdu, China.



སr
་
]
}
ཀུནུས་ནས་གསར་ཞིངབསོད།
ཀྱིརྣམ་པ་ཐནགམནོརྟནགྱིསྤངཅིའང་དཔའཕུར་བག་པར་བུ་བཞུགསྶ།
4
ང་
...
ཏཱཆོས་
སྔལེགས་པ༣༧
རྫོའྋབགཏག་
*
་་པཎ་་་་ ཅ



.
:
::
...
-A
-*
་
་
:.
:་
བ་སྣ་
，，
༥
ན
།
g@g༎་ཀཱནྟི་ གུ་རུ་པ་རྒྱུ་མའི་མོ། བླ་མ་དང་ལྷག་པའི་ལྷ་དབྱེར་མ་འཆིས་པའཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་འཆིའོ ཐུགས་བརྩེ་བ་ཆེན་པས །
དུསདཔགནས་སྐས་ཐམསཅདདུརྗེསསུབཟུརདུགསོལ། རྒྱུ ཀབྱམས་པཆེན་པོའི་ཐུགསཀྱིསཇི་ལྟ་མངོན་གསུམགཟིགསབའི་ལྷ་ལམ་མཐའ་བྲལ་ལ།
བསོད་ནམས་ཡེ་ཤེསཚོགསག་ཀྱིས་མཁཱ་ཛཉིད་ལ་ཁྱེན་རྩེའི་འདསྟེངོའབར།གྲོསའཕྲིན་ལ་ཚ་ཟེར་རྒྱས་པསའགྲོ་ན་ཤེས་རབ་བདཔོའི་ཁ་ཕྱེ་སྟེ། |
མཁས་གྲུབ་བརྒྱུད་སྡེའི་དགོངས་དོན་ལེགས་གདམྦྷ་སྐལཉྫནའང་བསརོལ་ཤིང། དབང་པོ་འཚོགསམི་དང་མིམིན་ཞབས་བདགཙུག་རྟེནག་གི་རྣམཐ་ཤི༎ མཐོང |
ks
4
I•
བ་༣i-4,
in
ནབཞུཛ་དཔའརོ་རྗེ་ལ་
རྫོའཙུགཙངཔ་ཧཾ་ཀལ་



;:
་བk:
༄༅ ༔ ༔ །ཐོས་དྲན་པསསྤྲོམུནསེལ་བྱེདgགསཟུགwན་པས་ལོ་ལས་མ་རེགq༌མཛ སཨམཝོའདིར་དུས་གསུམསཨརྒྱུསཟམས ，
ཆང་ཀྱི་ངང་། བགས་ཐམས་ཅད་གྱི་བདག་པོ། དཀྱིལའཁོརཐམསཅད་ཀྱི་གཙོ་བོ། ༤པའའོ་མཁའ་འགྲོ་མས་གསའབོན། རྟོགས་ལྡཐམས་ཅད་ཀྱི་རྒྱལཔོ། ནུབའབྱོར
ཕོམོ་རྣམས་ཀྱིག་ཙུག་བརྒྱན། མཁས་བཙུན་བཟང་གསུམ་རྣམསཀྱིས་སྙིང་གི་ནོར་བུ། བཀའརྒྱུད་བསྟན་པའིའི་ལོ དཆུབསཾམས་དཔའ་བས་ཀྱི་ཡབ། མགོན། /
མེད་སེམས་ཅན་མསཀྱིཕམ། ཁམས་གསུམ་སེམས་ཅན་ཡོངས་ཀྱི་སྐྱབས་མགོ། ལྟུདབཅའ་བའཐོམ་ལུས་པའི་ཚོང་གཉིས།མགི་མུན་པ་སེལ་བའི་སྒྲོན་མེ་སྡུག །
[CD]
: ཚུaཀྲི།སལ།
མཁསཟུབ ཆོས་



[ IL་
-
-
，ས་ས་
#
༤བའི་ལགི། དགོས་འདོད་འབྱུང་བའི་ནོར་བུ། སགསུམནའབྲནབླབམས་རིང་བྲལ་ མཚན་ལན༌༧གིས་བའམ། ཡིད་ལ་དྲན་པ་ཙམ་གྱིས༌། འཁོར་དང་ངནསོངགི་སྡུག་བསྔལ་ཐཔ
མཚཤདངདཔྱིར་མ་མཆིས་པ༔ མིཁས་གྲུབཆེན་པོ་བསོདཱནམས་བློ་གྲོས་ཀྱི མ་པར་འགྱིས་རྩིལ། ཡ་ཊིའང་བརྩམཔ་བསལ་བའྲབརཚུལྟ་ བླམདུང་མཁའའགྲོའཚོགས་ཀྱིས་གནང་དུ
ཞིང་རྫོང། གནས་སྐབས་དངམཐུར་ཐུགག་རིངསགྲུབ་མཆུས་བ་བསྩོལ་བར་མཛད་པའི་བདག་ཉིད་དོན་གྱི་སླད་དུ་མཚན་ནས་སྨོས་ཏེ་ཕྱི་ལྟར་ན་ཤཱཀྱཤུབ་པའཛརྡོ་རྗེ་འཆང་ཆེན་གསང་བཝཱརནབྲེཁོརཕེབདེ
གསོལཀ ༈ །དེ་ལང༣ རྗེ་ངཅུར་ཆེན་པོའི་གཡོན་ཏན། མགསུམ༌སརྒྱསཋམས ་ ནགསིག་སྙམཔཚོ་སྔངགརྦསང༌འདྲ་བས། བདག་བཙགལསརང་བོ་པ་རྣམས་ཀྱིསཚཙམ་ཡང་རྟོགས
་བརྗོད་པརབ་ལཚུགའོན་ཀྱང། སྐྱབསགསོགཞན་མིཚོལ་བར་དུསའདི་བཟུང་སངས་རྒྱས་ཐོབ་བར་གྱི་སྐབས་མགོནརིས་གཉིདལགཅོལ་སྟེ། བཙགདུང་ཤུགས་དྲག་པོའི་སྡོམས། །ཞབསཀྱིཔདམ་ཡུན་རིང་དུ
-
-
བ་



=
| ༄༅། ་་ རྟེ ན་པའམཐུ་ལས། ཐུནམོངསཕྱིའི་རྣམཐར། མདོར་སྡུས་པ་ཙམཞིག་སྟོན་པར་བྱེད་པལ། རྣམཐར་ཕལཆེ་བམཛངབའི་གོ་རིམས་དང་སྟནཱནས་འབs; འང་འ་ངྒནི། བརྗོད་བདེ་བ་དང༔ ཡིji
ཟཚོགས་ཆུང བའི་དབང་དུ་བྱས་ནས། སྡུཕྱིངེས་མེདདུའཆདབར་ དགང་རྣམཐར་འདོརས་པཆེ ད་ཀྱི་རྣལགསོལ་བའདེབས་ཁར། དེའདོན་པོཀ་རེ་རེརྗེས་བསཔར་དཀྲོལསྟེ་རྩའབབདུརིམ་པརསྟོན་པར་བྱེད་དོ།
a, ༈ །།སྐུལྟར་བརྫོགས་དྲུག་པ་རྡོ་རྗེའཆང་ སྙའ་གནགྱི་བཤདཁའིཧེ་ན མཚན་དཔེ་འོ་སྦྱོར་རབ་ཏུ་འབར་བའི་ མཁས་གྲུབབསོད་ནམསམཚན་ལགསོལ་བའདེབས། ཅེས་པ་སྟེ། དེའིདོནཡང། སྟz
རྒྱལ་བ་རིགས་ལྔ་ཡིན་ལ། དེ་ཡང་བླ་མལར་རྫོགས་བ་འམཚང་བ ། ས་བཅུ་ལས། རོ་རྗེསློབ་པའི་ལུས་འདི་ལ། རྒྱལབའི་སྐུ་རིམས་བཞིན་གནས། ཅེསགསུངས་པ་ལྟར། རྗེ་བཙུན་འདིའི་ཕུང་པོ་
ལྔnལ་བལྔ། འབྱུང་བ་ལྔ་ལྟ་མལྔ་བ་དོང་ནསགའཁྲབམངོན་གྱུར་བ་ཡི།། ད པོ འཛིནི། རྒྱལ་རིགས་ལྔ་འདུས་བའི་རིགས་དྲུག་རྡོ་རྗེའཆང་ཆེན་པོ་ཡིན་ཞིང། དེ་ཉིདགདུལ་བྱའི་སྣང་ངོལ། །སྦྱ་འཕུལགྱི་
གསུམ་ ་.
ས
=



$
༔
ཀུ དུང་པའི་ཚུལགྱིས་བཞེངས་པའིཧི་ངུ་ཀ་འཁོར་ལོསྡོམ་བམཚབཟངཔ་མུམང་རྩ་གཉིས་དུ། དཔཟུད་བདྲངཡོདྲུག་སྨwཔའི་བདུན་རབ་ཏུ་འབར་བའི་སྐུ༔ དཀྐང་པོར་འབྲིང་ཐུབ་པཀྱིས་སངུལ་རྒྱ་སེཚོལྟ
བུའི དབུསན མེ༑ ྋསྟེ། ལྷང་ངེར་བཞུགསཔའིམཁསགྲུབབསད་ནམས་བློགྲོསཞེས་མཚན་ཡོངས་སུགྲུགས་པདེལ་ལུས་ངག་ཡིད་གསུམགཅིག་ཏུ་དྲིལ་ནས། སྙིང་ཝང་རུས་པའིདིལནས་གསོལབཙོགཏུའངེ །
པཡ༢རོ། ༈ . E༦པའིསངསརྒྱསབྦེའངསཆོསཀྱི། བསོད་ནམས་མེཤེ་རྣམ་རོ་གཟུགསསྐུར་བཞེངས། རྣམསྐྱེད་གྲོསརབརྒྱས་ྩལཔའི་ས། བཀའ་རྒྱུད་བདག་པོར་བལགལ་བའདེབས། ཅེསཔ་ཏེ།དེའི་དོན་ཡང
བནྡཙ༣ཚུརླུདགི་མགོལས། ལྔརྒྱཁམར་གྱུརབ། ངཉིད་སློབདཔོན་གཟུགས་ཀྱི་གནས། ང་བོསྙམཛཱཡིད་བྱོས་ལ། དེ་ཡིས་གུས་བསྐྱེད། ཅེསརེད། དེ་བློ་ཡུ་རལ། རྗེ་སེམས་དཔའཇིgབུ། དེ་ལྟར་སློབ་དཔན་གཟུགས་འཛིན་
ཁམས5 ཇིཅུ་དབྱུང་དམིགསས། ཕལཾཔའི་གཟུགསསུགནསབགོ ཅེས་དང། ཡང་ཉིད་ལས། གང་ཕྱིར་རོསེམདཞེས། དེཉེ་སློང་དཔ་ཚུལ་བཟུང་ནས། སེམསཅན༢༨འདོད་དེབ︽གས་ནས། ཐམལཔའི་གཟུ རྒྱུ
གནy :：ཡུདང། ཡང
ཕའབྲམཔཎ་ཏབའ་ཞལནས། བོཙྪབ་ཆེན་པོ། བླམ་རྡོརྗེམཆང་ཆེན་པོང་ཉིད་ཅི་ཡང་སྤྲུལ་ནས་སེམསཅན་གྱིདོན་བྱེད་ན། སྙིགསམའི་དུས་སུ༔ རྗེ་ པོནཱཁོན་》ལསསེམསཅན་གྱི
$ལ་



་
1 ཆ དོ༣ བྱེདཱདོ། །ཅེས་གསུང་པདང་འཉིནཔར། དང་པོའི་སངས་རྒྱས་ཁྲེས བྱ་བར། གགྱི་བརྗོད་པ་དང་སློང་ཡུལ་ལས་འདསང་འདག་པ་གཉིས་ལྡན་གྱི་རྟོགས་པས་བྱེས་ཆོས་སྐུ། སྟོང་ཉིད་སྙིང་རྗེའི་སྙིང་པོ་ཅན
དེནསྐུལ། དེའང་ཀུནཎོག་ཏུ་སྙིགསམའིབདུལ་བྱ་རྣམས་འདྲེན་པའི་ཕྱིར། ཡུམགྱི་ལྟམསམུ་ཞུགས་ནས་སྐུལྟམ་པའི།བསོད་གྱི་ཆོག་ སོག་པ་དང། ཡེ་ཤྭ་ཀྱིཚོགས་སོགཔ་། རྣམ་པར་རོལ་པའི་གཟུཀྱི་སྐུར་བཞེངས་པ་ནི།
[Hརྫོབཙུར་འདེ་ཉིད་ཡིན་ནོ། དེས་ན་རྗེབཙུནཚོནཔོའདི་ཉིད་ནི། སྤྱང་བྱ་མལས། སངས་རྒྱསཉི་མ་དུམ་བྱཡི། །རིའཇིལྟར་འོསཔའབབ། ཅེསགསུངས་པ་དང་འཐུན་པར། གདུལ་བྱ་གངལ་གང་འདུལ་གྱི
སྒོམས་འདུལ་བལ། རྣམགཅོདདང་བློ་གྲོསརབ་ཏུ་རྒྱུས་བའགྱུར་པའི་སྐུ། སྤྱིའི་སངས་རྒྱས་ཀྱི་བསྟནབ ཁྱད་པརབ་བརྒྱུད་བསྟན་པའི་བདག་པར་བྱོན་པ་མིན །དེ་ཡང།། ༈ །རྗེབཙུན་ཆེནཔོདི་ཉེད་སྐུ་འཁྲུངས
I ་ཡུལ༣] ཕ་དྲུགརྒྱལམ་ལུངག་སའི་ཆ། ཤའགྱིའརམཁརཞིས་བྱ་བ་ཡིན་ལ། དེཡང། ཡབ་ཀུན་དགའདཔལགཟང་དད མུམ་རྗེ་བཙུན་བཟང་མོཞེས་བྱ་བགཉྩལ། སྲས་སྐུམཆེདགསུམབྱུང་བའི།། རྗེ་བཙུན་རདེ་•
ཉིདཆུངཤིགས་ཡིན་ལ། དེཡརིང་ཆུང་གདུས་སུ། སྐུ་དལབོ། རྒྱུན་ཆགས་པ། ཀུན་གྱི་ཡིད་དུ་འོང་བ་ཡོདཅིང། དགུང་ལོ་གསུམ་པའི་དུསསུཡང་ རང་བཞིན་གྱིསདབང་བོརྣོ་བ། ཐུགས་ཁེར ཆེ་བ། ཆོལྟ་མཛདུཔའི་སྣང་བ
་
ང་



f
|
|
：
- གལ་
# ༤ཁའ་ལྡིག་འཆརབཅིག་བྱང་ཞིང། དགུང་ལོ་བཞུད་པར། གློག་ཡིག་སོགས་མཐུར་ཕྱིན་པར་མཛད་ཏེ། ཐེག་པཆེན་པོའི་རིགས་སད་པའི་རྟ༌པུཀྱི ངན་ལང་དང་ཕྱི་གསཁང་ག པ་ བྱ-
ཏིང། གསོལ་གཞེས་འཕྲོཡང། ཡབ་ཡུམ་གྱི་ཕགཏུནམསནས། ངན་ལོང་སོགས་ལགཞུང་བཟང། སྐབས་ཅིག་ཏུལུག་བསད་རྒྱུ་གཅིག་རྟོགསནས་ཡཔ། གསོདཔ་མཁྱེན། ལ ན་ནསa
|འགཔས། ངའིཚེ་ཐར་མབྱེད་གསུང་ནས། རེ་ཞིག་ཁའབད་དགོསབ་བྱུང་བཡང་ནངམནཱམས་ཀྱིས་༌ཕཏུཁསད་པ་དགོངས་ནས། ངའི་ཚེ་བའམ་སང་རྗེགསངནཙཱདྷཟློག་བགད་བesདང་
ལ་སྟབས་ཅིག་ཏུ་བ་གླང་འཚོན་བྱིན་པས། བྱིསཔ་གྲོགས་རྣམསཀྱིསོ། རི་བོང་ཅིགའཇིབམཐོང་ནས། བསོད་པའི་གྲབས་བྱེད་ཅིང་འདུག་བལ། རི་བོང་འཛིབ་ལང་ལྟབཡིན་པས་རྣམ་བདེག་བྱས་འཕུང
ལ་ལྟབལྟའབྱསནས་ས་གཏོར་ཏེ་སྒྲོགས་པདང། གྲོགས་རྣམསཀྱིས་ངོདཀྱིར་བོད་སྐྱོགས་པ་ཟེརབརྡུང་འཐགམ་དུབྱསཀྱང། ཁྱེད་རང་ངབརྡུངན་པ་དབརྟནདབང་རྩར་བརྒྱ བ ་
རྒྱུད་མི་འཕུག་པར་བཞུགསཔ་སོགས། ཆུདངུའི་དུསཉིད་ནས་རངགི་ལྟོས་གཞན་ལ་གནང་བདང་ འཆིངེསཀྱི་སྲོགསྐྱོབ་པ་དང། ངན་ང་ལ་སྙིང་རྗེ་སྒོམིབ་དང༌། ག
-
E
ས
-
-



[
}
}
p། ནམས་ཀྱི་ཚོགསོག་པ་དང། རྣམཁྱདགི་བགཆགསསདཔའི་སྟོབསཀྱིས. འབད་མེད་དུ་སོ་ཉི་ཀློངངལ་ལྟན་ལྷན་བཞུགསཔ་ལསོགསསྟེ། ཡེ་ཤེས་ཀྱི་ཚོགས་སོག་པར་བྱེད་པ་ལ་རྣམདྭཅོད་དང་བློགྲོ་
འདས་པའི་གཟུགསསྐུར་གཞེངས་ཚུལ་བསྟན་ཏེ། བཀའ་རྒྱུད་ཀྱི་བསྟན་པ་ལ་འཛིན་སྐྱོད་སྤེལ་གསུམ་གྱི་སྒོནས་དར་རྒྱས་སུ་མཛད་པ་ཡིནནོ།། ༈ །།གཞོནནུ་ཉིད་ནས་འཇིག་རྟེན་བྱ་བ་ལ། ངེས་འབྱུང
སྔས་འཁུསཔའིསྐཤསཀྱིས། འཁོར་བའི་ཕུན་ཚོགསསྦོངསནས་རབ་ཏུ་བྱུང། རྒྱལསྲས་ངུར་སྨྲིག་འཛིན་ལགསོལ་བ་འདེབས། ཅེསཔ་ཏེ། དེའི་དོན་ཡང་། སྤྱིར་གྱིས་སྐུ་གཞོན་ནུའི་དུས་སུ། ཆོསམིའི་གྱིསཱདབམི
འར་ཞིང་། ངགོསེམསའབའ་ཞིག་འཆར་བ་ཅིག་ཡོད་ལ། ཁྱད་པར་གཉེན་འཁོར་དང་ཁྱིམ་མཛེས་རྣམསཆགསསྡང་འབའ་ཞིག་བྱེད་བགཟིགསནས འདི་ཆ་ནསངོབ་འབྱོར་གྱི་མི་ལུསཟེངསཾ་ཅིགཐོབཔ་འདིའི་སྟ་
མི་བྱེད་པའི་ཁར་ སྡིག་ཁའབའ་ཞིག་བྱེད་པདགོངས་འཇིག་རྟེན་གྱི་བྱུབལ། ངེས་འབྱུངགཏིང་ནས་འཁྲུངསཔའིསྐྱོ་ཤས་ཆེན་པོསྐྱེསཏེ། དན་ཚེ་འདིབས་བཏང་བའི་ཆོས་རྣམ་དག་བྱེད་དགོསབའདུག་བསམ་བ་དྲགs
ཁྲུངས། ཡབ་ཡཚོས་བྱེད་བའི་རྒྱུ་མཚན་ཞུས་བསག, ཆོསབྱེདཔར་བཀས་གནང་སྟེམཁོ་ཚང་བའི་གྲྭ་པབྱེད་བའི་ལུགསསུཡོད་པལ། སྐབསིབ། ཏུངུལ་གྱི་འོག་ན་བ་འཚོ་ཡནིཡོད་པའི་སར། ་དགེ་མདུན་པགཉིས་བྱུང་ནས།
:



} ༤༥༢རྣཟེར5ལ། ངའུགའདཔལ་བཟང་གི་བུ་ཡུནས་པས་ཁྱོད་རང་ཁང་གསར་བདེ་སྐད་དུཆོསལ་འགྲོ་བསྐྱིདབུཡང་ཟེར། དགེ་འདུན་པཆགསཔཚིགགིས་ཁུར་ནས་ཕྱིར་བས། འོདོད་བྱསུབཤུམཉིད་བསྟག་གམ་གླུ། །
འཚུབཔར་ཁང་གསར་བའི་སྐྱེད་དུ་སླེབ་པངད། རྗེས་ཝཡབབྱོནནསངའི་བུ་ཁྱེར་ནས་གང་བྱེད་ཟེར། གྲུ་བ་རྣམས་ལའཐབཅིངའདུག་པ་ལ་ཁོ་ཚོད་རེ། ཁྱེད་དྲུངེད་ཁང་གསརབདེ སྐྱིད་པའི་གྲྭ་རྒྱུན་ཡིན་ཟེར།བཙོད་གྲབསོ
1::༠རབ་པལ། བཀྱིསང་རེས་སྐལབཅོད་དགོས། བདགཚོའཁནཚངཔའིབྦརྒྱན་པའཟེར་ནདན་མཛད་ཀྱིན་བངའ་བས། བདག་བར་དུམ་དག་པའི་འཐུན་རྒྱུའམཛངམས་ཆོས་སྒོས་ཞུགསཾ་སཆོག༤ ངོགོས་ཞུསངས
བརྟཞགལ་ཆསགལའཁན་ཚཔའི་ཁག
1གསལ་རྒྱུ་གྱུརྩུབའམ་ལསང་ཁམཚུཝ་རྗེསལ་གསར་བདེ་སྐྱིད་པའི་གྲྭ་བམཛདབསཆོགབ་བྱུང་སྟེ། དགུང་ལོ་བཅུ་གསུམ་པལག་ཁར་མཁན་རྨནདཔལགློབའི་དྲུང་དུ་ ཡོངས་རྫོགས་དགེ་སྙེནགྱིསྡེ་ལུ་པདཞིས་ཏེ
[]གཉིས་པ་ཀུན་གྱི་རྒྱུན་ཡལ་བར་ཁག་བྱུང་གསོཝེག་ཟེར་རེཞིགགཞུགསཾདགོས་བྱུང། དེ་བྲ་ལསྤྱོད་འཇུག་གི་གཞུང། སྨནབླའི་མདོ་ཆོག མཚiབརྗོདལསབསབསླབསཔསཚེགསམེད་པར་མཁྱེར། གྲྭཚངi
༑ མཚན་བསོང་རྣམས་བློགྲོསསུགསོལ་ནས། སེམས་ཅནལསྙད་རྗེདུང་འངོགསབསམsཁུང་པ་ཅན་དང་ལྡན་པའི་རྒྱགསསབྱང་ཆུབ་སེམསདཔའིསྐུལ། རབཅུ་བྱུང་བའི་རྟགས་ཆ་ལུགས། ༣་གཟའདུརཔྲཀས 1



ཡག
༄༅། །ཛེས་པར་བྱསཔཡིན་ཀོ་1དེ་ནས་ཤལབྱིབད་རྩ་རུ་སྤྱོད་འཇུག་གི་གཞུང་སྤྲེལ་སྟེ། ཤེལ་དཀར་ཚོ་བདེརཀྲསབསྐོར་གྱི་ཐོག་ཆོད་པར་མཛདུ། དེ་ནས་ཚད མ་འབྲེལ་བར་ཤུགས་སློངོསམཛད་ཏེ། རིགས་
sཆུང་དུ་ཕེབསཔ་ཙམཱ་མཛད། དེར་བང་གྲགྲོགསཎྜས་སུ་གྲོང་ཡུལ་དུ་བཞུགས་པསགས་མཛད་ཀྱད། རྫོཉིདཞེ་གྲོང་ཡུལལསབརྒྱད་སྲིངས་མཤུགསསྦྱོངས་འབའ་ཞིག་མཛད་པས། མི་ཀུན་ན་རེ་འདིའིཤེས་རབ་ཡངས་པ་ཉིད་དུསཆེ་བའངེས
བསྟན་པ་འཕུན་པའི་དགེ་ཤེས་བག་ཡང་ཟེར་བཤད་བྱུའ། དེདུས་ཁྱིམ་འཛིན་མཁན་གྱི་གཅིན་པགཉིས་གྲོངསནས། ཡབ་ཀྱིསཁྱིམ་འཛིན་མཛད་ངགོསཔའི་བཀའགུང་དུམགནད་ཀྱང། མགསན་པ། ཡུམམི་ཅིག་པའི་དབོན་
པོཆོསསྐྱོང་ཁྱི་འཛིན་དུ་བཅུགཞས། རྗེརང་ཆོས་འང་འཇིག་མཛད་པལཟུགསཟག་བཅད་པ་ཡིན་ནོ།།་༔ ལྔརིག་པཎཆེན་ཀུན་དགའཆོས་བཟངསོགས། མཁན་སློབ་འདུསཔ་རྒྱ་མཚོའཚོགས་དབུས་སུ། སྡོམ་གསུམ
རིམསནོས་ཐོསབསམསྒྲོའདོགསཔྱད། སྔོན་སྦྱངས་སྤྲུལ་པའི་སྐུ་གསོལ་བ་འདེབས། ཅེསཔསྐྱེ་དེའི་དོན་ཡང། དགུངལཉེར་གཅིག་ཏུ་ཕེབས་པའིཚེ། འབྲས་ཡུལསྐྱེད་མོས་ཚལདུ་ཕེབས་པའི་ཐུགས་འདུན་ཤར་ཏེ། ཡབ་
:#སོགཙུསུགཉེན་རྣམསཀྱི་དགོངསབསོལནས་དབོནཔཚིས་སྐྱོང་ཡབ་ཀྱི་ཆགས་ཕྱི་ལབགོངནསཟུགས་འཕྲེང་བམཛདཏེ། བྱམསཆེན་རབའཇམ་པའི་དངུལ་འབུམ་བཞེངསཔའི་འབུལ་སྡུད་པ་ངསེབས་ནས་འབྲས་མུལསྐྱེད །
1:|:
-
མ
ཆས
*，
-



f
{
མ་ཞཙའ་དུ་ཕྱག་རྡེབས་ཏེ། གནས་ལྔ་རིག་པའི་པཎྜིཏཆེནཔོ། འཇམ་པའིདབྱངས་ཀུན་དགའ་མོསབཟང་པས་མཁན་པོཛད། མཁསཁཙུན་བཟང་གསུམ་ལྡནཔའི། མཆངཉན་པcགེ་འདུན་ རྒྱུ
གྲགས་པ་སློབདཔོན མཛད་རན། མཁནྟསློབ་འདུས་པ་རྒྱུ་མཚོའི་ཚོགས་དབུས་སུ། དམ་པའི་ཆོསུབཤུལ་ལའབཏུ་བྱང་བའི་མཚན༑ བྱམས་པ་བསོད་ནམས་བགྲོས་སུ་གསལ། དེ་ནསུ
[ཟུགས་སྦྱོངས་ལ་བཙུནཔའི་ངང་ནས། དབུ་མ་ལུགས་ཀྱི་ཆོ་ག་ལ་རྟེན་པའི་བྱང་སེམས་ཀྱི་སྒྲོམ་པདང་། སྐྱེརྫོའིདཀྱིལ་འཁོརདུདབང་བཞི་ཡང་རྫོང་བར་ཞུས་ཏེ། འཛིན་པསྔརུ་ལུ་སྡོ སྒྱུ
ས། འུགསང་ལྟས་པར་མཛད། དེ་ནས་རྡོའབྲེལ་གྱི་རིགསཆེརངང༔ འཕར་ཕྱིན་གྱི་ལུང་ཆེནགཉིས། ཁྱོངས་བགཙཔར་མཛད་ཏེ། འཕུར་ཚང་གཉིས་ཀྱི་ཚིག་དོན། གང་བ་དང་། མཁས་པ་དང་རྒྱུ་མེ་རཱའི་སླགོན པམང་ག
ཊསྔོམ་རིགཉིསདབུར་འཇུག་པ། བྱཡཔའི་ཆོས་ལྡལསོགས་ཏེ། རྒྱལ་བའིགསུང་རབ་རྣམསལ། སྐུཚེ་སྔམསྩངས་པའི་སྟོབསཀྱིས། བརྡ་བསྟན་ཙམ་གྱིས་ཟོས་བསམ་གྱིསྦོའོདོགས རྙིང པ་མཛད་དོ༑ གས༈
སྦྱོསདེ་དག་མཛདབའགནསསྐབསུསྐུམས《ས་ང་ནས མཆེ་བྲེགསཅིགགིས་ཕུབའི་སྐུཝན་དཔལང་ནསཾནས། དྷུལཔོརསོང་ཏེ། རལབ་ལོ་མདུངང་རྒྱབ་ཅིང་སྣོསས། སྒྲགླིང་མཛདང་ས་རགཉིཉྩལཱཕྲོབ། འཇོལ
1:: 1:11



མ
།
.
་
) ཚེ་དབངོསརོང་ཟླ་གཟིགསནས འདུལེགཆན་ཅིགཉིཛདུ་མུགནོམབཅགག་བཡང༌ གསོག་པ་མེད་པའི་སྟབས་ཀྱིས། ནུསསུགཙོངསནུས གསོལ་བ་འཇམཐོར་རེ་ལ་ནན།
སློབགཉ5 མཚུར་འཁོར་ཡུག་རྒྱུན་མི་འཆད་པར་མཛད་པས། མཆོད་པའིསྐབསས་གུས་ཆེར་རེད་སྲིད་པར་སྟོད༌ སྟག་བསྣང་བོམ་བྱུང་གསུང༔ གཉེན་ཡངཟོསངས་ལ་ཐུག་པུ་ཙིjའུ་རཱཇུག
པ ་དང ནིཆེ་སྒྲོགས་མའི་གདཾ་བའི་དོགས་པམརྟགས། དང་པོ་ཕྱིར་མཔ་མ་བྱུང་གསུང་འཚདབྱངས་དཔཆེནངོས་གྲུབ་དཔལ་འབར་གྱིས་ཞལེན། ཁྱེད་ཚང་བློ་ཁ་ས་ཕྱི་ལུགས་དང་
ལྷག་བསམ་ཆ་མ་པརངག་པ་འདི་ལ་ལྟསནཾ། བག་ནསགསབསྐྱོད་མ་ལ་མཉམ་པཚིག་ཡིན་པ་དང་། དེ ་མནྡརེསགྱིས་བྱང་ཚུསེམསདཔའ་བསོད་ནམསཟླགྲོསཾགསུང་ཤིང་ཐུགས་བསངའ་
མཛདངོ༎ རྒྱལབའི་རྣམསྩལགཙངོལསྨིགསི། ཝིབསཀྱི་འདམ་རྩྭ་བརྒྱུདབ་རྟེན གསུང གསན་ཏན་མག དབྱེར་མེདཅིགརུ་བ་གསོའང་འདེབས། ཅེས་པ༑ དེའི་ཡང་སྙིང་ལ།
16ཟུགས་སྦྱོངས་སྟོན་བར་གསོབའི་སྐབསོདིམ གྱིས་པ་འབའ་ཞིག་གིས་རང་བྱུང་གྲོལ་རྩོམ་དག་ཅིག་བྱེང་རགསངགོང་པཟུགསཁན་མར་ཡོད་ཅི་ ཁྱུདབྱངནན་ཁའཆོསམཛདུ་མདོ་སྔn
;
，
--



Jས་
ང་ད ང ་ཚོམས་པའི་བརྐྱང་པའི་ག་ཡོད་པ་དེ། ཁོང་རང་གི་ཡུལ་སླེབ་པ་དང་བཙུན་པ་ལགས་སྡིག་པ་ངས་ཚབས》ན་འབའ་ཞིག་བྱེད་ཅིང་འདུག་ཟེར་བཀྲུས་ནོནུས༔ ཤུགསསྐྱོབ
སེས་ ག ཤེགསལརི་སྨི་པའིགནས་ཚུལ་བསྐྱོན་ཁམཁས། ཐསྙདགཁམཁས་ཀྱང་ཆུབ་འདུག ཁོང་མཁས་པཆེན་པོའང་ཡང་དཙུན་པསོགནགཅིག་པའི་ཆོས་དང་ཚོགབྱེ་ཡོད།
པོསྙིང་པཅིགབྱ་གསབསམབསླབ་པའི་ཐུགས་འདུན་དྲག་རྒྱུཡོད་པའི་དང་བས་ཡང་རྒྱལ་བ་དང་བོའི་དབོུད། བསོའི་མདོག་ལྟ་བུ་ཕྱོགསལཟངགསའཕྱིངསལ། འཁའ་འགོསྟི་ལའི་
ཀཱར་གསཁལ་བ་པའཛིན་དུ་འདོད་པ་ལྟ་བུད༦། ཨརོང་བྱོན་རིང་སྲེལགསལམཱའཆོར་བམང་ཡོད། གཞན་ཡང་དོམ་ར་ཞིང་པ་མཚནཱཔའི་རྟེན་ཁྱད་པ་ཅན་མང་དུ་བྱོན་པགཟིགས་ དུ་
ཛ་ཛཛཡང་ཚེ་འདིའི་བྱ་བསྐྲུནསཅདབློ་བཏང་སྟེ། རྣབབག་ལགཏང་ནུས་སྒྲུབ་པ།དཔའབའོཞིགབྱསཏེ། འདི་ལྟ་བུའི་རྟགས་ཐོན་པ་ཅིགབྱདང་དོས་དགོངས།, སྙོམ་བམདུང་བསབ་པ་སྙིང ་
]པུའི་ཐོག་འདུའཐགཏྟན་ཞིང་། སྙིང་པོའིཉམསལེནསྐྱོནཔར་བྱེད་པ། བོད་གངསཾཙནོ། གྲུབཟོ་རིན་པོགཙངཔསྨྱོན་པ་བཐོང་བར་གསའདུགཔས། དེའི་ཕུད་དུ་འགྲོ་དགོས་དགོངས8 ར ཚོ
པ



༄༅། །ཀྱི་རྒྱབཔོའི་དྲུང་དུ་ཞུགྲོགསདང་བཅས་ལན་འགའི་བར་དུདགོངས་པསྩོལ་བས། འཇམ་དབྱངསཆོསརྗེའི་གསུང་གིས། ད་རེསཅིས་ཀྱང་འགན་ཆས་ཀ་ཡང་མི་འདག་པས་གན་རིག་
ཟ# དུསླེབ་པར་ཤོགཔསུངདགོངསབགད་ དེསརངཡུལདུ་འགབདུནལསམ་བཞུགསཔའིདཱམབsའམཇིང་ནས་ཕེཔསོ} ཡངསཾསསྐུ་གཉེན་རྣམས་དང་འབའཛབསཞུགནམ་གྱི་སྣང་ར་ཙ །
4g བཛད་ཀྱིན་བཞུགས། ངེའུས་ཤལཙུལྷགའ་བོད་དུ་ཕེབསནས་རིསཞིས་བཞུགསརྒྱུ་ཡིན་པལ། དེ་དུས་ལས་བསྟོད་ལྷོ་སྐྱོ་མུག་ཆེན་པོམང་པས། ཞིབམེད་རགས་པ་ཤའབའཞུག་འབུལ་བས་
རྟེན་པ་རྣམསའུ་ལག་དང་ལས་འདེ་འདྲཁྱེད་ཅི་ལྟཟོའི་དཀའ་ཐུབབྱངནི།. དཆོསར་དུདཀའཐུབཙའི་ཕྱིར་མི་བྱེད་ཟསའབའ་ཞབརྟེན་པའི་གྱིས་ གྲུབཟཆེནཔོགs:གང་ཉིཅདེབ་
བརྟེན་ནས! ཆོསཞུདགོསདགོངས་ཏེ་བསགསལྋརྒྱས་གསུངས་པས་ཁོངཆ་མསརེ ལོསྟོནཐོ་ཁྱོར་འདེར་གཞུགསརགས། བ་བཞུགསན་སྦྱརྩུག་འདིརྟེནཔའི་ཁཔད་གསལྷའབབང
འཁོར་མ་ཐབ གཡས༌ཡོན་ལ་རྫངསའདུག་ཟེར་མི་རྣམིས ཀྱིས་འཆར་ཡོང་་ཤིང་། ཁྱདཔར་སྐམུག་འདིལ་རྟན་པའི་ལམབརཁམགོ་ལང་མི་ཐེན་གྲུབཐོགཙང་སྨོན་ལཞུ་བའིཆ་མ་འབྱོར་བགདའ་ཟེ་གའོལ་
བསལ་མ་



་.
.
.
.
-
-
པའcདབཡངམགསན་པར། བློ་ལ་བུའའའི་རྫསམསང༌མཆསལརལུབྦེའདུན་དང་བཅསཔ་ལུས་པ། པགས་པའི་ཚོང་བད༌སྟེངསསྟེ་བྱོན་པསལཚབརམཕྱག་བབྱུང་ངའཆི་ཀུན་མཁྱེན་པ་བསྲསུ། དྲུབ་ཐོབ་པ །
Fyཀུན་གསུངས་པས བྱག་པཀུན་ན་རེདགགཤྲཱི རོང་ལ་བཅངརྩིབྱེད པས གཤེགསཟེར་ཡང་ལཕྲོགསབླམདེgགསརྗེརའདུགགསུང་པ་འདྲ་ཡང་རྟེན་འབྲེཝའགྲེག་པའི་སབཟངཔོར་ངུ་བྱུང་སྐྱེ ཤུགསདགེས་
T:ན་པའིའབཅས བླམའིབཞུགསགནསནསསུམ་ལཕུག་ཏུ་ཕེབསཔདང། དགའ་པནཆ་ལ་འབྱར་ཝེམརྣམས་ལལསྤྱིལཔརང་ངོ། ལལས་ཕུས། ལ་ལསསྐྱོང་བ་ཡམ་ལགའ༌སྐྱོཇི་བ་རྣམས་བཞུགས ]
གསོལ་བབཀའ་ཐུབ་འབའ་ཞིག་ལ་རྟེན་ནས། སྒྲུབཔམཛད་བགཟགསཔདང། མོསགུསངུང་ངུངཔསྐྱེས་ཏེང་ཡང་ན་ནང་དུ་འདི་ལྟ་བུཅིགབྱེད་རྒྱུ་ཡིན་པལདབྱུག་མགོར། དུ་བཀའཐུབལ་འ རསིམཤི་མིང it
ས༌ཤུབ་བྱང་གསྙམ་པའི་སྙིངནུས་དང་སླདབྱེརཔ་འདུ་པདྲག་ཏུར་འབྱུངགཅུང། དེཅསབམཁམཇལ་བཀའཞུསཏེ་བསདུདདུ་ཕེབས་པ་དང། ཉིནུཀའི་བྱུང་བའ་་༣ལ་འབྱོར་བའི་ང་ཁ་ 1 |
ཡང་འོརེབས་པ། རྒྱལ་བ་གa༦ པ་རྡོ་རྫིའི་རྣམ་སྤྲུལ། ཐུབཙོབ་ཆེནཔགཙང་བསྐྱོན་བདཙུགརངབུའཉམས་དང་ལྡན་པ༔ རུས་པའི་རྒྱན་དུགགས་མཛེས་པ གཟབརྗིདིདད་བློབ་ཆེབ་ལྟབས་མི་བཟོད་པ། འོད་ཟེར་ཕྲོག །
,



-
-
}
ཁཚ-ག་བུའི་བསགཡོ་ཞིང། ངགསབརྗོད་དང་བྲལ སེམསརྟོག་མེད་དུལྷན་ལྷར་འགྲོ་བའི་ངནས། ཕྱིགརྟེན་གྱི་རྫསརྣམསཕུརགསོཔང་ཞུས་ཟིན་པ་དདདི་
1] ] མིབཞུགསབ་ངམང་ལསལུསཞིག་རྭགྲོ་བ་ལྟ་བུའི་བསྤྱགཡོ་ཞིང། ངགསབརྗོད་དང་བལ སེམས༴
བད་བ་ཏ་ ར ། ཁྱེདཀྱིས་ཁྱེད་ཚལ་དུསློབགཉེརགང་ལ་བྱསགསུང། བདགགི་རྣམ་འགྲེལ་སོགལསློབགཉེར་འདི་བཞིན་བྱས་ལགསཞུསཔོསངརེ
སྡོདགསུད་ཕྱིང་གདནབཅིག་ཁཕྱགའཛུབགནང་བྱུང་པདང་དེརགདད་ནས་ཡོད་ཙན། ཁྱེད་ཀྱིས་ཁྱེད་ཚལ་དུསློབགཉེར་གང་ལ་བུས་ག༤ཧ ཧྥ་པ་འབའ་
གདགས་ག སམིང་པ་གའུས་པས། རྟེན་འབྲེལ་བཟངགསུང་ཐུགས་ཤིན་ཏུབགེསཔར་མཛད། མངོརན་འལ་མཐོངབཙམགྱིས་བྱིན་བརླབས་ཞུགས་ཤིང་ཐུགས
རབམན་རྟེན་བྲེལ་ཡོད་འདིའཐུང་གསུངཕུད་ཀརགཡགངགའོངབྱུང་བལྕགལུས་མེད་པརགའེས་པས། རྟེན་འབྲེལ་དབྲངགསུང་ཐུགས་
ད་ལ་ག་རྒྱ་ཆེན་པོ་ཡི་གེ་བཞིགཉལས་ཁྲིད་དུ་ཞུས་པས། འཁོར་འངསཀྱིས་སྡུས་པའིཆོས་ཐམསཙྪརང་སེམསསྟོང་པའི་ཆོ་འཕྲུལ་བཟུང་འཛིན་ཐམས
་ཀ་དང་མང་
མཛེམིཀཱ་ཏུ་འདྲེསཔ་པེནནོ། དེ་ནསམེ་ཏོགརིལའྀབསྒྱུར་བ་པོའོལ་རྟེནཱནསཕྱག་རྒྱ་ཆེན་པོ་ཡི་གེ་བཞི་ཉཔས་ཁྲིད་དུ་ཞུམཔས། འཁོས
ལ་བ7 པ
1 Iད་དE:བྲལུབ་ནམཁ་སྟབུར་རྟོགས་དང་ན
གཞག་པས་ཉིན་མཚན་འཁོར་ཡུག་ཏུ་འགྲུབ་དང། རྗེས་འཚན་གྱིཙོ་བྱས་དྲིན་གྱིས་སྦྱངསཔའིསིས་ཅན་རྣས་སྡུག་བསྔལ་འབའ་ཞིག
མདོ་དེའམེདཀྱི་ངད་དུཕུལ་བའགྲོ་བདང། རེསཛག་པའིནང་བ་འབའ་
མེ དཀྱི་དདདུཕུལ་བའགྲོ་བདང། རེསཇིགཔའི་རབའབའ་ཞིག་འཆར་བ་ལ་སོགིསཔབ་གསབའི་འཁྲུངསཱཚུལབསམབྱིསམི་ཁྱབ་པ
ལསྤྱོད་པ་གཅིགམནསབཟོདཔ་ལྷཁུའསིང་རྗེཛག་ཏུའཁྲུངསཔ་
་



，：
It
བྱུང་གསུང་པོ། ངས་ཁའ་འགྲོ ན རྒྱུའི་ཡིག་སྙིང་པས་བརཱི་སྦྱིན་བྱེད་ཀྱི་དབང་རྣམས་ཞུ་བི་དུས་སུ་ཡུcདོ~ ངའི་མདུནུབྱུང་ཞིང། ཁྱདབབབབཀའི་དཀྱིལ་འཁོརྣཡོད་པའི་དུསསུ། བླམqཁོར་ལོ,
སྦོམ་པགར་པའམ་དང་ལྡན་པ་གཟིགས་པའིན་བྱསནསབདེ་ལམ་རྫོགས་པའང་འཛིན་གྱི་ངང་གླ་ཅུ་གཙུགན་པ་སvངསཔ་དང། བླ་མནརཱར་རང་ཀྱིན་ངུགཔས་གོའབད༌
འཇུགས་པ༢ཉམསྔགས་ཀབྱུང་གསུང་ངོ། གྲོལ་ལམ་གངསསཔ་ཞུ་བའངས་སུ་ཡང། སྟེང་སྤྲོ་རྣམ་པརགྲོལ་པའི་ཆོས་ -བསགས་བརང་ངང་གིས་ཁུང་ལུགས་རིསབཤད་པ་མི་གསམས་
| ཕྱིར་ཞུང་ཁྱད་པརགཏུམམསྒོམ་པའི་ལམ་རྟགྱེས་གུན་བྲང་བོའི་དུས་སུ་ཡང། ནབཟའ་པ་ཟན་ཀྱངརེསཆོག་པ་དང། གང་ཤར་བདེ་གསལ་མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་དུ་འཆར་བ་ལསོད་བུས་
... གཡབ་
ག ས བ་འབའ་ཞརྒྱུདཀུམནབྱད་ཀྱི་ངང་ནས། གྲོལ་བྱེད་ཀྱི་ལམ་རླུང་འཁྲུལ་འཁོརཕྱག་ལེར་《ལ་གཤེས་ངང་བཅས་པ་རྗོད་པར་ཉམས་ཁྲིད་དུགཞ༨ས། བུངབང་དོནཱ་པཉྩེག་་
| རྒྱལཔསཁྱོད་མི་འགྱུར་བབསམ་པ་དང་། སྨོགཛདུ་བྱིངན་གནས་ལུགསུམེདབཞིའི་ནོས་ཉམས་སུ་ལེན་པསཏྟིའམངོན་ཁོང་ལུག་མངའངར་མཛདོང། མདོར་རཱགྲུབ་ཐུབ་ལ་པ་གཙང་བ་ང་
T
47 4"



རྨ་
།༢ལམཇཔ༣ས་གཟུགས།ཆོསདབྱིངསསུནཾ་ཐིམ་གྱི་བར་དགུང་ལོ་བརྒྱུད་ཀྱི་སོ་ལའི་འབཀྱིལང་ མ ས་གསནས༔ ལུས་སྤྱོད་འཐཾ ལ ལྕགས8 བླས་བ བ བྷཱུ 1
J གབཀའསྒྲུབས་པདང། ཁྱད་པར་འཕགས་པའཛིན་གྱིཞིག་གསསམཛང་པའི་མགོམད། འབུའི་བསྔད་དཾ ག ་་བཀའ་གངབཅུག་མེད་སྦྱད་པསཾས་ལ། རྒྱས་བར ར རང་གིསྐབས་ཐོབ་དང་སྤྲར་ནར། |
lgཔར་འོག་ཏུ་འཆད་དོ། དེ་ལྟར་བླ་མ་གསུང༌དང་བླངསཔའི་འབྲསབུ: བླ་མཱའིསྐུའི་ཡོན་ཏན་གཟུགསaysདུསྙང་སྟོང་ཡང་མ་བྱིསྐུརཝནཾརབདང། གམུའགེ་ཨར་དྷརཱ སྱཱཉྩམསsད་དྲུག་སྟོངལིང |
མཎཱ་བ་ལུང་དུ་ཤེས་པང༌། ཐུགསཀྱིསོར་ཏར་དང་ ཆོས་ཐམས་ཅད་རིགསྟེང་ཡང་ང་ར་ གྱི་གསསུ་ཤེས་བརྣམས་ཡིན་ཞིང་ བླམའི་ན་ལས་མགངརགོས༣མས་མཁའ་འགྲོས།ངམས་ཀྱིས་འབད་མེད ， } །
སྒྲུབས་པས་བསྟན པ་དང་སེམསཅན་གྱི་དོན་བརྒྱུ༤ ར་འ ་པའང་བླ་མརང་བྱུགསཡང་ཅིགsའཕ གསགསོ། ་ ཞན་མཛརྒྱལབའི་སྣཨཱ༌་ལ་ཡིན་ངེས་ཀྱི། མཁས་གྲུབ་མང་པོའི་ཞལ་བདུན་
ནམས ཁྲུལ་པཅ༣༥ ཅིག་ཏུ་བླུག་པ་ལྟར། ཡོངས་སུ་རྫོགས་བརགཞསལ་གསོལ་བའཛོབསག ར ་ལུང་ཤེལ་ཕུགོ་ན་བའུག་ལྟརོསྐཐཐིགཉའབྲས་ཡུལ་རྫོང་གསཾས། འཛམདབྱངས་



མཚམས་
བཟ1ནས་
1
-
[སརྫོངང་པཎཆེན་གཞུང་ལ་བསབ་པགས་རགྱིས། ལར་ཅིག་ཅེས་ཀྱང་ཤོག། བཤང་བསྤེལམར་མཱིས་མུ་གླསན་གེ་སྦྱོར་བགསཆེ་བ་ཡོང་་་གསུང་བའི་བཀའ་ཤོག་ནན་ན་ཕེབས་བྱུང་བ་ལན་ནས། ཧོ་རུ་ཀ་ཁྲག་མང
རྒྱལ་པོའི་དྲུད་དུ་དེའི་ལོརྒྱུས་དང། ཡུད་ཙམ་ཙིག་མཇལ་བ་ལ་འགྲོབའ་དགོངསབྲེལ་ཞུས་བསི ཧིཀཆརཔོའིཝལ་ཝཾ། སྙན་རྒྱུད་ཀྱི་གདམ་ངག་རྣམས་སྒོམ་པདང་མ་བྲལ་བར་གྱི་ལསངགསུཔ ཞལ་བཀོང་མང་པོ་གང༌
བཅས་འབྲས་ཡུལསྟིང་ཚལདུཕེབསསོ དེར་མཁན་སློབ་གཉེསདང་ཞལ་མཇཔནས། ཐུགསངགེསཔའི་གསུང་གླེང་མང་དུའོཛད་པའིབར། རྗེས་བསྲས་ཀྱི་ཞལ་ནས། རྭ་སློབ་གཉེར་གྱི་འཕྲོ་ཡོང་པ་ཚུ་ཡང་འཛོད་སྔགས་
1:|:ཆོས་ཇཙྪར ་ཐོབ་ཡོདོགཔསྤྱོད་དང་མཐོབཔ་རྣམས་སྐབསསུ་ཞུས་གསུང་པ་ལྟར། དོགསསྦྱོད་དང། སྔརམཐོབ་པའི་བད་ལུང་མང་དུ་བས། མཐུ་བསྟོབས༌དབང་ཕྱུག་རིན་ཆེན་རྣམ་རྒྱལ་བའིཅུད་དུ་ནི་བདུ་ཆོས་དྲུག་ལོག |
དང་ང་སཔ། གཞན་ཡང་རྡོ་རྗེ་འཇིགསབྱེདཀྱིརབང་ལ་སོགས་པ་མང་དུ་གསན། དེ་རྣམསཀྱི་སྐབས་སུ་ཡང། སྙན་རྒྱུད་ཀྱི་ཉམསལེན་ཌྷ ཎཱ་ལ་གཡེལ་མེང་དུ་བཞུགས་པའིངང་ནས། རྗེ་འཇམ་པའི་བྱུངས་ལ། སྦོམལ
འབྱོར་བའི་ཞུ་བ་ཡང་ཡང་ནན་གྱིསསྦྱབས་ཀྱང་མ་གྲུབ། སྒབས་ཅིགཏུམདུད་དུ་ཤོག་གསུང་བྱོན་པས། ཁྱེད་ལྷག་བསཾམརྣམདགཅིག་འདུག་པདང།པརབངགའབ་ལ་རྟེན་འདིར་བཞུགས་ནསངས་རྒྱས་ཀྱི་བསྟན་པ་ལཕན་པ ་



， ཙམ
རཾ ཡཾ
==
=
3
6
བ
*
རྨ་ཀཾ་ཚེ
= ་ཙ
\༅། །ཅི་ཡོང་ངམབསམབ་ཡིན་ཏེ། གཏནབ་འདུག་ཀྱང་འདིར་མི་བཞུགས་པ་འདུག་འོན་ཀྱང་བསྒོམ་རང་ལ་ཟློསངགའ་བདག་རབ་ཡིན། དེ་སློབ་པ་ལགཤེགས་མཛོད།སྤྱིར་
རྒྱུས་ལྡན་འདིརྩོལ། ཧོད་དེ་བ་རེ་ལསམ་ཡང་འཇུག་སྟེ། ཁྱེད བླ་མ་གྲུབ་ཐོབགཙངསྐྱོན རྟོགས་ལྡན་མཁས་གྲུབ་རང་རིག་ཡོད་པ་འདུག་ ་༧ཁོང་གིས་མཛད་པའི་སྙན་རྒྱུད་ཀྱི་ཡི་ཆདེ་ཞིམས་པས
མཁྱུང་སྟེ། གསུང་རབ་ཀྱི་བས་རང་ཆགས་འདུག བྱདཔ་སྙནམསཅད་དེ་འདྲའི་བཅོམལིགས་པ་མཁས་པཔིདྡྷི་ཥར་ཅིག་གྱོང་པར་གདོལ ང་ཁྱེད་རང་ལངསྒྲུབ་པ་གཙོ་བོར་དང་། ག
ས་ལ་འཕྲོད་པའི་འལ་བཀོདམང་པོ་དང་བཅས། ཚོགས་དགེས་བཞི་བའི་
ཀོལགནང་བ་མའོ།། | །དེནས་ཡར་ལམངསསུ་ཕེབས། ཆུབའཇོ་ཚོའིཆུངགྱི་རྣམ་སྤྲུལ་བྲལ་པ་བཀའ་བཅུ་བའི་དྲུང་དུ་འབའར་ཆོས་དྲུག་མིག་ཆུདང་བཅས་པ། རྣཔཁའབའ་པ་དུས་མ་ཞིག་
བདུནམ། ཐབས་ལམརོབཅིགའབྱེད་གཞུང་དང་བཅས་པ། རླུང་བསངསཀྱིདབུས་སླབ་རྩ་རྒྱམཚོའི་གཏིང་དུསྦྱའི ལིགངས་དཀ་གྱི་སྦྱོར་སུསྶཏེ། སོམམཉིད་ནཱམཆོཁུའི་བྱིས་སུསན་ཚུབ་འདི་རེདབཙསབས
བ་
ཀ ཡང
»
ཁ
༣
ནོབ་
་
བ
འབུ་
རྒྱུས་
།
-
དE
པའA
ཕྱིན
ས
off
ངས་
32
་་
རྒྱུ་
མ་
ཙ
3
t་
.3
ལ
y，
ཨ་
མ་



-
-
[ི་དུསུངས་ཏེ། བུམ་ཐོན་པ་ལན་མཛད་དོ། 11དེ་ནས་གྲུབཐོབརྒྱལཔོགཙང་པསཱན་ཏེད། བར་དུང་བཙུན་པ། ལཕུགསཀྱི་ར་བ་སྟག་རོང་ཕྲམགསུང་གིང་ཆོསན་བཞུགས་པའི་འུད་དུ་ཕེབས་ཏེ། བདེནཙཱཀྐཱ
ར་ངའ་འགྲོན་རྒྱད་ཆ་ལགདང་བཙོསཔ་ཡོངས་རྫོགས་པ་ཡང་དང་ཡང་དུ་གསན། གཞན་ཡང་བབསཇུག་ཡིགཆུང་དང་བཅས་པ། བདེ་མཆོག་རྩ་རྒྱུད། དགེས་རྫོར་བྱིདབང། མངོན་རྟོགས། ,གགས ]
iེའི་ས་བཅང། གླེངངའི་ ཕྱག་བཞི་པའི་དབང་བསྐབཐབས་དབཅས། རསཙུད་པས་བའི་ཡིད་དབངང་བསལ། ཉོམསྶར་དྲིལ། དྷཱརོགསེདསུད་ལ་སོགས་པ། བུམཔགང་བྱོནྟི་ཚུལ་དུ་ལན་མང
Evil Gates AST chaaa at 3M RA NHIỀU CHUYEN NHA VỀ Tài KX-Time 55 Has S s: .
འཆངདོ། །འཁོར་ལོ་སྡོམ་པའི*རསེའགས།ཤེལཙུམཆོད་རྟེན་ལྷདུང་ཁྱོན་པར་ཟེར། འཇུའདསྐྱ་དང་དྲབཟང་སྙཚོགས་འཐུལ། དཀར་ཕྱོགསལྷ་མིས་བོད་པ་གསལྷབ་འདེབས། ཉེསཔསྟེ། },
|:འངོན་ཡང། སྐབསཞུའི་ལྟ་གྲུབ་ཐོབ་རྒྱལཔོགཙང་བྱི་ཞལ་ནས༑ ཕའབུ་བསོད་ནམསབློགྲོས། ཁྱོད་བསོད་སྙཆེབ གངས་ཀརགྱི་རྒྱལ་པོརྐྱེསེསེང་གདོང་དཀར་སྐུའིམས་གུ་སྦྱབ་པལ་འབྱོབངོམཚར་ཆེ་འདི་



1:/༄༅། །ལྟར་གྱིས་གསུང་སྦྱབཔའི་ཞབསྐོད་ཟབམདང་བཅསགནངབཡིནནོ། དེས་ཏེསེཝཕེབས་པའི་དུས་སུ། བསར་ཉེ་བར་སྣང་བསྡུསངངེབའི་དཀྱིད་དུ་ཤེལ་གྱི་མཆོདརྟེནའོད་ཟེརསྣཚོགས་འབ
མིག་བལྷའི་བུ་དང་བུམངོབགཏུམེད་པཾསམཆོངབའབུལབབ་ཅིག་ཏུགཟིགསཔོ་དང། ཐུགས་ཉམས་འུརཏེའཕགསྨྱུགམང་པོམཛད་པ་བྱུང། དེའས་མཚོམ་སྤང་ཀྱི་ཝུསསྒོར་ཕེབས་ཏེ་སྐུ་ཁྲུསམཛད་ཕྱིན་ཆད་ལྷའི་དྲི་བཟང་།
རྒྱུནམ་འཆང་བ་འབྱུང་བའང། གངས་མཚོགསུམ་བབསྐོརབལན་འགའིབར་དུ་མཛད་པའི་རིང་ལ། ཐམགྱི་མརྟོགི་རྒྱུན་ཆད་ནས། རིགཔསྔོསིང་ངེ་བའིདུས་འདའ་བབྱུངབསུང། དེ་ནས་སྒྲུབ་ཕུགདབེན་པ་ཅིག་བཟུང་སྟེ།
སྐྱེ་མསབཅདམས། དཔལ་འཁོར་ལསྡོམཔའིསྙེན་སྒྲུབ་མཛད་པས། ཟླ་བ་གསུམ་ཙམསང་བ་དང། དཀར་ཕྱོགསཀྱི་ལྷརྣམསཀྱིསམཆོད་པ་འབུལ་བའི་གསསུ་བསྡུང་དེང་ལ་འཇའབོད་ཀྱི་གུར་ཕུབ་བངང ལྷའི་རོལ་སྣ
ཚེགས ཀྱི སྒྲ་འལ་བ་དང། དྲིགཟང་རྒྱནམིའནད་པའབྱུང་བ་དང། བོརང་བར་སྣང་ནས་འཁྲི་བདུན་པའོསྨྲ་ལྷང་ལྷང་འབྱུང་བརང་ འོང་ཟེརསྣཆོགསའཕྲོབལསོགས་པ་ལྟསཾ་མང་དུ་བྱུང། སྐབསམི་ལདཔོང་གསལའདྲེས
[ བའི་ངང ལས༑ མསྔོསངསཐོའོ་གསོགཅན་ཅིགགིས། རྗེཉིདམཚོས་ཅིགགི་རྩེར་ཁྱེར་ནས། སྤྲུལུསཨཱཡཀློགབྱུངབསཾ། ནངའཁྲབརང་དྲི་ཆེན་དྲི་ཆུ་སྲིན་བུསོགས་དཔགཙུམེད་པཟུརལརྒྱུགས་སོང་པས། ཆམསཅདུན་པོར་སོངབl
* མc
བསམ་



ས་ཆ་
་་
ར༌བ<ད ཞེས་པསྨོས་བ་དེ་བབྱུང་སྟེ་སྔགཔབཅུང་ཟདརགཔའདྲ་གསུང། ཏེ་སེའིཉོའབྲོ་ལའང་བའིའབྲོགཔ་མང་དགཅིགyཔཾཙོས། རྣལའབྱོཔ་ནངེཀྱི་བཟུང་པའཅུགཔོས༣
#པོའདི་མས་ཉེར་ བྱེདྡྷགྲོགས་མཛོད། ངེད་ཀྱིས་ཀྱང་ཞབས་སྲོགཅི་འགྲུབཟུད་ཟར་ བsའབམ་
གིགས ། ངེད་ཀྱིས་ཀྱང་ཞབས་གཅིའགྲུབབྱེད་ཟེར་ བཅའཔོམང་གཁྱེརབྱུངཔ་ལགསུང་བཙོང་ནསབཙའཔོའིགཉེརམ་བྱེདཔའི་བརྡརཕྱགཡུ་ཡུགམཛདཔས་ཁྱེད་མཁྱེནདྡེབའཔོ་མ་
ལ་འཁསའཉེཅོམ་པ་ཡང་ཟ་རྒྱུ་མེད་དགོངས་ཟན་རེགནང། སེམར་རྣམས། ཉེའཁརན་བཞུགསཔའི་སྒྲུབཔཔརྣམས་པ་སྐྱེབས༔ སྙཆསལཚར་པས། གཤོསགཞེས་རྒྱུ་ནི་མིང་མེ་ཏོག
བའw འོམནྟ་ཐུང་རྣམིསཕུལཕྱུགས་འབབ ས མའཛམ་བུའང་ཆག་ཁ། ལྗའི་ཆ་དུམདུའཇམཆུབ་རེ་ཙམ་གསན་བཞེས་པས། སྐུ་ལུསཀྱིཟུངས་ཕཁཆེར་བོ་ཏེ། གསེར་མའི་རོང་པ་ཅུང་ཟད་
འགའངས་ག ཙ མ་ཡང་མཁྱང་སྦེ་ བཏོག་ལབུཚོང་བཅུད་འགཡུགནསཟ། གོས་གཟན ཀྱངརེགྱོན་ནསསྒྲུབ་པབྱེད་པའཐུན་རྐྱེན་འཛོམ་ ོངོནམས་བསགས་པ་ཡི། ཁམསཔའིཙྪང་པས་ཀུ་
རེ་རྒྱུནས་སྐྱབཔམཛདཀྱིན་འདུ། ཁོང་ཆུང་བྱུང་ཙ་རེསཞུ ང ་ཟད་ཡོད་པརེའབར། རེས་འབྲོགཔསྤྱསཔའི་ཤུལངས་། རུས་པ་སེ ལགས། རྙེད་པ་རྣམས་བརྔུང་སློལ་བྱསཾ་བཀུབ་
ཟང་རས་པུཕནསཞེས



་
I, g, ་ཟདརེའཁྲུངས་ནསཾ། སྒྲུབ་འབའ་ཞིག་མཛན་མི་འདུག བཀའ་རྒྱདགོངསནྣམསཀྱིསགསོལད་ཀརgབའབའ་ཞིགtjརྟེs: སྙཙོག་འབེན་ལ་རྩཤནསལླབཔམཛད་པསསངས་རྒྱུསཔལིམ ་ཡggཐུན
•རྐྱེན་འདིཙམ་པརྙེནནས། ཤི་མཤམིང་ཀྱི་སྒྲུབ་པ་ཅིག་བྱེད་གསདགོངས་ཟུགསཟགསཱ་བཙནས་བཞུགས་པསུ། ངབྱ ཙན། འབྲོག་པརྣམས། བཙའཔོ་བལ་འཆོལབ་པརོལ་ལ་ལེནུ་ལབྱུངམར་ཐུད་ལ་སོགས་
པ་ལ་ཕུལ། འཇསgཅིགཀྱང་དགོསགསུངསཔས འཕྲལཱལབབུལདུ་བྱུང༌། དེའི་སྐབསཅིག མནལ་དང་ང་གསོལུ་འདྲེསཔའི་ངང་ལ། དུར་ཁྲོད་ཆེནཔོགསིལ་ཚལམfཟེར་བའིགནསའཇིགསསུ་རུང་བ་
རྒྱུག་ཅིག་ཏུཕེབས་དང། གནས་ཆེན་ཡིན་པས་རོམསགཉིས་སྒོམ་གྱིས། འཁོར་ལསྡོམ་པ་ལྷཇུག་བཙུཙཅཉིས་ཀྱི་མངོན་རྟོགས་གསལ་བཏབཏེ། དོགས་པ་མཛད་ཅིང་ཡོད་ཙམ། ཇིག་ལྟ་ལས། རྒྱ་གརིབའི་མི་རྣམསགསིལབ་
སྤྱིའཚལདུཆོག་འཁེ་ལའཚོགཔ་ཡིན་ཟེར། སྔརམཐོངལམྱོང་བའི་རྒྱན་ལུགས་ཀྱིས་སྨྲས་པའིསྐྱེ་རྒྱགའདུསེང་མང་དུ་འཆོགསས། ཚོགསཁེ་ལོབསྔོར་བའི་ཕུང་རྣམས་བཞུབ་རུང་ གཞན་ཡང་རྣམ་འགྱུར་
བྱེདཔབཟིགས་པའི་འབྲེལམ་ལདཔོདཔ། སེམས་སྟོང་ཁོའི་ཚནསེངགོངསབ་བྱངགར ༢ སེམསཔའི་འཁབཙབཞིབ་བཤབམཁའ་འཐོརྙནཨཀྱིས《ཀགྱི་འཁོར་ལོབསངབའི་ཙ་བོནུསཔf
*་་
་་བ་
• • '; jམ::
མ་ ངོ་ཡས་མས་མཚམས་པ་
—-



སྨྱུངེསསོ། ཡང་སྐབས་ཅིག་ཏུ། མནྟལ་རབ་འོད་གསལའདྲེསཔའི་ངང་ལས། རྒྱན་ཆ་ཁུགཱཉིས་ལེགསཔར་བརྒྱན་པ་མེད་པ་བཏུལེཡམའི་ཟེརབཞོན་ནས་བརྗེདཙུན་གྱི་མདུན་དུ་ལྷགསཏེ། འབྲས་རྒྱུདང་འཁུར་བ་ལ་སོགས་པའི་
མཆོད་རྫསདཔགཏུ་མེད་པཕུལ་ནས། ངེད་རྣམས་ལ་གསུངཆོས་རེ་གནང་དགོསཞུ་བལ། ལསརྒྱུ་འབྲས་ཟུབསམ་བླམའི་རྣལ་འབྱོར་རྣམས་གནང་ཟིའི་འཕྲལ། མནལས་བྱུང་གསུང་། །དེ་ནི་གནུསགསུམགྱི་མཁའ་འགྲོ་
ནམས་ལཆོསཀྱི་འཁོར་ལོ་བསྐོར་བརངེསས ་དེ་ལྟར་རིམས་གཉིས་ཟུབམོའི་ངང་བ། གངས་དཀར་གྱི་རྒྱལཔ་ཏེསེག ལོགཉིས་ལྷག་ཙམ་བཞུགས་ས། གྲུབ་ཐོབ་གཙང་སྨན་ཆུ་བར་སྤྲུལ་སྐུའི་ཕོབྲང་བ་བཞུགས།
དུངདུ་མཇལ་དུ་ཕེབསམས། ཉམས་རྟོགསཀྱིརིམས་བརྣམསརཱགཱཙམཕུལ་བས། གྲུབཟུབ་རྒྱལབགཙངསྐྱོན་མཉེས་བའི་གསུང་གིསཨཕ་བུ། བསོད་བློབ་དེ་ཡིན། ངརེསངལ་འབྱོར་གྱི་མི་ལུས་ཐོབ་པ་འདིའི་སྟེང་དུ་ལ
དེངསངལུགཔགམ་བྱུང་ན། འཐར་གར་འགྲོ་ཆ་མེད་པ་ཡིན་པའི་བུ། ང་ཁྱོད་ཀྱིས་སྤྱིར་སངསརྒྱསཀྱི་བ། དགོསཨའི་བརཔ་ཟུང་ཅིག སེམས་ཅན་ཀྱི་བདེ་སྦྱང་ཤར་ཕ་འབྱུང་གིསགདུ་ང། ཟུགས་ཤིན་དུ་ཛ་
པ་མཛད། དེནས་ཕའབུ་རེ་འགོ་འཛིན་སྟོང་པ་ཆོསརྣམསབདགཡབཙོན་བྱེདིང་སྒྲུབ་པོ་གྱིས་གསུངབ་ན་ན་ སྙཆསམ་ཕྱོགས་བར་པོའམངའཐ་ངགའཁྲུབལ་རྙེ་མདབས་པར་གཡུང་ཚོས་རྣམསངོགས་པ
1



༄༅།， །བཅོང་ཅི་བཞུགས། འདིའིངསསུ་ཉམསརྟོགསའཁྲུངསཚུལ་བསམཀྱིསམི་ཁྱབ་པ་ཡོདཔ་འོགཏུའམ། དེ་ནས་རྗེའི་དགོངས་པསྔགན།? འཁྲུངསམུའུདུ་ཕེབསམབ་སོགཙསྐུ་གཉེརཱ མས་དང
༢ལམ་
ལམལ། ཐུགསངགས་སྤྲོ་གསུང་གླེང་གི་ངང་ནས་ལྟབོད་གངས་ཅན་མཁས་ཞིང་ཐུབ་པཟོག་གཙང་སྨོན་བཟང་བའིgམམེད་པར་ཐགཆོད། དེས་ཕྱོགས་འདི་བྱིན་གྱིས་བརློབ་པ་དང་། ཁྱེད་རང་རྣམོསཀྱི་འདི་ཕྱིའི་སྐྱབས་
glས་ཆའབལགདོའབྲངསཔ་བྲག་གསུངསཔས། ཡབ་སོགསས་གཉེན་ཐོམསཙང་གདན་འཉྫིནབ་པའཉུན་གྲུབནས། རྗེ་རུང་གས་བདུ་ཐོབསནས་ཏནཀཆེན་པོལཕ་དྲུག ཏཕེབསརགས་པའི་ཞུ་བཞིན་ཕྱི་སྐྱབསཱཥྛ
[ས་གོཇུསགློག
འདངས་བའི་ས། ཤེལབིའ་ཏུ་མང་པོསཤརརྟོགསནས་གསུ་བཚགས་ བྱསས་གྲུ་བཟོའི་དཔོན་སློབརྙམས་ཁཇུགག་ཤལ་དུ་ཕེབས: དེའཚེ་བབསོགས་སྙོགཉེནརྣམས་ཀྱིས་སྤྱི་དབང། དགོས་དབང ཁུངོ་།
ལct- d: s
བྱབ་རའཆམ་གསབམང་དགའོང། དེའིདུས་རྗེཅང་གེ ：མུམ་གྱི་དཔྲལགས། པཇུགནསཁལ་བཞིར་ཁལུང་པ་ནངན་དགུ་བ་ཅིག་དང། ནས་ཁལ་བརྒྱ་ཐམ་བ། གསེར་འོདོ ཁྱོཟངས་སཱམམས་ལསོགས་པ
འབུལ། པརབiཝསཞིགཔོ་ཅུ་གསུམགྱི་བར་དུཚོགསཀྱི་འཁོར་ལོརྒྱཚེབསམཉིསབར་མཛད། གཞུར་ཡ་བཛཙུག་ལུང་པའམེཕའཆེ་བས། གསེར་གཡུ། ཁྲོ་ཟས མར་ནས་ལསོགསབའའདུབའཁསg



ཀ-
༽
གྱི ས་མ་ཁྱབ་པའི་ཆགསུཕྱིབསྒྲུབས་ཡིན།
སུབས་ཡིན་ནོ། འཆེ། ཕ་པའི་མི་རྣམས་རེགཙངནཟེར་ཙཱ་བས་པའི། མིག་གིས་མཐོང་ཞིང་བྱིན་བརླབས་ཐོབ་པའང… ངུང་མཁས་པ བསོད་ནམས་གྲོས་ཀྱི་དང་ཡན་ ལྔ
1 སོནཔ་བུང་གསུང་། རྗེ་བཙུན་གཙིང་བུམཉེས་པའིགསུང་གས༔ སྣོད་ལྡན་གྱི་སློབམཟེར་བསོད་སྟོབས་ཟེར་བཡས བླམགང་ཟེར་གྱིཁལཉན་པ། སྒྲུབཔབྱེད་དུ་བཅུགནསླབ་པ་མངབ། བྲམའི་ག བ ་
L གླུ་ག ད མིངསབསཅིག་ཏུ་གྲུབ་ཐོབརྒྱལཔགཙང་སྨྱོན་ངཔོ་སློབརབས་ཁྲུསཙམཙག་ཡརིབའགལབཞུགས། བུ་སློབཕལཆེར་འཕགས་པ་ཤིང་ཀུན་བསྐྱི་བངང་ པུཙྪཞུའུ་འགྲོ་བརྗེ་ལེབཀོད་ལ་ཁེ་|
TIཅངཁསོངཁྲོ་བགzབྦེvགྱིངགལཉོ། བྱབམ་ོཐོན་གྱིས་ལགཤོག་གསུང་རྫོང་བ་མང། དེམས་ཉིད་མགོམ་མཛད་ནས་བཀབའཐིལདུ་ཕེབས་བངངདེང་གེ
མ ས་མ་
གསསྟོང་ཙམཱཚོགས་པའི་དབུས་སུ། རྗེ་ཉིད་ཀྱིསཚོགས་དཔོན་ལ་བཞུགས། བསྐོའི་རྒྱས་འདེབསམཛད། དེའི་སྐབསུརྗེ་བཙུན་གཙང་པའཕུགདེམགནང་བྱངས
ན་ལ་འབམ་
[ བྱེ་བ་ཉོན། སྒོ་གསུམཆོསངངའཐུམཔརབྱིས། འཁྲུགཔསོགས་ཆོས་མིན་གྱི་ལམམབྱེད། གཡསྲིང་མཉས་བབྱུང་། ང་དང་སྐྱེ་བའངེང་ཁམ་འཕྲང་གསུང་བབྱུང རྫོགིཅང་སྐྱེན་ཕྱིསགནང་བའི་པུ་ཞུས།
1•༧
{
|་ཟླ



་
་
\
-
----ལས་བ
་
. .
T ༄༅། . ་ལེགཕེབསར། སྨྱུངོསདང་མིའཐུན་བཞིབའགས རྨའཙསཔའིསློངཔ་ངནབ་བྱས་ཀྱང། བླ་མའིདགོངསབསླབཕྱིར། ངན་ལན་འཇལ་དུ་མའག: འཕགས་པ་ཤིང་ཀུནུགྱི་དྲུངང! ༥ པ།
|བན་ཆུང་གང་བྱུང་ཡུང་། ལན་ཝན་མཐོན་པཱུང། གདོད་ལན་འཇལ་བའི་སgsའམཛདུ། དཔོཙོ་རྣམས་ཀྱི་ནུམང་དུ། རྗེདཙུན་གཙན་ལ་འདུལརྒྱའི་བདུན་ཚར་ཅིབམརྟགས གཞི༣དུ་འབར ་
རྒྱརིབའི་བཅའཔོ་རྣམ་པའི་;མ་བཅའ་མཛང་། དཔོན་སློབ་རྣམས་རྗེ་བཙུན་བླམགྲུབཟོབ་རྒྱུག་པོགཙང་བསྐྱོན་པའི་དུང་དུ་ཕེབས། བལཔའི་པོས་ཟསsའི་འབཔར་《ས་པངང། རྫོབཙུནམསཔའ་
P། གནོང་ཁར་དུགནོདང་འཇུལ་འཇིག་རྟེན་བཡུགས་ས་ན། གནོད་ལན་ཕན་འདོགསཁམཁའིལུགསནང་ས། ཁྱེད་རང་རྣམས་ཁྱེད་ལུགས་དེསངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་ཕན་པ་སིའི་གསུང༌། དེ་ནས་རྗེ་བཙའ་
གཙང་ཉཀྱི་དྲུད་དུ: ཕྱག་ན་གང་ཡོད་ཀྱི་རྫས་དང་བཅསམ་བཙའཕུལ་བཞི། འདི་ཏེ། ཚཕན་འདོགས་པང་གནོད པལླེའཁཅི་བྱུང་ཡང་བན་དུ། ཕནམཟེགས་སྙའང་གནོད་པར་འགྲིབབཙལམབྱ
རེ་༢༨ངཡསུ་ཕོར་ཚུད་ཏུ་རེའི་གསུམ་ལས་མང་བམིགཞེན་པདང་ འཇིག་རྟེནང་འ ག ཏཏགབདུནབསམང་བ་མིབཞུགསཔ་དང་། རང་སྐྱེད་ཕྱིར་དུ། ཇ་འབུམyཅིག། བལྕཅིག་ བར་འགྲོན་ཆ་ཙམ་ཅིག་ཡང་ན
གཟིམ་སོས་པམཚ11
ས
བ ་ ་
ཅ་
་ མ
་མ
ཁས་བ་ཁ
--
-
ཁ



-
ཐ
%
2
: ༌ :: ཀཞནཔ་ད། :ཚེ་ཀིའི་ཁྱུང་མཱtr, 'ས་བཏང་ཏེ། རྗེ་བཙུན་ཙངཔའིཆགས༌༦བོར་སྤྲུབ་པའི་ངང་ནསཚེ་ད་༌སྒྲུབཔསྙོམསའི་དམབརྩཤུལསྟེ། བདག་དམབའཛཱ༌
， -
བ ཀ ་ཀཱངམ་བཅའའདི་རྣམས་ལས་ཉལས། མཁའ་འགྲོསསྐྱོང་རྣམསཀྱིས། བདགགིསྙིང་བྲོགཐང་ལ་འབོད་པ་དང༌། རྗེ་བཙུ རགཅང་བགར ་ག ན ཀྱི་དྲུང་དུ། མྱུར་དུསྐྱེས 2
༈ རྩལསཔ་ལ། ༣ཙན་ཚངཔ་ཐུགསེམཉནས་ཏེ; ཨཡཱའི་བུ་སྙིང་སྟོབསདང་ལྡན་པ་ཁེ་ད་ཇི་ཀཨགསུངཟུགསབ་ངུ་གེསཔར་གྱུར་ཏོ། །ཙའདསའབེམཁའ་ལྟཀློའུ་ཀ༣ལuདབུ་ ཡོ་ཤེས་མགོན་པོང་རག
ལ་་ འཁོར་ལོསྶཔའིདཀྱིལ་འཁོར་ལཚ གསགཟིགས། དགཔའིདཀྱིལ་འཁོར་རྒྱུས་པགསོལ་བ་འདེབས། ཐེམ་བསྟེ།དེའི་བོའི་ཡང། སྐབས་གཏུགྲུབབརྒྱལཔགཙང་པའི་གསུང་གིས། བསློབ་ཐམས་ཅད
– –ང༌། སྔscག་འཁོར་ལོསmཔའིཊཾ gདུ འགོས་ཞིང་ཀུན་ལ། ཞིབབསམ་བྱེད་འདོད་པ་ཡིན་དེ་ལནོརའདུདགོསཔའགཔས། མཁསཔགསང་བློབ་འབུལསྡུད་ལབཏོད་བསར; ༢.འ་གཡོག་ལ། གྲྭཔ་ཡོར་
} ག གན ཀར། ཝུང་བཅིག་དགོwས་འདུགུཕས། འོས་མལས་ལྟས་གསུ། དེའསརྗེ་བཙུནའངཉིང་བ།རྣབ་བྱ་བའི་བཙན་གྱི་འཁོར་མང་བས་བསྐོར་ནས། དབུས་གཙང་ འགས་པར་བརཀྱི
ཟཅས་
ས་



ཁས་པ་
j
| ༄༅l. བརྗེབཙུན་དཙངཔའིཞལསློབ་དང་བདག་གྱུར་རྣམས་ལ་འབུལ་དུ་ཕེབས་པའི། འབུལའwཔོབསམཀྱི་མིཁྱབ་པབྱབརྣམས། ཤུགས'ཆེསཔནམའཕྱིརཔ།
sའགའ་གཉེརདུསྐོས། དཔོནསློབ་འགས། སྦྱངས་འབྲན་ཟླ་ཐམསཅད་དང་བྲལ་བ། ལྷོགནསཾམགདཔལགྱིཙའི ཕགགདོང་འགམཟུགསགས་ཡ
ཐམསཅདཀྱiབཔ་ལ་ས་་་ ཟླའམ་ཟླཐམསཙངདང་བྲལབ། ལྷགནསམགདཔལགྱིའི ཕུག་གདོང་ནགམ་ཐུགསཀྱིགསདུ་ཕེའོསབས། སྦེར་གྱིསགོསཆེནཙ་རིའི་སཇོ་རོ་བྲག །
མས་ཅད་ཁྱབ། དབའཁམཁའ་འགྲོའི་གཞབཔསཁང་ཡིན་སྙམས་པའིཟིགབུནུ་ནེ་ཙདང། ཁྱད་པར་ཁྲག་ལ་ཤེས་ཀྱི་མགོན་པོ་བྱ་རོགགདོད། རང་བྱོན་དུ་དབང་ལ། ཆུརླག་ཟུ་འབར་བཡོང་བའི་དྲུང་
དུཚོགསགཀོར་འབུལ་བའི་དུས། ཅི་ཞིག་ལྟར་ལས། རྩྭའི་ནག་འཇིགས་སུ་རུང་བའི་དཀྱིལན། ཆེ་ཤེས་ཀྱི་མགོན་པོ་བྱ་རོག་གདོང་མ མེར་གཏུའབར་བ་དང་བཅསཔགཟིགས་པས། དང་པོ་ཟིའམ་
པཅུང་ ངནས་ཡིཞེས་ཀྱི་མགོན་པོ་ཡིན་ནམཁསམ། ཚོགས་གཏོར་ཕུལ་ནས་ཕྱིན་ལསརྒྱསབརབཙོག་ཟིན་པ་དང། ཡེ་ཤེསཟགོན་པོ་ངེ། རང་བྱོན་གྱི་བྲགོ་ལཟིམབའིཉམས་ཤརགསུང་ངོ་དེ་ནས་འཁོར་ལོ།
སྡོམ་པ༢ ཡིབྲང་གསྣུམཚོར་ཕེབསཔའི་ཚེ༔ ཡུསང་བའཆརབས་ འཁོར་ལོ་སྡོམ་ལྟདུག་རྩ་གཉིསཀྱི་དཀྱིར་འཁོདོ་ལས། འཁོར་གྱི་ལྷགཞལལསཁང་དང་བཅས་པ། མཁྲིས་གྱི་རྣམ་པ་ཙིནྟིག་
-
-
-
-
ས་ཟླ་



ཀr-
ཆ-
4
པ་རྣམས་
མབསགར་དགུའིཏཱམསཾརཱངསྔོནཔར་གཞེངསབགཟིགས་པདང། ཐུགསཉམསརཏེ།བོའཕྲུབབཞིན་པའི་ངང༣། ང་ཀའརྒྱུད་ཐམདདམར་པར་པསྨིམཔ} Gམ་ཡག་གླ ས ་
ཅན་རྣམས་ལབྱའཚསརློབས། མཆོགདདནམངོསདངོསཁྲུབསྒྱུར5ལགསུངས་པ་དང་། ཡང་རྟོག་མེད་དུའདེམསསེང་བྱུང་གསུང། མདོར་ན་ག་རཱ སཀྱི་ཕྱི་བསྐོར། ཞག་བདུན་ལ་་་་་་་་་་་་་
མའགgང་གསུཔོ དེ་ནས་ཡར་ལམ།:མངསལྕསྟན་པའིབངགཔ། དཀར་མཔཆོསགྲགསgམཚོརུ། ཟབ་ལམgམའི་རྣལ་འཁུར། དཀརམཆོག
འབའ་བའབའ་འགོ་
ཕྱིར་ལྔ་འཁྲུག་པའི་བླ་སྤྲུབཆེན་མ་འའགཤེས་དང་བཅས་པ་ཡོངས་སུརྫོགསལ་བས། དེའི་སྦུབསྐུཆེན་བརིའི་ཞབནམ། ཁྱེདརྣལ་འབྱོར་ཆ་པར་གདའ་བས། གནམ་བསཉྩ ཐགས་པ།
གཡང་མི་འབྱུང་ཞིང། ཐུགས་དམགྱིསོགསགཞལས་ཆེ་བ་གང་། ཕྱིས་སློབརྒྱུདན་གསལ། རབ་ལོབསུས། འབྲིང་བླབབསུས། ཐམཡང་ཟླབཅིག་གི་བརདུ། ཉམས་འབའ་ཞིག་ལས་རྒྱུད༌རྒྱ་
མqབས། སྤྱིར སངསརྒྱས བྱིབསྟར་བ། དང ་ངགསབབ་ཆུང་ ཁྱདབ་དཔཁལྡནོ་འབུས་པའི་སྙནབགཕམཐོགསཆེན་པོ་ཡོང་བས་ངའ་གསུང། ཤུགས་ལྡན་དུདག་ པ ： སྒྱུ་མ་ལྟ་
，་ ༢ པཱ་ལ་ནཱས་པ་ཡངས་སུ་རྫོགས་པར་བས། དེའི་བུ་ཆེན་པའམ་ཁམ བཀར་མཆོསཇུག་ལསོགས་པ་ནས་འཚར་བ་འབབ་ས་ ་
་་་
，
+
+
*



༧
.
ས
=
ཎgཔག་ན་བྱུང་བ
༄༅{ ་ འབུལབའི་དངོས་ཡོwཀྱིས་ལུ་ལགརང་བཙས] བལ་བོ་ཤིང་ཀུན£དེབས་པརགྱུར་ཏོ། །དེནས། འབུལ་ངའི་ངོསཔརྣམས བཐུང་ཀྱི་རྒྱལ་པོགཙང་ན་བུཆེནབྱིསུ་འཁོར་རྣམས དཱ་བ་བན
དུང་ཟེགས་ཕུལ་བ་དང། རྗེབཙུན་|ཙང་པའིགསུངགོས། འབུལབབློབགཏུམེ་ཤོང་བ་ལྟ་བུ་བྱུང་འདུགགསུང། བབསྲསཐམས་ཅད་ཐུགས་ཤིན་དུ་གྱེས་པ་གྱུར། དེའི་དུས། དེས་བ་ནང་ནས། མིའི་སྐུར་བའི་ཚིལ་
རིང་རྐྱེནདེ་ཅིག་ཟུར་དུ་སྟོནནས་བཞག་ཡོད་པས། རྗེ་བཙུན་གཙང་པསཕྱག་འཛུབཙུགས་ནས། ཕགིདེ་གང་ཡིར་གསུང་འདི་གནསཚང་བསམྱུར་བཅིག་ལགས་ཞུས་པས། དེ་སྤྱིརིའི་དོསནང་དུ་བཙུགས། དཀོར་ཡང་གསུངཅུང་
ནབ !
ཁྱོདི་ཀོར་གྱི་ཤིང་ཀུནདམྱལ་བའི་སྐྱེ་རམགསུང་བྱ་བར་སྤྲུལ་སཛྫ་གྱིས་བླང་བའགབའམནྟས་དམག་བྱུང་བ་ལྡོག་པར་མགས་བམ། ནང་པ་བ།
ཙམཅིག་འབྲེངསཔལས! ཤུགསངན་དུ
གྲོགབུ་ཙམིགཇུ་མམྱོང་བཝཾ་ ད་ལན་དེ་འདྲ་འུཕོདཔདོགོངས། ཐུགསབཟོད་གླགས་མེདབཅིངསྟེ། དེ་ལ་དམིགས་པའི་བཤགས་པམ་དུམཛད། ད་ཕྱིན་ཆད། བླ་མའི་གསུང་དང་དུ་ལེན་པའི་དམ་བཅའ་ཉཛད་དོ། དེ་ནས་རྗེསྨིཾ
ཚེསཾཔའངས་ཀྱི་
-
-
་་༔



ས
བ
ཤུབ་ཐབརྒྱལཔོགཙངཔ་ངའོསློབ་རགས་ཙམཅིག། བབཔའི་རྒྱལ་པོམ་ིསབླམ་གདན་འདྲེན་ཞུས། རྗེ་དཀྱིས་ཤིང་ནཞིག་བསཾསཀྱི་མགོམ་དང། གསེརལསོགས་བའི་ཕྱག་རྫས་རྣམསཀྱིགཉེརཱཎེ་''
འོཇུས། བླམ་དང་ཤིང་ཀུན་གྱི་ཆགསཕྱིམ་རྟོགས། ནང་དོན་དུ་གསེར་སིང་གདངས། ཅིག་ཀྱང་མི་སྤྱོད་པའི་མབཅའ་ཕུལ་ནསམཐར་ཕྱིན་པར་མཛདོད། མདོརན། སྦྱརིགྱིསབླམའིཕྱིར་དུ། བཀའང་རིཔགཏུམཉྙོ
བ་སྤྱད། ཁྱད་པར་འཇི ཀུནགྱི་ཕྱིར་དུ་ཐོགམར་འབུལ་སྡུང། བར་དུ་ཞིག་བསས། ཐ་མ་སྐུདཀའའབུལབ། བུཙ་ཞུ་རྣམ༌་ སྐསྲོག་འབེན་དུ་ལྕགསས་སྐྱབས་པཡིན་ནོ །ཡ་མབས་ཅིགE་རྒྱུའཐོབ་ཀྱི་རྒྱལཔས། }
i བ རྒྱུགས། དབུས་རསཆུཕུགན་ང་འུབས་ཟུགསསམ་འཇི རྟོགས་ལྡནཀྱིསདབུ་འཛད་ནསཏེགནསྒྲུབསྡེཞུགས་པ་ལས། དེངུས། རྗེཉིས།. རྗེབཙུའི་གཙང་པའི་དགོངས་བསྐྱོལནས། ཏེསལ་སྒྲུབཔའཕབྲས །
པས། བཙུནཆེནཔོགཙངཔའི་ཞབས། ཇལསགསཔའིདངོས་འདིརྣམསཚོངས། སྒྲུབ་བདེ་བསྒྲུབ་རྟགས་རྒྱོབ་གསུང། ཇསེགསགསུམངོསདར་དང་བཅསཔགཞབ། ཐངས གང་ལའངསན །
# ནག གནརྗེ་དུང་པ་འདུལ། ཞབས།བོར་བླངས ཨཱགནངaགསཀྱི་དབང་ཞུས། རུག་འབྱུང་བ་དང་ཕྲེང་ལསངར་ཞིང་རྒྱས་པའི་སྨོན་ལམ་བཏབ། རང་ཉིད་ཀྱང་ལྕེབསྒྲུབ་པས་རང་རཆས་འབྱུང་བསs 1
།
།
-
*
འ
།
རུསུ



༄༅། ་་འདྡེལ་འུསནཱ། འབྱོན་ཁརབམ་དང་འབྲལ་མི་ཕོར་བལྟ་བའི། ཐུགས་སྐྱོ་ཤས་ཆེ་པའི་ངང་ནས། ༽ ཆབ་མང་དུཤར་གང། སླར་ཡཔ། ཞབསད་བང་པསགསབརྣནཾཆེ་བར་ཞུསནས། ངན་སློབམང་ངགོག །
É གིས། དངཔ༌ ཀར་སྤྱི་རྒྱལ་པོའི་སེར་ཕེབས། ཐུགསསྲསམོཛོ་བུ་དཔོན་སློབ་ལ་སོགས་ རང་རེའི་སྒྲུབཔ་པརྣམས་ལ། ཇ་ལསོགསཾབསུརངསསུ་གཅུངས་ནས། རྗེ་བཙུན་ཆེན་པོགཙངཔའིདགོངསཔ་ལྟར སྒྲུབ ་
བརྒྱུད་སུ་འནས། རྗེ་དཔོན་སློབ་རྣམས། ཏི་འིར་གྱི་སྒྲུབ་གནསཾསུ། སྐུ་འཚམས་བཅདུནས་བཞུགྱིས། དེའི་དུས་སུའང། ཏེ་སེར་ཕེབས་ཁར་གཞི་བདག་གཱགསུ་བ་བསམགྱིས་མི་ཁྱབཔདངོས་སུགཝི་ཝཾ
པརང ངར་བམཁོའི་འཀློའམཆོདཔ་འབུལཔོ ་སཔདག་པའིསྣང་བོཏྟབའ་ཞིག་དུས་འདྲེའབབྱུང༌། དེ་ནས། སྐབས་ཅིག་ཏུ། གུགེ་དང་པུརང་བུ་འདོས་ནས། དུསམ་བདེབཆེནཔབྱུང་བ་ལས། ཛེ །
ཉིད་ཀྱིས་མགོམམཛད་ནས། རྗེ་མེའི་སྒྲུང་ང་ཡི་རྨིམས་ཀྱིས་ཁྲིགས་ལཕེབས། དེའི་དུསསུ་ མཁསགྲུབ་སྨྱུགཔོགཙང་བཙྪནཔའི་བྱིན་བརླབས་དང༌། རྗེ་བཙུན་འདིའི་ཐུགས་རྗེའི་ཁྲིགསལམང་དུས་ཐུབསྟེ། ཆུགེ་བུ་རངས་བ
རྣམསབདེ་བ་ལ་བཀོད། དེ་ནས་དཔོན་སློབརྣམས་ཀྱིས་གནསཏྲི་ཏ་ཁུ་འབསོར་བལཕེབསཏེ། དེར་ཡང་རེ་ཞིག་བཞུགས་པའོབཅོལ། ཐུགསདམགྱི་ལྟསབསམགྱིས་མི་ཁྱབ་བྱུང་ཞིང། སླར་ཡང་གངས་དཀར་གྱི་ལབ་
---
-
འཚལ



ཏེ་སེར་ཕེབསཏེ༔ སྐུ་འཚ པས་དུམཔའི་ངང་ལ། སྤྱིའི་བྱིས་རྗེབཙུཚགཙང་པ་དང་། གྲུ་འདིརམི་མཇབ་བའི་ལྟས་མང་དུབྱུང། ཁྱད་པར་ནུབ་ཅིག་མནལ་རངའངོ་གསལ་འདྲེསཔའི་ངང་ལདབུསཀུར་ཆུངཇུག་། སེས༌སྟེ་ང་ར
མརྒྱནསྣཚོགསཀྱིས་རྒྱན་པཉྫསྟེངུའ། རྗེ་བཙུན་དྲུབཟུབཕྱལཔོགཙང་པ་ཤུགསནོས། མིམང་པོས་བསྶེདུག བལགང་ཡིན་བྲིསཔས། བུདུམེད་འཆོར་མོརྩགན་རེ། རྗེབཙུན་ཆེན་པོ་གཙང་པངཔའོན་ཀཊ་འགྲོ་ནས
སའོག་མིན་དུ་བ་གདན་འདྲེན་པ་ཡིན་ཟེར་བདང་མོའཁསངངེ། ཐུགས་སེད་མཆེསཔར། བཙྪའཚམསུ་སངསནས། ཤར་ཕྱོགསལཕེབསས། ལམབར་དུ་རྗེ་བཅུགཙང་པགཞན་ཛཱརཱལ་ཕེན༌པའི་ལོ་རྒྱུས།
གསན་པས། ཐུགསཇུག་མེད་དུ་འཐོཚདཔབྱུང་ངོ། སྤྱན་ཆབ་དཀར་ཡཟུགས་བསམ་ལ། དརུང་ཨབདེན་མི་ཤེས་ལ་གོངམ། མྱུརཐབས་སུ་ལསྟོད་ལྷོརུཕེབས་པ་དང། རྗེ་བཙུན་གཤེགསནསགངས་རྫོགས
རྣམསཀྱང་གྲུབཔའི་རྒྱུསཞིབ་ཏུ་གསན་པས༔ ཐུགས་ཁཐགཆོད་སྟེ། ཤའདུཕྱག་འགང་ཡོདཀྱི་རྫསརྣམསཀྱིས་དགོངས་རྫོགས་བསྒྲུབསཨཱ རེ་ཞིག་ཤལགྱི་གང་ཅད་བླ་མ་ལརྩེ་ཅིག་ཏུགསའབ་འདེབསཞིང |
iབཞུགསསོ། རི་ནགྷགྲུབཕྲོསཾཆེན་བསོདཙསྨན་བུ་ཆེ་བཆེ་བརྣམས། ཤབརྟོགསམ་ རྗེའི་ནང་རྟེནགཤེསཔའཚོགསཔའི་དུས། རྗེ་ཉིད་ཀྱིས། ཐོག་མར་བུཆེ, ནུསཾདང་། གཟོ་བོལསམ་དང་བཅས་པཙྪ༔



E ༄༅ ད་བར་སློབ་ཚུགསསྟན་བང་བ་ཁྲུས།: རྟེན་ལ་གཟུང་བཞུགས་ནས། རྗེ་བཙུན་གཙད་པརངགསགནང་བའི སྙན་རྒྱུད་ཀྱི་མི་བུམཅིག། འཇམ་སྡུད་བཟང་གསུམ་གསེརམ་ཅིག། རྗེ་བཙུན་རང་གི རྒྱུ
ཟཕུགནས་འབྱརངའི་ཟངས་སྐུ་རག་གང་བཅིག། པ་ཉུངམཚར་བཅིག གསེཏོག་རྣམས་ཕུལསྟེ། རྟེན་གླེགས་ཁར་བཞུགསསོ། །དེཡང་རྟེནུགཞེངས་པདང། ཆུ་དབར་རསཀྱི་ལྷ་ཁང་གཞེངས་པ་སོགས་
དོངམམཛང་ཏེ། མཐར་ཕྱིན་པར་མཛད་ཐོ དྲེནས༑ འུར་རྟོགས་མུརྟེལ་རབགསུམཛོདཔའིདུས། སྨན་ཁབནང་སེམགོན་པོ་སྐྱབས་པསཞུཡིག་ཕུལ་བྱུང་པ་ལ། བདག་རྗེ་བཙུན་ཆེན་པོགཙང་པསྤྱོར་བའི་དགོངས་རྫོགས་
ཚ ཟླཕྱར་བ་ཙ་འདོདཡིནཎི། བསྒྲུབརྗོད་ཅིག་འདེབས་པ་ལགས་པས། དེར་རྫོབཙུན་གཙང་པའི་བུཆེནཆེ་སྨིས་ཐམསཅད་བཤུསྨོས་ འདི་འཆནའཉྩནྟ་གླས་པ་ སམནཎནིཆེ་བ ཏུགསངགགྱིYབ་ཚན་དང
བའོ་ གནང་དགོས་ཞེ༌, བརྙནཙན་བྱུང་བ་ལ། བུ་ཆེན་མོསཟམསཾཅད་ཕྱོགས་ཏུ་བསྐྲུན་གྲུབཔལ། ནངས་རང་གིས་ཀྱང་། གཙོ་ཆེརྗེ་མ་བསཔ་བལ་ཤུགསཟཏང་འདུགཔངང་ གང་སྤྱིའི་ཐང་ནས། རྗེས་ཁས་པང
པ༌ག་ཟེར་ ཏེདྷ ཀྱིསཔ་འཛིནདཀའ་བསོགས རྒྱུམཚན་མང་དུ་ཞུསནས། བར་བ་གམ་ཡོངབབགཞཁྲགཔཅིག་གནང་དགོས་ཞུསཀྱང། བུ་ཆེན་རྣམས་རེ་ མང་ཡང་སྟེར་བའི་སྦྱིན་བདག་ཆེནཔོ 1



gཡིན་པ་ང་ ངེང་སྙཔང་བ་༥ཀྱིས་ཀྱང་ཐུར་ནསུ་ཆགསཕྱིཅི་འགྲུབ་བྱེདཔངས་པསང་རེས་ཀྱང་བྱེའཕེབསངགོསགསུངམ་གསན་པར་ཉིད་ཀྱིས༑ ངཀོན་མཆོག་ལ་གསོལ་བ་བཏབ} མཚན་ལྟསབརྟགསལ： སཔ་
ཀྱི་བསྟན་པ་ལ་ཕནཱཐོགསཆེན་པོ་ཡོང་བའི་ལྟས་བཟང་པབྱུང་སྟེ། ཐོག་མརསྨནཁབ་སྟོང་དུསྤྱན་དྲངས། དེ་ནས་ངས་ང་བཅས། ཡོན་མཆོད་རྣམསཀྱུསབེརྩེ་འདོད་ན་རྫོང་དུ་ཕེབས་ཏེ། ཐོག་མར་སྦྱངསྶའི་ལྕན་འཇོང་རྫབཔེ་
ང་འབྱང་གཉིས་ལྕགས་རི་ངང་བཅསཔ སྨན་ཁབཔའམངའ་ཞབས་སྩལནས་གཏེངས། བླབྲང་བསྒྲུབཔ་ཕོམོརྣམསངང་མངའ་ཞབསཀྱིས་སྤྱི་འཐུན་དུ་བཞེངས། ཕོ་གླིང་དངམངགབསམངའ་རླུངས་གང་
ཙཀྱིསཆོ–་པར་མཛད་ནས། རང་སོར་གདེངས་ཆུང་སེམགོན་པོསྐྱབསཔས། སྦྱོབསྔོའིསྒྲུབ་གསསོགསབསཟློག་དཔགམེདཕུལསྟེ། མཆོང་གནས་ཀྱི་ཐཙ་བོར་མཛད་པ་ཡིན་ནོ། །དེར་ཡང། སྒྲུབ་པ་ཕམོརྣམས་ལ
ཁྲིམསསུ་བཅས་པར། རྩ་བབའི་དང་འཁགནསནས་དབྱུང གསུངཆོསཞུའི་ངང་ཚོགས་འཁོར་དུམཝརྟོགས། ཕགླིང་དུ་སྐྱེ་མར་འགྲོསསེང། མོ་གླིང་དུ་སྐྱེ་བྱུང་འགྲོསམེད། སྐྱེ་ལསྐྱེམནབཉིསསུ་སྡེབས་ནས། །
| 《འཇུལ་སོགསལའགྲོསམེད། རྣལ་འབྱོར་ཕོམོ་རྣམས། ཁ་འཐབ་བྱསན་རྒྱུ་ཕྱག། ཁུཚུར་རྗེ་རེསབྱས་ན་སྨན་ཁབཅསཁལཕྱེད་ཉིསར། མཚོན་སྟོན་པ་བྱུང་ན་གསེར་ཞོའི་ཆད་པ་བདོད། དེ་ལ་སོགས་པདགེ་བཙྩའི་ཁྲིམས་གྱི་LT



༄༅ས་ མ་ སྟོན། སངས་རྒྱས་ཀྱི་བསྟན་པ་དར་རྒྱུན་སུམཛད་པཡིནནོ། ངེས ནངསོའི་ཙོ་མཛད།སྟོད་སྨདབརྟགསུམབྱ་ཆོསཞུ་ཡི་པ་དྲཚོགསབ་རྣམསལ། བངེ་མཆོགམཁོའ་གྲོསྙནསྨྱུརམིགས།
ཟུགཔཆེནཔའི་ཆོས་ཀྱི་འཁོར་ལ་རྒྱ་ཆེན་པོ་བསྐོར་བ་མཛདང། དེའི་སྐབསཅིག་ཏུ་གཉའཆུང་ངསཆེནདུ། ཨུ་རྒྱན་པདམའི་རྣམ་སྤྲུབ། སྔགས་འཆང་ཆེན་པོ་ནམ་མཁའདཔལ་བཟང་པའི་དྲུང་དུདཔོན་སློབ་འn
3,ཞིག་གིས་ཕེབས་ཏེ། མ་ཎི་བཀའབུམ། དགས་པོཙཀའ་འབུམ། འབྲི་ཁུང་པའིབྲྀཝཾཆོས་མང་དབཅིག། མཁའ་འགྲོ་སྙིང་ཏིག་ལསོགསཔ་རྫོགས་པཆེན་པོའིཆོས་སྐོར་འགའརང། ཚེ་རིངམའི་བསྐོར་སོགསམང་དུབཔར་
དེབའི་ཉིང་ཀྱིས། ཆོས་《སབའི་བཏང་འདུ། ཚགསཀྱི་འཁོར་ཆེན་གཤམསཔཁྲལདུ། བླམམཉེསབའི་གསུང་གིས་ ཉིད་མགགསདཔལམོབརྩེར་ སྒྲུབ་སྡེ་དྲུབཔ་ཞིན་དུ་ལེགས། སྤྱིར་ཕྱི་རུང་པགྲུབ་བཟོད་
T པའི་རྣལ་འབྱོར་བར་གདའ་བ་དང། ཁྱད་པའའབའི་ལྟས་དང་། ལ དབཅགསསངས་རྒྱསསྟན་པ་གཡའཁོགསབབདག ནགྱི་ལུང་བསྟན་ནས། མའོངས་བན། དབལ་ཁུང་བ་ཞུང༌། ལྷ་ཁང་ཁྱུང་མགོམ །
ལ་ཉི་ཤུ་རྩ་ལྔ་འཆགས་པར་བཤད་ཅིཡཾ ཁང་ག ་ འཆགས་པརབཤང་གངལ：གོས་ཀོན་ལགཆོགབྱ་འགས་སྟེ། འབུ་ལ་གོས་བཙོམབཙེམས་འཁསྒྱུར མིགངའ། ར་སྙམགསུམ་པའང་ཁ་ན་
:.z; .s°ང་ ་ ་ ་
་ ་ལས་ ལོག༌ཅི་
ཀ-
།



རྒྱས་
གཟེ་རྒྱུ་ཡོད་ལ། ཉིད་ཅག་གིསསངསསིསན་པ་ལ་བཞུགསུང་ངོ། ད་དུང་མགོན་པོའི་དེབང་འགླུ ཚུགས་རྗེའན་ད་ཞུ་ཞུསཔས རྗེནམམཁའདཔལང་ཐང་པའི་ཞལས། ལུང་ཆེན་ཆོས| ངསོངནམསངཔལ་བཟངག
འད། ཡཤིvགོནཔོདངོསཕགས་བསདེར་མགོན་པོའི་བསོད་རྣམསཞུས་འཛེད་གསུང་ལུང་སྟན། ཡ བས5གཏུ༔ བེ་ལྕེན། གྲུཔབྲགཔ་ཅིག་བསླབབསྡུའི་མགོ་ཁབཞག། དཔོན་སློབརགརིམསཅིག་གིས། རྫོང་དྲུག་སོགས
བསྐོར་བ་དང། བq=ན་སཱགཔལཝེས། ལིང་བ་ཕྲག་དམརདུ་རེ་ཞིག་བཞུགསཔལས། རྒོད་ཁྲུབའལུས་ལཔོ་གསརགས་བའི་མངའ་བདག་ལྟ་བུ༌འཛིན་ཆེན་རྣམརྒྱལཔྱིས་འབས་བསྔོགདང་སྣལེན་བབྲང་པ་རང་
ཐུགས་དབྱིས་པའི་གསུང་གླེང་ངང། ཆོསཀྱི་ཉམ་༢ པ་དུར་ཡང་མང་དུ་མཛད་རྗེས། རྗེ་ལྷ་བཙུན་གྱི་འགནས། ཁྱེད་སྙིང་དང་འདྲ་བའགྲོགསའཆངལགསས། ཕཁྲུབ་ཐོབ་ཏཔོགཙང་སྨྱོན་གྱི་སྐུའང་ཨཇོབ་གསོལ་འདེབས་པའི་རྟེན་མཛོ
བ་ཤུག་པ། རྗེ་བཙུར་བཅང སྐ ཅིག གནངར་དེ་ལ་རྟེནརྣམས་སྤྱིའི་མཛངས་མཆོང་བརྒྱ་མའམ་པ་མཛད་པ་ཡིན་ནོ། >འདུསཆོས་རྗེ་ལ་དེ་ག་རིཔབའི་སྙནང་བ་ངུ་ཆ་བཟོསནས། མཇལ་དུ་ཕེབས་པས། སྤྲུལ་སྐུཝན
དཀར་པོ་དེ། དཔུང་ཡོརླུངང༌པ། པུ་ཙྪེབསཀྱང་། སྙུགཞོན་ཤཆཔ་སཔ། བཀྲག་མདངསབཟོདི་ཚེབ། གྲུབ་པའོ་ཞེས་ངེས་འདུགབརྗེའི་དྲུང་དུ། ཤྭ་བའི་འི་ཁུགས》འདེམཆོགདང་། ཕག་མོའི་སྟེང༌། ཆོསདུག། སྤྲོས་པ་མིག བྱང
པ1:12:ཨར་
ཅ- *འཆམཆབས་
-
-
-
---



1
|
བྱུརསེལ་ལ་གདམཐརང་བྱསོཔ། རྒྱབར་བསཔསྦྱོད། རྗེ་བཙུནམི་ལའི་ཕྱི་ནང་གསང་གསུམ་གྱི་བསླབ་ཟབས། ཚེརིང་སའིགསང་སྦུབསོགསམིང་དུབསན སྤྲུལ་སྐུ་དེའིaལས།
ཉི ན ་བཟང་པོ
iiའགའ་བྱང། དགུང་རི་ཡ་བཙུམས་པ་བཞུགསཔགདའ། ཕྲིན་ལས་མཛཆེན་པོཡོངསབགའ་བོས། ངེད་ཀྱིས་བགའདིཔཉིདཀྱིསསྤྲེལམཛོད། བོདན་ཕྱོགས་བཞིན་ཕྲིན་ལས་བོད་མཁན་བཞིའང་གང་སྤེལ་མ་ཐག
གངའ་གསུངཔོ། ཕརྗེདཙུན་ཆེན་པོའི་ཞགནས་། སྤྲུལ་སྐུ་འདེརཀར་པོའི་དྲུང་དུ་འགྲོབརམསབ་ཙམ་གྱིས། རྩིལམདུལ [རྣ་འབྱོརབ་ནུསཔའིཅནཙམ བུད་མེད་གཉིས་ཀྱིས་བབ་ཅེས་པའི་གང་གང་འོང་བརྨི ཕལཚེར་
*སྤྲུལཔཅིག་ཡིན་པའང་གསུང་པོ རེནསདཔོན་སློབ་རྣམས་ཚུར་བྱོན་ཏེ། དཔལ་ཁུད་ཀྱི་ཟཔཁའབསབདེ་བ་ཅིགཆུ་ གུང་བར་མ་བཞུགས་ལས། ཨར་པབགཟང་གིས་ཕྱོགཏཔོན་བྱས། ཚུམང་བཟོག་མ་ང་བའཁྲུགནང་ཞིག་ནས
ན་བྱུང་བངང་སྒྲུབ་རྣམསའཇིགསནས། 3བྱེད་ཏོ་འཁྱུ་བལས། རྗེའིaལགས། རྫུདངམཁྱེངཤརཁརོགསྡོང་ འཇིགསམི་དགོས་གསུཔ རྫཉིད་བཟུངའཁོར་ཟབཝོའང་ཡབཞུགསཔངབ། བརྣམས་སདབོན་སློབ་རྣམས
མམཐོངར་ སྐུ་འབྲིསནམར། ཆུའདི་རི་རིསོའི་བག གབ་མས་ཕའཐུགས་རྗེཁ་ཟེར་དགའསྤྲོདང་ལྡན་པར་གྱུརཏོ། དེ་ནས་དཔོན་སློབ་རྣམསཀྱིས་བེརྩེར་ཕེབས་ ནངས་པ དགོན་པཔའང་ཅིག་མའི་བསམ་བ་གཉིས་ཀྱིས་གཙོ་མཛད
་
+t.
༦



-
་ ་
པའི་ཚོགསང་མཚོ་ལྟ་བུས། སྙ ད། ཤཱནརྒྱུ་ཡ་ར་གསང་སྤྱོདབྱསོགསལ། བངལ་གང་འབོད་ཀྱི་ཆོས་ཀྱིས་འཁོར་ལོ་བསྐོར་རོ།༈ཆུདབང་མཁའ་འགྲོའི་གནསན་བཞུངས་པའི་ཚེ། བླམ་ལྷདང་ཚེ་རིང་མཆེད་ལྔ་ཡས། ཁྲག་མཁྲུང |
jpལ་པོའི་རྐྱལ་ཚབ་དམ་པརུ རམགོནས་མངའ་གསོལམཛད་ལགསོལ་བ་འདེབས། །ཅེས་པ་སྟེ། དེའིདོན་ཡང་ དཔོན་སློབ་རྣམསབེར་རྩེ་ན་བཞུགསཔའི་སྐབས་ཅིག་ཏུ། ཆུདབར་གངནསབ་གངན་འདྲེན་བྱུངནག
དཔོན་སློབ་འགས་ངའརདར་སབློང་དུ་ཕེབས། ལོ་གསུམ་གྱིགདན་སམཛདནས། བེར་རྩེརང་གས་ཆར་དུཕཆོསབང་མཆོགསྙན་རྒྱུད་སོགས། ཆོསཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་པབསོར་བཞིན་པའང་ནས། རྗེབཙུན་བཅང་པའིཟློག །
ངང་ལའཇུསཆེན་སོགསལཚོགས་འཁོར་འགྱེརདང་བཅས་ག རེ༌ཚོགས་འཁོར་མ་ཆག་བརང།། གྷཁང་གི་བདག་རྐྱེན་སྔར་ལསཞུན་བསྣུབས། དེའིདུས། རྗེ་བཙུན་ཆེན་པོའདི་ཉིད། ནཟེརངག་ལམནལད་ཡོང་
གསལ་འདྲེས་པའི་ངང་ལས། མདུན་གྱིནམཁར་རྗེ་བཙུན་གཙང་བ། སྐུགར་གྱུཉམས་གུདང་ལྡན་བལ། དཔའམཁའ་འགྲོལོ་ཚོགསཀྱིས་བསྐོར་བ་དང། ཁྱད་པར་ཚེ་རིང་མཆེད་ལྔ་ལ། ཆུརབ་གྱི་བའི་བདགགེཆོགསིཀྱིས
ཨཱརན། རྗེཉིད་ལམེགོསྣཚེགས་མཐོ་ཞིང་། བབསཀྱི་གླུ་ལེན་པ་ཅིགསྨིས་གསུང་། དེ་ནམཱན་རྫོབངཉིད། བརྒོང་ཁྲག་འཐུང་རྒྱལ་པོའི་རྒྱལ་ཚབ་ཏུ་མངའགསོ་བཡིནནོ, །དེནསལའི་ཞུམསངནས། གདནས | -
*



རྒྱུ་
*
，
༄༅I.. ]ཁས་གྲུབཙད་སྨོའངག་ཐུགསས། ལོབཎའཇམི་བལཆོསབློབཁགནང་ནས། སླར་ཡང་བོན་སློབfམས་ཁོརྩེརཕེབསནས།.ཐུགསཀྱིསམཚོགཁྱིམབ་སོགསཔ། གཞསཀྱི་རྣལ་འབྱོ
མཇིདཅིག་ཡོད་པ་རྣམས་ལ། ཆོསཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་པོབསྐོར་བཞིན་པའི་ངང་ནས། མན་བརང་འོདགས་འདྲེསཔའི་ངང་དུ་བཞུགསཔལས། ནངས་མགོན་སྐྱོབ༦། དབུས་ཆེན་པོ་ཅིག་རྣམས། རྣམ་འབྱོར་པའི
བྱདམཛདོས སྐུདུདདུཐལབྱུང་ནས། ཕྱག་དངུལ་གྱི་འདུགབ་དུ། མལ་ ཙམིནནམདགོངསབོད། ནང་པརོན་སོགྲོསཟེརཚུགསང་འདགས་འབད་བབས་པསྐྱོང་ཁག་འacཆཔོ འི ་
་གིའུའི་ཁམསྣདྲོ་གསུང་གསལ་བརྩེ་ཅིག་ཏུ་བཏབཔས། ནངསོའཉྫིཔཐོབ་པའི་རྟགསཁྱུང་གསུངཔོ།:དྭེ་ནསནང་འགོངས་རྫོགསེཀྱིདུས། བྲམཆེགནྟ་མང་དུ་གདནདསབ་རྣམས་ཀྱི་ནང་ནས་པཎྜི་ཆེན་དངོས་སྒྲུབ་
དམའབརབཆོགཏདཔོན་ཆུ་རས] དགོངས་རྫོགས་བསམགྱིས་མི་ཁྱབབསྒྲུབས། དེའི་དུསཚེཉིདཀྱི་ཕུག་གངཡོདཀྱིརྫས་རྣམསདང་ དགོངས་རྫོགས་འབྱུང་བའི་འབུལ་བ་ཐེམསཅད། པཎཆེནཱལཡུལ་བས་བརྟན་
དམ་གཞེསཨུའདོད་འ་སེི་དུརྩ་ལྔཔོ་འདེས་ཞེསདགོསསནྟན་གྱིས《ཁ་བས། བཤེས་ཙམཟང།དེན་སྨོན་འཐ་བལསགས་པའི་དད་ལྡནུཔནི་བདག་རྣམས་ཀྱིས་ཉིས་པ ། ཆུདབཛརྒོད་ཁྲག
ས༔ ཀྱི་
|



1
Es:ཀ་རྒྱ་པ་བརྟེན་ཀྱི་དྲུདདུ། དཔར་སྙོབ་འས་ཕེབས་པའི་འབྱོར་ལམལ་ལམཛད། ལཕྱིཔ་ཡང། ཆོསཆེནབཟང་པོ་ཅིག གང་གགཉིས། སྐོང་སྤྱོདཆོག་འཁོར་བཟང་པདང་བས་ཡགནངོ། རིནw །དྨ་ཆོa །
གང་ཆུང་སུབྱོན་པས། བདསཀྱིརྣམསཔས ས་འབྱེ་དགསར་ཏུ། བབབུལུགགསནམཁའཁེངསཤའཚུབས། ད་སློབ་རྣམསཚབ་ཚོགཏུགྱུར་ཏེ་ཙིཏུ་རྒྱལ་མ་བྱུང་བ་ལས། གྲྭཔ་སྙིང་སྟབས་ཆུང་བ་ཟབས། དཔོན་
རྣམས་གསརར་ཆུད་ཟེར་དུ་ཞིང་སྨྲེ་སྔགས་སྟོན་བ་ལས། བརྗེབཙུན་ཆེན༌ རྒྱུགསམུསཔའི་གསུང་གིས་འཚོན་པོདངགསན། བཉྩ་རྒྱུད་བླམ་རྣམསཔ་ཅིགརྟགསོལཔ་བཏབ། མཁའ་འགྲོ་ཆོསསྐྱོང་རྣམས་བདེན། ]
བསྔརཞིང་ཕྲིན་ལས་བཅོལ་ནས། ཐུགས་དམ་ཀྱི་རིངེ་འཛིན་བསཾགཙུམཉམཔར་བཞགབ་དང། དེ་འཕྲལལ། རླུང་དང་སྤྱིའི་རྣམས་རང་སརདངསཏེ། ནམཁའགཡའདང་པརགྱུར་ཏོ། དེའི་ནང་པར་གྲྭཔ་རྒྱགསཔརྣམས
། གང་པ་བྱེ་ པས། ཐའི་ཐུགས་རྗེས་དཔེའི་སློབཀྱུན་ལགནད་རགང་ཡང་བྱུང་བར་ཆུ་བརདནརྒྱས་གླིང་དུ་ཕེབས་ཏེ། ཕརྒོད་ཁྲག་འཐུང་རྒྱལཔའི་ནང་རྟེན་རྣམས་དུདད། འབྲི་གཡག་ལྡབ། མར་ཁུང་འ
བྲེ༌ལཕྱེད་དང༌ཞྭ། ཐང་མོ་ཆེ། གསེར་གཡུ་གོསདར། གཡབ་རྫི་རྣམསསྡོང་པའི་སྒྲུམཆི། དཀར་མེའི་རྒྱུ་མར་གཡག་རྒྱབ་མང་པོ གདགསཔ་ལ་འབུལ། སྨྱུག་སྡེ་ལཚོགསའཁོརབཟང་བབང་བཅས་གནང། སྦོམཐོ་དྲུག་
+
，
བ
ནམ



ག
ཀ
བའཆང་
1. ༄༅ ་ །གཉིས། སྦྱོང་སྤྱོད་ཚོགསའཁོར་དང་བཅསཔགནང༌། དེའིདུསསེང་གེ་བུམཚནཔསོགསབ་ལུང་བའམོ་བདག་རྣམས་དབང་དང་བྱིན་རླབསཀྱིས་ཚིམ་པར་མཛདཆེའི་ངམས་པར་
མང་པོར་སྣ་འདོདཝེན་རྫོང་དུཕེངས་སྟེ༑ རེགནའཚམཱདམགོལ་བཞུགསཔའི་དད་ལ། ཁབབའཐོན་པོ་ཕྱག་བགཟབྱཤའདས་ནས། ངུའགནས་འདྷེན་ལ་ ཞུནན་ཆེས་པལརྟེནནསཞེབསདགས་བྱུང་ བའཇགས་
ས་མདེབའཉཔོ་མང་པོ་བྱགརྒྱུག་པར་བཀག། དབོན་སློབ་རྣམསཀྱིཕྱག་རྫས་ཐམས་ཅད་ཁྱེར། རྗེའཕུགསྐོར་བ་ཁག་ཅིག་ཡོད་པ་དེ་ལ། མ་ཅིག་ན་རེ། བལག་དེ་ཕུདབཡཾབདགོས་ཟེར༌
ལ། འདིམ་ཕུད་ཡོདགསུངས། ཁོན་རེ་ཕུདམ་ཕུད་ཇཤེསཟེར་མར་གདའ་སམཕུད་པ་དང༌། གྱི་བནས་ལགཔཆོད་འཁྱིརགསུངས་པས། ཐུགསསུསཉིམ་བསབོད་ཀྱཐམའ་
༼སི་འདི་འདྲམབྱད། ཀོན་མཆོག་གིས་བཀའ་མདངོ་གསུ། ལའོངn ཆོས་ཀྱང་བོས་བཏང་སསོ། དེའི་དུསལ་བ་ལྷགཝཞིགནརེ། བྱ་པ་རྣམས་ལ། མཐུནནམསྐྱོང་གནང་བས་
མདུད་པ་རྡོ་དགོས་ཝུར་ས། -རྗེའིཞནསངས] གནུཛཁན་སྨནན་ནའང་། གཅུང་པའི ་བཙའ་མའདཔས། བསྟོབསྤྱོདགསུངསནར། དེgཔལ་ལ་བསྟོབའིསཉིབཔ བའམཛའ་
སས་



-
E:
མ་ རྒྱུ ས ་ལོང་བྱུང་ནས་ལཔ་བར་དུwང་བྱུགཔགཉིསལཡོགཱ་ཊྚཱར་ནཱ9 ཁཔ་རང་ཨུ་བའཕྲུལལགི དེཔཱརྡུང་སྡིཔས་གསན་ནས།
གླ་པང་སཱ་ཙརྣམསཀྱིའང་ནས་ཀྱང་ཐགཤོགས་མཁསཔབསོདབློབ་ཀའདྲབཙུདབགསུང བྱུགརནསོགས་གའ་ཞིག་འཆདཔཆེན་བབ་ལ་དཔོན་སློབགས་
རྣམས་ཀྱི་ལྡོགསལེནཔལ་འབྱོན་དགོསཟེར། བངཊ་གནདབྱུང་བ་ལས༔ རྫོབཞིའནས་གྲུཔརྣམསོལ། དརངགི་བཙའ་རྣམཉའདོཤོག ༤ པ ་ཁག་བསླབརྣམསཀྱཙུད་དུ། ཕུ་རྫསར་བ
འདོད་པ་ལས་ཕྱིས་ ཨིར་བདགེསྙེནསོགསའགལཞི་མོས་པར་གྱུར་ནས། བཤགསཔ་ཕུལ་ཏེ་སྐྱིད དུག་འཐལམབྱསཔལནནོ། དེངས སད་སུད ་ མ་བསྒྲུབ་པས་མཁྱེན་གསུང གཞེསསུམ
། ཀྱེ་བཙྪ་བ་དགིསཱཚོགསདང་བཅསཔརྣམསལ། བང་ཡབང་དགོས་ཀྱི 1སའཁོར་བསམ་གྱིས་མི་ཁྱབ་པ་བསྐོར་ རྫསདངས་པས་བྱམལ མམ་ཆན། འབུན་རི་བ་འཇམ་པརྣལ་འབྱོར
ཟླ་བདུང་ལོའི་དུསཆེན་པགནང། ལ་ལསྒྲུབསྡེབསླབརྒྱགསསུགནང་། དེའིསྐབསཅིཏཏུ། ཆོསཀྱིས་གཔོ་གསརྡོ་རྗེ་སྦུལ༦ པཎ་ཆེན་གཞུང་ལུགཙོ་བའཛམ་ག་བགྱ འབྱ[
བྱ
རྒྱ་
བ
རུ་



བསམ་
se.
F
འགའི་ཝ། པཎ་ཆེན་ལག
ཌ
་ པོཔོན།pའགའཆོས་ལན་གྱུནgg། མཚིན་ཕྱིར་དམྱལ་
Pདགོངས་མ་འགའི་བར ། པཎ་ཆེ ན་ལ། ཌཀིཀརཝནྟི་པའི་ཐུམ། དམརཚོ་བརྟེན་པ་གས༔ མ༌བརྒྱུད་འཚོ་བའཇགཚུགསམ་ མན་ངགཞིརཧོསདང་བཅོསབ བཏུམ་མའགགདནམ
ཁ༣ལྷུནང་ ། པཎ་ཆེན་གྱི་དྲུང་དུ་དངུལ་རྣམབའགས་ དགེ་འདུནསལམ་ཁྱདུམ་འགྱེད་དང་བར་པ་བསྒྲུབས། པཎཆེན་རིན་ཆེན། སྙནསྨྱུདཀྱི་དོས་སྤྱོད་
འཁྲུལ་འཁོརཊ་དདཝཱརྱ་པ་ལྗོབང་ཁྲུས} ཇིན་ཞུམ་མྨ། སློབ་དཔོན་ཆོམཛད་སོགས། བ གྱིའང་ཚེ་བདུབ་དང་ཆོས་ཀྱི་འབྲེལབསཚིལཔང་མཛད། རྒྱུས། རྗེཉིད་ལ་བཎཚོན་གྱོམནཾ
བསྟོདིར།ནངབ། རྒྱ་རེ རྭ་བསོད་ནམwཚོགས་མོ་ཁྱོད། སྦྱམས་དགའ་ མ ་ཁྱབ་པའིད་འཛིན་རིན་པོ་ཆེ། མཁས་གྲུབ་ཆེན་པོའིཞབས་ལ་གསོལ་བ་འདེབས།།
ལལལལམཐ༡༥ཀ8༢༣སྡེ་པས། གདམངས་ཏེ། ཆོས་བཔོའཁོར་དང་བཅས་བ། དང་ཐུས་ཀྱི་འགསཚེར་མཛད། དེ་ནས་ལམ་བར་ལ། གདུལ་བྱདཔག་ཏུ་མེད་
།པ་ར་གུ་ལུ་འབུད་བནབའི་ སྙ༣ནགེ ་ རྒྱ ། སག་སའི་གར་སྟབས་ཅིག་ཏུ། གྲུབ་མཉེས་པའི་རྣལ་འབྱརབ/ ག༠ཟབཀའདང་ 1
ན
ཨུས། སློབ་དཔོན་ཆོས་མཛངས།
ཁ* -
iet
=
ས
ཁམནཔཇིབསྤྱོད་འཇའངན་འཛད། དེ་ནས་ལམ་བར་ལ། གནམ་གནོན་རྡོ་རྗེ༴
།



ངན་སློངམངyཙམ། དེངང་ཐོག་མཉམདུ། དབུས་གཙང་ཕྱོགསཀྱིས་རྣལའབྱོར་པམངདགཅིག། གསུང་ཆོས་ཞུབ་འབྱུང་བ་རྣམས་དང༌། གཞི་བྱེས་ཀྱིས་རྣལ་འབྱོར་ཕོམཛཅུད་ཅིག་ཡོད་པ་རྣམསལ} རས
སྙནརྒྱུང ཤྭཔོར། བླབསྒྲུབསོགས། ཆོས་ཀྱིས་འཁོར་བརྒྱ་ཆེནཔོ་བསྐོར་བམཛད་དོ།། ༔ !ཆ་མ་བསྒྲུབདུསཇོརྫོའཆངསོགསརུང། རིགས་དྲུག་གནསདངབཅས་པ་གསལ་བར་གཟིགས། འགྲོ་ལ་ཤུགས
རྗེས་ཟུང་ཞེས་གསོལ་བཙིཏབ། །སྙིང་སགྲིཞན་དབང་གྱུར་ལགསལ་བའདེབས། ཅསཔསྟེ། དེའིདིན་པར། སྐབས5ཡིགgཁེ་རྩེར། ཇཔའོན་པཆེའིགསུངང་། དཔལ་ལྡན་འབྲུགཔའིགླུ་མ་སྐྱོབ་
1:|:ཀའགསུམ་མཛད་པའི་དུས། ཕྱི་སྒྲུབ་ཕྱག་གིས་སྙེན་པ་ཕལ་ཆེར་སོང་བའི་སྐབས་ཅིག་ཏུ། ལུས་ཀྱི་ཕྱག་འཚལ། ངགགས་གསོལ་བ་འདེབསཀྱང་། སེམསབབུང་འཛན་ཐམསཅདྲརང་བྲལ་པ། ཕྱགཽརྒྱ
མི་སྡེའི་ངང་དུ་ལྷན་ལྡན་གནས་པ་བྱུང་། ཡངརེ་དང་ལས། མདུན་ནམཁའལདྲིན་ཅན་རྩ་བའིgམངང། རྡོ་བཆངདབྱེར་མེདཔལ། དེ་ལོརོལསོགསཔརྒྱུད་པའི་བླ་ཆ་རྣམས ཀྱིསཅསེབདང། རིགས་
དྲུག་གསསེམསཙན་གནྟན་དངར་སཾཔགསལབརགཟིགསནས།བྱིསངསབ་འགྲོ་རྣམསསྡུགབསྔགགྱིསནར་བ་གཟིགསཏེ་ སངགཟོ་རླགས་མེདཔ། སྐུ་ལུསཞིག་འགྲོ་བ་ལྷཁུརང།སྡུགw



T
I གས་འགྲེབ་ལྟ་བུའཁྲུངས་ཏེ། སྦྱིན་ཆབ་མང་དུགསིལཞིང། གསུངག་ཡོན་པོ་དང་བཅས། མ་རྒན་འགྲོ་བ་འདི་རྣམས་ལ་ཐུགས་རྗེས་བཟུང་དུ་གསོལ། ཐོད་ཁྲག་འཐུང་རྒྱལ་པ། བཀའ་སྒྲུs ；
ཟ བླམ་གསུང་བ་དང། ཡང་སྣང་བ་ཐམས་ཅདཁདེན་མེད་དུ་བུན་ལོང་འགྲོ་བ་བྱུང་གསུང་དེ་དཔལ་མོ་བཙེར་བྲག་ལ་ཞབས་རྗེས་བཞག། བདུདསྤྲུལཧོར་དམགཚོགསརྣམསཕེལབྱེས་མནན། སྐུའི་གཉུང༌།ཞེས་
བ་ངོབས། རྩིས་པ་སྟེ། དེའི་དོན་ཡང། རྗེ་བཙུན་ཆེན་པོའི་ཉིད། གཟིམ་ཁངའ་བདམརམའི་ཕུགསན། བྲགཙུག་ཚིག་ཡོད་པ་དེར། སྐུ་འཚམས་
།
f* སྦྱང་རེ་ཞིག་བཞུགས་པ་ལས། གྲུ་ལམཉིས་པའི་རྟགས་སུ། དག་པའིསྣང་བ་འཔའ་ཞིག་འཆར་བ་དང་། བྱུང་པརགབྲེམདུ་གྲུབ་དེས་ཁྲུས་ལ་ཞབས་རྗེས་གསལབར་བཞག་པ། བར་རྒྱུད་དུ་འགྲོབས། སུམ་ཅིག།
| གོང་ངམཟེར་སུང་གསངབོའི་རྒྱས་བཏབཔལས། ཕྱིས་དཀཔརྣམ་ཀྱིས་རྙེད་ནས། མཚན་མི་ལའཞབས་རྗེནམནར། ཕྱགཤཱཎོདའབུལ་འབྱུང་སྟེ། རྗེ་བཙུན་གྱིས་གཡུགཞི། སྒྲུབསྤྲེའིབྱང་ལྕགས་རི།
ཕྱི་ལ༣དུར་ཁྲོད་དང་འབྲེལ་ནསཾཡོད་ད༑ འདོད་བའི་རྒྱས་བཏབ་པ་མ་རྟོགསརང་ཉིདཀྱི་ཞབས་རྗེསཨིན་ནོ། དེའི་དུས་དཔལ་ཁུད་དུ་ཧོར་དམག་ལྷགསཏོ། སྨན་ཁབཔའིཨེམ་ཙམ་ཡོད། བདུན་རྒྱུ་ཙམནོ་ །
ཀs:
,
-
ཝ



མཁན་
དངབས་བ་ཁྱེར། ངེའི་དུས། རྗེད་སྐུ་ཁས་ཤདུ་བཟུངབ་པརྙེག བུ་སློབ་རྣམསཉྩེ་དུ་འཇིགསནས། རྗེ།དབལག་དྲངསནས་ཁྱོས་འགྲོཟེར་བa} རྗེའི་འགནསའཇིགས་མི་དགོས། མཆོད་གཏོར་བཟོ་
པོགཤོམསལ་མབདོན་པདོང་ཚེ་རིང་མིའིཏོར་སྐྱབགྱིས་གུས་བསུ་གང་མི་ཐར་གསུང། བུསློབ་རྣམས་ཀྱིས་གོར་སྒྲུབ་ཚུགས་པས། རྗེའི་བྱིན་བརླབས་དང་། མཁའལགྲོ་ཚོས་སྐྱོརྣམསཀྱིམཁྲུབསྩལགྱིས།
།སྒྲུབསྡེའི་འགྲམ་ལ། ཧོར་རྣམསཀྱིས་རྟ་འགྱོམིའི་འགློ་མང་དུ་བྱས་ཀྱང། སྟབསྡུ་ལམེགཙམངམ་ལྕབརྡ། གནོད་པརེ་གློབཔུཙམཡང་མབྱུང། འོན་ཀྱང་རྗེའི་ཁམས་ཤདུས་ཆུང་བ་ལ་རྟེན། བུསློབ་ཟམ།
ཙོང་ཁྱ, ནུསུ་བསམསུབ་ལས། རྗེའི་གསུང་གིས། རླུང་ལྕསམལོག་འདུག་པས། ད་རེསམསྙེན་པ་འདུག། ཁྱོད་རང་རྣམསེསམསམསམབྱེདསཾསུང། སྐུ་ལ་གཉུང་གཞིཚད་མེད་པ་ཡོད་ཀྱང། ཐུགསའི་རྒྱལ་བའིསྣང་བ#4
ཟླར་འངོ། འོད་པས་རྒྱ་འགྱུར་གྱི་སྡུག་པ། ངན་སོངགསུམགྱིསོམས་ཅན་ལ་ཡོད་ཏེ། བྱ་ཐབས་མེངགསུང།དེ་ནཱསམུསློབ་རྣམསཀྱིསགཏོན་》བསོགསྐུརིམས་ལ་འབད་པ་ཆེནཱ་བོབྱས་པས། ག བ་རེསp f
ལ་། འཆི་བདག་བདུདཔོ་ཁཀསོ་མ་གྱུར་ཏོ༑ དེནསབྱིས་གསད་པ་དང། ཁྱེར་བ་རྣམས་ལ་ཐུགས་བསྐྱོབ་སྐྱེས་ཏེ། དཞུའི་དཔལ་ལྟས་ཀྱང་སྙིང་ཡང་མི་འདུག། སྨར་ཁ་པའིམངའ་ཞབསདར ཤེངསྐྱེད། །



་
་
་
པ་དེ་ཡང་སྟགློབ་དཔར་སྲོང དཱའི་དབེནབའི་གནས་ཅིབ་ཏུ་འགྲོ་གསུང། གྲྭཔལགསལ༣བསྐོད་གནང་སྦྱིན་དང་བསབེབཞག དཔོན་སློབ་ཕལ་ཆེར་བ་ཕེབསབ་ལ, སྒྱུར་པ
དཔོན་གཡོག་རྣམསཀྱིས། ཕྱགམཆེ་བྱས། དུ་པའིསླེསྔགསཀྱིས། ཨཱ་པཆེ་གཞན་དུ་ཕེབས་ན བདག་བཅག་རྣམསཀྱིརི་ལྟསསུལ་བས། བཤནཔོརྣམསཀྱིགསའདྲེནསུམ་མཛད༑ ཟེར་ཞུབནྟིདཆེན
[ #པ་བལ་རྟེན་ནས། རེ་ཞིག་ཁྱག་སྟེངསཁར་དུ་བཞུགསངགསབྱུང་། བཤན་པོ་རྣམསཀྱི་གནས་འདྲེནདེར་མཛད། དེ་ནས་རེ་ཞིགནསལྕམ་ཤེལཕུག་ཏུཕེབས། ཧོརགྱིསགསངཔདང༌། བྱེ་བ་རྣམས་ཀྱི་ཙུངསན
Ilsgང་བའི། དངོས་པབསམགྱིས་མི་ཁྱབ་པ་རྣམས། ཕལཆིར་བཙུན་གཙང་པའིབུཆེར་རྣམས་དྲང། རངགི་nཔ་བུ་སློབ། ཕྱོགསཀྱིཅབྲལཕམོདང་བཅསཔརྣམསལསིར་གྱེད་དུ་གནང། གཞན་ཡང་
ཚན་ཁྲོདདདུ་སྒྲུབ་པ་ལའགྲོ་རྣམས་སྐྱབརྒྱབུསཾསུགནང། གཞནཾཡང་སྐྱེབོའི་སྦྱིན་གཏོང་བསམགྱིས་མཁྱབཔགནད་འགགཟུང་བར་བྱེདུསཆེནགྱི་རྒྱུ་དང་། ཆོས་འཁོར་ལྷུན་པོའམ་ཇའི་རྒྱུ་རུཕུལ།
་ } འགཁག་ས་དབུསུxབ་འཇམཆོས་རྫོལཕུལ འགའ་ཞིག་དཔལམ་ཚོསོད་ཀྱི་དུསཆེན་དང་གསངའདུསཀྱི་ངགརམེའི་འཇིགརྐྱེན་ཡ་ཕུབབ་ཡིནནོ། དེ་ནས་བུན་དེ་སྨམཁབསྤྱད་པའི་དགེ་སློང་སྐུ་མཆོད་བགོས།
3.
།
༨



།
་
| བུ་སློབ་རྣམས་ལབ།ཇི་དགོསjཆེསའཁེརཝསྐོར། དེའིབས་ཅིག་རྗེ་ཡོན་སློབ་རྣམས་ཚོའངའི་ཆུཙནལཕེབས། གཞས་བསྲུངསབ་གྲྭཔ་སུསུcqཡཔའི་ནང་ནས། བློགྲོས་འོད་ཟེར་ཟེར་བའི་གླཔགྱམེན རྒྱུ
ག སཱངན་ཆསརྣམ། འཕྱེད་ཕྱག་རྫས་རྣམས་གཡེངས་ཏེ། གསེར་གཡུ་མུཏི།། མཆོད་ཆ་ལསོགསཔ། ཐེག་ཆད་ཅིག རྐུསནས གདྲིན་ཁང་གིས་ཕྱིརཔོན་དང། འཇིགས་ཚུལ་བཟུང་ནསལོག ?
ནས་ྗདང༌མ་ངོ་ལས། ཡང་ལོག་མསློབསཔར་ཕྱིན། གྲོགསགཉིས་པོསཁས་ཕྱག་རྫས རྣམས་ཁྱེར་ཏེ་ཐོར་པར་ཤེས་ནས། ཆོས་རྗེ་ནི་པཆ་དགེ་འདུན་བྱུང་རུབལ་ནུསཔ 5ཕ་རིན་པོཆེའི་དྲུང་དུ།
ག དོ ཛྫན་ཞུསཤུགགསུང་བས། དེལྟར་ཕྱིན་ནས་ཞུས བས༽ རྗེའི་ཞལངས། གསར་ཞོག་པ་ཡོད། དེཆོས་འཁོར་ལྷུན་པོའི་མངཇར་མགོས་པ་ཡིན་སྟེ་མང་་ཁོངངང་པ་ཡནི། ངོད་ཀྱང་ཟུག་རིངམ་
ཨདྷི - ནང་ ༥ པང་ཅིབ་སྦྱིན་ཞུར་རེ་བཞུགནས། ཁགོར་ཡང་མསང་ང་ཆུ་ཞགཟིམ་ཟིམ་མི་ནགསུངམརེབས། བ་ཞཝཾ རྡུམས་ཀྱིས་ཁོའི་སང་རྒྱགསནསཅུ་གླབས། ཁས་མཚན་གང་ཕྱིན་ཀྱང
ཡིག |-གནས་རྟཉིས་རྒྱང་པ་གཅིག་ལས་མསླབ་པར། དེའི་བྲོག་ཤུགས་ཅིག་ག ཕྱག་རྫསརྣམས་གཡེངས་ཏེ། ལྟང་མོལྟཞིང་བསྒྲལ་དུག་ ལའི་བློ་དེ་ལས་ཐག་རིང་ཞིང་ས་ཙན་པ་ཅིགཏུ་སླེབ་པའིསྣང་བ །



+-
བྱུང་ཟེར་པོ། དེ་ནས་བཤེལཕུབཏུཁྲིད་ཏེ། ཕུ་རིན་པོ་ཆེ་ཕེབས་ཕེབས་བར་བཟུང། ཕེབས་པ་དང་ན་རེ། དབློལོག་བདག་ལའཇལ་ཁ་ཅིག་ཀྱང་ཤུ། ལགཅིགའབྲེངས་པའི་ཆ སཱརི་
1:|:ཀྱང་ཞུ་ཟེར་བལ། རྗེའི་ཞལནས། ཁདང་པའི་ཚེ་འདིའི་འཇལཕྲད་རིལརྒྱབ་ཕྱེམ་ཕྲད་པའི་སྨོན་ལམའདེབསགསུང། མཇལབཀཞིནམུགནང། ལོ་ཚིག་འབྲངས་པའི་རྒྱུསུགནང་ནས་ཏོནམོ། རེ་ས་པཱན་སློབ་
Eཀྱིས། སླར་ཡང་ཟེར་རྩེ་འདོདཡོན་རྫོང་དུ་ཕེབསཏེ། རེ་ཞིག་བརྩེའིགནས། ཆོས་རྗེརིན་པོཆེམཛའ་ཁྱུ་བ་ལགནང་ནས་་དཔན་སློབརྣམས། བཅུག་ཤུལ་དུ་ཕེབས་པལས་.མཁྱེན་རྟོགས་ཀྱི་མངའ
བདག། མཆོ་དཨརབ་འཇམ་ཆོས་རྗེའི བཀའགནསཔལརྟེན་ནས་རེ་ཞིག་གནསཆེfམཚོ་དབུསཀྱིགངནསམཛད་དགོས་བྱུང་། དེར་ཡང་ཐུགསསྲསཾ་ཁཾཆf4fཚང་པ་རེད།ཤུགསསྲས་བློགྲོསབཀཱ
ས་པལསོགས་ཏེ། བུསློབ་རྣམས་ལགང་ལ་གང་དགོས་ཀྱི་ཆོས་འཁོར་བས། དེས།བསཅིག གདནས་ཐུགསསསཟློབཆེན་རྒོད་ཚང་པ་གནང་། སྒྲུབ་རྒྱགོསསྙིང་པའི་སྟོང་ཚུགས་པདུམར
མིའི་བདག་རྐྱེན་དང་བཅས་པ་གནངོ༔དེནས་བྲདཀརདུ་བྱོན། སྒོམོ་གདམསབ། མདོསྟགསབསྟན་པའི་མངའ་བདག་ ས་རྗེནམ་མཁའ་ལ་མཚནཔསགཙམཛོད། རྣལ་འབྱོར་ཕམོབཅུཕྲག་ནི་ལྔ་ཙམ་
་
་
་



|
ལ
བ སྙནརྐྱང་སོགས་གང་དགོསཀྱི་ཆོས་འཁོར་བསྐོར། དེ་ནས་མར་འཕྱངསརིག་རྫོང་དུ་གདན་འདྲེན་ཞུསཔའིཆེ། ལམཁར་ལ། གྲུཔཅིགགེས་མ་ཆེནཔ་ཅིག་ཁུར་ཡོད་པ། འཐུར་ཤིང་གཟུ་དཔ་ཅིག།
གརབ་ལས་ཕ་རྗེ་བཙུནཆེན་པའི་ནགཟིགསཔ་ཙམ་གྱིས། gམའཛིབ་འཕྲུལ། འཛིནམཁ་མངལ་ལྟར། གསཆོགམེད་པར་སྒོར་རེ་འདུག་པཀུན་ཀྱིས་མཐོང་བས། ཐམསཅདཨམཚརཞིང
- -གནས་བསྟན་པར་ཡིད་ཆེས་སོ། དེ་ནས་རིག་དུ་ཕེབས། ལུང་རྟོགསཀྱིསོའ་བངག ཆོས་རྗེན་པའི་སངས་རྒྱས་བཀྲཤིས་པའིགཙོ་མཛད་པའི། བུསློབ་རྣམསལགང་ལགང་དགོསཀྱི་ས II
བ་བསྐོར། དེ་ནཨན་ང་ཤར་དུ་པེབས་ཏེ། བསམགs༤་ཆོསརླུང་གིས་བསྡེབ།དེན་མཱང་སའཁརབངདུ་བསྐོས། དོནསསྟོད་ཕྱོགསལབསྒྲུབ་ཡནའང་དང་བཅས་པསགསའབ་ཁར་བསན་ནས་བར་ |
གསངངེ་བདུ་ཕེབས། དེར་མངམངལྔགས་བསྟན་པའི་བངགཔོཆོས་རྗེའན་བོཆ་མངབ་ཁྱུ་བ་ རྫོབཙུན་འདི་ཞུབསཀྱི་སྲསམངལཔ་གྱུར་པ། ཤརུར་ནཱ་དྲབ། ཟུགས་སྡུས བའི་ནཱ་དྲབདང། ཐུགས་སྲས་
ཟང་ང སྐུ ས་ཐག་པ་རྣམས་ཀྱིས་གཙམཛོད། རྣ། བྱུཕབཀའ་བཅུར་བའཇམཾ སྤྱམོ་ཁྱེས་བའི་ཚུལ་འཛིནཔདངབཅསཉྩམལྟ་བུའི་དབུསསུ་གངལགང་དགོས་ཀྱི་ལོཀྱི་འཁོང་ྋརྒྱ་ཆེན་པོ l
I
---



མདྲན་པས། དཔའ་དང་བྱིན་བརླབས༌
དེ་དཔོན་སློབ་རྣམས་ལས་གསས་པས། རྗེ་ཐུགས་ཁྲོས་པ་རྣམས་སློངཎྜིལག་ལ
g བ སྐོརོ། རེགས་སྨནཎཁབསྟོད་པསབངན་མདྲེན་བྱས་མཁྱེན་རྫོང་དུ། སྲུང་སཚེ་དཔལ་བངང| རྫཟེམས་མ་ཆོས་ཛ་མའི་གཙམཛད། དཔོན་གཡོག་རྣམས་དབང་དང་ནི་བརླབས་ཀྱི་ཐུགས
ཟབདམག དེ་ནས་སྟག་ཁརུ། ནང་སོདཔལ་འབྱོར་བམགདན་འདྲིཙ་ཞུས། དཔའ་དང་བྱིན་བརླབས༌རིམ་པར་མཛད་དེ། བྱ་ཕུལ་ཏུ་ཕེས། གའིཅེསཀྱི་རྣལ་འབྱོར་ཕོ་མོ་རྣམས་ལདྲང་ངེསཀྱི་ཆོས་འཁོརགྱི་ཆེན
ཚུ ལུང་པལའབྱོར་ལྷུན་པོའི་སྒྲུབ་སྟེ་སྒྲུབ། གཞོན་པ་སོགས་སྒྲུབསྲེ་ལ་གང་དགོསཀྱི་འཐུན་རྐྱེན་ཚང་བརགནང་བམམ དེ་ནས་དཔོན་སློབ་རྣམས་བག་ཕེབསཔ་ལས། ཁྱོར་ཡོར་ཟེར་བའི་ལྟསསུ་བཞུགས་རྒྱུ་ཡིན་པ་ལ། ལྷུས་
» བོད་དུཉམམས་ཙམོལ་ཕེབས་བརང། རྗེའི་འགནས། དཙུབསཁུམདུར་འགྲོ་གསུང་འགྱུ་བརྣམསཀྱིབས་པ་འབསྐུར་བ་ཆུང་བ་ཡཞེསམསྡོང་གྲབསབྱས་པས། རྗེ་ཐུགས་ཁྲོས་པའི་རྣམཔས། ཕྱིབས་ལྕགགིས
nཔརྣམ་གྲུལསྟེ། སྦོམདུ་བཅུགནསྒོམབམི་ཡོང། འགྲོར་བཅུག་ན་ཉེན་བང་འགྲོ་བ་ཡང་མི་ཡོང་གསུང སྦཔརྣམསཕྱིབསགདང་དུ་བཅུག་ནས་ཕེབས། ནམ་ཕྱེདཙམཁནས་ལུམདུ་ཕེབསསོ། དེའི་དགོངསསྲོངརིམ་བམ།:
མངའསཔའི་རྟཔ་མངཔབྱུགཁཡནས་ཁྱོར་ཤོརལྷསཞུ་རྩལ༑ སཔཞིང་རེངསབལ་གསནསབ་ཕྱུགསམང་བོ་བྱེད་འཇུག། དེའཞུབ་ཁྱོ་ཤོརེརམིབཞུགསབངེ། བྱགཔ་ོང་བཞུགསམཁྱེན་གྱིས་ཐོགས་མེདདུམཁྱེན
་



གླིངེས། ངེས་དབྱཕཅུགགི་ཁྲོད་དུ་བཞུགས། སྟོན་བརལྷས་སུ་ཕེབས། དགུན་སྟོདོཆོས་ཀྱི་འཁོར་ལོབསྐོར། དགུན་སྨདངབབསྙུད་དུ་རུབྱུཟགསུཅན་ལཔོའི་གདུང་ལས་བྱུང་བ། འཁྲུབཞིག རྟགས
#རྣམ་མཁའ་གཞོན་ནུ་ཁམཇལ་དུ་ཕེབསབའདུས། ཐུགསཀྱིསས་མཆོག། ཤསན་ཏུ་བས།ཁོང་རང་དགོན་པར་གདན་དྲངས། སྙནབསརདcའབུལབབསམ་གྱིསམི་ཁྱབ་ཕུལཁོང་དབེན་སློབརྣམསརླབབབང ཕྱི་བསླབ་
ཀྱིསཟུགསམིuཔར་མཛད་ནས་སྲུདཏྲར་ཕེབས། འཁྲུལ་ཞིགནམཁའགཞོན་ དེམཆོག་ལཉའི་པ། མགོན་པོ་ཕྱག་བཞིའི་དབང་བའི་རྫོགས། མགོའབདངོསཁྲུབ་འབྱུང་བའི་རྒྱུད། ཕགོམོགུསྩལགསལམཆུང། 1
མཛའ་སུཆེནམོ་སྦབཐབསའདབམང་པོ གནད་མ། མནབ་ཚཙ%ཙངག རཐོངམ་ཨཅུགཕྲེང་འཁོལསོགསབམང་དུ་གས་འཁྲུལ་ཞིག་ནམམཁའགཞོན་ནུའི་ཡོངས་ནས། འའབྱམས་པ་བp
[ལས་བཟང་བའི་བྱམཚོ་བྱུང་ལ། སྟེགཡངམིརྙིང་དུ6པས་ཀྱང། འཚུབ། མའཐེའགགནང་ཚུགསགའང། པགནབ་བག་བཞི་པ། སྙན་རྒྱུད་ཀྱིདབངཚངམལུང་དང་བཅསཔརྫོགསར་པ ཇའགཅཨའབུ
ཙྪབརྣམས་ལ འཁུབསྣུནུག། ཆོག་འཁོར་དང་བཅསཔ། སྐུགདུངསོགསབརྟེན་རྣམསཀྱིརུང་བུ། ནབ་པའ:: པེལོགས་ཕུལསྟེ། ཕེབསཁར། འཁྲུལ་ཞིགནམམཁའདdནི་ནུས། རྗེའཕྱོབམསའཆུས། ར ༡



༄༅I བུང་ཞལ་བཞུགས་པའིཀྐམཉིད་ལསམེདཔས། འབུ་ཐུགསངམགྱེསླབས་འོགངུ་ཆུག་པ་མཁྱེནབ་ཕྱང། ཕན་ཚུན་དགེསཔའི་གསུང་གླེངམ་མཛད། དེནས་ཡང་ཉའནང་གཟནn >ཀྱི་
aཀུན་ཁ་མཐ་ལམཛད་པས། ནངས་གནྡྷནཾགྷཱནའjཁོར་དང་བཅས་པརྣམདང། གཞན་ཡང་ཆོསཱུརྗེ་རིནཔཆེ་མངང་ཁྱུབ། ཚུགསབའིམངའ་བདགའཁྲུལ་ཞིབམསཱགམེད༔ རྟོགས་ལྡན་ཆོས་དབང་རྗེ་ དཔནསློབ་འཁོརོངང་
༈ བཅསཁ་རྣམསཀྱིསཁཇལ། ་བྱའོརླབསཀྱིསཤུགསཆེམཔར་མཛད། དེ་ནས་གནཔརབལའབྱོར་ལྷུན་པར་ཕེབསཏོ། སྟགཁནངཛ》སའབམསྔོགཕུལུགགསབ་ལག ཐེག་པ་ཆེན་པོབས་ཀའི་ ཟླ ་
བརྐུ་དྲུང་དེ་ཁམོག་ཉངས། ཉིངགདན་འདྲེན་ལབཏངང་བས། བེའལམས། སྤྱི་འདུ:ནུསལྷནཨ་འཛེགནཔའཛཀྱི་དུམའོབབ༔ ཁྱདཔསྔ་བོདཱག་ཆེན་པས་མི་ཆོགཁta+E༠༡ . }
བྱསོ་ཕུལ་ཅིབསློབ་འགའ་ཡང་འགྲིགས་སུན་པས། གྲྭ་པ་རྣམསལ། ཚེ་འདི་བློསམཐོངས་འཆེ་མདྲནར། གལངསབའདོཀྱིལདུ་འགྲོ་བལ། དགུ་འཚོན་རུང་བྱེད་པགསུང། བཀའདནབas
- ...
ཀློང་རེསརྗེ་ཨེཕིབསན་འདཙ་ཡང་འདི༤.ཆོསབྱེད་པས་འབུའདྲེན་གནངདགོས་ཟེརབས། རེ་ཤིག་ནས་ཕེབས་པར༣ལབྱེ་གཞེས། :དའཁསབྱམསཆེདུ་གདན་དྲངས། བདགཡོནམོ ་ ་་
3



ཆམ་ལག
༌ མ་་་ - བྷོངསྒྲོལབ་མཛད། དེ༌ངg༌ དབྱ་ཏུལ%པ་ཤུཔར། དབྱར་སྤྱདཀླུངསསུ་རང་བྱུང་པས་ངང་སེར་གླིངུག་ང དུ་སྤྱན་དྲངས། དཔོན་སློབཉྩིན་བདག་ང་བཅས་མ༌དང༌ངང་
༈ རླབསརྨིམཔར་མཛད། དེ༣ཙྪ་སླར་ཡང་དཔལ་འབྱོར་ལྷུན པོ་ཐང་ནས་་འུགས་དུས་ཐུགས་སྲསམཁྱེན་རབ་དབང་ཕྱུགགས་མཎྜལ་ཕུལ་ནས། རྗེའི་རྣམ་ཐར་གཅིགནང་དགོས་ཞུསཔས་རྣམ་ཐར་འདོར་སྡུས༅ནང་ནང་དེས་
བར་ལྷསསུ་ཕེབས། གྲྭ་བ་ལ་ལ་བླ་མསྒྲུབ་པའིསྐུའཚནསདམ་བལ་འུགས ལང་བདེ་མཆོགགསྙེན་པར་ཞུགས། ལམ་ཕྱག་ཆེན་ཉམས་ཁྲིད་དུ་སྦྱོང་བའི་སྐུ་འཚམསརམསྔོལཞུགས། དེའིདུས། གྲུབ་རྒྱུན་དྲུལ་པའི་
གདུང་ལས་བྱུང་བའི། ཆོས་རྗེ་རན་པའི་སྤྱོད་རྔ་བདསབ། ཁམསཀྱི གླིང་མཁར་སྟངནསོན་པའི་ཁམས་བ་འཇམཔ་རྣམཔགཉིས་ལསོགས། བཀའབཅུ་རབ་འཇཔབ་མང་དགགཅིགགྱིསགཙོ ་ཛན་པསི རྣམ
[བྱི་མོ་ ཡོན་བདག་ཕམདང་བཅས་པརྣམསལ། བདེ་མཆོག་མཁའགྲོསྟན་ད གཅིག་ཁྲོསནག་གི་སྐོར། རྒྱ་གར་གསར་སྤྲོད། རོསྙོམསྶང་དྲིལ། ཚེ་ཁྲིད། མགོནཔོདང་ཚེ་དང་མའི་དབང་ལུང་ལསོགསཔ་ཚེསཀྱི་
ཟླ འདོད་ལོག་ཁགང་འདུགགྱི་སྒྲོས་ཁུངས་མེད་པསྐོས། དེའི་སྐབས་སུ། གླབསྐྱེས་ཁ་དེས། སྲིན་བདགདུགབའ་རྣམས་ལ། ངོ་འཛིབ་ཅུང་ཟད་རེ་མཛད་ན། རང་རེའི་གལ་ཕན་རྗེ་འགྲོ་བགདའ་བས། ངོ་འཛིནཅུང་
-
-
-
-



i ༄༅། །ཟད་རེ་ཐུབ་བུརྗེས་འཛིན་དགོས་ཞུས་པས། ངོའཛིན་དབང་ཟབ་མོབསྐུར་བརང། ཆོས་ཟབམོབཤད་པ་ལས་ལྷགཔ་གང་ཡོད། ཁོངོརྣམསཚེ་འདིའི་བར་ཆད་སེལ་ཕྱིར་དང། ཕྱིམའི་ལཚི་སྣ་འདྲེན་པའི་ཕྱིར།*|
ཟའདུསཔམནོལ། གཞནནོར་དངོསཔསོགསཀྱའི་བདརོགསམངགསུངས་པས། གྲྭཔརྣམསཀྱིསབྦམགཞནཱམསཀྱང། ཡོན་བདག་གི་འཛིན་མཛདཀྱིན་གདའ་བས་ཅུང་ཟད་རེ་ཐུགས་རྗེས་འཛིན་དགོསོཞེསཞུསཔས ་
ཐུག༠ ཅུང་ཟད་གསོལ་ཏེ། ཁརོག་པ་གདོད། ཁྱེདའཆིབསྙིང་ནསམདྲན། འཇིག་རྟེན་ཆོསབརྒྱུད་ཁ་ཏུབས་པཚོའིསིམས་ལགང་ཤར། ངམ་རྒནའཆི་ཁ་མ་ཅིགགསལག་ཐག་ཏུ་ལེན་མཁྲུབབདུག ངམར
གོངོལ་སྩvཕྱིས་བྱས་ནཨཱདཱནམེད། སྟེར་རྒྱུ་ཡོང་མས་བྱེད་ཀྱིགངཟགདང། དྭཁོང་རྣམས་འབྱིནཔསཆོག་དབཙུགགསུང། ཡོན་བདགགདོའཛིཏ་ལེམ་གནང།ཡང་བར་ལྷསསུབཞུགས་པའི།བསཅིག་ཏུ། ནམ་
མཁའ་དབང་ཆེན་ཟེར་བའི་གྲྭ་བཅིག་གོགཏོན་ཆ་ཆུ་ལ་བལ། དནུབཙུགམིགམལས། གཏོརམདང་མདསྒྲུབབརྗེགཅེསཡདྲ་ཡངསྒྲགས་པས། སྐྱེལ་མཁན་མཁྱུང་བ་དཔ གྲུབ་འགསད་རེསགཏོར་མདོང་མདོ།
[སྒྲུབ་མགནང་ན་འུ་ཅགགམི་ཆོག་ཆེན་པོ་འདེལ་ བོར་བཏོན་མང་པཅུངཉེན་གདའ་བས། གཏོརོམདང་དོསྒྲུབགོས་གནང་དགོས་ཞེསམངམང་དུ་ཞུསཔདང་།འོ་ནམ་སྒྲུབ་བྱེད་གསུང། དཔོན་སློབ་རྣམས་འཚོགས་ནས



，
སྨནia
，，
་
,
，
་
་
]མདསྐབནཾ རགསུམདུང་ཟློག་དང། སྨགསབགམཛདཔ0 ངེgzནམཟླ་ཟེར་བའིགsཅིག། ནངཇུགཔའིགུསབཏུབ་མིང། སློབའི་ཁནསཧཧངའིཟསལྕེབདུནཔོ་ཁུརཤོག། ཕ་རིནཔ4ལ་འབུལོ་བས༣༤༨ 1
1]སེམསམ་ཟིན་པའི་ངང་མཆེདུས་ཁསས། མི་བངགརྣམསཀྱིསགཏོར་ཆ་ཕུལཾོལོ་རྒྱུས་རྣམསཞུས་པས༔ ཕ་ནིཔོའི་ཤའ་ནས། ཁོའི་ཟངས་སྣབདུན་སོགཏོར་ཆབ་ཟེརཁའདུག་ཏེ་འབུལང་འངས་འདུག་གསུང | གཏེར.
རྣམཁའདབང་ཆེན་རང་ལ་གནང། ཁེའི་བྱུང་བཅོག་སོགསམཛདུ་ནས་ཐུགསབཅུ་བ་ཆེནཔོཎྜིས་བརྡུདཔ་ཛད་རྣམ་ཤེས་ཆོསཀྱི་དབྱིངསསུ་སྒྲལངེ་མན་ཆད། བར་གཏོར་ཆེ་ཆུང་གང་བྱུང་ཡང་མི་སྨྱུང་ངང བཏརམ
g----
-
་་ ་་་ ་ ་་་་ཚེསྨ--- -ཀ+ཀཚcཀའ་ལ་
མཁའ་རུར་ཕྲརིགས་དུངས་གྲོལ། ནང་མཆོད་བདུདརྩལསབྱེད་འཁའ་འགྲོས་བཟུང༌། ཨཀྱིསཆུངཔ་རྟོན་མེད་པཁབ་ཁགནས། ཐུབ་པའི་མཆབ་བས་ན་བ་དང་གནག
པའཅུད་བདེ་སྟོང་དཀྱིལ་བོར་རྒྱས། རྗེ་བཙུན་བླམསས་༣ཧ་དུགགས། ངོསཆེ་གསསུབཟུངའཛིནམཁལྟརདག། རྣལ་འབྱོར་དབངེལྕག་ཁྱང་ལ་གསལ་བ་འདེབྦོས༔ གཉའནང
ཁམས། གྲུབ་པའི་ཆབ་གཉེས་ཁྱོད་ལ་གསོལ་འབ ཅེས་པསྟེ། དེ་རྣམས་ཀྱི་དེའི་ཡང༌། །
T Ilསོར་''འབྱོར་གྱི་དབང་ཕྱུག༴ས་བཀའ་བཅུ་པའི་དྲུང་དུབཤུགས་པི་ཊིཤུས། ཕྱིནངགརླུང་འདྲེས་པའི་རྟགས། རླུང་བུམཔ་ཅན་རེ་རེའངང་པ་ཉིམཕྱེད་ཙམརོབཞུགསཔརང་ ལ ་མག༤
་ བདེ་སློང་འབའ་ཞིག་ ཏུ |
མ
ལ་རft :::
དུ
༢
.
+-
E;



=
=
2
ན
%-
ན
gད་ དངཔང་བཙུངསསེབསུ་སྣང་བ་ཐམསཙའདི་སྟོང་གི་རིགྱི་འཁོར་བགཞིག་ཏུ་འཚར་བབྱུང་ངོ། བཙུན་བླ་མསས་རབ་རུགཟིགས་ཚུལ རྫསརཔཎ་ཆེན་དངོསགུའི་པིལ་བར་སོབཟང་
iབཞུགས་པའི་དུས། རྒྱུནངསམ་ལང༌འོད་གསལ་ཡབ་དང་ལང་ཚོ་ཚཔ་ལས བདུནཙུབ་སྙིང་ལ་སྡེ་རུ་རིམབྱེདཙནཙ་ནགའབྱོབ། སླར་སྐྱའོལིས ཚིལཚེལ་རྟོགོམནམ ཁྱོད་དེ་རིངས་ཧདང་འ་ཡི་
ཡོང་ང་ཟེར་མི་སྣང་བར་གྱུར་པརང་མཛེམསུང་སྟེ། ངེག་ཝཱསམའ་ནས་དགོངས་ཁང་དེའིཉིསཉིལཕྱེདཙཁུརྗེཉིའཇུ་འདུབྱོན་པརང། བཏཆོས་འཁོན་དང་བལྟས་འདི་ལྟ་བུབྱུང། ཁྱེདས ་
| -ལེགླབསགང་འགསུང་ཐུགས་ཤིན་དུ་དགེ་བམཛད། པཎ་ཆེན་གྱི་དུང་དུངདེ་གསུང་སྒྲོསབྱུང་གནས་ཀྱི་ངང་ལསརཧཏིསྨྲ་བ་བསོད་ནམསབློསློབཞེས་པ་ཕྱི་བྱཙེདུ་གསུངཁ་ཡིན་མོ དེ་དུས་བཞ1
སྨོག་དཀའདབ་ཕྲེང་བའིལུང།སྙན་རཀྱི་ཞལ་འཛོམས། འཁྲུལ་འཁོར། རྒྱའཇུག་སོགསགདམས་ཟབ་འགའཕྲུལ པཎཆེན་ནིབོ@འདིང མདོ་ཕྱོགས་ཀྱི་སློབ་དཔོན་ཨཱཕྱོགས་ཀྱི་ཆོས་མང་དུགསན།
མལེནཙི རེསfགུའི་སྦྱམལམ་སོགས་ཆུའི་རྒྱུ་སྐར་མས་གསཔར་ངས། ༣སྔ་མའིམས་ཀོ༢༩ཡང་རྗེ་འོད་ཀྱི་གཏེནཊམ་རྣམས་བརྗོད་པ་ཡི དགུང་ལོ་ཇཅུ་བཞི་པའི་དུས། སློབསལ༔
་་་་་་་་



E
་་༧
ལེསི ལ ་སྤྱི ཀྱུརཾརས་པའི་ངུའི་དུདམས་ཉུརུབྱོན་པས། རྗེའི་《ཡནག་པཙུན་ཆུང་ཁྱོད་ཀྱིས་སརྒྱས་ཀྱི་བསྟན་པལཕན་ཐོགསཔཅིག་ཡོང་བ་འདུབུ་སྟེ། སོ་རྒྱས་ནས་ལུང་འཁྲི་སོགས་རི་པ་སང
རི་ག དུབ༌ནཱམས་བསྐྱུང་བ་ཡ གསུང། བོ་དངལུགས་གྱི་བྱུངེང་གེས་གསང་གསུམ། ས་འཁོར། ཀུན་རིག། བྱ་སྟོང་སོགསཀྱི་དབང་རྣམས་ཐུགས་དགྱེསསྤྲོ་དང་བཅས་གནང་ངོ། ཡང་བསཅིག་དྲུག་བདེ་བ་
Fཙའདུ། རྒྱུ་ཚོང་པ་དཀོན་མཆོག་ཐབ་པོའཇུང་དུ། བརང་ལུགཡི་བདེ་དགྱེས་གསང་གསུམ་གྱི་དབང་ལུང་རྒྱུད་འགྲོལ་དང་བཅསཔ ཀུན་རིག་གི་བངཕྱག་ལེནངའཆམརྗེ་དང་ཀོས་མཛད་པའི་ཀུན་རིག་བུ་ཟིན།
དུབརྩེ་བཅིག་མཛད་བ
ཙཅུགམཛངགསུང་ངསྐབ
ར ་
། མཁསཟུབོགསཔ་བཟང་པའི་དྲུང་དུ་ ཤ་ཝ་རིས་པ་མིག་ལ་བྱེང་ དབང་ཆ་ལག་དང་བཅསཔཉམསྙཁྲིང་དུ་རྫོགས་པ་སངས་ལས། སྤུབས་འདྲེན་གསུམ་ལ་ཞུང༌
གསལ་བས་རྫོང་ཞལ་ནས། ཁྱེད་ཀྱི་ཐུགས་རྒྱུདང་ཐུགསར་བ་འདི་བཞན་དང་མི་འདྲ་ང་རངཅིག་འདུག་བས། བསྟན་པ་ཕྱིན་པ་ཡོང་སྲིད་གསུང་། ཐུགམགིར
ཅུ5༢སྒྲ་རིས་རྟགས་ཐོན་མཛད། དེའིདུས་ཁྲབ་ཅཉེསཔགསུངསྶཾ སྤྱིརའུག་ལོན་ཉེང་པའི་ངཤེའ དེས་འདི་ཚོས། མན་ཛཁམགཡོར་ལ་ལུགནས་རྟགས་ཐོན་པ་དཀོན་པའཛུགཙཛད། ངར་ལྷུང་བ་རྟགསམངོནf
.L
ན
-
*



-
-
-
་
1
ཟླ་ o། ་ སྙམདུ་ཐོན་ཕའབའ་ཞིག་བྱུང་བས་ངོམཚརཚེ། མཚེ་སྔམར་སྦྱངས་སྦོསཔགའ་ལའཇགསུང་ཐུགས་ཤིན་དུ་འགེས་པམཛད། བཞནམངསུཀཆོསཇུག། ཁོམ་འབྲསརོ་རྗེའི་ཚིག་རྐང༌། ལས་འབྲས་བྷg4
ལུགས། ངོར་ལུགས། བློསཱིར་དཔལ་ཡེ་མ། བྱང་ཆུབལམརམས༔ རྨི་ཕྱོགས། སེང་གདོངམའིཚེགནང་། འཇམའགགསྲུང་བ། སྒྲ་མིསྙནགྱི་ཚེ་སྒྲུབ། འགྲྭརིའི་ལུགས་ཀྱིཚེ་སྒྲུབ། དུསའཁོརགྱི་དབང།ཀའ་ཐུབྱ་བའི་མན་ངག ་
1 :|:ཀྱི་ངཀ་ཐུབ། རྫོགསུམ་གྱིསྙེན་སྐྱབསོགས། འདོར་ན་མཁས་གྲུབ་རིགས་པབཟངའི་ཆུང་གིཆོས་འཁཱ་ཐམས་ཅད་བུམཔ་གངབྱའིཙུལདུ་གསན་པ་ཡིན་ནོ། ལངམཾཚོ་དབུསརབའཇམདཔལ མཚནཙམཁྱིད། མི །
ཆོསསོལ་བ། བཅིག་གི་སྦྱོང་སྐོར་ཚངམ། ཚེ་རིང་མའིགསང་སྦུབསོགས་མང་དུགསམ ཕྱགཆེན་ཡགི་ཁཞིཔཉམས་ཁྲིད་དུ་རྗེ་ཉིད་ཀྱིས་ཕར་ཕུལ། དེའི་སྣའི་ཞལནས་དྲུང་ཡོངས་རྒྱས་བསྟན་པའི་ཁུར་ཁུར བསྟན་པ་
PTE : ག སུངiཚན་རྒྱས་པའི་པོད་ཏིག་དང་བཅསཞུགས་ལ་འཕྲོད་པའི་འབརྡ་ཁཟངཝཱཤིང་ཐུགས་བརྩེབསསྦྱངསཔ་ཡིན་གསུང་ཡང་ངོསཆེདུསྔགས་འཆངཆེ་བམམགརབའ་བཟངགཅུང་དུ་གསུང་
། འབུའི་ས། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་རྩིའཕྲོརབསིལ་བུབ། ཅིག༌ཅིག་མའདྲེསམའབྱརབམནོམུམདུགཟིགསཔ་དང། སྟོང་ཉིད་ནམཁའ་ལྕཁུའིརྣལའབྱོར་གྱིས་ཉིན་མཚན་ཁོར་ཡུག་བདགཅུབོ ལང་རྗེསམཁའ
ལྟ、
སོ་
༼-，



...ས་ང་
་
: གླུ༌དང་སྙན་ཐཛིན། ཚེས་རྗེ་སྟོང་རྣམསཔལ་འབྲང་པའི་པུ་དུ་ན། ལེགསབ༑ནསོགདོང་བཞི་པའི་སྦྲུལཾཐབས། དབང་ལཎཚོ་སརངངསཔ། སུར་མགོན། ཕྱག་ངའིསྒྲུབཟུམསུམན་ངགསོགས་གྲངས་ལས་འད ཀླུ་
-tt;༽དགཉའངམཁའརུའི་ཟེཕུགན།སྐུམཆམཇམ་པའ་བཞུགས་བའི་སྐབས་ཅིག་ཏུ། གཟིམས་ལtཁངཁྱིམར་བསགས་པ་གང་ཡངམསྣང་བར། སྟོན་དགའི་རྣམ་མང་འདུས་པ་ལྷབུ། སྣངང འདུག་ལ་གླེང་
དུ་ན་རིང་ཅིག་གནསང་:མས་ “ང་གཡསུམུཉོམ། ངjཡོང་ཟླ་བ་ཤར་བའི་སྣང་འབྱུང་གསུངོ།དེངགམེ ཙཕྲ་རགས་མང་བཀྲོལནསརླུང་སེམས་དབུམཛཞུགསང༌། ཁམས་དཀར་དམར་པས་སྙིགས་ཕྱེད་;གས་ནི །
དང་ཏནོདལསབྱེདསབའི༌སབཟུང་ཚུལགི བརལྷསམུཚོགིསཔ་རྒྱ་མཚཔའི་བུསམ་བྱེད་ལབབཀའགནང་བེདུསཾམཎམཆུའི་སྟེང་ནཱཀཱ་པལའམཆོད་བདུད་རྩིས་བཀང་བཡངཔ། ཕྱགགཞརབློའབྱེལ དཀྱིལ་
ངའར་སབྲིས་ཀྱིསྟེང་དུ་ལྷགླུབུབས། མིགའཛིནམཁནཾམདོང་ལྟརང་མཆོངཟིགས་ཅི་མཁཁོ་སྙམམོའངུགཔ་ཀུནསའཐོབག[ ཐེསཅང་དབཙསེང་ནིཡའི་བཟགནམཉིསང་ཆེསས། སསུ་ཡེ་སྣཔ། |
ཚ་རང་ཚེ། གང་པར་ལགསཾཞུསཔས། མཆོདཔགཡཁའིམཁའགྲེམས་བྱུང་བའགསུང། དེའི་དུམ་ལྡན་གྱི་སློབམའགས། བདཀྱིལའཁོརཀྱིཝརདངསསུམཁྱུང་བའང་བྱུང་ངོ། དེ་ནས་ཤུགས་མཁཀང་བ༦ཛད་ ，
1



་
*
་
-
3} • །ཀའགངས་པའི་འཚམསིུ བབ་དང་། གྷོམ་མཁའ་གཏོས། ནམབར་ལྡང་སྐྱེ་པ་ཞགཅིག་གནས་བཅུ་ཐོབཞན་ཡང་རྗེ་བཙུjའདིའི་གསུང་ཐུགསའབྱིན་བསདངནུསམཁྲུབསམས ་ ་
མི་ཁྱབ་པ་མངའ་བརཱསྟེ། ཤརར་འདེབུསན། ཕྱགམོཎ་སྐྱེད་ཟེར་བའི་རྣམ། སྤྱིར་དམོགམཚད་པ་ལ་བརྩོན་ཞིང། ཕྱིརཔ་ཕ་བཙན་ཆེནཔལ་འབེབབང་དངོས་པོམང་དུ་འབུལ་ཤིང། མཕྱིད་པའི་དཔ…
.: བབ་ཀg;ད་པཚེ། སྔོན་གྱི་དུ་གསུདང༣ འ བང་ཀུན་རང་བགགས་ཐེབས་པ་ལས། སྐབས་ཅིག་ཏུ་ཆུད་གཡུག་པརྣམས་ཀྱིས་ཉེསྒྲིབགྱིའཚམས་སོསྟནཾནས༑ གཉིད་དུསང་བའི་བར་ལ། ལུསཀུམག་འདུག
ས་རུད་ནས་ཀུ་ཆུ་ངུན་ཞུཞུཕྱུག་ཅིང་། ༢ངཛྫསེལཚེལ་བྱེད་ཅིང་འདུག། འཁོད་པའི་ནདགཡོགཔའི་གསཾསལ འདི་འདྲེགང་ཡིནཱམབསམཾཐེཚོམ་དུ་ཡོད་པའི་དཔ༑ རྒྱན་ཧརཏེ་ལངསནས། ངུབྱའིསྐད་དྲག་
པར་བཅས། པག་ཐུབཆོས་རྗེ་མཁྱེན། ཨོཾ་ཅིབཏམེཧཱ། ལན་མཟེ དུག། ནདགབགཁས་ག་ལེཁྱས། གpདྲིས་པས༌དམྱལ་བའིབསམཁནརྣམསཀྱི་ཁྲིད་ཟེར། ཇིལྟར་ཁྲི་བྱསཔསུ། དམུ་ཁ
བའི༌མཁན་ཡིན་ཟེར་བའིསྔགསལནགཔམོངས་ ག་བགཡོནན་ཞགསབཁྱེར། ངའི་སེལབཅུག་ཁྲིད། གཡསཔན་ལས་ཐཁྱེར། པལས་རྒྱག་པ་ཁྱེའོནསང་བརྡུང་། ངནུསཾཇུག་བ་པོ་སློབ་ཅིན་ ནགས་
L
:མཁན་ཡིན་ཟེར་བའིསྔགསཁམག་ཕམ་ན་ཆ་ཁས
，
b
，
་



་་
དཀྱུལ་རོ།མིང་པོ་ཀ༌ནས ངའི་ཀསཔྱོད་དོམོ་ང་ལཙsཁོཔའི་ཕྱོག་བྱསནསངཔgས། ཡང་ཕུགཔ༅པ་ཡིནང་ནསམམང་པོ་ཐོན་ན ངའི་ཕྱོགས་དངམམརྗེས་ཙན་ཁ་པའི་ཕྱོ; དཔྱནསང་ངསཔེ
ས་
cགཏུ་ངུས། དེ་ནས གང་གང་ལཝར་བྱས་པ། ༼ཁཔོན་ཁྱོད་ཟངས་ཀླུ་རུ་ཁགལངུའཚད་རྒྱུ་ཡཾ་ར་ཟེརབང༌དང་འཇིགསཁྲུགསརཱ མས་དྲུང་བསངནམ་བློགྲོམ༌སs་ན། མལ་བ་ཆོས་རྗེ་འོང་ཟེར་ངུརྨཁྲོ
ནང་དུ་ཅིག་འདུ ག ་བྱུང་བ་དང། ཁོཔའཝམེསཅང་འཁྱུས་སོང། ངའི་ཚོརུ་ཕེབསས འཇིགསམི་དགོས་བྱམམཁྱེར་གྱིས་གསུང་། ངའི་མགཕར་པས་ཅུང་ས་འདིར་སྐྱབབ་ཡོར་ཟེར་དྲག་ཏུདུ་འང་འདུགi! ]
ནསནད་གཡོབ་རྣམས་ཀྱི་གཟུགསཔོཙའདྲའདུགདྲིསཀྱང། ཨོཾམ་ཎཔམེཧཱུཾ། མཁསགྲུབས་རྗེ་མཁྱེན་ཟེརབལས། ལནམཟིར། མསུམཟོ་ཀྱང། མཁས་ཚུ་བཆོས་རྗེམཁྱེར་གྱིས་ཟེར་བE：གོན་མོར་ཡང་སྒྱུར་
ད་མེད་པའངེ་བརྗོདབུགས་རྩིགཁརབང་ མཁས་གྲུབས་རྗེམཁྱེན་ཟེར་བའི་ངངཁསའས། ངོམསའཕའོསཔས།སུབསོར་པའཚམའཕགས་པའང་མཀུན་གྱིསམཐོངaང་ ནམམཁའ་གཡའ་དག་པའམོག }
r་བཟང་པོམངདུ་བྱུངདོངེདས་མཁསགྲུབཆེན་པོའི་དུདདུ། རྒོམའིཅུགས་དམ་འདོགསཇུལས། ལོས་མཐུམཁསའབསམའངེབཅིགེངང་བགཉིད་སོང་བའི་རྨིལམདུ མནག་ཆོག་དེད་པམ|



-
-
E:འུ་ ཟེ་འཇིགས་འཛིབསབྱེད་པཉྩིག་ང༌། །ཕྱི་ཕྱིའི་མི་འདུག་དཀོན་མཆོག་མཁྱེན་སྤྱི་བྱུསུཕྱིན་རླབས་བྱས་པདང་རྒན་མོ་མི་འཇིགyསོང་འདུག གཉིངས་པ་དང་རྒནཱའདསཔ་ཡིན་ནམ་སྙམ་པ་བྱུང་སྟེ །
1•དུས་8ཚུངསཔ་འདུག་ཅསུང། ངེས་འབྲེང་འཛད་ངན་ལྷའའདལ བློབཏང་བ་ཙམ་གྱི་སརྨི་ལམངང་བར་ངོའི འཇིགསསྙགཟམསཅད་རང་གྲོལ་ལ་འགྲོན། གསོལ་བ་རྩེཅིགཆུབཏབན ཚེ་འདེར་རྫོགསཔའི་སངས་
1.རྒྱུས་སྟེར་རབྦེཚོམམཟླའོ།། དེ་ཀླུ་མཱ༌ཛཱསནྡྷོསརྣམས་ཀྱིའམ་བྱངུ་ངོམསཔར་བཞེསཔལས་བྱུང་བའི་ཉམས་རྟོགསཀྱིན་རླབས་བསམགྱིསམི་ཁྱབྲམའགཡkl། རྒྱུ ]ཁམགུངགམངོས་ཐར་པའཆ
མ་འཕུལy ཏིང་ཁེབས་ཐངརརགཞིའདབ་དམལ་བཏགནiཇུ་མཁར་མདོརའམམོས་བསལ་བྱིས། ལྷ་འདྲེ་དབང་དུ་འདུསལགསལ་བ་འདེབས། ཅེས་པ་སྟེ། དེའི་དོནཱཡཔ། བར་ལྕས་བཞུགསཔའིསྐབས་
ཅིག་ཏུ་གཏེང་ཁེབསཔའི་གདན་འདྲེནབྱུང་བས། ངནསསཔངཛད སgaིང་ཞིང་དགའ་བས། མི་སླེབས་འདུགགསུངཔདད། གདན་འདྲེནབས་ཞུ་ནད་ཆེས་ཤིང། གཏིང་ཁེབས་ལཕེབསངགོངས་པ་འབནdཙན
ཕུལ་བ་རྟེན། ཤུགསངགབགཾ་པར། ཐུགས་དམ་གྱི་ལྷསབས་པས རྟེན་འབྲེལ་འགཔའིལྟསབཟང་པོ་བྱུང་ནས། བརྟུག་པརུབ་དན་འདྲོནལཡོང་་་པའིདུས་སྒྲིགས་ཏེ། དཔོན་སློབསྒྱུ་ཙམཅགགསབར!



་
"ནི
་
.
-
** ".
-
-
ལྷ བལྟ་དེ། པ་, 3ང་ལས།དུལ་བྱ་ང་པོསྨིརགྲོལ་འགད་བཞིན་པའི་ངང་ནམ} དཔེ་ཅུ་རུ། ངུལུཔསྦྱོངརནཔས༌དུཏུའདྲེའུ ཞུས ངན་སློབ་བདུད་ཀྱིས༣དཔའམ་ཇེ་ ན་ ང༌ ༌
བུལངས་: : ༣ པཟང་ལེང་ས་པའི་བ ས པས་གསརང་ངཔ་ང་ཚོམས་ལ། ངང་ཚ་མང་དག་ཅིགདང། མ༌དོན་པ་ཕྱག་བཞི་པའི་དབང༑ རིང་༌་ པའི་དབང་པ ༥༤ པར་
བྱང་ +༩༥ ནོ རྗེ་པས༑ རཔཆ༤ པ ལོ་གསཔ་ སཔ་བའིདངོསཔ་བསམ་གྱིསམེ་ལྕས་པ་དང༔ བུ་སྟོང་དཔོན་པས། འབུལ་བའི་དངོས་པོབསམ་གྱིསམིཁྱབ་བt: ཆད༌ པ སོ༑ དཔེ་སྒྱུར༔ པད༌ ས
ཡོརའདྲེན་ཡོང་པའི་དགོངམོ། མདཱིལ་ལྟས་ཤིན་ཏུ་འཚུབ་བྱུང་ནས། བདེང་ཁེབས་པ་དཔོན་སློབང་པམ་འགྲོ ཐཔཆེར་ཤུལ་དུ་འཇོགསཾགསུང། ཤུགསརམ་བཀང་བས་མུཀྐུལ་ཤུགསཡཞཔར མཛང
ལས། བདུ་ཕེབསས། གླུ་ལཕལ་ཆེར་མཁལ་ཀྱིགནས་རྣམས་སུ་སྒྲུབརྒྱགསགནང་རྗེསསྐུ་འཚམས་ལ་ཞུགས། དཔནསློབ་སུམ་བཅུསགསུམགྱིས་ཕེབསརྐྱེཚོད་ཁ་བུད་པའིཁམ་ཞུཞུཕེབསལཁདཔའི
བུམྨ་ལམཆོད་གཡོག་པསྙན་རྒྱུད་ཀྱི་དེ་དུས་<རུས་འཕྱོངས་པས གགས》རྣམསཾསཔོ་ཏེ་འཚར་སའགལདང། རླུང་གིས་སྐྱོདཏེ། བོརསྣ་ཟམསཅདདཔེཝསསླཡབ་པས།ཙ་རྗེ་བཙུན་ཆེན་པོ=
---
-
-
-
-
-



པ
ཤུ། མི ང་བར་སྔུན་ངོ་ལྟ་སྟངས་བཤུསང་ སྤཐམས་ཅདསབསྟོབཏུཀྟ་པ་ལཝ། དཔེ་ཆ་ཧྥམསཅདུས་རིབ མཚབ་འབའདེབཅིང་བ་མ་བྱུང་ དེའདུའི་ཤུབ་པར
1=ཡིད་སས། ཁམཛད་ཤུགཞུང་སཔའི་སྤྱོད་ བྱ་ང་༑ བོད་ཤུ་ཙམ་ག གཟིམས་ནང་དུ། འཆིཝསུ་༡༨ བྱུངས། པར་བར༴རང་དུ་སྣང་འདུག་པ་དང། རྗེའི་དགོངས་པ་ལའཛཅིགགྱི་ཆོ་འཕྲུལ|
1-པན་པ་འདུ་ངགོངས། ཐུགས་དམ་བཞུགས་པའི་རང་ལས་སྟོང་འདུགགསུང་ ཡང་ཙོམོ་རང་བྱས་ལ། བཙུན་པ་འཐོསཅུ་དུང་བ་ཅིག། གཟིམཝཾཆོག་གིའངདུ་ཐལ་ཤུགས་བྱུང་ནས། འི་དྲུང་ན་མིག་ཆེ པའེད།
འདུག ང ། འདང་ཁྱེད་པ་འདུགདགོངས། ཤུགསདམར་སྲུང་འཁོར་ུནུར་ནུགཙུགསཱི་བཞུགསབལས། ཁོས་འབྱོསམབཔས། ལ་ལསགཇུགསཔོའཁོངས་པ་ཅིག་བྱསཾསྔང་འདུ། དེ་
པས་ནc!སལ་བྱུང་བངང། ཐུགསུདམསྡུསཔས་ ཁོགར་སོང་ཆ་མེ་ལསོང་འདུག དེ་ནསནམསལཾརག་པར། ཁམསུང་འཁྲུངས། ནས་འབོ་རབཅིག་གསར་དུ་མར་ཅིག་བཞག། ཞེ་ས༌ ་
བཅས༔ ཕྱག་རབང་ཞུ་རུ་བྱུང་པོ་དང༔ རྗེའི་དགོངས་བ་པའབྲེལ་འགྲིག་བྱུང་བས། གེགསཱིནཱམསཔ་ཅུང་ཟད་འདུག་ནའང། གང་ཐེབས་ལ་ཕན་ཐོགས་ཆེནཔོཡོང་བ་འདུགགསུངངོ། དེ་རྣ
xxx 2.4.2.A. cafe mang



：
- སྒྲུབའཅུ་ སུ་ཁར་ པརླབཙནམེན་པོང 3:བཟདཔར) པིངན སམ་ཀྱིས་སངསཔ། བྱབཏངགཟིག་རྒྱུགས་རྒྱུད་ ལྡེ་སཛཅུང༌ ཝེ་དུ་ཕྱག་ཕེབས་ཏེ།གོངས
| བཤུས༌་ཤ པཱུང་གླིང་དང་དགེ་སློང་ངངུནས[ ཐརའི་ཕྱིར་ཡུལ་དུ་ཕེབས། དེ་ཙཉའདེནྣམསལ། ཏོ་རེ་བཞིན་ཚོང་བར་རོ། ངན་གཡོ་དང་དགག་ལ། སཱན་ད་ལཱབབཀའསོང༌ངྐརྣམས་དང་
ཁྲོད་རྫོགས་པར་གནང གཞན་ཡང་རི་གཉོམ་སྒྲུང་དྲིལ༔ མ་རིག་ཀློག་མར་མེའི་ངdཔ་ལསགvཔའ་དུགཞུང། བཀའ་བཅུ་རབ་འཇཔ་སོགསgཔར་པག་ལ། ཆོསའགྲིལ་པ་གང་མགར་ངུགསང་ང| དེར་དྷཱ་ཙེག
1 བའq་པའིབ་ལ། མི་ཡིས་བཙུན་པའི་ཆ་དཔར་དc ཁལསཔའི་རཝ་པ། གཙང་པགསང་བའི་བན་བྱང་ཅའདང སྐྱེངམནའཉོམོའི་ཆ་བྱད་ན་ལསྔོགས་པ་མང་པོར་རེ་བའི། བྱིནརླུངས་པ་ལཝེ་
T འཐསྟེ། ངས་འཛམཱཔོའི་སྒོ་རསཾགཏོར་མགཙང་བསལ་བའ་པཆེན་འབྲུགམང། ངའི་བཟེབ་བའམེ་ལོབཏགས་འདི་དབང་དུ་འདུས་པར་ཟེ་ཆོས་མི་ཟའོ། །དེ་ནས་འབུལ་བའི་དངོས་པོ་རྣམས་གྱིས་མgབངས་གསg
1:|:བསྒྲུབས། བརྫིང་ཁེབསང་ལ་བློན་འཁོར་དང་བཅསབ་བབས་རླབསཀྱིསgབས་ཞོལ་པར་མཛད་ཏེ། རྗེར་སློབ་མསལེ་སྟོང༣ལ་ཕེབས་པའི པ ར་ལ་ གདུལབྱདཔག་ཏུ་མེད་པའི་གྲོལཙཱབསོད། དེ་ནས་ཟངས་



5
-
༣༦-/
* :: པ་
5
དོ་
་
ན
?
s
fii? ་མ༌ gཏོངཛ་འཛག་དབལ་བ
འི་ས། ཕྱོགས་སད་མི་བྱ་ཞིང༔ ཞིསཔའིཆོསཀྱི་སྤྱི་མིང་དངམསྣངང་སེང་གཡུང། དཔཎྜིབསྟན་ཆོནབསྶ །
ང ་རྟ་པ་ s:; E
༤ དབལྕམམ་ཡས་འབྱསརམས་པ
ཞིར་དབལྕམམས་སུ་བཅསཡངེསས། རིནྟིས་མཚབའིགླིང་འཉིསང་བའངའ་མཛོལཕྲད་བྱས་ཀྱང་ཚོགས་སོགསཛདས། སཔལར་འཕྱངས་ཤིང་།
དེ
བ་དང་། པར་འཕྱངས་པའི་ལོཙ… གཙུམས་ཀྱིས་རོགས་པར་བག
་ ཐང་བའི་དངོས་པོ་ མི་པདང་བཅས་པ༄༅གས་སྒྲུབས། དེཋམཅད་དབང་དང་བྱིན་རླབསཀྱིས་ཆོལར་ཆཛརཱནས། སླརཡ
ག ས ་སུ་འབུལ་བའི་དངོས་པོབསམ་གྱིས་མི་ཁྱབ་པ་ཡོདཔ་མས། བཙདང་ཚདང་གཔ ད་ུདིརབཞུགས་དེ་
» སྒོམ། ཆོས་ཚོམོཞུང་། རྟོབསཎ་བྱིས་ལསོའཛམ་ར་ཛམ་ཟིན། ཚོནཔོ་ཆེ་བྱམསངཔ་ཁང་གསེབདེ་སྐྱིད་པོ་ང
，་བ
།
སཔ། གསས་
ས་བཅ
, ༑
ས་
:
*
:
-



aཇུག་སྲསདོན་གྲུསྶ ན, ། ས་སུ་སྒྲུབུཚེའཚོ་ཚང༌། ས︽མ; ཡངE: ''རྟཡའི་རྒྱབ་ནད g;ས་ཤརིའབད ཚཔརབ་འཇམས ཕྱིབས་ཡབབའཛམ་ཡ; ༼ངོབསརབ་འཇམཔསོགསཔ
དུསྔགསཁྱེདཤེསམངདཔོག་དང་། གསང་སྔགསཀྱི རྣལའབྱོརུ་ཡི་གཡོབ་པརྣམས་ལ། གངལམངངགོསགྱིསོའཚོང་རྒྱུ་རྒྱུནསྨོབསཝ་མཛདངོ། སཆོ༴་རཚུགའདྲེསཔཉྩས་རྒྱཙམ་
ཡོདཔགྲུབ་བདུནུག༣རེ་ནང་ལསྐྱེལ་ཆུ་གེན་ལས། གཉའ་ནང་ཧོ་རྒྱུགཔ་དང་ཐུ: ཕ་ན་ནི་སྣུམམརྙིང། ཕྱུགཱམརྣམསབ་ནས. གྷཱཔརྣམས་ཀྱིསཙྩལཟང་ཙམབྱས། ཉིདམཚན་སྟངོབརྒྱ་ཆེན་འདོན་ཅིང་སྔང
Eས། ནགྱིསཔ་ད་ང་དྲུགམགང་ཡདང༌།:ོང་བ་རྒྱུགས་སོང་། ངསཧོར་ངན་རིང་དུ་ཐེགསོ་དང་། གྲྭ་པ་རྣམས་ཀྱིས་ཕྱུགྒཨནམས་བཙན་སར་གྲོསསྦྲངས། མིསྡུག་ཀུནབགནདཀརགཔ་མཅུངཏེ་དེ་ཡང
འི་ཐུགས་རྗེ་དངགྲུབ་ཚུགསཨུ་རི་ཆེསསོ། དེ་ནས་སདྡེལྕུད་ཏྲ་བའི་སྒོ་པོར་གང་འདེགཉཡབའི་ཕར་ལུས་པདྡྷགསྙིང་ནས་བུབདུ་གདན་འདྲེན་ཞུས་ ༩འདའཁ་དང་བཅསགསར་བ བསཀྱང
ཚེས་པར་མཛང། ངོས་ལམ་བར་གྱིགངུལpནམས་སྨིན་གྲོལ་ལ་འགོད་བཞིན་པའི་རིང་བས། སཾསློཔར་ཕེབས། དེ་སྐབསགརྒྱུ། གཉའམང་རྣམས་ཀྱིས། ཧོརགསསགཞིས་སུ་བཅུགས་གསོབངཧོར11



，
ར
་
ར
:
༤
:
ཐུབརྙན་བང་མརྟེནན དཔོན་སློབ་རགས་བསགས། མཐོངལ་དམ
འུསུམདབསེས། ཉར་ཙྪཱ
གྱིས༌སྟང་པ་དང་བརྩམས་ཀྱིས་འཛིནུམང་མས སྣུན་ཁབ་སྐྱོང་ལ་ཕྱག་མཁས། བསྟོདཔའི་དཔོན་བློ་འཁོར་ང་གས་པ་བྱིན་བརླབས་ཀྱིས་མ་ ཞེ ་ལུས་དང་རྒྱུད་པསཱགང་འདྲེན་ཚུལ།
| ཕྱིར་ལྷག་པའགའི་བཞུགས། འབུལ་བའི་དཔ་ཨམགྱིས་མི་ཁྱབ་པས་རྟགས་ཕྱི་སྒྲུབས་ནམམཁན་ཆེན་པདབོན་བློར་འཁོར་དང་བས་བརྣམས་དབང་བསམཚཔམཛད་མརལཙཱ་པ་ཕེབྲུ
ཚེས་ བ ། ཆོས་ཀྱི་སྒམཆོགབ། ཨརྗེརིན་པོཆེ་འཁྲུག་བསོགས་ཚེ་ཐུགས་སྲས་མཁྱུན་སརབང་ཕྱུག་རྟོགས་བདག་སྐྱབམས་ཐོས་ཆོས་བསྒྲུབ་ དགོནཔའཚོ་
- མི་གདན་ས་བ་རིན་པོ་ཆེ་མྱོང་རྣམས་རང་ག་བཟད། རྒྱུགསཔ་ཊ་དྲ་བ་ལསོགས་བརྒྱ་ཆའམ་གས་གཙོའཛ། དཔལ་ལྡན་གདུལ་བྱའཛམལས་འདས་རྣམས་ལ། གང་ལ་གང་དགོས་མ ཁོ་ལ་རྒྱུ་
1:#ཆེནཔོའ་རམོ | ལ་རྩིབངས་འདི་ཕབོདཆ་བརྣམསསྒྱུར། དང་པའི་ཚོགའཆུང་སྒྲུབ་བཞིན་བྱོན་རྗེའི་དངོས་སུ་ཞལ་ཟས་དབང་བསྐུར་བྱིན་རླབསམས། ལུང་བསྟན་རྗེས་གནང་མངལ་ཁགབབ་འདེབས། མིས་བསྟེ།དེའི་
་



;
•
...
དུ་ཝཙོས་རྗེས་འདམgད. བ གར་བྱུས་བa
གྱི་མངོའཚོས་མཛཔརང་བབ་པས་ཡིཅིགས་ཐམཔའི་རྒདཔརྣཨཱསངདངewཔའི་ཤུ་ཡཔ| རྫུནས་བོད་བརྣམསབ༔ གཏནཾ་ངསལྗོངང་བདའབདབང་བ
པའཚམཚར་སྒྱུ་མ་ལྷུནབྱུང་བས་འོ་ཞིན་ན་མཇུག་རྫབྷནྡྷའི་བཙབཏྟབཅུདི། ཛཱའཇམགངར་མངང་སཾསཔཱ་ཁུལཟུརཆུང་གྱི་ཕྱགམ་སཾས། ལས་བ
པཎྜམགཙགནང་ཡོདཔ
བསམ་གཏནས་ཚུལོ ནས་འདོགཔ་
གབྱུ༥༧
s
༧
གཡབྱ་བའམ་
:
རིན8
:



-
f
། ༄༅9! ་ བའདུ་འགྲོ་བསབལབ་ནའི་ང་ལུང་ བཀའ་རྩོམཱང;ང་ྗཔ༌ས} ཞུ་བསྐུནསའབུའམ་ནུས།. ཐམསཅད་ལངསནས་ཕྱག་ཕུལ་འགྲོགྲབས་བྱས་པས། ཐུགས་ལཞིབལྟར:4g
13 ནས། དཉིད་ཕྱག་རྫུད་ཛརེབསོག་བགཤེགས། འབུམཚེ་ཁམའི་འཚམསུསློབ་གདའབས༑ ལཕྱོགསརར་འཆི་བཤགདུའགྲོབiབལགས། མི་ཆེན་གྱི་ངོ་བུ་ཟུང་ནས་རྫོང་དཔོན་བྱེད་བསམ་སོང་གསུང་བྱུ
ངགོང༌ལ་འདི་ལྷཤར་སྟེ། སངས་རྒྱས ཀྱི་བསྟནཔལཕན་ཐོགས་ཡངདེ་ཀ་ཙམ་ཡིན། སེམས་ཅན་གྱི་འགྲོ་དོན་ཡང་དེ་ཀཙམ་ཡིན། དན་འདུ་འཛིའི་གཡེངསབཟམསརྙེད་སྦྱསནས། ལཕྱིག་སཀྱིསར་བར་སྒྲུབ་པ
སྙིངཔོཙགཉམསཨུལེན་པ་ཁཾའགླེངཤོངས། གུར་དཀར་ནག་ལསོགསཔ་ཕྱག་རྫས་གང་ཡོད་ཀྱི་སྟེང་ནས། ཕལནྟེར་དབར་དུ་གྲུབཟུབབལ་པོགཙང་སྐྱོན་དུས་ཆེནལཕུལ། ཚེ་ཐརམཁརྒྱཙཐམ་པ
བསམ་གླིང་བྱམསཆེན་གྱིདཀར་མེའི་བངགརྐྱེན་ལསྦྱར། ལྷག་པརྣམས། བླམབུཆེནམང་དགཅིགགིསགཙོ་མཛད་པའི གྲྭཔབུསློབསྐྱོབམནགཔངངབཅས་པརྣམསལ། སྤྲོའདནཏུ་གནང་ནས། ད བ &
ལཕྱིས་སིང་གལཟུགསsསསོ། དེ་ནས་ལར་བམཾསྔར་ཀླུམབུ་ཆེན་རྣམསཀྱིསཟམཛད གྲུབུསློབའམ་སདང༌། སྔར་འབྲེལ་མེད་པའིཏྟམ་གསུང་ཆོསརྔུབ་ལཕེཔརྣམས་དང། ཟེརཔོན་རྣམས་



ཤྰཀགླངས། རྡབྱོར་ལྡན་ཡནྟིས མ། ༌འཚོགས་དང་བསད༌པརནགྲོལ་རགོང་ང། གམ༌ པཱུང ང ངེསྶ ;-; 'བུའི་དཔའི་ངའ་བདགil བཆེརནཱམམགོན་རྫོང། དེའི་ །
གངན་སཔ། འགྲོ་མགོའི་བྱམས་པ་པགཉིས་ཀྱིས་བཙེམཛད༑ ལཕྱིཔའིའི་པཔོ་རྣམས་ཀྱིསཟངས9--ཁྱུང་སུབའཛདྷ༢སངེར་རེ་འབཞུགསཔའི་བར་ལ༑ བང་ལགོང་འདོད་ཀྱིསཆོས་ཀྱི་འཁོར་ལོངསྒོ་
ལམབ་འ་འབུལལཁན་བྱུང་བའི་རྫསདངོས་པོ་རྣམས། ཕལ་ཆེར་ཆུ་དབོརཁྱེདུསཆེན་གྱི་བུའི་སྟེང་བུ་ནན་རྣམགྲུཔ་འགའ ཆུདབར་ཀྱི་དུས་ཆེན་འདེགས་པལརྫངས། དེནུསཕརྗེ་བཙུན་ཉིད་གནསཆེན།
ལཕྱིབངས ཀྱི :ཕེབུརང༔ ཟུབལེམའི་རྩེ་མོར། རེའངསམདང། འདི་སུ་ཚུངསཱནསོགིས་དཀར་ཕྱོགས་ཀྱི་ལྷ་རྣམསཀྱིས། ཕརྗེབཙུན་ཉིང་ཁབསུ་བདངོསསུགཐིགསནས། མགུལ་ཁུགནསགསེང༌བྱེ་
དང་སྡུག་ནས་སྟོན་ནས་ཕུལ་ལ། དེས་ལཕྱི་འོད་གསལ་ཕུག་རྟཕྱུག་ཕེབས། ས་ཆེན་ཕུགཏུ། སྒང་སྤྲོད། སྒྲུབསྡེ་ལམང་ཇབཟངཔོ། ཚོགས་འཁོར་འབུལ་བརྣམ་བཞག་དང་བཅསཔ་ང་ཙང་མཛགཏེ
བྱེས་ཀྱི་རྣལ་འབྱོར་ཕོམཛེསྙིདཙའི༌དཔརྣམསལཆོསཀྱི་འཔལ་ཆེནཔོབསྐོར། དེའིསཱསཅིགཆུ། པོནོསློབརྣམསགསོལ་གཞེས་ པའིདུསལརའིfནས། རྦབ་ཆེན་པོ་ཙྪི་འུར་སྒྲདང་བཅས་ཏེ་འབྱུང༌
་་
}
[



E-
་
;
་
++
g9] ་.jལ། ཕརྗེབཙན་ཆེན་པོའི་ལྟ་སྟངས་མཛདངས། གུམདོགྱི་ཕྱོགསབའཕྱངས་སོང། དེནསཔུང་འགའགའནས། དཔོན་སློབ་བཞི་གལེགསོལ་པ་དང་
Tai[རྩིས་ཕབངལགརེཝིམཅིགའར་སྐྲ་དང་བཅས་ངཡོསློབ་ཆོས་ཀྱི་སྟེང་ལ་འབྲིབབྱུང་ལས་ཆགས་ཕྱིབོ་རྣམསའངསཾར་གྲོས། ཕརྗེབཙུན་ཆིནཔས། གཞན་ལས་བ
ལ8ཅིག་ཏུ་ཞུགས་པདང། ཟུང་འོཕྱོགས་ལྷུམསབདོམ་གང་ཙམ་འདས་པའུསར་བརེནས་འཕྱོངསཟོསསློག་པའི་བརྩིག་པ་བཤབ་ཏེསོ༌ ཁྱེད་ཆ༌
*[གཡས་ཁུལོ་ངང་མདུན་རྣམསུམང་དུ་བསཀྱི་སྟུ་ལསོ་ཅུང་ཟད་ཀྱང་མབྱུང་ངོ།:དེ་ས་སྐུཁམསཾཅད་རྦངསེབཏེ། འདི་སྒྲིབབར་ལྗབས་བདེ་བར་དགོངས་ནས། དེརཐེབས་
1|འི་འཆང་བར་ཡོད་པའེ་ཆེནཙིའམེདབར་མའགོཙམཁཚལ་སྟབསསུཆགསཔེའི་གསརྫིས་ཐོག་མ་སྡེབས་ཙམ་བྱུང། ཇི་ཚོསཕ་རྗེ་བཙུནགྱིསྙཁམས་ཐུནསོངས། དུས་པ་རྣམ
， B། ལཕྱིའི་རྡོར་འཛིན་ཁསགཙོ་མཛང། བླ་མཚེསྒྲེས་འགས་གང་བྱོཞུགསཚུལ། འཁཁྲགས་འགས་རལྕབརྒྱནམིའཆདཔ་ཙུགསཾ སཞེབསྡོང་སྤྱོད་སྣང་ཐོ
，
ག
ཤ ད་
ག་རྒྱུ
ད ང་རང་རྒྱུད
n པ་ནགས་
ས ་ 1
ན ་
པས
*



མ-
སྦྱོང་དག་ལས།མགྱིས་མཁྱབ༌གནང་ནས། སྐུ་རིམསམཛང། དཔོན་ཚང་དང་ང་ང་ང་། ང པོན་བཙུང ཆོས་ལགཉིསབོསཏེ། སྐུའི་གཉུགཞི་བཅོས་ཀྱངཕན་པཆེར་མབྱུང་བརྨོང། དཔོན་ང་པགཉིསངང ཚེམསཕྱི་བ རྫུ་
ཁམཱསོགས། སྐུ་འཚམས་བཅད་ནསབཞུགས་པའི་དགོངས་པ་ལའང་ལྟརའཛུངསཏེ ངསསྦྱོར་སངསརྒྱསཀྱིབསྟནཔབསམསཾ། ཁྱུང་པར་བཀའ་རྒྱུདཀྱི་བསྟན་པད་མསོརྣ༥ གནས་ཆེན་འདིརམསཆོས་ཐང ་
བཤད་པལ། ནག་ཕྱོགསརྣམས་མ་དགའ་བའིཆོ་འཕྲུལ་མང་དུསྟོན་ཅིང་འདུགསྟེ། ད་ནསེང་སཐོགཁོངནའང་། འགནསཾཐོལའང་ནའང་བརྗེ་བཙུན་གཙང་པའིསྒྲུབས། བྱཡོའདི། མཁརསྤྲང་ལ། སྒྲུབ་པ :
གང་ཡང་ཅིག་བྱ་དགོངས། སའི་གཉ་བའི་བདེ་སྟོང་གི་ཏེང་ངེ་འཛིན་དང་མཉོམས་ཤིང་བཞུགས། ནས་ཀྱང་ཁ་ཤུ་རས་འང། ད་ཚང་པ་གཉིས་ཀྱི་ལྷག་རྩ་ཕུལངས་པའི་ཆུ་ཚོས། སྐུ་ཁམས་བསལ་བ་ལ་བས།
པའཛཱ་ཟེར་བ་དང། གཞི་ཁྱིསོགཔ་ ཐམས་ཅད་སྡུག་བསྔལ་དུ་གྱུར་པ་ལས། ཕལྡེབཙུན་ཆེན་པོའི་འགནས། ཁྱེད་རང་ཙེབསྟགཟོསྔལ་བྱེད་མིཏོགོས ཙ་པའི་ཚོམོད་ཀྱང་ ངེ་འཛུག་ལྷས་ར་འོག་འོདང༌། གཞནཙུལྟསངན །
བརང་éཡང་མི་འདུགཔས། ང་ལ་མི་འཆི་བ་འདུགཾབ་སུང་ངོ༌། །དེ་ནས་ཐུགས་རམང་དུརྩེ་ཅིག་ཏུ་བཞུགསཔ་ལ# འགོའགའ་ཞིག་འངསཱཔའ་བོ་མི་རང་ཙམལ། སྐུའི་གཉུང་ཤུག་པོར་མཉོམས་ཉཱསིབཞུགསཔ
1• ༔
-
-
།
བས་
འ:
.
1



ར
，
-
-
J
་་ལ། ཙྩལ། ད མདུ༌ལོ་གཙང་བསྙེནs: སྒྱུབོང་ཆེ་བ། བ་རྫི་བསྐྲུགམདངས་རྒྱས། གར་དགུའི་དང་ལྡན༔ རུསཔིརྒྱུར སྦྲུཔྲལ་ལོཇིངས་ནསf.ཨ་ཕའི་བུ་ཁྱོད་ནད༌ངf
1.j རྨ༌དབན་གsའིལ་ཡིན་གོ བསུ་ནསཕེབསས༌༸ག་སྦེ་རོངརྩོར། སྔར་ལྟར་ཕེབསནས། ཨཔའིལ་ ཨཔའི་ནགསཕྱིབསྒྲུབསཅིག༑ ཁྱེད་ཀྱིསཨཕའི་ནསཕྱིའགྲུབཔ་པད་དོགཞུང་སྐུ་
1.ཀཾསུང་ཐུགསཀྱི་བངསྐུརབྱ་ཁྱི་རླབས་ནསགཤེགསསོ། དེནསཕརྗེབཙཆེཔོའི་དགོངསཔ་ལ་འདི་ལྟརདུ་ཤར་ཏེ། ཨཱཡའིཆགས་ཕྱི་བསྣུབས་གསུངསཅན་མཛན་པཇིགུདགསུདབ་པ་ནི། ཆོས་དང་༔
སྟོབས་གང་རོསྒྲོནས་སྤེལ་དགོས། ཡང་ཐུགས་བསམ་ཅིག་ལ། རྗེབཙུན་མལའི་རྣམའགུར་པ་རྣམསབསྤྲོསགསུང་གཞིའམ་དཨབ་བྱུང། དེ་སམྱུལགཉུང་ཟུགཆེན་པདོ་ཀྱང། བླམ་དང་ཡང་བྱས
|སྤྱིའི་དྲང་ནས༔ ཐུགས་རིག་ཁདེ་སིང་སོང་རེ་ནས་སྐུ་ཁམས་ཅུང་ཟདབདེ་རུ་སངོབངང། བུ་སློབ་ཐམས་ཅདབཀབསྐྱོས། བགནསགསོལབའི་སྟབས་ཀྱིས། གསོང་མས་གྲོངས་པའཉེགངའ་བས། མདབུལ་སྙན ་
ཕེབས་པརྔལགསཞུས། དར་མས་རྒྱུའི་ཁུངསྐྱོབ་བྱུངབལན། དགོངས་པ་ཀུའོསྟེ། ཆུ་བྱི་ལྷག་གང་ཡདོ ངས་ནས ཆེན་སྐོང་སྦྱོང་བས་ཆེན་སུབ་གསལ་རྣམས ་གླི*



རི
.
;NE
-
-
[གཟུངསྦྱིན། སྤྲུབ་པའི་ཞལ་བཀོདདངབཅསབགནང། དེན་ལགསའ དུ་བཞུགས་མཁན་རྣམསཀྱིསཀྱང། ཤུལཝེམསག་ཆགསཕྱི་ས] ཕརྗེབཙུནཆེནཔའི་སྐུ་ལ་ཕྱག་བཙལ བསྐོར་བ་བྱས། སྨོན་བཏབ་ནུས་ངན །
ཆེན་ལ་ལོག་གི དེམསདཔོན་སློབ་རྣམས་ཀྱིས་ཟངསཕུག་ཏུ་ངེས། གཉའནངཔའི་ཡོན་བདག་ཕོ་མོརྣམས༌མཇལ་བཀའགནང། གཞན་ལགསུང་ཆོསགནངབ་ནི་སྐུ་ལས་ཀྱིས་མ་ལྕོགས་ལ་ཕྱི་བའི་་་་ངོར་འཔྱིན་པ། པ
ལའ་བླ་མའི་རྣལ་འབྱོར། སྙན་རྒྱུད་རྡོ་རྗེཊཱག་ལ་སོགས་པའི་ཟབ་ཆོས་འགའ་ཕག་ཏུ་གནང།དེནས་སུ་ཁམས་བྱེ་དངས་ལ་སོང་ཏེ། སྡུག་ལ་བས་དབལའབྱོར་ལྷུན་པོབ་བབྲེན་ཞུས། ཐུགས་སྲས་དོན་གྲུབ་དཔལ་གཟང་དཔལ་འབྱོར
ལྷུན་པོའི་གདན་སར་སྐོས། གང་ངགོསཀྱི་འལ་བཀོད་དང་བཅས། ཕོགསབཟང་པོ་གནང་ནས།མངོལ་ལ་གདན་འདྲེན་ཞུས་ཏེ་ཚ་བངའི་ཆུ་ཚན་ལ་ཕེབས། དེནས་རེ་ཞིག་ཆོས་རྗེ་བར་ལུང་བས་གདན་འདྲེན་ཞུས་ནས་ཆག་ཕྱི་སྒྲུབས་
པའིབར་ལཡངཿསྐུ་ཁམས་དངས་སྐྱེ་ཆེན་པོ་བྱུང༌། དེར་ཡང་བླ་མ་ཏུ་ཆེམ སྡེ་དཔོན་ཐདང་རྣམས་གཙོམཛད་པའི མཇལ་ག/བན་བསམ་གྱིས་མི་ཁྱབ་པ་བྱུང། ཁྱད་པརབཏིང་ཁེབསཔས་ང་གོས་དར་གྱི་འབུལ་བ་བསམ་གྱི་མི་ཁྱིབབ།
ལ་བ ངས3བ་དེ་ཞུ་མཁན་བྱུང། ཆོས་རྒྱལ་ཆེན་པོ་གྱུཝི མཚན་ཙན་གྱི་འུ་བས བག་ལཝ་རྒོད་ཁྱེད་ལས་མེད་ལགཙཔས ད་རེསཕ་རྗེ་རྒྱུན་སྒྱུ་མ་ནོངསཏིང། འདིར་ཕེབས་པཙིག་མཁྱེན་མཁྱེནཞུབ་ནན་ཅན་ཕུལ
ས་
--
-



པ
1༽a༡) 1:ས་རྗེཔི་ལs ངཛིནད་འདུསིསཙུགaཐེངས་ཅིག་སླེབཔ་བྱེད་གང། དེས་མནརྒྱུདསྟེཡངུག་ཤལ་དུ་ཕེབས། རེ་ཞིགལྕེ་ལུངཇུགའུགས། ཆོས་རྗེན་གར་པའཛསོགvལུ་ཟབ ། ༥
gའགའགནང། དེན་གཏིང་ཁེབས་ཕེབས༔ ཟླ་བགཅིག་རྣམབཞུགས། ཆོས་རྒྱལ་ཆེན་པོ་འཁོར་དགོསཔརྣམསདང་། ཐུགསགྲས་བུ་སློབརྣམོསདབང་དང་ནི་སཀྱིསཆིམཔར་མཛད.. ངེས་མེདཔ་
སgང་རྩེའི་སྤྱི་བའོངས་མུགངན་ཕབ། འབུལ་བའི་དངོས་པོ་བསམགྱིས་མིཁྱབཔབྱུང་བ་རྣམས། ཆོས་འཁོར་ལྷུར་ཡོག་ཁྱུང་རྩེར་ཕེབས་པ་ལ་ཟླཕགཙམརང་དབཅས་པགནཔ ངེང་པཎ་ཚོན་བཞུང་ལུགས།
བརྒྱ་བའི་བརྒྱལཚབདམ་པ། འཇམདབྱངསཏྟབཙུན་གྲགས་དཔོན་འགའ་ལ། མགོན་པོ་ཕྱག་བཞི་པའི་བང་སོགས་ཟབཆོས་འགའ་གནང། དེས་ཕཙུག་ཚུཕེབས། བསྟནཔའི་སྦྱིན་བདག་ཕྱུག་པོསྐྱqt
པསྐྲུནགྱིས་ཕྱེ་འགྲམདུསབཞེསབརྒྱ་ཆེན་ཕུལ་ལ་བརྟེན་ནས། བསམ་གཏན་ཆོས་འཕེལགྱིསྒྲུབསྡེ་སྒྲུབ། ཐུགསསྲསརབ་འཇམ་བསྟན་པའི་བརྒྱལམཚན་གདན་སར་བཀོས། གཞོནར་སོགས་སྐྱབསྡེབམཐུན»
རྐྱེན་ཚང་བར་གནང༌། སླར་ཡང་དཔལམོའིས་རྩེའི་གསསུཕེབས། ཞིག་གསོས་ཀྱི་མཁར་ལསམཛདབ| ཕརྫོབཙུནཆེན་སཕྱགསམཛདནས། འདི་མརཀློག་གསུཔ གློགསབས། རྟོག་འཁལམ།
དྷཱ
་
༧
4
"



༔ ལྡནདབུསན་རྟོགསཔའི་ཆེ་བརུང། འཇིག་རྟེནཆེནབོརྣམས་ཞབསལབཙུགས། བརྩོད་མེད་འབྲས་བློབྲལ་ལབ་བའདེབས། ཅེས་པའི་ཚིག་རྐང་དང་པོའི་དོན་ནི། སྔརམཚན་ནསསྨོསཔའ་ཡེབའི།
གཤེགསགཉེན་རྣམས།། གཞན་ཡང་བསྟན་པའི་མངའབདག་རིན་པོཆེད་མས། རིན་པོ་ཆེ་ལམསྒོམ་པ། སློབ་དཔོན་ཤེརའིན་པ། གཏིང་ཁེབས་པའཆོས་རྗེདབོན་ཆེནསོགས་མཁས་བཙུན་བཟང་བམདང་
པརྣམསལ། མདོརྒྱུདཀྱི་དོན་རྣམསསྤྲོསསྟོགསུངས་པ་རྣམསལསོ། ཚིག་རྐང་གཉིས་པའིདོན་། སྔརིམཚན་ནས་སྨོས་པའི་ཤུགསས་རྟོགས་ན་རྣམས་དང། བཞན་ཡང་མཁྱེན་རྟོགས་ཀྱིབདག་པོ།
ཆོས་རྗེམཛོ་ལྷསང་ བྱུང་བཙུན་གསུངརབརྒྱ་མཚོ། ཐུགསསྲསཎའགཆོས་མཛད། རྟོགས་པའི་བདག་ཉིད་རིན་པོཆེ་རྒྱ་བོ་ རིན་བཟང་བཀྲསཔ། ཐུགས་སྲས་ངག་དངང་བྲག་སོགས་ལ། རྟོགསཔའི
སྨོའགནས་ལུགསཀྱི་དོན་རྗེན་པར་གསུང་བར། ཟབཚོར་འགནངབ་མས་ཡའི་ནོ ཆིག་རྐང་གསུམབའིདོན སྡེ་ཟད། དབོརཆེནཝ་དད་པཇིསཱིདགཅིགགས་ཆོསདབང་སྟེང་ཞུགསནས་ཞབསལ་ག
[ པརྣམས་བཞིནཾ ཚིགངབཞི་བའི་དོན་སྤྱིའི་དབུགཔ དཔབསྟོདརུ་བ་བརྒྱུད་བསྟན་པའི་བདག་པོམཛདབས བཟང་ངན་གྱི་འོདཔམེདི། འབྲརྣཔའཟླ་ཐམསཅད་དང་བྲལ་བ་ཡིན



་་་་་
ཏེ་
， ;;:
མི་
ཐ•
ག་ག་ དར་གླུའི་ཚུལ་པར་གཟིགས། གནསུལུགསཕྱག་་་བརྒྱ་ཆེལརང་བང་ཐོབ། ལམ་ལྔས་བཅུའི་རྟོགས་བམཐོར་ཕྱིན་པའི། མཁསགྲུབ་རྗེཎྜིམཆང་ལག་ལབའདེབསཅེས་པསྟེ།
༢ཀེབ་< ཆོསཀྱིའཁོརེངསྶོར་བསོང་མོ་བསྟནཔདསེམསཅན་གྱི་དོན་མཛདཔའིདུས; མཚནུའཛེའགྱིག་་་པ་མི་མངའ་ཞིང། གཟུངས་སོགས་ཡོད་དམ་ལྷའ་རིམ་པར་གཟིགས་ཤིང། ཡེ་ཤཱར༌
ཅན་ཀུན་ལུས་ཕྱག་བརྒྱ་ཆེན་པོར་རྟོགས་པས། ས་ལམནཱཐརཕྱིནཔའི་དེ་རྗེ་འཆང་ཆེན་པོར་གྱུར་བཨིནནོ། ༈ །གནས་གསུམ་མཁའ་འགྲོའི་འས་པའཚོགས་དབུསས། མཚན་དཔེས་རབ་བཤུགརངགུའི་|
13 ནས སའད། ཉེཤུ་རྩ་བཞིའདུར་ཁྲོ་གོརསརྣམསསུ་ མཁོའའགྲོའཚེགས་དཔོནཁྱེར་ལགསོལ་བའདོབས ཅེསཔསྟེ། དེའི་དོན་ཡང༑ ཏསོན་བཞུགས་པའི་དུས་ཀྱི་ ཐུགས་ཉམ།། རཁྲོ གསལབ. }
རྫསྐུ་སྐྱེ་ཉིད་གནདགུའཉམས་དང་ལྡན་པའི་འཁོར་ལསྡོམཔ་གསབའལ། གནས་གསུམ་ལསགསཔའི། ཡུལིའུ་རྩ་བཞིའདབ་ཁོ་མཁའའགྲོརྣམསང། གང་བ་བ༄༅ལ་གསང་ཨུཔཏུར་ཁྲོད་རྣམས་དཀ .
པའིན་འོསྣཁའ་འགྲོརྣམས་ཀྱིསཚོགསཕུང་ཕུལཁརྣམསལེནངོ་མངགརབཤུགས”གཏསརྣམསུ། མཁའ་འགྲོ་རྣམསཀྱིསཚོགས་མཆོད་འབུལོབ་ཡིནནོ། །དཔའ་བོ་དབའ་དབྱེའི་ཚོགས་རྣམས་ལྟ་
་t--
ཚདང་



***
ས
，
Tང་བསཔདབང་བྱིན་རླབས་ཀྱིསཱཡཔར་མཛད། འབུལ་བའི་དངོས་པོབསམ་གྱི་མཁྱབཔཕུལ། བདེ་ནམགཏིང་ཁེབས༔ ཆུའདུས ཀོཆག།རྒྱུ་རསྣམས་ནས= - - - ，
སྤྱི སཀྱིས། གསན། དཀར་ཡོལ་ལྕགས། གསརྣམལསགས་པའབུལ་བའི་ངོས་བསམ་གྱིསས་ཁྱབབུདང་བཅསཔཇུགདུལོབyཔའི་ཚེ། རྒྱས་༤ མྨར་ཧ
FE. ༤ གེ་ཚམིམསེསགང་ལགསཔས། པརནམསགས་ནསློངངགོསཔའི་ཞུའི་གནདཙན་བྱུངབས། རྗེའི་དགོངས་པ་ལ། བསྤྱི་རུ་སྦ་གྲུབ་ཐོབ ་ . .. 'ཅུ་ྋའ་
མ་བཟ ་བཛེག་མཁའ་འགྲོསན་སའཁོར་བསཾར་བརམཟང། རྣམོའགྱུརགྱི་པར་གསར་དུགནམགཅུངསངགོངསཏེ། རྗེའི་ཞལ་ནས་བྱེས་སུ }
1: བདུ། པར་ཤར་རྣམསསོགས་ཅུང་བའི་བཀའལུངུགདེ། ངེས༨ཀྱིས་ཁེངྒལྕེ་བརྒྱུདགཉའ་ནངཟིངསཕུགཏུགངན་ཕབནས་ཞུགས། མར་གུས་འ
བ ང འོ་ }
གམ་གཞེངས: ངེའི་བགངསམཛདི་དུས། གཉིསཀྱིཚོགསཔབསྒྱུ་མའི་འབུལ་བ་<ཀོར་
༈ ནང་པརྣམསམ་ཕུགཁའི་སནྣམསཀྱིས་མི་བཙཁྱིམགུར་འབུམནས། པར་ཤི་བ་སྟགུརྩམགཤེངས དེའི་བགངསད་ས.གི ས་གཙཁྲs:སློག་པའའོག
5
ས
.:3aཆུད་
འ



སམ་
༄༅། སྐྱེ་བོའི་སྦྱིན་བོདང་བཅས་ཤིན་བུབ་བགནངུ་དེསཁྱོཔཙེཕེབས། རྗེsཙནམ་ཐང་ཚབླམམཚོ་ཐོབངབཅས་པརདུ་བསླབས། རབགནསཀྱིསྡུས།ང་འ་ང་ཡའགལམོཏོག
ཟགཆར་བབས་པསོགསལྟསབཝངཔབྱུང་། ཡིག་མཁན། བསམཁནརྣམསཡིན་ཚེ་ཀྱིསནྟིམཔར་མཛད། གསེརབཞིའཙམས་བགོ་འགྱོད་ཅུསཔགནང། ཐུགས་རྗེ་མངོན་ཚུབདལབ་བོ།
ངའ་ཁུབཕུལབུལ་རྟེནནས། བེར་རྩེའི་གདནས་མདོ་སྔགས་ཀྱི་བདག་པོ་བ་འཇམཔའཛམདབྱིངས་པདགོངནས། ཨགའ་ཞིག་བཀོད་དང་བཅསུཔགང་ནས་ཕྱགཞུཕྱོབས། སངང རྒྱུ
རྒྱལ་པོ་གླངོསྨོན་རྡོ་ཡབསྲསརཔནསླབའཁོདང་བསཕ།། ཕྱགཾཆེན།བཞི་བ་རྨདུང་དུང་བས་བསྒོམ། དེནས་ཤགགྱི་གདརབཞུགུག གཙཆོམསམཛད།སློབ་བོར་རོན་པོ་ཚེ་བསོམ་
བསགས། ཚོགོསཔརྒྱ་མཚོ་ལྟབུལས་བ བསོར་བཞིན་པའི་དངན རྗེ་བཙནམདེརྙན་ཁྲུན་པར་དུའང་བྱས། རབསྟནུསེརམཁྱེད་དང་བཅསཔ་གནང་། ཆོས་འཁོར་ལྷུན་པོར་མངཐོ མཁནསློབལའབུལ
“རྣམབའགངཇབཅསཔགནང། རྫོབཙུནསརཔའི་རྣམཝརསོགསབརྒྱཁྲགམ་དུ་བཏབསྤྱི རྨོས་ཀྱི་པ་ཕྱོགསབམགུནང་བཨཱནནོདfམཁསམངདབུས་སུ་ལེགསཾབངས་དབྱངསབསོགས། རྟོག་
༤
་་
ཨ་
z་སa



1 》བྦོད་བྱུང་བརླུང། ལྭཔིརྣམས་ཀྱིས་པར་རྒྱགཏེརཊྚ(ཐེར་ཆུའུ་བཅོས་པསམམགོང་ལུག་རོ་ཙམཅིགཟོན། དངང་ཀློགསགསུངཀློགསཔས། ཡངམར་གྲོང་ཆེན་བཅག་བློར། ད་རུང་ཡངངམ་ཞུསཔས. པུཎྞཾ ༔
1 ཆོར་འཛད་མེདཡོངརོགས་མེ༦གསུང། གྲྭཔརྣམས་ཡིདམཆེས་པརཚོགསབསརྙེད་རྒྱུ་མབྱུཔ གྲྭཔརྣམས་ཀྱིས་པགསཞུསཔས། འབྲོག་པའིསྲསབརྐུས་འུ་ཅག་གིས་སྟོན་པ་ཡིན ང་ཁ།
ཤུགཔཡོང་དམགསུངགཞུང་གང་མཛད། བླམིབུཆེན་རླམསནརེ། སའི་ལྷ་མབསྟནེམས ཕརྗེ་བཙུནཆེནཔོལམར་གྱམཚོང་འགལ་བ་ཡིན་པ་འདྲ་གསུང་བོ་ དེའི་སའཛུལ་ཞིང་[མགགམེང་རྡོ་རྗེ
པ ཨསསྐྱེལ་བ་བླགྲུསམཆི། ཝར། སྟོནཾཔརཔལཕྱིན་ལསོགིསཔ། སྐལ་ལྡན་གྱི་གདུལ་བྱ་བརྒྱ་མཚོ་ལྟ་བུའི་ཟབ་བརྒྱས་ཀྱི་ཆོས་འཁོར་བརྒྱ་ཆེན་བསོར། ཆག་པའི་འབྲེ ༌༌པ་་ སྨན་ཁབསོག ་
{ པོ ་ཡོམ་རྣམས་དབང་དང་བྱིན་རླབསཀྱིསཚིམ་པར་མཛད། སྒྲུབསྡེའགངས་པའཐུགསསྲས་གྲུབ་ཕལབཟང་བོ་ཀོས། དཔལའབྱོར་ལྷུན་པོདང་གཉིས་སྐྱོང་མཛུང་གསུཔ བསྐྱེལ་བཏོནཡ ན
1 ཁཡགོཡག་སེ་གང་གང་དགོསཚངཝཱནཱ་གནང༌། སྒྲིགས་རྣམ་བཞག། སྒྲུབཔའི་༣ལངེད་དང་་་་༌་བསཔསཛད་ནསཕཇུག་ཏུཕེབས། དེའིལ་ཆར་པདཀོན་པ་ལ་བརྟེན། ནུབ་བྱུང་བ་ལས༔
སྣ ་
ཟླ་
པ
་
**



，
༄༅། །རྗེ་ཉིད་གང་ཕེབས་སྐུའི་ལུང་དུ་ཆར་ཆེན་པོར་བསཔས་ལོཤིར་དུ་ལེགས་པ་བྱ་རིནས་ལུགསསཾསསྐྱའི་ཆོས་རྗེས་ལུང་ཕྱག་དམར་དུ་གུངའདྲས། སྙཁསྒྱུར་ཞབསིསྔོག་པུ, ]
གསུམཚོགས་ཡུལ། ཆོས་ཀྱི་འཁོརལསོའར་གལབ་བཏབ་པལབརྟེན་ནསགནསདེརཝཅིག་གཙུགསཔ་ཡིན་གོ ༈ །དང་ལྡཕུལ་བའི་ལོངས་སྤྱོད་སརྣམསཀྱིས། ལྷོབྲག་བ་དངགཞང་པ་ཇཛིཡ ་
རྣམམགུར་ལསགས་པར་སྤྱོད་ལེགས་གྲུབནས། ཆོས་ཕྱོགས་ཅན་བཏོང་གསོལ་བའདེབས། ཅེསཔསྟེ།:འི་རང་། ངེདྨསལྷ་ལུང་བྲག་དམར་ནས་བཙུགསྨདདུ་ཕེབས་རེ་ཞིག་གནོ་པ : *T
གསམ་པར་བཞུགསཔའིཚེ། གཏིང་ཁེབསཔསགདན་འདྲེན་ཞུས་དབང་དང་བྱིན་བརླབསཀྱིསཚེས་བར་མཛད། ཇསོངརལསོགསཔའི་འབུལ་བ་བསམ་གྱིསམེཁྱབ་པ་ཕུལ། ངེས་པརམཱནྟཾ།ཐུགས
སྲསཀཆགརབའཛཆཔསགང་རུངས། གླེན་བསྐུར་འབས་སྔོགའབུལབའི་དངོས་པོབསགྱིསམི་ཁྱབ་ཕུལ། དེ་ནས་ཤར་དུ་བསྟན་པའི་སྦྱིན་བདགཕྱུགཔསཱིལྕས་པས་བངན་ངས། གཡུགསེར་
འོམཅིག་དང། གཡུལྔགཅིགགས་མགོཅསཔའིའབུལ་བའི་དངོས་པོ་བསམ་གྱིས་མ་ཁྱབ་པཐུས། རིས་ཕོ་བྲང་ཁྲི་མཁར་དུ་གདན་དྲངས། ཆོས་ལཾཆེནབོཀུན་དགའ་ཚེ་བརྟན་པ་ཡབསྲསའཁོ
་



，
Eའཁྲིབས༔ ཅིསབའི་དོན་ནི༑ སེཊ་ཤུལ་སདུས] དངོའབམཁའ་འགྲོ་རྣམས་ཟེར་ལཝེནནས། རྡུལ་འཐིབསབལྟར་ཆོསན་འབྱུང་བ་རྣམས་དང། གཉའ་ནང་བདེན་པjལཕེབསམ་ དོན ་ E，་ ་
འབྱོརྣམསཀྱིསཞུ་ཚུར་ངོས་མུབསུབལབྱུང། དེ་ནས་བརྗེ་བསྩདྷཆེན་སོག་བཞུགས་སཔ། འབགྲོསརྣམསའདུསངས། གསཀྱིའཁོར་ལོར་བའིཉམསཀྱང་འཚརབ་བྱུང། གནས་ཉམས་དགའ་ལདགེ་སྨན་བོགསརོང ཏུ ་་་
འདུབ་ གསུངཔོ། དམུ་ཅན་རྒྱུ་མཚོའིཚིགསནམསབྲན་ལྟ་ཉན། ཅེསལམི སྤྱིན་བྱས། རྩྭརཱའི་བྱ་གགྲངོདཙན་གྱིས་ཞལམ་་་ཚུ་བསྟེན་ནས། ཕྲིནལསཁསྶབཔར་ཁསསླངསཞིང་དུsཀརུས་པདང། ན ང ་ + [ ་
་་་འ ཏང་?དས་ ༨ M: 1:
བཀོའབསྐོས་པ་བསྤྱོབ་པར་བྱེད་པ་ཡཆུ་ཙང། >དཔར་བར་རྩེར། ཧོརཀྱིསམཐའ་བསྐོརཀྱང།
་
མཡང་ལྟ་བ་མཉིསཔདང། གཉའནང་དུཚེར་མདངཧོར་ཕྱོགསཅིགརྟའངེས་ཀྱང། དེར་རྒྱ སྨ-
བསོགས་ི ཆེས་ལྟར་དུ་འཁོལ་བཏུབ་པའི་རླུས་པ་ཡིན་ནོ། ཁྱདཔརཚེ་རིང་མཆེད་ལྔས་འཕྲིན་ལས་བསྒྲུག མེས་པ་ཕརྗེདཙུནངོན་པརྩུབ་ན་བཞུགསཔའི་དུས། ཆེ་རིངམའ་འོལདངོསནུབསནནས། གཞན་ཡངn: 11:
དུས ཀླུད་མེgཔལ། ཚངསམའི་རྗེས་གནང་མཛདཔས། བུའངོདཔལབུདང། བུམརདིར་ལབུབྱུངབ་ཡངགསལསའངསསོ། རྫོགས་ཆེན་པོའི་ཞལསྔནས། མིཚོར་འཚེརང་མའི་སྙུརྒྱབསྟན་ཟེར་ཏེ། བགཟིགསའདུགགwདང་། །
བར་དམ་ཅན་རྒྱམཚོའཚོགསརྣམས་བྲན་ལྟ་ཉ། ཅེསཔ་ སྐྱེས་བའགྲམཟླམསའདུསནས། ཚོགས་འཁོར་ལོར་བའི་ སྣང་ལཕེབསདུས༔ དང་པོ་དེ་སྤྱི་
ནས་ ༡༨༥ པས་ས། སྦྱར པས་ རྩྭརར་བྱ་རོག་བདོད་ཅན་གྱི་འལམངོན་སུ་བསྟན་ནས། ཕྱིའི་ལསཁསཱབཔར་ཁམཚt- ---- ་་་
་ ག་ང་བ་
，
,
ས
།
，
4
.



༥
་
of ་ བ དེམཁའ་འགྲོ་ཆོསསྐྱོང: 3ལབ་དུ་དུསཔའམཐུབསྟབསཀྱི་བངgཀྱཁྱེདཕགསོལ་བའདེབསཅེསསོ། །སྟེངརྣམgམཆོད་རྣམ༌གང་བ ་
isཀྱིསྤྱིབས་སྟག༌ ལྕམའི་མཆོད་གནས་ཁྱེད་ལགསོལ་བའདེབས། ཉེསཔ།དེའི་དོན་ཡབ། སྤྱིར་གྱིས་རེབཙནི་ཉིད་ལྷ་མི་ཀུན་གྱི་མཆོད་བཞུསསུགྱུར་བསཅད་འགྲུབ་ཡོ ང ས ་ ལ་ཆར༔ འགས་ སྤྲེུནཔ་ . ་
ལྟ་བུ་འངའི་བདགཉིད་ཡརི་པས། སྟེངསནས་རྣམཁའ་གང་བའི་ལྷའི་བུ་དང་བུ་མོསམཆོད་པའབུལབཔ། བརདུསཱལཝཱན་གྱི་བདུལབྱར་གྱུར་པའི་མི་རྣམསཀྱིས་མཆོད་པ་འབུལ་དང་། འོགསpཆེས་མ་
ཀ་
PIཕྱུག་བཙལ་ཞིང་ཞབས་ལསྤྱི་བོསཙུགསཔར་བྱེདཔཔརཚོ། །རྗེབཙུའི་ཁྱེདལྷཟུགས་ལས་འཁྲུངསབའསྲས བལམརོམས་གཉིས་འཛིན་པའི་ཚོགསརྣམསཀྱིས། གསནལོང་
སྤྱོ ད་ལ་འགགསཔcy༔
ང་ལུབའདེབས། ཉེསཔ་སྟེ། དེའི་དོན་ཡང། ཕརྗེབཙུན་ཆེན་ཁྱེདཀྱིཞུགསསྲསབུ་ཆེ། རང་ཉིད་བསྐྱེད་རྫོགསཁྱིམ་ལེན་དང་མི་འབྲལ་བའི་སྙནས། གཞན་དོན ་ བསམ་མཛད། ཝུགས་ལསམཐའཕྱིས་ཁྱེད་
པསྐྱེ་རྫོཤུསཟུང་འབྲེལ་གྱི་ཉམསལེནལབཙནབཞིན་པའི་ངནས། སོག་ཤོད་གསའཛིན་པདང། ཆོའབློསབང། བཏུབྱས། ནཟུན་གསསགྱོན། མཚོ ་ བའགྱལྗོངས་འཁྱབར་མཛདེབ< T ་་
གནསཟླའམ།
རསྶ ཀཾ་ཀ་་་
:༌
བཙུན་བསོད་ཁྱབཤམདོ།



རིམས་གཉིསི་རྣལ་འབྱོར་སྒོམ་པས གོམN སུཔསོགསདབེན་པའི་སྦྱོང་རྣམསལཁུབཔ་ནཔ འཐོདཔཕྲིན་ལསཟམཅདམཐརཕྱིན་པར་མཛད་པ་ཡིན། རྒྱུ་འདིར་དེའི་གལབང་
ཁད་ཀློང ཀླུ
རྫོགས་པའི་བྱུར། མངོན་པར་དགའ་བའང་སནའདྲེན་ཚེ། ངོམཚནgཡསམ་པ འ ང་བས དཔའ་བོ་མཁའའགྲོས་བསལགསོལཁའདེབས། ཅེས་པསྙིདེའི་ངོར་ཡང ཕརྫས་ནག་
ཉིངཀྱིས། དང་པོར་སབསམསྒོམ་གསུམགྱི་སྟོནོས། ལུང་རྟོགས་ཀྱི་ཡོནཏན་ཐམསཅོདཟུགསཾརྒྱདབལྟས་པར་མཛད། བར་སས་ཀྱབསན་བའཛིན་སྐྱོང་སྤེལ་གསུམ་སྐྱོན་དར་ཏིདིས་མཛ༥ པ
t. སངསs- :: ༔་
མར་གཟུགསནྟི་ཚེ དབྱངེསསུauཔའི ཚུལ་བསན་པས3ཞིང། དེ་ཡང་འབs #བཙན་མའི་བར་གྱི་སྐར་རྣམས་ལ་རབགནས་ཟིན་བའིམས། མིའཚོགཆོསཔ་ལཙྪནཟས་བཅས་གའ ི ་
དོན་ཅུང་ཟད་ཨུ་སུསོང་ནས། རོའིགནཕུགསསུ་ཐུགསཆོས་བལས། ལ་པའི་སས་པ་མསཀྱིས། ཕུང་ཞུང་བཅས་ཕྱགུམ༌གནས-ཤུལsཁཞུགསདགོསཔའི་གསོལབཅུན་གྱིས་བཏབཀྱང། ༢
གཞེས༥ རྐ་་ངུན་མུའུས་བའི་དུས། ས་སྟེང་མཛད་པའི་ཐེབས་ཚུང་ལཕུའཛུབ་ཚུགསནས། དེས་རང་ལ་ཁོག་ལ་ལྟོ། ད༥༢ ཡེས་པའི་མ་སེང་གསུང་བkང་ ཤལའརྒུད་པtiའམལངE
，
*
སའི་



།དེ་ནས་མཇལ་དུ་བྱུང་བ་རྣམསལ། དང་རང་མེ་རཱཕྲད་མི་ཤེས་པས། cཀོནམཆོས་པ་གལབཟོ མ་ཎིལྗོངསགསུང། དེ་ནས་ན་ཕུགས་སུ་ཕེབས། རེ་ཞིག་བར་ལ་སྐུ་འཚམས་ང་མཔར་མཛག། རྟེན་
སྙ མ་དཔེངས་ནས༔ རིན་ལཕེབས་ན་སྐུ་ཅུང་ཧྥང་བོད་དུ་སོང་ཀྱང། བྱསེམསཎོབསམཉེད་གཉིས་ཀྱི་གཙིམཛདཔའི་གསེར་བུམངདགཅིགྱིལ།་ ཕྱགསྐྱ་བ༌ཆེན་པོའི་ཞལ:དེམདབས རྩྭ ༔
gཔགམཔ ཚོགསཆོ རབློཕྱེད་ཡུལ་ཡེ་མདུནང༌། གསུང་ཆོས་རྣམsཀྱིསྐབསསུ སྐུ་ཁམསཡོདདུ་ངོ་ནམ། ཤི དུ་གལྟུང་བ་བྱུང་བ ལྡེབཔ་འགས། སྐུའགྲུལཔར་ཤུབས། གསུང་ཆོས་དེ་ང་བའགའུ་ཝུསུས། །
རྒྱུར་རེསགསར་བུ་བ་3:༌ན་འཇུག་པ་རླུང་ཤེལབམི་ཡོང་། ལུས་ནཾཟད་ལུགས་གཞིར་བཞགལ། སེམསམི་མཐཙམ་ཡང་མེས ངའི་འཇསཾཙཱཀྱ#ཏོགwང་ནས] དུ་བསུནང་རུངུམེདྷ ན ༨ ཙྪཱ ༔
བྱེད་པ་ལ། ལུས་ལྕོགསཾནསེམས་ཀྱིས་མ་ལྕོགསརྒྱུ་མེད། ངས་རྐང་མཐིལགྱི་འོགཟིའཚུནསེམས་ཅན་དོན་དུ་བསྔོསཔ་ཨིནཁྱེད་རང་རྩོལངསས་རྒྱསནསངགོས་པ་མེད། བསྟནཔར་སེམས་ཅན་ཐར་པའི་བཙུན་ཆུང བློ
སྤྲུལེནདུ་བའི་སྨོན་ལན་ཐོབ་གསུང་བ་ཡིན་གསུང་ནས། གསུང་ཆོས་བརྒྱུན་མདཔག་ནང་། ངེས༌པ ནུཁམསབྱེད་ལསོང་སྟེ། ལྷུརྗེ་ཟོས་ནས་ཕྱག་རྩཕུལ་བསཀྱང། ཕྱངjརྩ་བདེཡོམིའཇུག་སྦེ་བརང། དེའི་སྐབས་གས མda
，
ཆ་



ཚན་
ཁའགུ་རཱའདེ མངཔ་ཡངཤནས་དལསྡེ《ཨུ་པ་དང། པུ་རྒན་རྒནའཚེར་པའི་རྟགསསཾན་སུང གྲྭཔ་རྣམས་ཀྱི་རེ་བ། སྐུ་ཉིམསལཔ་ང་གསགས་ཆོག་པ་དགོའུསབས འགུ་པ།
༌ བ པ
པང་རུང་བས་ས་པདགོསཞུས་པས།. དུལྕགས་ཀྱང་སྡོད་བའིཅང་མེན་སྡོདབཟང་རངགསངང་པོརནསར་བརདུ་བཀང་བསནམ་པ་མེད། དབཏོར་འབུལ་གྱི་གསུང། དེ་ནསགཔསྙིམཔརྣམས་བསགས་ནསཾ༔ ཁ་
: སཱརཱཅིང་ཏུའི་བསམ་པའིཏེ། སོརྐུས་པའི་སྟབས༌ས་མར་ འཇུར་མི་འདུ་འཚོགས་པ་བྱས། ཚུལ་སོགབྱསན། ཐུའམ་ལསྐུར་ཞུསཡོང་དེསརང་གཞན་ཐམས་ཅད་ལས་སོག་ལས་མི་ཡསློབ་འ
ངས། ཆོས་རྗེ་སྟགའ་བ་དང། ཕྱིབཔརབའཇམ་པགཉིསཀྱིསམགོམམརྫོང་ལ་ གྲྭཔས་ཀྱིསསལ་གྱི་ལུང་པ་ཡངས # སྡོང་འགཅིགབཅིག་དང་ གྲབརྣམས་ལའང་འགཁ་དབའི་བགོ་ཡིབ་རེ་གཟེས་གསུངས། དེ༌
ཕྱིན་པ་རབ་འཇམཔས། འོས་བདགབས་ཕྱིབསན་ཀྲུང་ཁད་ཅིགཡོངདེ། ཨུ་དུསབཟམཟུང་འབུབས་ཞུམབས། དེམ་ཤུ་ནརིང་པོམདེགོས་འདུག་པས། མིང་གསརཔོརྒྱསལཕུབགསུང། མཁར་ས་ག་རྫུཎ; ེ་ སཏྟས་
དུ་གྲྭ་པ་འགསམལ་དུ་ཕྱིན་ནས.yཁམས་གངའ་ལགསཞུསབ། ལྷ་རྗེའི་ཆུལསྟསལ མིའཆིབའཇུགཤེཉེ། དདབྱསཾ ཀྱངམི་དཔགངའགསུང། དེ་ནས་མཁར་ལསཔ་རྣམས་ཀྱིས་སླེབུ་པདད། རྗེའི་ལས། ང་མདོ་ལ་སེག
， wrཙཆ་



མ
/
།
ས་
ཀྱི་ཆ། །འགྲོ་གསུང་ལས། བུསློབ་རྣམསཀྱིས།ཕག་གྲོས་ལ། སྐྱཁམས་ཚུབབའི་སྒྲུང་འདི་ལ་ཐེ་གའུཛམཛང་ན། བར་ལམདུགསེར་གྲོངས། གཏམངན་རྒྱགུན་ཐམས་ཅདི་ཡོང་བ་འཇུགཔས། འདི་གྱུརདུ་དུ་སྐུ་ཁམས་
ཟཀྱིསོབཟུང་བདབའ་བ་འཇུག་པའི༑ ཐབསཀྱིས་བཞུགསཔའི་གསལབསཾབབསཔར་མཐུན་གྲུབསྟེ། ཟུགས་སྲསསྐྱབབདགེསློང་ཡོན་ཏན་རྡོ་རྗེན་རེབསོགསུམ་གྱི་བར་དུ་སྐར་ནན་པོ་ལས་མིག་འབས། དེབའི་ཕྱག་འདེགས་མི།
མཛདདགོསཞུས་པས། འགཔ་ཅིག་འགྲུས་ནས། འོན་འདེགས་པ་བྱ་བྦལབ་སར་མཐོབངངན་གྱི་ཏི་པ་མིངགས། མདོ་ལ་གདན་འདྲེན་ཞུས6 གསརམསང་བའི་ཐབས་དུ་མདུང་བཅསr སའཆེནང་ཕྱག་བསf |
དེའིངགངསསོ། སྐུ་ཁམས་ཤིན་དུ་བདེ་འབྱུང། ནང་པར་ཚེས་བཅོ་ལྔགྲུབ་ཐོབབརྒྱལ་པོགཙང་སྨྱོན་གྱི་ཟླ་བའི་དུས་ཆེནལ ཚོགསའཁོར་ནཟགང་ཡད་དང་བཙས་པགནང་བལཊཐུ་པསྦྲེསཔ་འགས། ལབ་འཚོགས་དགོས་
ཞུསཔས། རྣལ་འབྱོར་པ་རྣམའཆི་བའི་ཕྱི་ནང་གི་དངོས་པོ་ཉམསཅད་ལཆགསཞེན་སྣ་བདསབཅད་ལ། སདང་འཐུན་པར། དགོས་དང་ནོར་དགོས་པམེད། སྔར་བདུད་པའི་ལྷ་བློས་གང་ཡོང་དུསཆེནལཕུལགསུང|
#| གཙང་སྨྱོན་ཧེ་རུ་ཀའི་སྐུ་འདྲ[བདེ་མཆོག་ཡབ་སུམགྱི་དཀྱིལ་ཐང་གཤིས། སྙན་རྒྱུད་བཟི་བུམགཟིམ་མརཔ ཐབས་ཅུང་ཟང་མ་རྟོགོས། གཞརངོས་པོབྱས་ཅད་རིམས་པར་སྤོང་དག་ཏུ་གསུང་བ་པ་ཡིན་གོ བཙོ་ལྔའི་གོངས་སོ། གྲྭར་རྒྱགས
་



་
།
འདྨ་ཙམ་དངུན་ཏུ་བསུནས། ཇལྟོ་པརགནང༌༑ ཀྱང་རྣམ་ཀྱིས༑ རྗེཅུན་པར་པའི་རྣམ་ཐར་གྱི་པར་ཤིང་འདི་རྣམས། གྲོད་གཏུ་སྐྱེལ་ཤོག། ངང་རྗེ་མེའམ་ཡངོང། འཆེའབངེད་སླེབསྙིང་སྡོད་པ་འདུe
པས། མྱུར་དུ་རྒྱག་གསུང། དེའི་ནpཔཐམས་ཅད་ཨིཛམ་ཁ་བརངབྷེ། ང་རེ་ཞིགརཱཚམས་ནདུ་དུམ་པ།ཅིགཔྱད། ཁྱེདརུངོ་དྷ ན དེའང་འཆིམས་གྱི་n:དགསོ་རིམལགྱི་གསུད། དེ་ནསསྐུ་འཚམསངད་སྟེ།
རྗེའཚམཁའ་རྡོ་རྗེ་བ། ཆོསརྗེསྟགབབསགས་རྒྱང་ཙམིས་གང་དགོསཀྱི་ཆགས་ཕྱི་བྱས རྒཞན་དང་གོའགྲོ་འདུ་བ་འམ་ = བཅག་བཞུགས་པ་ལས། ཕརྗེབཙུནཆེན་པོའི་སྐུཎསབྱེཐུབྱེgརསོང་བའི་ཚུལ་ ་ ་
ཆསཉིའུའིསྲོང་ལསྐུ་ཁམསམབདེབ་འདྲཝས། ཆགས་ཕྱི་བརྣམསཀྱིས། སྐྱཁམསཅིགངའ་ལགས་ཞུས་པས། རྟོག་ཅུང་ཟད་ལ་ངས་སྨགགསུང། ཆགས་ཕྱེ་བརྣམས་རྩབ་རྫོབ་ཏུ་གྱུར་ཏེ། ལྷ་རྗེའམནལ་བསད་ལྕེ ཕྱག་
ཕུལབས། ཐེ་ཚོམ་རུབྱུར་ཏེ། ཆགསཕྱི་བ་ཐམས་ཅདབཀའ་སྒྲོས་ནས། གང་དགོསཾཀྱི་ལབཀོངལྟརྗེསཤུབའབུལགྲོགསཀྱིསགཙུད།། ལྷརྗེན་རེ་ཕརྗེ་བཙུན་ཆེན་པོ་ལགས། བྱང་ཆུབསམཾསདཔའི་ལྕབཟུག་དཀའ་མོ་ཡང། ད་ལྔ
ཕྱགyཤའི་ཤུལུབདེ་བགདའ་ལོགསཔས། གལསུར་བཞུགསཔའ་གསོའ་བ་མ་ཐེབསམ་གངས་རྫོགས་སྒྲུབ་ལུགས། ཐུགསལབཟུགས་བའི་བུཚོ་ཅིག་གདུནསར་བཀོད་ལུགས། སློབརྒྱུད་རྣམས་བསྒྲུབ་པའའའབཀོ
་
ན་



--
--
•it
,
1
，
，
E.
Ei་ཞུ © སོཝུགས་རྗེ་ཆེབངགོསཾཞུསཔས། ཕ་༴་བཙུན་ཚེ ན་པོའི་ཞལསྣུས དགོངས་རྫོགསལྕབཡིའའི་ངངསཔ་མེདཔ། རྒྱུས་ཡོདཔའམིཏྟས$ད ཀྱི་ཆེམདུན་བུ། བདུ -
jsཀདགོངས་རྫོཔ།ཨཱཡཱནོ་མདོ། གངསཔ་བཀོད་པལ། ཞིང་གླང་གང་བམ ཁང་པབྲལལུགང་གིས་མེད། བཀོསཀྱངེང་རོངཔའཕྱོང་སྤྱོད་འདི་རུ་ཚུགསཔ་ཨང་ ཀའུ： ང་ལམ་ ན
T 1བསམབཀང། བཛནསབའདང་། དལའཁྱེརསྨན་པ། བེ། སམགཏམཆོས་འཕེལ། གནསཚནམཚབུསརྣམསམ། གངུནས་པརརའཐུན་མཁྱན་བཅསང་བཀོདe-- --
་
[ཡང} ཡུགེམབུའོན་བཀའ་བཙྩརབ་འཇམཔ་མནནས། མགི་སྲུང་པོའི་བུམནཆད་ལ་ཚེསལདམ་ལྷོདམེད་རབཤདཡོད་པས། རབ་རྣམས་ཚེ་འདི་བློས་ཀློང་ལ གནས་བ ཅས ་ རྒྱུ་ ་ ་ ་ ་
རྣལམཚནཱཚུགས། ངོསང་དོ་འོག་ནསཔ་ཨིན། འབྲིང་རྣམས་འཐུནམཁྱརགངའཛེམགྱིགསསུ་སྒྲུབཔའི་རྒྱལ་མཚན་ཚུགས[ ཐམས་། རང་རང་གི་ཐད་ཀྱི་གྲོརྣམབ ་
9
༣ བརྟགོས་སབསབ་ཞནམཁན་མེདབ འཚིབའི་གཏུམམངསཔལངགསབམེད་བར་ས་འདསངཤབཤདབུགཏུབསྐྱལམཁན་རྣམས་ཀྱང་བསགསབསོད། བརdwནས་བོཉེན ----
s
༩
ས་
-+



-
༤
ངོ་ཆུབ་མ་འབའཇུག ཁྱེད་རང་རྣམསརངསརརྒྱུག་ལགཉིདལེགགསུང། གཉུད་ཟུག་ལངས་པམང་ཆགནས། སྐྱཁམས་བདེ་བའི་དད་ལ། ཐུགས་དམ་རམས་པ་རྣམས་རྫོགས་པརམཇབ ངའསཟ་བ་
]མནལདང་འོད་གསཾལ་འདྲེསཔའི་ངང་ལ་བཞུགསཾ། ་ཡང་ཐོ་རངསསང་བདང། ཐུགས་དམ་གྱི་སེམསཔ་རྣམས་རྫོགསཔཙམཛད་པའི་མཐར། འཕར་བཞེསཁྱབ། ལྕགས་མོ་གླང་གལ། ཧོར་ཟླ་གསུམ་པའི་ ]
༣ཅིགགཉིམཁགྲོས་ཙམལ། འཕོབའི་རྣམའབྱོརལབཞུས་པའི་གས] སྐལུསསུང་རྟཁར་དངས་ལཚུན་མཛདུ་པརུང། དེ་འཕྲུལ་བུའི་གཙུག་གཏོར་ཟིལ་པ་དང་བཅས་གླངས་པ་བུན་འe, ར
ཟླ Fཏེ།རངས་ཆུས་མངོནཔར་བགྲའབའཉེན། ངོམཚར་བའི་འuཚོགས་འཚོགས་བསམཉྩམི་ཐཔངཇུ་བཅས། བཔའབོམཁའ་འགྲོའི་ཆོགསཏམཁའ་གང་བསགཡུ་བརངབཅསང་བབས་
{ ཡཏནོ། དེའིཚེདསའབཀུདབུས་ཅདཉམས་གྱུར། ཕྱོགས་ཐམས་ཅད་མུན་པའི་བཞིན་ཅན་དུས། བོད་པའི་རྒྱལ་མཚནའགྱེལ། མ་རིག་མུན་སེལ་བའིསྒོརུ་མེ་རླུཊི་གིས་བསྐྱོད། དགོས་འདོད་འབྱུང་
བའི་ནོར་བུདང་བྲལ། འདོད་འཇོའི་རྒྱུ་མཚོ་སམའགྱུར ཏོ གདུང་པའི་གསོལ་བའདེབས་པམི ཀྱེམ་ཀྱིའང། མཚན་དཔེས་རྒྱུན་པའི་སྐུ། མཁས་གྲུབཆོས་རྫོ་ས, རུདགའིཞིང་ལགཞོགསཆུངོ་ཐང་སྟོང་སྐྱུར་བལྟའུ
-
-
，
，



བྱ ་དམགོན་མེད་བདeitག་ཐུགས་ཀྱིས་ཕྱོབལ་བས༔ མ་རིག་མུན་བསེལབརམཛད་པཡི། །བསྟན་པའི་ཉི་མནུབ་ཀྱི་རལ་བཤེག མུན་ནགསཱག་རྡུམ་འཁུམསཔ་ཚུ། ། གུ་རུ་པ་ད་ ས༌
3ཚོ་སུ་རེ། ངསའདོང་མ་ལུསབཙལ་བར་མཛད་པ་ཡིས། །ཡའི་བཞི་ཆོས་སྐུའི་རྒྱ་མཚོར་བ་གཤེགས། །སྐྱེསསྐོམ་ཅན་གྱི་ཡོངེབཏགས་ལྟ་བུ་ཡི། །གསུང་ངག་བཅད་མྱས་ཕོངསཚོ་ལ་མེ། མཁའ་འགྲོ་རྣམ /
༧ བཙུན་དྲུང་དུ་གཤེགས། རྣམ་འབྱོབུ་བཞིསཾམསར་ལགས། ཆོས་སྐྱོང་རྣམས་བཙུན་ཕྱི་བཞིན་འབྲེང། རྣལ་འབྱོར་བར་ཆང་སུཡིས་སེལ་ལགས་པ། ཀྱི་འདཀྱི་འུད་སྔོན་གྱི་ལསསལ་ལ། མཁས་གྲུབ་ཚོས
ཙུ་བ་བས༥པརྙེད1 །བསོརནམསམཚན་གང་ན་བཞུགསའ ས་བ། ལཱལ་མེདབངགཅག་རབྱེད་ལགསབ། འོནཙ་བྱེད་ལགསོལ་འདེབསཞུསན། མཆོག་མཐུན་མོངས་ངོས་བབསཔན་ཆེན
བམྱེ་རྣམཐརཡི། ཐུགས་རྗེས་ཐུངཅིགརྗེས་ལོནཾ བྱ་གྱིས་བསཅིགང་ད་སྐུ་དྲིན་གསསོ དེ་ཆེ་གོསའདོད་འབྱུང་བའིསྐུགདུངལ། རབ་མཛེསལཱཡསའཇའ་གྱུར་པགས་སོགས། མདrg-
གརིག་འབུཔལསརོལམོས་མཚོ་གzjལཕེབས། ས་སྟེ། དེའི་དོནཡ་བཙུནཉིད་སྟུགཤེགསབརངདུསམཾཉམདུ། ནམཁའ་གཡའ་དག་པའ། ར་མཛེསaཚེསད་དུ་འོང་འདི ཝཱའདུ་བསམས་
-
、
- -
-



་
འདབཙལདང། བར་ད་སྐྱེ
ཆ
1:ེ། འཇའུ* ་༌
ཨ མ་སོགྱི་ཕུངུaཉམsདུ་བུབསང་ཕུབ་པ་དjཉེམསང་འུEའ་མwངསrs&མས་སུཕུབཔ་ལས། འཛཱའཐུ་སྐུ་བལླབུ་ ལཕྱིཚུདྭཔརདང། སདང། བན་༣༣མ
<ཆུ་དེསིསོགསཔ གསསུཟུག་པདc། གཞནཡ་ བྱིགངསྒོས་ཟུགཙས་བྱཟུགས་ཕུབབ་ལྟབུའགྱུར་བུeང་ དེའབར་འཚོམསཟམསཅདམཇའ་ཚོན་ལྟདང་། འཇའདཀརགྱིསངསརིསོསུདྲསཔའ་དབྱབས
སཔའི་བྱིབས་
f
#s:གསུདང་རྒྱཁམཚོ། སོགསཔབཀྲ་ཤིསབརྟགསབང་མཔ#ནདབ ལཔོན་པོ་ནོར་བུ་ལསོགསཔལཕྱེད སྣཟུང་བྱ་མཔཅནང༌། མལསུམ བཅུསབན་མདང། བདུནུས་ཁམིགསཔའ་རྣམཔ་ནང(༧ }
ལྡེབསལདར་དཀན་སྤྱི་ཨུཏྟཱ།aཔ་ལྟབུའུ་དབྱེབསཅནདང། རསཱ་ཐའབ#པལྷ་ལསོགསཔལ་མགྱིས&gཐཔར། མེ་ཏོག་ཆར་པ ཡངཔ་ མའི་སྡོང་པོའབུང་བའཆོགས་འFཔརབོgབུར༔ སྐུགདུས ཧ “ཆལས།
མལ་གྱུར་པའི་མི་ག་ཁག་སྣ་ཚོགསས། འདབ་མ་བརྒྱད་ལྡན་དང། དྲུགཁནདཔ:བའིཉྫ་སོགས་པའམསུམཁྱབབའབབ་པ། གཞན་ཡང་གནསཆན་རྣམསངང། གདུལཟུགང་མོས་ཀྱི་སར་འབབ་པ་བྱུངཔ ལྷོག f
བུབུད་མཆོད་པ་འབུལ་བའ དུསྔརུ། འམཔ། ངང་སོང་ས༌་ལུང་པར་ཞུགསཔཙུན་གྱིས། ཉིཀཾབངསསེངབ་བྱང་པོ། ཀླུའརིས་ཚོ་པ། རོལ་མོའིསྒྲས ཚོས་པ། སཱརཔ། ཇལབ། དངོཔ། གསལབ། རྒྱུན་རིག །
，
༈
，
L
མ



#sg：1ཐུས་བྱུང་ངོ༌། ལྷའམཆོད་པའི་ཚོགས་དེ་དགཀྱཔ། ཏྲེ་ཅིག་ནསསྡུརབཞུ་མགྲུབཀྱི་བར་དུ་བྱུངཎོi, །དེཨམིརྣམསཀྱིསམཆོད་པ་ཕུའཛུགན། སངནམ་ཏོལ་གྱི་བར་དུ། བླཟུརནཙམར་མེའསོགསརྦཚོང་པ
| ་ཆེiཆགསཕྱེ་ལསེགས་པའི་བུ་སློབ་རྣམསཀྱིས། སཱུརགྱི་དྲུང་དུ་གསོལ་བབཏབ་པས། སྟབསཅིགཏུ། ཤངས་ལསགཡོནནས། བྱང་སེམསདམརཔའིརྒྱུས། བརྒྱའཚལགྱི་ཁུབ་ངས་པ་བྷ་བུ་མང་དུ་བབས། ཤེལ་དཀར་ ་
ག ་ པ ་མང་དུ་བབས་པ་རྣམས། འོཙཱངདུག་ཟེས རིལ་རསྦྱར་ཏེཚོགསབཟམསམངལ་འགྱེད་བྱུང་བ་ཡིན། གསང་རྟོལབའིསྡོདྲི་རྣལའབྱོར་ཕོམོནྣམས་ཀྱིས། ཕ་བཙུན་ཆེན་པོའི་མཚན་ནསཊྛི |
1 -ས་ སློ བེབསརུངགག་པསྐོརྣཔའི་སཞུ་བསམས་ཅདགས་འགྲོབ་ལྕབཁྱུངཔོ གྲྭཔཕལཆེར་གྱིསནི། གསང་མབཏོལབའི་སྔགོང་དུ་གྲོསཔརཐོགཆོད། སེམཁའི་འཇའ་ཚོན། མེ་ཏོག་གི་དྲིབཐངl; J་
པ
ས ་ཁོང་གང་རྒྱལགཙསྣང་ལ།
ག ཙོ ་གེ་ལཕྱིབསནས? མཁའ་འགྲོམམང་པོས་མཐའ་བསྐོར་ཏེ་ནུབཕྱོགས་ཨུན་ལགདན་འདྲེན་པ་ཡིན་ཟེར་ཕེབས་འབྱུང་བང། ལཔའི་ཉམསསྣངཔ། ན །
ཉྩagིངནཕབཙུན@པོབཞུགས་འདུག་པའི་ཁྲིསཱལབུངམེད་དཀར་མཐིགགིས་ལུག་ར་གབཏགསས། འཕྱིགྱུར་ཏེ་ཆུ་བར་ཕྱོགས་ལ་ཁྲིད་འགྲོ་བངང། ཁྲིའི་ཟུར་བཞིན་བུད་མེད་གཞན་བasཕྱིག་ཝཱཀློམཐད༔



In
:
，
}
བརང༑ པལའཉིམས་སྣང་ལ། རིན་པཆེ་ལས་གྲུབཔའིམཚོ་ནག དུམཚརབ་ཅིག་ལ། ཁངང་མིtཆོདཔམཛདུའའུ་ཅུའི་རིང་། འོད་ཡུཝནསསྟོང་བར་སོང་བྱུངབངཔ ལམརམསསྣང་ལ། ཕྱག་ན་ཌམ་རུ་དང་དྲིའུ}
་དུ་ཕྱིར་པའཔའབམཁgའབྲིའཚོགཞུ་ས་མགྱི་མཆབབསབསཾgལསྙན་འགོག་ཐུབ་སྟེ། བསམ་ཐངནམཚནགྱིས། གསངམ་ཏེ་གོང་དུ་ངེ༩༤དེན་༢དཔརཋགཚངཔོ། དེས་གསང་བS-08
སྨིབསྐྲུནབངགདང་བཅསཔརྣམསམ སྦྱརkའབཏུཏྟསྟེ། སྦྱར་གྱི་དུtཆོད་པའིཟེ་བཏབསམགྱིwམསུབ་བཏཾ། བན་མསཟུངས་མཆེད། ཁྲོdཆིམཔལ་རསcཔྱཕྱི་པབཙུགས་ཏེ། མར་དཀར་བ་ཞུས… }
བཀངང་ འགའ་མེ་རབ་ཞིགཅཞིནས་ཚེསཔའངོ་གའི་བ་མིའཆད་པའི་བEL:
ཐརབ༠༣ནསཚེས་པ་བཅོ་ལྔའི་བ་རྒྱུན་མི་འཆད་པའི་བདུད། རྣལ་འབྱོར་མརྣམས༔ ཙ་ལེ་སློབལེའབཞུགསསརཕུལ་བའིམརམོའི་འདྲ་ཀྱིས། ལུང་པའི་ནང་ཐམསཅད་ཆེན་མཚན་མེངགང་བབྱུང། དེའསུ༔ ༔
༤eཎམ ཕྱིབགྱོངོཔའིབླམཁུཆེནརྣམསཀྱིས་མེ་མཆོད་ཕུལབའཆི་མང། མམོའབབལྟར་འབྱུངཔདང། :བརྗེaཔ་རམཁའ་ཀྱི་འཇའ་ཚོན་གྱི་རྣམ་པ་ཅན་དུ་འབྱུང་བརང། དྲིམརེདྷའི་ཡུང་དུ་བྱུངབོན་གྱིཆ་
ཡིའང་ངས་ཟརབའོགབཅུར་འདི། འགའ་ཞིག༌ལུམསབདེའབོལ༣གྲོ་འབྱུང་བས། མག་པ་འཀིག་ ཕྱག་ཆེན་གྱིསཔ་ཀཱ་ལྟརུ ལྡེབབྱུང་ངོ། དེནསགསོལུའདེབས་རིངོས་མི སྤུརགའུ་ནསངའུ་བཟུང་སྟེ་ལl
h



，
，
-
-
་་
sའདེབསཔསལ་པཡུསཔའམཐིལཚིགཏུམཛང་།
ཡང་དད་ལྡན
།
་ ་་
་
་
་
་ * | ཟའ་ྤབབས་གམཛང།
འདུ་དེར་འཚོགསཔའི བླམབུཆེནབཞིབས་ལྔའི་དབུམཛད། བཀའབདབའཛམཔརྣལའབྱོམཇུགའ་ཙམཀྱིས། མམཆོད་ཕུལུབའིས་སུ། ཉིདལགསལག་ཅིག
ཨལgངཔཡསཔའི་མིཐིལtགཏམཛང་ འགཡང་དུདན་གྱི་ཨབདག་བསངསམ་མཐུབuཚོགས་པརྣམས། མཆོད་འབུལ་བ་བརྩོན་བྱེད། ལལནཙུགདུངོ་བསྐུར་བརྒྱ་ལས་མ་
་་ སྤྱིརྫོགས་སོགསེལབ་འདེབས་པར་བྱེད། མིམཆོད་འབུལམཁན་རྣམསཀྱིས། གདུང་ཁ་གསལ་བ་གཅིག་བཏབ། ས་ཆུ། བ པ ་ཆེནབགང་སྨོན་སྐྱེད། དེའི་བློན་པོམང་མརསམ
་འམཛང། ལྷོཔའི་སྔོདཔོནཟངནས། སྦྱིན་བདག་ཏུ་གྱུར་པའི་ཕྱགཔལན་ཆུང་ངང། འཉིད་ཀྱི་བར ལརཱཆ་པཔ བླམབུཆེན་ནས༑ རྱ་བུལརང་ཁ་བ་ཡན་ཆད་ཀྱིས། འབུལ་བའི་སཔབསམ
མི ་ ཆགས་འཁོར་མངངདང་བཅསཔདགོངས་རྫོགོསསུབསྐབསཔ་ཡིན། མདོར་ན་རྗེ་བཙུནྡཆེནཔོརྟ5, གཞན་དོན་གཤེགས་པའི་དུས་ལྟདང་ཙམཆོདཔཱའབུལབམི སྔོན་རྒྱམ་ལགསཔར་ཚུབྷཱཥ
1:|:ཁབྱུང་བ་ཡིན་ནོ།། འཇའ་འོད་སྣལྟའབྲོ་བའི་རིང་སྲེལབང། ལྟོ་བསམངོམས་རེབའཛེག་ལྷསསོགམ་མཆོག་ཏུགྱུར།དཔགཏནས།
༣འཕྲབའར་སྲལང། ལྟོབསམངོམས་རབ་མཛེས་ལྷསུསོགམཚ་མཆོག་གྱུརཔདཔགམེདནྣམས། སྐལ་ལྡན་དོན་དུབྱོན་ལགསོལ་བའདེབས། ཅེསཔསྟེ། དེའི་དོན་མང། གདུང་ཁང་གང་
ལྷཔའ
ནས
-
-



འགཔོzཆམོལ་བ་བཏབས་དང་ཁང་པ་སྟེ། ལྷ་རྫས་ཡགྲུབཔབུའི་འགེངས”སྟེང་དུ། གང་མསག་ཧདྲངསམ་ལྷས་པས། དང་༧སཾ་བུའོདཀྱི་དུམ་བུ་ཅིགལ། རསླེབེུབ། གསgདོངང་དུངས
འོད་ཟེར་ཁང་ལྔ་ལྡན་དུ་འ བྱོ ;; བསམངེསྲེ་འདིའི་གསཅན་འགའ་དང། དེ་ལསཆུང་བདལ་འཐིགཔ་ལྟབུམངངགཙངཔ། མགོན་པོ་ཕྱག་བཞི་པའི་སྤྲུགས་དུམཚར་བ་ཅིག་དང་ གདུང་ཁོག་ པ ་བསམ
གཔ་དང། དཀྱིལ་འཁོརམ་པཅན་དང་། ནོར་བུའི་རྣམཔཅན་འགའམ། དེནསརེསྲེལསོགསང་རྟེན་གྱིབཟུང་རྫོངམཁཁག གཞནགདུལ གདུང་ཐལ། གཟིམཆསསོགསབྱིན་བརླབསཀྱི་གང་མང་
་ འཚོང། རྫོགས་ཆ་མི་བུ་ཙམ་ཡང་མི་བྱེད་པའི་དབུསཱསྐྱལེནས། ཆོག༌པསྤྱི་བདག་དབནམ་པ་ཐམས་ཅད་ལ། མཉམར་སྐྱེབ་ལས། སྐལབདད་ལྡན་པའི་གལབྱ་རྣམས། གདུང་གྲོལསྤྱིསཁོབ་ཐུར
གའའོ་དར་སྤེལ་མང་དག་བྱུང་བའངས་པསའསབ་པཆུང་སྐབལམང། ལལལ་བདེམཆོག། ལ་ལམརྗེཕགམ་ ཚོངཔགམེར། ལལལམགོན་ཡེགས་ལྡམ སྦྱོན་ཤུག ] སེགངོམ་པ་རྣ༤
གསུང་གནད་ཨཾབྷཱཧཱུྃ། ཨཱནྟར་ན། བདེ་མཚོན་གྱི་ཡིགེ་འདུནཔར་བྱོན་བྱུང་བ་ལ་སོགསབ། ངོམཚནའང་མཆོག་ཏུགྱུར་པ་མེད་པ་ག་སྐལ་ལྡན་གདུལབྱ་རྣམས་ཀྱིས་དུ་བྱོན་པ་པན་ནོ། །ཡང་བརྗེ་བ་ཚོ་པ་ལ༌ཞུག
་
་
་
ཀ་
•
，
A



ནས་
། དུས། ཚེས་ཁྱུད་པ་གྲྭ་པཅིག་ལ་གནང་བ སྐུལིམན་ཆད། ཚེམབཔོའི་མདོག་ལྟ་བུལ་རིང་སྲེལ་ཤིན་དུ་འཚར་བག་ཡངས་པབྱུང་། 《རྩི་ཊག་པཅིག་གི་ལག་ན་ཡོད་པའི་ཚེམས། དྭངསྦེ །
ཆུ རཱཁུནwས=:འབྱུང་ངོ། །དེམས་འདི་འདཱརོཔཀུནགྱིམཆོད་པའི་རྟེཕུནང་རྟེན་སོག་གེུངས་པར་མཐུན་གྲུབ་འབུལ་བསྡུང་བྱེད་པལྟཞལའཆམ་ཏེ། འབུལབསྡུད་དང༌། རྟེན་གཞི་ཚོས་ཀྱི་དོད། ཆོསཾརྫོ་སྟག་ལ་ང། ཆོས་
རྗེ་ལྕེ་ཚ་བ་བློགྲོསསེངཛ་དྲུང་རབཔདོན་གྲུབདབལ་བཟུང་བ། ཐུགསསྲསགསལདཔོན་བློགྲོས་དབང་ཕྱུག། བྱང་དུ་ཆོས་ཉིད་རང་གྲོལ་རྣམསཀྱི་ཆགས་གྲུཔ་འགསཾབྱསནས་དང་པོར་འབུལ་བསྡུད་མཛོད་ཚུལ། སསྦྱོང་
གླིང་སྨྱོན་རྡོ་རྗེ་བར་བློ་གཉིསཀྱིས། གང་དདཙལག་པའི་འབུལ་བའོ་ངོསཔོབསམགྱིསམཁྱབ་པ་ཕུལབང།.གཏིང་ཁེབསཨཕུལངའི་རྫསདངོས་པོབསམགྱིས་མི་ཁྱབ་པ། ཁྱད་པར་བྱང་སེམརྗོབས། ཕརྗེ
བཅུཆེན་པོཝལབཤུག་དུསཕུལབའི༽ ཕྲ་ལེབའི་དུསབག་དཔགཞནཡང་བསྟོད་ཚོགི་གཉའ་ཕྱི་ནང། སྨརབབསྟོད་སྤྱང། ཆག་པའི་ཕྱོགསྙེནཱམསཀྱི་བུ་སློབཡབདག་དངས་བས་ཁུལབའི་ངོསཔོརྣམས་ཀྱིས་ཆོསརྐྱེན་
བལཕོར་ཕེབས་ཏེ། རྟེན་གཞིསདུས། རྫསགྲུབ་ལསེཀོཔའིཅོལ་གཟབོ་མས་ཁྱེད་རང་གི་བླམདེ་ཐུབཟོབསངས་སམ་ཡོང་པ་འདུག ངེང་སྤྱི་གསལབབཏབསལྕགསབྱས་པས། ཤིན་ལུགས་ངོསཱཚར་ཆེབཅིག་བྱུང་ཟེར། མི
+
}
*
，
༤
ཟ
ws
=
སe



* ༈
ཐ
བས
ཚrཏམ་ངན
** * །
དབ་མ་
ཐ
ཁག F? ; ;
བས་
，
ལt，
g
སྐུ་
,
ཨ
་
་་་
སམ་པ། གཙོ་བོརྣམསཡིན་ལྗོངས6བ་སྟོན་མོ་
**
བས.
རྗེ་ཙནམལརས་པའི་སྐུ། ཆེ་ལ་མཚར་བ། སྤྲུལསྐུ་ངོསསུབྱོརབལྟ་ཁིུག། ཕ་རྫོབཙུན་ཆེན་པོ་གསུའགྲཚག་ངངགའཕགཤེངསབས རྗེ་བཙུན་གཙངང་འབུཆེན། ལྷ་བཙུན་རྣཔོམི༌ ཡལམབའིཙྪིསརྗེ་བསོད་རྒྱམཔ། སརྗེ། |
མན་པརྣམས་དང། རྗེ་བཅུན་ཆེན་པོརང་གི་བུ་ཆེན། དྲུང་བཙུན་གསུམ་རབ་རྒྱ་མཚོབངང། ཆུགསསདོན་གྲུབའཔལ་བཟང་ལསོགསབ་གསས། བལ་འོང་དུརབ་གནསམཛད། གཟོབ་རྣམས་ཡིན་རྫོང སདཾབ་སྟོན་མོས་ཕྱཁྱུས
སེམསཔའོང་ཀུན་ཕྱི་རྒྱུད་དུ་དཀམེ། རྣལ་ལྕོམོསྟེང་ལྷག་ཙམཱཔ༔ ཚོགས་དཔོན་ལ་འབུལ་བའམ་བཤག་རྣམུས་ལེགས་པར་གྲུབརྗེས། རྟེན་དཔལ་འབྱོར་ལྷུན་པོ་གདན་འདྲེན་ཞུས། རབ་གནས་མ་བསད་པའིཅས། མེ་ཏོག་གི་རྒྱུདིfན W
གུར་ཕུབཔལསགས་པ་ངོམཚར་བའི་ལྟས་དཔག་ཏུ་མེད་པ་བྱུང་པོ་ཚོགས་བཞི་རྒྱཙཁབཙུན་གྱིས་ཁུན་མཁ་མཛད། རྗེབཙུནཟིགས་སྐུ་འགྲྭདེ་ཉིད། ལྷ་མཆོམས་ཅད་གནོད་པའི་རྟེན་དུ། གནམ་ཆེན་ལ་ལུས་རྟེན་རྣམས་ཀྱི་གནོན་འབལ ་
ཡིན་མོ། དེས༢རྗེབཙུན་ཆེན་པོ་འདི། དུས་གསུམསཨརྒྱསཁལམ་དང་མཁའ་འགཉིང་ཡིན་འག། འདོད་བའི་ཡོནལགསལ་བ་གང་བཏབ་ཀྱང། མྱུར་དུ་འགྲུབ་པར་ངོས་པས། ལུས་ངག་བགཨག་ཏུ་དུཝནས། འདོད་པའིLE
དོན་ལེགས་རྟགསོའབབདེབས་པ། རིགས་ལྔའབདག་པོཇུགཔ་རྡོ་རྗེ་འཆད། ཅེས་པས། ད་ལྟ་ཉིད་དུ་འགྱུར་བར་བྱིན་གྱིས་བརློབས་ཞེས་པའི་བར་རྣམསཡོRམོ། ༼མས་ཀྑདེ་ལྟརམཝས་བྱིབས་དཔེ་བསོད་ནམས།
，
:
ས་，
•
1:
.
-
，
ལོ་ ， །
མངོསའཛཙུན་ཆེནཔོའམ་མང་བཟུང་ཚོགས་བན་རྒྱཙག་བསྟནགྱི་གནས་ལེགས་པར་ཐུབརྗེས། རྟེན་དཔལ་འབྱོར་བ
9，་
，
་，
r
བ་
，
ན་



ས་
ས
འ
་ ༧ཚུནུའངསཕྱིནམན་བྱ་རཔ། རྟགསཔཙཞིག་བརྗོད་པསཁྱུང་བའི་ྟ ཀུའགྱུར་གབའི་གཏམ་བདགགཞན་མིསནཟམས་ཅདཀྱེ་དུསགསུམཁསགས་པའི་ ན ད་ཡོད་པ་རྣམས་ཀྱི་ལོ ང
རུསབས། མཁས་གཏཚེསཎེའི་ཀླུགསིངགོངསརྫོགསབའོང, བདག་གཞན་སེམ;ཅུར་ཧྥམས་འགྱུརཏུག་བའི་དུས་སཀློབལ་ཤོག་ཅིགས་སྔོན། བླམ་ཡིན་པརྣམཉིབ་རྣབས། སཔལྷས 1:
ཟླ རྫོགས་པའི་སངསརྒྱསཟློབ་པ་ཤེཅིགཅེསཔའི་བར་རྣམས་ཡིན་ནོ། །ངེས། མཁས་གྲུབ་རྡོ་རྗེ་ཆུང་བསོད་ནམས་བློ་མཔར་ཐར་བ་ལན་རྟན་གྱི་སྤྲང་ལ། དཔའིདུང་ག མལ་རོལཾ་པཞེས་བྱབ་བོ །གཉིས་
མཁྱེནནཡང་ཕྱུག་དང༌། ཐུགསསྐྱའོགས་ལྡམགྱིསམཛད་པའི་རྣམ་ཐར་དང། བང་རགས་རྗེཙུནཆེན་པོའི་ཞབསཀྱི་པད་མོ་ཡུན་རིང་དུ་རྟེན་པའི་སསུགསེངག་ཞུས་ནས། འལ་ལྡནན་གྱིས་ཞུས་པ་ལས་
སཡུའདི་བྱུང། འདིའི་དུས་སུའང་བྱུང་གསུ། ལཉྩབདུང་སྙིང་ག་དཀྱིལ་དུ་ཕེབས་པའམདཔ། སུའི་པྱད་སྦྱོང་མིས་དངོསསུམདུ་ཟིང་བ་རྣམསདད་ཐུགསས་ཀཚགཟབའཇུག་རྒྱུ་ལསག་པའི་ཐབས་སའབ
མལེནུསུདང༌རྣམགང༌། ཁྱད་པརཆུང་འས། པཎྜིས་ཧཆེན་པདང་། སྐུདང་གྲིབ་ལྟར་འགྲོགས་ཤིང༌། ཟུངསཨིདེ པིསིཾ་ཏུ་འདྲེས་པའི་བློབཏང་ཆོས་ཉིད་རང་གྲོལ་བའིཝིལ་ནསཞེབཅིང་བརྐོམས། ཕྱོགས་རུསྡོམསནས། །
4.
་་
ts.
ཙ་
.
ན
ཁ
་བ༌
ལུས་



-
---
-
-
པས
>
ཨ་ པ
།རྒྱུ
པ ས - བགད བསུ པརཚེ་ན;
བ ར རྨ་རྒྱལ::བངས་པའངུསྩཀྱིངས་པལ། ཤར་ཆོས་ལུང་གནངོནཔརང ངའ བའི་ཞིང་དུ་སྤྱི་བོརྣམས་འབའ་ཆུང་བྱs, 1
- བདའ ་ འོ།། :མཚ སྔོན་གྱི་འདུན་པར་སངསརྒྱས་སྐུ་བཏཱིའིལ་བ་ ཀུནགྱི། ︽E༨ - ནཱ་གསབརྒྱཡཚོ་༌ལྟ་བུམནརྣམགྱོ--རྫོང་པར་ངད ' ང་ནོip༨ བྱུང་ས 1
ན པ ལ མ ་་༌ ཐོག་འབར་བྱི་ངམཚརསཛད་པའངོར་སྤུས་འདི་ཉིད་འགྲོ་ལམཱདྷེརདུ་ བྷད་པམེད་ཅིང་འགབརབྱེད་པའི་ངུར་དུ་སྦུབས་པ་འདི་ སྤྱིན་ཅང་ཀ༔ བློ་འོས་དཝོན་བྱུང་ – | །
འི agམ་བགྲོས་མཆོག།། ཡན་ཏན་དུ་མའི་གཏེར་འཛོང་མོང་འབདེས། དད་ལན་ཕུལབའི་ཡོངས་སྤྱོད་རྗེས་རྣམས ལག་མཆོ་རས་ཆུར་པ་སྒྲུབས། སྡེ༌པཆོལ ། |-
་ ནི་པགས་ཀྱི་གནང་སཱིརོམཛད། ：སྡེ་བདག་༢ འནང་སའི་བོན་རྒྱུད་འཛིན། ཐུགསསྲས་ཆོསནམཁའ་བསོད་ནམས་ཀྱིས། པར་ཤང་བཅུ་ཕྲག་ཕྱེད་ཀྱིན་བདག་ཛད། ལྡོང་གི་དུང་ཆེ gཁུར ] {་
མ་ མོ་འགྲོསད་པའིལ་བ། རྗེ་བཙུན་འདེ་ལམ་ཕྱེད་ད་ཐོབ་པ༔ ཡོན་ཏནདུམའབང་འཛོད་འཛིན་བྱེདིང ཁྱད་པརབཟེར་་་ནས་ལསུངས་པ་པའི ཚདསབའི་ཕུལ་ཕྱུང་དགེ་སྦྱོངན་མེ་པ་ཡིས་ཡིགེ་ཤོག་བུཔ་ཤིངགངས. 1
ཕྱོབ་ལྷ་ལ། ཡབ་ཆེགོརདརྗེ་ཇོལོའཛཚམེ་སི་ཚབ་ཉེ་འཁོར་ཆགས་ཕྱི་ནང་པ་སྒྲུབས།།
1，



ན པ – །
ཚེ་
་་ +་ཚེས་
ཡ;
འ
ཆེ
ཟ
:
«g ། ༼འམ
་ ད :1,ང། ༤ཁུང་ག རིག་ལསོགསཔའི་ དགོསངག :wས། སྨྱུcང་།ཙ་མཛང།, པ་རེདུ  ེ ད ད –་པུ་རང་རེའི་རྩོམ་ར་དོ་ངུརྨད་གཉི་རྣམཱཙོ། ཆོསརྙིང”—
རང་གྲོ་ཞེསgའི་བྲལ་འབཞན་ཡང་སོགསུམ་པའཅུངས་ནས། འདེའིཆག་མ་ཕྱིགསཨསྒྲུབསམཾས་དང།དངོ༦ལའི་སྤྱིན་བདགད་དང།འདོར་མཇིག་རཁུལང་རིམོས།
A E4ཅན་རྣམས། འཁྲུལཔརིག་གཤེན་བཏུསཔར་ཤོག།། ཨེམཧོ། པར་ཁང་བཞེབས་རིང་ཡུལ་གསར}མེདམོ་རྒྱབ་ཀིམ་འོགནི།། གདwས༌
།-འི་གཙུག་ལག་ཁ དཔལ་ལྡདྷ་ལྷ་འདུནཞེས་བྱ་ཁྱུང་གཕྱོགས། སྐྱེང་མོལུང་དང་ཉེ་བར་འ པཔ་ཡི༎ ལྕ་གརབེན་གནསན་༥ཕུཀ་ས་བྱབ། མཐོམ་ནམཁའི་དབྱིwན་ཆུ་འཇི
ག གསཾ ཀྱིགསིལ་གྲིབ་ཅན། གཡགཡོན་གན་མཛའའི་བུ་མོསན་པའི་ལྷུང་ལྷུང་སྒྲོགས, རྐང་ཆུང་ལགསངསཀུན་འགྲོའི་གྲོགསགར་སྟབས་ཀུན་དུ་གཡོ། རྡོ་རྗེའི་གྲགལསྐང་བཞིའགྲན
3 ༌་་ བུ་གང་རུཔ་རྣམས། ཤུནས་སྐོར་གཡིང་འངོཀླུ་ཡསྟདབང་ཆེམ་པས་སྤྱོདཤུ འཌུནགྱིས་ཀུནཾནཱསམཛེསཾཤའི་སྤོས་ཀྱི་དྲོདད་འཐུལ། དེའདྲའི་གནས་སུ་གཡེང་གའུ་སྦྱངས་
་ ་དྲུང་པCjསལ་བསུའི་གེ་དང༔ བསང་དྷ ཝས་བདེ་ཏེ“ཆོགས་གཉིས་འ༩ རྫོཔར། སའང་བདོའའའགྱུར་ནས་བཤགསནམཁ6 གློབ ་
3 D་..
། །
་
ཀྱི
NIKAGRAM/NHTER 34 C
HÌ
TA TIN KHAI
.
g
''གས་པས'ཐེཛཆ
་
