༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W2PD19644
ImageGroup:
ISBN:
12PD19718
n/a
LCCN:
n/a
pa 19718
Title:
རྩ་ཆེན་ཤིང་པར་དཔེ་རྙིང་དཔེ་དཀོན་ཕྱོགས་བསྡུས།
rtsa chen shing par dpe rnying dpe dkon phyogs bsdus/
Author:
||n/a
n/a
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
[s.I.]
Date:
I[n.d.]
Volume:
Total Volumes:
TBRC Pages:
In/a
Introductory Pages:
Text Pages:
n/a
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, Southwest University of Nationalities,
Chengdu, China.



,
*
།ཁོམས་བགy ལྟརླཛུབྲལ་གྲུབ་ཐོན་ཀ་དྲུགཔཇི་མ་ཇུ་འཔྲི་བཞུད། །བཛ་ཛྷཛ།།
ང་
ཟབ་
་
+༩14
-
བས་རྩས་
.
* :: ༦: * :
-
-
- -
.:4
, ༔ ར
ད
4. -.
.
v, ༣ ， , *spy
w
༼ *
"
it' ''' ''' **ང་གttstWe!
.:
!
་
ས 1:
r:
4:43
ཙནiཚ གས་
f44:
4
མཚོ
་
་
་
དྷ



་
བ
-
་
F
14
ན
1-
E
སྙའི་ངང་། །བྱམས་དང་སྙིང་རྗེས་འགྲོ་ལགཟུང་།ས་སྐྱུར་བཝེཎྜས། །དམྱུལ་ཞུགས་སྤྱོད་བྱས་འགྲོ
ཀོ་རིག་པ་ཞེས་བྱུང༌། མཚན་ཡོཔ་ གླགས་པ་དེ་ཉིད་ཀྱི་གསུངས་བྱོན་པའི་མོགུར་གླམ་༣
，
-
+
++
།
•r*
་
༄༅། ། ན་མོ་གུ་རུ་དེ་ཝ་ཌ་ཀིའི ཐོས་བསམ་རྟོགས་པ་མངོན་བྱུང་ཆོས་
ཀུན་སྨིན་གྲོལ་འགོང། །བྱུ་འཕྲུལ་མཐར་ཕྱིན་ཀོ་རབ་ལ་འདུད། །ཚེ་རྣལ་འབྱོར་སྤྱི་དཔང་ཕྱུག
ཡས་མྱོང་རག་བསྡུས་ཚིག་བརྗོད་པར་བྱའོ། །དེ་ལ་གྱོན་གྱི་བག་ཆགས་སད་པའི་རྣམ་ཐརཾ
བྱ་བློ་ཆོས་ལས་མི་བདོག་པས། །ཕྱུས་པའི་ཡོན་ཏན་མི་ཤེས་ནས། །སདཀྱའི་ཕྱོགས་སུ་འཁྱམ
ཏུ་ས་སྒོ་མཚོན་ཆ་གདང། །ཡིགི་འགལ་པའི་དང་ཤག་ནས། །ཡོན་ཏན་གྱི་གཞན་དེ་ནས་ཐེངས། །
༑ དུ་ཕྱིན། ༑སློབ་དཔོན་བླ་མ་དང་ཤུག་པ་མཇལ། །ཕྱག་རྟེན་དུ་དད་པ་བརྟན་པོ་ཕུལ།།སྡིག་སྤོང་དོན་ཡོ
དང་ཆུག་འགྲིལ་མཚནསློབཏྟག ། གང་བ་པོ་ དག་དང་
13
-1.ས་
ཏེ'
t
h F་
=+
་
-
ཀཀཀ
+
1
༔
དོནཨལོའགའ་ལནཙེ%] །དད་པ་གཏིང་ནས་སྐྱེག་ལགས་པསཾ༑ །བླ་འཁོར་གྱི་ཕྱོགས་སུ་འཁྱུང་
ཞགས་པ་ཞུས༈ །ཡིད་དམ་ཕྱག་ན་རྡོ་རྗེ་གནང་། །རང་ལུས་ལྷ་སྐུའི་དོན་གོ་མ། ༈ མལ་གྱི་སྣང་བ་
*
ས
་་་
༣
*
41， L་ཚLL
ཟླ 11 ས་
{་
བ
.
མི་
ཀར་བ།
ན



་
+-
：
- -
*
ནུབ་་་
*#
ན་
་
*，，༢ *
-
*
མ
，
* to
y
A Gས་
༄༅༎
།དེམས་གྱུར། དེ་ནས་ལོ་འགའ་ལོནཙམ་ཆུFFཔོར་བསསྐྱོ་བསྐྱེས་གར་ས།། །རྒྱ་གར་ཡུལ་དུ་རཱསཱལགསུང་། །དྲཏྟན་ཕརྒནཔའི་པམ? །སྤྱིར ཀྱེལྕོས་འ(Sཕྱིཊ། བདག །
པཆསཀྱིསྡུར་ཞུགས་ན། །བསྤྲུམ་གྱི་སྟེང་བྱམབསླད། །རྫོགས་པརྩེ་བརྒྱབམའགྱས་པར། །ཐོས་པས་ཕྱི་འབག་བཅད། སངཀ་ལས་བྱར་བས་ར་བ་ལྟར༌ ཡ ཙ
ལས་བས་ས་འདི་ཚོའ༥། །ཕཕྲན་གྱི་ལ་ལ་ཁ་སྐོལ་ བ་ ཚེག་པ། རིམ་པ་
བསླབ་བྱ་སྐྱབས་འགྲོ་སེམས་པ་སྐྱོང་ཞུས། །ལག་ལེན་གསང་སྔཀཱས་མ་རྒྱུད་ཞུས། །བསྒོམ་་་རམ་གྱི་རང་ཞུ་༈ །ཕམ་ཁྱེར་བ་རོང་ཁྱིམ་པ་ཞུས། །ཉམས་ལེན་ཕྱག་རྒྱ་ཆེན་པོ་པ། །སྒྲུབ་ཐབས་མི་གཡོམགོནང་ཚུ# །བོདོ་བྱེད་པོ་
ཚེ །དུངོས།
བ་གས་གསུམ་ཞུ་། །གྲུབ་མལ་དམཚོན་པོཞུས། བསའི་རོག་པཙོར་གོང་ཞུས་ལྟསྒོམ་མདའ་ཧསྐོར་གསུམ་ཞུས། །གདམངས་དོརཚཀརཚོ་ཞུས། །བློཁར་གྱི་སློབ་དཔོན་བློ་ལསྙནང་རི་ཡིས་འཛིན་དང་ཀླུ༌དང་ན
རྒན་མོ་འཛུབ་ཚུགས་ཞུས། །ལག་ལེན་ཚོགས་ཆེན་དམ་ཁྲིང་ཞུས[ །རྒྱ་ཚུབས་ཀྱི་སློབ་དཔོའི་ཇོ་སྲས་ལ། །བཀའུ་ཆོས་རྫོས་རུ་བ་ཆེན་པོ་ཞུw/ །ཡབསྙིང་ཤེས་རབ་སྙིང་པོ་ཞུས། །རྒྱཚམ་གྱི་སློབ་དཔོན་གཉིས་སྟོན་པ༑ །ཕ་རོལ་ཕྱིན་པ་སྙན་རྒྱུད་
| ཤུས།། ས་གོ་རིགྱི་སློབ་དཔོནོསཱལ་སྒོམལ། །གདམ་དག་ཟབ་མརྒྱུན་གཅོད་འུས། །བསྟན་པསུངུརག་པོ་ཙཧཞུས། ཤིནཁ་རག་གཚད་ལ།།གངས་ཛཔ་ཟབ་ལམ་འབྲས་ཞུས། །སྨོསཾམཁར་གྱི་སློབ་དཔོན་ཚུལ་ལ། །ལག་ལེནངབ།
, ** • •༤,, , “ པཚt to see
མ་
་
f
"
་ ་་་་་
བ་
..
-
-
-
-
，
-



ན༔ ཀ
--་་་་:་，་ :་：་:
་ ་ཙ་ ཚ་ཟབ་་
་་
་
་
་
་ ་ ་ -
•
•
ཟ *
*
*
=་… -
༤ ཙྩ
བྷཱུ ཙྪ༔
རོ༔ ཡཏུ་ཡོད། སྤྱི་ །།ན་མོ་གུ་རུ། ཁོ་བསྲུང་པོད་ལྔ, ད།： ཁང་པ་དེ ་ ན མ༌མ ༌ ༌ ༌ ས ༈ །དགི་ ཚུལ་དང་མ་པང། །ང་འདི་ལ་དུ་རུ་ལོ༌ན་ ༡ ན |ཀྱང་ཧྥལ་དུ་
བསྨད་དུ་ཁམོ་ནས། །མི་རྟག་པས་བློསྣ་ཚcཏུ་ངས་ ་འཁོར་བའི་ཆོས་ལ་སྐྱོབ་སྐྱེས། །སྦྱང་བ་རྨི་ལམ་སྒྱུ་མ་དང་ག །པཚེ ཡེ ་ལུསསེམས་ལ་གཟིན་པར་བྱུང། །གུ་བ་པའི་
ང།། ངོ་མཚར་འཆན་ལུགས་ཀྱི་རྩཁྱུང། །ས་ཡརུམཐོང་པ་བྱུང། །ཅུངོམནཾ དུམཐོང་ངབྱུང། “ སྣང་ལ་ཆེད་པོ མི ན།་་་་འགའ་སཱི་རླུང་འཇུགༀམམནོས། །སོའགའ་སྨོན་འགྲོ་འམཚོས།། ༈ལུས་འདོམ་གང་གྲུ་བཞི་ལ
[ བདེ་བ་མེད། །སཱང་ཡང་མ་དགའ་མཚོ་ཁམས་ཀྱང་ཡབདེཚབ་མཚུབ། །ནད་དང་བ་དན་གྱི་སྐྱོ་ག པར་ངོ ༈ །ལར་ང་པ་ སྡུག་པརྙེད་དོམནོས། །ཏིང་འཛརི་བསོ་མ་ཟས་ངས། །འཚར་ལུགས་ལམ་དུ་མ་སློངས་པས། ། རྒྱུན་དཀའི་རླུང་པོ་ལ་དབྱེད
འ།། ཁག་འདུས་པ་དང་པའི་ན་ལུགས་ལགས། །དུས་དང་གནོ།སྐབསདེཙམན། །མ་ངང་ལ་ཞུ་སྙནང''ོན རྣམ་བྱུང་ཡངགགསཨེ་མེད། །ཡོན་ཏནབྱུང་ཡང་བོགས་འདོནམེད།། བློ་ཁ་ནང་དུབཟློག་པ་ལས། །བླམའི་གདམ་ངག |
གྱིས་པ་ན། མ ང་བ་མ་བཀག་པར། །སྣང་གར་བདེ་ལྟག་པར་བཞག། །བོདྷས་རིང་ཅུང་ཞིག་ངངསཾ༑ །ཚོགསཇུག་ཡུལ་གྱི་ངག་འདི། །གླང་ཆེནང་གསམྱོས་པ་བཞིན། །བུནཞེ་ལོང་དེ་ཐེངས་སོ་འདུག། །དུ་ལ་བwཔྱད་བང་བར
ཀ ། ད་དང་འགག་པ་བྲལ། །བླ་མ་སངས་རྒྱས་དཤོས་སུམཟིང། །ཉམས་ཏིང་འཛིན་ཆེན་པོར་ལོམ་གྱི་ངོས། བར་ཆ་ཡོད་ར་ག་ཐོབ། །གང་ལ་ལྟཚཀྱང་སྙིང་རྗེ་སྐྱེ། །དཔྱིད་ཀའི་རླུང་པོལས་བཤོལང༑ །ཁམས་འདུས་པ་བར་པའི་



ས་ས་
| ་བྱ ༌ འཆར་ལུགས་ཡགས།།རི་ཁྲོད་བེན་པའི་ས་ཕྱོགས་སུ།།སྒྲུབ་པཉྩམས་སུ་ལེན་དུས་སུ། །སྙན་གྲགས་བསོད་ནམས་བྱུང་པའི་ཚེ། །བའཆདབདུད་དུ་ངོས་ཐུན་སྙིང་ཡང་མངགའ་ཆོད་ཀྱིས་སོང།།་དང་ཉམས་ལེན་རྗེས 1
པ་ཡི། འདི་ལ་དགོས་པ་མི་འདུག་པས། །ལམ་བླ་ཡིས་ང་དང་ཉ་དེས། །དེ་བས་ནང་དུ་ཕྱིནང་དང་།ཉིན་རེ་འཛབ་ཀྱའི་ཉམས་རེ་དགའ། །ལརེ་རྒལ་གྱིས་བློ་རིབདོ།།ཇི་ལྟརབསམས་ཀྱང་དགེསྦྱོར་ངང༌།རྩེ ཞངགདུང་རྒྱབ་ཏུ་བསྐྱུར། །
འདྲིས་རྗེས་མེད་པའིས་ཕྱོགས་སུ། །སྤྲངཔོའམོས་གཟུང་བྱས་ཏེ། །དགེ་སྦྱོར་གྱི་འདོད་པ་ཚད་དུ་སྐྱོང་། །གཞན་ཚོས་སྐྱེད་གྱིས་སྡུག་ཉེར་མཐོང།།རང་ནི་མའཛོམ་ཙ་བདེ། །དབང་མེདབསེ་ཨའཁམས་སོས་འདྲ། ། ཁམས་འདུས་པཇ་མའི་ཆར་ལུགས་
ལགས།། ལསྤྲང་པོ་བདག་རང་གི་བུའི་བསྒོམ་པ་ལས །མཐོམཛདང་སློབ་མན་ཆདས། །དམར་རྨི་ལམ་འཁྲུག་པ་ཡན་ཆོད་ལ། །ཡའ་མ་བྱུང་པ་ལ་རྣམཔམེད། །ཕ་མཚན་ལྡན་གྱི་བླ་མ་ཡུན་དུབསྟེ། །ཆོས་སྙན་རྒྱུད་གྱི་གདམས་པམང་དུ་ཞུས། །འང་ཅི་
པུར་བསྒོམས་པའི་ལོ་ཏན་གྱིས༔ །དེ་ཐམས་ཅུད་གྲོགས་སུ་འགྲོ་བར་བྱུངོ།།་ སྤྱི l iབླང་ལོཊར་དུ་བཞེས་པ།། ན་མོ་གུ་རུ། སྙིང་ནས་ཆོས་བཞིན་མཛད་པ་ལས། །མོ་ཤིང་ཁའི་བྱ་ཚུལ་འདྲ །ཆབུས་པ་མེད་པར་སྦྱིན་པ་ཐོང༌།། དུལ
འབྱོར་གྱིསྙིང་པོ་བྱུང་བའི་ཕྱིར ། ། མིག་འབྲབཞིན་དུ་ཚུལ་ཁྲུམས་ཨུང། །ངནང་གི་རྩ་བ་ཞེ་སྡང་ཡིན། །ནཱ་ག་ལ་བབ་ཀྱང་འཟོད་པ་བསྒོམས། ལེ་ལོས་བདག་གཞན་དོན་འགྲུབ །དགེ་བའི་ལན་ལ་བརྩོན་པར་གྱིས། །འཁྲུལ་པའི་བླ་ལ་ཐུན་མེད་ཀྱིས། །
| གམ་ག་དོན་༢༤ས་སུ་ལོང། ༨༦ལསུ་སངས་རྒྱས་མི་དཀྱིས། རུགསེམས་ཀྱི་མཚན་ཉིད་ལྟོས། ལ་དཔང་པོསེས་ཀའི་ན་འུན་འདྲ། །ཡའབའི་འཚམས་སུ་སྙིང་རུས་འཚལ་ལོ།། སྤྱི ༢མོ་གུ་རུ། བླ་མ་རིན་པོ་ཆེ་ལཕྱེས་ནས
E
++
E
，
ལགས
--
-
-
-



བྱོན་ནས་བྱམ་རིངས་ན་བདག་ཀམཛདབའི་དུས་སུ་ལྕམ་མོ་ཅིག་སྒོ་རྩར་བྱོན་ནས། ལམ་སྲངཅན་ཡིན་ཟེར་བ་ལ་སྐྱོན་པ་ཡིན་ཟེར། ལ་ལ་སྲོག་ཡོལ་ཡིན་བིར་ ལམ་ལས་བཙན་ཡང་ཟེར། ངེད་ཀྱི་རྣ་བར་ངའང་ང་མ་མྱོང་བུ་ན༔ ༩ིརྒྱུས་མང་བོ་སྤུན
བྱུང་བ་ལ། བླ་མས་མགུར་བཞེས་པ། །ཁོ་བོ་སྤྱང་པོ་དགེ་བཤེས་པས།མི་ལ་ལསྲད་ཙན་སུཝའོ་ཟེར། །སྲུང་བདག་རང་དང་སྤྱོད་མུན་ཁྱེར་རམ་མ་ཆོས། །ཆགས་བྱུང་ཊི་རྒྱལ་པོ་པུའངས་། ངུའི་རྒྱུལ་པོ་བས་ནོར་སྤངས། །
གཟུང་འཛིན་གྱི་རྒྱལ་པོ་ཉེ་འབྲེལ་སྤངས། །ད་ལྟ་རྒྱལ་ཁམས་ཕྱོགས་མེད་བསྐོར།། མི་ཆོས་ཀྱི་བླརུ་མ་འདོད་པས། །གར་དང་གསངཤེས ། ཕ་ཡུལ་ཀྲིུ ་དགའ་མ་དགའ་མཛོད། །ཆོགཞེས་ནང་རུ་ཤ:3ན་ར། ། ཟས་ནོར་ཀུན། །
དགའ་མ་དགའ་མཛོད། །འགྲོ་དྲུག་ཕ་མར་ཤེས་ཙམ་ན། །ཉེ་འབྲེལཀུན་སུ་དགའ་མ་དགའམཛོད། སྤྲང་ད་རུང་སྲད་མས་བྱ་ཁྱེར་མཆི། ལ་དུ་སྤྱནཔ་སྨྱོནཔ་ཧྲེང་།སྲུང་བདག་རང་དང་སྤྱི་ནས་འདུག་གམ་༤ཚེས། ང་དོན་དུ་བླ་མའ་བ་
ངག་གནོད། །མོགདོན་དུ་མཁའ་འགྲོས་བྱིན་གྱིས་བརླབས། །རྒྱབ་རྟེན་ཕྱག་རྒྱ་ཆེན་པོས་བགྱིས། ། སྟེང་རླུང་དུ་རྟོགས་པ་འགྱུར་མེད་འབྱུང༔ ༼བློ་རྒོད་དུ་མི་པ་རྒྱུད་ལ་སྐྱེས་རྫས་སྦྱོར་དང་དྲག་སྔགས་ཀྱིས་ཚེ་ཐུལ་ཏེ།།མི་རྒྱུས་ཀྱི
བླ་རུ་མི་འདོད་པས། །སྤྱངདི་རུང་སྨྱོ་ཚབས་ཇེ་ཆེ་འགྲོ། །མི་ལ་ལ་སྲོག་ཡོལ་སྲོག་ཡོལཟེར། །སྤྲང་བདག་འཛི་དང་སྲོག་ཡལ་བྱ་འམ་མོནོས། ོ གཞི་དུག་ལྔ་སྐྱེས་པའང་ཡུལ་ན། །ལ་འགའ་བརྗོད་པས་དགེ་སྦྱོར་སྟེངས། །ཆགས་སྡང་གི་དམག།
ཚོགས་འཐུག་ལུགས་སམ། །རྣམ་རྟོག་གིས་འཆར་འབབ་ལུགས་སམ།།ཉོན་མོངས་ཀྱི་ན་ཚོན་རྩེ་རྣོ་ལུགས་སམ། །གཉེན་པོའི་བུ་གུ་ཞན་ལུགས་སམ། །བདག་ཐརཔའི་སྲོག་རྩ་བཅད་ཀྱིས་དོགས། །བྱུང་ཁག་ཀུན་དགའ་ར་བ་རུ།། འཁོར་འདས།



གས
་
༄༅། །གཉིསཀྱི་འདུན་མཁསོགས། །སྐྱིད་སྡུག་གཉིས་ཀྱི་ལངམ་ཀ་ཁྱུང་། །ཉམཛས་པའི་གྲོས་ཆག་ལྟདུག །གདངཔ་ཇཔའོ;ཚ#*། ༣བུལྕོaཀུནུ་དྲུགཔོནgབས་པར།། ཤེས་བཆེནཔོས་བསར།འབྲོགལ་
ཕྱིས་ཀྱི་གངས་ལ་བྲོས་ནས་ཕྱིན།།སམ་གཏན་གྱིམཔར་པེ་མཛོན་པོ་ལ། །ཏིང་འཛིན་གྱི་སྒོ་མོ་ཕགྲགམོ་བཅུག །ཡིད་ཆེས་ཀྱིསྡུ་བདམཚནང་ངོས་མནར་ཞིང་རྒྱ་བར་ངས་མེ་སྤྱིར༌ཡང་ཀུ༣ – སྐྱེ ་བརྩནས་འཛིན་འཛིན་འདུ།།སྒྲུའུ་སོགས་འཛཆེར
3 མཆི།། མལ་ལལསཞན་ལསཙན་སྦྱོར། །བངག་རང་དང་ལས་འཕྲོངང་ཕྲན་ཚམཛདས། །བདག་གིས་མ་བསྡད་སྙ་ནམགྱི་ཕྱོགས་སུ་འཁྱམ་དུ་ཕྱིན། །དྲིནན་གྱི་བླ་མ་དང་མཛཕཔ། ་ ་ ་ །གུ་པ་ཙ་ལམདུ་འཛུད་པ་བཞིན། །བམ་ངོགས་མཛད་གྱི་
ཐུགས་བརྩེ་བས་བསྐྱུངས། 7ཕྱག་རྒྱ་ཆེན་པོའངོན་བསྟན་པས། །གདམག་ཆུ་་མཆུ་བཞག་འདྲ། །རྡོ་རྗེ་འཆངཆེན་བྱོན་ལགས་ཀྱང་། །ངོད་དྲི་རྒྱུ་མེད་བར་བློ་ཐག་ཆོད། སྒྲུངནརུང་ལསབྷཱཝོ་དུ༌ངོ་འཛིན་མཆི་ ་ •། བླང་འཁོར་དུ །། 11
༈ ནམོ་གུ་རུ། ངནམཁའ་ལྟ་བུའི་རྣལའབྱོརཔ།། མཚན་ཉིད་ཀྱང་མི་རྟོགས་ཀྱིས།ལོག་ལྟམསྐྱེསྐལམེད་ཀུན། །ང་ཉི་ཟླ་ལྟ་བུའི་རྣལཾ་འབྱོར་ཤུགས་སྙོམས་ཤུགས་ལ་ཤར། །ལ་ཤུང་ཚིག་རིགས་ཅན་རྣམས།།ངས་གཞི་ལྟ་བུའི་རྣལ།
། ཡབྱོར་བ། །འབྲས་བུ་གོང་དུ་སྤེལ་ནུས་ཀྱིས། །ང་ལ་ཕུལ་ངང་ལསཙརྣམས། །ངམདོ་རྒྱུད་ལྟབུའི་རྣལ་འབྱོར་པ། །ཚིག་ངེས་ཤས་ཕྱུད་གྲོལ་ནུས་ཀྱིས་དང་ཉོག་བློ་ལྡན་ཀུན། ངུགསེར་འགྱུར་ལྟ་བུའི་རྣལ་འབྱོར་པ། །ཡོན་ཏན་གཞན་པ༌བཤོང
ཆུས་ཀྱིས། །ཡུན་དུ་སྟོན་ཅིག་ལག་ཅན་ཀུན་དནོང་བུ་ལྟ་བུའི་རྣལ་འབྱོར་པ། །གསོལ་བཏབ་ནངགོས་འདོད་འབྱུང༌། །མོས་གུས་ཀྱིས་ཚིག་ངང་ང་ཙ༑ དང་སེང་གེ་ལྟ་བུའི་རྣལ་འབྱོར་པ། །གག་པུར་བསྡོངངས་ཚགསུ#རྫོགས།། རིལ་སྔོད་ཡིག་སྙིང་རུས༌
，
，
fr
་
ར་
.
------
-



ཆུ་.
བ་
t
.:
.，
;
ན
ས་མཆན་
"
F
་
| ཐག སཱgཁུའི་རྣལ་འབྱོར་པ།།བྱམས་པ་ཆེན་པོ་རྒྱུད་ལ་ཤར། །དེ་ཚད་སྐྱེད་གངམན་པས་ནའང་བུ་ཆུང་ལྟ་བུའི་རྣལ་འབྱོར་པ། །ཆགས་པ་མེད་པར་གྱིས་ཆུས་ཀྱིས། །ང་ལ་རི ག་མ gཔོ་ལྟ་བུའི་འབྱོས། །གགེབས
#
fགསནས །ཀུན་གྱི་གྱི་བར་ཁུར་བས་བདེ། ང་བས་རུལྟབུའི་རྣལ་འབྱོར་བ། གཞཀྱི་གྲོགས་མ་དང༌། །བ་མ་གྲགས་དང་འགྲོགས་པས་བདེ་ དང་དམ་ལྟ་བུའི་ཚུལ་འབྱོར།ཡུལ་༢ པད་སྤངན་གྱི་བར། 1:པ ས བ
འ ར ་བའོ། །ཆོད་བུའི་རྣལ་འབྱོར་པ། །ཆོས་ཉིད་ཀྱིནམ་ཐསམཐོན་པོ་ནས། །འཁོར་འདས་གཉིས་མེདངུས་བས་བདེ། །ང་སྤྱམཚོ་ལྟ་བུའི་རྣལ་འབྱོར་པ། །སྔ་རོགwwན་ཅིyང་པ= { ས་ ཡ ག་བརྗེ་
ལྔ་བལ་བུའི་རྣམ་འབྱོར་བ། །རྐྱེན་གྱིས་ཁ་དོག་ཐ་དད་ཀྱང་།1ངོན་འགྱུར་བ་མེད་པ་འི་རྣལ་འབྱོརབདེ། །ང་རལ་གྲི་ལྟ་བུའི་རྣལ་འབྱོར་པ་། ༣ རྣམ་རྟོག་གར་བྱུང་ཐད་ཀར་གཅོད། ། གུ་དྲང་མ་དུ་སྨོས་པས་བདེ། །ངན་ པ ་
[ འབལ་མང་ངའངོན་རྟོགས་པས། །སྐུ་གསུམ་རང་ལ་ཤུར་ས་བང་། སོངཀླང་ཆེན་ལྟ་བུའི་རྣལ་འབྱོར་པ་ཐབསཤོས༌ཀྱི་མཐུསྟོབས་རང༌སརྒྱུས། །གཞན་སྣང་ཟིལ་གྱི་བརྣན་པསུ་བ། །ཕམཉམ་སྨད་ ད ང ་
སང་cz་ཐངང་། །སེམས་བསདང་བདེ་བའི་བློ།།ཆོས་ཉམསམངསེམསསུམ་ཅན། བརྗོད་བྱ་ལ་བསམ་གྱིས་མི་ཁྱབ་བས། །ཆོག་གི་མཁའལ་ཐུག་མེད་ཀྱིས། །སྙིང་པོའིདོན་ལ་གོམས
བ ག་ཆ་བཏི
ན་མོ་གུ་རi ཁོ་བོས་རྩི་ཁུར་དུ་བསྒོམས་པའི་རི་ལ། །ཙན་་་་སེངག་རྫུདན་མ་བརྔསྲས་པད་ཁཞུགསཟཁམཛའདུཕྱིན་པས། །ཁངནར་མཇལ་བགའ་གཅུང་ནས། །ཉི༌མ་འབར་བ་དབཀ བ ---..
{
A
.
+
i



-
-
3
༄༅། . 。 །ངམ། དབྱངསཱཙམཛོདདང་བསྲུང༌། །བྱངས་དུདང་དབརྐྱེང་ནས་མི་རྣབྱས་པས། ། ད་ནི་སྤྱན་རས་ཡgsཅིག་སྙཛད་གསུང་ན། །དེ་ཡི་ས་ལུ་འདིང༌ར*།། )ཡབམ་རྫུ་སྐུ་ལgཔའཚལ༑ །བཀའ་
དྲིན་ཅན་ལ་སྐྱབས་སུམཆི། །ལ་སྟོད་རྒྱལ་གྱི་རྩི་རེ་འདེ།གྲུབཐོབ་གོང་མཁཞུགས་སར་བངའ། །མཁའའགྲོ་འདུ་བའི་གGཔཚེ་ནང་དགེ་སློང་གལེ་མིའོང་ཏེ། །མཆེད་པོ་དོང་པའི་བཀའ་བཅག། གླངས་ཀྱང་དཀའ་སྲོའབཟང་པར་པ《༢། །
ne བསྟོད་པ་གུ་རུ་ལེན་པའི། །ཤཱཀྱ་ཐུབ་པའི་བཀའ་སྲོལ་ལབས། །མིང་ཡང་འང་ང་ལ་མཚན་བརྗོད་གུར། །དེནས་ཀློང་སྙད་གསྨྲ་བ་ལ་ངང | །བསབྱང་ཆུབ་སེམས་དཔའི་བུ་སྲོག་བྲབས༔ ༈ པ་སངབདེར་གཤྭགས་མཚན་བསྟོད་ཐེར 1:《 ཚོང་
པ་གྲུ་རུ་ལོན་པོ་དེ། །འཁེར་ཉིན་ཐོས་ཆེནཔོའི་བཀའ་སྲོལ་འགས། །མིང་ཡུངའབྱོར་ང་ང་རྫསགསུམ་ཟེར།།གས་པ་ངུང་དེ༔ པྲལ་བྷེ་ཆེན་པོའི་བཀའ་ལ་རས། །མིད་ཡངམདོ་ག་སྐོར་གསུམ་ཐེར། །ཉལྟ་སྦྱོང་ག་རུ་ཌེན་པ། །
་བདགགིས་དིརང་བིཀའ་སུ་གཟུང། །མིང་ཡང་སྒོམ་པའི་ཉམས་དབྱངསཟེར། །བདག་དམ་པ་ཆོས་ཀྱི་སྒོ་ྗཞུགས་ནས། །ཛེ
མེ་རོ་ཆོན།jཚིག་དྲོན་གཉིས་ཀྱི་སྒྲའདང་ས་བཅད། །ཡེངས་པ་མེད་པར་ཉམས་སུ་བླངས།རྒྱུན་ཆད་མེད་པའི་གོ་བ་སྐྱེས། །ཕྱིཚོགསཇུག་ཡུལ་ཕར་བལྟས་པས། །སེམར་སྐྱེམེད་ཚ་འཕྲུལ་ཡིན་པར་མཐོང༌། །ཆུང་རི། ད
བ ཕྱི་ཟླ་
ན་
དང༌། }} གཞི་རྩ་བྲལ་གྱི་སེམས་ཉིད་ཡནས་སྟོང། །བརདུནཱ་རིག་བློ་བརྟགས་བྱས་བས། །བློབུར་རྟོག་པརང་སར་གྲོལ། །དེ་ལྟར་ནད་གོ་བ་འདི།།ཕྱག་རྒྱ་ཆེན་པོའི་ལྟ་བ་ཡིན།།འདོདུམ་པ་རྒྱུན་བསྲིངས་པ་ཡིས། །ཇིད་འཆད་བྱོན་ལག་འདཀྱག།
གཟབ་
།



}
༈ །
E
་
༤སཱ་
་
t
ནའ་
༤
ས'
!
ཟ༣༤
:
༣ r
*
* ཅ
g
? ་
བློ་རུ་མེད་པར་བློ་ཐག་ཆོད།།དེ་ལྟརཁའི་སྤྲང་པོ་བདག། རྣལ་འབྱོར་རབ་ཏུཁྱུབའགོལྟབ་དཔཚཔམའགས་ཏེ། སྡོམ་པ་གང་ ལྷད་བྱིདང་ངགས།།ཚེསགོས་སུ་གསུམ་བཤན་པ་འདི། །ོ ང་བྱེ་མདཔག་པུ་ཙur རང་ར་རྫས་
པ་སུམ་བས། ། ཁྲིམས་ཉིས་བརྒྱ་ལྔ་བཅུ་པང་པའདི། །ཚས་རྟོག་ཆོབ་མཁོགས་ཏེ། ལས་རྒྱུ་ཁས་མ་དེ་སིུ་པ་ལགས། ཚིག་དེ་ངུན་ང་རབསྤྲདཔའང་། ས་ཆ་སྤྱདང་ཚོགས་རྣཨོསྐྱེ་མེད་རང་རེ་ནང་པ །
ཞ
ང
ཐུགས་དམ་སདེ་ལ་མཛོད།། * : ༥་སོང་། ཡང་ཁོ་བསམཁན་པཁྲིད་མཚརཱ་ས་འདུ་སུ། །མཛདངོབ་ཏེ་འོག་པ་མང་དུ།དེའི སསུ《དེ་སྐུད་ཅེས་གསན༑ །དང་སྐྱེ་བ་བནྡ11:ནས་སུ་བག ་
བར་དུ།། ཆོས་སྐོར་འཇུག་པསླབར་བ་སྟེ། །འཁོར་བས་སྐྱོ་བ་ངཀའ་བར་བརྗོད། །དགོན་སྟེང་སླ་བརབ༴ལ། བྱང་སང་དཀའམག gཔ་སྟོན》ག་པ༌འདྡྷེ། ཡརྟནལེས་པ་དཀའ་ངར་ད: { ངགོང་དུ་སྨྲ་བ༌དབྱེ། ། དེ་དག ་
བརྡ1༑ པས་བསྐྱེད་བགྱི་བ་བསུ་བར་བར་བསྟེ། གཞན་དགོས་པ་དཀའ་བར་བ། །དབངནས་ཕྱོབང་སུ་བརབཪསྐྱེ། །དམག་བྱུས་པའ་བར་བརྡའ། །ཚོར་འཇུག་པ》བར་བརྗོད་པ། །ངས་པ་བཀའ་བཀལ་ངན།
ཚེ ས ༌
སྤྱབར་བ་སྟེ། །རའི་ཐོག་གནས་པ་དགའ་བོར་བར། ཆོསམཐོན་པོསྙཁྲི་སླབརཁབ་སྟེ། དོན་ཁྱུང་འདུ་ཐེངས་པའ་འབར་བརྡའདང་བ་འགྱུརབས་པརབ་ལཕྱེ། །མཐའ་རུ་བྱོནོང་དག་པརབ་༢། ༤ཚོང་དོ་བར་ག་ང་
མོད་དཀའ་བར་བརྡའ། །ལར་འདི་འསཾཤདའ་གད་པམེད། །ཅེསམས་ ་ །བླང་འཁོར་དུ།| ནཡོབ་ར། ཡང་ཁོ་བོའི་ལུསལནདངཤོད་དུ་བཅིག་བྱུང་སྟེ། མནབ་རྒྱུའི་ཡ་གས་ཁས་མེདདེ། ཚ་བ སུ་བར་དེངསྨེ
བ་པ་
- -- -
.
ཅན; 14tA-མཚམཆཡཟ་ཚན
+ti+-
- :
，
=
，
，
་
-
，
-.
.
.
-
--
，
1
+-
-



，，
，
་
་
，
༄༅། །གནཡོདབལ་ཉིན་ཁཟོལ་དུ་ཕྱིན་པའི་ཆོས་ལྟ་ཉོས་ནས་བསྒོམས་པས། །ནང་དུ་འདི་ལྟ་བུ་སྟེ། དཞིནཁ་འདིས ་ འད འདེནནསཏགཏོབ་ལ་མཛདབ་བདགུ་ ས་ཆོས་མིན་
ནུས་ན་གཁག འདིལོབས་འདིརམཁའམཐོབྲས ་ ལོག་པར་འདུག་སྙམཔ་བསམ་མ་ཡིན་བཅིག 1:རྒྱུདལསྐྱེས་བསམས་ཀྱང་བདེ་འབོལསོང་ནས ད་སྙིང་པོ་བསླངས་ན་སངས་དྲག་པ་སྲིང་པས། སྤོང་བ་
ཡང་ཅིག་ལོགས་ལཀལ་ནས་ཉལབས། སྔོནཱགཉིདཆགག་དང་། སེམསྙལ་བདེ་བརྙེད་པ་དེ་གཉིད་དུ་ཁྲོགསསུང་སྟེ། གང་དུ་པོ་རོང་ནམ་ཕྱེད་དུ་སོང་ནས་འདུག་པས་ལུས་ཀྱི་ན་བ་གངང་མི་འདུག་སྟེ། བདེན་ནམ་བརྫུནསྙམ་ནས།
ལས་བས་ལྕང་ཤེས་པར་བྱུང། ལར་ཚེསའིཡིན་པར་འདུག་སྟེ། གང་ཟག་གསུམ་བྱུང་བར་འདུག་སྙམ་ནས། དེའི་དུས་སུ་འདི་སྐུ་ནཱོས་ཨུས་སོ། །བཟླམ་རྣམས་ལ་ཕྱག་འཚལ་ལོ༑།ཡང་དམལྟ་ཡིའས་གྲུབ་རྩོལོགཞིགཙང་
ས་ནད་པ་སྐྱེས་པ་དང་གཅིག༑ །དམ་པ་ཆོས་སྒོར་ཞུགསཱབདང་གཉིས། རྒྱབ་ཏུ་བསྐྱུར་བྲོ་དང་གསུམ། །ཆོས་འང་གསུམ་བདོབནརྣལཾའབྱོར་པ་ལགས། །ཁྱེད་ཚོས་མེད་སྦྱོང་ལགསཏེརམཚོའོ། །བྱམའི་དྲིན་གྱིས་བོན་པ་དང་གཅིག་
ཕ་ཡུལ་རྒྱ་བཏབརྒྱར་བུདང་གཉིས་ །རི་ཁྲོད་དགོན།འགྲིམ་པ་དང་གསུམ། །ཆོས་འདགསུམ་བདག་རྣལ་འབྱོར་པ་ལགས་ཏེ། །བྱེད་པ་ཡུལ་བསྡད་པ་དེ་ཀུན་རམཆིའོ། ཕྱི་ཟོས་པས་ཚིགཏུབན་བ་དང་གIL །རྐང་བསམས་བམཱོན ་ཙཝཾ་
བོ་ཐ་དད་གཉིསཾ། །དོནམས་བསཉམས་སམ་དང་གསུམ། །ཆོས་འདི་གསུམའདོགོ་རྣ་རྣལ་འབྱོར་བ་གསཏེ། །རྨོངས་བསྐྱེད་ལས། མ་ལུསསྐྱེད་རིམས་ཀྱིས་ལྕསྐུར་གསོལ་བ་དང་གཅིག །རླུང་རྫོགས་རིམས་ཀྱིས



་ཐོག་མངགས། སེམས་འོད་གསལ་འགྲོའང་མེད་པ་དང་གསུམ། ཆོས་འདི་གསུམ་དོག་རྣའབྱོར་པ་ལགས་ཏེ།:ཁྱོད་ཟླམལ་དུ་སྡོད་ལ་ངཀནཏེ་མཆིའོ །བློ་འཁོརལ་པསྐྱེ་བསྐྱེས་དངག། །ཡང་ཡོད་པས་བློགྲུ་པ་
བ་དང་གཉིས། །བྱམསསྙིང་རྗེ་རྒྱུད་ལ་སྐྱེསང་དང་གསུམ། ཆོས་འདི་གསུམ་བགཞན་པ་འབྱོར་བ་ལགཱི་ཏེ། །ཁྱེད་རང་དོན་སྒྲུབལ་དཀན་ཏུར་མཆིལོ ་ནད་གེ་སྦྱོར་གྱི་སྐུལ་མང་ད་ལྟ་ང་རང་གིཀ། །བགེགས་མེད་དམ་གྱི་ལན་ཤོང་པ་ངང་བa, ? E
རིག་ཁ་ན་ཁན་ང་ཡིས་ཟིན་བ་དྲངགསུམ། །ས་འདི་གསུམ་འདོགཟ་རྣལ་འབྱོར་བ་ལགས་ཏེ། ཁྱེད་སྦྱངས་འབྲོམིང་ལ་དེ་ཀས་ཏེ་མཆིའོ། །ཞེས་གླུ་རུ་བླངསོསོ°་ མོ ་གུ་རུ་ཁགgཔདྨ ་
པ་གི་བྱང་ནུབ། །གདུབ་གསེར་གྱི་བྱ་སྐྱིབས་ལསཱ་ལེའི་ལམབ་ཡིན་བསྡུདཞུས། ནུབ་ཅིག་བསམས་པས་སྣང་ཚུལ་སྔར་དང་མི་འདྲ་བཅིག་བྱུཊས་ཀླུང་དང་། །ཕྱི ས་དུས་བྱིང་བ་འདེ མ ་
ས་གླིང་བ་བྱེད ་ པའི་ཆོwསྐལw། ཡི་ཆེས་ཀྱི་རྩ་ལ་སྣང་རྒྱས་བར་བྱུང། །ངོན་མཐར་ཐུགལསྣང་མེད་ཞེན་པ་མེད། །བློ་ནང་དུ་བལྟསངའི་རིག་པ་དེ་ །མ་རྟོགས་བའི་དུས་ནསེམསམཚལགས། གནས་འགྲོ་བ་དྲུག །
བོ ྋ གས་་བའི་དུས་ནསངས་རྒྱཨ་ལགོw ]སྐྱགསུམ་དང་ལས་འཆར་བར་བྱེད། །ངནམཐར་ཀློག་ལ་འཁོར་འདས་གཉིས་མེད། }ཟེ་ཁའི་བྲག པུསྟངང་འདི། །མརྟོགས་པའི་དུསནའདྲ་སགས། འཇིགvཀི༌ཡ་མ་
Iང་འབ ག ས་པའི་དུས་ན་གཞལ་ཡསཁང། །ཉམས་ཁྱདབརཝན་རྒྱུད་ལབསྐྱེད་པར་བྱེད། །དེན་མཐརོ་ཤུག་ལ་གང་ན་འདུག་ཀྱང་བདེ། འཁྲུལ་སྣངགདནབགེགས་གྱི་ཆེའཕུལའདི །མ་རྟོགས་པའི་དུསན་ལྟ་འཛེར་ང་།། བར་ཆད་དང་ཐོ



ཆ ཐ་ནི་གཙt
ཝ་་་ -
,་ སྙམ .:.t+ ན་
hའ1
''',
*
ས
=
=
s
)
•
.
་འཚམ་སྦྱོང་བར་བྱེད།། རྟོགས་པ༌་་་་དེ་ལྟ། །མཆོག་དང་ཐུའུ་མ་སོ་ཁྲུབ་སྟེ། དོན་མཐར་ཐུག་འ་ལ་འདྲེ་པ་བད་ཀྱང་མེད། །ལུས་ན་བྱgs,བྱམསuའ་པད་
གས།། དདས ཤུ་ལ་སྐྱེད༌པ། ། རྟོག་དཔ་པའིདུནས་འགྲུལ་པའི་སྐུ །མཚན་དང་དཔེ་བྱང་མཐོང་སྣོདཙུས །ངོནམཐར་ཡུག་ལ་སྒྱུ་མའི་དཔེ་བྱད་འདྲ།ལར་བདག་ལ་དགའ་བའི་ཉམསཅིགiཤར།༤ ས །ནམོ་གུ་རུ།ཡང་ཁོ་ཨུ་ཚུགས་
ཀྱི་ར་བ་རུ༔ སེང༌གེ་དྲུT བ ས་པའི་དུས་སུ༔ ཉིན་གཅིག་རྗེ་རས་ནགདང་མཆེད་པོ་དགེ་སློང་ཡིད་འའགཉིས་ཤིས། རྒྱལ་པོ་ཙག་གི་བུ་མོ་སྤུན་གཉིས་སུ་སྐྱེས་ས་འདུག་པས} །ཁོད་པ་འུ་གཉིས་བུད་མེད་འདྲའི་བུ་དྷ་པ་ཟེརང་|
བ། བླ ་བས ་ དེམ་པུའིས་བྱམཱཡོད། བྱང་ཆུབ་ཀྱི་སེམས་ལ་ཕོ་མོ་མེད་ཀྱིས། དེང་ས་བདག་གདབྱངས་འདི་ལ་ཉོན་དང་བྱས་ནས། དེའི་དུས་སུ་རྨི་ལམ་དུ་སོང་། ཇེབས་འདེ་དམུ་ངག་རིག་སྤྱདང་པདྨ4 །རང་དུ:༥ |#
འོས་པ་གསོལ་བ་འདེབས་ཞུས་ར། །མ་ནོར་ཐར་པའི་ལཚཙཱའདྲེནཝཱར་ངོས་གྱིས། །མོས་གུས་གྱིས་ཅི་དདཔཅན་ཀུཊྚམགངས་ངག་འདི་བདུདཙཱ་དང་འདྲ། །དོན་ཉེས་སུ་སློང་པར་འཐུང་ཞུསན། །ག་ངུ་ཀླུའི་གཅོང་དང་ཞེ་ས་ངེས༌ པ །
| སྐེདཅིག་དཔ་ཅཙོ། །ཆོས་ལུབ་འདི་བྱ་རྒྱལ་གྱི་རྒོད་པོ་དང་འདྲ། ཐབས་ཤེས་འབཀྱིགཤོག་སྣུམ་ཆུག་ན}}དོའཆོས་ཉིད་དགུང་ཛམཛའབར་ངེས་གྱིw །ཟུང་འཇུག་བ་ན་དུ་ཡིག་དད་པ་ཙའོ། །དོན་ལ་ཀཱ་ཡ། ཨ
ཚནཟའངོས་བhའབྱསམ་ཡསན "ཅཉམས2འཁྱབ་དུལ་འདུ་རས་ས་རིག་པ་དང་བྦེད་ཁུ་བ་གླུ་མ་འཇམུནང་གསང
པ ༢
，，， ,
ནས་བ*
-གབ ས
གཎྜབྱཱ་ག་ཧཱ།
ཨལེན་ཏེ་སྤྱི་བུ་བྱེདས་མ། གཡའའོ་སྒྱུ་མ་གྲུབ་བྱུང་བར་ངས་
t-, -- པ་ཆབ་



*
*
+
+-
-
--
ཁ，
- ：，
འt
-
༈
མ་
A་
，
-
རྒྱུ
g，
E
，
ན
་
་
་
་
•
ངས
•
| ན མ དཾ༦| |ཆོས་དNཚོལ་།འདུ་དེར་ཀ3 ལྟ་ཀྱི་ས་མ་ ༌ | །ང་དང པད༌ཚདུE ༥ ༢ཇི་རླུང ཀྱི་ཁང་ཐོག་ཏུ་ངན་པའ་་ དཀྱི།རང་ང་འདcང་ངེ་ས༌ ཁུངས་དང་༔ སྣང་ངུའུ་པོ་དུང་ཆུང་} ༈
ཀུཀ༌ས་ཀྱི་རྭ་བ་རུ། །རམ་གྱི་ང་རོབ་གླངས་པ་འག། །དང་ལཱ་པ་དཔར་༣ཕྲོའ9པg:; འདོགས་པ་ 1ནས་་ད་རྒྱུ ། ཡོ་ན་ཏ༌རེ་ད་ང་འབྱུང་བའི་བཀའ། །ང《ངམཚོན་དར་ བ ། ང འདིར་བདག རོ ནང་
ཀྲ་ཤསདམར་གྱི་བདེན་པ་རུ། སྣང་བ་ཡི་བདེནང་འགོ འཁོར་བ་སྐུ་བཪ་གས༑ gང་དང་དལ་བུ་པ་ངནའ་དང་འི་དུས་སུ། གང་དུ་བསམ། །རྗེ་བཀའདྲི༌ངུ་སྐུ་གསུ་མཚེ་བ་ཀུ་དུམ་པ་ཚེ་ཀྱི་སྤྲོ་གླུས། །ཚེ་༣༨༦ g
་ ༌ ས་ལུ་བསྒྲུབས་པར། །བློ་སེམས་ཕྱི་ལཱའི་ཕྱོགས་སུ་བཏད། །ཝཱ་དེ་ངཡ་ང་བདག་མི་འགྱོད! དམཚཛ་ཛཱི་ག་བླང ས་ཏེ །ལོ་མམི་༤3སྤུ་འགྲུགས་པར་གྱིས་ང་བ། དེ་མེན་པ་གསུམ་གྱིས་ཆོད་པ་གང་། དགུང་དུ་གཤེགས་དང་ང་དག །
ད༑ འདུས་བྱས་མི་རྟག་མཚན་ཉིད་འོ༑ །དལ་འབྱོར་བཤུལ་ཡེ༌རད་ལུབནན་ཁྱོངའཁྱུལ་ན་བྱེད་ནི་ང་ཚལ་བ། ༼ང་ཁྱིས་ངངང་པ་ངག་མེ་འགྱོད། །འགྲོ་བ་ངན་ཞུ་བྷོ|གློབ་པའི་དུསསྟེང་དུ་ཡུས་བོཏཔ། མ་ཐོབ། །
( 《ལ་མེད༑ ༑ཛོ་ཤས་རྒྱུ་ཡང་བདག་མི་འཁྱོད། །སཱགས་ཀཱ ་ བྷིནམེད། །དུན་དུ་བད་ང་ད་ན་བུང་} }ཚིག་པཞལ་དོན་མ་ལུས་དུ། བུངས། །དེ་ལྟས་བདག་མི་འཁྱོད། །ཡྻཀྱའི་བསྟན་ལ་རབ་བྱུང་ནས། ༈བསེད་སྐོར
ཀྱིས་འཚོ་བ་དངས་བླངས་ནས༔ འཕྲང་འཕྲལ་དག་དརུ་བཏཱ་པད་ཡོgཔ༣:༤༦རྒྱུག་དང་དཔའ་མི་འཁྱོད ། ༑ཛདང་དུ་ལ་ཆུ་དྷགངg །བུཔ་ཡནྟེའགྲོ་ལམ་སྟོན་པ་ལབ་༤:༥་༦་ཉེས་ལམ་སྣ་དྲངས། །རངངོར་ལུས་དང་བདག་མི་འཁྱོང། ། |
ཟ tཆ:་ { }
E༔
་་' .:|:;
T4f
*
*
，
ས ལེ༣༤པས་



：
་་ ་
+it
༢
༤4E
，
-
་
，
ས་ལ་
i3
：
'''
་
，
-
4
ཟ་
4
༣
སཾ;
,ཆs. f; , ，
•:. 1...
= ཚ
དེ་
མ
..
:
་
，
ཟླ་བ་མེད་པར་བཟླས་བརྫ-
བྱ
TV
འི ་ས; ཚེ་རྫནའV- ཁམས་གསུམ་དང་གཉེནྟགཞི་བསམ་པ། ཆས་
#s
:
དིངས་སུག་ཡང་འདུ་འཛི་འབར་བའི་རྒྱུ། །ཕྱུགས་གཏུམ་སྤྱི་ ཀྱིས། །ཟངས་ནོར་ལ་ཞེན་ཐབསྡུས། |
p:།
བ
ཚུ ན་མ་སྤྱི་ ཊཡེམ་པའི་རླུང : ཨཊྚ ངེ ་ ཡ ང ༌ང་ ། ཐབ་མེ་གs༦ ་ ་ ། ཚོང ་ལས་ཁང་
༣ ཐོད་པརླབས་ ས། དང་ འབྱ་ 1ཇི་ཡ་སན་བཞེས་ཡིག་ས ཀྱད་ཀྱང། ག8 དངོས་མ་དེ མས་ ་ས་ དུ་པྲ ། དང་དཔུང་བ་
ཡངདེའི་རྗེས པ ཚེ་ཛཔའི་སྣང་བ་ཕམཛད་པར་ཞིན་ང་བཅས་བརྡུམས་པོ་ངསུང་བའང་འདི་ལུག་
a: | འདི་ཡང་ཁ་དམར་དུ།། ན་མོ་གུ་རུ༎
- ་ བ
༧ ད ་ པ ལ
སམ༌ པ་ ཁབཅིག་པ :: ལས་ང་ཡང་
། །
'' z་དཀོན་མཆོག་གསུམ་ལ་མོས་གུས་ཀྱིw། །ཐམས་ཅད་བར་མ་ཤེས་ན། །དྲུང་གསུམ་དང་གཉེན་གཞི་བསྐྱངས་ཀྱང ༑ །ཆོས་དང་འཐུན་པར་མི་ལྟ་པསུང་ ། །བ་མ་ས
སྣ། སྤང་བའི་འཁྲབ་གཏམ་ཡང་ཉོན་མོས་སེང་འ་གནོད། །བེན་པའི་གནས་སུ་བག་ཡོང་མྱོང་། །ཚིག་གིས་ནང་ནས་མ་སྐྱེས་ན། །ལོངས་སྤོ་བྱས་བས་དཔལ་གས་པར་གྱིས། ༼རུང་ཡིག་པ་ལས།. །འཁར་བའངུ་ཁ་མི་ཡོང་
གནས་ལུགས་ལ་ངེས་ཤེས་མ་སྐྱེས་ན།ཆོག་ཧེམ་གྱིས་གནང་བོའབད་བྱསཀྱང༌། ། བླུན་པོས་བླུན་པོམི་འགྲོས་ཀྱིས། སྙིང་པོའི་དོན་ལ་གོམ་འདྲིས་ཀྱི་ ག སར་འགྱུ། ཕྱཤཀྱི་གཏུམ་སྤྱོད་མཐུན'' མེ་འཚོགས །
གྱིས།།དེ་བསརརེའི་སྤྱོད་པ་སྐྱེས། ཅིངསང་སྙིགས་མ་རྫོང་དངས། །མི་རྣམས་ལྟ་སྤྱོད་མི་མཐུན་པས། ཡ་ཁ་དང་སྤྲོ་ཚུར་མི་ཁྱིགས་ཀྱིས། །རང་གི་ཆོས་འབྱིན་ལམ་དུ་བྱེད་པ ༌ ལས་གྱུར་པས་ཀྱང་ན་བ༌། ༢༨བཞིན་བབསྐྱrg
ཀྱི་ཡོན་ཏན་འཆར་
རྟ་
ང་ལ༑ ། སེམས་ཅན་གྱི་མཛདབམ
#
སམས་
། ཀློམ་ཅག་གའུ་བར་ཚོ་ཆུས་ཀྱིས།། བཟ་འ
ད &
༨
.，



ཀ** གར་
དུང་ཡོན་གྱིམཚན་ཉིདgཕྲུལ་དུས་ཀྱི
རྒྱུ
རས་
་.
1
a
ts
བ་
E
1
ཟླ། ཀྱི་སྨོན་ལམ་ག་འདེབས་ལྕཁནེ་སྙེགས་འདྲ་བྱས༌ན་ལུ ག ས་གངས་ཀྱི་ཀུE།།སང་ནང་པར་འམྨེཔའི་ཡུ་ཕྱུང་ན༑ །ཚིས་མཡས་ལ་བསྙད་དུ་མི་བདག་གསདེད་ལ་འགཡའཆམསམཚོས་འབྱིས་པ་ད ངས ཨ ཨ ་ ༌ ་
མྱུས་ཀྱི་རྣམ་སྨིན་ལྐོག་ཏུ་གྱུར། །སྤུ་མེད་ཀྱི་བཀའོ་ལ་ཡང་ཚེག༢།། ངན་སོང་ཐོག་རྩ་རེད་པར་མཆིའ།། བླ་མ་རུང་གཡོ་མ་སེན་པར། ། ཕ་ཡུལ་ལ་བཡིག་ཚགས་བྱེད་པ་ཚ། །འཁྲུལ་པའི །། ཕྱིང་ས་མིང་ཡངས་པ་
གོས་པ་མཆིའོ། །བདག་ལ༦པགུས་བ་རྣམས། །དོན་ལྟེ་ཊེས་ས་ང་སེམས་ལ་ཞོག། ༣ན་པོ་ཆེའི་གསུང་། རྗེའི་ཞབས་ལ་འདུད།།
ནཱམ་གང དད ངས་རྒྱུ ་ རེ་དག༑ ། དབྦིས་འདང་པཚགསྨདgང་ངl
[ ཀུནEསྤྱབང་ཁུར་བའི་རྒྱུད་པ་འདི་ཉམས་རེ་དགའ། །ཕྱུགཁྲབ་རྒྱུན་ཆད་མེད་པ་འདིརང་རེསྤྲོ། ། ཡཚན་ཉིད་ཀུན་གྲཡན་བར། །དངོ་གས ན་མཚོགསརw1 ། པང་དུ་བལནནར་ཡབླགས་པ་བསྐོར་ས། ། དམུགrལ་བདག
] པ་ལྟའི་ང༌ཡོ༑ ། མདོ་རྒྱཚེ་ཀུནུདང་ལུང་ན་པདྲ། །སེམསད་གཙེན་ལ་ཕབ་ནས། །སངགས་ལག་ཏུ་བཏོང་བའི་གདམ་ངག་འདི་ཉམས་རེ་ཡབ་འ། །ངེས་ཤེས་འཕྲུང་དུ་སྤྱི་བའཛི་དང་སྤུ་
།
རྨ་བབ་པའི་འཚེ་བ་འདིམས་འགལ་ བོ་ཚ& h
༢། ས་མར་ཁྲིད་འགྲམ་པའི། །དག་པ་འདི་ཉམས་རེདགའ། །འཁར་ལན་བསྲུངརན་མི་དགོས་བ་ངངའི་སྤྲོ། །ཟོལ་ཟག་གཡསྐྱ་ཨུཡས་ ༑ ༑ ངོ་བསྲུང་$ལ་བ་མེད་པར། །གངསྐྱིད་ལྡེམ་བུ་བྱ་
] ས་མདོགས་པ་དངོར་སྤྱི། །ལག་ཁྱབ་བཏང་སྟེ། མཆོས་རྒྱབ་ཏུ་བསྐྱར་ནས། །གྲོགསམེད་ཙག་བུར་སྡོད་པའི་སྒོམ་ཆེནའང་་་ཉམས་རེ་དགའ། །སྣབས་བཤལ་བུ་ཚ་མི་དགས་པ་དང་སྤྲ་
II
ཚབ
&
:
，
-
-
བས་བཤལ་བུ་ཚ་མི་དགོས་པ་དང་རེ་སྤྲོ། །སེམས་ཀྱི་མཚན་ཉིང་རྟོགས་ནས།། ཐེཚོ
4
-
-
-
-



ན
རྒྱུ་
མ གར་བཙ4 ཕ་
]7 ༄༅། ༠ 1 ཡངགཉིས་མེད་པར།ངན་པ་ངེས་ཤེས་སྐྱོང་པའི་ལྟ་བ་འདྲེཉམས་རེ་དགའ། །ཟང་པོ་རང་བད་བྷཾ་པ་རིང་ལྡེམྨོ། ། འོང་བ་མཁའ་འགྲོ་འོང་མེད་པར། །འཕྲུང་གླུ་ག་ཤར་ནས། །རྣམ་རྟོག་ངོས་༡༤་༦་པ་སྨོས་ཚེམ་ཐང་
1:ཉམས་རེད་ཞུ། ཐུན་མཚམས་སུ་རྒྱུན་ཆད་མེད་པ་དང་རྗེསྤྲོ། །གཟའ་བརྟང་ཚུལ་འཆོwམེད་པ། །ཁྱེའུ་མཁན་ངོ་ཡརེད་མ། །སྒྱུ་ཚོགས་ལམ་དུ་སློངསྙཔའི་སྦྱོངཔ་བདེ་ཉམས་རེ་དགའ། ཀ་ཁྱུདབློཡསསུ་འགྲྭ་པའང་དདའི སྤྱི། བྱ ས
ཟླ ཞིགས། ། ང་ཚོསཾ་ནང་ནས་ཤར་ནས། །ཆོས་རྣམུས་ཟུང་སོརསྐྱོལ་བའི་འབྲས་བུ་བས་ཡེངགའ་། །སྙོབ་ ༩༣་རང་ལ་ཞུ་བ་འདི་དང་རེ་སྤྲོ། ་ཨོ ་ ་ ། སྤྱམ་ཀྱོག་ཏུ་ ངན་པ་བཀག་བདེན་གས་པ ་
པའཉིམ་སྐྱེལ་ཐུང་ཨཚོས་ཞུས་ནས། བླམསེ་མིག་པའི་སྤྱན་སྟརབཞེས་སོ། 1 སྤཔོ་ར་ཀུ་ཤུ། གཞོན་ནུ་ལངམཚོའཇིསོས་ཀའིཏོག་དང་འདྲ།}་ བའི་བློས་ཀྱང་སྔ། ། ག︽ཚོ་པ་ལྷ། བྱང་དམེད༑ ཟླ་དང་པ :༌:
ཕན་ཀྱང་མ་མཐོང་ངོ། །ལུས་རྒསཔ་མཐོའི་གྲིབ་མ་དང་འདྲ།}ང་ནས་སོག་པའི་ཆོསསཱན་ 1 །རྒྱས༌པ་ལྟ་མི་བདྲན་པ་བྱུང་། ། དབྱངས་གླངས་པས་ཛཀར་ཀྱང་མཐོང་ངོ། །རང་འཆི་ཏཱརེཏུ་ག་ཡུ་བ་མང་༴། །ཐོག་ཏུ་བབ་པཎཱ་
> <j ན : 11ཕྱི་མ་དོན་དུགཉོར་བའི་མི་ཡང་མེད། །དབྱངས་གླངས་པས་ནང་ལྟ་ཀྱང་མ་མཐོང་པོ །འོངས་པ་འདི་མྱུང་མའི་སྦྱང་ཕྱི་དང་ལྷད། །རངཝར་ནས་འགྲོ་བའི་ཆོས་པན་ཀྱང1 །རྫསཚོལ་སཨུ་གཏོངཔའི་མི་ཡང་མེཛ1]དབྱངས་གླངས་པས་ཡིན་པཱ།
ཀྱང་མཾ ཀློངདོ། །གཉེན་ཉེ་འབྲེལ་ལྟ་ཚོང་འདུས་ཀྱི་འགྲོ༌དོ་དང་འདྲ་1མྱུར་དུ་བུ་ང་འི་ཆོས་བསྟན་ཀྱང་།། ༩༡ ལ་ང་ད་དུ་གསོད་པའི་མི་ཡང་མེད།།དབྱwགླངས་པས་ཕན་པཎ་ཀྱང་མང་། ༑ལར་ངའ་འབྱོར་འདི་རྩ་ཁའི་བྲལ་པ་དང་འདྲ། །
གསལe; ཚཚ་
ཁ4E
s
–
-
ན
1
།
，
པརཚནམཏཔ་



-
-
F
--
-
རྒྱུ
，
ས
ཤ
， =
=
A
༡
F་
= ཟ་
] སྔར་སོང་མེད་པའི་ས་སྟན་ཀྱང་། །བློ་སྣ་ཕྱུང་༡༢ ་བྱེད༔ པ གླུགས་ཀྲུང་པས་ཡིནཔར་ཀྱངཡུ་པོ་ང་། །ཅེས་པ་འདི་ལ་ངའིeiའབྦོཔའི་དུག་ཤུ》ནང་པ་མཛད་པ། རཛི ཡ ང ་་བློ་ 《ཀུ་ང་གླུ་རུ་སྐུ བློ ་
པོ་་སྟེ་་ཡིག་པའི་འཚནས་ལོང་གསུང་སུ་ཀླུངས་ར། །ལ་ལོ gཀས་འཁོར་མཆིན་སྤྲང་པོའང༌། ། སྔར་ཚོག་པ་དང་ལམ་གྱི་རྒྱུ་རྫོགས་པའོ། ། ཡཚུ་ ང ང ང་ ང༌:u gམ་ཛ་སགས། ནང་ ་ ། སྤྲུs ;;ཝ༔
དབྱེར་མེད་འདྲེས་པ་ནི ། ངས་དག་ལ་དུ་བཞཕག་:དུ་ ། ཀུ་རྒྱ་ཆེན་པོའི་དཔོ་པ་བས། །རྡོ་རྗེ་འཆངཚོན་བྱོན་ལུགས་ཀྱང། །གཟུགས་སྐུ་སོགས་ཀྱིས་ང་རོ་ཡོད པར པར པོ་,ཆོད། །
ཁ ས ་བླ་༢པ།
བརླག་ང།vཀྱི་རྣལ་འབྱོར་འདུག་པ་ཡི། །བྱ།། སྙིང་གཏིwས་ཕྱུངས་ས། །བརྩེ་བའི་སེམས་ཀྱིས་ས་འདེངས་ཀྱིས། icཔུ་པ་«མ་ཎརྒྱད་དེ། ང ང ང ངོས་པ ། སྤྱི་དང་ཁྱc ཝི༌ཏའི་ལུས་རུང་།;ངོདོ
, བ ཟུ ང་བ།།ཀུ་པོ་ཕr'' gng, ། ། སྤྱི་ཏཱུར་ངོས་ཡུར་བ།ས་ད| འགྲོཇུག་སེམས་སྤྱན་དྲངས་པ་ལྟོས། ། རྒྱུའངས་འགྲོ ས ་ པ༑ ༑པik༢ ནི་ཡཚུཡསོ། 1ཝཡ་ཕྱགབསྤྲུལ་རྒྱུ་ལ་སྤྱོད།།ལ་ལསྡུག g
བསྩལ་གྱི་འབྲས་བུར་བ། < ༑ ༣ པ་ལུང་མེད་ཀྱིས༑ །པལེན་གྱི་དཔ ག གློ ག་ལ། །ས་གུར་གླུད་པོད་ང་ཡིསཾ། །སྐྱོ་ནད་ཀྱི་ངའི་བླ་མ་པ། །Erང་ལ་ང་མེད་དw}i ཀྱི་ཤས་མེད་པར་གདག །ཤེས་རབ - /
ངོཊ་པ་ཡི། །u པ་བྱེད་པར་ཕྱོགས་སུ་ལོང ། །རྟ་ རུ་ཝེམ་ཀྱང་མེད་པ་ཡིན་ན་ཆུད་པར་བྱང་རྩུབ་སྤྲུ༩:༣ །རང་འདོད་མེད་པའི་ཕན་སེམས་ཀྱིས། །ཉེ་རིང་མེད་པར་གཞན་དོན་བྱེད། །སྔ་ཕྱི་མེད་པའི་ཉམ་རྗེས་ཀྱིར།། དུས་རྣམས 1
-
:
མཆཝཱར་མཚབ་ཆསc
་
་
བ
，་་་ "，
".**
*



ན
• rpgr ''' ༩
*,"
་ མ
– 7
Ts + 4r
°་
22， ༣་ན
G•1
༄༅།
།རྟག་ཏེུན་པར་མཛོད། །ཕྱོགས་རིས་མེད་བའི་ལག་ཡིས། །མཐའཕྲནཾ་བiཔཚཚེ༔ ཡུན་རྒྱུནགྱི་སྐྱོན་སཔས།།སྣgཔསྨདཔརཉམས་ཡུ་པོy ད ༌ པུསུ་འགྲོ འི་སྒྲིབ་ལྷག༌།།བྱེད་མཁན་དེ༌ |
ས་ཐིན་པར་མཛོད། །རང་ཤེས་པའི་འབྲས་བུ་ཡིས། །ཚེ་རྣམ་སྤྱད་སར་སྐྱེལ་བ་ས@། །འོ་ཐེབ ང་ ང་ ོ ངས བུངས་མཐུད་དུ་ཐོན་པར་མཛོད། ། !js ཨཱནྟི། བང་རང་སྤུངཔོརྣལ་འབྱོར་པ།
པ་ཐོས་པས་འདོགས་ཆོད། །བསམས་པས་དེ་ཉིད་དོན་དུ།། །བསྒོམས་བwཏནས་ཞུ་མྱོང་ལyས །ས་ཡ༌ ༣་པ་བས་པའི༌ཡུལདུ། །འགཞུང་པཚདགེ་སྦྱོར་སྟེངས། །བརྟསར་ཁྲོད་དང་དོན་པར་སྒོམ་དུ་སྦྱིན་དརངས་
རྟོགས་པ་དང་ཤུགས་ལ། །ཡེངས་པ་མེད་པར་ཉམས་སུམྨས། །རྒྱུན་ཆད་མེད་པའི་དེབ་སྐྱེས། །ད་ལྟ་སེར། ར་ མི་བདགཔས། །སྐྱེ་མོར་ཐུག་ཡོད་ཀྱི་སྟེང་བློརེབདེ། །བདག་པངའ་ཁྲོད་དགོན་པ་འམ། ཡང་ན་ཕུབ་ཏུ་འདག་
ཆར་བྱེར། ཚོགས་བ་ལེབ་ཏུ་འདུག་ན་རྣལ་འབྱོར་མེན། , *ག་ཆ་ རུ། །ཁོ་བོས་མཁན་པོ་ཁྲོ་ ར བམས་པའི་དུསསུ། ཏིརུག་སེམས་ཀྱི་སྣང་ཚུལ་ལ་རྟགས་པས། ཐམས་ཅད་འོ་རྒྱལ་བར་འཐོང་ནས། དེའི་དུས་
སུ་འདི་སྐད་ཅེས་སྨོས་སོ། ། མདྨ་དང་དྲ་པའི་འཁོར་ང་ར། དམུས་ལོང་སོག་དང་འདྲ་བའིསེམས་ཅནཙོའཁྱམ། འཁྲུལ་སྣང་སྙིང་པོ་མེད་པའི་དོན་མརྟོགས ། རྫུན་ལ་བདེན་པར་འཛིནཚོའོའིརྒྱལ། །ལངམཚོ་ཏོག་དང་འདྲུབ་
དུ་ནི་བལ༔ བཅོལཚུད་སྒྲུང་མངའ་རིས་ཡོན་པོ་བས། །ཡིག་ལབ་ག་ལབས་ཏེ་བོན་ཤེས། །སྒྲུབ་མེད་ངཤསོངནུའི་ཁྱམས་རིཅོའིརྒྱཁ། །འཁོརཔ་མེ་དཔུངོ་དང་འདྲབའི་ཁྱིམ་ཐབལ། ལོག་ལྟ་བྱེ་་ལེབ་དང་འདྲ་བའི་ཆོས་པཚོ་
-
--



''
ན
t
s
-
4-
,
མ
.：
3
a
Iའ་
ནEL
s
，
ན
ན་，
འ
tsཆད དྷ, *
# འerས། གླར་པའི་སྲོག་གཅོད་ཅིག་ལུགས་ཏེ་ངོམ་པས།།དུ་ཁ་བདེ་བ་རུ་འཛིན པཚོ་ལོའི་རྒྱལ། །ཚིག་ཤེས་མིག་རྒྱུ་དང་འདྲ་བའི་ལུས་ཀྱི་རུ། །བློgqརིངགས་དང་འདྲ་བའི་སྨན་ཙེའགླུས། །སྦྲ་ངོམུ་འབྲེལ་མེད་ཅིག་ལགས་ཏེ་ངོམཱཤེས། །
ཤུག་མེ་ལ་བྱ་སྙམཁྱམས་པ་ཙེའིའི་རྒྱལ། །ཉམམྱོང་འཇའ་ཚོན་དང་འདྲ་བའི་བདེ་བ་ལ། །དད་ལྡནབྱིས་པ་དང་འདྲ་ལེ་འསྒྲོམ་ཆེའཚོཆགས། སླུ་ཁྲིད་དེ་ལས་ཅིག་ལགས་ཏེ་ངོ་ཤེས། །དྲེདིརྟགས་འབྲས་བུ་རེ་བཙལ་བ༑སར་བཀོnis
། པོགཡུང་ངོ སྒྱུ ། ཟད་ཀྱིས་གང་དུ༑ ཀཆ་མགུ་སྡུ ཨེབུཚོགད་ཆུང་དུ་ནུབ་ཅིག་ལ་སྐུ་ཞུ་བྲམཟཆེན་པོ་ཡིན་ཟེར་བའིརྣལ་འབྱུངོབ་གཝེ་པདངས་ཅན་ཅིག་འདི་སྐད་ཅེས་སེ་ཝཐོསཾསོ༑ །ཆུ་ལོ ངང་ང་ཡི༌ང་དས་ལ་ཀླུང༌
མཐ་ལིའི་ལོགས་ལ་ལྟསཱཙཱསན། །ནམ་ཟླ་ ལོང་ཙག་ན། །སྤྲིན་ནའུན་གྱི་འགན་སྲུང་འ ར་ ཁཱསཱརང་རང་གི་ལུས་ལ་ལྟོས། །རང་གི་ལུས་ལ་བསྩཙམ་། །ལཕྲུ་ཞག་བ་སུམ་འདནཙཡཱ། 1&ཆསོང་སུ སྤྱི་ཡང་ དུ་ཟད།
ལྟོས་དང་གནས་ལུགས་ཀྱི་དལ་ལྟས། གཞི ་ལུགས་ཀྱི་དན་ལྕས་མིན| མེནས་རངགསལ་ཆོསཀྱི་སྐུ། །སེམསམ་བཙས་པ་ཡི་ངང་ལ་ཞོག །ཅེས་རྡུལ་བདང། ནང་པརནམ་ཞོརད་པ་དང། སྤངར་ཡུངསེར་ཡོ་ག་རང་རྟས་འདུག
| སྟོངཔདང་མི་རྟག་པ་རྒྱུད་ལསྐྱེསསོ། ། སྤྱི॰ ནམ་གྱིཅུ། ཡང་ཕྱིའི་ལོ་དུསྡུས་སུ་བུད་མེད་བཟང་སྦྱགཅིག་འོབསཞུས་འདི་སྐད་ཟེར་རོ། །ཨི་བ་གི་སྙིང་པོ་ཆུག་དངུལྟོགོཝནགྱིས་བཙོང༌། །སྐྱེཔཱད་རྣམ་གསུམ་ཤེས་དང་ལག་
སྐྱིད་རྫོགས་གཉིསཱiཅེསཁྲིར་ནས་མི་སྣངང། ན་གུ་རུ་འཆི་བསེམསཀྱི་མེའང་ཡིན་ཆེ་རུ་འདུགགམ་མི་འདུག་ལྟོས། །ཇི་སྲིད་འཚིབས་འཇིགསཝར།།ད་རུང་ཅིག་བུརང་བ་བསྒོམས།།ཞི་བ་དགེ་སྦྱོར་གྱི་གསལ་
**
ར་
ན
t
་
y
༣
༤ ཙ ཚ ་ས ་ས ་
：
，
་
AF
མ gi
'
，：
-
-
--
ས་ལ་



ཀྱི་གས
= ='
་བ
-
ཀྱ༄༅། །འདབ་རྒྱུ། ན་འདུག་གམ་མི་འདུག་ལྟོས! ]ནང་རྗེསྲིདསེམས་ལ་གནོད་ཀྱི་བར། །དཔུང་ནམཁན་གྱི་གང་ལྟོས། །རྐྱེན་དྲུག་དང་པའི་གསལ་འདེབས་ཡིན། །ཕན་གནོད་འདུག་གམ་མི་འདུག་ལྟོས། །རྐྱེན་རྗེ་
སྲིང་སེམས་ལ་གནོད་ཀྱི་བར། །དདུང་མ་བྱེད་ཀྱི་སེམས་ལ་གོམས་འདྲིས་གྱིས། །འདོད་ཡོན་ཕར་ཚུའི་ཆུ་སྐོང་འདྲ། །ཚིམཔ་འདུག་དག་མི་འདུག་ལྟོས། །ཁེར་པ་ངས་མ་འཁྱོག་ན། །ད་དུང་གཉེན་པོས་རྒྱུད་དུ་ལྗོངས། །ཟས་ནོར་འབྱེད་པའི་
ཐག་པ་ཡིན། །ཞེསམེད་ཀྱི་གཞན་དེངོ་དུ་བ་འམ་ལས། །ཇི་སྲིད་འཛིན་པ་ཡོད་ཀྱི་བར། །ངགོ ་ བློ་ཡིས་སྤོངས་ལ་ཐོང༌། །འགྲོ་དྲུལ་ཇིའིཅན་བློ་ཕ་མ་ཡིན། །ཕྱོགས་ས་འདུག་གམ་མི་འདུག་ལྟོས། །ཇི་སྲིདཆགས་ལྗང་ཡད་ཀྱི་བར། །ད་དུང་
ཀུན་ལ་བྱམས་པ་སྐྱོ༑ 1 ཕ་ཡུལ་པ་རྣཁོར་བའི་གདོད་ཚུར་ཡམ། །འཐེན་ཐོགས་འདུག་ག་་་་་ྟནོ། :འཁྲ་དྷཱནྟིང་ནས་མ་ཆོད། །དདུ་རྒྱལ་ཁམས་ཕྱོགས་མེད་བསྐོར། །སྙན་གྲགས་བདུད་ཀྱི་སྤྱིའའོ་ཡR} Iད་ལ་སྐྱེ་འམ་མི་སྐྱེསjl
ནང་དུ་རློམ་སེམས་སྐྱེས་གྱུརན། །ད་དུང་སྤྲང་པོའི་དམནས་ཟུང་། །ཡོན་ཏན་གྱི་བ་དང་པད་ནས་འདུག་གམ་མི་འདུག་ལྟོས། །འཁོར་བློས་སྐྱོ་བ་མ་སྐྱེས་ན། །ད་དུང་ངཀར་ཆག་རྒྱུ་འབྲས་ལྟོས། །གྲོལ་བར་བྱེད་པ་ཤེས་རབ་ཡིན། ། དང་
པར་ཤེས་སམ་ལྟོས། །ངངསོཔར་འཛིན་པ་ཡོད་ཀྱི་བར། །འཛིན་མཁན་གྱི་རིག་པ་རྟན་ལ་ཕོབ།། ྋས། བླ་བྲང་འོག་གི་ཐིག་དངང་དུ། ནམ་གུརུ། སི་ཏིཛ་ལ་མ༑ །འོས་པཆུའི་འམོ་འདྲ། །བསམས་པ་ཡིག་ངོས་ཀྱི་རི་མོ་འདྲ། ། ས་ཡ ག
མཁན་བུ་མོ་བདར་དང་འདྲ། །གཞན་དག་རྣོ་བར་བདར་ཞུས་སྟེ། དབངར་ཞིནམ་ལུག་མ་སྐྱེང་པར་འཆག མསྒོམས་ཆོས་ཀྱང་དེ་དང་འདྲ། Wཀཾ ནམ་གུ་རུ། བླ་མ་སྣས་ལཕྱག་འཚལ། །དམ་པ་ཆོས་ཀྱི་སྒོར་ཞུགས་ནས། བློ་བདེ་ཀ་རང་ལ་རང་
པ ཨr，
-
- •
, བa 'ཚོ
-
-
，



ས.. ཐ་
•
] ན། །བླ་མེད་ཀྱི་བྱང་ཐང་པ་བས། སླར་ལ་ངན་སོང་གསུམདུ་འཁྱམས། །སྒྱུ་ལུས་འདི་ཡང་སྟག་ཕྲན%ང། །དཀའ་ཐུབ་མནུས་ལ་མ་ང་ལྔ༑ །ཡང་དགངོནོས་མརྟོགས་ན། །ཚམཉལ་ཀྱི་གཉིད་ལོག་ཀྱང། དམུགགི་གདལ་སངས
དུས་མེད། །ངེངས་པཀགོངས་སེ །ས་ལ་ལྟོས། །སྒྲོན་མེ་ལྟ་བུའི་རྣལ་འབྱོར་མ་༣ སེམས་གསལཾ་འགྲེང་ཡོདཔ་འི་ངང་ལ་ཞོག །སྡུག་མ་ཚུ་ཡི་པང་ལ་དགའ། །ཁོ་རངུག་ལོ་པ་ཡྻ ། །ངག་གླེང་བྲལགྱི་དོན་རིགས་རྟོགསནོཇཚཡའཁྲུལ་པ
གཏམ་ན་ཀྱང༑ །ཚིག་གི་མཐར་ཐུབ་ཀྱིས། །ངེབས་ངག་གི་སྨྲ་བ་ཆོང། gཔ།<ཝ་པ་ལྟ་བུའི་རྣལ་འབྱོར་མཛོད། ངག་གླེང་བརྗོད་ཡོད་པའི་ངང་ལ་ཞོག རང་སེར་༣ ཡང་མདོ་ལ་རྩོལ་ཆུང་བཞུད་༥ར་མི་སྡོད་ལོག་པར་འཕྲོ།ཏང་གི་ཚད་རྣམ་
ཚོང%] iEཙཱཔ་ཡུལ་འ་སྤྲོས་ངས་ཀྱང༌། །འཁྲུལ་པའི་བློ་འཁྲུག་མེད་ཀྱིས། །དེ་བས་ཡིད་ཀྱི་འགྱུ་བ་ཆོད། ། Rངའ་ngབུའི་རྣལ་འབྱོར་མཛོ་ }སམསsgདབུས་མེདཔལ་ངང་ལ་ཞོག ། བླང་འཁོར་དུ། ན་བུ། པདང་རང་འདོད་ཀྱི་ཡ ཉྩ
ངར། །རྩྭ་སེམསཀྱི་སྤྲིན་ཕུང་cངསནུསགདོའ།་འབྱེདེན་གྱི་སྤྲང་ཆར་འབབཀཆུ་གདའ། །ཉམས་ལེན་སྤྱི་ཡུར་ཆུད་ཀྱི་བཙན། །གས་པའི་འབྲུ་དྲུག་སྐྱེད་པ་དེས །uཛད།ད་ཀྱི་སྲས་ལ་སྤྱོད་ལ་ཆེ༑ ཆོས་འདི་ལྷ་ངོསཔས་རྣམས་ནི་ངབiའ1 []
སཔེན་པ་ཟླ་བ་ཎོ ག་ལཚེ། །སུངནངང་ར་གྷན་དུ་བརྫུང་ལས་ཆེ། །ཞེས་རིབེན་པ་བ་བཞུགམ་ཙ་ཚ་ཞེཔོ། ༤ ཚ་མོ་གུ་རུ༔ མོས་ངནམེ་ཕྱི་གཟུང་པ་ལཡུལཀྱངགས་ཅན་བཞིའོ། །ནང་འཛིན་པའི་སེམས་དང་རྣམཁའ་པཚུ། །ཚ; རྒྱུག
དབུས་མེད་པའི་སྟེང་ཤེད་ན། །ཆོས་ལྟ་བའི་ཕྱག་ཚོང་བློར་བདེ། །ཕྱིགཟུང་ངའི་ཡུལ་དང་ཉི་ཟླ་བཞིན། །ནང་འཛན་པའི་སེམས་དང་ཉི་ཟླ་པ@k11དོན་གསལ་འགྲིབ་མེད་པའི་སྟེང་ཤེད། ཆོསསྒོམ་པའི་ཐག་ཆོད་བློར་དེ། །ཕྱིགཟུང་བ་ཡུལ་ས་ག ཡཾ 1
ང་



，
，
༡་：**- --，
，
，
ས ས
་
-
༤+མས་པ་གཅ-སམ་ནས་
：ཟླ་ ་ བ ་
,
，
་ ་
རྟ་
：
་
་
，་
་ ་
ལྔ་
་.
3;
'
:
FE
'';
གs:
ས
༈ * :;stlཀྱི་ཚ ་ ་བ * +-- བཙན༌རྩft,
px
ས
༤་
1
*ནty
,
༤
.
F་
，
༔
S
I
་
་
ཟས་
འ༔
ཡ 。 (བཞིར༑ ང༌ཚིགངའི་སེམས་དངཛིབཞིན། །ངོན་གྱུར་བའི་སྟེང་ཤེད་ན། །ཆོས་སྐྱོང་ཡུལ་ཆུaཚོང་སྒོ་བ་བདེ། །ཕྱི་གཟུང་བའི་ཡུལ་ན་ཁྲགླེ་དཔུངབཞིན། དང་（xཛི་པའི་སིམ༌ངང་ངལ་འཕྲང་
བཞིན། །འཛེམ་དོག་གཉིས་ཀྱི་སྟེང་དེར་མུ །ཚོས་མཚིག་གི་ཐགཚོད་བློའི་འདེ། ཕྱིགཟུང་བའི་ཡི་ལྔ་ཡང་གཏོང་སྤྲས་པའི། །ཆང་འཛིན་པའི་སེམས་དང་གཏེར་རེད་བཞིན། །གཏོར་སྦྱས་གཏེར་རྙིང་གཉིས་ཀྱི་སྟེང་ཤིང་ན། །ཆོས་འབྱས་ཁུའི་ཐག་
རེབདེ།། ཀ་རྩོམ་ཁུངས་ང་སྤྲོ་བ་ལ།། ། །ནམོགུརུ། ཐུ་འོངོའགངས་ལ་ལྟ་གསོ༑ །དེའལངའཇུགཔ་མཆོ་རོ། །ལར་སོནམ་བྱུང་ལས་ལ་ཚེ། །ལོགསཟུམ་བུའི་ལ་བལྟ་ལྟངས། ་རླུང་ཡོང་། སུང་རླཚོར་རོ །འཚོ་
སྐྱོང་ཁྱབ་འཕྱིས་ལས༅། མདའ་རེ གངསྔོལ་བལྟལྟས། །ཐུསྦྱང་ཁ་སརོང་མ་ནོར་སྟོན་རྫོག་སྤྱི་བ་འབྱིས་༧རྗེ། །ཚེ་འདི་དོན་དུགཉེརགཉེརཀྵལ། །ལུས་རྒྱས་ཉིས་བཞུགས་པ་མ་ཚོ་འོ། །ཆོས་བྱ་བ་འཕྱིས་ལས་ཆེ། །ཇུསྡེ་བའི་དོནོལྔ་
: སྤྱིའི ཐང་འཁོར ། །ནམོག་རུ། མིང་ཚིག་འདྡྷ་གནས། །དགུན་གསུམ་ནས་ཀྱི་ཁྲོད་ན་བདེ། གཅན་ཟནཡིད་དེ་དུ་བདེ། །ངདང་ལྕགཆུཚུར་བོགཉིས། །དབྱིང་བ་གསུམ་ཆུ་འདྲམ་ན་བདེ། །ཞིམ་མེད་ངེགནདུ་བདེ། །ང་དང་ལྷ་
བྱཡོམ་གོས། །དགྱུརཡཾསུམ་སྦང་རིའི་ངོས་ལ་མིའུ་འམེདཔེཔའི་དུབདེ། །ངང་ཚུ་ག་བ་གཉིས། །ས་གསུམ་བྲིས་པ་ནི། །ལྕསག་ཡུལ་མེད་གིན་དུ་བདེ། །ཆེས་བྱེད་ཀྱི་ཤེསཔ་མམ་ཡང་བདེ །དུས་བཞི་དང་སྐྱུར་བའི་གླུའོ།
བསgམོ་གུ་རུ། རྗེའིན་པོ་ཆེ་བླ་འདེཀོར་ན་འདག་ཁ་ཁབཞུགས་དུས། ནུབ་གཅིག་དྲུང་དུམཁའགྲོ་མག་ཅུང་ཙ1:གས ་ བྱེ བསུང་ངོ། །ང་མཁིའ་འཁྲོངས་མཁའགྲོམ། །བཞུགས་ནིའི་རབ་ཀྱི་འཁོངས་ལ་བཞུགས།ད་དུ་ཁྲོསྒོསྤྱད་
ས་
༣
;
tཟ་
4༤་
བ
，
-
ན
4
ཟ
དུ་མ་ལས་
་་
，
, ;：
ན
•L 1
S
ཚ་
ནོ
-
i
།
，
4•
་
་
，
，



་. … --་གསས་བཞག་ཐབས
་བ
*,
ད་
༣༢ ་
*
* *#*༔
སྦ་
རྩ་
•
ས
E
:
41
E
ས་
•
*་：
:
་.*
-1
1
་
A
རྒྱུ
།
མས
;
1:|:ཀྱི ང་ ། ཡ ང ་ན་དུསྦྱབ་དང༌ཨ་རྒྱ་ག་ལ། སྤྱིར་སྤྲོས། མར་སྤྱོད་ཀྱིས་རྟོགས ་ལག སྙཔོཆོས་འདི་སྐད་བསལ་དུ་གསུངས་སོ། །མཁའཕྲཔརྣམས་རིངནས་འདུས། །ཉམས་བདེད་པ
གྱིསཎོས་མ༑བའགློམ་རྣམ་པའི་རས་དུས། ''བ་ངོ་བདགས་བ་བདེ་ཆེན་སྤྱིར། སྣང་བ་འགྲོ་རྣམས་ནས་འདུས། སྒྲུབ་པཔའི་བར་ཆད་སེལ། ཞེས་གསུངས། མཁའཕྲོཔའི་འཕུར་དབྱིངས་ཞུས་བརཱམལགས་སོ། །
འབུན་འཇགཀལ་ནི་ཛམ་མོའི།། ཡོན་དུ་འཁོརོ་དག་ལ་གཞུགས་པའི་དུས་དུསུ་བཞེས་པ། བདགདང་ཕྱི་ལུལོད་ཀཾ། འགཊ ་ཀཱི་གཟའ་ཡིས་ཟིན་པང@ད། །སྣདུ་བཀྲག་མེད་དུ་གྱུར་བའི་ཉམསམིག་ཤལ། །དེ་དདཔ་
ང་ནས་སྐྱེསtགདག ཀཛེས་པོའགའ་མཚོ། མཚོ་འཁྱབསྟེནgབབས་བཞི། བང་ཡདང་ཞེན ས་ག་ང་་༣དེ་ཁྱེན་པ་གདང་ནས་ལེག་པར་གདའ། །དེནས་བྲ་ཙའི་དྲུང་དུ་པgདཙམན། །འཇིགས་སར་
ལམ་པ་བཞིན། ཚོས་འཚར་བའི་གཡང་། །དེ་བས་བསམངས་ཚུདབང་ལ་གདའ། །དེ་ནས་ཀློབམའ་དང་ དམ༌ ས་ཁྱོན༔ ཏསྔར་འདྲིས་ཀྱི་མདངgདང་བྷེན། །བློ་ཐེ་ཚོམ་དང་བྲལ་པའི་ལས་ཚིག་ལྟར། །དེ་ཡིདམྨེ་
གདུང་སེམཐ འ ་ བུའཉིས་སུ་མེད་དུས་སུ། །རིགས་ཀྱི་རྒྱབ་ཕྱོགས་་ཚུ་བཞིན། །རང་གང་དེབྲའི་དུས་གང་། །དེ་དོན་ལ་ངེས་ཤེས་སྐྱེས་པར་གདའ། གསེསཾཅན་གྱི་འགྲོ་དོན་བྱེད་དུས་སུ། །མ་ཡི་བུ་གཅིག་
མཐོང་བRན། | གཡུང་དྲངང་བཙཔའི་ཏིས་རིག་ཤར། །དེ་བྱམས་སྙིང་རྗེསྙིངམས་སྐྱོ་བར་གདའ། །རི་ཁྲོད་དཔེཔལ་ཁྲིམསངུམདུ་ ཐན་གྱི་རྒྱལ་སེང་གེ་བཞིན། བློ་ཉམས་ང་དང་བྲལ་བའི་ཉམས་མི་གཤར། །དེ l༤	-
，
，
HT
s
་་
+ བs
== ཟླ་
.
-
#
༢
ནམ་
ས
ས
རྒྱུད་
ཀ་
་



E
，..
9, ༡་ བངང་ཆོན་གོངང་འཁྱུག་པ་གངའ།། ཅེས་གསུངས། ། ན་མོ་གུརུ་ཡཔ་ངུས་སུའང་ཡང་གསུངས་ལྕབར་གསུམ་ཙཱང་ལ་ཆུ་མིག་རྫོལ། །སེམས་སྐྱེ་མེད་ངང་ལམིགས་པར། །མརྟོག་ཐོལ་སྐྱེས་སུ་
འོང་བའི་དཔེ་རུ་གའོ། སྟོང་གསུམ་ཅུའི་སྔོ་ཆད། །ལོ་ཟླ་ཞག་གསུམ་འདས་པོ། །གཞོང་ལང་མཚེ་ལུབའི་དཔེ་སྡུག་འོ༑ །དབུ་གསུམཆུབོ་ལྕབསསུ་ཞུགས། །སེམས་ཆོས་ཉིད་ཀྱི་འཚོལ་བསམྨན། རླུང་སེམས་ངོས་ཟིན་པའི་ངང་
དུས་དའོ། །དཔྱོད་གསུམ་གངས་ལ་ཞུན་ཆུ་གྲུབ།་ ་འབྲུ་དྲུག་གང་བཏབ་ནཾཙམན་ རྒྱུ་འབྲས་གང་བཏབ་སྨིན་པའི་ག་ངའ་རུགངའོ༑ །དུས་བཞིའི་དབྱངསཨི། །ནམ་གྲུ་རུ། གཡོག་འཁོར་དུ་འཛོམ་པའི་སྲེད་པ་ལ། གཞན་ཕྱོགས་མེད་ང་
འཁྲོག་པའི་ཁ་དྲགགདའ། །དས་དམ་པའི་བསྲུངས་མ་མ་ཐོགས་པར་གདའ་།འུརིང་ཕན་སེམས་བསྐྱེངཔའི་ལྷཚན་ལ་གཤེགས་སམ། །ནོར་རྫས་ལ་འཇག་ལ་མཁས་པའི་ཕྱུག་པོ་ཚེལ༔ fང་སྣང་བདེ་བའི་ཤ་ཙརིང་། ལས། །ཡོཔ་ཡང་ |
ངགས་ཀྱི་བཀྲེས་སྐོམ་མསླབས་པརགངའ་སྟེ། །འུ་རིང་སཆོང་སསུ་བདོངས་པའི་འཚོས་ལ་གཤེགས་སྙམ། རིགས་རྒྱུད་ཀྱི་ཕྱོགས་བའི་རྫོབཙང་ཚོལ, །ཀུནྟགྱིས་འོབ་དུའཛུལ་བའི་ཁུརཚདག་ར་ཚོ། །རང་ལ་བྱེད་པའི་དུས་ན་གཅིག་པུར་འགྲོ་བ་རབ་
སྟེ། །འུ་རང་དམའ་ས་འཛིན་པ་འི་ཚོའྋགཤིགས་སམ། །བློ་གསར་བ་དང་སྨན་པའི་སྟོནཆེན་ལ། །ཕྱི་ཤོསཔོག་གི་ལོ་མ་བ་དང་སྤྱི། །ནང་སེམས་ཀྱི་རང་མམོང་པ་བདེ་པར་ཛཱ། །འུརངངོང་རྣམས་སུ་ལེན་པའི་ལྷ་ཆོས་ལ་-ཧེགས་སམ། །སྐུ་
བསང་རྣམ།དང་ལྡན་པའི་དགེ་ཤེས་ཚོལ། །ནམ་བཟུང་བསྐྱོན་འབུད་བྱེད་པའི་གཟིམས་གཡོགཔ་གདའ་སྟེ། །སྲིད་པ་བར་དོང་གངས་པ་མི་ཡོང་བར་གདའ་ཨི །ལུརང་ངཔོསྟེང་གོ ག་མེད་ཀྱི་ལྷ་ཆོས་ལ་གཤེགས་སོ། །གནས་ཆུང་ལ་ཚོམ༌
;
J
ས
•-
ནག་
ཀ --



ཟ
，
ལ
，
+
t
，
A
p
པའི་དབོན་པན། །བསྐྲུན་རྒྱུ་ནུ་དང་ལྡན་པའི་སོང་གདའ་སྟེ། །ཡུར་ཇིང་དུ་སྤྲང་ལོང་གངའ་༥)། །འུ་རང་རེ་ཁྲིད་ྋགྲིངས་པའི་ལྷཚེས༌ ཚེས ༌ ༌ ༌ ༌ ་ ངྒན༔ སྡིམ་ཆུང་དུ། །ང་བས་བགྱི་བརླབས་པའི་གབགཏྟ། །ས་བླའཕྲོ་
འདུ་བའི་གནས་ཆེན་དུ། །ཉོན་མོངས་པ་ཀླུ་བའི་གྲུ་འདི་སྤུངས༑། སྤྱི། གུ་ཤུ། རྗེཎྜིན་པཆོས་སྐྱིད་གྲོང་ཚོབ་ཐུགས་རྗེ་ཆེན་པབཟློགས་སུ་བྱོན༔ ༑ །དགུན་གྱི་ཁུ་པ་བུདྡྷམེང་ཡུར་མ་ཡུར་ཛཚོ་ཅིག་རེ། རྣལ་འབྱོར་པ་ཕྱེསང་ཏང་གོང་མས་སྤྱིན ། ངོ་
སྐུ་པང་དུ་འགྲོ། སྐྱོགས་སུ་ནི་མུཅིག་ཡོདི། །སྨྱུན་དུ་ཁོ་ནིཅི་ཞིག་འཇིངས། །གོས་སུ་བརྩེ་འིབ་བ་ན། ཨཱ་སུ་ཁོ་ན་ཞིབ་འཇུང། །འགྲབདསབའི་གསསུསུཅིག་འགྲོགས །བྲས་སུ་བོན་ཞིག། །སྐོམ་དུ་བོན་ཞིག་སྦྲུབྱུང། །ཞེས་
ཟུར་རོ། ༢འི་ལན་དུ་བའི་པཆེ་པས་འདིསྐདསྐྱེས་གསུངས།། ངེད་ནང་ཆོས་ཀྱི་དབྱིངས་ནས་འོངས༡ །དོནུབ་ཆོས་ཀྱི་དབྱིངས་སུ་འགྲོ། །སྐྱེ་རོགས་བྱམའི་གདམས་ངག་ཡང། །སྟན་དུབདེ་བཆེན་པོ་འདིངས། །གོས་སུ་གཞུགམ་རིརང་དྲོད་སོམ་
པས་སུསུམ་པ་ཆེན་པོའཛུད། །གྲོགས་སུ་རང་རིག་གྲོགས་དང་འགྲོབས། ་ཟས་ཨུཏིང་འཛིནདག་པ་ཟ །སྐོམ་པ་རྒྱུན་ང་མེད་པའཐུང་། 1ཐསརབ་ཉིས་སུ་མེད་པར་བྲས། །རཚང་དེ་སཾཆེན་བློ་སྤྱོང་། །དོན་སྐུ་གསུང་པ་པངོན་འགྱུར་འགྲུབ། དེས་
གསུངས་པས། མཆེད་པ་ངོས་ཁ་གྲོངངགཉིས་ལ་འོས་དངནས། བཤེས་མང་པོདྲངས་སོ།། །ན་མོ་གུ ། བཟུང་གལམེང་བོ། རྒྱལ་ཁམས་ཕྱོགས་སུ་མེདབསྐལོ་ ང་ལྟག་ད ལསེམས་མ འི་ལ་འབྱོརེརང་སྐྱོང་ངོ། །
གསངའི་མཁརམེད་དོ། །བསམས་རྟན་ཉོསཀྱིམཁར༈ །ང་ཡོང་བའི་དམག་དཔུང་བཟློག་པའི་རྣལ་འབྱོར་པ་རང་སྤྱིང་ད ༈ །ངས་སཔའི་ནོར་མེད་དོ། །ཆོམ་ཤེས་ནས་ཤར། །མཁལ་མཛདསེང་གཏོང་འཁསྤྱོད་པའི་ལ་འབྱོར་རང་སྐྱིང༌།། འགྲོག་
::
༧
t
：



， ，
"
，
ro，
ལ
ང་དgT ཧ iཔའི་གྲོགས་མེདོ།།གཞུགམ་ཡོདཀྱི་གྲོགས། །ཆོས་ཉིད་འདུའབྲལ་མེད་པའི་རྣལ་འབྱོར་པསྐྱིད། །ཚེ་འབྱུང་བུམེང་ངོ། །རིག་པ་ཁྱེའུ་སྲས། །རྒྱལ་བའི་གདུང་རྒྱུད་འཛིན་པའི་ལ་འབྱོཔ་སྙིངངོ། །བ། ཏཱ་
བའི་ལྷ་མེད་དོ། །བླམ་དཀོན་མཆོག་གསུམ། མོསགུས་འདུ་འབྲལ་མེདཔའི་རྣལ་འབྱོར་རང་སྐྱོང་ངོ། །།ན་མོ་གུ་རུ། རྗེར་ཕཚོསགདུང་ཁངབཤུས་ནས། སྙིང་རྗེ་ཁང་བུགཞིསཔཕུབ་པའི་ཡུམསུ མགུར་འདབོ@5. ༢༣ པའ་ལ
ཟུག་ལང་བཞིན་དུབསྲུང་བསྲུངས། །འགྲོན་ཁངབཞིན་དུ་འབོར་འབོར་འདྲ། །ཡུལ་ལ་ཕྱགས་ཞེནམསྐོསངས །ད་ལྟ་རྒྱལ་ཁམས་བསྶོར་བླདེ་ཤུག་ར་བས། །ཁང་པརྫབཟོབཞིན་དུསྲུབ་སྲུབ་ནས། །ལྕཚག་བཞིན ཡུ་འདོང་པོར་སྨདྲ།
བདགནས་ལ་ཞེན་པ་སྐྱེས་པས། ། ལྷ་ཁང་པ་འགནདུབཏངཔདེ་ལྟ་ལགས། རང་ལུས་སྐྱེ་ཤིངངོན་དུབསྲུངབསྲུངམས། །སྡོང་གོཔ་བཞིན་དུ་འབོརང་འབར་འདུ། །བདག་ལུས་ལགིས་ཞིནwསངས། །དལྟདམན་ཆ་འཛད་པ་དེ་
ལྟར་བགསསོ། ཉིའབྲེལ་ཕྱོགསལཱཔ་བཞིན་དུ་སྐྱོང་མྱོང་ནས། །ཚོང་འདུས་འགྲིན་པོ་བཞིན་དུ་འགྱོས་ར༌འདྲ། །བདག་གཉེན་པཆགས་ཞེནམ་སྐྱོསཔས། །འབྲེལ་པ་གང་དུ་གཅོད་པདེ་ཙུག་ལགསོ། །ཟས་ནོར་ཁོང་ཁྲག་དཞིན་དུ་སུངསྲིང་
ས། །སྣབས་ལུང་བཞིན་དུ་འདོང་འདོང་འདྲ། །བདོག་ནོར་ལ་ཆགས་ཞེན་མ་སྐྱེས་པས། །རྫས་ཚོགས་སུ་བཏངབདེ་ལྟར་ལགསོ, །གོས་ཀྱི་ལུས་རྨ་བྱབཞིན་དུ་སྙེག་སྦེ་གནས། །འབུ་སྙིབས་བཞིན་དུ་འདོར་འབྱོར་འདྲ། །བདག་གོས་ལཆག
ཞེའམ་སྙིས་པས། །ང་ལྟབལཁྲུལོ་གྱོན་པ་དེ་ལྟར་ལགས། །ཞེས་བཞེས། ཡོ་རྣོས་ལམམསཱཅིངམངའ་བདགསྟོབས་རྒྱལ་བལ་སོགས་ཞལ་མ་འཛོམ་དང་འ་ལ་བཀླག་རིངས་ནས་བྱུང་པ་སོགས་ལབཞེསཔ། །ན་མོ་གུ་རུ ། ཁ
-
-



...、 ་༥,༠ ༌
་་
ཀྱི
A
，
-
-
-
-
ཆེའི་ཡུལན་གུར་གུམy། །ཉེ་རྒྱུན་རིན་ཐང་ཆེ། མ་ལའི་ཡུལན་ནངནཤིང ། །ཉེསྐྱོ་རྒྱུ་ནཱཇིའུ་ཐུང༅། །རྒྱུ་བ་ཚུ༌ ག་ ཆུ༑ །ཉེ》རྒྱང་ནན་ཐང་ཚེ། །རྫ་ཡུལནབཟངཔོདྲུག །ཤིདཔལ་ཡནཔ་ཁྲོང་ན་སྤྲངཔོཀརླག་
པ། 》། །སང་ནངཔ་འཚཙཱདུམ་བྱུངན། །སྔགསཔ་ཡིཅུ་བརྗོད་དེ་མཚེས། །བློ་ཡོ་ཕྱི་རྣམས་སྐྱེས། །སྐདང༌ཉི་པང་ཡིསབ་བྱུང། །སེམས་མ་བཅོམ་ནའི་ང་ལ་ཚིག ཆོས་ལུགས་ཅིག་ནང་དམ་འཆཏེ་ཚེ༌
ཅེས་གསུངས།ཚོག་དུས་གྲཅིག༼དུ༔ # བླ་བྲངགོང་དུ་ཐོ་རངས37. ''ནམོགུརུ། ལུས་མི་རྟག་སཀའཆུ་འའའ7 །སེམཇངོསམེད་ནམབའི་སྟེང་པ་ཛ། རྣམ་ཀུབ་མེད་པ་ཟང་མེ་བུ་འདི་ ཆོས་དེ་བ་སུམ་པ་ངན་པ་མ་
ཡང ཡང་ཐོང༌། །རྗེས་བྲག་མཁརངུ་ཟམ་པ་འབྱོར་ནས་སྙིང་བའི་དཔར་གསུང་ངོ༌། །། ཛ མོ་གུ་རུ། མཁྱེང ཀྱི་ལྷངྒ་ལྟརཛྫོང་ །སྦྱང་བདགི་གཙིགས་འདི་ལྟརམཕྲོང་།རྟེfཔྱད་པར་ཅན་སྐུཔ་དུངང་ཀ་རུ་ལ༑ tགའབྲོངནས་
མོས་གུས་བྱེངཅིངགངའ། །རྟེནཁྱད་པར་ལས་བྱང་ཆུབ་ཆེན་པོ་ལ། །མི་ཡིན་ཞབས་ཏོག་བྱེ་བ་དང་།སྐོང་འ་བ་གངས་ཕྱིག་པ་འཔགས་པ་བྱུང་། [བདེན་པོབངརབས་དེ་སུབ་པ་ཐོང་༑ །འགའ་ཞིག་གཏོར་ལ་དད་པ་སྐྱེས་པ་
གངའ། །འགའ་ཞིགང་པཚུགས་སུ་བླཏོང་བངའ། །འབ་ཞིག་ལབ་པ་སྙཀྱ་ཎཛདམགགsfགའ་ཊོ་འབྱེད་དུ་ཕྱོགས་ཚད་ཇའུ། །ཉེས་པ་བྱུང་འོག་ཏུ་ངགེརཾམངས་རྒྱས་དཔལསྤྱིསཆོག་མཚོད་ཅིང་བྱ༦པའི་
དུས་ལུ་བཞེས་པའོ།། སྤྱི། ནམོ་བུའུ། སྨྱུང་བས་རྒྱས་པ་ཞོན། །ཁྲོང་དགོན་པ་འགྲེམsར་1ཞང་སྟོན་དང་སྔོག་ཚུང་སྟེ་སྒོམ་གསུམ། །འཇེ་གསུམ་འོཔོའི་བླ་མའགས༑ །བརྨའ་ཕག་དང་ཞིཕྲེང་ལམ་འབྲས་གསུམ། །འ་
-
*
•
E
F
i
-
-
-
-
-
-



+
'
།
ཟླ
པ
ཁ
。 གསམ་ཁ་བའི་མརྨ་ལགས། །མ་བཅོས་ངང་ མང་བ་་པ། དར་བ་སུམ་བངཡཾ་རྨ་ཡེར་པ9 F་ངང་ཉུངརིངང་ཕསུམ། །འདི་ལ་པའི་མཚོས་ཕབས། །ཀྱit༥འ་རི་དང་གངས་རེ་
ན། རྫོང་ཡང་མི་འགོརྣགརླུངོs! །བླཤདང་སུ་ལ་ལོ་གསུམ། ངེ སྔངཔ་པངག་ ག ང་
་༌་་ ! །ཆུ་ས་འཆུང་གྲངས་དུ་རྫ་ཆུ་བརུམ། །དེ་སྦྱང་པའང༌བཏུང་ཆུ་ས ་བུ་དངཤོ《བང་གསུ། དངོསངཔོ་
་ གི་སྤགས། བགོང་སྨོངང་གླིgདྲེས་པགསུམ ཇེསྤྲངཔབངག་གིས་ཁྱིམཚེའི། །སེམས་ཀྱི་:སལ་ལྔ་པར། | སྤྲང་པོཔང་བདེམསིལེན་ཡིན། བདག་ལས་ཞནས་དྲིས་བྱེད་ཡོད། །དེ་སྤྲང་པོའང་གསིལ་ལན ཡོན དེ་བདག་
མ ས ངབ་ག་བཞིན་བྱས་ལྷ་སྙིང་པའམ༔ སྤྱི རྣམ་རུ། སྤྱི་ཁའདངོས་པདངམཚནཨོཾ་སྟོང་ནང་གི་སེམས་ཉིད་ངངོས་པོདངམཚནམས་སྟོངོ༑ །དངོས་མེད་ཀྱི་ནམཁའ་སྣང་ཚུ་པར་ཡང་སྣང་ངོ། །དངོས་མེད་ཀྱིསེསཾཉིད
ཅང་ཉམས་ཁྲོ་ཁའང་སང་མགོ་སྐྱེས་པ ། སུང་ ། རྣམོ་གུ་རུ་ཨོམ་ཎི་པངམིཙྩཾ། ངལའི་ཡི་འང་ ༑ །ང ལོའི་ལོ་འདི་འབྲུག་གི་ལོ།:འབྲུས་སྤུ་ཅན་གཡུ་འབྲུག་སྔོན་མོ་ལ།.མཁ་པ་ཁྲོད་ཀྱི་རྩེ་ལ། །རྣམ
པ་རྒྱལམའི་ངབླངས་ཚུགས། ་ཀུནངང་བ་འདྲེན་པའི་ཁྱིམ་ཅིག་བྱུང་ །བླམའི་ཞལ་ནས་རེ་སྐད་ཟེར་རོwལརྒྱང་སྒྲོགས། རྣམགུ་རུ་ གནས་ཡངས་ཅན་གྱི་དར་ད༑ །མཁསཕུལ་དུ་ཕྱི་པོའི་བླ་འཁོར་དེ། །ནུས་ཀྱི་རའི་སྐྱོབ་པ་འདྲ། །
གྱི སའི་འོབ་པ་འདྲ། །བྱུང་བྦཙི སྐྱོར་ག་འདྲ། །ལྷོའི་ཐང་ཞིབཏོདཾ་བ་འདྲ། །ཆཔརྒྱུན་ཆདམང་ཉི་མདུནན་འཇུག་བྱ་ཀཡི་རངང་ཀགནས་པ །མེ་ལྟ་བུའི་གནས་མཆོག་དེ། །རྗེརླབར་གྱི་རིང་ལ་བཟུངནསགངར༑ །གྲུབ་ཐོབ་གོང་མའི་རིང་ལ་བཞུགཱན
，
-
|
ན་
，
---
-
-
-
---
1་
་



ཡས་མ
•
i
གདའ། །སྦྲང་དག་གིས་རང་ལ་འཔོར་འབོར་འདྲ། །ོརནག་པོ་ལྟག་རུས་བར་དུགརྟེམ། །བླ་མང་ཀོན་མཚབ་རྨདདི་ཐུགས་རྗེས་ཟུང༌། །ཡིད་ལྷ་ཚོགསམེདདཾ བྱིན་གྱིས་རློབས༔ །ཆོས་སྐྱོང་གསུངས་ཡ་མེད་ཡམདམས་སྣ་ཟློག །ཀླུ་ངགའ་ནས་མ་བླངས་
སྐྱོ་ནས་བླངས། །ཚིག་སྙན་ནས་མ་སྒྲིགས་ཤུགས་ལ་བྱུང།།ཧོར་ཆུད་བྱུང་དུས་བྲག་མངའ་སྤོར་བཞེས༑ དམགུངུ། བདཆམ་ལ་གཟའ་སྐར་དྲངསམང་ཡང། གཟའ་ཉི་མའི་སྟང་པོའི་གོང་ན་མེད། །ས་ལ་འབཔཆུངུངས་ང་ང ་ིc། །ཆུ་རྒྱུན་ཆད་
མོ་པ་གཱགཱའི་ཆུ། །རྩི་ཤིང་དང་ནགས་ཚལ་དྲངསམང་ཡང། ཤིང་ཙན་དན་སྡོང་པོའི་བང་ན་མེད །དབུས་བཙང་ན་བུསློབ་དྲངས་མང་ཡང | །དམཚིགངག་ང་ངོཞུགམ། །ཡངངག་ཐོབ་དོན་དྲརྫསུམང་ཡང་། །ཐབས་ནས་རབ་ཀྱི་གྲོང་ཅིགཔཾང་མེད། །
ཚེས ཉམ་ཁ་རོག་གི་ཚོགས་མཆོངཅིགས་དུས་བཞེས། སྤྱི། འ་པ་དུའུ་ཕྱུངཛམ་ག ::མང་དུ་གཤེགས་སྤྱི་ཡོངཟེར་ཏེ ལསོང་དེས་ང་དང་ཅིགས་མ་བའི་གདང་བླ་མ༌ལ་ཁ་གན་འཇུགངས་། ཁོང་ན་རེ་སྤྱོད་བྱེད་པའི
སྡོང་འདྲ་འ་འཇི་རེུད་པདྲེར་བ་ལ་རྨི་ལམ་དུ་བཞེསཔ། མོགུརུ་ བཙང་པ་ཐུན་གྱི་ལས་ཁར། ཆགག་སྐྱ་སྐུར་མགུ་འརབཞེས་པ། སྟོང་ཉིདཀྱི་ཐང་ཀང་ངས་མོ་ལ། །རྣམརྟོགགིརཾདགས་ཤ་ ཡ་ཡགརྒྱུས། །ཁྱི་གཉིས་ཀྱི་གཉའ་བཅག་ནས
གྱི་མངང་གཉིསཀྱི་བཞུགནས། །མཱརྟོགག ངགསབ་གཡག་གསང། ཤནི་གཉིས་སུ་མེད་པར་གྲོསོ། འོནིབངེ་བཆེན་པོར་མྱོང་། །བདག་སྤྱིར་ཕྲེང་ན་ངེ་ལྟར་བྱེད། །ཅེས་གསུངསོ༎ །། ནམཁུ་རུ། དྲཞུམ་ནས་མར་བྱོན་པའི་ལམ་ཁར།ཤ
རྗེ་ཨn;ི་གྱི་འགྲམ་ངུ་ཞིས༌པ། རྗེ༌ནེ་ཚནགྱི་བླ་མ་རིན་པཆི་ ་མ་འལ་སྨྱུགཙུག་བརྒྱན་བཞུགས། །བཞུགས་ནས་བྱིན་གྱིས་བརླབ་དུ་གསོལ། །བལྟབ་སྣང་སྲིད་ཀྱི་གཞི་བཞེངོས་འདི་ལ་ ་བལྟ་བ་ལེ་གི་ངོགས་པའི་དུ་ཁ་བགྱིས་པས་སྒོམ་
༌་་་་་་ལས་ ས་



་་་་་
༄༅། ཧ I པ་ཐམས་ཅད་འRབརགདའ་བས། །སྐལ་ལྡན་ཀུན་སེཨཚོམ་པསམ་འཆིང་ཡན་པརབླང་ལ། །དོན་ཡནཔའི་སྟེང་ནས་ཀཟིངམོ་མཛོང། བསྤྱོམ་པ་མཚན་མ་རང་གྲོལ་འདི། །བསྒོམ་མཁྲིསངོགས་པའི་རྒྱུ་
དགྱིས་པས།།དོནཡནཔའི*j །སློང་པཤུགས་འབྱུང་འགག་མེང་འཛེ། ༣ལྗོངཔ་ཅིངས་ཀྱིས་དོགས་པའི་བདགྱིས་པས། །དོན་ཡཔའིt། འབྲས་ སྐགསུམ་ཡཁྱེར་གྱི༌་འདྲི། །འབྲས་བུམ་ཀློང ཀླུ་ངག་པའི་དབངགྱིས་པས། །ངོ+། །ངམn
ལྟ་བུའི་རྣལ་འབྱོར་པ། །ནམཁའི་མཚན་ཉིད་མི་རྟོགསིཀྱི། དེ་མ་ཁཚོསྐུར་པམ་འངེངས་མཛོད། །ངནོར་བུ་ལྟ་བུའི་རྣལ་འབྱོར་པ། །གསོལ་བ་དང་འགོས་འདོད་འབྱུང༑ མོསགུས་གྱོརྩེག་བུ་སློབཀུn “ །། ཨེ་མ་ཧོ༔ སྲིང་གསུམ།
འས་བྲལགྲུབ་ཐོག་ཀོ་གྲུབ་པས། མགུར་འབུམ་སྙན་ངག་བློབྷཚིག་དང་བྲལཾ།གཉུག་མ་བློ་འདས་རང་འབྱུང་འགགམེངཤར། ཤུགས་འབྱུང་རངཇོལ་འབོལ་རྩོམ་ལྕགེ་པ་འདི། །རོབ་དུམའི་གསུང་དུ་བར་བརྙམསjཡམཚ& ད་བྱང གན་དུ་ཟླ
ཟམཐོང་ནས། ༈ །ལྷ་བཙུན་རིན་རྣམས་བདག་གིས་པར་དུ་སྨྱོསཾས།།འདི་བྲིསང་བོས་འགྲོ་དྲུག་སེམས་ཅནཾརྣམས། །གྲུབ་ཐོབ་དེ་མ%ཡརྟོགསཾཔམངོན་གྱུརནས། །གཉུགམ་ཙིག་སྐྱེས་པོམངོན་གྱུར་ཏོ།།རྒྱུད་དྲུག་སེམས་ཅན་སྨིན་གྲོལོ་འགོང་པར
ཕྱོག་མེཝཱ་ འདི་ཡན་གེ་མན་ཆོས་་་་་
1
=
4
ཀ་ས་ཆ ་
A
ཏག
