༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W2PD19644 ImageGroup: 12PD19714
LCCN: n/a ISBN : n/a
Title:
 རྩ་ཆེན་ཤིང་པར་དཔེ་རྙིང་དཔེ་དཀོན་ཕྱོགས་བསྡུས།
rtsa chen shing par dpe rnying dpe dkon phyogs bsdus/
Author:
||n/a
Descriptor: n /a
Original Publication : n/a;n/a
Place: [s.I.]
Publisher:
Date: [n.d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: In/a
Text Pages: n /a
Scanning Information : Scanned at Tibetan Buddhist Resource Center, Southwest University of Nationalities,
Chengdu, China.

སr
]
ཀྱིརྣམ་པ་ཐནགམནོརྟནགྱིསྤངཅིའང་དཔའཕུར་བག་པར་བུ་བཞུགསྶ
།ཀུནུས་ནས་གསར་ཞིངབསོད 
4
.ང་..
ཏཱཆོས་
རྫོའྋ བགཏག་
སྔལེགས་པ༣༧ 
་་པཎ་་་་ ཅ

. : :: ... - A - ་* ་:. :་
བ་སྣ་
g@g༎་ཀཱནྟི་ གུ་རུ་པ་རྒྱུ་མའི་མོ། བླ་མ་དང་ལྷག་པའི་ལྷ་དབྱེར་མ་འཆིས་པའཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་འཆིའོ 
༥
 ཐུགས་བརྩེ་བ་ཆེན་པས ། 
ན
དུསདཔགནས་སྐས་ཐམསཅདདུརྗེསསུབཟུརདུགསོལ། རྒྱུ ཀབྱམས་པཆེན་པོའི་ཐུགསཀྱིསཇི་ལྟ་མངོན་གསུམགཟིགསབའི་ལྷ་ལམ་མཐའ་བྲལ་ལ། །
བསོད་ནམས་ཡེ་ཤེསཚོགསག་ཀྱིས་མཁཱ་ཛཉིད་ལ་ཁྱེན་རྩེའི་འདསྟེངོའབར། གྲོསའཕྲིན་ལ་ཚ་ཟེར་རྒྱས་པསའགྲོ་ན་ཤེས་རབ་བདཔོའི་ཁ་ཕྱེ་སྟེ། | 
ks
4
མཁས་གྲུབ་བརྒྱུད་སྡེའི་དགོངས་དོན་ལེགས་གདམྦྷ་སྐལཉྫནའང་བསརོལ་ཤིང ། དབང་པོ་འཚོགསམི་དང་མིམིན་ཞབས་བདགཙུག་རྟེནག་གི་རྣམཐ་ཤི༎ མཐོང |
I• 
,4-
བ་༣i
in
ནབཞུཛ་དཔའརོ་རྗེ་ལ་
རྫོའཙུགཙངཔ་ཧཾ་ཀལ་

 ༄༅ ༔ ༔ །ཐོས་དྲན་པསསྤྲོམུནསེལ་བྱེདgགསཟུགwན་པས་ལོ་ལས་མ་རེགq༌མཛ སཨམཝོའདིར་དུས་གསུམསཨརྒྱུསཟམས ，
ཆང་ཀྱི་ངང་། བགས་ཐམས་ཅད་གྱི་བདག་པོ། དཀྱིལའཁོརཐམསཅད་ཀྱི་གཙོ་བོ། ༤པའའོ་མཁའ་འགྲོ་མས་གསའབོན། རྟོགས་ལྡཐམས་ཅད་ཀྱི་རྒྱལཔོ། ནུབའབྱོར
 ཕོམོ་རྣམས་ཀྱིག་ཙུག་བརྒྱན། མཁས་བཙུན་བཟང་གསུམ་རྣམསཀྱིས་སྙིང་གི་ནོར་བུ། བཀའརྒྱུད་བསྟན་པའིའི་ལོ དཆུབསཾམས་དཔའ་བས་ཀྱི་ཡབ། མགོན། /
མེད་སེམས་ཅན་མསཀྱིཕམ། ཁམས་གསུམ་སེམས་ཅན་ཡོངས་ཀྱི་སྐྱབས་མགོ། ལྟུདབཅའ་བའཐོམ་ལུས་པའི་ཚོང་གཉིས།མགི་མུན་པ་སེལ་བའི་སྒྲོན་མེ་སྡུག །
[ CD]
མཁསཟུབ ཆོས་
: ཚུaཀྲི།སལ།

IL་
[ 
ས་ས་
# ༤བའི་ལགི། དགོས་འདོད་འབྱུང་བའི་ནོར་བུ། སགསུམནའབྲནབླབམས་རིང་བྲལ་ མཚན་ལན༌༧གིས་བའམ། ཡིད་ལ་དྲན་པ་ཙམ་གྱིས༌། འཁོར་དང་ངནསོངགི་སྡུག་བསྔལ་ཐཔ 
ཞིང་རྫོང། གནས་སྐབས་དངམཐུར་ཐུགག་རིངསགྲུབ་མཆུས་བ་བསྩོལ་བར་མཛད་པའི་བདག་ཉིད་དོན་གྱི་སླད་དུ་མཚན་ནས་སྨོས་ཏེ་ཕྱི་ལྟར་ན་ཤཱཀྱཤུབ་པའཛརྡོ་རྗེ་འཆང་ཆེན་གསང་བཝཱརནབྲེཁོརཕེབདེ
མཚཤདངདཔྱིར་མ་མཆིས་པ༔ མིཁས་གྲུབཆེན་པོ་བསོདཱནམས་བློ་གྲོས་ཀྱི 
མ་པར་འགྱིས་རྩིལ། ཡ་ཊིའང་བརྩམཔ་བསལ་བའྲབརཚུལྟ་ 
བླམདུང་མཁའའགྲོའཚོགས་ཀྱིས་གནང་དུ 
གསོལཀ ༈ །དེ་ལང༣ རྗེ་ངཅུར་ཆེན་པོའི་གཡོན་ཏན། མགསུམ༌སརྒྱསཋམས ་ ནགསིག་སྙམཔཚོ་སྔངགརྦསང༌འདྲ་བས། བདག་བཙགལསརང་བོ་པ་རྣམས་ཀྱིསཚཙམ་ཡང་རྟོགས བ་-
སྐྱབསགསོགཞན་མིཚོལ་བར་དུསའདི་བཟུང་སངས་རྒྱས་ཐོབ་བར་གྱི་སྐབས་མགོནརིས་གཉིདལགཅོལ་སྟེ
། བཙགདུང་ཤུགས་དྲག་པོའི་སྡོམས། །ཞབསཀྱིཔདམ་ཡུན་རིང་དུ

; འང་འ་ངྒནི། བརྗོད་བདེ་བ་དང༔ ཡིji
རྣམཐར་ཕལཆེ་བམཛངབའི་གོ་རིམས་དང་སྟནཱནས་འབs
མདོར་སྡུས་པ་ཙམཞིག་སྟོན་པར་བྱེད་པལ། 
| ༄༅། ་་ རྟེ ན་པའམཐུ་ལས། ཐུནམོངསཕྱིའི་རྣམཐར། 
དེའདོན་པོཀ་རེ་རེརྗེས་བསཔར་དཀྲོལསྟེ་རྩའབབདུརིམ་པརསྟོན་པར་བྱེད་དོ
དགང་རྣམཐར་འདོརས་པཆེ ད་ཀྱི་རྣལགསོལ་བའདེབས་ཁར། 
ཟཚོགས་ཆུང བའི་དབང་དུ་བྱས་ནས། སྡུཕྱིངེས་མེདདུའཆདབར་ 
མཁས་གྲུབབསོད་ནམསམཚན་ལགསོལ་བའདེབས། ཅེས་པ་སྟེ། དེའིདོནཡང། སྟz
མཚན་དཔེ་འོ་སྦྱོར་རབ་ཏུ་འབར་བའི་ 
སྙའ་གནགྱི་བཤདཁའིཧེ་ན 
a, ༈ །།སྐུལྟར་བརྫོགས་དྲུག་པ་རྡོ་རྗེའཆང་ 
གསུམ་ རྒྱལ་བ་རིགས་ལྔ་ཡིན་ལ། དེ་ཡང་བླ་མལར་རྫོགས་བ་འམཚང་བ ། ས་བཅུ་ལས། རོ་རྗེསློབ་པའི་ལུས་འདི་ལ། རྒྱལབའི་སྐུ་རིམས་བཞིན་གནས། ཅེསགསུངས་པ་ལྟར། རྗེ་བཙུན་འདིའི་ཕུང་པོ་
ས
རྒྱལ་རིགས་ལྔ་འདུས་བའི་རིགས་དྲུག་རྡོ་རྗེའཆང་ཆེན་པོ་ཡིན་ཞིང། དེ་ཉིདགདུལ་བྱའི་སྣང་ངོལ། ། སྦྱ་འཕུལགྱི་
་ལྔnལ་བལྔ། འབྱུང་བ་ལྔ་ལྟ་མལྔ་བ་དོང་ནསགའཁྲབམངོན་གྱུར་བ་ཡི།། ད པོ འཛིནི། 

ཀུ དུང་པའི་ཚུལགྱིས་བཞེངས་པའིཧི་ངུ་ཀ་འཁོར་ལོསྡོམ་བམཚབཟངཔ་མུམང་རྩ་གཉིས་དུ། དཔཟུད་བདྲངཡོདྲུག་སྨwཔའི་བདུན་རབ་ཏུ་འབར་བའི་སྐུ༔ དཀྐང་པོར་འབྲིང་ཐུབ་པཀྱིས་སངུལ་རྒྱ་སེཚོལྟ
བུའི དབུསན མེ༑ ྋསྟེ། ལྷང་ངེར་བཞུགསཔའིམཁསགྲུབབསད་ནམས་བློགྲོསཞེས་མཚན་ཡོངས་སུགྲུགས་པདེལ་ལུས་ངག་ཡིད་གསུམགཅིག་ཏུ་དྲིལ་ནས། སྙིང་ཝང་རུས་པའིདིལནས་གསོལབཙོགཏུའངེ ། 
$
པཡ༢རོ། ༈ . E༦པའིསངསརྒྱསབྦེའངསཆོསཀྱི། བསོད་ནམས་མེཤེ་རྣམ་རོ་གཟུགསསྐུར་བཞེངས། རྣམསྐྱེད་གྲོསརབརྒྱས་ྩལཔའི་ས། བཀའ་རྒྱུད་བདག་པོར་བལགལ་བའདེབས། ཅེསཔ་ཏེ།དེའི་དོན་ཡང 
$
༔ བནྡཙ༣ཚུརླུདགི་མགོལས། ལྔརྒྱཁམར་གྱུརབ། ངཉིད་སློབདཔོན་གཟུགས་ཀྱི་གནས། ང་བོསྙམཛཱཡིད་བྱོས་ལ། དེ་ཡིས་གུས་བསྐྱེད། ཅེསརེད། དེ་བློ་ཡུ་རལ། རྗེ་སེམས་དཔའཇིgབུ། དེ་ལྟར་སློབ་དཔན་གཟུགས་འཛིན་ལ་
ཁམས5 ཇིཅུ་དབྱུང་དམིགསས། ཕལཾཔའི་གཟུགསསུགནསབགོ ཅེས་དང། ཡང་ཉིད་ལས། གང་ཕྱིར་རོསེམདཞེས། དེཉེ་སློང་དཔ་ཚུལ་བཟུང་ནས། སེམསཅན༢༨འདོད་དེབ︽གས་ནས། ཐམལཔའི་གཟུ རྒྱུ
གནy :：ཡུདང། ཡང
 ། སྙིགསམའི་དུས་སུ༔ རྗེ་ པོནཱཁོན་》ལསསེམསཅན་གྱི
བླམ་རྡོརྗེམཆང་ཆེན་པོང་ཉིད་ཅི་ཡང་སྤྲུལ་ནས་སེམསཅན་གྱིདོན་བྱེད་ན
ཕའབྲམཔཎ་ཏབའ་ཞལནས། བོཙྪབ་ཆེན་པོ། 

། སྟོང་ཉིད་སྙིང་རྗེའི་སྙིང་པོ་ཅན ་
གགྱི་བརྗོད་པ་དང་སློང་ཡུལ་ལས་འདསང་འདག་པ་གཉིས་ལྡན་གྱི་རྟོགས་པས་བྱེས་ཆོས་སྐུ
1 ཆ དོ༣ བྱེདཱདོ། །ཅེས་གསུང་པདང་འཉིནཔར། དང་པོའི་སངས་རྒྱས་ཁྲེས བྱ་བར། 
དེནསྐུལ། དེའང་ཀུནཎོག་ཏུ་སྙིགསམའིབདུལ་བྱ་རྣམས་འདྲེན་པའི་ཕྱིར། ཡུམགྱི་ལྟམསམུ་ཞུགས་ནས་སྐུལྟམ་པའི།བསོད་གྱི་ཆོག་ སོག་པ་དང། ཡེ་ཤྭ་ཀྱིཚོགས་སོགཔ་། རྣམ་པར་རོལ་པའི་གཟུཀྱི་སྐུར་བཞེངས་པ་ནི།
[ Hརྫོབཙུར་འདེ་ཉིད་ཡིན་ནོ། དེས་ན་རྗེབཙུནཚོནཔོའདི་ཉིད་ནི། སྤྱང་བྱ་མལས། སངས་རྒྱསཉི་མ་དུམ་བྱཡི ། །རིའཇིལྟར་འོསཔའབབ། ཅེསགསུངས་པ་དང་འཐུན་པར། གདུལ་བྱ་གངལ་གང་འདུལ་གྱི ་
སྒོམས་འདུལ་བལ། རྣམགཅོདདང་བློ་གྲོསརབ་ཏུ་རྒྱུས་བའགྱུར་པའི་སྐུ། སྤྱིའི་སངས་རྒྱས་ཀྱི་བསྟནབ ཁྱད་པརབ་བརྒྱུད་བསྟན་པའི་བདག་པར་བྱོན་པ་མིན །དེ་ཡང།། ༈ །རྗེབཙུན་ཆེནཔོདི་ཉེད་སྐུ་འཁྲུངས
I ་ཡུལ༣] ཕ་དྲུགརྒྱལམ་ལུངག་སའི་ཆ། ཤའགྱིའརམཁརཞིས་བྱ་བ་ཡིན་ལ། དེཡང། ཡབ་ཀུན་དགའདཔལགཟང་དད མུམ་རྗེ་བཙུན་བཟང་མོཞེས་བྱ་བགཉྩལ། སྲས་སྐུམཆེདགསུམབྱུང་བའི།། རྗེ་བཙུན་རདེ་•
ཉིདཆུངཤིགས་ཡིན་ལ། དེཡརིང་ཆུང་གདུས་སུ། སྐུ་དལབོ། རྒྱུན་ཆགས་པ། ཀུན་གྱི་ཡིད་དུ་འོང་བ་ཡོདཅིང། དགུང་ལོ་གསུམ་པའི་དུསསུཡང་ རང་བཞིན་གྱིསདབང་བོརྣོ་བ། ཐུགས་ཁེར ཆེ་བ། ཆོལྟ་མཛདུཔའི་སྣང་བ
ང་

- གལ་
f # ༤ཁའ་ལྡིག་འཆརབཅིག་བྱང་ཞིང། དགུང་ལོ་བཞུད་པར། གློག་ཡིག་སོགས་མཐུར་ཕྱིན་པར་མཛད་ཏེ། ཐེག་པཆེན་པོའི་རིགས་སད་པའི་རྟ༌པུཀྱི ངན་ལང་དང་ཕྱི་གསཁང་ག པ་ བྱ
| ཏིང། གསོལ་གཞེས་འཕྲོཡང། ཡབ་ཡུམ་གྱི་ཕགཏུནམསནས། ངན་ལོང་སོགས་ལགཞུང་བཟང། སྐབས་ཅིག་ཏུལུག་བསད་རྒྱུ་གཅིག་རྟོགསནས་ཡཔ། གསོདཔ་མཁྱེན ། ལ ན་ནསa |
： |འགཔས། ངའིཚེ་ཐར་མབྱེད་གསུང་ནས། རེ་ཞིག་ཁའབད་དགོསབ་བྱུང་བཡང་ནངམནཱམས་ཀྱིས་༌ཕཏུཁསད་པ་དགོངས་ནས། ངའི་ཚེ་བའམ་སང་རྗེགསངནཙཱདྷཟློག་བགད་བesདང་
ལ་སྟབས་ཅིག་ཏུ་བ་གླང་འཚོན་བྱིན་པས། བྱིསཔ་གྲོགས་རྣམསཀྱིསོ། རི་བོང་ཅིགའཇིབམཐོང་ནས། བསོད་པའི་གྲབས་བྱེད་ཅིང་འདུག་བལ། རི་བོང་འཛིབ་ལང་ལྟབཡིན་པས་རྣམ་བདེག་བྱས་འཕུང
- ལ་ལྟབལྟའབྱསནས་ས་གཏོར་ཏེ་སྒྲོགས་པདང། གྲོགས་རྣམསཀྱིས་ངོདཀྱིར་བོད་སྐྱོགས་པ་ཟེརབརྡུང་འཐགམ་དུབྱསཀྱང། ཁྱེད་རང་ངབརྡུངན་པ་དབརྟནདབང་རྩར་བརྒྱ བ ་
འཆིངེསཀྱི་སྲོགསྐྱོབ་པ་དང། ངན་ང་ལ་སྙིང་རྗེ་སྒོམིབ་དང༌། ག
ཆུདངུའི་དུསཉིད་ནས་རངགི་ལྟོས་གཞན་ལ་གནང་བདང་ ས
E རྒྱུད་མི་འཕུག་པར་བཞུགསཔ་སོགས། 

[ p། ནམས་ཀྱི་ཚོགསོག་པ་དང། རྣམཁྱདགི་བགཆགསསདཔའི་སྟོབསཀྱིས. འབད་མེད་དུ་སོ་ཉི་ཀློངངལ་ལྟན་ལྷན་བཞུགསཔ་ལསོགསསྟེ། ཡེ་ཤེས་ཀྱི་ཚོགས་སོག་པར་བྱེད་པ་ལ་རྣམདྭཅོད་དང་བློགྲོ་
འདས་པའི་གཟུགསསྐུར་གཞེངས་ཚུལ་བསྟན་ཏེ། བཀའ་རྒྱུད་ཀྱི་བསྟན་པ་ལ་འཛིན་སྐྱོད་སྤེལ་གསུམ་གྱི་སྒོནས་དར་རྒྱས་སུ་མཛད་པ་ཡིནནོ།། ༈ །།གཞོནནུ་ཉིད་ནས་འཇིག་རྟེན་བྱ་བ་ལ། ངེས་འབྱུང }
སྔས་འཁུསཔའིསྐཤསཀྱིས། འཁོར་བའི་ཕུན་ཚོགསསྦོངསནས་རབ་ཏུ་བྱུང། རྒྱལསྲས་ངུར་སྨྲིག་འཛིན་ལགསོལ་བ་འདེབས། ཅེསཔ་ཏེ། དེའི་དོན་ཡང་། སྤྱིར་གྱིས་སྐུ་གཞོན་ནུའི་དུས་སུ། ཆོསམིའི་གྱིསཱདབམི }
འར་ཞིང་། ངགོསེམསའབའ་ཞིག་འཆར་བ་ཅིག་ཡོད་ལ། ཁྱད་པར་གཉེན་འཁོར་དང་ཁྱིམ་མཛེས་རྣམསཆགསསྡང་འབའ་ཞིག་བྱེད་བགཟིགསནས 
འདི་ཆ་ནསངོབ་འབྱོར་གྱི་མི་ལུསཟེངསཾ་ཅིགཐོབཔ་འདིའི་སྟ་
མི་བྱེད་པའི་ཁར་ སྡིག་ཁའབའ་ཞིག་བྱེད་པདགོངས་འཇིག་རྟེན་གྱི་བྱུབལ། ངེས་འབྱུངགཏིང་ནས་འཁྲུངསཔའིསྐྱོ་ཤས་ཆེན་པོསྐྱེསཏེ། དན་ཚེ་འདིབས་བཏང་བའི་ཆོས་རྣམ་དག་བྱེད་དགོསབའདུག་བསམ་བ་དྲགs
: ཁྲུངས ། ཡབ་ཡཚོས་བྱེད་བའི་རྒྱུ་མཚན་ཞུས་བསག, ཆོསབྱེདཔར་བཀས་གནང་སྟེམཁོ་ཚང་བའི་གྲྭ་པབྱེད་བའི་ལུགསསུཡོད་པལ། སྐབསིབ། ཏུངུལ་གྱི་འོག་ན་བ་འཚོ་ཡནིཡོད་པའི་སར། ་དགེ་མདུན་པགཉིས་བྱུང་ནས།

} ༤༥༢རྣཟེར5ལ། ངའུགའདཔལ་བཟང་གི་བུ་ཡུནས་པས་ཁྱོད་རང་ཁང་གསར་བདེ་སྐད་དུཆོསལ་འགྲོ་བསྐྱིདབུཡང་ཟེར། དགེ་འདུན་པཆགསཔཚིགགིས་ཁུར་ནས་ཕྱིར་བས། འོདོད་བྱསུབཤུམཉིད་བསྟག་གམ་གླུ། །
འཚུབཔར་ཁང་གསར་བའི་སྐྱེད་དུ་སླེབ་པངད། རྗེས་ཝཡབབྱོནནསངའི་བུ་ཁྱེར་ནས་གང་བྱེད་ཟེར། གྲུ་བ་རྣམས་ལའཐབཅིངའདུག་པ་ལ་ཁོ་ཚོད་རེ། ཁྱེད་དྲུངེད་ཁང་གསརབདེ སྐྱིད་པའི་གྲྭ་རྒྱུན་ཡིན་ཟེར །བཙོད་གྲབསོ
1:: ༠རབ་པལ། བཀྱིསང་རེས་སྐལབཅོད་དགོས། བདགཚོའཁནཚངཔའིབྦརྒྱན་པའཟེར་ནདན་མཛད་ཀྱིན་བངའ་བས། བདག་བར་དུམ་དག་པའི་འཐུན་རྒྱུའམཛངམས་ཆོས་སྒོས་ཞུགསཾ་སཆོག༤ ངོགོས་ཞུསངས
བརྟཞགལ་ཆསགལའཁན་ཚཔའི་ཁག
 མཚiབརྗོདལསབསབསླབསཔསཚེགསམེད་པར་མཁྱེར། གྲྭཚངi
། དེ་བྲ་ལསྤྱོད་འཇུག་གི་གཞུང། སྨནབླའི་མདོ་ཆོག 
གཉིས་པ་ཀུན་གྱི་རྒྱུན་ཡལ་བར་ཁག་བྱུང་གསོཝེག་ཟེར་རེཞིགགཞུགསཾདགོས་བྱུང
[ ]
1གསལ་རྒྱུ་གྱུརྩུབའམ་ལསང་ཁམཚུཝ་རྗེསལ་གསར་བདེ་སྐྱིད་པའི་གྲྭ་བམཛདབསཆོགབ་བྱུང་སྟེ། དགུང་ལོ་བཅུ་གསུམ་པལག་ཁར་མཁན་རྨནདཔལགློབའི་དྲུང་དུ་ ཡོངས་རྫོགས་དགེ་སྙེནགྱིསྡེ་ལུ་པདཞིས་ཏེ
༑ མཚན་བསོང་རྣམས་བློགྲོསསུགསོལ་ནས། སེམས་ཅནལསྙད་རྗེདུང་འངོགསབསམsཁུང་པ་ཅན་དང་ལྡན་པའི་རྒྱགསསབྱང་ཆུབ་སེམསདཔའིསྐུལ། རབཅུ་བྱུང་བའི་རྟགས་ཆ་ལུགས། ༣་གཟའདུརཔྲཀས 1

། ཤེལ་དཀར་ཚོ་བདེརཀྲསབསྐོར་གྱི་ཐོག་ཆོད་པར་མཛདུ། དེ་ནས་ཚད མ་འབྲེལ་བར་ཤུགས་སློངོསམཛད་ཏེ། རིགས་
ཛེས་པར་བྱསཔཡིན་ཀོ་1དེ་ནས་ཤལབྱིབད་རྩ་རུ་སྤྱོད་འཇུག་གི་གཞུང་སྤྲེལ་སྟེ
ཡག ༄༅། །
sཆུང་དུ་ཕེབསཔ་ཙམཱ་མཛད། དེར་བང་གྲགྲོགསཎྜས་སུ་གྲོང་ཡུལ་དུ་བཞུགས་པསགས་མཛད་ཀྱད། རྫོཉིདཞེ་གྲོང་ཡུལལསབརྒྱད་སྲིངས་མཤུགསསྦྱོངས་འབའ་ཞིག་མཛད་པས། མི་ཀུན་ན་རེ་འདིའིཤེས་རབ་ཡངས་པ་ཉིད་དུསཆེ་བའངེས
བསྟན་པ་འཕུན་པའི་དགེ་ཤེས་བག་ཡང་ཟེར་བཤད་བྱུའ། དེདུས་ཁྱིམ་འཛིན་མཁན་གྱི་གཅིན་པགཉིས་གྲོངསནས། ཡབ་ཀྱིསཁྱིམ་འཛིན་མཛད་ངགོསཔའི་བཀའགུང་དུམགནད་ཀྱང། མགསན་པ། ཡུམམི་ཅིག་པའི་དབོན་
1:
 པོཆོསསྐྱོང་ཁྱི་འཛིན་དུ་བཅུགཞས། རྗེརང་ཆོས་འང་འཇིག་མཛད་པལཟུགསཟག་བཅད་པ་ཡིན་ནོ།། ་༔ ལྔརིག་པཎཆེན་ཀུན་དགའཆོས་བཟངསོགས། མཁན་སློབ་འདུསཔ་རྒྱ་མཚོའཚོགས་དབུས་སུ། སྡོམ་གསུམ
 རིམསནོས་ཐོསབསམསྒྲོའདོགསཔྱད། སྔོན་སྦྱངས་སྤྲུལ་པའི་སྐུ་གསོལ་བ་འདེབས། ཅེསཔསྐྱེ་དེའི་དོན་ཡང། དགུངལཉེར་གཅིག་ཏུ་ཕེབས་པའིཚེ། འབྲས་ཡུལསྐྱེད་མོས་ཚལདུ་ཕེབས་པའི་ཐུགས་འདུན་ཤར་ཏེ། ཡབ་
མ-
བྱམསཆེན་རབའཇམ་པའི་དངུལ་འབུམ་བཞེངསཔའི་འབུལ་སྡུད་པ་ངསེབས་ནས་འབྲས་མུལསྐྱེད 
སོགཙུསུགཉེན་རྣམསཀྱི་དགོངསབསོལནས་དབོནཔཚིས་སྐྱོང་ཡབ་ཀྱི་ཆགས་ཕྱི་ལབགོངནསཟུགས་འཕྲེང་བམཛདཏེ
ཆས

f མ་ཞཙའ་དུ་ཕྱག་རྡེབས་ཏེ། གནས་ལྔ་རིག་པའི་པཎྜིཏཆེནཔོ། འཇམ་པའིདབྱངས་ཀུན་དགའ་མོསབཟང་པས་མཁན་པོཛད། མཁསཁཙུན་བཟང་གསུམ་ལྡནཔའི། མཆངཉན་པcགེ་འདུན་ རྒྱུ
{ གྲགས་པ་སློབདཔོན མཛད་རན། མཁནྟསློབ་འདུས་པ་རྒྱུ་མཚོའི་ཚོགས་དབུས་སུ། དམ་པའི་ཆོསུབཤུལ་ལའབཏུ་བྱང་བའི་མཚན༑ བྱམས་པ་བསོད་ནམས་བགྲོས་སུ་གསལ། དེ་ནསུ
[ ཟུགས་སྦྱོངས་ལ་བཙུནཔའི་ངང་ནས། དབུ་མ་ལུགས་ཀྱི་ཆོ་ག་ལ་རྟེན་པའི་བྱང་སེམས་ཀྱི་སྒྲོམ་པདང་། སྐྱེརྫོའིདཀྱིལ་འཁོརདུདབང་བཞི་ཡང་རྫོང་བར་ཞུས་ཏེ། འཛིན་པསྔརུ་ལུ་སྡོ 
1:: སྒྱུ
1
ས། འུགསང་ལྟས་པར་མཛད། དེ་ནས་རྡོའབྲེལ་གྱི་རིགསཆེརངང༔ འཕར་ཕྱིན་གྱི་ལུང་ཆེནགཉིས། ཁྱོངས་བགཙཔར་མཛད་ཏེ། འཕུར་ཚང་གཉིས་ཀྱི་ཚིག་དོན། གང་བ་དང་། མཁས་པ་དང་རྒྱུ་མེ་རཱའི་སླགོན པམང་ག 
11
ཊསྔོམ་རིགཉིསདབུར་འཇུག་པ། བྱཡཔའི་ཆོས་ལྡལསོགས་ཏེ། རྒྱལ་བའིགསུང་རབ་རྣམསལ། སྐུཚེ་སྔམསྩངས་པའི་སྟོབསཀྱིས། བརྡ་བསྟན་ཙམ་གྱིས་ཟོས་བསམ་གྱིསྦོའོདོགས རྙིང པ་མཛད་དོ༑ གས ༈
སྦྱོསདེ་དག་མཛདབའགནསསྐབསུསྐུམས《ས་ང་ནས མཆེ་བྲེགསཅིགགིས་ཕུབའི་སྐུཝན་དཔལང་ནསཾནས། དྷུལཔོརསོང་ཏེ། རལབ་ལོ་མདུངང་རྒྱབ་ཅིང་སྣོསས། སྒྲགླིང་མཛདང་ས་རགཉིཉྩལཱཕྲོབ། འཇོལ

མ
 གསོག་པ་མེད་པའི་སྟབས་ཀྱིས། ནུསསུགཙོངསནུས གསོལ་བ་འཇམཐོར་རེ་ལ་ནན ། །
འདུལེགཆན་ཅིགཉིཛདུ་མུགནོམབཅགག་བཡང༌ 
) ཚེ་དབངོསརོང་ཟླ་གཟིགསནས 
གཉེན་ཡངཟོསངས་ལ་ཐུག་པུ་ཙིjའུ་རཱཇུག
སྟག་བསྣང་བོམ་བྱུང་གསུང༔ 
མཆོད་པའིསྐབསས་གུས་ཆེར་རེད་སྲིད་པར་སྟོད༌ 
. སློབགཉ5 མཚུར་འཁོར་ཡུག་རྒྱུན་མི་འཆད་པར་མཛད་པས། 
། ཁྱེད་ཚང་བློ་ཁ་ས་ཕྱི་ལུགས་དང་
དང་པོ་ཕྱིར་མཔ་མ་བྱུང་གསུང་འཚདབྱངས་དཔཆེནངོས་གྲུབ་དཔལ་འབར་གྱིས་ཞལེན
་པ ་དང ནིཆེ་སྒྲོགས་མའི་གདཾ་བའི་དོགས་པམརྟགས། 
ལྷག་བསམ་ཆ་མ་པརངག་པ་འདི་ལ་ལྟསནཾ། བག་ནསགསབསྐྱོད་མ་ལ་མཉམ་པཚིག་ཡིན་པ་དང་། དེ 
མཛདངོ༎ རྒྱལབའི་རྣམསྩལགཙངོལསྨིགསི། ཝིབསཀྱི་འདམ་རྩྭ་བརྒྱུདབ་རྟེན གསུང གསན་ཏན་མག དབྱེར་མེདཅིག རུ་བ་གསོའང་འདེབས། ཅེས་པ༑ དེའི་ཡང་སྙིང་ལ།
ཁྱུདབྱངནན་ཁའཆོསམཛདུ་མདོ་སྔn
གྱིས་པ་འབའ་ཞིག་གིས་རང་བྱུང་གྲོལ་རྩོམ་དག་ཅིག་བྱེང་རགསངགོང་པཟུགསཁན་མར་ཡོད་ཅི་ 
16ཟུགས་སྦྱོངས་སྟོན་བར་གསོབའི་སྐབསོདིམ 

Jས་
ང་ད ང ་ཚོམས་པའི་བརྐྱང་པའི་ག་ཡོད་པ་དེ། ཁོང་རང་གི་ཡུལ་སླེབ་པ་དང་བཙུན་པ་ལགས་སྡིག་པ་ངས་ཚབས》ན་འབའ་ཞིག་བྱེད་ཅིང་འདུག་ཟེར་བཀྲུས་ནོནུས༔ ཤུགསསྐྱོབ
སེས་ ག ཤེགསལརི་སྨི་པའིགནས་ཚུལ་བསྐྱོན་ཁམཁས། ཐསྙདགཁམཁས་ཀྱང་ཆུབ་འདུག ཁོང་མཁས་པཆེན་པོའང་ཡང་དཙུན་པསོགནགཅིག་པའི་ཆོས་དང་ཚོགབྱེ་ཡོད།
པོསྙིང་པཅིགབྱ་གསབསམབསླབ་པའི་ཐུགས་འདུན་དྲག་རྒྱུཡོད་པའི་དང་བས་ཡང་རྒྱལ་བ་དང་བོའི་དབོུད། བསོའི་མདོག་ལྟ་བུ་ཕྱོགསལཟངགསའཕྱིངསལ། འཁའ་འགོསྟི་ལའི་
ཀཱར་གསཁལ་བ་པའཛིན་དུ་འདོད་པ་ལྟ་བུད༦། ཨརོང་བྱོན་རིང་སྲེལགསལམཱའཆོར་བམང་ཡོད། གཞན་ཡང་དོམ་ར་ཞིང་པ་མཚནཱཔའི་རྟེན་ཁྱད་པ་ཅན་མང་དུ་བྱོན་པགཟིགས་ དུ་
ཛ་ཛཛཡང་ཚེ་འདིའི་བྱ་བསྐྲུནསཅདབློ་བཏང་སྟེ། རྣབབག་ལགཏང་ནུས་སྒྲུབ་པ།དཔའབའོཞིགབྱསཏེ། འདི་ལྟ་བུའི་རྟགས་ཐོན་པ་ཅིགབྱདང་དོས་དགོངས།, སྙོམ་བམདུང་བསབ་པ་སྙིང ་
] པུའི་ཐོག་འདུའཐགཏྟན་ཞིང་། སྙིང་པོའིཉམསལེནསྐྱོནཔར་བྱེད་པ ། བོད་གངསཾཙནོ ། གྲུབཟོ་རིན་པོགཙངཔསྨྱོན་པ་བཐོང་བར་གསའདུགཔས། དེའི་ཕུད་དུ་འགྲོ་དགོས་དགོངས8 ར ཚོ
པ

༄༅། །ཀྱི་རྒྱབཔོའི་དྲུང་དུ་ཞུགྲོགསདང་བཅས་ལན་འགའི་བར་དུདགོངས་པསྩོལ་བས། འཇམ་དབྱངསཆོསརྗེའི་གསུང་གིས། ད་རེསཅིས་ཀྱང་འགན་ཆས་ཀ་ཡང་མི་འདག་པས་གན་རིག་
དེསརངཡུལདུ་འགབདུནལསམ་བཞུགསཔའིདཱམབsའམཇིང་ནས་ཕེཔསོ} ཡངསཾསསྐུ་གཉེན་རྣམས་དང་འབའཛབསཞུགནམ་གྱི་སྣང་ར་ཙ །
ཟ# དུསླེབ་པར་ཤོགཔསུངདགོངསབགད་ 
4g བཛད་ཀྱིན་བཞུགས། ངེའུས་ཤལཙུལྷགའ་བོད་དུ་ཕེབསནས་རིསཞིས་བཞུགསརྒྱུ་ཡིན་པལ། དེ་དུས་ལས་བསྟོད་ལྷོ་སྐྱོ་མུག་ཆེན་པོམང་པས། ཞིབམེད་རགས་པ་ཤའབའཞུག་འབུལ་བས་
གྲུབཟཆེནཔོགs :གང་ཉིཅདེབ་
རྟེན་པ་རྣམསའུ་ལག་དང་ལས་འདེ་འདྲཁྱེད་ཅི་ལྟཟོའི་དཀའ་ཐུབབྱངནི།. དཆོསར་དུདཀའཐུབཙའི་ཕྱིར་མི་བྱེད་ཟསའབའ་ཞབརྟེན་པའི་གྱིས་ 
བརྟེན་ནས! ཆོསཞུདགོསདགོངས་ཏེ་བསགསལྋརྒྱས་གསུངས་པས་ཁོངཆ་མསརེ ལོསྟོནཐོ་ཁྱོར་འདེར་གཞུགསརགས། བ་བཞུགསན་སྦྱརྩུག་འདིརྟེནཔའི་ཁཔད་གསལྷའབབང
ཁྱདཔར་སྐམུག་འདིལ་རྟན་པའི་ལམབརཁམགོ་ལང་མི་ཐེན་གྲུབཐོགཙང་སྨོན་ལཞུ་བའིཆ་མ་འབྱོར་བགདའ་ཟེ་གའོལ་
འཁོར་མ་ཐབ གཡས༌ཡོན་ལ་རྫངསའདུག་ཟེར་མི་རྣམིས ཀྱིས་འཆར་ཡོང་་ཤིང་། 
བསལ་མ་

པའcདབཡངམགསན་པར། བློ་ལ་བུའའའི་རྫསམསང༌མཆསལརལུབྦེའདུན་དང་བཅསཔ་ལུས་པ། པགས་པའི་ཚོང་བད༌སྟེངསསྟེ་བྱོན་པསལཚབརམཕྱག་བབྱུང་ངའཆི་ཀུན་མཁྱེན་པ་བསྲསུ། དྲུབ་ཐོབ་པ ། 
Fyཀུན་གསུངས་པས བྱག་པཀུན་ན་རེདགགཤྲཱི རོང་ལ་བཅངརྩིབྱེད པས གཤེགསཟེར་ཡང་ལཕྲོགསབླམདེgགསརྗེརའདུགགསུང་པ་འདྲ་ཡང་རྟེན་འབྲེཝའགྲེག་པའི་སབཟངཔོར་ངུ་བྱུང་སྐྱེ ཤུགསདགེས་
T :ན་པའིའབཅས བླམའིབཞུགསགནསནསསུམ་ལཕུག་ཏུ་ཕེབསཔདང། དགའ་པནཆ་ལ་འབྱར་ཝེམརྣམས་ལལསྤྱིལཔརང་ངོ། ལལས་ཕུས། ལ་ལསསྐྱོང་བ་ཡམ་ལགའ༌སྐྱོཇི་བ་རྣམས་བཞུགས ]
གསོལ་བབཀའ་ཐུབ་འབའ་ཞིག་ལ་རྟེན་ནས། སྒྲུབཔམཛད་བགཟགསཔདང། མོསགུསངུང་ངུངཔསྐྱེས་ཏེང་ཡང་ན་ནང་དུ་འདི་ལྟ་བུཅིགབྱེད་རྒྱུ་ཡིན་པལདབྱུག་མགོར། དུ་བཀའཐུབལ་འ རསིམཤི་མིང it ,
ས༌ཤུབ་བྱང་གསྙམ་པའི་སྙིངནུས་དང་སླདབྱེརཔ་འདུ་པདྲག་ཏུར་འབྱུངགཅུང། དེཅསབམཁམཇལ་བཀའཞུསཏེ་བསདུདདུ་ཕེབས་པ་དང། ཉིནུཀའི་བྱུང་བའ་་༣ལ་འབྱོར་བའི་ང་ཁ་ 1 |
ཡང་འོརེབས་པ། རྒྱལ་བ་གa༦ པ་རྡོ་རྫིའི་རྣམ་སྤྲུལ། ཐུབཙོབ་ཆེནཔགཙང་བསྐྱོན་བདཙུགརངབུའཉམས་དང་ལྡན་པ༔ རུས་པའི་རྒྱན་དུགགས་མཛེས་པ གཟབརྗིདིདད་བློབ་ཆེབ་ལྟབས་མི་བཟོད་པ། འོད་ཟེར་ཕྲོག །

སེམས༴ 
ངགསབརྗོད་དང་བལ 
ཁཚ - ག་བུའི་བསགཡོ་ཞིང། ། ངགསབརྗོད་དང་བྲལ སེམསརྟོག་མེད་དུལྷན་ལྷར་འགྲོ་བའི་ངནས། ཕྱིགརྟེན་གྱི་རྫསརྣམསཕུརགསོཔང་ཞུས་ཟིན་པ་དདདི་
མིབཞུགསབ་ངམང་ལསལུསཞིག་རྭགྲོ་བ་ལྟ་བུའི་བསྤྱགཡོ་ཞིང 
ཧྥ་པ་འབའ་
1 ] ] བད་བ་ཏ་ ར 
། ། ཁྱེདཀྱིས་ཁྱེད་ཚལ་དུསློབགཉེརགང་ལ་བྱསགསུངཁྱེད་ཀྱིས་ཁྱེད་ཚལ་དུསློབགཉེར་གང་ལ་བུས་ག༤ཧ 
། བདགགི་རྣམ་འགྲེལ་སོགལསློབགཉེར་འདི་བཞིན་བྱས་ལགསཞུསཔོསངརེ }
སྡོདགསུད་ཕྱིང་གདནབཅིག་ཁཕྱགའཛུབགནང་བྱུང་པདང་དེརགདད་ནས་ཡོད་ཙན 
རྟེན་འབྲེལ་དབྲངགསུང་ཐུགས་
གདགས་ག སམིང་པ་གའུས་པས། ། རྟེན་འབྲེལ་བཟངགསུང་ཐུགས་ཤིན་ཏུབགེསཔར་མཛད། མངོརན་འལ་མཐོངབཙམགྱིས་བྱིན་བརླབས་ཞུགས་ཤིང་ཐུགས
རབམན་རྟེན་བྲེལ་ཡོད་འདིའཐུང་གསུངཕུད་ཀརགཡགངགའོངབྱུང་བལྕགལུས་མེད་པརགའེས་པས 
ད་ལ་ག་རྒྱ་ཆེན་པོ་ཡི་གེ་བཞིགཉལས་ཁྲིད་དུ་ཞུས་པས། ། འཁོས
འཁོར་འངསཀྱིས་སྡུས་པའིཆོས་ཐམསཙྪརང་སེམསསྟོང་པའི་ཆོ་འཕྲུལ་བཟུང་འཛིན་ཐམས
འྀབསྒྱུར་བ་པོའོལ་རྟེནཱནསཕྱག་རྒྱ་ཆེན་པོ་ཡི་གེ་བཞི་ཉཔས་ཁྲིད་དུ་ཞུམཔས
མཛེམིཀཱ་ཏུ་འདྲེསཔ་པེནནོ། དེ་ནསམེ་ཏོགརིལ
ལ་བ7 པ གཞག་པས་ཉིན་མཚན་འཁོར་ཡུག་ཏུ་འགྲུབ་དང། རྗེས་འཚན་གྱིཙོ་བྱས་དྲིན་གྱིས་སྦྱངསཔའིསིས་ཅན་རྣས་སྡུག་བསྔལ་འབའ་ཞིག ་
1 Iད་དE:བྲལུབ་ནམཁ་སྟབུར་རྟོགས་དང་ན མེ 
མདོ་དེའམེདཀྱི་ངད་དུཕུལ་བའགྲོ་བདངདཀྱི་དདདུཕུལ་བའགྲོ་བདང། ། རེསཛག་པའིནང་བ་འབའ་
རེསཇིགཔའི་རབའབའ་ཞིག་འཆར་བ་ལ་སོགིསཔབ་གསབའི་འཁྲུངསཱཚུལབསམབྱིསམི་ཁྱབ་པ
ལསྤྱོད་པ་གཅིགམནསབཟོདཔ་ལྷཁུའསིང་རྗེཛག་ཏུའཁྲུངསཔ་

བྱུང་གསུང་པོ། ངས་ཁའ་འགྲོ ན རྒྱུའི་ཡིག་སྙིང་པས་བརཱི་སྦྱིན་བྱེད་ཀྱི་དབང་རྣམས་ཞུ་བི་དུས་སུ་ཡུcདོ ~ ངའི་མདུནུབྱུང་ཞིང། ཁྱདབབབབཀའི་དཀྱིལ་འཁོརྣཡོད་པའི་དུསསུ། བླམqཁོར་ལོ,
སྦོམ་པགར་པའམ་དང་ལྡན་པ་གཟིགས་པའིན་བྱསནསབདེ་ལམ་རྫོགས་པའང་འཛིན་གྱི་ངང་གླ་ཅུ་གཙུགན་པ་སvངསཔ་དང
། བླ་མནརཱར་རང་ཀྱིན་ངུགཔས་གོའབད༌
，： It
འཇུགས་པ༢ཉམསྔགས་ཀབྱུང་གསུང་ངོ། གྲོལ་ལམ་གངསསཔ་ཞུ་བའངས་སུ་ཡང། སྟེང་སྤྲོ་རྣམ་པརགྲོལ་པའི་ཆོས་ -བསགས་བརང་ངང་གིས་ཁུང་ལུགས་རིསབཤད་པ་མི་གས མས་
| ཕྱིར་ཞུང་ཁྱད་པརགཏུམམསྒོམ་པའི་ལམ་རྟགྱེས་གུན་བྲང་བོའི་དུས་སུ་ཡང། ནབཟའ་པ་ཟན་ཀྱངརེསཆོག་པ་དང། གང་ཤར་བདེ་གསལ་མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་དུ་འཆར་བ་ལསོད་བུས་
T
. .. གཡབ་
ག ས བ་འབའ་ཞརྒྱུདཀུམནབྱད་ཀྱི་ངང་ནས། གྲོལ་བྱེད་ཀྱི་ལམ་རླུང་འཁྲུལ་འཁོརཕྱག་ལེར་《 ལ་གཤེས་ངང་བཅས་པ་རྗོད་པར་ཉམས་ཁྲིད་དུགཞ༨ས། བུངབང་དོནཱ་པཉྩེག་་
47 
| རྒྱལཔསཁྱོད་མི་འགྱུར་བབསམ་པ་དང་། 4
སྨོགཛདུ་བྱིངན་གནས་ལུགསུམེདབཞིའི་ནོས་ཉམས་སུ་ལེན་པསཏྟིའམངོན་ཁོང་ལུག་མངའངར་མཛདོང
། མདོར་རཱགྲུབ་ཐུབ་ལ་པ་གཙང་བ་ང་

རྨ་
མ ས་གསནས༔ ལུས་སྤྱོད་འཐཾ ལ ལྕགས8 བླས་བ བ བྷཱུ 1
།༢ལམཇཔ༣ས་གཟུགས།ཆོསདབྱིངསསུནཾ་ཐིམ་གྱི་བར་དགུང་ལོ་བརྒྱུད་ཀྱི་སོ་ལའི་འབཀྱིལང་ 
J གབཀའསྒྲུབས་པདང། ཁྱད་པར་འཕགས་པའཛིན་གྱིཞིག་གསསམཛང་པའི་མགོམད། འབུའི་བསྔད་དཾ ག ་་བཀའ་གངབཅུག་མེད་སྦྱད་པསཾས་ལ། རྒྱས་བར ར རང་གིསྐབས་ཐོབ་དང་སྤྲར་ནར། |
lgཔར་འོག་ཏུ་འཆད་དོ། དེ་ལྟར་བླ་མ་གསུང༌དང་བླངསཔའི་འབྲསབུ: བླ་མཱའིསྐུའི་ཡོན་ཏན་གཟུགསaysདུསྙང་སྟོང་ཡང་མ་བྱིསྐུརཝནཾརབདང། གམུའགེ་ཨར་དྷརཱ སྱཱཉྩམསsད་དྲུག་སྟོངལིང |
མཎཱ་བ་ལུང་དུ་ཤེས་པང༌། ཐུགསཀྱིསོར་ཏར་དང་ ཆོས་ཐམས་ཅད་རིགསྟེང་ཡང་ང་ར་ གྱི་གསསུ་ཤེས་བརྣམས་ཡིན་ཞིང་ བླམའི་ན་ལས་མགངརགོས༣མས་མཁའ་འགྲོས།ངམས་ཀྱིས་འབད་མེད ， } །
སྒྲུབས་པས་བསྟན པ་དང་སེམསཅན་གྱི་དོན་བརྒྱུ༤ ར་འ ་པའང་བླ་མརང་བྱུགསཡང་ཅིགsའཕ གསགསོ། ་ ཞན་མཛརྒྱལབའི་སྣཨཱ༌་ལ་ཡིན་ངེས་ཀྱི། མཁས་གྲུབ་མང་པོའི་ཞལ་བདུན་
ནམས ཁྲུལ་པཅ༣༥ ཅིག་ཏུ་བླུག་པ་ལྟར། ཡོངས་སུ་རྫོགས་བརགཞསལ་གསོལ་བའཛོབས ག ར ་ལུང་ཤེལ་ཕུགོ་ན་བའུག་ལྟརོསྐཐཐིགཉའབྲས་ཡུལ་རྫོང་གསཾས། འཛམདབྱངས་

མཚམས་
བཟ1ནས་
[ སརྫོངང་པཎཆེན་གཞུང་ལ་བསབ་པགས་རགྱིས། ལར་ཅིག་ཅེས་ཀྱང་ཤོག། བཤང་བསྤེལམར་མཱིས་མུ་གླསན་གེ་སྦྱོར་བགསཆེ་བ་ཡོང་་་གསུང་བའི་བཀའ་ཤོག་ནན་ན་ཕེབས་བྱུང་བ་ལན་ནས། ཧོ་རུ་ཀ་ཁྲག་མང
1 རྒྱལ་པོའི་དྲུད་དུ་དེའི་ལོརྒྱུས་དང། ཡུད་ཙམ་ཙིག་མཇལ་བ་ལ་འགྲོབའ་དགོངསབྲེལ་ཞུས་བསི ཧིཀཆརཔོའིཝལ་ཝཾ། སྙན་རྒྱུད་ཀྱི་གདམ་ངག་རྣམས་སྒོམ་པདང་མ་བྲལ་བར་གྱི་ལསངགསུཔ ཞལ་བཀོང་མང་པོ་གང༌
བཅས་འབྲས་ཡུལསྟིང་ཚལདུཕེབསསོ དེར་མཁན་སློབ་གཉེསདང་ཞལ་མཇཔནས། ཐུགསངགེསཔའི་གསུང་གླེང་མང་དུའོཛད་པའིབར། རྗེས་བསྲས་ཀྱི་ཞལ་ནས། རྭ་སློབ་གཉེར་གྱི་འཕྲོ་ཡོང་པ་ཚུ་ཡང་འཛོད་སྔགས་
- 1:|:ཆོས་ཇཙྪར ་ཐོབ་ཡོདོགཔསྤྱོད་དང་མཐོབཔ་རྣམས་སྐབསསུ་ཞུས་གསུང་པ་ལྟར། དོགསསྦྱོད་དང། སྔརམཐོབ་པའི་བད་ལུང་མང་དུ་བས། མཐུ་བསྟོབས༌དབང་ཕྱུག་རིན་ཆེན་རྣམ་རྒྱལ་བའིཅུད་དུ་ནི་བདུ་ཆོས་དྲུག་ལོག |
དང་ང་སཔ། གཞན་ཡང་རྡོ་རྗེ་འཇིགསབྱེདཀྱིརབང་ལ་སོགས་པ་མང་དུ་གསན། དེ་རྣམསཀྱི་སྐབས་སུ་ཡང། སྙན་རྒྱུད་ཀྱི་ཉམསལེན་ཌྷ ཎཱ་ལ་གཡེལ་མེང་དུ་བཞུགས་པའིངང་ནས། རྗེ་འཇམ་པའི་བྱུངས་ལ། སྦོམལ
འབྱོར་བའི་ཞུ་བ་ཡང་ཡང་ནན་གྱིསསྦྱབས་ཀྱང་མ་གྲུབ། སྒབས་ཅིགཏུམདུད་དུ་ཤོག་གསུང་བྱོན་པས། ཁྱེད་ལྷག་བསཾམརྣམདགཅིག་འདུག་པདང། པརབངགའབ་ལ་རྟེན་འདིར་བཞུགས་ནསངས་རྒྱས་ཀྱི་བསྟན་པ་ལཕན་པ ་

， ཙམ
རཾ ཡཾ
 \ ༅། །ཅི་ཡོང་ངམབསམབ་ཡིན་ཏེ། གཏནབ་འདུག་ཀྱང་འདིར་མི་བཞུགས་པ་འདུག་འོན་ཀྱང་བསྒོམ་རང་ལ་ཟློསངགའ་བདག་རབ་ཡིན། དེ་སློབ་པ་ལགཤེགས་མཛོད། སྤྱིར་
 3 རྒྱུས་ལྡན་འདིརྩོལ། ཧོད་དེ་བ་རེ་ལསམ་ཡང་འཇུག་སྟེ། ཁྱེད བླ་མ་གྲུབ་ཐོབགཙངསྐྱོན རྟོགས་ལྡན་མཁས་གྲུབ་རང་རིག་ཡོད་པ་འདུག་ ་༧ཁོང་གིས་མཛད་པའི་སྙན་རྒྱུད་ཀྱི་ཡི་ཆདེ་ཞིམས་པས 
6
བ *
མཁྱུང་སྟེ། གསུང་རབ་ཀྱི་བས་རང་ཆགས་འདུག བྱདཔ་སྙནམསཅད་དེ་འདྲའི་བཅོམལིགས་པ་མཁས་པཔིདྡྷི་ཥར་ཅིག་གྱོང་པར་གདོལ ང་ཁྱེད་རང་ལངསྒྲུབ་པ་གཙོ་བོར་དང་། ག
་ཙ བ་རྨ་ཀཾ་ཚེ
ཁ ཀ ཡང
» ༣
 ནོབ་ས་ལ་འཕྲོད་པའི་འལ་བཀོདམང་པོ་དང་བཅས། ཚོགས་དགེས་བཞི་བའི་
་བ 
འབུ་
རྒྱུས་
ཀོལགནང་བ་མའོ།། | །དེནས་ཡར་ལམངསསུ་ཕེབས། དEཆུབའཇོ་ཚོའིཆུངགྱི་རྣམ་སྤྲུལ་བྲལ་པ་བཀའ་བཅུ་བའི་དྲུང་དུ་འབའར་ཆོས་དྲུག་མིག་ཆུདང་བཅས་པ། རྣཔཁའབའ་པ་དུས་མ་ཞིག་
པའA 
ཕྱིན ས
 off
བདུནམ། ཐབས་ལམརོབཅིགའབྱེད་གཞུང་དང་བཅས་པ། རླུང་བསངསཀྱིདབུས་སླབ་རྩ་རྒྱམཚོའི་གཏིང་དུསྦྱའི ལིགངས་དཀ་གྱི་སྦྱོར་སུསྶཏེ། སོམམཉིད་ནཱམཆོཁུའི་བྱིས་སུསན་ཚུབ་འདི་རེདབཙསབས
ངས་32
རྒྱུ་
མ་ཙ
t་3 .3 
y， ལ 
ཨ་
མ་

[ ི་དུསུངས་ཏེ། བུམ་ཐོན་པ་ལན་མཛད་དོ། 11དེ་ནས་གྲུབཐོབརྒྱལཔོགཙང་པསཱན་ཏེད། བར་དུང་བཙུན་པ། 
ལཕུགསཀྱི་ར་བ་སྟག་རོང་ཕྲམགསུང་གིང་ཆོསན་བཞུགས་པའི་འུད་དུ་ཕེབས་ཏེ
། བདེནཙཱཀྐཱ
ར་ངའ་འགྲོན་རྒྱད་ཆ་ལགདང་བཙོསཔ་ཡོངས་རྫོགས་པ་ཡང་དང་ཡང་དུ་གསན
། གཞན་ཡང་བབསཇུག་ཡིགཆུང་དང་བཅས་པ། བདེ་མཆོག་རྩ་རྒྱུད། དགེས་རྫོར་བྱིདབང། མངོན་རྟོགས། ,གགས ]
iེའི་ས་བཅང། གླེངངའི་ ཕྱག་བཞི་པའི་དབང་བསྐབཐབས་དབཅས ། རསཙུད་པས་བའི་ཡིད་དབངང་བསལ། ཉོམསྶར་དྲིལ། དྷཱརོགསེདསུད་ལ་སོགས་པ། བུམཔགང་བྱོནྟི་ཚུལ་དུ་ལན་མང
Evil Gates AST chaaa at 3M RA NHIỀU CHUYEN NHA VỀ Tài KX-Time 55 Has S s : .
འཆངདོ། །འཁོར་ལོ་སྡོམ་པའི * རསེའགས།ཤེལཙུམཆོད་རྟེན་ལྷདུང་ཁྱོན་པར་ཟེར ། འཇུའདསྐྱ་དང་དྲབཟང་སྙཚོགས་འཐུལ། དཀར་ཕྱོགསལྷ་མིས་བོད་པ་གསལྷབ་འདེབས། ཉེསཔསྟེ། },
|:འངོན་ཡང། སྐབསཞུའི་ལྟ་གྲུབ་ཐོབ་རྒྱལཔོགཙང་བྱི་ཞལ་ནས༑ ཕའབུ་བསོད་ནམསབློགྲོས། ཁྱོད་བསོད་སྙཆེབ 
གངས་ཀརགྱི་རྒྱལ་པོརྐྱེསེསེང་གདོང་དཀར་སྐུའིམས་གུ་སྦྱབ་པལ་འབྱོབངོམཚར་ཆེ་འདི་

1: / ༄༅། །ལྟར་གྱིས་གསུང་སྦྱབཔའི་ཞབསྐོད་ཟབམདང་བཅསགནངབཡིནནོ། དེས་ཏེསེཝཕེབས་པའི་དུས་སུ། བསར་ཉེ་བར་སྣང་བསྡུསངངེབའི་དཀྱིད་དུ་ཤེལ་གྱི་མཆོདརྟེནའོད་ཟེརསྣཚོགས་འབ
མིག་བལྷའི་བུ་དང་བུམངོབགཏུམེད་པཾསམཆོངབའབུལབབ་ཅིག་ཏུགཟིགསཔོ་དང། ཐུགས་ཉམས་འུརཏེའཕགསྨྱུགམང་པོམཛད་པ་བྱུང། དེའས་མཚོམ་སྤང་ཀྱི་ཝུསསྒོར་ཕེབས་ཏེ་སྐུ་ཁྲུསམཛད་ཕྱིན་ཆད་ལྷའི་དྲི་བཟང་།
རྒྱུནམ་འཆང་བ་འབྱུང་བའང། གངས་མཚོགསུམ་བབསྐོརབལན་འགའིབར་དུ་མཛད་པའི་རིང་ལ། ཐམགྱི་མརྟོགི་རྒྱུན་ཆད་ནས། རིགཔསྔོསིང་ངེ་བའིདུས་འདའ་བབྱུངབསུང། དེ་ནས་སྒྲུབ་ཕུགདབེན་པ་ཅིག་བཟུང་སྟེ།
སྐྱེ་མསབཅདམས། དཔལ་འཁོར་ལསྡོམཔའིསྙེན་སྒྲུབ་མཛད་པས། ཟླ་བ་གསུམ་ཙམསང་བ་དང། དཀར་ཕྱོགསཀྱི་ལྷརྣམསཀྱིསམཆོད་པ་འབུལ་བའི་གསསུ་བསྡུང་དེང་ལ་འཇའབོད་ཀྱི་གུར་ཕུབ་བངང ལྷའི་རོལ་སྣ
ཚེགས ཀྱི སྒྲ་འལ་བ་དང། དྲིགཟང་རྒྱནམིའནད་པའབྱུང་བ་དང། བོརང་བར་སྣང་ནས་འཁྲི་བདུན་པའོསྨྲ་ལྷང་ལྷང་འབྱུང་བརང་ འོང་ཟེརསྣཆོགསའཕྲོབལསོགས་པ་ལྟསཾ་མང་དུ་བྱུང། སྐབསམི་ལདཔོང་གསལའདྲེས
མc
[ བའི་ངང ལས༑ མསྔོསངསཐོའོ་གསོགཅན་ཅིགགིས། རྗེཉིདམཚོས་ཅིགགི་རྩེར་ཁྱེར་ནས། སྤྲུལུསཨཱཡཀློགབྱུངབསཾ། ནངའཁྲབརང་དྲི་ཆེན་དྲི་ཆུ་སྲིན་བུསོགས་དཔགཙུམེད་པཟུརལརྒྱུགས་སོང་པས། ཆམསཅདུན་པོར་སོངབl
བསམ་

ས་ཆ་
ར༌བ <ད ཞེས་པསྨོས་བ་དེ་བབྱུང་སྟེ་སྔགཔབཅུང་ཟདརགཔའདྲ་གསུང། ཏེ་སེའིཉོའབྲོ་ལའང་བའིའབྲོགཔ་མང་དགཅིགyཔཾཙོས། རྣལའབྱོཔ་ནངེཀྱི་བཟུང་པའཅུགཔོས༣
གིགས ། ངེད་ཀྱིས་ཀྱང་ཞབས་གཅིའགྲུབབྱེད་ཟེར་ བཅའཔོམང་གཁྱེརབྱུངཔ་ལགསུང་བཙོང་ནསབཙའཔོའིགཉེརམ་བྱེདཔའི་བརྡརཕྱགཡུ་ཡུགམཛདཔས་ཁྱེད་མཁྱེནདྡེབའཔོ་མ་
#པོའདི་མས་ཉེར་ བྱེདྡྷགྲོགས་མཛོད། ངེད་ཀྱིས་ཀྱང་ཞབས་སྲོགཅི་འགྲུབཟུད་ཟར་ བsའབམ་
ལ་འཁསའཉེཅོམ་པ་ཡང་ཟ་རྒྱུ་མེད་དགོངས་ཟན་རེགནང། སེམར་རྣམས། ཉེའཁརན་བཞུགསཔའི་སྒྲུབཔཔརྣམས་པ་སྐྱེབས༔ སྙཆསལཚར་པས། གཤོསགཞེས་རྒྱུ་ནི་མིང་མེ་ཏོག
བའw འོམནྟ་ཐུང་རྣམིསཕུལཕྱུགས་འབབ 
ཟང་རས་པུཕནསཞེས ས མའཛམ་བུའང་ཆག་ཁ ། ལྗའི་ཆ་དུམདུའཇམཆུབ་རེ་ཙམ་གསན་བཞེས་པས། སྐུ་ལུསཀྱིཟུངས་ཕཁཆེར་བོ་ཏེ། གསེར་མའི་རོང་པ་ཅུང་ཟད་
འགའངས་ག ཙ མ་ཡང་མཁྱང་སྦེ་ བཏོག་ལབུཚོང་བཅུད་འགཡུགནསཟ། གོས་གཟན ཀྱངརེགྱོན་ནསསྒྲུབ་པབྱེད་པའཐུན་རྐྱེན་འཛོམ་ ོངོནམས་བསགས་པ་ཡི ། ཁམསཔའིཙྪང་པས་ཀུ་
རེ་རྒྱུནས་སྐྱབཔམཛདཀྱིན་འདུ ། ཁོང་ཆུང་བྱུང་ཙ་རེསཞུ ང ་ཟད་ཡོད་པརེའབར། རེས་འབྲོགཔསྤྱསཔའི་ཤུལངས་། རུས་པ་སེ ལགས། རྙེད་པ་རྣམས་བརྔུང་སློལ་བྱསཾ་བཀུབ་

I, g , ་ཟདརེའཁྲུངས་ནསཾ། སྒྲུབ་འབའ་ཞིག་མཛན་མི་འདུག བཀའ་རྒྱདགོངསནྣམསཀྱིསགསོལད་ཀརgབའབའ་ཞིགtjརྟེs: སྙཙོག་འབེན་ལ་རྩཤནསལླབཔམཛད་པསསངས་རྒྱུསཔལིམ ་ཡggཐུན ་
•རྐྱེན་འདིཙམ་པརྙེནནས། ཤི་མཤམིང་ཀྱི་སྒྲུབ་པ་ཅིག་བྱེད་གསདགོངས་ཟུགསཟགསཱ་བཙནས་བཞུགས་པསུ། ངབྱ ཙན། འབྲོག་པརྣམས། བཙའཔོ་བལ་འཆོལབ་པརོལ་ལ་ལེནུ་ལབྱུངམར་ཐུད་ལ་སོགས་
པ་ལ་ཕུལ། འཇསgཅིགཀྱང་དགོསགསུངསཔས འཕྲལཱལབབུལདུ་བྱུང༌། དེའི་སྐབསཅིག མནལ་དང་ང་གསོལུ་འདྲེསཔའི་ངང་ལ། དུར་ཁྲོད་ཆེནཔོགསིལ་ཚལམfཟེར་བའིགནསའཇིགསསུ་རུང་བ་
རྒྱུག་ཅིག་ཏུཕེབས་དང། གནས་ཆེན་ཡིན་པས་རོམསགཉིས་སྒོམ་གྱིས། འཁོར་ལསྡོམ་པ་ལྷཇུག་བཙུཙཅཉིས་ཀྱི་མངོན་རྟོགས་གསལ་བཏབཏེ། དོགས་པ་མཛད་ཅིང་ཡོད་ཙམ། ཇིག་ལྟ་ལས། རྒྱ་གརིབའི་མི་རྣམསགསིལབ་
སྤྱིའཚལདུཆོག་འཁེ་ལའཚོགཔ་ཡིན་ཟེར། སྔརམཐོངལམྱོང་བའི་རྒྱན་ལུགས་ཀྱིས་སྨྲས་པའིསྐྱེ་རྒྱགའདུསེང་མང་དུ་འཆོགསས། ཚོགསཁེ་ལོབསྔོར་བའི་ཕུང་རྣམས་བཞུབ་རུང་ གཞན་ཡང་རྣམ་འགྱུར་
བྱེདཔབཟིགས་པའི་འབྲེལམ་ལདཔོདཔ། སེམས་སྟོང་ཁོའི་ཚནསེངགོངསབ་བྱངགར ༢ སེམསཔའི་འཁབཙབཞིབ་བཤབམཁའ་འཐོརྙནཨཀྱིས《ཀགྱི་འཁོར་ལོབསངབའི་ཙ་བོནུསཔf
• • '; jམ: :
ངོ་ཡས་མས་མཚམས་པ་
མ་ 
—

སྨྱུངེསསོ། ཡང་སྐབས་ཅིག་ཏུ། མནྟལ་རབ་འོད་གསལའདྲེསཔའི་ངང་ལས། རྒྱན་ཆ་ཁུགཱཉིས་ལེགསཔར་བརྒྱན་པ་མེད་པ་བཏུལེཡམའི་ཟེརབཞོན་ནས་བརྗེདཙུན་གྱི་མདུན་དུ་ལྷགསཏེ། འབྲས་རྒྱུདང་འཁུར་བ་ལ་སོགས་པའི་
མཆོད་རྫསདཔགཏུ་མེད་པཕུལ་ནས། ངེད་རྣམས་ལ་གསུངཆོས་རེ་གནང་དགོསཞུ་བལ། ལསརྒྱུ་འབྲས་ཟུབསམ་བླམའི་རྣལ་འབྱོར་རྣམས་གནང་ཟིའི་འཕྲལ། མནལས་བྱུང་གསུང་། །དེ་ནི་གནུསགསུམགྱི་མཁའ་འགྲོ་
ནམས་ལཆོསཀྱི་འཁོར་ལོ་བསྐོར་བརངེསས ་དེ་ལྟར་རིམས་གཉིས་ཟུབམོའི་ངང་བ། གངས་དཀར་གྱི་རྒྱལཔ་ཏེསེག ལོགཉིས་ལྷག་ཙམ་བཞུགས་ས། གྲུབ་ཐོབ་གཙང་སྨན་ཆུ་བར་སྤྲུལ་སྐུའི་ཕོབྲང་བ་བཞུགས །
དུངདུ་མཇལ་དུ་ཕེབསམས། ཉམས་རྟོགསཀྱིརིམས་བརྣམསརཱགཱཙམཕུལ་བས། གྲུབཟུབ་རྒྱལབགཙངསྐྱོན་མཉེས་བའི་གསུང་གིསཨཕ་བུ། བསོད་བློབ་དེ་ཡིན། ངརེསངལ་འབྱོར་གྱི་མི་ལུས་ཐོབ་པ་འདིའི་སྟེང་དུ་ལ
དེངསངལུགཔགམ་བྱུང་ན། འཐར་གར་འགྲོ་ཆ་མེད་པ་ཡིན་པའི་བུ། ང་ཁྱོད་ཀྱིས་སྤྱིར་སངསརྒྱསཀྱི་བ། དགོསཨའི་བརཔ་ཟུང་ཅིག སེམས་ཅན་ཀྱི་བདེ་སྦྱང་ཤར་ཕ་འབྱུང་གིསགདུ་ང། ཟུགས་ཤིན་དུ་ཛ་
1 པ་མཛད། དེནས་ཕའབུ་རེ་འགོ་འཛིན་སྟོང་པ་ཆོསརྣམསབདགཡབཙོན་བྱེདིང་སྒྲུབ་པོ་གྱིས་གསུངབ་ན་ན་ སྙཆསམ་ཕྱོགས་བར་པོའམངའཐ་ངགའཁྲུབལ་རྙེ་མདབས་པར་གཡུང་ཚོས་རྣམསངོགས་པ

མས་དང
འཁྲུངསམུའུདུ་ཕེབསམབ་སོགཙསྐུ་གཉེརཱ 
། དེ་ནས་རྗེའི་དགོངས་པསྔགན།? 
འདིའིངསསུ་ཉམསརྟོགསའཁྲུངསཚུལ་བསམཀྱིསམི་ཁྱབ་པ་ཡོདཔ་འོགཏུའམ
༄༅། ， །བཅོང་ཅི་བཞུགས། 
ཁྱེད་རང་རྣམོསཀྱི་འདི་ཕྱིའི་སྐྱབས་
། དེས་ཕྱོགས་འདི་བྱིན་གྱིས་བརློབ་པ་དང་
༢ལམ་ཐུགསངགས་སྤྲོ་གསུང་གླེང་གི་ངང་ནས་ལྟབོད་གངས་ཅན་མཁས་ཞིང་ཐུབ་པཟོག་གཙང་སྨོན་བཟང་བའིgམམེད་པར་ཐགཆོད
ལམལ། ཏཕེབསརགས་པའི་ཞུ་བཞིན་ཕྱི་སྐྱབསཱཥྛ
རྗེ་རུང་གས་བདུ་ཐོབསནས་ཏནཀཆེན་པོལཕ་དྲུག 
ཡབ་སོགསས་གཉེན་ཐོམསཙང་གདན་འཉྫིནབ་པའཉུན་གྲུབནས
glས་ཆའབལགདོའབྲངསཔ་བྲག་གསུངསཔས
དེའཚེ་བབསོགས་སྙོགཉེནརྣམས་ཀྱིས་སྤྱི་དབང། དགོས་དབང ཁུངོ་།
[ ས་གོཇུསགློག ལct - d : 
ཤེལབིའ་ཏུ་མང་པོསཤརརྟོགསནས་གསུ་བཚགས་ s
 བྱསས་གྲུ་བཟོའི་དཔོན་སློབརྙམས་ཁཇུགག་ཤལ་དུ་ཕེབས: 
འདངས་བའི་ས། 
། ནས་ཁལ་བརྒྱ་ཐམ་བ། གསེར་འོདོ ཁྱོཟངས་སཱམམས་ལསོགས་པ
པཇུགནསཁལ་བཞིར་ཁལུང་པ་ནངན་དགུ་བ་ཅིག་དང
། དེའིདུས་རྗེཅང་གེ ：མུམ་གྱི་དཔྲལགས། 
བྱབ་རའཆམ་གསབམང་དགའོང མར་ནས་ལསོགསབའའདུབའཁསg
གཞུར་ཡ་བཛཙུག་ལུང་པའམེཕའཆེ་བས། གསེར་གཡུ། ཁྲོ་ཟས 
པརབiཝསཞིགཔོ་ཅུ་གསུམགྱི་བར་དུཚོགསཀྱི་འཁོར་ལོརྒྱཚེབསམཉིསབར་མཛད
འབུལ། 

ཀ
སུབས་ཡིན་ནོ། འཆེ། ཕ་པའི་མི་རྣམས་རེགཙངནཟེར་ཙཱ་བས་པའི། མིག་གིས་མཐོང་ཞིང་བྱིན་བརླབས་ཐོབ་པའང… ངུང་མཁས་པ བསོད་ནམས་གྲོས་ཀྱི་དང་ཡན་ ལྔ ༽
གྱི ས་མ་ཁྱབ་པའི་ཆགསུཕྱིབསྒྲུབས་ཡིན།
1 སོནཔ་བུང་གསུང་། རྗེ་བཙུན་གཙིང་བུམཉེས་པའིགསུང་གས༔ སྣོད་ལྡན་གྱི་སློབམཟེར་བསོད་སྟོབས་ཟེར་བཡས བླམགང་ཟེར་གྱིཁལཉན་པ། སྒྲུབཔབྱེད་དུ་བཅུགནསླབ་པ་མངབ། བྲམའི་ག བ ་
L གླུ་ག ད མིངསབསཅིག་ཏུ་གྲུབ་ཐོབརྒྱལཔགཙང་སྨྱོན་ངཔོ་སློབརབས་ཁྲུསཙམཙག་ཡརིབའགལབཞུགས། བུ་སློབཕལཆེར་འཕགས་པ་ཤིང་ཀུན་བསྐྱི་བངང་ པུཙྪཞུའུ་འགྲོ་བརྗེ་ལེབཀོད་ལ་ཁེ་|
TIཅངཁསོངཁྲོ་བགzབྦེvགྱིངགལཉོ། བྱབམ་ོཐོན་གྱིས་ལགཤོག་གསུང་རྫོང་བ་མང། དེམས་ཉིད་མགོམ་མཛད་ནས་བཀབའཐིལདུ་ཕེབས་བངང དེང་གེ མ ས་མ་
ན་ལ་འབམ་
གསསྟོང་ཙམཱཚོགས་པའི་དབུས་སུ། རྗེ་ཉིད་ཀྱིསཚོགས་དཔོན་ལ་བཞུགས ། བསྐོའི་རྒྱས་འདེབསམཛད། དེའི་སྐབསུརྗེ་བཙུན་གཙང་པའཕུགདེམགནང་བྱངས 
1•༧
[ བྱེ་བ་ཉོན། སྒོ་གསུམཆོསངངའཐུམཔརབྱིས ། འཁྲུགཔསོགས་ཆོས་མིན་གྱི་ལམམབྱེད། གཡསྲིང་མཉས་བབྱུང་། ང་དང་སྐྱེ་བའངེང་ཁམ་འཕྲང་གསུང་བབྱུང རྫོགིཅང་སྐྱེན་ཕྱིསགནང་བའི་པུ་ཞུས ། {

་་\ ་- --- - ལས་བ . .
 རྨའཙསཔའིསློངཔ་ངནབ་བྱས་ཀྱང། བླ་མའིདགོངསབསླབཕྱིར། ངན་ལན་འཇལ་དུ་མའག: འཕགས་པ་ཤིང་ཀུནུགྱི་དྲུངང! ༥ པ།
T ༄༅། . ་ལེགཕེབསར། སྨྱུངོསདང་མིའཐུན་བཞིབའགས 
མཚ11
གཞི༣དུ་འབར ་
| བན་ཆུང་གང་བྱུང་ཡུང་། ལན་ཝན་མཐོན་པཱུང། གདོད་ལན་འཇལ་བའི་སgsའམཛདུ། དཔོཙོ་རྣམས་ཀྱི་ནུམང་དུ། རྗེདཙུན་གཙན་ལ་འདུལརྒྱའི་བདུན་ཚར་ཅིབམརྟགས 
རྒྱརིབའི་བཅའཔོ་རྣམ་པའི་;མ་བཅའ་མཛང་། དཔོན་སློབ་རྣམས་རྗེ་བཙུན་བླམགྲུབཟོབ་རྒྱུག་པོགཙང་བསྐྱོན་པའི་དུང་དུ་ཕེབས། བལཔའི་པོས་ཟསsའི་འབཔར་《ས་པངང། རྫོབཙུནམསཔའ་
P ། གནོང་ཁར་དུགནོདང་འཇུལ་འཇིག་རྟེན་བཡུགས་ས་ན། གནོད་ལན་ཕན་འདོགསཁམཁའིལུགས ནང་ས། ཁྱེད་རང་རྣམས་ཁྱེད་ལུགས་དེསངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་ཕན་པ་སིའི་གསུང༌། དེ་ནས་རྗེ་བཙའ་གཟིམ་སོས་པ
ས
 གཙང་ཉཀྱི་དྲུད་དུ: ཕྱག་ན་གང་ཡོད་ཀྱི་རྫས་དང་བཅསམ་བཙའཕུལ་བཞི། འདི་ཏེ། ཚཕན་འདོགས་པང་གནོད པལླེའཁཅི་བྱུང་ཡང་བན་དུ། ཕནམཟེགས་སྙའང་གནོད་པར་འགྲིབབཙལམབྱ
བ ་ 
རེ་༢༨ངཡསུ་ཕོར་ཚུད་ཏུ་རེའི་གསུམ་ལས་མང་བམིགཞེན་པདང་ འཇིག་རྟེནང་འ ག ཏཏགབདུནབསམང་བ་མིབཞུགསཔ་དང་། རང་སྐྱེད་ཕྱིར་དུ། ཇ་འབུམyཅིག། བལྕཅིག་ བར་འགྲོན་ཆ་ཙམ་ཅིག་ཡང་ན
ཅ་
མ 
ཁས་བ་ཁ 
ཁ

། བདག་དམབའཛཱ༌
རྗེ་བཙུན་ཙངཔའིཆགས༌༦བོར་སྤྲུབ་པའི་ངང་ནསཚེ་ད་༌སྒྲུབཔསྙོམསའི་དམབརྩཤུལསྟེ
: ༌ : : ཀཞནཔ་ད། : ཚེ་ཀིའི་ཁྱུང་མཱtr, 'ས་བཏང་ཏེ། 
， བ - ཀ ་ཀཱ ངམ་བཅའའདི་རྣམས་ལས་ཉལས ། མཁའ་འགྲོསསྐྱོང་རྣམསཀྱིས། བདགགིསྙིང་བྲོགཐང་ལ་འབོད་པ་དང༌། རྗེ་བཙུ རགཅང་བགར ་ག ན ཀྱི་དྲུང་དུ། མྱུར་དུསྐྱེས 2 
%ཐ
ཡོ་ཤེས་མགོན་པོང་རག
ཨགསུངཟུགསབ་ངུ་གེསཔར་གྱུར་ཏོ། །ཙའདསའབེམཁའ་ལྟཀློའུ་ཀ༣ལuདབུ་ 
༈ རྩལསཔ་ལ ། ༣ཙན་ཚངཔ་ཐུགསེམཉནས་ཏེ; ཨཡཱའི་བུ་སྙིང་སྟོབསདང་ལྡན་པ་ཁེ་ད་ཇི་ཀ 
2
ཟཅས་
ལ་་ འཁོར་ལོསྶཔའིདཀྱིལ་འཁོར་ལཚ གསགཟིགས། དགཔའིདཀྱིལ་འཁོར་རྒྱུས་པགསོལ་བ་འདེབས། ཐེམ་བསྟེ།དེའི་བོའི་ཡང། སྐབས་གཏུགྲུབབརྒྱལཔགཙང་པའི་གསུང་གིས། བསློབ་ཐམས་ཅད
– –ང༌། སྔscག་འཁོར་ལོསmཔའིཊཾ gདུ འགོས་ཞིང་ཀུན་ལ། ཞིབབསམ་བྱེད་འདོད་པ་ཡིན་དེ་ལནོརའདུདགོསཔའགཔས། མཁསཔགསང་བློབ་འབུལསྡུད་ལབཏོད་བསར; ༢.འ་གཡོག་ལ། གྲྭཔ་ཡོར་
ས་
} ག གན ཀར། ཝུང་བཅིག་དགོwས་འདུགུཕས། འོས་མལས་ལྟས་གསུ། དེའསརྗེ་བཙུནའངཉིང་བ།རྣབ་བྱ་བའི་བཙན་གྱི་འཁོར་མང་བས་བསྐོར་ནས། དབུས་གཙང་ འགས་པར་བརཀྱི

| ༄༅l . བརྗེབཙུན་དཙངཔའིཞལསློབ་དང་བདག་གྱུར་རྣམས་ལ་འབུལ་དུ་ཕེབས་པའི། འབུལའwཔོབསམཀྱི་མིཁྱབ་པབྱབརྣམས ། ཤུགས 'ཆེསཔནམའཕྱིརཔ།
sའགའ་གཉེརདུསྐོས ། དཔོནསློབ་འགས། 
ཟླའམ་ཟླཐམསཙངདང་བྲལབསྦྱངས་འབྲན་ཟླ་ཐམསཅད་དང་བྲལ་བ། 
། ལྷོགནསཾམགདཔལགྱིཙའི ལྷགནསམགདཔལགྱིའི 
ཕགགདོང་འགམཟུགསཕུག་གདོང་ནགམ་ཐུགསཀྱིགསདུ་ཕེའོསབས
གས་ཡ ། སྦེར་གྱིསགོསཆེནཙ་རིའི་སཇོ་རོ་བྲག ཁས་པ་
ཐམསཅདཀྱiབཔ་ལ་ས་་་ 
j མས་ཅད་ཁྱབ། དབའཁམཁའ་འགྲོའི་གཞབཔསཁང་ཡིན་སྙམས་པའིཟིགབུནུ་ནེ་ཙདང། ཁྱད་པར་ཁྲག་ལ་ཤེས་ཀྱི་མགོན་པོ་བྱ་རོགགདོད ། རང་བྱོན་དུ་དབང་ལ། ཆུརླག་ཟུ་འབར་བཡོང་བའི་དྲུང་
དུཚོགསགཀོར་འབུལ་བའི་དུས། ཅི་ཞིག་ལྟར་ལས། རྩྭའི་ནག་འཇིགས་སུ་རུང་བའི་དཀྱིལན། ཆེ་ཤེས་ཀྱི་མགོན་པོ་བྱ་རོག་གདོང་མ མེར་གཏུའབར་བ་དང་བཅསཔགཟིགས་པས། དང་པོ་ཟིའམ་
པཅུང་ ངནས་ཡིཞེས་ཀྱི་མགོན་པོ་ཡིན་ནམཁསམ། ཚོགས་གཏོར་ཕུལ་ནས་ཕྱིན་ལསརྒྱསབརབཙོག་ཟིན་པ་དང། ཡེ་ཤེསཟགོན་པོ་ངེ། རང་བྱོན་གྱི་བྲགོ་ལཟིམབའིཉམས་ཤརགསུང་ངོ་དེ་ནས་འཁོར་ལོ །
སྡོམ་པ༢ ཡིབྲང་གསྣུམཚོར་ཕེབསཔའི་ཚེ༔ ཡུསང་བའཆརབས་ འཁོར་ལོ་སྡོམ་ལྟདུག་རྩ་གཉིསཀྱི་དཀྱིར་འཁོདོ་ལས། འཁོར་གྱི་ལྷགཞལལསཁང་དང་བཅས་པ། མཁྲིས་གྱི་རྣམ་པ་ཙིནྟིག་
ས་ཟླ་

ཀr ཆ
4
མབསགར་དགུའིཏཱམསཾརཱངསྔོནཔར་གཞེངསབགཟིགས་པདང། ཐུགསཉམསརཏེ། བོའཕྲུབབཞིན་པའི་ངང༣ ། ང་ཀའརྒྱུད་ཐམདདམར་པར་པསྨིམཔ} Gམ་ཡག་གླ ས ་
ཅན་རྣམས་ལབྱའཚསརློབས། མཆོགདདནམངོསདངོསཁྲུབསྒྱུར5ལགསུངས་པ་དང་། ཡང་རྟོག་མེད་དུའདེམསསེང་བྱུང་གསུང། མདོར་ན་ག་རཱ སཀྱི་ཕྱི་བསྐོར། ཞག་བདུན་ལ་་་་་་་་་་་་་
བཀར་མཆོསཇུག་ལསོགས་པ་ནས་འཚར་བ་འབབ་ས་ 
མའགgང་གསུཔོ དེ་ནས་ཡར་ལམ།:མངསལྕསྟན་པའིབངགཔ། དཀར་མཔཆོསགྲགསgམཚོརུ ། ཟབ་ལམgམའི་རྣལ་འཁུར། དཀརམཆོག འབའ་བའབའ་འགོ་
པ་རྣམས་
དེའི་བུ་ཆེན་པའམ་ཁམ 
ཕྱིར་ལྔ་འཁྲུག་པའི་བླ་སྤྲུབཆེན་མ་འའགཤེས་དང་བཅས་པ་ཡོངས་སུརྫོགསལ་བས། ། དེའི་སྦུབསྐུཆེན་བརིའི་ཞབནམ། ཁྱེདརྣལ་འབྱོར་ཆ་པར་གདའ་བས། གནམ་བསཉྩ ཐགས་པ །
པཱ་ལ་ནཱས་པ་ཡངས་སུ་རྫོགས་པར་བས
གཡང་མི་འབྱུང་ཞིང། 
， ་ ༢ ཐུགས་དམགྱིསོགསགཞལས་ཆེ་བ་གང་། ཕྱིས་སློབརྒྱུདན་གསལ། རབ་ལོབསུས། འབྲིང་བླབབསུས། ཐམཡང་ཟླབཅིག་གི་བརདུ། ཉམས་འབའ་ཞིག་ལས་རྒྱུད༌རྒྱ་
མqབས། སྤྱིར སངསརྒྱས བྱིབསྟར་བ། དང ་ངགསབབ་ཆུང་ ཁྱདབ་དཔཁལྡནོ་འབུས་པའི་སྙནབགཕམཐོགསཆེན་པོ་ཡོང་བས་ངའ་གསུང། ཤུགས་ལྡན་དུདག་ པ ： སྒྱུ་མ་ལྟ་

དཱ་བ་བན
༧
 བཐུང་ཀྱི་རྒྱལ་པོགཙང་ན་བུཆེནབྱིསུ་འཁོར་རྣམས 
] བལ་བོ་ཤིང་ཀུན£དེབས་པརགྱུར་ཏོ། །དེནས། འབུལ་ངའི་ངོསཔརྣམས 
. ༄༅{ ་ འབུལབའི་དངོས་ཡོwཀྱིས་ལུ་ལགརང་བཙས 
། དེའི་དུས། དེས་བ་ནང་ནས། མིའི་སྐུར་བའི་ཚིལ་
བབསྲསཐམས་ཅད་ཐུགས་ཤིན་དུ་གྱེས་པ་གྱུར
ས
 དུང་ཟེགས་ཕུལ་བ་དང། རྗེབཙུན་|ཙང་པའིགསུངགོས། འབུལབབློབགཏུམེ་ཤོང་བ་ལྟ་བུ་བྱུང་འདུགགསུང
། དེ་སྤྱིརིའི་དོསནང་དུ་བཙུགས། དཀོར་ཡང་གསུངཅུང་
ཕགིདེ་གང་ཡིར་གསུང་འདི་གནསཚང་བསམྱུར་བཅིག་ལགས་ཞུས་པས
། རྗེ་བཙུན་གཙང་པསཕྱག་འཛུབཙུགས་ནས
 ནབ !
རིང་རྐྱེནདེ་ཅིག་ཟུར་དུ་སྟོནནས་བཞག་ཡོད་པས །
ནང་པ་བ
ཚེསཾཔའངས་ཀྱི་
-ཎgཔག་ན་བྱུང་བ
 ཙམཅིག་འབྲེངསཔལས! ཤུགསངན་དུ
-ཁྱོདི་ཀོར་གྱི་ཤིང་ཀུནདམྱལ་བའི་སྐྱེ་རམགསུང་བྱ་བར་སྤྲུལ་སཛྫ་གྱིས་བླང་བའགབའམནྟས་དམག་བྱུང་བ་ལྡོག་པར་མགས་བམ 
། དེ་ནས་རྗེསྨིཾ
། ད་ཕྱིན་ཆད། བླ་མའི་གསུང་དང་དུ་ལེན་པའི་དམ་བཅའ་ཉཛད་དོ
ད་ལན་དེ་འདྲ་འུཕོདཔདོགོངས། ཐུགསབཟོད་གླགས་མེདབཅིངསྟེ། དེ་ལ་དམིགས་པའི་བཤགས་པམ་དུམཛད
གྲོགབུ་ཙམིགཇུ་མམྱོང་བཝཾ་ 

ས
བ
ཤུབ་ཐབརྒྱལཔོགཙངཔ་ངའོསློབ་རགས་ཙམཅིག
བབཔའི་རྒྱལ་པོམ་ིསབླམ་གདན་འདྲེན་ཞུས
རྗེ་དཀྱིས་ཤིང་ནཞིག་བསཾསཀྱི་མགོམ་དང
འོཇུས། ། 
བླམ་དང་ཤིང་ཀུན་གྱི་ཆགསཕྱིམ་རྟོགས གསེརལསོགས་བའི་ཕྱག་རྫས་རྣམསཀྱིགཉེརཱཎེ་
། ནང་དོན་དུ་གསེར་སིང་གདངས། ''
ཅིག་ཀྱང་མི་སྤྱོད་པའི་མབཅའ་ཕུལ་ནསམཐར་ཕྱིན་པར་མཛདོད
i བ་སྤྱད
བ ། 
རྒྱུགསཁྱད་པར་འཇི 
། ཀུནགྱི་ཕྱིར་དུ་ཐོགམར་འབུལ་སྡུང
དབུས་རསཆུཕུགན་ང་འུབས་ཟུགསསམ་འཇི ། བར་དུ་ཞིག་བསས། ཐ་མ་སྐུདཀའའབུལབ། བུཙ་ཞུ་རྣམ༌་ 
སྐསྲོག་འབེན་དུ་ལྕགསས་སྐྱབས་པཡིན་ནོ ། མདོརན། 
།སྦྱརིགྱིསབླམའིཕྱིར་དུ། 
ཡ་མབས་ཅིགE་རྒྱུའཐོབ་ཀྱི་རྒྱལཔསབཀའང་རིཔགཏུམཉྙོ
པས། རྟོགས་ལྡནཀྱིསདབུ་འཛད་ནསཏེགནསྒྲུབསྡེཞུགས་པ་ལས 
བཙུནཆེནཔོགཙངཔའི་ཞབས
། ། དེངུས། རྗེཉིས།. 
ཇལསགསཔའིདངོས་འདིརྣམསཚོངས
 ། རྗེབཙུའི་གཙང་པའི་དགོངས་བསྐྱོལནས
། ཏེསལ་སྒྲུབཔའཕབྲས 
# ནག སྒྲུབ་བདེ་བསྒྲུབ་རྟགས་རྒྱོབ་གསུང །
གནརྗེ་དུང་པ་འདུལ
། ཞབས། བོར་བླངས ། 
ཇསེགསགསུམངོསདར་དང་བཅསཔགཞབ
ཨཱགནངaགསཀྱི་དབང་ཞུས
། ། ཐངས 
གང་ལའངསན 
རུག་འབྱུང་བ་དང་ཕྲེང་ལསངར་ཞིང་རྒྱས་པའི་སྨོན་ལམ་བཏབ
འ
 རང་ཉིད་ཀྱང་ལྕེབསྒྲུབ་པས་རང་རཆས་འབྱུང་བསs 
1 རུསུ

ངན་སློབམང་ངགོག 
ཞབསད་བང་པསགསབརྣནཾཆེ་བར་ཞུསནས
ཐུགས་སྐྱོ་ཤས་ཆེ་པའི་ངང་ནས། ༽ ཆབ་མང་དུཤར་གང། སླར་ཡཔ། 
སྒྲུབ ་
། རྗེ་བཙུན་ཆེན་པོགཙངཔའིདགོངསཔ་ལྟར 
འབྱོན་ཁརབམ་དང་འབྲལ་མི་ཕོར་བལྟ་བའི 
། ཇ་ལསོགསཾབསུརངསསུ་གཅུངས་ནས
༄༅། ་་འདྡེལ་འུསནཱ རང་རེའི་སྒྲུབཔ་པརྣམས་ལ། 
ཐུགསསྲསམོཛོ་བུ་དཔོན་སློབ་ལ་སོགས་ 
། ཏེ་སེར་ཕེབས་ཁར་གཞི་བདག་གཱགསུ་བ་བསམགྱིས་མི་ཁྱབཔདངོས་སུགཝི་ཝཾ
ཀར་སྤྱི་རྒྱལ་པོའི་སེར་ཕེབས
É གིས། དངཔ༌ 
། དེའི་དུས་སུའང། 
བརྒྱུད་སུ་འནས། རྗེ་དཔོན་སློབ་རྣམས། ཏི་འིར་གྱི་སྒྲུབ་གནསཾསུ། སྐུ་འཚམས་བཅདུནས་བཞུགྱིས
། དེ་ནས། སྐབས་ཅིག་ཏུ། གུགེ་དང་པུརང་བུ་འདོས་ནས། དུསམ་བདེབཆེནཔབྱུང་བ་ལས། ཛེ །
། ཆུགེ་བུ་རངས་བ
 རྗེ་བཙུན་འདིའི་ཐུགས་རྗེའི་ཁྲིགསལམང་དུས་ཐུབསྟེ
 ངར་བམཁོའི་འཀློའམཆོདཔ་འབུལཔོ ། 
 པརང མཁསགྲུབ་སྨྱུགཔོགཙང་བཙྪནཔའི་བྱིན་བརླབས་དང༌
 ། དེའི་དུསསུ་ སླར་ཡང་གངས་དཀར་གྱི་ལབ་
རྗེ་མེའི་སྒྲུང་ང་ཡི་རྨིམས་ཀྱིས་ཁྲིགས་ལཕེབས ། 
ཉིད་ཀྱིས་མགོམམཛད་ནས། 
། ཐུགསདམགྱི་ལྟསབསམགྱིས་མི་ཁྱབ་བྱུང་ཞིང
དེར་ཡང་རེ་ཞིག་བཞུགས་པའོབཅོལ
དེ་ནས་དཔོན་སློབརྣམས་ཀྱིས་གནསཏྲི་ཏ་ཁུ་འབསོར་བལཕེབསཏེ
རྣམསབདེ་བ་ལ་བཀོད། 
འཚལ

ཏེ་སེར་ཕེབསཏེ༔ སྐུ་འཚ པས་དུམཔའི་ངང་ལ། སྤྱིའི་བྱིས་རྗེབཙུཚགཙང་པ་དང་། གྲུ་འདིརམི་མཇབ་བའི་ལྟས་མང་དུབྱུང། ཁྱད་པར་ནུབ་ཅིག་མནལ་རངའངོ་གསལ་འདྲེསཔའི་ངང་ལདབུསཀུར་ཆུངཇུག་། སེས༌སྟེ་ང་ར
མརྒྱནསྣཚོགསཀྱིས་རྒྱན་པཉྫསྟེངུའ། རྗེ་བཙུན་དྲུབཟུབཕྱལཔོགཙང་པ་ཤུགསནོས། མིམང་པོས་བསྶེདུག བལ གང་ཡིན་བྲིསཔས། བུདུམེད་འཆོར་མོརྩགན་རེ། རྗེབཙུན་ཆེན་པོ་གཙང་པངཔའོན་ཀཊ་འགྲོ་ནས
སའོག་མིན་དུ་བ་གདན་འདྲེན་པ་ཡིན་ཟེར་བདང་མོའཁསངངེ། ཐུགས་སེད་མཆེསཔར། བཙྪའཚམསུ་སངསནས། ཤར་ཕྱོགསལཕེབསས། ལམབར་དུ་རྗེ་བཅུགཙང་པགཞན་ཛཱརཱལ་ཕེན༌པའི་ལོ་རྒྱུས།
གསན་པས། ཐུགསཇུག་མེད་དུ་འཐོཚདཔབྱུང་ངོ། སྤྱན་ཆབ་དཀར་ཡཟུགས་བསམ་ལ། དརུང་ཨབདེན་མི་ཤེས་ལ་གོངམ། མྱུརཐབས་སུ་ལསྟོད་ལྷོརུཕེབས་པ་དང། རྗེ་བཙུན་གཤེགསནསགངས་རྫོགས
རྣམསཀྱང་གྲུབཔའི་རྒྱུསཞིབ་ཏུ་གསན་པས༔ ཐུགས་ཁཐགཆོད་སྟེ། ཤའདུཕྱག་འགང་ཡོདཀྱི་རྫསརྣམསཀྱིས་དགོངས་རྫོགས་བསྒྲུབསཨཱ རེ་ཞིག་ཤལགྱི་གང་ཅད་བླ་མ་ལརྩེ་ཅིག་ཏུགསའབ་འདེབསཞིང |
iབཞུགསསོ། རི་ནགྷགྲུབཕྲོསཾཆེན་བསོདཙསྨན་བུ་ཆེ་བཆེ་བརྣམས། ཤབརྟོགསམ་ རྗེའི་ནང་རྟེནགཤེསཔའཚོགསཔའི་དུས། རྗེ་ཉིད་ཀྱིས། ཐོག་མར་བུཆེ, ནུསཾདང་། གཟོ་བོལསམ་དང་བཅས་པཙྪ༔

E ༄༅ ད་བར་སློབ་ཚུགསསྟན་བང་བ་ཁྲུས།: རྟེན་ལ་གཟུང་བཞུགས་ནས། རྗེ་བཙུན་གཙད་པརངགསགནང་བའི སྙན་རྒྱུད་ཀྱི་མི་བུམཅིག། འཇམ་སྡུད་བཟང་གསུམ་གསེརམ་ཅིག། རྗེ་བཙུན་རང་གི རྒྱུ
ཟཕུགནས་འབྱརངའི་ཟངས་སྐུ་རག་གང་བཅིག། པ་ཉུངམཚར་བཅིག གསེཏོག་རྣམས་ཕུལསྟེ། རྟེན་གླེགས་ཁར་བཞུགསསོ། །དེཡང་རྟེནུགཞེངས་པདང། ཆུ་དབར་རསཀྱི་ལྷ་ཁང་གཞེངས་པ་སོགས་
དོངམམཛང་ཏེ། མཐར་ཕྱིན་པར་མཛད་ཐོ དྲེནས༑ འུར་རྟོགས་མུརྟེལ་རབགསུམཛོདཔའིདུས། སྨན་ཁབནང་སེམགོན་པོ་སྐྱབས་པསཞུཡིག་ཕུལ་བྱུང་པ་ལ། བདག་རྗེ་བཙུན་ཆེན་པོགཙང་པསྤྱོར་བའི་དགོངས་རྫོགས་
འདི་འཆནའཉྩནྟ་གླས་པ་ སམནཎནིཆེ་བ ཏུགསངགགྱིYབ་ཚན་དང
ཚ ཟླཕྱར་བ་ཙ་འདོདཡིནཎི ། བསྒྲུབརྗོད་ཅིག་འདེབས་པ་ལགས་པས། དེར་རྫོབཙུན་གཙང་པའི་བུཆེནཆེ་སྨིས་ཐམསཅད་བཤུསྨོས་ 
བའོ་ གནང་དགོས་ཞེ༌, བརྙནཙན་བྱུང་བ་ལ། བུ་ཆེན་མོསཟམསཾཅད་ཕྱོགས་ཏུ་བསྐྲུན་གྲུབཔལ། ནངས་རང་གིས་ཀྱང་། གཙོ་ཆེརྗེ་མ་བསཔ་བལ་ཤུགསཟཏང་འདུགཔངང་ གང་སྤྱིའི་ཐང་ནས། རྗེས་ཁས་པང
པ༌ག་ཟེར་ ཏེདྷ ཀྱིསཔ་འཛིནདཀའ་བསོགས རྒྱུམཚན་མང་དུ་ཞུསནས། བར་བ་གམ་ཡོངབབགཞཁྲགཔཅིག་གནང་དགོས་ཞུསཀྱང། བུ་ཆེན་རྣམས་རེ་ མང་ཡང་སྟེར་བའི་སྦྱིན་བདག་ཆེནཔོ 1

gཡིན་པ་ང་ ངེང་སྙཔང་བ་༥ཀྱིས་ཀྱང་ཐུར་ནསུ་ཆགསཕྱིཅི་འགྲུབ་བྱེདཔངས་པསང་རེས་ཀྱང་བྱེའཕེབསངགོསགསུངམ་གསན་པར་ཉིད་ཀྱིས༑ ངཀོན་མཆོག་ལ་གསོལ་བ་བཏབ} མཚན་ལྟསབརྟགསལ： སཔ་
ཀྱི་བསྟན་པ་ལ་ཕནཱཐོགསཆེན་པོ་ཡོང་བའི་ལྟས་བཟང་པབྱུང་སྟེ། ཐོག་མརསྨནཁབ་སྟོང་དུསྤྱན་དྲངས། དེ་ནས་ངས་ང་བཅས། ཡོན་མཆོད་རྣམསཀྱུསབེརྩེ་འདོད་ན་རྫོང་དུ་ཕེབས་ཏེ། ཐོག་མར་སྦྱངསྶའི་ལྕན་འཇོང་རྫབཔེ་
ང་འབྱང་གཉིས་ལྕགས་རི་ངང་བཅསཔ སྨན་ཁབཔའམངའ་ཞབས་སྩལནས་གཏེངས། བླབྲང་བསྒྲུབཔ་ཕོམོརྣམསངང་མངའ་ཞབསཀྱིས་སྤྱི་འཐུན་དུ་བཞེངས། ཕོ་གླིང་དངམངགབསམངའ་རླུངས་གང་
ཙཀྱིསཆོ–་པར་མཛད་ནས། རང་སོར་གདེངས་ཆུང་སེམགོན་པོསྐྱབསཔས། སྦྱོབསྔོའིསྒྲུབ་གསསོགསབསཟློག་དཔགམེདཕུལསྟེ། མཆོང་གནས་ཀྱི་ཐཙ་བོར་མཛད་པ་ཡིན་ནོ། །དེར་ཡང། སྒྲུབ་པ་ཕམོརྣམས་ལ
ཁྲིམསསུ་བཅས་པར། རྩ་བབའི་དང་འཁགནསནས་དབྱུང གསུངཆོསཞུའི་ངང་ཚོགས་འཁོར་དུམཝརྟོགས། ཕགླིང་དུ་སྐྱེ་མར་འགྲོསསེང། མོ་གླིང་དུ་སྐྱེ་བྱུང་འགྲོསམེད། སྐྱེ་ལསྐྱེམནབཉིསསུ་སྡེབས་ནས། །
| 《འཇུལ་སོགསལའགྲོསམེད། རྣལ་འབྱོར་ཕོམོ་རྣམས། ཁ་འཐབ་བྱསན་རྒྱུ་ཕྱག། ཁུཚུར་རྗེ་རེསབྱས་ན་སྨན་ཁབཅསཁལཕྱེད་ཉིསར། མཚོན་སྟོན་པ་བྱུང་ན་གསེར་ཞོའི་ཆད་པ་བདོད། དེ་ལ་སོགས་པདགེ་བཙྩའི་ཁྲིམས་གྱི་LT

བངེ་མཆོགམཁོའ་གྲོསྙནསྨྱུརམིགས
སྟོད་སྨདབརྟགསུམབྱ་ཆོསཞུ་ཡི་པ་དྲཚོགསབ་རྣམསལ
། ངེས ནངསོའི་ཙོ་མཛད།
སངས་རྒྱས་ཀྱི་བསྟན་པ་དར་རྒྱུན་སུམཛད་པཡིནནོ
༄༅ ས་ མ་ སྟོན ། 
སྔགས་འཆང་ཆེན་པོ་ནམ་མཁའདཔལ་བཟང་པའི་དྲུང་དུདཔོན་སློབ་འn
། ཨུ་རྒྱན་པདམའི་རྣམ་སྤྲུབ། 
དེའི་སྐབསཅིག་ཏུ་གཉའཆུང་ངསཆེནདུ
ཟུགཔཆེནཔའི་ཆོས་ཀྱི་འཁོར་ལ་རྒྱ་ཆེན་པོ་བསྐོར་བ་མཛདང ཚེ་རིངམའི་བསྐོར་སོགསམང་དུབཔར་
མཁའ་འགྲོ་སྙིང་ཏིག་ལསོགསཔ་རྫོགས་པཆེན་པོའིཆོས་སྐོར་འགའརང
3 , ཞིག་གིས་ཕེབས་ཏེ། མ་ཎི་བཀའབུམ། དགས་པོཙཀའ་འབུམ། འབྲི་ཁུང་པའིབྲྀཝཾཆོས་མང་དབཅིག། 
སྒྲུབ་སྡེ་དྲུབཔ་ཞིན་དུ་ལེགས། སྤྱིར་ཕྱི་རུང་པགྲུབ་བཟོད་
ཉིད་མགགསདཔལམོབརྩེར་ 
། བླམམཉེསབའི་གསུང་གིས་ 
ཚགསཀྱི་འཁོར་ཆེན་གཤམསཔཁྲལདུ
དེབའི་ཉིང་ཀྱིས། ཆོས་《སབའི་བཏང་འདུ། 
ནགྱི་ལུང་བསྟན་ནས། མའོངས་བན། དབལ་ཁུང་བ་ཞུང༌། ལྷ་ཁང་ཁྱུང་མགོམ །
སྟན་པ་གཡའཁོགསབབདག 
T པའི་རྣལ་འབྱོར་བར་གདའ་བ་དང། ཁྱད་པའའབའི་ལྟས་དང་། ལ དབཅགསསངས་རྒྱས
མིགངའ། ར་སྙམགསུམ་པའང་ཁ་ན་
འབུ་ལ་གོས་བཙོམབཙེམས་འཁསྒྱུར 
གོས་ཀོན་ལགཆོགབྱ་འགས་སྟེ
ཁང་ག ་ འཆགས་པརབཤང་གངལ ：
ལ་ཉི་ཤུ་རྩ་ལྔ་འཆགས་པར་བཤད་ཅིཡཾ 
: .z; . s°ང་ ་ ་ ་་ ་ལས་ ལོག༌ཅི་
ཀ

རྒྱས་
གཟེ་རྒྱུ་ཡོད་ལ། ཉིད་ཅག་གིསསངསསིསན་པ་ལ་བཞུགསུང་ངོ། ད་དུང་མགོན་པོའི་དེབང་འགླུ ཚུགས་རྗེའན་ད་ཞུ་ཞུསཔས རྗེནམམཁའདཔལང་ཐང་པའི་ཞལས། ལུང་ཆེན་ཆོས | ངསོངནམསངཔལ་བཟངག
འད། ཡཤིvགོནཔོདངོསཕགས་བསདེར་མགོན་པོའི་བསོད་རྣམསཞུས་འཛེད་གསུང་ལུང་སྟན ། ཡ བས5གཏུ༔ བེ་ལྕེན། གྲུཔབྲགཔ་ཅིག་བསླབབསྡུའི་མགོ་ཁབཞག། དཔོན་སློབརགརིམསཅིག་གིས། རྫོང་དྲུག་སོགས 
པ1
བསྐོར་བ་དང། བq =ན་སཱགཔལཝེས། ལིང་བ་ཕྲག་དམརདུ་རེ་ཞིག་བཞུགསཔལས། རྒོད་ཁྲུབའལུས་ལཔོ་གསརགས་བའི་མངའ་བདག་ལྟ་བུ༌འཛིན་ཆེན་རྣམརྒྱལཔྱིས་འབས་བསྔོགདང་སྣལེན་བབྲང་པ་རང་:
ཐུགས་དབྱིས་པའི་གསུང་གླེང་ངང། ཆོསཀྱི་ཉམ་༢ པ་དུར་ཡང་མང་དུ་མཛད་རྗེས། རྗེ་ལྷ་བཙུན་གྱི་འགནས། ཁྱེད་སྙིང་དང་འདྲ་བའགྲོགསའཆངལགསས། ཕཁྲུབ་ཐོབ་ཏཔོགཙང་སྨྱོན་གྱི་སྐུའང་ཨཇོབ་གསོལ་འདེབས་པའི་རྟེན་མཛོ 
12
བ་ཤུག་པ། རྗེ་བཙུར་བཅང སྐ ཅིག གནངར་དེ་ལ་རྟེནརྣམས་སྤྱིའི་མཛངས་མཆོང་བརྒྱ་མའམ་པ་མཛད་པ་ཡིན་ནོ། >འདུསཆོས་རྗེ་ལ་དེ་ག་རིཔབའི་སྙནང་བ་ངུ་ཆ་བཟོསནས། མཇལ་དུ་ཕེབས་པས། སྤྲུལ་སྐུཝན 
ཨར་
དཀར་པོ་དེ། དཔུང་ཡོརླུངང༌པ། པུ་ཙྪེབསཀྱང་། སྙུགཞོན་ཤཆཔ་སཔ། བཀྲག་མདངསབཟོདི་ཚེབ། གྲུབ་པའོ་ཞེས་ངེས་འདུགབརྗེའི་དྲུང་དུ། ཤྭ་བའི་འི་ཁུགས》འདེམཆོགདང་། ཕག་མོའི་སྟེང༌། ཆོསདུག། སྤྲོས་པ་མིག བྱང
ཅ - *འཆམཆབས་

བྱུརསེལ་ལ་གདམཐརང་བྱསོཔ། རྒྱབར་བསཔསྦྱོད། རྗེ་བཙུནམི་ལའི་ཕྱི་ནང་གསང་གསུམ་གྱི་བསླབ་ཟབས། ཚེརིང་སའིགསང་སྦུབསོགསམིང་དུབསན སྤྲུལ་སྐུ་དེའིaལསཉི ། ན ་བཟང་པོ 1
iiའགའ་བྱང། དགུང་རི་ཡ་བཙུམས་པ་བཞུགསཔགདའ། ཕྲིན་ལས་མཛཆེན་པོཡོངསབགའ་བོས། ངེད་ཀྱིས་བགའདིཔཉིདཀྱིསསྤྲེལམཛོད། བོདན་ཕྱོགས་བཞིན་ཕྲིན་ལས་བོད་མཁན་བཞིའང་གང་སྤེལ་མ་ཐག |
གངའ་གསུངཔོ། ཕརྗེདཙུན་ཆེན་པོའི་ཞགནས་། སྤྲུལ་སྐུ་འདེརཀར་པོའི་དྲུང་དུ་འགྲོབརམསབ་ཙམ་གྱིས། རྩིལམདུལ [རྣ་འབྱོརབ་ནུསཔའིཅནཙམ བུད་མེད་གཉིས་ཀྱིས་བབ་ཅེས་པའི་གང་གང་འོང་བརྨི ཕལཚེར་
་* སྤྲུལཔཅིག་ཡིན་པའང་གསུང་པོ རེནསདཔོན་སློབ་རྣམས་ཚུར་བྱོན་ཏེ། དཔལ་ཁུད་ཀྱི་ཟཔཁའབསབདེ་བ་ཅིགཆུ་ གུང་བར་མ་བཞུགས་ལས། ཨར་པབགཟང་གིས་ཕྱོགཏཔོན་བྱས། ཚུམང་བཟོག་མ་ང་བའཁྲུགནང་ཞིག་ནས
ན་བྱུང་བངང་སྒྲུབ་རྣམསའཇིགསནས། 3བྱེད་ཏོ་འཁྱུ་བལས། རྗེའིaལགས། རྫུདངམཁྱེངཤརཁརོགསྡོང་ འཇིགསམི་དགོས་གསུཔ རྫཉིད་བཟུངའཁོར་ཟབཝོའང་ཡབཞུགསཔངབ། བརྣམས་སདབོན་སློབ་རྣམས
མམཐོངར་ སྐུ་འབྲིསནམར། ཆུའདི་རི་རིསོའི་བག གབ་མས་ཕའཐུགས་རྗེཁ་ཟེར་དགའསྤྲོདང་ལྡན་པར་གྱུརཏོ། དེ་ནས་དཔོན་སློབ་རྣམསཀྱིས་བེརྩེར་ཕེབས་ ནངས་པ དགོན་པཔའང་ཅིག་མའི་བསམ་བ་གཉིས་ཀྱིས་གཙོ་མཛད
t.
༦

པའི་ཚོགསང་མཚོ་ལྟ་བུས། སྙ ད ། ཤཱན རྒྱུ་ཡ་ར་གསང་སྤྱོདབྱསོགསལ། བངལ་གང་འབོད་ཀྱི་ཆོས་ཀྱིས་འཁོར་ལོ་བསྐོར་རོ།༈ ཆུདབང་མཁའ་འགྲོའི་གནསན་བཞུངས་པའི་ཚེ། བླམ་ལྷདང་ཚེ་རིང་མཆེད་ལྔ་ཡས། ཁྲག་མཁྲུང |
jpལ་པོའི་རྐྱལ་ཚབ་དམ་པརུ རམགོནས་མངའ་གསོལམཛད་ལགསོལ་བ་འདེབས། །ཅེས་པ་སྟེ། དེའིདོན་ཡང་ དཔོན་སློབ་རྣམསབེར་རྩེ་ན་བཞུགསཔའི་སྐབས་ཅིག་ཏུ། ཆུདབར་གངནསབ་གངན་འདྲེན་བྱུངནག
་ ་དཔོན་སློབ་འགས་ངའརདར་སབློང་དུ་ཕེབས། ལོ་གསུམ་གྱིགདན་སམཛདནས། བེར་རྩེརང་གས་ཆར་དུཕཆོསབང་མཆོགསྙན་རྒྱུད་སོགས། ཆོསཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་པབསོར་བཞིན་པའང་ནས། རྗེབཙུན་བཅང་པའིཟློག །
ངང་ལའཇུསཆེན་སོགསལཚོགས་འཁོར་འགྱེརདང་བཅས་ག རེ༌ཚོགས་འཁོར་མ་ཆག་བརང།། གྷཁང་གི་བདག་རྐྱེན་སྔར་ལསཞུན་བསྣུབས། དེའིདུས། རྗེ་བཙུན་ཆེན་པོའདི་ཉིད། ནཟེརངག་ལམནལད་ཡོང་
གསལ་འདྲེས་པའི་ངང་ལས། མདུན་གྱིནམཁར་རྗེ་བཙུན་གཙང་བ། སྐུགར་གྱུཉམས་གུདང་ལྡན་བལ། དཔའམཁའ་འགྲོལོ་ཚོགསཀྱིས་བསྐོར་བ་དང། ཁྱད་པར་ཚེ་རིང་མཆེད་ལྔ་ལ། ཆུརབ་གྱི་བའི་བདགགེཆོགསིཀྱིས
* ཨཱརན ། རྗེཉིད་ལམེགོསྣཚེགས་མཐོ་ཞིང་། བབསཀྱི་གླུ་ལེན་པ་ཅིགསྨིས་གསུང་། དེ་ནམཱན་རྫོབངཉིད། བརྒོང་ཁྲག་འཐུང་རྒྱལ་པོའི་རྒྱལ་ཚབ་ཏུ་མངའགསོ་བཡིནནོ, །དེནསལའི་ཞུམསངནས། གདནས | -

རྒྱུ་
༄༅I.. ] ཁས་གྲུབཙད་སྨོའངག་ཐུགསས། ལོབཎའཇམི་བལཆོསབློབཁགནང་ནས། སླར་ཡང་བོན་སློབfམས་ཁོརྩེརཕེབསནས།.ཐུགསཀྱིསམཚོགཁྱིམབ་སོགསཔ། གཞསཀྱི་རྣལ་འབྱོ
མཇིདཅིག་ཡོད་པ་རྣམས་ལ། ཆོསཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་པོབསྐོར་བཞིན་པའི་ངང་ནས། མན་བརང་འོདགས་འདྲེསཔའི་ངང་དུ་བཞུགསཔལས། ནངས་མགོན་སྐྱོབ༦། དབུས་ཆེན་པོ་ཅིག་རྣམས། རྣམ་འབྱོར་པའི
བྱདམཛདོས སྐུདུདདུཐལབྱུང་ནས། ཕྱག་དངུལ་གྱི་འདུགབ་དུ། མལ་ ཙམིནནམདགོངསབོད ། ནང་པརོན་སོགྲོསཟེརཚུགསང་འདགས་འབད་བབས་པསྐྱོང་ཁག་འacཆཔོ འི ་
་གིའུའི་ཁམསྣདྲོ་གསུང་གསལ་བརྩེ་ཅིག་ཏུ་བཏབཔས། ནངསོའཉྫིཔཐོབ་པའི་རྟགསཁྱུང་གསུངཔོ།:དྭེ་ནསནང་འགོངས་རྫོགསེཀྱིདུས། བྲམཆེགནྟ་མང་དུ་གདནདསབ་རྣམས་ཀྱི་ནང་ནས་པཎྜི་ཆེན་དངོས་སྒྲུབ་
དམའབརབཆོགཏདཔོན་ཆུ་རས] དགོངས་རྫོགས་བསམགྱིས་མི་ཁྱབབསྒྲུབས། དེའི་དུསཚེཉིདཀྱི་ཕུག་གངཡོདཀྱིརྫས་རྣམསདང་ དགོངས་རྫོགས་འབྱུང་བའི་འབུལ་བ་ཐེམསཅད། པཎཆེནཱལཡུལ་བས་བརྟན་
ས༔ ཀྱི་
དམ་གཞེསཨུའདོད་འ་སེ ི་དུརྩ་ལྔཔོ་འདེས་ཞེསདགོསསནྟན་གྱིས《 ཁ་བས། བཤེས་ཙམཟང། དེན་སྨོན་འཐ་བལསགས་པའི་དད་ལྡནུཔནི་བདག་རྣམས་ཀྱིས་ཉིས་པ ། ཆུདབཛརྒོད་ཁྲག |

Es:ཀ་རྒྱ་པ་བརྟེན་ཀྱི་དྲུདདུ། དཔར་སྙོབ་འས་ཕེབས་པའི་འབྱོར་ལམལ་ལམཛད། ལཕྱིཔ་ཡང། ཆོསཆེནབཟང་པོ་ཅིག གང་གགཉིས། སྐོང་སྤྱོདཆོག་འཁོར་བཟང་པདང་བས་ཡགནངོ། རིནw །དྨ་ཆོa །
གང་ཆུང་སུབྱོན་པས། བདསཀྱིརྣམསཔས ས་འབྱེ་དགསར་ཏུ། བབབུལུགགསནམཁའཁེངསཤའཚུབས། ད་སློབ་རྣམསཚབ་ཚོགཏུགྱུར་ཏེ་ཙིཏུ་རྒྱལ་མ་བྱུང་བ་ལས། གྲྭཔ་སྙིང་སྟབས་ཆུང་བ་ཟབས། དཔོན་
1 རྣམས་གསརར་ཆུད་ཟེར་དུ་ཞིང་སྨྲེ་སྔགས་སྟོན་བ་ལས། བརྗེབཙུན་ཆེན༌ རྒྱུགསམུསཔའི་གསུང་གིས་འཚོན་པོདངགསན། བཉྩ་རྒྱུད་བླམ་རྣམསཔ་ཅིགརྟགསོལཔ་བཏབ། མཁའ་འགྲོ་ཆོསསྐྱོང་རྣམས་བདེན། ]
བསྔརཞིང་ཕྲིན་ལས་བཅོལ་ནས། ཐུགས་དམ་ཀྱི་རིངེ་འཛིན་བསཾགཙུམཉམཔར་བཞགབ་དང། དེ་འཕྲལལ། རླུང་དང་སྤྱིའི་རྣམས་རང་སརདངསཏེ། ནམཁའགཡའདང་པརགྱུར་ཏོ། དེའི་ནང་པར་གྲྭཔ་རྒྱགསཔརྣམས
། གང་པ་བྱེ་ པས། 
ཐའི་ཐུགས་རྗེས་དཔེའི་སློབཀྱུན་ལགནད་རགང་ཡང་བྱུང་བར་ཆུ་བརདནརྒྱས་གླིང་དུ་ཕེབས་ཏེ
། ཕརྒོད་ཁྲག་འཐུང་རྒྱལཔའི་ནང་རྟེན་རྣམས་དུདད། འབྲི་གཡག་ལྡབ། མར་ཁུང་འ
 བྲེ༌ལཕྱེད་དང༌ཞྭ། ཐང་མོ་ཆེ། གསེར་གཡུ་གོསདར། གཡབ་རྫི་རྣམསསྡོང་པའི་སྒྲུམཆི། དཀར་མེའི་རྒྱུ་མར་གཡག་རྒྱབ་མང་པོ གདགསཔ་ལ་འབུལ ། སྨྱུག་སྡེ་ལཚོགསའཁོརབཟང་བབང་བཅས་གནང། སྦོམཐོ་དྲུག་
བ ནམ

1. ༄༅ ་ །གཉིས། སྦྱོང་སྤྱོད་ཚོགསའཁོར་དང་བཅསཔགནང༌། དེའིདུསསེང་གེ་བུམཚནཔསོགསབ་ལུང་བའམོ་བདག་རྣམས་དབང་དང་བྱིན་རླབསཀྱིས་ཚིམ་པར་མཛདཆེའི་ངམས་པར་
ག
མང་པོར་སྣ་འདོདཝེན་རྫོང་དུཕེངས་སྟེ༑ རེགནའཚམཱདམགོལ་བཞུགསཔའི་དད་ལ། ཁབབའཐོན་པོ་ཕྱག་བགཟབྱཤའདས་ནས། ངུའགནས་འདྷེན་ལ་ ཞུནན་ཆེས་པལརྟེནནསཞེབསདགས་བྱུང་ བའཇགས་
ཀ
བའཆང་
དབོན་སློབ་རྣམསཀྱིཕྱག་རྫས་ཐམས་ཅད་ཁྱེར། རྗེའཕུགསྐོར་བ་ཁག་ཅིག་ཡོད་པ་དེ་ལ། མ་ཅིག་ན་རེ། བལག་དེ་ཕུདབཡཾབདགོས་ཟེར༌
ས་མདེབའཉཔོ་མང་པོ་བྱགརྒྱུག་པར་བཀག། 
ལ། འདིམ་ཕུད་ཡོདགསུངས ། ཁོན་རེ་ཕུདམ་ཕུད་ཇཤེསཟེར་མར་གདའ་སམཕུད་པ་དང༌། གྱི་བནས་ལགཔཆོད་འཁྱིརགསུངས་པས། ཐུགསསུསཉིམ་བས བོད་ཀྱཐམའ་
༼སི་འདི་འདྲམབྱད། ཀོན་མཆོག་གིས་བཀའ་མདངོ་གསུ ། ལའོངn ཆོས་ཀྱང་བོས་བཏང་སསོ། དེའི་དུསལ་བ་ལྷགཝཞིགནརེ། བྱ་པ་རྣམས་ལ། མཐུནནམསྐྱོང་གནང་བས་
མདུད་པ་རྡོ་དགོས་ཝུར་ས། -རྗེའིཞནསངས ] གནུཛཁན་སྨནན་ནའང་། གཅུང་པའི ་བཙའ་མའདཔས། བསྟོབསྤྱོདགསུངསནར། དེgཔལ་ལ་བསྟོབའིསཉིབཔ བའམཛའ་
སས་

མ་ 
རྒྱུ 
ས 
- E:
wང་བྱུགཔགཉིསལཡོགཱ་ཊྚཱར་ནཱ9 
ཁཔ་རང་ཨུ་བའཕྲུལལགི 
གླ་པང་སཱ་ཙརྣམསཀྱིའང་ནས་ཀྱང་ཐགཤོགས་མཁསཔབསོདབློབ་ཀའདྲབཙུདབགསུང 
དེཔཱརྡུང་སྡིཔས་གསན་ནས
བྱུགརནསོགས་གའ་ཞིག་འཆདཔཆེན་བབ་ལ་དཔོན་སློབགས་
བྱ རྒྱ་རྣམས་ཀྱི་ལྡོགསལེནཔལ་འབྱོན་དགོསཟེར། བངཊ་གནདབྱུང་བ་ལས༔ རྫོབཞིའནས་གྲུཔརྣམསོལ། དརངགི་བཙའ་རྣམཉའདོཤོག ༤ པ ་ཁག་བསླབརྣམསཀྱཙུད་དུ། ཕུ་རྫསར་བ
འདོད་པ་ལས་ཕྱིས་ 
ཨིར་བདགེསྙེནསོགསའགལཞི་མོས་པར་གྱུར་ནས། བཤགསཔ་ཕུལ་ཏེ་སྐྱིད དུག་འཐལམབྱསཔལནནོ། དེངས སད་སུད ་ མ་བསྒྲུབ་པས་མཁྱེན་གསུང གཞེསསུམ
། ཀྱེ་བཙྪ་བ་དགིསཱཚོགསདང་བཅསཔརྣམསལ། བང་ཡབང་དགོས་ཀྱི 1སའཁོར་བསམ་གྱིས་མི་ཁྱབ་པ་བསྐོར་ རྫསདངས་པས་བྱམལ མམ་ཆན། འབུན་རི་བ་འཇམ་པརྣལ་འབྱོར
བ
 ཟླ་བདུང་ལོའི་དུསཆེན་པགནང། 
ལ་ལསྒྲུབསྡེབསླབརྒྱགསསུགནང་། དེའིསྐབསཅིཏཏུ། ཆོསཀྱིས་གཔོ་གས རྡོ་རྗེ་སྦུལ༦ 
པཎ་ཆེན་གཞུང་ལུགཙོ་བའཛམ་ག་བགྱ 
འབྱ [ 
རུ་

བསམ་
se F ་ པོཔོན།pའགའཆོས་ལན་གྱུནgg། མཚིན་ཕྱིར་དམྱལ་
ཁ༣ལྷུནང་ ། པཎ་ཆེན་གྱི་དྲུང་དུ་དངུལ་རྣམབའགས་ དགེ་འདུནསལམ་ཁྱདུམ་འགྱེད་དང་བར་པ་བསྒྲུབས། པཎཆེན་རིན་ཆེན། སྙནསྨྱུདཀྱི་དོས་སྤྱོད་
འགའི་ཝ
Pདགོངས་མ་འགའི་བར ། ། ཌཔཎ་ཆེ 
པཎ་ཆེན་ལགན་ལ། ཌཀི ཀར ཝནྟི་པའི་ཐུམ། དམརཚོ་བརྟེན་པ་གས༔ 
མ༌བརྒྱུད་འཚོ་བའཇགཚུགསམ་ 
མན་ངགཞིརཧོསདང་བཅོསབ 
བཏུམ་མའགགདནམ
ན
འཁྲུལ་འཁོརཊ་དདཝཱརྱ་པ་ལྗོབང་ཁྲུས} ཇིན་ཞུམ་མྨཨུས། ། སློབ་དཔོན་ཆོམཛད་སོགས། བ iet
=ས
 སློབ་དཔོན་ཆོས་མཛངས གྱིའང་ཚེ་བདུབ་དང་ཆོས་ཀྱི་འབྲེལབསཚིལཔང་མཛད། རྒྱུས། རྗེཉིད་ལ་བཎཚོན་གྱོམནཾ
བསྟོདིར།ནངབ ། རྒྱ་རེ རྭ་བསོད་ནམwཚོགས་མོ་ཁྱོད ། སྦྱམས་དགའ་ མ ། 
་ཁྱབ་པའིད་འཛིན་རིན་པོ་ཆེ། མཁས་གྲུབ་ཆེན་པོའིཞབས་ལ་གསོལ་བ་འདེབས།།* 
ཁ
ཁམནཔཇིབསྤྱོད་འཇའངན་འཛད
ལལལལམཐ༡༥ཀ8༢༣སྡེ་པས། གདམངས་ཏེ། ཆོས་བཔོའཁོར་དང་བཅས་བ། དང་ཐུས་ཀྱི་འགསཚེར་མཛད། ། 
དེ་ནས་ལམ་བར་ལདེ་ནས་ལམ་བར་ལ། གདུལ་བྱདཔག་ཏུ་མེད་
།པ་ར་གུ་ལུ་འབུད་བ ནབའི་ སྙ༣ནགེ ་ རྒྱ ། སག་སའི་གར་སྟབས་ཅིག་ཏུ། གྲུབ་མཉེས་པའི་རྣལ་འབྱརབ/ གནམ་གནོན་རྡོ་རྗེ༴
ག༠ཟབཀའདང་ 1 །

ངན་སློངམངyཙམ། དེངང་ཐོག་མཉམདུ། དབུས་གཙང་ཕྱོགསཀྱིས་རྣལའབྱོར་པམངདགཅིག། གསུང་ཆོས་ཞུབ་འབྱུང་བ་རྣམས་དང༌། གཞི་བྱེས་ཀྱིས་རྣལ་འབྱོར་ཕོམཛཅུད་ཅིག་ཡོད་པ་རྣམསལ} རས
སྙནརྒྱུང ཤྭཔོར། བླབསྒྲུབསོགས། ཆོས་ཀྱིས་འཁོར་བརྒྱ་ཆེནཔོ་བསྐོར་བམཛད་དོ།། ༔ !ཆ་མ་བསྒྲུབདུསཇོརྫོའཆངསོགསརུང། རིགས་དྲུག་གནསདངབཅས་པ་གསལ་བར་གཟིགས། འགྲོ་ལ་ཤུགས
རྗེས་ཟུང་ཞེས་གསོལ་བཙིཏབ། ། སྙིང་སགྲིཞན་དབང་གྱུར་ལགསལ་བའདེབས། ཅསཔསྟེ། དེའིདིན་པར། སྐབས5ཡིགgཁེ་རྩེར། ཇཔའོན་པཆེའིགསུངང་། དཔལ་ལྡན་འབྲུགཔའིགླུ་མ་སྐྱོབ་
1:|:ཀའགསུམ་མཛད་པའི་དུས། ཕྱི་སྒྲུབ་ཕྱག་གིས་སྙེན་པ་ཕལ་ཆེར་སོང་བའི་སྐབས་ཅིག་ཏུ། ལུས་ཀྱི་ཕྱག་འཚལ། ངགགས་གསོལ་བ་འདེབསཀྱང་། སེམསབབུང་འཛན་ཐམསཅདྲརང་བྲལ་པ། ཕྱགཽརྒྱ
མི་སྡེའི་ངང་དུ་ལྷན་ལྡན་གནས་པ་བྱུང་། ཡངརེ་དང་ལས། མདུན་ནམཁའལདྲིན་ཅན་རྩ་བའིgམངང། རྡོ་བཆངདབྱེར་མེདཔལ། དེ་ལོརོལསོགསཔརྒྱུད་པའི་བླ་ཆ་རྣམས ཀྱིསཅསེབདང། རིགས་
དྲུག་གསསེམསཙན་གནྟན་དངར་སཾཔགསལབརགཟིགསནས །བྱིསངསབ་འགྲོ་རྣམསསྡུགབསྔགགྱིསནར་བ་གཟིགསཏེ་ 
སངགཟོ་རླགས་མེདཔ། སྐུ་ལུསཞིག་འགྲོ་བ་ལྷཁུརང།སྡུགw

T I གས་འགྲེབ་ལྟ་བུའཁྲུངས་ཏེ། སྦྱིན་ཆབ་མང་དུགསིལཞིང། གསུངག་ཡོན་པོ་དང་བཅས། མ་རྒན་འགྲོ་བ་འདི་རྣམས་ལ་ཐུགས་རྗེས་བཟུང་དུ་གསོལ། ཐོད་ཁྲག་འཐུང་རྒྱལ་པ། བཀའ་སྒྲུs ；
ཟ བླམ་གསུང་བ་དང། ཡང་སྣང་བ་ཐམས་ཅདཁདེན་མེད་དུ་བུན་ལོང་འགྲོ་བ་བྱུང་གསུང་དེ་དཔལ་མོ་བཙེར་བྲག་ལ་ཞབས་རྗེས་བཞག། བདུདསྤྲུལཧོར་དམགཚོགསརྣམསཕེལབྱེས་མནན། སྐུའི་གཉུང༌།ཞེས་།
བ་ངོབས། རྩིས་པ་སྟེ། དེའི་དོན་ཡང། རྗེ་བཙུན་ཆེན་པོའི་ཉིད། 
གཟིམ་ཁངའ་བདམརམའི་ཕུགསན
བྲགཙུག་ཚིག་ཡོད་པ་དེར། སྐུ་འཚམས་
f * སྦྱང་རེ་ཞིག་བཞུགས་པ་ལས། གྲུ་ལམཉིས་པའི་རྟགས་སུ། དག་པའིསྣང་བ་འཔའ་ཞིག་འཆར་བ་དང་། བྱུང་པརགབྲེམདུ་གྲུབ་དེས་ཁྲུས་ལ་ཞབས་རྗེས་གསལབར་བཞག་པ། བར་རྒྱུད་དུ་འགྲོབས། སུམ་ཅིག །
| གོང་ངམཟེར་སུང་གསངབོའི་རྒྱས་བཏབཔལས། ཕྱིས་དཀཔརྣམ་ཀྱིས་རྙེད་ནས། མཚན་མི་ལའཞབས་རྗེནམནར། ཕྱགཤཱཎོདའབུལ་འབྱུང་སྟེ། རྗེ་བཙུན་གྱིས་གཡུགཞི། སྒྲུབསྤྲེའིབྱང་ལྕགས་རི །
ཕྱི་ལ༣དུར་ཁྲོད་དང་འབྲེལ་ནསཾཡོད་ད༑ འདོད་བའི་རྒྱས་བཏབ་པ་མ་རྟོགསརང་ཉིདཀྱི་ཞབས་རྗེསཨིན་ནོ། དེའི་དུས་དཔལ་ཁུད་དུ་ཧོར་དམག་ལྷགསཏོ། སྨན་ཁབཔའིཨེམ་ཙམ་ཡོད། བདུན་རྒྱུ་ཙམནོ་ །
ཀs:
ཝ

དངབས་བ་ཁྱེར། ངེའི་དུས། རྗེད་སྐུ་ཁས་ཤདུ་བཟུངབ་པརྙེག 
བུ་སློབ་རྣམསཉྩེ་དུ་འཇིགསནས། རྗེ།དབལག་དྲངསནས་ཁྱོས་འགྲོཟེར་བa} རྗེའི་འགནསའཇིགས་མི་དགོས། མཆོད་གཏོར་བཟོ་
པོགཤོམསལ་མབདོན་པདོང་ཚེ་རིང་མིའིཏོར་སྐྱབགྱིས་གུས་བསུ་གང་མི་ཐར་གསུང
། སྒྲུབསྡེའི་འགྲམ་ལ། ། བུསློབ་རྣམས་ཀྱིས་གོར་སྒྲུབ་ཚུགས་པས། རྗེའི་བྱིན་བརླབས་དང་། མཁའལགྲོ་ཚོས་སྐྱོརྣམསཀྱིམཁྲུབསྩལགྱིས།
ཙོང་ཁྱ, ནུསུ་བསམསུབ་ལས། རྗེའི་གསུང་གིསཧོར་རྣམསཀྱིས་རྟ་འགྱོམིའི་འགློ་མང་དུ་བྱས་ཀྱང
། རླུང་ལྕསམལོག་འདུག་པས། 
། ད་རེསམསྙེན་པ་འདུགསྟབསྡུ་ལམེགཙམངམ་ལྕབརྡ
ཁྱོད་རང་རྣམསེསམསམསམབྱེདསཾསུངགནོད་པརེ་གློབཔུཙམཡང་མབྱུང
སྐུ་ལ་གཉུང་གཞིཚད་མེད་པ་ཡོད་ཀྱངའོན་ཀྱང་རྗེའི་ཁམས་ཤདུས་ཆུང་བ་ལ་རྟེན
ཐུགསའི་རྒྱལ་བའིསྣང་བབུསློབ་ཟམ །
#4
མཁན་
ལ་ཟླར་འངོ
འཆི་བདག་བདུདཔོ་ཁཀསོ་མ་གྱུར་ཏོའོད་པས་རྒྱ་འགྱུར་གྱི་སྡུག་པ། 
༑ དེནསངན་སོངགསུམགྱིསོམས་ཅན་ལ་ཡོད་ཏེ
བྱིས་གསད་པ་དང། ། བྱ་ཐབས་མེངགསུང
ཁྱེར་བ་རྣམས་ལ་ཐུགས་བསྐྱོབ་སྐྱེས་ཏེ།
། དེ་ནཱསམུསློབ་རྣམསཀྱིསགཏོན་
དཞུའི་དཔལ་ལྟས་ཀྱང་སྙིང་ཡང་མི་འདུག》
། བསོགསྐུརིམས་ལ་འབད་པ་ཆེནཱ་བོབྱས་པས
སྨར་ཁ་པའིམངའ་ཞབསདར ། ག 
ཤེངསྐྱེདབ་རེསp 
། །f

དཔོན་སློབ་ཕལ་ཆེར་བ་ཕེབསབ་ལ , སྒྱུར་པ ་
པ་དེ་ཡང་སྟགློབ་དཔར་སྲོང དཱའི་དབེནབའི་གནས་ཅིབ་ཏུ་འགྲོ་གསུང། གྲྭཔལགསལ༣བསྐོད་གནང་སྦྱིན་དང་བསབེབཞག 
དཔོན་གཡོག་རྣམསཀྱིས། ཕྱགམཆེ་བྱས། དུ་པའིསླེསྔགསཀྱིས། ཨཱ་པཆེ་གཞན་དུ་ཕེབས་ན བདག་བཅག་རྣམསཀྱིརི་ལྟསསུལ་བས། བཤནཔོརྣམསཀྱིགསའདྲེནསུམ་མཛད༑ ཟེར་ཞུབནྟིདཆེན ་
[ #པ་བལ་རྟེན་ནས། རེ་ཞིག་ཁྱག་སྟེངསཁར་དུ་བཞུགསངགསབྱུང་། བཤན་པོ་རྣམསཀྱི་གནས་འདྲེནདེར་མཛད། དེ་ནས་རེ་ཞིགནསལྕམ་ཤེལཕུག་ཏུཕེབས། ཧོརགྱིསགསངཔདང༌། བྱེ་བ་རྣམས་ཀྱི་ཙུངསན
3Ilsgང་བའི། དངོས་པབསམགྱིས་མི་ཁྱབ་པ་རྣམས། ཕལཆིར་བཙུན་གཙང་པའིབུཆེར་རྣམས་དྲང། རངགི་nཔ་བུ་སློབ། ཕྱོགསཀྱིཅབྲལཕམོདང་བཅསཔརྣམསལསིར་གྱེད་དུ་གནང། གཞན་ཡང་
། ཆོས་འཁོར་ལྷུན་པོའམ་ཇའི་རྒྱུ་རུཕུལ། །
གཞནཾཡང་སྐྱེབོའི་སྦྱིན་གཏོང་བསམགྱིས་མཁྱབཔགནད་འགགཟུང་བར་བྱེདུསཆེནགྱི་རྒྱུ་དང་
ཚན་ཁྲོདདདུ་སྒྲུབ་པ་ལའགྲོ་རྣམས་སྐྱབརྒྱབུསཾསུགནང། 
འགའ་ཞིག་དཔལམ་ཚོསོད་ཀྱི་དུསཆེན་དང་གསངའདུསཀྱི་ངགརམེའི་འཇིགརྐྱེན་ཡ་ཕུབབ་ཡིནནོ། དེ་ནས་བུན་དེ་སྨམཁབསྤྱད་པའི་དགེ་སློང་སྐུ་མཆོད་བགོས།
་ } འགཁག་ས་དབུསུxབ་འཇམཆོས་རྫོལཕུལ 
༨

| བུ་སློབ་རྣམས་ལབ།ཇི་དགོསjཆེསའཁེརཝསྐོར། དེའིབས་ཅིག་རྗེ་ཡོན་སློབ་རྣམས་ཚོའངའི་ཆུཙནལཕེབས། གཞས་བསྲུངསབ་གྲྭཔ་སུསུcqཡཔའི་ནང་ནས། བློགྲོས་འོད་ཟེར་ཟེར་བའི་གླཔགྱམེན རྒྱུ །
ག སཱངན་ཆསརྣམ། འཕྱེད་ཕྱག་རྫས་རྣམས་གཡེངས་ཏེ། གསེར་གཡུ་མུཏི།། མཆོད་ཆ་ལསོགསཔ། ཐེག་ཆད་ཅིག རྐུསནས གདྲིན་ཁང་གིས་ཕྱིརཔོན་དང། འཇིགས་ཚུལ་བཟུང་ནསལོག ? ་
ནས་ྗདང༌མ་ངོ་ལས། ཡང་ལོག་མསློབསཔར་ཕྱིན། གྲོགསགཉིས་པོསཁས་ཕྱག་རྫས རྣམས་ཁྱེར་ཏེ་ཐོར་པར་ཤེས་ནས། ཆོས་རྗེ་ནི་པཆ་དགེ་འདུན་བྱུང་རུབལ་ནུསཔ 5ཕ་རིན་པོཆེའི་དྲུང་དུ།
ག དོ ཛྫན་ཞུསཤུགགསུང་བས། དེལྟར་ཕྱིན་ནས་ཞུས བས༽ རྗེའི་ཞལངས། གསར་ཞོག་པ་ཡོད། དེཆོས་འཁོར་ལྷུན་པོའི་མངཇར་མགོས་པ་ཡིན་སྟེ་མང་་ཁོངངང་པ་ཡནི། ངོད་ཀྱང་ཟུག་རིངམ་
ཨདྷི - ནང་ ༥ པང་ཅིབ་སྦྱིན་ཞུར་རེ་བཞུགནས། ཁགོར་ཡང་མསང་ང་ཆུ་ཞགཟིམ་ཟིམ་མི་ནགསུངམརེབས། བ་ཞཝཾ རྡུམས་ཀྱིས་ཁོའི་སང་རྒྱགསནསཅུ་གླབས། ཁས་མཚན་གང་ཕྱིན་ཀྱང
ཡིག |-གནས་རྟཉིས་རྒྱང་པ་གཅིག་ལས་མསླབ་པར། དེའི་བྲོག་ཤུགས་ཅིག་ག ཕྱག་རྫསརྣམས་གཡེངས་ཏེ། ལྟང་མོལྟཞིང་བསྒྲལ་དུག་ ལའི་བློ་དེ་ལས་ཐག་རིང་ཞིང་ས་ཙན་པ་ཅིགཏུ་སླེབ་པའིསྣང་བ །

བྱུང་ཟེར་པོ། དེ་ནས་བཤེལཕུབཏུཁྲིད་ཏེ། ཕུ་རིན་པོ་ཆེ་ཕེབས་ཕེབས་བར་བཟུང། ཕེབས་པ་དང་ན་རེ། དབློལོག་བདག་ལའཇལ་ཁ་ཅིག་ཀྱང་ཤུ། ལགཅིགའབྲེངས་པའི་ཆ སཱརི་
1 :|:ཀྱང་ཞུ་ཟེར་བལ། རྗེའི་ཞལནས། ཁདང་པའི་ཚེ་འདིའི་འཇལཕྲད་རིལརྒྱབ་ཕྱེམ་ཕྲད་པའི་སྨོན་ལམའདེབསགསུང། མཇལབཀཞིནམུགནང། ལོ་ཚིག་འབྲངས་པའི་རྒྱུསུགནང་ནས་ཏོནམོ། རེ་ས་པཱན་སློབ་
Eཀྱིས། སླར་ཡང་ཟེར་རྩེ་འདོདཡོན་རྫོང་དུ་ཕེབསཏེ། རེ་ཞིག་བརྩེའིགནས། ཆོས་རྗེརིན་པོཆེམཛའ་ཁྱུ་བ་ལགནང་ནས་་དཔན་སློབརྣམས། བཅུག་ཤུལ་དུ་ཕེབས་པལས་.མཁྱེན་རྟོགས་ཀྱི་མངའ ་
བཀའགནསཔལརྟེན་ནས་རེ་ཞིག་གནསཆེfམཚོ་དབུསཀྱིགངནསམཛད་དགོས་བྱུང་། དེར་ཡང་ཐུགསསྲསཾ་ཁཾཆf4fཚང་པ་རེད། ཤུགསསྲས་བློགྲོསབཀཱ ་
བདག། མཆོ་དཨརབ་འཇམ་ཆོས་རྗེའི 
ས་པལསོགས་ཏེ། བུསློབ་རྣམས་ལགང་ལ་གང་དགོས་ཀྱི་ཆོས་འཁོར་བས། དེས།བསཅིག གདནས་ཐུགསསསཟློབཆེན་རྒོད་ཚང་པ་གནང་། སྒྲུབ་རྒྱགོསསྙིང་པའི་སྟོང་ཚུགས་པདུམར ་
མིའི་བདག་རྐྱེན་དང་བཅས་པ་གནངོ༔དེནས་བྲདཀརདུ་བྱོན། སྒོམོ་གདམསབ། མདོསྟགསབསྟན་པའི་མངའ་བདག་ ས་རྗེནམ་མཁའ་ལ་མཚནཔསགཙམཛོད། རྣལ་འབྱོར་ཕམོབཅུཕྲག་ནི་ལྔ་ཙམ་

| བ སྙནརྐྱང་སོགས་གང་དགོསཀྱི་ཆོས་འཁོར་བསྐོར། དེ་ནས་མར་འཕྱངསརིག་རྫོང་དུ་གདན་འདྲེན་ཞུསཔའིཆེ། ལམཁར་ལ། གྲུཔཅིགགེས་མ་ཆེནཔ་ཅིག་ཁུར་ཡོད་པ ། འཐུར་ཤིང་གཟུ་དཔ་ཅིག།
ལ གརབ་ལས་ཕ་རྗེ་བཙུནཆེན་པའི་ནགཟིགསཔ་ཙམ་གྱིས། gམའཛིབ་འཕྲུལ། འཛིནམཁ་མངལ་ལྟར། གསཆོགམེད་པར་སྒོར་རེ་འདུག་པཀུན་ཀྱིས་མཐོང་བས། ཐམསཅདཨམཚརཞིང
- - གནས་བསྟན་པར་ཡིད་ཆེས་སོ། དེ་ནས་རིག་དུ་ཕེབས། ལུང་རྟོགསཀྱིསོའ་བངག ཆོས་རྗེན་པའི་སངས་རྒྱས་བཀྲཤིས་པའིགཙོ་མཛད་པའི། བུསློབ་རྣམསལགང་ལགང་དགོསཀྱི་ས II
བ་བསྐོར། དེ་ནཨན་ང་ཤར་དུ་པེབས་ཏེ། བསམགs༤་ཆོསརླུང་གིས་བསྡེབ། དེན་མཱང་སའཁརབངདུ་བསྐོས། དོནསསྟོད་ཕྱོགསལབསྒྲུབ་ཡནའང་དང་བཅས་པསགསའབ་ཁར་བསན་ནས་བར་ |
གསངངེ་བདུ་ཕེབས། དེར་མངམངལྔགས་བསྟན་པའི་བངགཔོ ཆོས་རྗེའན་བོཆ་མངབ་ཁྱུ་བ་ རྫོབཙུན་འདི་ཞུབསཀྱི་སྲསམངལཔ་གྱུར་པ། ཤརུར་ནཱ་དྲབ། ཟུགས་སྡུས བའི་ནཱ་དྲབདང། ཐུགས་སྲས་
I ཟང་ང སྐུ ས་ཐག་པ་རྣམས་ཀྱིས་གཙམཛོད། རྣ ། བྱུཕབཀའ་བཅུར་བའཇམཾ སྤྱམོ་ཁྱེས་བའི་ཚུལ་འཛིནཔདངབཅསཉྩམལྟ་བུའི་དབུསསུ་གངལགང་དགོས་ཀྱི་ལོཀྱི་འཁོང་ྋརྒྱ་ཆེན་པོ l

དཔོན་གཡོག་རྣམས་དབང་དང་ནི་བརླབས་ཀྱི་ཐུགས
རེགས་སྨནཎཁབསྟོད་པསབངན་མདྲེན་བྱས་མཁྱེན་རྫོང་དུ། སྲུང་སཚེ་དཔལ་བངང| རྫཟེམས་མ་ཆོས་ཛ་མའི་གཙམཛད། 
g བ སྐོརོ། 
གའིཅེསཀྱི་རྣལ་འབྱོར་ཕོ་མོ་རྣམས་ལདྲང་ངེསཀྱི་ཆོས་འཁོརགྱི་ཆེན
མདྲན་པས
། དཔའ་དང་བྱིན་བརླབས༌རིམ་པར་མཛད་དེ། བྱ་ཕུལ་ཏུ་ཕེས། 
ཟབདམག དེ་ནས་སྟག་ཁརུ། ནང་སོདཔལ་འབྱོར་བམགདན་འདྲིཙ་ཞུས། དཔའ་དང་བྱིན་བརླབས༌
དེ་ནས་དཔོན་སློབ་རྣམས་བག་ཕེབསཔ་ལས། ཁྱོར་ཡོར་ཟེར་བའི་ལྟསསུ་བཞུགས་རྒྱུ་ཡིན་པ་ལ། ལྷུས་
ཚུ ལུང་པལའབྱོར་ལྷུན་པོའི་སྒྲུབ་སྟེ་སྒྲུབ། གཞོན་པ་སོགས་སྒྲུབསྲེ་ལ་གང་དགོསཀྱི་འཐུན་རྐྱེན་ཚང་བརགནང་བམམ དེ་དཔོན་སློབ་རྣམས་ལས་གསས་པས
། ། རྗེ་ཐུགས་ཁྲོས་པའི་རྣམཔས། ཕྱིབས་ལྕགགིས ་
དཙུབསཁུམདུར་འགྲོ་གསུང་འགྱུ་བརྣམསཀྱིབས་པ་འབསྐུར་བ་ཆུང་བ་ཡཞེསམསྡོང་གྲབསབྱས་པས
» བོད་དུཉམམས་ཙམོལ་ཕེབས་བརང། རྗེའི་འགནས། 
སྦཔརྣམསཕྱིབསགདང་དུ་བཅུག་ནས་ཕེབས། ནམ་ཕྱེདཙམཁནས་ལུམདུ་ཕེབསསོ། རྗེ་ཐུགས་ཁྲོས་པ་རྣམས་སློངཎྜིལག་ལ
དེའི་དགོངསསྲོངརིམ་བམ།:
nཔརྣམ་གྲུལསྟེ། སྦོམདུ་བཅུགནསྒོམབམི་ཡོང། འགྲོར་བཅུག་ན་ཉེན་བང་འགྲོ་བ་ཡང་མི་ཡོང་གསུང 
བྱགཔ་ོང་བཞུགསམཁྱེན་གྱིས་ཐོགས་མེདདུམཁྱེན
སཔཞིང་རེངསབལ་གསནསབ་ཕྱུགསམང་བོ་བྱེད་འཇུག། དེའཞུབ་ཁྱོ་ཤོརེརམིབཞུགསབངེ། 
༑ 
མངའསཔའི་རྟཔ་མངཔབྱུགཁཡནས་ཁྱོར་ཤོརལྷསཞུ་རྩལ

གླིངེས། ངེས་དབྱཕཅུགགི་ཁྲོད་དུ་བཞུགས། སྟོན་བརལྷས་སུ་ཕེབས། དགུན་སྟོདོཆོས་ཀྱི་འཁོར་ལོབསྐོར། དགུན་སྨདངབབསྙུད་དུ་རུབྱུཟགསུཅན་ལཔོའི་གདུང་ལས་བྱུང་བ། འཁྲུབཞིག རྟགས
#རྣམ་མཁའ་གཞོན་ནུ་ཁམཇལ་དུ་ཕེབསབའདུས། ཐུགསཀྱིསས་མཆོག། ཤསན་ཏུ་བས། ཁོང་རང་དགོན་པར་གདན་དྲངས། སྙནབསརདcའབུལབབསམ་གྱིསམི་ཁྱབ་ཕུལཁོང་དབེན་སློབརྣམསརླབབབང ཕྱི་བསླབ་
ཀྱིསཟུགསམིuཔར་མཛད་ནས་སྲུདཏྲར་ཕེབས། འཁྲུལ་ཞིགནམཁའགཞོན་ དེམཆོག་ལཉའི་པ། མགོན་པོ་ཕྱག་བཞིའི་དབང་བའི་རྫོགས། མགོའབདངོསཁྲུབ་འབྱུང་བའི་རྒྱུད། ཕགོམོགུསྩལགསལམཆུང། 1
མཛའ་སུཆེནམོ་སྦབཐབསའདབམང་པོ གནད་མ། མནབ་ཚཙ% ཙངག རཐོངམ་ཨཅུགཕྲེང་འཁོལསོགསབམང་དུ་གས་འཁྲུལ་ཞིག་ནམམཁའགཞོན་ནུའི་ཡོངས་ནས། འའབྱམས་པ་བp
[ལས་བཟང་བའི་བྱམཚོ་བྱུང་ལ། སྟེགཡངམིརྙིང་དུ6པས་ཀྱང། འཚུབ། མའཐེའགགནང་ཚུགསགའང། པགནབ་བག་བཞི་པ། སྙན་རྒྱུད་ཀྱིདབངཚངམལུང་དང་བཅསཔརྫོགསར་པ ཇའགཅཨའབུ
ཙྪབརྣམས་ལ འཁུབསྣུནུག ། ཆོག་འཁོར་དང་བཅསཔ། སྐུགདུངསོགསབརྟེན་རྣམསཀྱིརུང་བུ། ནབ་པའ:: པེལོགས་ཕུལསྟེ། ཕེབསཁར། འཁྲུལ་ཞིགནམམཁའདdནི་ནུས། རྗེའཕྱོབམསའཆུས ། ར ༡

> ཀྱི་
དེནས་ཡང་ཉའནང་གཟནn 
ཕན་ཚུན་དགེསཔའི་གསུང་གླེངམ་མཛད། 
འབུ་ཐུགསངམགྱེསླབས་འོགངུ་ཆུག་པ་མཁྱེནབ་ཕྱང
བུང་ཞལ་བཞུགས་པའིཀྐམཉིད་ལསམེདཔས
༄༅I དཔནསློབ་འཁོརོངང་
རྟོགས་ལྡན་ཆོས་དབང་རྗེ་ 
ཚུགསབའིམངའ་བདགའཁྲུལ་ཞིབམསཱགམེད༔ 
གཞན་ཡང་ཆོསཱུརྗེ་རིནཔཆེ་མངང་ཁྱུབ། 
ནངས་གནྡྷནཾགྷཱནའjཁོར་དང་བཅས་པརྣམདང། 
aཀུན་ཁ་མཐ་ལམཛད་པས། ཟླ ་
ཐེག་པ་ཆེན་པོབས་ཀའི་ 
སའབམསྔོགཕུལུགགསབ་ལག 
། སྟགཁནངཛ》
དེ་ནས་གནཔརབལའབྱོར་ལྷུན་པར་ཕེབསཏོ
༈ བཅསཁ་རྣམསཀྱིསཁཇལ། 
+ E༠༡ . }
ཁྱདཔསྔ་བོདཱག་ཆེན་པས་མི་ཆོགཁta
ནུསལྷནཨ་འཛེགནཔའཛཀྱི་དུམའོབབ༔ 
བརྐུ་དྲུང་དེ་ཁམོག་ཉངས། ཉིངགདན་འདྲེན་ལབཏངང་བས། བེའལམས། སྤྱི་འདུ:
། གྲྭ་པ་རྣམསལ། ཚེ་འདི་བློསམཐོངས་འཆེ་མདྲནར། གལངསབའདོཀྱིལདུ་འགྲོ་བལ། དགུ་འཚོན་རུང་བྱེད་པགསུང། བཀའདནབas
བྱསོ་ཕུལ་ཅིབསློབ་འགའ་ཡང་འགྲིགས་སུན་པས ་ ་་
དའཁསབྱམསཆེདུ་གདན་དྲངས། བདགཡོནམོ 
རེ་ཤིག་ནས་ཕེབས་པར༣ལབྱེ་གཞེས། :
ཆོསབྱེད་པས་འབུའདྲེན་གནངདགོས་ཟེརབས
ཀློང་རེསརྗེ་ཨེཕིབསན་འདཙ་ཡང་འདི༤
3

ཆམ་ལག
༌ མ་་་ - བྷོངསྒྲོལབ་མཛད། དེ༌ངg༌ དབྱ་ཏུལ %པ་ཤུཔར། དབྱར་སྤྱདཀླུངསསུ་རང་བྱུང་པས་ངང་སེར་གླིངུག་ང དུ་སྤྱན་དྲངས། དཔོན་སློབཉྩིན་བདག་ང་བཅས་མ༌དང༌ངང་
༈ རླབསརྨིམཔར་མཛད། དེ༣ཙྪ་སླར་ཡང་དཔལ་འབྱོར་ལྷུན པོ་ཐང་ནས་་འུགས་དུས་ཐུགས་སྲསམཁྱེན་རབ་དབང་ཕྱུགགས་མཎྜལ་ཕུལ་ནས། རྗེའི་རྣམ་ཐར་གཅིགནང་དགོས་ཞུསཔས་རྣམ་ཐར་འདོར་སྡུས༅ནང་ནང་དེས་
བར་ལྷསསུ་ཕེབས། གྲྭ་བ་ལ་ལ་བླ་མསྒྲུབ་པའིསྐུའཚནསདམ་བལ་འུགས ལང་བདེ་མཆོགགསྙེན་པར་ཞུགས། ལམ་ཕྱག་ཆེན་ཉམས་ཁྲིད་དུ་སྦྱོང་བའི་སྐུ་འཚམསརམསྔོལཞུགས། དེའིདུས། གྲུབ་རྒྱུན་དྲུལ་པའི་
གདུང་ལས་བྱུང་བའི། ཆོས་རྗེ་རན་པའི་སྤྱོད་རྔ་བདསབ། ཁམསཀྱི གླིང་མཁར་སྟངནསོན་པའི་ཁམས་བ་འཇམཔ་རྣམཔགཉིས་ལསོགས ། བཀའབཅུ་རབ་འཇཔབ་མང་དགགཅིགགྱིསགཙོ ་ཛན་པསི རྣམ
[ བྱི་མོ་ ཡོན་བདག་ཕམདང་བཅས་པརྣམསལ། བདེ་མཆོག་མཁའགྲོསྟན་ད གཅིག་ཁྲོསནག་གི་སྐོར། རྒྱ་གར་གསར་སྤྲོད། རོསྙོམསྶང་དྲིལ། ཚེ་ཁྲིད། མགོནཔོདང་ཚེ་དང་མའི་དབང་ལུང་ལསོགསཔ་ཚེསཀྱི་
ཟླ འདོད་ལོག་ཁགང་འདུགགྱི་སྒྲོས་ཁུངས་མེད་པསྐོས། དེའི་སྐབས་སུ། གླབསྐྱེས་ཁ་དེས། སྲིན་བདགདུགབའ་རྣམས་ལ། ངོ་འཛིབ་ཅུང་ཟད་རེ་མཛད་ན། རང་རེའི་གལ་ཕན་རྗེ་འགྲོ་བགདའ་བས། ངོ་འཛིནཅུང་

i ༄༅། །ཟད་རེ་ཐུབ་བུརྗེས་འཛིན་དགོས་ཞུས་པས། ངོའཛིན་དབང་ཟབ་མོབསྐུར་བརང། ཆོས་ཟབམོབཤད་པ་ལས་ལྷགཔ་གང་ཡོད། ཁོངོརྣམསཚེ་འདིའི་བར་ཆད་སེལ་ཕྱིར་དང། ཕྱིམའི་ལཚི་སྣ་འདྲེན་པའི་ཕྱིར།* |
ཡོན་བདག་གི་འཛིན་མཛདཀྱིན་གདའ་བས་ཅུང་ཟད་རེ་ཐུགས་རྗེས་འཛིན་དགོསོཞེསཞུསཔས 
ཟའདུསཔམནོལ། གཞནནོར་དངོསཔསོགསཀྱའི་བདརོགསམངགསུངས་པས། གྲྭཔརྣམསཀྱིསབྦམགཞནཱམསཀྱང། 
ཐུག༠ ཅུང་ཟད་གསོལ་ཏེ། ཁརོག་པ་གདོད། ཁྱེདའཆིབསྙིང་ནསམདྲན། འཇིག་རྟེན་ཆོསབརྒྱུད་ཁ་ཏུབས་པཚོའིསིམས་ལགང་ཤར། ངམ་རྒནའཆི་ཁ་མ་ཅིགགསལག་ཐག་ཏུ་ལེན་མཁྲུབབདུག ངམར
གོངོལ་སྩvཕྱིས་བྱས་ནཨཱདཱནམེད། སྟེར་རྒྱུ་ཡོང་མས་བྱེད་ཀྱིགངཟགདང། དྭཁོང་རྣམས་འབྱིནཔསཆོག་དབཙུགགསུང། ཡོན་བདགགདོའཛིཏ་ལེམ་གནང། ཡང་བར་ལྷསསུབཞུགས་པའི།བསཅིག་ཏུ། ནམ་
མཁའ་དབང་ཆེན་ཟེར་བའི་གྲྭ་བཅིག་གོགཏོན་ཆ་ཆུ་ལ་བལ། དནུབཙུགམིགམ ལས། གཏོརམདང་མདསྒྲུབབརྗེགཅེསཡདྲ་ཡངསྒྲགས་པས། སྐྱེལ་མཁན་མཁྱུང་བ་དཔ གྲུབ་འགསད་རེསགཏོར་མདོང་མདོ །
[སྒྲུབ་མགནང་ན་འུ་ཅགགམི་ཆོག་ཆེན་པོ་འདེལ་ བོར་བཏོན་མང་པཅུངཉེན་གདའ་བས། གཏོརོམདང་དོསྒྲུབགོས་གནང་དགོས་ཞེསམངམང་དུ་ཞུསཔདང་། འོ་ནམ་སྒྲུབ་བྱེད་གསུང། དཔོན་སློབ་རྣམས་འཚོགས་ནས

] མདསྐབནཾ རགསུམདུང་ཟློག་དང། སྨགསབགམཛདཔ0 ངེ gzནམཟླ་ཟེར་བའིགsཅིག། ནངཇུགཔའིགུསབཏུབ་མིང། སློབའི་ཁནསཧཧངའིཟསལྕེབདུནཔོ་ཁུརཤོག། ཕ་རིནཔ4ལ་འབུལོ་བས༣༤༨ 1
， 1 ] སེམསམ་ཟིན་པའི་ངང་མཆེདུས་ཁསས། 
མི་བངགརྣམསཀྱིསགཏོར་ཆ་ཕུལཾོལོ་རྒྱུས་རྣམསཞུས་པས༔ 
ཕ་ནིཔོའི་ཤའ་ནས། སྨནia
ཁོའི་ཟངས་སྣབདུན་སོགཏོར་ཆབ་ཟེརཁའདུག་ཏེ་འབུལང་འངས་འདུག་གསུང 
| གཏེར .
རྣམཁའདབང་ཆེན་རང་ལ་གནང། 
ཁེའི་བྱུང་བཅོག་སོགསམཛདུ་ནས་ཐུགསབཅུ་བ་ཆེནཔོཎྜིས་བརྡུདཔ་ཛད་རྣམ་ཤེས་ཆོསཀྱི་དབྱིངསསུ་སྒྲལངེ་མན་ཆད
། བར་གཏོར་ཆེ་ཆུང་གང་བྱུང་ཡང་མི་སྨྱུང་ངང བཏརམ
g --- - - ་་ ་་་ ་ ་་་་ཚེསྨ --- - ཀ +ཀཚcཀའ་ལ་
པའཅུད་བདེ་སྟོང་དཀྱིལ་བོར་རྒྱས། རྗེ་བཙུན་བླམསས་༣ཧ་དུགགས། ངོསཆེ་གསསུབཟུངའཛིནམཁལྟརདག། རྣལ་འབྱོར་དབངེལྕག་ཁྱང་ལ་གསལ་བ་འདེབྦོས༔ གཉའནང 
དུ:
མཁའ་རུར་ཕྲརིགས་དུངས་གྲོལ
མ
 ། ཁམས། 
ནང་མཆོད་བདུདརྩལསབྱེད་འཁའ་འགྲོས་བཟུང༌
 གྲུབ་པའི་ཆབ་གཉེས་ཁྱོད་ལ་གསོལ་འབ 
T Ilསོར་'' 
༢ ། 
ཨཀྱིསཆུངཔ་རྟོན་མེད་པཁབ་ཁགནས
། ཅེས་པསྟེ། དེ་རྣམས་ཀྱི་དེའི་ཡང༌། 
ལ་རft །
འབྱོར་གྱི་དབང་ཕྱུག༴ས་བཀའ་བཅུ་པའི་དྲུང་དུབཤུགས་པི་ཊིཤུས ཐུབ་པའི་མཆབ་བས་ན་བ་དང་གནག
 ། ཕྱིནངགརླུང་འདྲེས་པའི་རྟགས
རླུང་བུམཔ་ཅན་རེ་རེའངང་པ་ཉིམཕྱེད་ཙམརོབཞུགསཔརང་ ་ 
བདེ་སློང་འབའ་ཞིག་ E;
ལ ་མག༤ ཏུ |

རྫསརཔཎ་ཆེན་དངོསགུའི་པིལ་བར་སོབཟང་
། བཙུན་བླ་མསས་རབ་རུགཟིགས་ཚུལ 
དངཔང་བཙུངསསེབསུ་སྣང་བ་ཐམསཙའདི་སྟོང་གི་རིགྱི་འཁོར་བགཞིག་ཏུ་འཚར་བབྱུང་ངོ
gད་ 
== 2
 བདུནཙུབ་སྙིང་ལ་སྡེ་རུ་རིམབྱེདཙནཙ་ནགའབྱོབ། སླར་སྐྱའོལིས ཚིལཚེལ་རྟོགོམནམ ཁྱོད་དེ་རིངས་ཧདང་འ་ཡི་
iབཞུགས་པའི་དུས། རྒྱུནངསམ་ལང༌འོད་གསལ་ཡབ་དང་ལང་ཚོ་ཚཔ་ལས ན % ན
ངེག་ཝཱསམའ་ནས་དགོངས་ཁང་དེའིཉིསཉིལཕྱེདཙཁུརྗེཉིའཇུ་འདུབྱོན་པརང། བཏཆོས་འཁོན་དང་བལྟས་འདི་ལྟ་བུབྱུང། ཁྱེདས ་
ཡོང་ང་ཟེར་མི་སྣང་བར་གྱུར་པརང་མཛེམསུང་སྟེ། 
དེ་དུས་བཞ1
པཎ་ཆེན་གྱི་དུང་དུངདེ་གསུང་སྒྲོསབྱུང་གནས་ཀྱི་ངང་ལསརཧཏིསྨྲ་བ་བསོད་ནམསབློསློབཞེས་པ་ཕྱི་བྱཙེདུ་གསུངཁ་ཡིན་མོ 
| -ལེགླབསགང་འགསུང་ཐུགས་ཤིན་དུ་དགེ་བམཛད། 
སྨོག་དཀའདབ་ཕྲེང་བའིལུང།སྙན་རཀྱི་ཞལ་འཛོམས། འཁྲུལ་འཁོར། རྒྱའཇུག་སོགསགདམས་ཟབ་འགའཕྲུལ པཎཆེན་ནིབོ@འདིང མདོ་ཕྱོགས་ཀྱི་སློབ་དཔོན་ཨཱཕྱོགས་ཀྱི་ཆོས་མང་དུགསན།
དགུང་ལོ་ཇཅུ་བཞི་པའི་དུས། སློབསལ༔
༣སྔ་མའིམས་ཀོ༢༩ཡང་རྗེ་འོད་ཀྱི་གཏེནཊམ་རྣམས་བརྗོད་པ་ཡི 
མལེནཙི རེསfགུའི་སྦྱམལམ་སོགས་ཆུའི་རྒྱུ་སྐར་མས་གསཔར་ངས། 

E
ལེསི ལ ་སྤྱི ཀྱུརཾརས་པའི་ངུའི་དུདམས་ཉུརུབྱོན་པས། རྗེའི་《 ཡནག་པཙུན་ཆུང་ཁྱོད་ཀྱིས་སརྒྱས་ཀྱི་བསྟན་པལཕན་ཐོགསཔཅིག་ཡོང་བ་འདུབུ་སྟེ། སོ་རྒྱས་ནས་ལུང་འཁྲི་སོགས་རི་པ་སང
རི་ག དུབ༌ནཱམས་བསྐྱུང་བ་ཡ གསུང། བོ་དངལུགས་གྱི་བྱུངེང་གེས་གསང་གསུམ། ས་འཁོར། ཀུན་རིག། བྱ་སྟོང་སོགསཀྱི་དབང་རྣམས་ཐུགས་དགྱེསསྤྲོ་དང་བཅས་གནང་ངོ། ཡང་བསཅིག་དྲུག་བདེ་བ་
ཀུན་རིག་གི་བངཕྱག་ལེནངའཆམརྗེ་དང་ཀོས་མཛད་པའི་ཀུན་རིག་བུ་ཟིན།
Fཙའདུ། རྒྱུ་ཚོང་པ་དཀོན་མཆོག་ཐབ་པོའཇུང་དུ། བརང་ལུགཡི་བདེ་དགྱེས་གསང་གསུམ་གྱི་དབང་ལུང་རྒྱུད་འགྲོལ་དང་བཅསཔ 
། བསྟན་པ་ཕྱིན་པ་ཡོང་སྲིད་གསུང་། ཐུགམགིར
ཁྱེད་ཀྱི་ཐུགས་རྒྱུདང་ཐུགསར་བ་འདི་བཞན་དང་མི་འདྲ་ང་རངཅིག་འདུག་བས
དུབརྩེ་བཅིག་མཛད་བ ར ་གསལ་བས་རྫོང་ཞལ་ནས། 
ཙཅུགམཛངགསུང་ངསྐབ ། མཁསཟུབོགསཔ་བཟང་པའི་དྲུང་དུ་ ཤ་ཝ་རིས་པ་མིག་ལ་བྱེང་ དབང་ཆ་ལག་དང་བཅསཔཉམསྙཁྲིང་དུ་རྫོགས་པ་སངས་ལས། སྤུབས་འདྲེན་གསུམ་ལ་ཞུང༌
L. ཅུ5༢སྒྲ་རིས་རྟགས་ཐོན་མཛད། དེའིདུས་ཁྲབ་ཅཉེསཔགསུངསྶཾ སྤྱིརའུག་ལོན་ཉེང་པའི་ངཤེའ དེས་འདི་ཚོས། མན་ཛཁམགཡོར་ལ་ལུགནས་རྟགས་ཐོན་པ་དཀོན་པའཛུགཙཛད། ངར་ལྷུང་བ་རྟགསམངོནf
ན- *

། བཞནམངསུཀཆོསཇུག། ཁོམ་འབྲསརོ་རྗེའི་ཚིག་རྐང༌། ལས་འབྲས་བྷg4
མཚེ་སྔམར་སྦྱངས་སྦོསཔགའ་ལའཇགསུང་ཐུགས་ཤིན་དུ་འགེས་པམཛད
ཟླ་ 
ལུགསo། 
ངོར་ལུགས། བློསཱིར་དཔལ་ཡེ་མ། སྙམདུ་ཐོན་ཕའབའ་ཞིག་བྱུང་བས་ངོམཚརཚེ
བྱང་ཆུབལམརམས༔ ། 
རྨི་ཕྱོགས། སེང་གདོངམའིཚེགནང་། འཇམའགགསྲུང་བ། སྒྲ་མིསྙནགྱི་ཚེ་སྒྲུབ། འགྲྭརིའི་ལུགས་ཀྱིཚེ་སྒྲུབ། 
ལངམཾཚོ་དབུསརབའཇམདཔལ དུསའཁོརགྱི་དབང།
མཚནཙམཁྱིདཀའ་ཐུབྱ་བའི་མན་ངག 
། མི ་
འདོར་ན་མཁས་གྲུབ་རིགས་པབཟངའི་ཆུང་གིཆོས་འཁཱ་ཐམས་ཅད་བུམཔ་གངབྱའིཙུལདུ་གསན་པ་ཡིན་ནོ
1 :|: ཀྱི་ངཀ་ཐུབ། རྫོགསུམ་གྱིསྙེན་སྐྱབསོགས། 
བསྟན་པ་
དེའི་སྣའི་ཞལནས་དྲུང་ཡོངས་རྒྱས་བསྟན་པའི་ཁུར་ཁུར 
ཕྱགཆེན་ཡགི་ཁཞིཔཉམས་ཁྲིད་དུ་རྗེ་ཉིད་ཀྱིས་ཕར་ཕུལ
ཚེ་རིང་མའིགསང་སྦུབསོགས་མང་དུགསམ 
1 ཆོསསོལ་བ། བཅིག་གི་སྦྱོང་སྐོར་ཚངམ། 
སུངiཚན་རྒྱས་པའི་པོད་ཏིག་དང་བཅསཞུགས་ལ་འཕྲོད་པའི་འབརྡ་ཁཟངཝཱཤིང་ཐུགས་བརྩེབསསྦྱངསཔ་ཡིན་གསུང་ཡང་ངོསཆེདུསྔགས་འཆངཆེ་བམམགརབའ་བཟངགཅུང་དུ་གསུང་
PTE : ག 
ལྟ 、སོ་སྟོང་ཉིད་ནམཁའ་ལྕཁུའིརྣལའབྱོར་གྱིས་ཉིན་མཚན་ཁོར་ཡུག་བདགཅུབོ ལང་རྗེསམཁའ
ཅིག༌ཅིག་མའདྲེསམའབྱརབམནོམུམདུགཟིགསཔ་དང
འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་རྩིའཕྲོརབསིལ་བུབ། 
། འབུའི་ས། 
༼-，

: གླུ༌དང་སྙན་ཐཛིན། ཚེས་རྗེ་སྟོང་རྣམས པལ་འབྲང་པའི་པུ་དུ་ན། ལེགསབ༑ནསོགདོང་བཞི་པའི་སྦྲུལཾཐབས། དབང་ལཎཚོ་སརངངསཔ། སུར་མགོན། ཕྱག་ངའིསྒྲུབཟུམསུམན་ངགསོགས་གྲངས་ལས་འད ཀླུ་
-tt; ༽དགཉའངམཁའརུའི་ཟེཕུགན།སྐུམཆམཇམ་པའ་བཞུགས་བའི་སྐབས་ཅིག་ཏུ། གཟིམས་ལtཁངཁྱིམར་བསགས་པ་གང་ཡངམསྣང་བར། སྟོན་དགའི་རྣམ་མང་འདུས་པ་ལྷབུ། སྣངང འདུག་ལ་གླེང་...
དུ་ན་རིང་ཅིག་གནསང་:མས་ “ང་གཡསུམུཉོམ། ངjཡོང་ཟླ་བ་ཤར་བའི་སྣང་འབྱུང་གསུངོ།དེངགམེ ཙཕྲ་རགས་མང་བཀྲོལནསརླུང་སེམས་དབུམཛཞུགསང༌། ཁམས་དཀར་དམར་པས་སྙིགས་ཕྱེད་;གས་ནི ། 
ས་ང་
1 དང་ཏནོདལསབྱེདསབའི༌སབཟུང་ཚུལགི 
བརལྷསམུཚོགིསཔ་རྒྱ་མཚཔའི་བུསམ་བྱེད་ལབབཀའགནང་བེདུསཾམཎམཆུའི་སྟེང་ནཱཀཱ་པལའམཆོད་བདུད་རྩིས་བཀང་བཡངཔ། ཕྱགགཞརབློའབྱེལ དཀྱིལ་
ངའར་སབྲིས་ཀྱིསྟེང་དུ་ལྷགླུབུབས། མིགའཛིནམཁནཾམདོང་ལྟརང་མཆོངཟིགས་ཅི་མཁཁོ་སྙམམོའངུགཔ་ཀུནསའཐོབག[ ཐེསཅང་དབཙསེང་ནིཡའི་བཟགནམཉིསང་ཆེསས། སསུ་ཡེ་སྣཔ ། |
ཚ་རང་ཚེ། གང་པར་ལགསཾཞུསཔས། མཆོདཔགཡཁའིམཁའགྲེམས་བྱུང་བའགསུང། དེའི་དུམ་ལྡན་གྱི་སློབམའགས། བདཀྱིལའཁོརཀྱིཝརདངསསུམཁྱུང་བའང་བྱུང་ངོ། དེ་ནས་ཤུགས་མཁཀང་བ༦ཛད་ ，

ནམབར་ལྡང་སྐྱེ་པ་ཞགཅིག་གནས་བཅུ་ཐོབཞན་ཡང་རྗེ་བཙུjའདིའི་གསུང་ཐུགསའབྱིན་བསདངནུསམཁྲུབསམས 
གྷོམ་མཁའ་གཏོས ། 
། མཕྱིད་པའི་དཔ …
བབ་དང་། ཕྱིརཔ་ཕ་བཙན་ཆེནཔལ་འབེབབང་དངོས་པོམང་དུ་འབུལ་ཤིང
ཀའགངས་པའི་འཚམསིུ 
3} • ། ། 
སྤྱིར་དམོགམཚད་པ་ལ་བརྩོན་ཞིང
ཕྱགམོཎ་སྐྱེད་ཟེར་བའི་རྣམ། 
གཉིད་དུསང་བའི་བར་ལ། ལུསཀུམག་འདུག
ཤརར་འདེབུསན། ༑ 
མི་ཁྱབ་པ་མངའ་བརཱསྟེ། སྐབས་ཅིག་ཏུ་ཆུད་གཡུག་པརྣམས་ཀྱིས་ཉེསྒྲིབགྱིའཚམས་སོསྟནཾནས
བང་ཀུན་རང་བགགས་ཐེབས་པ་ལས། 
། ངུབྱའིསྐད་དྲག་
རྒྱན་ཧརཏེ་ལངསནས
འ ༑ 
སྔོན་གྱི་དུ་གསུདང༣ 
.: བབ་ཀg;ད་པཚེ། འདི་འདྲེགང་ཡིནཱམབསམཾཐེཚོམ་དུ་ཡོད་པའི་དཔ
འཁོད་པའི་ནདགཡོགཔའི་གསཾསལ 
༢ངཛྫསེལཚེལ་བྱེད་ཅིང་འདུག། 
། ཇིལྟར་ཁྲི་བྱསཔསུ། དམུ་ཁ
ས་རུད་ནས་ཀུ་ཆུ་ངུན་ཞུཞུཕྱུག་ཅིང་གpདྲིས་པས༌དམྱལ་བའིབསམཁནརྣམསཀྱི་ཁྲིད་ཟེར
- ནདགབགཁས་ག་ལེཁྱས
དུག། 
པག་ཐུབཆོས་རྗེ་མཁྱེན། ཨོཾ་ཅིབཏམེཧཱ། ལན་མཟེ 
། ངནུསཾཇུག་བ་པོ་སློབ་ཅིན་ ནགས་
པར་བཅས། 
གཡསཔན་ལས་ཐཁྱེར། པལས་རྒྱག་པ་ཁྱེའོནསང་བརྡུང་
། ངའི་སེལབཅུག་ཁྲིད། 
ག་བགཡོནན་ཞགསབཁྱེར
:བའི༌མཁན་ཡིན་ཟེར་བའིསྔགསལནགཔམོངས་ ， b，
L 
མཁན་ཡིན་ཟེར་བའིསྔགསཁམག་ཕམ་ན་ཆ་ཁས

་་དཀྱུལ་རོ།མིང་པོ་ཀ༌ནས ངའི་ཀསཔྱོད་དོམོ་ང་ལཙsཁོཔའི་ཕྱོག་བྱསནསངཔgས། ཡང་ཕུགཔ༅པ་ཡིནང་ནསམམང་པོ་ཐོན་ན ངའི་ཕྱོགས་དངམམརྗེས་ཙན་ཁ་པའི་ཕྱོ ; དཔྱནསང་ངས པེས་
cགཏུ་ངུས། དེ་ནས གང་གང་ལཝར་བྱས་པ ། ༼ཁཔོན་ཁྱོད་ཟངས་ཀླུ་རུ་ཁགལངུའཚད་རྒྱུ་ཡཾ་ར་ཟེརབང༌དང་འཇིགསཁྲུགསརཱ མས་དྲུང་བསངནམ་བློགྲོམ༌སs་ན། མལ་བ་ཆོས་རྗེ་འོང་ཟེར་ངུརྨཁྲོ
ནང་དུ་ཅིག་འདུ ག ་བྱུང་བ་དང། ཁོཔའཝམེསཅང་འཁྱུས་སོང། ངའི་ཚོརུ་ཕེབསས འཇིགསམི་དགོས་བྱམམཁྱེར་གྱིས་གསུང་། ངའི་མགཕར་པས་ཅུང་ས་འདིར་སྐྱབབ་ཡོར་ཟེར་དྲག་ཏུདུ་འང་འདུགi! ]
ནསནད་གཡོབ་རྣམས་ཀྱི་གཟུགསཔོཙའདྲའདུགདྲིསཀྱང། ཨོཾམ་ཎཔམེཧཱུཾ། མཁསགྲུབས་རྗེ་མཁྱེན་ཟེརབལས། ལནམཟིར། མསུམཟོ་ཀྱང། མཁས་ཚུ་བཆོས་རྗེམཁྱེར་གྱིས་ཟེར་བE： གོན་མོར་ཡང་སྒྱུར་
ད་མེད་པའངེ་བརྗོ དབུགས་རྩིགཁརབང་ མཁས་གྲུབས་རྗེམཁྱེན་ཟེར་བའི་ངངཁསའས། ངོམསའཕའོསཔས།སུབསོར་པའཚམའཕགས་པའང་མཀུན་གྱིསམཐོངaང་ ནམམཁའ་གཡའ་དག་པའམོག }
r་བཟང་པོམངདུ་བྱུངདོངེདས་མཁསགྲུབཆེན་པོའི་དུདདུ། རྒོམའིཅུགས་དམ་འདོགསཇུལས། ལོས་མཐུམཁསའབསམའངེབཅིགེངང་བགཉིད་སོང་བའི་རྨིལམདུ མནག་ཆོག་དེད་པམ|

འདསཔ་ཡིན་ནམ་སྙམ་པ་བྱུང་སྟེ 
གཉིངས་པ་དང་རྒནཱ
ཕྱི་ཕྱིའི་མི་འདུག་དཀོན་མཆོག་མཁྱེན་སྤྱི་བྱུསུཕྱིན་རླབས་བྱས་པདང་རྒན་མོ་མི་འཇིགyསོང་འདུག 
ཟེ་འཇིགས་འཛིབསབྱེད་པཉྩིག་ང༌། ། ཚེ་འདེར་རྫོགསཔའི་སངས་
E :འུ་ ། གསོལ་བ་རྩེཅིགཆུབཏབན 
འཇིགསསྙགཟམསཅད་རང་གྲོལ་ལ་འགྲོན
བློབཏང་བ་ཙམ་གྱི་སརྨི་ལམངང་བར་ངོའི 
1•དུས་8ཚུངསཔ་འདུག་ཅསུང། ངེས་འབྲེང་འཛད་ངན་ལྷའའདལ 
། རྒྱུ ]ཁམགུངགམངོས་ཐར་པའཆ
དེ་ཀླུ་མཱ༌ཛཱསནྡྷོསརྣམས་ཀྱིའམ་བྱངུ་ངོམསཔར་བཞེསཔལས་བྱུང་བའི་ཉམས་རྟོགསཀྱིན་རླབས་བསམགྱིསམི་ཁྱབྲམའགཡkl
1. རྒྱུས་སྟེར་རབྦེཚོམམཟླའོ།། 
། ཅེས་པ་སྟེ། དེའི་དོནཱཡཔ། བར་ལྕས་བཞུགསཔའིསྐབས་
ལྷ་འདྲེ་དབང་དུ་འདུསལགསལ་བ་འདེབས
ཏིང་ཁེབས་ཐངརརགཞིའདབ་དམལ་བཏགནiཇུ་མཁར་མདོརའམམོས་བསལ་བྱིས 
གཏིང་ཁེབས་ལཕེབསངགོངས་པ་འབནdཙན
མ་འཕུལy གདན་འདྲེནབས་ཞུ་ནད་ཆེས་ཤིང། 
མི་སླེབས་འདུགགསུངཔདད། 
སgaིང་ཞིང་དགའ་བས
། ངནསསཔངཛད 
དཔོན་སློབསྒྱུ་ཙམཅགགསབར!
ཅིག་ཏུ་གཏེང་ཁེབསཔའི་གདན་འདྲེནབྱུང་བས ། 
བརྟུག་པརུབ་དན་འདྲོནལཡོང་་་པའིདུས་སྒྲིགས་ཏེ
རྟེན་འབྲེལ་འགཔའིལྟསབཟང་པོ་བྱུང་ནས
ཐུགས་དམ་གྱི་ལྷསབས་པས 
ཕུལ་བ་རྟེན ། ཤུགསངགབགཾ་པར

ལྷ བལྟ་དེ ། པ་, 3ང་ལས།དུལ་བྱ་ང་པོསྨིརགྲོལ་འགད་བཞིན་པའི་ངང་ནམ
} དཔེ་ཅུ་རུ། ངུལུཔསྦྱོངརནཔས༌དུཏུའདྲེའུ ཞུས 
ངན་སློབ་བདུད་ཀྱིས༣དཔའམ་ཇེ་ ན་ ང༌ ༌ ་
-བུལངས་: : ༣ པཟང་ལེང་ས་པའི་བ ས པས་གསརང་ངཔ་ང་ཚོམས་ལ། ངང་ཚ་མང་དག་ཅིགདང། མ༌དོན་པ་ཕྱག་བཞི་པའི་དབང༑ རིང་༌་ པའི་དབང་པ ༥༤ པར་ནི"
 བྱང་ +༩༥ ནོ རྗེ་པས ༑ རཔཆ༤ པ ལོ་གསཔ་ .
 སཔ་བའིདངོསཔ་བསམ་གྱིསམེ་ལྕས་པ་དང༔ 
བུ་སྟོང་དཔོན་པས། 
 འབུལ་བའི་དངོས་པོབསམ་གྱིསམིཁྱབ་བt: ཆད༌ པ སོ༑ དཔེ་སྒྱུར༔ པད༌ ས 
 ཡོརའདྲེན་ཡོང་པའི་དགོངམོ། མདཱིལ་ལྟས་ཤིན་ཏུ་འཚུབ་བྱུང་ནས། བདེང་ཁེབས་པ་དཔོན་སློབང་པམ་འགྲོ "
ཐཔཆེར་ཤུལ་དུ་འཇོགསཾགསུང། 
ཤུགསརམ་བཀང་བས་མུཀྐུལ་ཤུགསཡཞཔར 
མཛང
ལས། བདུ་ཕེབསས། 
 གླུ་ལཕལ་ཆེར་མཁལ་ཀྱིགནས་རྣམས་སུ་སྒྲུབརྒྱགསགནང་རྗེསསྐུ་འཚམས་ལ་ཞུགས
དཔནསློབ་སུམ་བཅུསགསུམགྱིས་ཕེབསརྐྱེཚོད་ཁ་བུད་པའིཁམ་ཞུཞུཕེབསལཁདཔའི
བུམྨ་ལམཆོད་གཡོག་པསྙན་རྒྱུད་ཀྱི་དེ་དུས་
<རུས་འཕྱོངས་པས གགས》རྣམསཾསཔོ་ཏེ་འཚར་སའགལདང། རླུང་གིས་སྐྱོདཏེ། 
བོརསྣ་ཟམསཅདདཔེཝསསླཡབ་པས
།ཙ་རྗེ་བཙུན་ཆེན་པོ =

པ
 མཚབ་འབའདེབཅིང་བ་མ་བྱུང་ དེའདུའི་ཤུབ་པར
སྤཐམས་ཅདསབསྟོབཏུཀྟ་པ་ལཝ། དཔེ་ཆ་ཧྥམསཅདུས་རིབ xxx 
ཤུ། མི ང་བར་སྔུན་ངོ་ལྟ་སྟངས་བཤུསང་ 
1 = ཡིད་སས། ཁམཛད་ཤུགཞུང་སཔའི་སྤྱོད་ བྱ་ང་༑ བོད་ཤུ་ཙམ་ག གཟིམས་ནང་དུ། འཆིཝསུ་༡༨ བྱུངས། པར་བར༴རང་དུ་སྣང་འདུག་པ་དང། རྗེའི་དགོངས་པ་ལའཛཅིགགྱི་ཆོ་འཕྲུལ | 
2
1- པན་པ་འདུ་ངགོངས། ཐུགས་དམ་བཞུགས་པའི་རང་ལས་སྟོང་འདུགགསུང་ ཡང་ཙོམོ་རང་བྱས་ལ། བཙུན་པ་འཐོསཅུ་དུང་བ་ཅིག། གཟིམཝཾཆོག་གིའངདུ་ཐལ་ཤུགས་བྱུང་ནས། འི་དྲུང་ན་མིག་ཆེ པའེད། 
4.2
A
འདུག ང ། འདང་ཁྱེད་པ་འདུགདགོངས། ཤུགསདམར་སྲུང་འཁོར་ུནུར་ནུགཙུགསཱི་བཞུགསབལས། ཁོས་འབྱོསམབཔས། ལ་ལསགཇུགསཔོའཁོངས་པ་ཅིག་བྱསཾསྔང་འདུ། དེ་
པས་ནc!སལ་བྱུང་བངང། ཐུགསུདམསྡུསཔས་ ཁོགར་སོང་ཆ་མེ་ལསོང་འདུག དེ་ནསནམསལཾརག་པར། ཁམསུང་འཁྲུངས། ནས་འབོ་རབཅིག་གསར་དུ་མར་ཅིག་བཞག། ཞེ་ས༌ ་cafe 
བཅས༔ ཕྱག་རབང་ཞུ་རུ་བྱུང་པོ་དང༔ རྗེའི་དགོངས་བ་པའབྲེལ་འགྲིག་བྱུང་བས། གེགསཱིནཱམསཔ་ཅུང་ཟད་འདུག་ནའང། གང་ཐེབས་ལ་ཕན་ཐོགས་ཆེནཔོཡོང་བ་འདུགགསུངངོ། དེ་རྣ 
mang

- སྒྲུབའཅུ་ 
སུ་ཁར་ པརླབཙནམེན་པོང 3:བཟདཔར) པིངན སམ་ཀྱིས་སངསཔ། བྱབཏངགཟིག་རྒྱུགས་རྒྱུད་ 
| བཤུས༌་ཤ པཱུང་གླིང་དང་དགེ་སློང་ངངུནས[ ཐརའི་ཕྱིར་ཡུལ་དུ་ཕེབས། དེ་ཙཉའདེནྣམསལ། ཏོ་རེ་བཞིན་ཚོང་བར་རོ། ངན་གཡོ་དང་དགག་ལ། ལྡེ་སཛཅུང༌ 
སཱན་ད་ལཱབབཀའསོང༌ངྐརྣམས་དང་ཝེ་དུ་ཕྱག་ཕེབས་ཏེ། གོངས ：
ཁྲོད་རྫོགས་པར་གནང 
གཞན་ཡང་རི་གཉོམ་སྒྲུང་དྲིལ༔ 
མ་རིག་ཀློག་མར་མེའི་ངdཔ་ལསགvཔའ་དུགཞུང
1 བའq་པའིབ་ལ། མི་ཡིས་བཙུན་པའི་ཆ་དཔར་དc ། བཀའ་བཅུ་རབ་འཇཔ་སོགསgཔར་པག་ལ། ཆོས འགྲིལ་པ་གང་མགར་ངུགསང་ང| དེར་དྷཱ་ཙེག
ཁལསཔའི་རཝ་པ། 
གཙང་པགསང་བའི་བན་བྱང་ཅའདང 
T འཐསྟེ། སྐྱེངམནའཉོམོའི་ཆ་བྱད་ན་ལསྔོགས་པ་མང་པོར་རེ་བའི
། བྱིནརླུངས་པ་ལཝེ་
ངས་འཛམཱཔོའི་སྒོ་རསཾགཏོར་མགཙང་བསལ་བའ་པཆེན་འབྲུགམང
ངའི་བཟེབ་བའམེ་ལོབཏགས་འདི་དབང་དུ་འདུས་པར་ཟེ་ཆོས་མི་ཟའོ
1:|:བསྒྲུབས། དེ་ནས་འབུལ་བའི་དངོས་པོ་རྣམས་གྱིས་མgབངས་གསg
བརྫིང་ཁེབསང་ལ་བློན་འཁོར་དང་བཅསབ་བབས་རླབསཀྱིསgབས་ཞོལ་པར་མཛད་ཏེ
རྗེར་སློབ་མསལེ་སྟོང༣ལ་ཕེབས་པའི པ ར་ལ་ 
གདུལབྱདཔག་ཏུ་མེད་པའི་གྲོལཙཱབསོད
། དེ་ནས་ཟངས་

༣༦
པ་5 - 5
དོ་
་ན ?
s
 ཞིསཔའིཆོསཀྱི་སྤྱི་མིང་དངམསྣངང་སེང་གཡུང། དཔཎྜིབསྟན་ཆོནབསྶ །
འི་ས། ཕྱོགས་སད་མི་བྱ་ཞིང༔ 
fii? ་མ༌ gཏོངཛ་འཛག་དབལ་བ
་རྟ་པ་ s : ; E
ང 
སཔལར་འཕྱངས་ཤིང་དེ །
རིནྟིས་མཚབའིགླིང་འཉིསང་བའངའ་མཛོལཕྲད་བྱས་ཀྱང་ཚོགས་སོགསཛདས
ཞིར་དབལྕམམས་སུ་བཅསཡངེསས། 
མི་པདང་བཅས་པ༄༅གས་སྒྲུབས། དེཋམཅད་དབང་དང་བྱིན་རླབསཀྱིས་ཆོལར་ཆཛརཱནས། སླརཡ
་ ཐང་བའི་དངོས་པོ་ 
དབལྕམམ་ཡས་འབྱསརམས་པ
༤ 
བ་དང་། པར་འཕྱངས་པའི་ལོཙ… གཙུམས་ཀྱིས་རོགས་པར་བག ག ས ་སུ་འབུལ་བའི་དངོས་པོབསམ་གྱིས་མི་ཁྱབ་པ་ཡོདཔ་མས། བཙདང་ཚདང་གཔ ད་ུདིརབཞུགས་དེ་
ཚོནཔོ་ཆེ་བྱམསངཔ་ཁང་གསེབདེ་སྐྱིད་པོ་ང 
སཔ། གསས་ས་བཅ
༑
 རྟོབསཎ་བྱིས་ལསོའཛམ་ར་ཛམ་ཟིན 
ས་
ཆོས་ཚོམོཞུང་
 སྒོམ ། 
» *

aཇུག་སྲསདོན་གྲུ སྶ ན, ། ས་སུ་སྒྲུབུཚེའཚོ་ཚང༌། ས︽མ; ཡངE: ''རྟཡའི་རྒྱབ་ནད g;ས་ཤརིའབད ཚཔརབ་འཇམས ཕྱིབས་ཡབབའཛམ་ཡ; ༼ངོབསརབ་འཇམཔསོགསཔ
དུསྔགསཁྱེད ཤེསམངདཔོག་དང་། གསང་སྔགསཀྱི རྣལའབྱོརུ་ཡི་གཡོབ་པརྣམས་ལ། གངལམངངགོསགྱིསོའཚོང་རྒྱུ་རྒྱུནསྨོབསཝ་མཛདངོ། སཆོ༴་རཚུགའདྲེསཔཉྩས་རྒྱཙམ་
ཡོདཔགྲུབ་བདུནུག༣རེ་ནང་ལསྐྱེལ་ཆུ་གེན་ལས། གཉའ་ནང་ཧོ་རྒྱུགཔ་དང་ཐུ: ཕ་ན་ནི་སྣུམམརྙིང། ཕྱུགཱམརྣམསབ་ནས. གྷཱཔརྣམས་ཀྱིསཙྩལཟང་ཙམབྱས། ཉིདམཚན་སྟངོབརྒྱ་ཆེན་འདོན་ཅིང་སྔང
Eས། ནགྱིསཔ་ད་ང་དྲུགམགང་ཡདང༌།: ོང་བ་རྒྱུགས་སོང་། ངསཧོར་ངན་རིང་དུ་ཐེགསོ་དང་། གྲྭ་པ་རྣམས་ཀྱིས་ཕྱུགྒཨནམས་བཙན་སར་གྲོསསྦྲངས། མིསྡུག་ཀུནབགནདཀརགཔ་མཅུངཏེ་དེ་ཡང
འི་ཐུགས་རྗེ་དངགྲུབ་ཚུགསཨུ་རི་ཆེསསོ། 
དེ་ནས་སདྡེལྕུད་ཏྲ་བའི་སྒོ་པོར་གང་འདེགཉཡབའི་ཕར་ལུས་པདྡྷགསྙིང་ནས་བུབདུ་གདན་འདྲེན་ཞུས་ 
༩འདའཁ་དང་བཅསགསར་བ བསཀྱང
ཚེས་པར་མཛང། ངོས་ལམ་བར་གྱིགངུལpནམས་སྨིན་གྲོལ་ལ་འགོད་བཞིན་པའི་རིང་བས། སཾསློཔར་ཕེབས། དེ་སྐབསགརྒྱུ། གཉའམང་རྣམས་ཀྱིས། ཧོརགསསགཞིས་སུ་བཅུགས་གསོབངཧོར11

ར ་འུསུམདབསེས། ཉར་ཙྪཱ
དཔོན་སློབ་རགས་བསགས། མཐོངལ་དམ 
ར: ༤
ཐུབརྙན་བང་མརྟེནན ་ལུས་དང་རྒྱུད་པསཱགང་འདྲེན་ཚུལ།
ཞེ 
བསྟོདཔའི་དཔོན་བློ་འཁོར་ང་གས་པ་བྱིན་བརླབས་ཀྱིས་མ་ 
སྣུན་ཁབ་སྐྱོང་ལ་ཕྱག་མཁས། ་
གྱིས༌སྟང་པ་དང་བརྩམས་ཀྱིས་འཛིནུམང་མས 
འབུལ་བའི་དཔ་ཨམགྱིས་མི་ཁྱབ་པས་རྟགས་ཕྱི་སྒྲུབས་ནམམཁན་ཆེན་པདབོན་བློར་འཁོར་དང་བས་བརྣམས་དབང་བསམཚཔམཛད་མརལཙཱ་པ་ཕེབྲུ
དགོནཔའཚོ་
: | ཕྱིར་ལྷག་པའགའི་བཞུགས། 
ཨརྗེརིན་པོཆེ་འཁྲུག་བསོགས་ཚེ་ཐུགས་སྲས་མཁྱུན་སརབང་ཕྱུག་རྟོགས་བདག་སྐྱབམས་ཐོས་ཆོས་བསྒྲུབ་ 
ཚེས་ བ ། ཆོས་ཀྱི་སྒམཆོགབ། 
། གང་ལ་གང་དགོས་མ ཁོ་ལ་རྒྱུ་
དཔལ་ལྡན་གདུལ་བྱའཛམལས་འདས་རྣམས་ལ
རྒྱུགསཔ་ཊ་དྲ་བ་ལསོགས་བརྒྱ་ཆའམ་གས་གཙོའཛ
མི་གདན་ས་བ་རིན་པོ་ཆེ་མྱོང་རྣམས་རང་ག་བཟད། 
ལུང་བསྟན་རྗེས་གནང་མངལ་ཁགབབ་འདེབས། མིས་བསྟེ།དེའི་
དང་པའི་ཚོགའཆུང་སྒྲུབ་བཞིན་བྱོན་རྗེའི་དངོས་སུ་ཞལ་ཟས་དབང་བསྐུར་བྱིན་རླབསམས
ལ་རྩིབངས་འདི་ཕབོདཆ་བརྣམསསྒྱུར
1:#ཆེནཔོའ་རམོ | 

དུ་ཝཙོས་རྗེས་འདམgད
. བ གར་བྱུས་བa
གྱི་མངོའཚོས་མཛཔརང་བབ་པས་ཡིཅིགས་ཐམཔའི་རྒདཔརྣཨཱསངདངewཔའི་ཤུ་ཡཔ
| རྫུནས་བོད་བརྣམསབ༔ 
གཏནཾ་ངསལྗོངང་བདའབདབང་བ
པའཚམཚར་སྒྱུ་མ་ལྷུནབྱུང་བས་འོ་ཞིན་ན་མཇུག་རྫབྷནྡྷའི་བཙབཏྟབཅུདི
ཛཱའཇམགངར་མངང་སཾསཔཱ་ཁུལཟུརཆུང་གྱི་ཕྱགམ་སཾས
། ལས་བ
པཎྜམགཙགནང་ཡོདཔ 
s
གཡབྱ་བའམ་
བསམ་གཏནས་ཚུལོ ནས་འདོགཔ་༧
རིན8 
གབྱུ༥༧

 ། ཐུགས་ལཞིབལྟར:4g
ཐམསཅད་ལངསནས་ཕྱག་ཕུལ་འགྲོགྲབས་བྱས་པས
བའདུ་འགྲོ་བསབལབ་ནའི་ང་ལུང་ བཀའ་རྩོམཱང; ང་ྗཔ༌ས} ཞུ་བསྐུནསའབུའམ་ནུས།. 
། ༄༅9! ་ 
མི་ཆེན་གྱི་ངོ་བུ་ཟུང་ནས་རྫོང་དཔོན་བྱེད་བསམ་སོང་གསུང་བྱུ
ལཕྱོགསརར་འཆི་བཤགདུའགྲོབiབལགས
འབུམཚེ་ཁམའི་འཚམསུསློབ་གདའབས༑ 
13 ནས། དཉིད་ཕྱག་རྫུད་ཛརེབསོག་བགཤེགས། 
ཀྱི་བསྟནཔལཕན་ཐོགས་ཡངདེ་ཀ་ཙམ་ཡིན། སེམས་ཅན་གྱི་འགྲོ་དོན་ཡང་དེ་ཀཙམ་ཡིན། དན་འདུ་འཛིའི་གཡེངསབཟམསརྙེད་སྦྱསནས། ལཕྱིག་སཀྱིསར་བར་སྒྲུབ་པ
f ངགོང༌ལ་འདི་ལྷཤར་སྟེ། སངས་རྒྱས 
། ཚེ་ཐརམཁརྒྱཙཐམ་པ
ཕལནྟེར་དབར་དུ་གྲུབཟུབབལ་པོགཙང་སྐྱོན་དུས་ཆེནལཕུལ
གུར་དཀར་ནག་ལསོགསཔ་ཕྱག་རྫས་གང་ཡོད་ཀྱི་སྟེང་ནས
སྙིངཔོཙགཉམསཨུལེན་པ་ཁཾའགླེངཤོངས། 
གྲྭཔབུསློབསྐྱོབམནགཔངངབཅས་པརྣམསལ། སྤྲོའདནཏུ་གནང་ནསད ། བ &
བསམ་གླིང་བྱམསཆེན་གྱིདཀར་མེའི་བངགརྐྱེན་ལསྦྱར། ལྷག་པརྣམས། བླམབུཆེནམང་དགཅིགགིསགཙོ་མཛད་པའི 
སྔར་འབྲེལ་མེད་པའིཏྟམ་གསུང་ཆོསརྔུབ་ལཕེཔརྣམས་དང། ཟེརཔོན་རྣམས་
གྲུབུསློབའམ་སདང༌། 
དེ་ནས་ལར་བམཾསྔར་ཀླུམབུ་ཆེན་རྣམསཀྱིསཟམཛད 
ལཕྱིས་སིང་གལཟུགསsསསོ། 

ཤྰཀགླངས། རྡབྱོར་ལྡན་ཡནྟིས མ། ༌འཚོགས་དང་བསད༌པརནགྲོལ་རགོང་ང། གམ༌ པཱུང ང ངེསྶ ;-; 'བུའི་དཔའི་ངའ་བདགil བཆེརནཱམམགོན་རྫོང། དེའི་ །
གངན་སཔ། འགྲོ་མགོའི་བྱམས་པ་པགཉིས་ཀྱིས་བཙེམཛད༑ ལཕྱིཔའིའི་པཔོ་རྣམས་ཀྱིསཟངས9--ཁྱུང་སུབའཛདྷ༢སངེར་རེ་འབཞུགསཔའི་བར་ལ༑ བང་ལགོང་འདོད་ཀྱིསཆོས་ཀྱི་འཁོར་ལོངསྒོ་
ལམབ་འ་འབུལལཁན་བྱུང་བའི་རྫསདངོས་པོ་རྣམས། ཕལ་ཆེར་ཆུ་དབོརཁྱེདུསཆེན་གྱི་བུའི་སྟེང་བུ་ནན་རྣམགྲུཔ་འགའ 
ཆུདབར་ཀྱི་དུས་ཆེན་འདེགས་པལརྫངས། དེནུསཕརྗེ་བཙུན་ཉིད་གནསཆེན །
ལཕྱིབངས ཀྱི : ཕེབུརང༔ ཟུབལེམའི་རྩེ་མོར། རེའངསམདང། འདི་སུ་ཚུངསཱནསོགིས་དཀར་ཕྱོགས་ཀྱི་ལྷ་རྣམསཀྱིས། ཕརྗེབཙུན་ཉིང་ཁབསུ་བདངོསསུགཐིགསནས། མགུལ་ཁུགནསགསེང༌བྱེ་
} དང་སྡུག་ནས་སྟོན་ནས་ཕུལ་ལ། དེས་ལཕྱི་འོད་གསལ་ཕུག་རྟཕྱུག་ཕེབས། ས་ཆེན་ཕུགཏུ། སྒང་སྤྲོད། སྒྲུབསྡེ་ལམང་ཇབཟངཔོ། ཚོགས་འཁོར་འབུལ་བརྣམ་བཞག་དང་བཅསཔ་ང་ཙང་མཛགཏེ
་་[ བྱེས་ཀྱི་རྣལ་འབྱོར་ཕོམཛེསྙིདཙའི༌དཔརྣམསལཆོསཀྱི་འཔལ་ཆེནཔོབསྐོར། དེའིསཱསཅིགཆུ། པོནོསློབརྣམསགསོལ་གཞེས་ པའིདུསལརའིfནས། རྦབ་ཆེན་པོ་ཙྪི་འུར་སྒྲདང་བཅས་ཏེ་འབྱུང༌

E
ག
གུམདོགྱི་ཕྱོགསབའཕྱངས་སོང། དེནསཔུང་འགའགའནས། དཔོན་སློབ་བཞི་གལེགསོལ་པ་དང་
g9] ་.jལ། ཕརྗེབཙན་ཆེན་པོའི་ལྟ་སྟངས་མཛདངས། 
། ཕརྗེབཙུན་ཆིནཔས། གཞན་ལས་བ ཤ ད་ག་རྒྱུ ་
རྩིས་ཕབངལགརེཝིམཅིགའར་སྐྲ་དང་བཅས་ངཡོསློབ་ཆོས་ཀྱི་སྟེང་ལ་འབྲིབབྱུང་ལས་ཆགས་ཕྱིབོ་རྣམསའངསཾར་གྲོས
Tai[ 
 ད ང་རང་རྒྱུད ་
ཁྱེད་ཆ༌
ཟུང་འོཕྱོགས་ལྷུམསབདོམ་གང་ཙམ་འདས་པའུསར་བརེནས་འཕྱོངསཟོསསློག་པའི་བརྩིག་པ་བཤབ་ཏེསོ༌ 
ལ8ཅིག་ཏུ་ཞུགས་པདང། 
འདི་སྒྲིབབར་ལྗབས་བདེ་བར་དགོངས་ནས། དེརཐེབས་n པ ་ནགས་
།:དེ་ས་སྐུཁམསཾཅད་རྦངསེབཏེ། 
གཡས་ཁུལོ་ངང་མདུན་རྣམསུམང་དུ་བསཀྱི་སྟུ་ལསོ་ཅུང་ཟད་ཀྱང་མབྱུང་ངོ
*[
1| འི་འཆང་བར་ཡོད་པའེ་ཆེནཙིའམེདབར་མའགོཙམཁཚལ་སྟབསསུཆགསཔེའི་གསརྫིས་ཐོག་མ་སྡེབས་ཙམ་བྱུང། ཇི་ཚོསཕ་རྗེ་བཙུནགྱིསྙཁམས་ཐུནསོངས། དུས་པ་རྣམ ས ་ 1
སཞེབསྡོང་སྤྱོད་སྣང་ཐོ ན ་
འཁཁྲགས་འགས་རལྕབརྒྱནམིའཆདཔ་ཙུགསཾ 
， B། ལཕྱིའི་རྡོར་འཛིན་ཁསགཙོ་མཛང། བླ་མཚེསྒྲེས་འགས་གང་བྱོཞུགསཚུལ། 
པས

མ
སྦྱོང་དག་ལས།མགྱིས་མཁྱབ༌གནང་ནས། སྐུ་རིམསམཛང། དཔོན་ཚང་དང་ང་ང་ང་། ང པོན་བཙུང ཆོས་ལགཉིསབོསཏེ། སྐུའི་གཉུགཞི་བཅོས་ཀྱངཕན་པཆེར་མབྱུང་བརྨོང། དཔོན་ང་པགཉིསངང ཚེམསཕྱི་བ རྫུ་
ཁམཱསོགས། སྐུ་འཚམས་བཅད་ནསབཞུགས་པའི་དགོངས་པ་ལའང་ལྟརའཛུངསཏེ ངསསྦྱོར་སངསརྒྱསཀྱིབསྟནཔབསམསཾ། ཁྱུང་པར་བཀའ་རྒྱུདཀྱི་བསྟན་པད་མསོརྣ༥ གནས་ཆེན་འདིརམསཆོས་ཐང ་
བཤད་པལ། ནག་ཕྱོགསརྣམས་མ་དགའ་བའིཆོ་འཕྲུལ་མང་དུསྟོན་ཅིང་འདུགསྟེ། ད་ནསེང་སཐོགཁོངནའང་། འགནསཾཐོལའང་ནའང་བརྗེ་བཙུན་གཙང་པའིསྒྲུབས། བྱཡོའདི། མཁརསྤྲང་ལ། སྒྲུབ་པ :
གང་ཡང་ཅིག་བྱ་དགོངས། སའི་གཉ་བའི་བདེ་སྟོང་གི་ཏེང་ངེ་འཛིན་དང་མཉོམས་ཤིང་བཞུགས། ནས་ཀྱང་ཁ་ཤུ་རས་འང། ད་ཚང་པ་གཉིས་ཀྱི་ལྷག་རྩ་ཕུལངས་པའི་ཆུ་ཚོས ། སྐུ་ཁམས་བསལ་བ་ལ་བས།
པའཛཱ་ཟེར་བ་དང། གཞི་ཁྱིསོགཔ་ ཐམས་ཅད་སྡུག་བསྔལ་དུ་གྱུར་པ་ལས། ཕལྡེབཙུན་ཆེན་པོའི་འགནས། ཁྱེད་རང་ཙེབསྟགཟོསྔལ་བྱེད་མིཏོགོས ཙ་པའི་ཚོམོད་ཀྱང་ ངེ་འཛུག་ལྷས་ར་འོག་འོདང༌། གཞནཙུལྟསངན །
1• ༔ - -
 བརང་éཡང་མི་འདུགཔས། ང་ལ་མི་འཆི་བ་འདུགཾབ་སུང་ངོ༌། །
བས་དེ་ནས་ཐུགས་རམང་དུརྩེ་ཅིག་ཏུ་བཞུགསཔ་ལ # འགོའགའ་ཞིག་འངསཱཔའ་བོ་མི་རང་ཙམལ། འ:སྐུའི་གཉུང་ཤུག་པོར་མཉོམས་ཉཱསིབཞུགསཔ
1

ར ， - -
་་ལ། ཙྩལད ། མདུ༌ལོ་གཙང་བསྙེནs: སྒྱུབོང་ཆེ་བ། བ་རྫི་བསྐྲུགམདངས་རྒྱས ། གར་དགུའི་དང་ལྡན༔ རུསཔིརྒྱུར སྦྲུཔྲལ་ལོཇིངས་ནསf. ཨ་ཕའི་བུ་ཁྱོད་ནད༌ངf
1.j རྨ༌དབན་གsའིལ་ཡིན་གོ བསུ་ནསཕེབསས༌༸ག་སྦེ་རོངརྩོར། སྔར་ལྟར་ཕེབསནས། ཨཔའིལ་ ཨཔའི་ནགསཕྱིབསྒྲུབསཅིག༑ ཁྱེད་ཀྱིསཨཕའི་ནསཕྱིའགྲུབཔ་པད་དོགཞུང་སྐུ་
1. ཀཾསུང་ཐུགསཀྱི་བངསྐུརབྱ་ཁྱི་རླབས་ནསགཤེགསསོ། དེནསཕརྗེབཙཆེཔོའི་དགོངསཔ་ལ་འདི་ལྟརདུ་ཤར་ཏེ། ཨཱཡའིཆགས་ཕྱི་བསྣུབས་གསུངསཅན་མཛན་པཇིགུདགསུདབ་པ་ནི ། ཆོས་དང་༔
J སྟོབས་གང་རོསྒྲོནས་སྤེལ་དགོས། ཡང་ཐུགས་བསམ་ཅིག་ལ། རྗེབཙུན་མལའི་རྣམའགུར་པ་རྣམསབསྤྲོསགསུང་གཞིའམ་དཨབ་བྱུང། དེ་སམྱུལགཉུང་ཟུགཆེན་པདོ་ཀྱང། བླམ་དང་ཡང་བྱས
|སྤྱིའི་དྲང་ནས༔ ཐུགས་རིག་ཁདེ་སིང་སོང་རེ་ནས་སྐུ་ཁམས་ཅུང་ཟདབདེ་རུ་སངོབངང། བུ་སློབ་ཐམས་ཅདབཀབསྐྱོས། བགནསགསོལབའི་སྟབས་ཀྱིས། གསོང་མས་གྲོངས་པའཉེགངའ་བས། མདབུལ་སྙན ་
ཕེབས་པརྔལགསཞུས ། དར་མས་རྒྱུའི་ཁུངསྐྱོབ་བྱུངབལན། དགོངས་པ་ཀུའོསྟེ། ཆུ་བྱི་ལྷག་གང་ཡདོ ངས་ནས ཆེན་སྐོང་སྦྱོང་བས་ཆེན་སུབ་གསལ་རྣམས ་གླི*

རི
 བསྐོར་བ་བྱས། སྨོན་བཏབ་ནུས་ངན །
ཕརྗེབཙུནཆེནཔའི་སྐུ་ལ་ཕྱག་བཙལ 
[གཟུངསྦྱིན། སྤྲུབ་པའི་ཞལ་བཀོདདངབཅསབགནང། དེན་ལགསའ དུ་བཞུགས་མཁན་རྣམསཀྱིསཀྱང། ཤུལཝེམསག་ཆགསཕྱི་ས] 
། པ NE
གཞན་ལགསུང་ཆོསགནངབ་ནི་སྐུ་ལས་ཀྱིས་མ་ལྕོགས་ལ་ཕྱི་བའི་་་་ངོར་འཔྱིན་པ
གཉའནངཔའི་ཡོན་བདག་ཕོ་མོརྣམས༌མཇལ་བཀའགནང
དེམསདཔོན་སློབ་རྣམས་ཀྱིས་ཟངསཕུག་ཏུ་ངེས
ཆེན་ལ་ལོག་གི ཐུགས་སྲས་དོན་གྲུབ་དཔལ་གཟང་དཔལ་འབྱོར
སྡུག་ལ་བས་དབལའབྱོར་ལྷུན་པོབ་བབྲེན་ཞུས། 
དེནས་སུ་ཁམས་བྱེ་དངས་ལ་སོང་ཏེ། ས་
སྙན་རྒྱུད་རྡོ་རྗེཊཱག་ལ་སོགས་པའི་ཟབ་ཆོས་འགའ་ཕག་ཏུ་གནང
ལའ་བླ་མའི་རྣལ་འབྱོར། 
 མངོལ་ལ་གདན་འདྲེན་ཞུས་ཏེ་ཚ་བངའི་ཆུ་ཚན་ལ་ཕེབས། དེནས་རེ་ཞིག་ཆོས་རྗེ་བར་ལུང་བས་གདན་འདྲེན་ཞུས་ནས་ཆག་ཕྱི་སྒྲུབས་
 ལྷུན་པོའི་གདན་སར་སྐོས། གང་ངགོསཀྱི་འལ་བཀོད་དང་བཅས། ཕོགསབཟང་པོ་གནང་ནས།
 ཁྱད་པརབཏིང་ཁེབསཔས་ང་གོས་དར་གྱི་འབུལ་བ་བསམ་གྱི་མི་ཁྱིབབ།
སྡེ་དཔོན་ཐདང་རྣམས་གཙོམཛད་པའི མཇལ་ག/བན་བསམ་གྱིས་མི་ཁྱབ་པ་བྱུང། 
པའིབར་ལཡངཿསྐུ་ཁམས་དངས་སྐྱེ་ཆེན་པོ་བྱུང༌། དེར་ཡང་བླ་མ་ཏུ་ཆེམ 
བག་ལཝ་རྒོད་ཁྱེད་ལས་མེད་ལགཙཔས ད་རེསཕ་རྗེ་རྒྱུན་སྒྱུ་མ་ནོངསཏིང། འདིར་ཕེབས་པཙིག་མཁྱེན་མཁྱེནཞུབ་ནན་ཅན་ཕུལ
ལ་བ ངས3བ་དེ་ཞུ་མཁན་བྱུང། ཆོས་རྒྱལ་ཆེན་པོ་གྱུཝི མཚན་ཙན་གྱི་འུ་བས 

པ
 ། ༥
ཆོས་རྗེན་གར་པའཛསོགvལུ་ཟབ 
། དེས་མནརྒྱུདསྟེཡངུག་ཤལ་དུ་ཕེབས། རེ་ཞིགལྕེ་ལུངཇུགའུགས། 
ངཛིནད་འདུསིསཙུགaཐེངས་ཅིག་སླེབཔ་བྱེད་གང
1༽a༡) 1: ས་རྗེཔི་ལs 
.. ངེས་མེདཔ་
ཐུགསགྲས་བུ་སློབརྣམོསདབང་དང་ནི་སཀྱིསཆིམཔར་མཛད
ཟླ་བགཅིག་རྣམབཞུགས། ཆོས་རྒྱལ་ཆེན་པོ་འཁོར་དགོསཔརྣམསདང་། 
gའགའགནང། དེན་གཏིང་ཁེབས་ཕེབས༔ 
ངེང་པཎ་ཚོན་བཞུང་ལུགས།
ཆོས་འཁོར་ལྷུར་ཡོག་ཁྱུང་རྩེར་ཕེབས་པ་ལ་ཟླཕགཙམརང་དབཅས་པགནཔ 
སgང་རྩེའི་སྤྱི་བའོངས་མུགངན་ཕབ། འབུལ་བའི་དངོས་པོ་བསམགྱིས་མིཁྱབཔབྱུང་བ་རྣམས། 
བརྒྱ་བའི་བརྒྱལཚབདམ་པ། དྷཱ
འཇམདབྱངསཏྟབཙུན་གྲགས་དཔོན་འགའ་ལ་༧ 4 "
 ། མགོན་པོ་ཕྱག་བཞི་པའི་བང་སོགས་ཟབཆོས་འགའ་གནང། དེས་ཕཙུག་ཚུཕེབས། བསྟནཔའི་སྦྱིན་བདག་ཕྱུག་པོསྐྱqt
། གཞོནར་སོགས་སྐྱབསྡེབམཐུན »
ཐུགསསྲསརབ་འཇམ་བསྟན་པའི་བརྒྱལམཚན་གདན་སར་བཀོས
། བསམ་གཏན་ཆོས་འཕེལགྱིསྒྲུབསྡེ་སྒྲུབ། 
པསྐྲུནགྱིས་ཕྱེ་འགྲམདུསབཞེསབརྒྱ་ཆེན་ཕུལ་ལ་བརྟེན་ནས
ཕརྫོབཙུནཆེན་སཕྱགསམཛདནས། འདི་མརཀློག་གསུཔ གློགསབས། རྟོག་འཁལམ །
སླར་ཡང་དཔལམོའིས་རྩེའི་གསསུཕེབས། ཞིག་གསོས་ཀྱི་མཁར་ལསམཛདབ | 
རྐྱེན་ཚང་བར་གནང༌། 

༔ ལྡནདབུསན་རྟོགསཔའི་ཆེ་བརུང། འཇིག་རྟེནཆེནབོརྣམས་ཞབསལབཙུགས། བརྩོད་མེད་འབྲས་བློབྲལ་ལབ་བའདེབས། ཅེས་པའི་ཚིག་རྐང་དང་པོའི་དོན་ནི། སྔརམཚན་ནསསྨོསཔའ་ཡེབའི།
གཤེགསགཉེན་རྣམས །། གཞན་ཡང་བསྟན་པའི་མངའབདག་རིན་པོཆེད་མས། རིན་པོ་ཆེ་ལམསྒོམ་པ། སློབ་དཔོན་ཤེརའིན་པ། གཏིང་ཁེབས་པའཆོས་རྗེདབོན་ཆེནསོགས་མཁས་བཙུན་བཟང་བམདང་
པརྣམསལ། མདོརྒྱུདཀྱི་དོན་རྣམསསྤྲོསསྟོགསུངས་པ་རྣམསལསོ། ཚིག་རྐང་གཉིས་པའིདོན་། སྔརིམཚན་ནས་སྨོས་པའི་ཤུགསས་རྟོགས་ན་རྣམས་དང། བཞན་ཡང་མཁྱེན་རྟོགས་ཀྱིབདག་པོ།
ཆོས་རྗེམཛོ་ལྷསང་ བྱུང་བཙུན་གསུངརབརྒྱ་མཚོ། ཐུགསསྲསཎའགཆོས་མཛད། རྟོགས་པའི་བདག་ཉིད་རིན་པོཆེ་རྒྱ་བོ་ རིན་བཟང་བཀྲསཔ། ཐུགས་སྲས་ངག་དངང་བྲག་སོགས་ལ། རྟོགསཔའི
སྨོའགནས་ལུགསཀྱི་དོན་རྗེན་པར་གསུང་བར། ཟབཚོར་འགནངབ་མས་ཡའི་ནོ ཆིག་རྐང་གསུམབའིདོན སྡེ་ཟད། དབོརཆེནཝ་དད་པཇིསཱིདགཅིགགས་ཆོསདབང་སྟེང་ཞུགསནས་ཞབསལ་ག
[ པརྣམས་བཞིནཾ ཚིགངབཞི་བའི་དོན་སྤྱིའི་དབུགཔ དཔབསྟོདརུ་བ་བརྒྱུད་བསྟན་པའི་བདག་པོམཛདབས བཟང་ངན་གྱི་འོདཔམེདི། འབྲརྣཔའཟླ་ཐམསཅད་དང་བྲལ་བ་ཡིན

ཏེ་
ག་ག་ དར་གླུའི་ཚུལ་པར་གཟིགས། གནསུལུགསཕྱག་་་བརྒྱ་ཆེལརང་བང་ཐོབ། ལམ་ལྔས་བཅུའི་རྟོགས་བམཐོར་ཕྱིན་པའི། མཁསགྲུབ་རྗེཎྜིམཆང་ལག་ལབའདེབསཅེས་པསྟེ།
， ;;: མི་
ཐ•
༢ཀེབ་< ཆོསཀྱིའཁོརེངསྶོར་བསོང་མོ་བསྟནཔདསེམསཅན་གྱི་དོན་མཛདཔའིདུས; མཚནུའཛེའགྱིག་་་པ་མི་མངའ་ཞིང། གཟུངས་སོགས་ཡོད་དམ་ལྷའ་རིམ་པར་གཟིགས་ཤིང། ཡེ་ཤཱར༌
ཅན་ཀུན་ལུས་ཕྱག་བརྒྱ་ཆེན་པོར་རྟོགས་པས། ས་ལམནཱཐརཕྱིནཔའི་དེ་རྗེ་འཆང་ཆེན་པོར་གྱུར་བཨིནནོ། ༈ །གནས་གསུམ་མཁའ་འགྲོའི་འས་པའཚོགས་དབུསས། མཚན་དཔེས་རབ་བཤུགརངགུའི་|
13 ནས སའད། ཉེཤུ་རྩ་བཞིའདུར་ཁྲོ་གོརསརྣམསསུ་ མཁོའའགྲོའཚེགས་དཔོནཁྱེར་ལགསོལ་བའདོབས ཅེསཔསྟེ། དེའི་དོན་ཡང༑ ཏསོན་བཞུགས་པའི་དུས་ཀྱི་ ཐུགས་ཉམ །། རཁྲོ གསལབ. }
རྫསྐུ་སྐྱེ་ཉིད་གནདགུའཉམས་དང་ལྡན་པའི་འཁོར་ལསྡོམཔ་གསབའལ། གནས་གསུམ་ལསགསཔའི། ཡུལིའུ་རྩ་བཞིའདབ་ཁོ་མཁའའགྲོརྣམསང། གང་བ་བ༄༅ལ་གསང་ཨུཔཏུར་ཁྲོད་རྣམས་དཀ .
པའིན་འོསྣཁའ་འགྲོརྣམས་ཀྱིསཚོགསཕུང་ཕུལཁརྣམསལེནངོ་མངགརབཤུགས”གཏསརྣམསུ། མཁའ་འགྲོ་རྣམསཀྱིསཚོགས་མཆོད་འབུལོབ་ཡིནནོ། །དཔའ་བོ་དབའ་དབྱེའི་ཚོགས་རྣམས་ལྟ་
་t--ཚདང་

ས
Tང་བསཔདབང་བྱིན་རླབས་ཀྱིསཱཡཔར་མཛད། འབུལ་བའི་དངོས་པོབསམ་གྱི་མཁྱབཔཕུལ། བདེ་ནམགཏིང་ཁེབས༔ ཆུའདུས ཀོཆག། རྒྱུ་རསྣམས་ནས = - - - ，
། རྒྱས་༤ མྨར་ཧ
གསརྣམལསགས་པའབུལ་བའི་ངོས་བསམ་གྱིསས་ཁྱབབུདང་བཅསཔཇུགདུལོབyཔའི་ཚེ
སྤྱི སཀྱིས། གསན། དཀར་ཡོལ་ལྕགས། 
FE . ༤ གེ་ཚམིམསེསགང་ལགསཔས། པརནམསགས་ནསློངངགོསཔའི་ཞུའི་གནདཙན་བྱུངབས། རྗེའི་དགོངས་པ་ལ། བསྤྱི་རུ་སྦ་གྲུབ་ཐོབ ་ . .. 'ཅུ་ྋའ་
མ་བཟ 
་བཛེག་མཁའ་འགྲོསན་སའཁོར་བསཾར་བརམཟང། རྣམོའགྱུརགྱི་པར་གསར་དུགནམགཅུངསངགོངསཏེ། རྗེའི་ཞལ་ནས་བྱེས་སུ }
5 ས
1: 3aཆུད་
བདུ ། པར་ཤར་རྣམསསོགས་ཅུང་བའི་བཀའལུངུགདེ། ངེས༨ཀྱིས་ཁེངྒལྕེ་བརྒྱུདགཉའ་ནངཟིངསཕུགཏུགངན་ཕབནས་ཞུགས། མར་གུས་འ བ ང འོ་ }
། པར་ཤི་བ་སྟགུརྩམགཤེངས གམ་གཞེངས: 
ངེའི་བགངསམཛདི་དུསདེའི་བགངསད་ས
། .གི ས་གཙཁྲs:སློག་པའའོག
ནང་པརྣམསམ་ཕུགཁའི་སནྣམསཀྱིས་མི་བཙཁྱིམགུར་འབུམནས 
གཉིསཀྱིཚོགསཔབསྒྱུ་མའི་འབུལ་བ་
༈ < ཀོར་
འ

སམ་
༄༅། སྐྱེ་བོའི་སྦྱིན་བོདང་བཅས་ཤིན་བུབ་བགནངུ་དེསཁྱོཔཙེཕེབས། རྗེsཙནམ་ཐང་ཚབླམམཚོ་ཐོབངབཅས་པརདུ་བསླབས། རབགནསཀྱིསྡུས །ང་འ་ང་ཡའགལམོཏོག
ཟགཆར་བབས་པསོགསལྟསབཝངཔབྱུང་། ཡིག་མཁན། བསམཁནརྣམསཡིན་ཚེ་ཀྱིསནྟིམཔར་མཛད། གསེརབཞིའཙམས་བགོ་འགྱོད་ཅུསཔགནང། ཐུགས་རྗེ་མངོན་ཚུབདལབ་བོ།
ངའ་ཁུབཕུལབུལ་རྟེནནས། བེར་རྩེའི་གདནས་མདོ་སྔགས་ཀྱི་བདག་པོ་བ་འཇམཔའཛམདབྱིངས་པདགོངནས། ཨགའ་ཞིག་བཀོད་དང་བཅསུཔགང་ནས་ཕྱགཞུཕྱོབས། སངང རྒྱུ
༤
རྒྱལ་པོ་གླངོསྨོན་རྡོ་ཡབསྲསརཔནསླབའཁོདང་བསཕ།། ཕྱགཾཆེན། བཞི་བ་རྨདུང་དུང་བས་བསྒོམ ། དེནས་ཤགགྱི་གདརབཞུགུག གཙཆོམསམཛད། སློབ་བོར་རོན་པོ་ཚེ་བསོམ་
བསགས། ཚོགོསཔརྒྱ་མཚོ་ལྟབུལས་བ བསོར་བཞིན་པའི་དངན རྗེ་བཙནམདེརྙན་ཁྲུན་པར་དུའང་བྱས། རབསྟནུསེརམཁྱེད་དང་བཅསཔ་གནང་། ཆོས་འཁོར་ལྷུན་པོར་མངཐོ མཁནསློབལའབུལ
“རྣམབའགངཇབཅསཔགནང། རྫོབཙུནསརཔའི་རྣམཝརསོགསབརྒྱཁྲགམ་དུ་བཏབསྤྱི རྨོས་ཀྱི་པ་ཕྱོགསབམགུནང་བཨཱནནོདfམཁསམངདབུས་སུ་ལེགསཾབངས་དབྱངསབསོགས། རྟོག་
ཨ་z་སa

1 》བྦོད་བྱུང་བརླུང། ལྭཔིརྣམས་ཀྱིས་པར་རྒྱགཏེརཊྚ(ཐེར་ཆུའུ་བཅོས་པསམམགོང་ལུག་རོ་ཙམཅིགཟོན། དངང་ཀློགསགསུངཀློགསཔས། ཡངམར་གྲོང་ཆེན་བཅག་བློར། ད་རུང་ཡངངམ་ཞུསཔས. པུཎྞཾ ༔
1 ཆོར་འཛད་མེདཡོངརོགས་མེ༦གསུང། གྲྭཔརྣམས་ཡིདམཆེས་པརཚོགསབསརྙེད་རྒྱུ་མབྱུཔ གྲྭཔརྣམས་ཀྱིས་པགསཞུསཔས། འབྲོག་པའིསྲསབརྐུས་འུ་ཅག་གིས་སྟོན་པ་ཡིན ང་ཁ །
ཤུགཔཡོང་དམགསུངགཞུང་གང་མཛད། བླམིབུཆེན་རླམསནརེ། སའི་ལྷ་མབསྟནེམས ཕརྗེ་བཙུནཆེནཔོལམར་གྱམཚོང་འགལ་བ་ཡིན་པ་འདྲ་གསུང་བོ་ དེའི་སའཛུལ་ཞིང་[མགགམེང་རྡོ་རྗེ
པ ཟླ་
པ ཨསསྐྱེལ་བ་བླགྲུསམཆི། ཝར། སྟོནཾཔརཔལཕྱིན་ལསོགིསཔ། སྐལ་ལྡན་གྱི་གདུལ་བྱ་བརྒྱ་མཚོ་ལྟ་བུའི་ཟབ་བརྒྱས་ཀྱི་ཆོས་འཁོར་བརྒྱ་ཆེན་བསོར། ཆག་པའི་འབྲེ ༌༌པ་་ སྨན་ཁབསོག ་
{ པོ ་ཡོམ་རྣམས་དབང་དང་བྱིན་རླབསཀྱིསཚིམ་པར་མཛད། སྒྲུབསྡེའགངས་པའཐུགསསྲས་གྲུབ་ཕལབཟང་བོ་ཀོས། དཔལའབྱོར་ལྷུན་པོདང་གཉིས་སྐྱོང་མཛུང་གསུཔ བསྐྱེལ་བཏོནཡ ན ་
1 ཁཡགོཡག་སེ་གང་གང་དགོསཚངཝཱནཱ་གནང༌། སྒྲིགས་རྣམ་བཞག། སྒྲུབཔའི་༣ལངེད་དང་་་་༌་བསཔསཛད་ནསཕཇུག་ཏུཕེབས། དེའིལ་ཆར་པདཀོན་པ་ལ་བརྟེན། ནུབ་བྱུང་བ་ལས༔**
 སྣ ་

, ]
སྙཁསྒྱུར་ཞབསིསྔོག་པུ
རྗེ་ཉིད་གང་ཕེབས་སྐུའི་ལུང་དུ་ཆར་ཆེན་པོར་བསཔས་ལོཤིར་དུ་ལེགས་པ་བྱ་རིནས་ལུགསསཾསསྐྱའི་ཆོས་རྗེས་ལུང་ཕྱག་དམར་དུ་གུངའདྲས 
ལྷོབྲག་བ་དངགཞང་པ་ཇཛིཡ 
༄༅། ། 
༈ །དང་ལྡཕུལ་བའི་ལོངས་སྤྱོད་སརྣམསཀྱིས
ཆོས་ཀྱི་འཁོརལསོའར་གལབ་བཏབ་པལབརྟེན་ནསགནསདེརཝཅིག་གཙུགསཔ་ཡིན་གོ : *T ，
གསུམཚོགས་ཡུལ། 
། ཅེསཔསྟེ།: འི་རང་། ངེདྨསལྷ་ལུང་བྲག་དམར་ནས་བཙུགསྨདདུ་ཕེབས་རེ་ཞིག་གནོ་པ 
ཆོས་ཕྱོགས་ཅན་བཏོང་གསོལ་བའདེབས
རྣམམགུར་ལསགས་པར་སྤྱོད་ལེགས་གྲུབནས། 
། ངེས་པརམཱནྟཾ།ཐུགས
ཇསོངརལསོགསཔའི་འབུལ་བ་བསམ་གྱིསམེཁྱབ་པ་ཕུལ
གཏིང་ཁེབསཔསགདན་འདྲེན་ཞུས་དབང་དང་བྱིན་བརླབསཀྱིསཚེས་བར་མཛད 
། གཡུགསེར་
གསམ་པར་བཞུགསཔའིཚེ། དེ་ནས་ཤར་དུ་བསྟན་པའི་སྦྱིན་བདགཕྱུགཔསཱིལྕས་པས་བངན་ངས
གླེན་བསྐུར་འབས་སྔོགའབུལབའི་དངོས་པོབསགྱིསམི་ཁྱབ་ཕུལ 
སྲསཀཆགརབའཛཆཔསགང་རུངས ཆོས་ལཾཆེནབོཀུན་དགའ་ཚེ་བརྟན་པ་ཡབསྲསའཁོ
རིས་ཕོ་བྲང་ཁྲི་མཁར་དུ་གདན་དྲངས
གཡུལྔགཅིགགས་མགོཅསཔའིའབུལ་བའི་དངོས་པོ་བསམ་གྱིས་མ་ཁྱབ་པཐུས
འོམཅིག་དང། 

Eའཁྲིབས༔ ཅིསབའི་དོན་ནི༑ སེཊ་ཤུལ་སདུས] དངོའབམཁའ་འགྲོ་རྣམས་ཟེར་ལཝེནནས། རྡུལ་འཐིབསབལྟར་ཆོསན་འབྱུང་བ་རྣམས་དང། གཉའ་ནང་བདེན་པjལཕེབསམ་ དོན དང་པོ་དེ་སྤྱི་་ E ， ་ ་
སྣང་ལཕེབསདུས༔ 
འབྱོརྣམསཀྱིསཞུ་ཚུར་ངོས་མུབསུབལབྱུང། དེ་ནས་བརྗེ་བསྩདྷཆེན་སོག་བཞུགས་སཔ། 
སྐྱེས་བའགྲམཟླམསའདུསནསའབགྲོསརྣམསའདུསངས། ། ཚོགས་འཁོར་ལོར་བའི་ 
གསཀྱིའཁོར་ལོར་བའིཉམསཀྱང་འཚརབ་བྱུང
---- ་ ་་་གནས་ཉམས་དགའ་ལདགེ་སྨན་བོགསརོང ག་ང་བ་
ཏུ ་་་
འདུབ་ གསུངཔོ། 
བར་དམ་ཅན་རྒྱམཚོའཚོགསརྣམས་བྲན་ལྟ་ཉདམུ་ཅན་རྒྱུ་མཚོའིཚིགསནམསབྲན་ལྟ་ཉན། ། ཅེསཔ་ 
ཅེསལམི སྤྱིན་བྱས། 
རྩྭརར་བྱ་རོག་བདོད་ཅན་གྱི་འལམངོན་སུ་བསྟན་ནསརྩྭརཱའི་བྱ་གགྲངོདཙན་གྱིས་ཞལམ་་་ཚུ་བསྟེན་ནས། ། ཕྱིའི་ལསཁསཱབཔར་ཁམཚt
ཕྲིནལསཁསྶབཔར་ཁསསླངསཞིང་དུsཀརུས་པདང། ན ང ་ + [ ་
པས་ས། སྦྱར པས་ 
བཀོའབསྐོས་པ་བསྤྱོབ་པར་བྱེད་པ་ཡཆུ་ཙང། >ནས་ ༡༨༥ 
དཔར་བར་རྩེར། ཧོརཀྱིསམཐའ་བསྐོརཀྱང། མཡང་ལྟ་བ་མཉིསཔདང། གཉའནང་དུཚེར་མདངཧོར་ཕྱོགསཅིགརྟའངེས་ཀྱང། ་་་འ 
དེར་རྒྱ ཏང་? དས་ 
སྨ༨ M : 1: ་
བསོགས་ི ཆེས་ལྟར་དུ་འཁོལ་བཏུབ་པའི་རླུས་པ་ཡིན་ནོ། ཁྱདཔརཚེ་རིང་མཆེད་ལྔས་འཕྲིན་ལས་བསྒྲུག 
， ,ས ། མེས་པ་ཕརྗེདཙུནངོན་པརྩུབ་ན་བཞུགསཔའི་དུས། ཆེ་རིངམའ་འོལདངོསནུབསནནས། གཞན་ཡངn : 11:
དུས ཀླུད་མེgཔལ། ཚངསམའི་རྗེས་གནང་མཛདཔས། བུའངོདཔལབུདང། བུམརདིར་ལབུབྱུངབ་ཡངགསལསའངསསོ། རྫོགས་ཆེན་པོའི་ཞལསྔནས། མིཚོར་འཚེརང་མའི་སྙུརྒྱབསྟན་ཟེར་ཏེ，
། 4 .
 བགཟིགསའདུགགwདང་། །

སྟེངརྣམgམཆོད་རྣམ༌གང་བ 
འགས་ སྤྲེུནཔ་ 
3ལབ་དུ་དུསཔའམཐུབསྟབསཀྱི་བངgཀྱཁྱེདཕགསོལ་བའདེབསཅེསསོ 
་ ལ་ཆར༔ 
༥
 ང ས 
དེམཁའ་འགྲོ་ཆོསསྐྱོང
་of ་ བ སྤྱིར་གྱིས་རེབཙནི་ཉིད་ལྷ་མི་ཀུན་གྱི་མཆོད་བཞུསསུགྱུར་བསཅད་འགྲུབ་ཡོ 
ལྕམའི་མཆོད་གནས་ཁྱེད་ལགསོལ་བའདེབས། ཉེསཔ།དེའི་དོན་ཡབ། 
། འོགསpཆེས་མ་ཀ་
isཀྱིསྤྱིབས་སྟག༌ བརདུསཱལཝཱན་གྱི་བདུལབྱར་གྱུར་པའི་མི་རྣམསཀྱིས་མཆོད་པ་འབུལ་དང་
རསྶ 
། ཀཾ་ཀ་་་
སྟེངསནས་རྣམཁའ་གང་བའི་ལྷའི་བུ་དང་བུ་མོསམཆོད་པའབུལབཔ 
ད་ལ་འགགསཔcy༔
། སྤྱོ 
ལྟ་བུ་འངའི་བདགཉིད་ཡརི་པས 
། གསནལོང་
བལམརོམས་གཉིས་འཛིན་པའི་ཚོགསརྣམསཀྱིས ཝུགས་ལསམཐའཕྱིས་ཁྱེད་
རྗེབཙུའི་ཁྱེདལྷཟུགས་ལས་འཁྲུངསབའསྲས བསམ་མཛད། 
PIཕྱུག་བཙལ་ཞིང་ཞབས་ལསྤྱི་བོསཙུགསཔར་བྱེདཔཔརཚོ། ། ། གཞན་དོན ་ :༌
རང་ཉིད་བསྐྱེད་རྫོགསཁྱིམ་ལེན་དང་མི་འབྲལ་བའི་སྙནས 
< ། T ་་
། བའགྱལྗོངས་འཁྱབར་མཛདེབ
ཕརྗེབཙུན་ཆེན་ཁྱེདཀྱིཞུགསསྲསབུ་ཆེ 
ང་ལུབའདེབས། ཉེསཔ་སྟེ། དེའི་དོན་ཡང། 
སོག་ཤོད་གསའཛིན་པདང། ཆོའབློསབང། བཏུབྱས། ནཟུན་གསསགྱོན། མཚོ བཙུན་བསོད་ཁྱབཤམདོ
གནསཟླའམ།
པསྐྱེ་རྫོཤུསཟུང་འབྲེལ་གྱི་ཉམསལེནལབཙནབཞིན་པའི་ངནས

རིམས་གཉིསི་རྣལ་འབྱོར་སྒོམ་པས 
གོམN 
སུཔསོགསདབེན་པའི་སྦྱོང་རྣམསལཁུབཔ་ན
པ 
འཐོདཔཕྲིན་ལསཟམཅདམཐརཕྱིན་པར་མཛད་པ་ཡིན ཁད་ཀློང ཀླུ
རྫོགས་པའི་བྱུར། 
མངོན་པར་དགའ་བའང་སནའདྲེན་ཚེ། ངོམཚནgཡསམ་པ འ ང་བས ། རྒྱུ་འདིར་དེའི་གལབང་
དཔའ་བོ་མཁའའགྲོས་བསལགསོལཁའདེབས
། ཅེས་པསྙིདེའི་ངོར་ཡང 
ཕརྫས་ནག་
ཉིངཀྱིས། 
དང་པོར་སབསམསྒོམ་གསུམགྱི་སྟོནོས། 
ལུང་རྟོགས་ཀྱི་ཡོནཏན་ཐམསཅོདཟུགསཾརྒྱདབལྟས་པར་མཛད
བར་སས་ཀྱབསན་བའཛིན་སྐྱོང་སྤེལ་གསུམ་སྐྱོན་དར་ཏིདིས་མཛ༥ 
མར་གཟུགསནྟི་ཚེ པ
，* དབྱངེསསུauཔའི 
ཚུལ་བསན་པས3ཞིང། དེ་ཡང་འབs # t. སངསs
བཙན་མའི་བར་གྱི་སྐར་རྣམས་ལ་རབགནས་ཟིན་བའིམས
མིའཚོགཆོསཔ་ལཙྪནཟས་བཅས་གའ - : : ༔་
དོན་ཅུང་ཟད་ཨུ་སུསོང་ནས། 
རོའིགནཕུགསསུ་ཐུགསཆོས་བལས། ལ་པའི་སས་པ་མསཀྱིས། ཕུང་ཞུང་བཅས་ཕྱགུམ༌གནས- ི ་
ཤུལsཁཞུགསདགོསཔའི་གསོལབཅུན་གྱིས་བཏབཀྱང། ༢
གཞེས༥ རྐ་་ངུན་མུའུས་བའི་དུས། སའི་
ས་སྟེང་མཛད་པའི་ཐེབས་ཚུང་ལཕུའཛུབ་ཚུགསནས། དེས་རང་ལ་ཁོག་ལ་ལྟོ། ད༥༢ ཡེས་པའི་མ་སེང་གསུང་བkང་ 
ཤལའརྒུད་པtiའམལངE

། རྟེན་
རེ་ཞིག་བར་ལ་སྐུ་འཚམས་ང་མཔར་མཛག
དེ་ནས་ན་ཕུགས་སུ་ཕེབས
cཀོནམཆོས་པ་གལབཟོ མ་ཎིལྗོངསགསུང། 
:དེམདབས རྩྭ ༔
། ཕྱགསྐྱ་བ༌ཆེན་པོའི་ཞལ
དང་རང་མེ་རཱཕྲད་མི་ཤེས་པས 
།དེ་ནས་མཇལ་དུ་བྱུང་བ་རྣམསལ བྱསེམསཎོབསམཉེད་གཉིས་ཀྱི་གཙིམཛདཔའི་གསེར་བུམངདགཅིགྱིལ
། གསུང་ཆོས་དེ་ང་བའགའུ་ཝུསུས། །
རིན་ལཕེབས་ན་སྐུ་ཅུང་ཧྥང་བོད་དུ་སོང་ཀྱང སྐུའགྲུལཔར་ཤུབས། 
སྙ མ་དཔེངས་ནས༔ 
། ཤི དུ་གལྟུང་བ་བྱུང་བ ལྡེབཔ་འགས། 
དུ་བསུནང་རུངུམེདྷ ན ༨ ཙྪཱ ༔
སྐུ་ཁམསཡོདདུ་ངོ་ནམ 
ཏོགwང་ནས] 
གསུང་ཆོས་རྣམsཀྱིསྐབསསུ #
། ངའི་འཇསཾཙཱཀྱ
རབློཕྱེད་ཡུལ་ཡེ་མདུནང༌
ཚོགསཆོ སེམསམི་མཐཙམ་ཡང་མེས gཔགམཔ 
། བློ
ལུས་ནཾཟད་ལུགས་གཞིར་བཞགལ
 བསྟནཔར་སེམས་ཅན་ཐར་པའི་བཙུན་ཆུང 
༌ན་འཇུག་པ་རླུང་ཤེལབམི་ཡོང་ཁྱེད་རང་རྩོལངསས་རྒྱསནསངགོས་པ་མེད
རྒྱུར་རེསགསར་བུ་བ་3
 ངས་རྐང་མཐིལགྱི་འོགཟིའཚུནསེམས་ཅན་དོན་དུ་བསྔོསཔ་ཨིན 
མda
དེའི་སྐབས་གས 
། ཕྱངjརྩ་བདེཡོམིའཇུག་སྦེ་བརང། 
ལུས་ལྕོགསཾནསེམས་ཀྱིས་མ་ལྕོགསརྒྱུ་མེད 
བྱེད་པ་ལ། ལྷུརྗེ་ཟོས་ནས་ཕྱག་རྩཕུལ་བསཀྱང
ནུཁམསབྱེད་ལསོང་སྟེ
། ངེས༌པ 
གསུང་ཆོས་བརྒྱུན་མདཔག་ནང་
སྤྲུལེནདུ་བའི་སྨོན་ལན་ཐོབ་གསུང་བ་ཡིན་གསུང་ནས 
， ཆ་

ཁའགུ་རཱའདེ མངཔ་ཡངཤནས་དལསྡེ《ཨུ་པ་དང། པུ་རྒན་རྒནའཚེར་པའི་རྟགསསཾན་སུང ཚན་
གྲྭཔ་རྣམས་ཀྱི་རེ་བ། སྐུ་ཉིམསལཔ་ང་གསགས་ཆོག་པ་དགོའུསབས 
འགུ་པ༌ ། བ པ
པང་རུང་བས་ས་པདགོསཞུས་པས།. 
དུལྕགས་ཀྱང་སྡོད་བའིཅང་མེན་སྡོདབཟང་རངགསངང་པོརནསར་བརདུ་བཀང་བསནམ་པ་མེད
། དབཏོར་འབུལ་གྱི་གསུང། དེ་ནསགཔསྙིམཔརྣམས་བསགས་ནསཾ༔ ཁ་
: སཱརཱཅིང་ཏུའི་བསམ་པའིཏེ། སོརྐུས་པའི་སྟབས༌ས་མར་ 
འཇུར་མི་འདུ་འཚོགས་པ་བྱས། ཚུལ་སོགབྱསན། 
ཐུའམ་ལསྐུར་ཞུསཡོང་དེསརང་གཞན་ཐམས་ཅད་ལས་སོག་ལས་མི་ཡསློབ་འ
ངས། ཆོས་རྗེ་སྟགའ་བ་དང། ཕྱིབཔརབའཇམ་པགཉིསཀྱིསམགོམམརྫོང་ལ་ 
གྲྭཔས་ཀྱིསསལ་གྱི་ལུང་པ་ཡངས # སྡོང་འགཅིགབཅིག་དང་ 
གྲབརྣམས་ལའང་འགཁ་དབའི་བགོ་ཡིབ་རེ་གཟེས་གསུངས། དེ༌
wrཙཆ་ཕྱིན་པ་རབ་འཇམཔས། འོས་བདགབས་ཕྱིབསན་ཀྲུང་ཁད་ཅིགཡོངདེ། ཨུ་དུསབཟམཟུང་འབུབས་ཞུམབས། དེམ་ཤུ་ནརིང་པོམདེགོས་འདུག་པས། མིང་གསརཔོརྒྱསལཕུབགསུང། མཁར་ས་ག་རྫུཎ; ེ་ སཏྟས་
， དུ་གྲྭ་པ་འགསམལ་དུ་ཕྱིན་ནས.yཁམས་གངའ་ལགསཞུསབ། ལྷ་རྗེའི་ཆུལསྟསལ མིའཆིབའཇུགཤེཉེ། དདབྱསཾ ཀྱངམི་དཔགངའགསུང། དེ་ནས་མཁར་ལསཔ་རྣམས་ཀྱིས་སླེབུ་པདད། རྗེའི་ལས། ང་མདོ་ལ་སེག

ཀྱི་ཆ། །འགྲོ་གསུང་ལས། བུསློབ་རྣམསཀྱིས། ཕག་གྲོས་ལ། མ / །
སྐྱཁམས་ཚུབབའི་སྒྲུང་འདི་ལ་ཐེ་གའུཛམཛང་ན། བར་ལམདུགསེར་གྲོངས། གཏམངན་རྒྱགུན་ཐམས་ཅདི་ཡོང་བ་འཇུགཔས། འདི་གྱུརདུ་དུ་སྐུ་ཁམས་
ས་
། དེབའི་ཕྱག་འདེགས་མི།
ཟུགས་སྲསསྐྱབབདགེསློང་ཡོན་ཏན་རྡོ་རྗེན་རེབསོགསུམ་གྱི་བར་དུ་སྐར་ནན་པོ་ལས་མིག་འབས
ཟཀྱིསོབཟུང་བདབའ་བ་འཇུག་པའི༑ ཐབསཀྱིས་བཞུགསཔའི་གསལབསཾབབསཔར་མཐུན་གྲུབསྟེ། 
མཛདདགོསཞུས་པས། འགཔ་ཅིག་འགྲུས་ནས། འོན་འདེགས་པ་བྱ་བྦལབ་སར་མཐོབངངན་གྱི་ཏི་པ་མིངགས། མདོ་ལ་གདན་འདྲེན་ཞུས6 གསརམསང་བའི་ཐབས་དུ་མདུང་བཅསr སའཆེནང་ཕྱག་བསf |
ཐུ་པསྦྲེསཔ་འགས། ལབ་འཚོགས་དགོས་
ཚོགསའཁོར་ནཟགང་ཡད་དང་བཙས་པགནང་བལཊ
ནང་པར་ཚེས་བཅོ་ལྔགྲུབ་ཐོབབརྒྱལ་པོགཙང་སྨྱོན་གྱི་ཟླ་བའི་དུས་ཆེནལ 
དེའིངགངསསོ། སྐུ་ཁམས་ཤིན་དུ་བདེ་འབྱུང། 
། སདང་འཐུན་པར། དགོས་དང་ནོར་དགོས་པམེད། སྔར་བདུད་པའི་ལྷ་བློས་གང་ཡོང་དུསཆེནལཕུལགསུང|
རྣལ་འབྱོར་པ་རྣམའཆི་བའི་ཕྱི་ནང་གི་དངོས་པོ་ཉམསཅད་ལཆགསཞེན་སྣ་བདསབཅད་ལ
ཞུསཔས། 
བཙོ་ལྔའི་གོངས་སོ། གྲྭར་རྒྱགས
གཞརངོས་པོབྱས་ཅད་རིམས་པར་སྤོང་དག་ཏུ་གསུང་བ་པ་ཡིན་གོ 
#| གཙང་སྨྱོན་ཧེ་རུ་ཀའི་སྐུ་འདྲ[བདེ་མཆོག་ཡབ་སུམགྱི་དཀྱིལ་ཐང་གཤིས། སྙན་རྒྱུད་བཟི་བུམགཟིམ་མརཔ ཐབས་ཅུང་ཟང་མ་རྟོགོས། 

འདྨ་ཙམ་དངུན་ཏུ་བསུནས། ཇལྟོ་པརགནང༌༑ ཀྱང་རྣམ་ཀྱིས༑ རྗེཅུན་པར་པའི་རྣམ་ཐར་གྱི་པར་ཤིང་འདི་རྣམས། གྲོད་གཏུ་སྐྱེལ་ཤོག། ངང་རྗེ་མེའམ་ཡངོང ། འཆེའབངེད་སླེབསྙིང་སྡོད་པ་འདུe ་
པས། མྱུར་དུ་རྒྱག་གསུང། དེའི་ནpཔཐམས་ཅད་ཨིཛམ་ཁ་བརངབྷེ། ང་རེ་ཞིགརཱཚམས་ནདུ་དུམ་པ།ཅིགཔྱད། ཁྱེདརུངོ་དྷ ན དེའང་འཆིམས་གྱི་n:དགསོ་རིམལགྱི་གསུད། དེ་ནསསྐུ་འཚམསངད་སྟེ། །
རྗེའཚམཁའ་རྡོ་རྗེ་བ། ཆོསརྗེསྟགབབསགས་རྒྱང་ཙམིས་གང་དགོསཀྱི་ཆགས་ཕྱི་བྱས རྒཞན་དང་གོའགྲོ་འདུ་བ་འམ་ = བཅག་བཞུགས་པ་ལས། ཕརྗེབཙུནཆེན་པོའི་སྐུཎསབྱེཐུབྱེgརསོང་བའི་ཚུལ་ ་ ་་
ཆསཉིའུའིསྲོང་ལསྐུ་ཁམསམབདེབ་འདྲཝས། ཆགས་ཕྱི་བརྣམསཀྱིས། སྐྱཁམསཅིགངའ་ལགས་ཞུས་པས། རྟོག་ཅུང་ཟད་ལ་ངས་སྨགགསུང། ཆགས་ཕྱེ་བརྣམས་རྩབ་རྫོབ་ཏུ་གྱུར་ཏེ། ལྷ་རྗེའམནལ་བསད་ལྕེ ཕྱག་
ཕུལབས། ཐེ་ཚོམ་རུབྱུར་ཏེ། ཆགསཕྱི་བ་ཐམས་ཅདབཀའ་སྒྲོས་ནས། གང་དགོསཾཀྱི་ལབཀོངལྟརྗེསཤུབའབུལགྲོགསཀྱིསགཙུད།། ལྷརྗེན་རེ་ཕརྗེ་བཙུན་ཆེན་པོ་ལགས། བྱང་ཆུབསམཾསདཔའི་ལྕབཟུག་དཀའ་མོ་ཡང། ད་ལྔ
ཕྱགyཤའི་ཤུལུབདེ་བགདའ་ལོགསཔས། གལསུར་བཞུགསཔའ་གསོའ་བ་མ་ཐེབསམ་གངས་རྫོགས་སྒྲུབ་ལུགས། ཐུགསལབཟུགས་བའི་བུཚོ་ཅིག་གདུནསར་བཀོད་ལུགས། སློབརྒྱུད་རྣམས་བསྒྲུབ་པའའའབཀོ
ན་

རྒྱུས་ཡོདཔའམིཏྟས$ད ཀྱི་ཆེམདུན་བུ། བདུ ,
དགོངས་རྫོགསལྕབཡིའའི་ངངསཔ་མེདཔ
ན་པོའི་ཞལསྣུས 
། ཕ་༴་བཙུན་ཚེ 1
Ei་ཞུ © སོཝུགས་རྗེ་ཆེབངགོསཾཞུསཔས
ཀའུ： ང་ལམ་ ན
བཀོསཀྱངེང་རོངཔའཕྱོང་སྤྱོད་འདི་རུ་ཚུགསཔ་ཨང་ 
ཁང་པབྲལལུགང་གིས་མེད
jsཀདགོངས་རྫོཔ།ཨཱཡཱནོ་མདོ། གངསཔ་བཀོད་པལ། ཞིང་གླང་གང་བམ 
གངུནས་པརརའཐུན་མཁྱན་བཅསང་བཀོདe
གནསཚནམཚབུསརྣམསམ། 
T 1བསམབཀང། བཛནསབའདང་། དལའཁྱེརསྨན་པ། བེ ། སམགཏམཆོས་འཕེལ། 
གནས་བ ཅས ་ རྒྱུ་ ་ ་ ་ ་E.
རབ་རྣམས་ཚེ་འདི་བློས་ཀློང་ལ 
མགི་སྲུང་པོའི་བུམནཆད་ལ་ཚེསལདམ་ལྷོདམེད་རབཤདཡོད་པས
ཡུགེམབུའོན་བཀའ་བཙྩརབ་འཇམཔ་མནནས 
9
[ཡང} ་
[ ཐམས་། རང་རང་གི་ཐད་ཀྱི་གྲོརྣམབ 
s
 འབྲིང་རྣམས་འཐུནམཁྱརགངའཛེམགྱིགསསུ་སྒྲུབཔའི་རྒྱལ་མཚན་ཚུགས
ངོསང་དོ་འོག་ནསཔ་ཨིན
རྣལམཚནཱཚུགས། 
། བརdwནས་བོཉེན - - --
འཚིབའི་གཏུམམངསཔལངགསབམེད་བར་ས་འདསངཤབཤདབུགཏུབསྐྱལམཁན་རྣམས་ཀྱང་བསགསབསོད
བརྟགོས་སབསབ་ཞནམཁན་མེདབ 
༣ 
༩ ས་

ངོ་ཆུབ་མ་འབའཇུག ཁྱེད་རང་རྣམསརངསརརྒྱུག་ལགཉིདལེགགསུང། གཉུད་ཟུག་ལངས་པམང་ཆགནས། སྐྱཁམས་བདེ་བའི་དད་ལ། ཐུགས་དམ་རམས་པ་རྣམས་རྫོགས་པརམཇབ ངའསཟ་བ་
]མནལདང་འོད་གསཾལ་འདྲེསཔའི་ངང་ལ་བཞུགསཾ། ་ཡང་ཐོ་རངསསང་བདང། ཐུགས་དམ་གྱི་སེམསཔ་རྣམས་རྫོགསཔཙམཛད་པའི་མཐར། འཕར་བཞེསཁྱབ། ལྕགས་མོ་གླང་གལ། ཧོར་ཟླ་གསུམ་པའི་ ]
༣ཅིགགཉིམཁགྲོས་ཙམལ། འཕོབའི་རྣམའབྱོརལབཞུས་པའི་གས] སྐལུསསུང་རྟཁར་དངས་ལཚུན་མཛདུ་པརུང། དེ་འཕྲུལ་བུའི་གཙུག་གཏོར་ཟིལ་པ་དང་བཅས་གླངས་པ་བུན་འe, ར 
༤
ཟླ Fཏེ།རངས་ཆུས་མངོནཔར་བགྲའབའཉེན། ངོམཚར་བའི་འuཚོགས་འཚོགས་བསམཉྩམི་ཐཔངཇུ་བཅས། བཔའབོམཁའ་འགྲོའི་ཆོགསཏམཁའ་གང་བསགཡུ་བརངབཅསང་བབས་
{ ཡཏནོ། དེའིཚེདསའབཀུདབུས་ཅདཉམས་གྱུར། ཕྱོགས་ཐམས་ཅད་མུན་པའི་བཞིན་ཅན་དུས། བོད་པའི་རྒྱལ་མཚནའགྱེལ། མ་རིག་མུན་སེལ་བའིསྒོརུ་མེ་རླུཊི་གིས་བསྐྱོད། དགོས་འདོད་འབྱུང་
བའི་ནོར་བུདང་བྲལ། འདོད་འཇོའི་རྒྱུ་མཚོ་སམའགྱུར ཏོ གདུང་པའི་གསོལ་བའདེབས་པམི ཀྱེམ་ཀྱིའང། མཚན་དཔེས་རྒྱུན་པའི་སྐུ། མཁས་གྲུབཆོས་རྫོ་ས, རུདགའིཞིང་ལགཞོགས ཆུངོ་ཐང་སྟོང་སྐྱུར་བལྟའུ 

བྱ ་དམགོན་མེད་བདeitག་ཐུགས་ཀྱིས་ཕྱོབལ་བས༔ མ་རིག་མུན་བསེལབརམཛད་པཡི། །བསྟན་པའི་ཉི་མནུབ་ཀྱི་རལ་བཤེག མུན་ནགསཱག་རྡུམ་འཁུམསཔ་ཚུ ། ། གུ་རུ་པ་ད་ ས༌
3ཚོ་སུ་རེ། ངསའདོང་མ་ལུསབཙལ་བར་མཛད་པ་ཡིས། །ཡའི་བཞི་ཆོས་སྐུའི་རྒྱ་མཚོར་བ་གཤེགས། །སྐྱེསསྐོམ་ཅན་གྱི་ཡོངེབཏགས་ལྟ་བུ་ཡི། །གསུང་ངག་བཅད་མྱས་ཕོངསཚོ་ལ་མེ། མཁའ་འགྲོ་རྣམ /
༧ བཙུན་དྲུང་དུ་གཤེགས། རྣམ་འབྱོབུ་བཞིསཾམསར་ལགས ། ཆོས་སྐྱོང་རྣམས་བཙུན་ཕྱི་བཞིན་འབྲེང། རྣལ་འབྱོར་བར་ཆང་སུཡིས་སེལ་ལགས་པ། ཀྱི་འདཀྱི་འུད་སྔོན་གྱི་ལསསལ་ལ། མཁས་གྲུབ་ཚོས
ཙུ་བ་བས༥པརྙེད1 །བསོརནམསམཚན་གང་ན་བཞུགསའ ས་བ། ལཱལ་མེདབངགཅག་རབྱེད་ལགསབ། འོནཙ་བྱེད་ལགསོལ་འདེབསཞུསན། མཆོག་མཐུན་མོངས་ངོས་བབསཔན་ཆེན
- 、
བམྱེ་རྣམཐརཡི། ཐུགས་རྗེས་ཐུངཅིགརྗེས་ལོནཾ བྱ་གྱིས་བསཅིགང་ད་སྐུ་དྲིན་གསསོ དེ་ཆེ་གོསའདོད་འབྱུང་བའིསྐུགདུངལ། རབ་མཛེསལཱཡསའཇའ་གྱུར་པགས་སོགས ། མདrg
གརིག་འབུཔལསརོལམོས་མཚོ་གzjལཕེབས། ས་སྟེ། དེའི་དོནཡ་བཙུནཉིད་སྟུགཤེགསབརངདུསམཾཉམདུ། ནམཁའ་གཡའ་དག་པའ། ར་མཛེསaཚེསད་དུ་འོང་འདི ཝཱའདུ་བསམས་

1:ེ། འཇའུ* ཨ ་༌ མ་སོགྱི་ཕུངུaཉམsདུ་བུབསང་ཕུབ་པ་དjཉེམསང་འུEའ་མwངསrs& མས་སུཕུབཔ་ལས། འཛཱའཐུ་སྐུ་བལླབུ་ ལཕྱིཚུདྭཔརདང། སདང། ། བར་ད་སྐྱེ
བན་༣༣མ ཆ
འདབཙལདང
སཔའི་བྱིབས་
< ཆུ་དེསིསོགསཔ གསསུཟུག་པདc། གཞནཡ་ བྱིགངསྒོས་ཟུགཙས་བྱཟུགས་ཕུབབ་ལྟབུའགྱུར་བུeང་ དེའབར་འཚོམསཟམསཅདམཇའ་ཚོན་ལྟདང་། འཇའདཀརགྱིསངསརིསོསུདྲསཔའ་དབྱབས f
#s:གསུདང་རྒྱཁམཚོ ། སོགསཔབཀྲ་ཤིསབརྟགསབང་མཔ#ནདབ ལཔོན་པོ་ནོར་བུ་ལསོགསཔལཕྱེད སྣཟུང་བྱ་མཔཅནང༌། མལསུམ བཅུསབན་མདང། བདུནུས་ཁམིགསཔའ་རྣམཔ་ནང( ༧ }
ལྡེབསལདར་དཀན་སྤྱི་ཨུཏྟཱ།aཔ་ལྟབུའུ་དབྱེབསཅནདང། རསཱ་ཐའབ# པལྷ་ལསོགསཔལ་མགྱིས& gཐཔར། མེ་ཏོག་ཆར་པ ཡངཔ་ མའི་སྡོང་པོའབུང་བའཆོགས་འFཔརབོgབུར༔ སྐུགདུས ཧ “ཆལས། 
༈ མལ་གྱུར་པའི་མི་ག་ཁག་སྣ་ཚོགསས། འདབ་མ་བརྒྱད་ལྡན་དང། དྲུགཁནདཔ:བའིཉྫ་སོགས་པའམ སུམཁྱབབའབབ་པ། གཞན་ཡང་གནསཆན་རྣམསངང། གདུལཟུགང་མོས་ཀྱི་སར་འབབ་པ་བྱུངཔ ལྷོག f
， བུབུད་མཆོད་པ་འབུལ་བའ དུསྔརུ ། འམཔ། ངང་སོང་ས༌་ལུང་པར་ཞུགསཔཙུན་གྱིས། ཉིཀཾབངསསེངབ་བྱང་པོ། ཀླུའརིས་ཚོ་པ། རོལ་མོའིསྒྲས ཚོས་པ། སཱརཔ། ཇལབ། དངོཔ། གསལབ། རྒྱུན་རིག །
L
མ

# sg ： 1ཐུས་བྱུང་ངོ༌། ལྷའམཆོད་པའི་ཚོགས་དེ་དགཀྱཔ། ཏྲེ་ཅིག་ནསསྡུརབཞུ་མགྲུབཀྱི་བར་དུ་བྱུངཎོi, །དེཨམིརྣམསཀྱིསམཆོད་པ་ཕུའཛུགན། སངནམ་ཏོལ་གྱི་བར་དུ། བླཟུརནཙམར་མེའསོགསརྦཚོང་པ
| ་ཆེiཆགསཕྱེ་ལསེགས་པའི་བུ་སློབ་རྣམསཀྱིས། སཱུརགྱི་དྲུང་དུ་གསོལ་བབཏབ་པས། སྟབསཅིགཏུ། ཤངས་ལསགཡོནནས། བྱང་སེམསདམརཔའིརྒྱུས། བརྒྱའཚལགྱི་ཁུབ་ངས་པ་བྷ་བུ་མང་དུ་བབས། ཤེལ་དཀར་ ་
ག ་ པ ་མང་དུ་བབས་པ་རྣམས། འོཙཱངདུག་ཟེས རིལ་རསྦྱར་ཏེཚོགསབཟམསམངལ་འགྱེད་བྱུང་བ་ཡིན ། གསང་རྟོལབའིསྡོདྲི་རྣལའབྱོར་ཕོམོནྣམས་ཀྱིས། ཕ་བཙུན་ཆེན་པོའི་མཚན་ནསཊྛི |
1 - ས་ སློ བེབསརུངགག་པསྐོརྣཔའི་སཞུ་བསམས་ཅདགས་འགྲོབ་ལྕབཁྱུངཔོ གྲྭཔཕལཆེར་གྱིསནི། གསང་མབཏོལབའི་སྔགོང་དུ་གྲོསཔརཐོགཆོད ། སེམཁའི་འཇའ་ཚོན། མེ་ཏོག་གི་དྲིབཐངl ; J་
པ ས ་ཁོང་གང་རྒྱལགཙསྣང་ལག ། ཙོ ་གེ་ལཕྱིབསནས? མཁའ་འགྲོམམང་པོས་མཐའ་བསྐོར་ཏེ་ནུབཕྱོགས་ཨུན་ལགདན་འདྲེན་པ་ཡིན་ཟེར་ཕེབས་འབྱུང་བང། ལཔའི་ཉམསསྣངཔ། ན །
ཉྩagིངནཕབཙུན@ པོབཞུགས་འདུག་པའི་ཁྲིསཱལབུངམེད་དཀར་མཐིགགིས་ལུག་ར་གབཏགསས། འཕྱིགྱུར་ཏེ་ཆུ་བར་ཕྱོགས་ལ་ཁྲིད་འགྲོ་བངང། ཁྲིའི་ཟུར་བཞིན་བུད་མེད་གཞན་བasཕྱིག་ཝཱཀློམཐད༔

བརང༑ པལའཉིམས་སྣང་ལ། རིན་པཆེ་ལས་གྲུབཔའིམཚོ་ནག དུམཚརབ་ཅིག་ལ། ཁངང་མིtཆོདཔམཛདུའའུ་ཅུའི་རིང་། འོད་ཡུཝནསསྟོང་བར་སོང་བྱུངབངཔ ལམརམསསྣང་ལ། ཕྱག་ན་ཌམ་རུ་དང་དྲིའུ }
In
། བསམ་ཐངནམཚནགྱིས། གསངམ་ཏེ་གོང་དུ་ངེ༩༤དེན་༢དཔརཋགཚངཔོ། དེས་གསང་བS-08
 སྨིབསྐྲུནབངགདང་བཅསཔརྣམསམ སྦྱརkའབཏུཏྟསྟེ། སྦྱར་གྱི་དུtཆོད་པའིཟེ་བཏབསམགྱིwམསུབ་བཏཾ ། བན་མསཟུངས་མཆེད ། ཁྲོdཆིམཔལ་རསcཔྱཕྱི་པབཙུགས་ཏེ། མར་དཀར་བ་ཞུས… }
， བཀངང་ འགའ་མེ་རབ་ཞིགཅཞིནས་ཚེསཔའངོ་གའི་བ་མིའཆད་པའི་བEL:
ཐརབ༠༣ནསཚེས་པ་བཅོ་ལྔའི་བ་རྒྱུན་མི་འཆད་པའི་བདུད ། རྣལ་འབྱོར་མརྣམས༔ ཙ་ལེ་སློབལེའབཞུགསསརཕུལ་བའིམརམོའི་འདྲ་ཀྱིས། ལུང་པའི་ནང་ཐམསཅད་ཆེན་མཚན་མེངགང་བབྱུང། དེའསུ༔ ༔
} ༤eཎམ ཕྱིབགྱོངོཔའིབླམཁུཆེནརྣམསཀྱིས་མེ་མཆོད་ཕུལབའཆི་མང། མམོའབབལྟར་འབྱུངཔདང། :བརྗེaཔ་རམཁའ་ཀྱི་འཇའ་ཚོན་གྱི་རྣམ་པ་ཅན་དུ་འབྱུང་བརང། དྲིམརེདྷའི་ཡུང་དུ་བྱུངབོན་གྱི ཆ་
h
ཡིའང་ངས་ཟརབའོགབཅུར་འདི། འགའ་ཞིག༌ལུམསབདེའབོལ༣གྲོ་འབྱུང་བས ། མག་པ་འཀིག་ 
ཕྱག་ཆེན་གྱིསཔ་ཀཱ་ལྟརུ ལྡེབབྱུང་ངོ། དེནསགསོལུའདེབས་རིངོས་མི སྤུརགའུ་ནསངའུ་བཟུང་སྟེ་ལl

 ཉིདལགསལག་ཅིག
 ། མམཆོད་ཕུལུབའིས་སུ
་་བཀའབདབའཛམཔརྣལའབྱོམཇུགའ་ཙམཀྱིས
བླམབུཆེནབཞིབས་ལྔའི་དབུམཛད 
ལལནཙུགདུངོ་བསྐུར་བརྒྱ་ལས་མ་
འདུ་དེར་འཚོགསཔའི མཆོད་འབུལ་བ་བརྩོན་བྱེད། 
འགཡང་དུདན་གྱི་ཨབདག་བསངསམ་མཐུབuཚོགས་པརྣམས
sའདེབསཔསལ་པཡུསཔའམཐིལཚིགཏུམཛང་
ཨལgངཔཡསཔའི་མིཐིལtགཏམཛང་ 
། ཡང་དད་ལྡན ་ཆེནབགང་སྨོན་སྐྱེད། དེའི་བློན་པོམང་མརསམ ་
། ས་ཆུ། བ པ 
གདུང་ཁ་གསལ་བ་གཅིག་བཏབ
མིམཆོད་འབུལམཁན་རྣམསཀྱིས
སྤྱིརྫོགས་སོགསེལབ་འདེབས་པར་བྱེད
ཟའ་ྤབབས་གམཛང
 ལྷོཔའི་སྔོདཔོནཟངནས། སྦྱིན་བདག་ཏུ་གྱུར་པའི་ཕྱགཔལན་ཆུང་ངང། འཉིད་ཀྱི་བར ལརཱཆ་པཔ བླམབུཆེན་ནས༑ རྱ་བུལརང་ཁ་བ་ཡན་ཆད་ཀྱིས། འབུལ་བའི་སཔབསམ ་
ལྷཔའ སྔོན་རྒྱམ་ལགསཔར་ཚུབྷཱཥ ་
གཞན་དོན་གཤེགས་པའི་དུས་ལྟདང་ཙམཆོདཔཱའབུལབམི 
། མདོར་ན་རྗེ་བཙུནྡཆེནཔོརྟ5 , ནས
ཆགས་འཁོར་མངངདང་བཅསཔདགོངས་རྫོགོསསུབསྐབསཔ་ཡིན
མི ་ 
། ཅེསཔསྟེ། དེའི་དོན་མང། གདུང་ཁང་གང་
སྐལ་ལྡན་དོན་དུབྱོན་ལགསོལ་བའདེབས
1:|:ཁབྱུང་བ་ཡིན་ནོ།། འཇའ་འོད་སྣལྟའབྲོ་བའི་རིང་སྲེལབང
༣འཕྲབའར་སྲལང། 
། ལྟོ་བསམངོམས་རེབའཛེག་ལྷསསོགམ་མཆོག་ཏུགྱུརལྟོབསམངོམས་རབ་མཛེས་ལྷསུསོགམཚ་མཆོག་གྱུརཔདཔགམེདནྣམས
།དཔགཏནས།

འགཔོzཆམོལ་བ་བཏབས་དང་ཁང་པ་སྟེ། ལྷ་རྫས་ཡགྲུབཔབུའི་འགེངས ”སྟེང་དུ། གང་མསག་ཧདྲངསམ་ལྷས་པས། དང་༧སཾ་བུའོདཀྱི་དུམ་བུ་ཅིགལ། རསླེབེུབ། གསgདོངང་དུངས ་
འོད་ཟེར་ཁང་ལྔ་ལྡན་དུ་འ བྱོ ;; བསམངེསྲེ་འདིའི་གསཅན་འགའ་དང། དེ་ལསཆུང་བདལ་འཐིགཔ་ལྟབུམངངགཙངཔ། མགོན་པོ་ཕྱག་བཞི་པའི་སྤྲུགས་དུམཚར་བ་ཅིག་དང་ གདུང་ཁོག་ པ ་བསམ ་
གཔ་དང། དཀྱིལ་འཁོརམ་པཅན་དང་། ནོར་བུའི་རྣམཔཅན་འགའམ། དེནསརེསྲེལསོགསང་རྟེན་གྱིབཟུང་རྫོངམཁཁག གཞནགདུལ གདུང་ཐལ། གཟིམཆསསོགསབྱིན་བརླབསཀྱི་གང་མང་
ཀ་
་ འཚོང། རྫོགས་ཆ་མི་བུ་ཙམ་ཡང་མི་བྱེད་པའི་དབུསཱསྐྱལེནས། ཆོག༌པསྤྱི་བདག་དབནམ་པ་ཐམས་ཅད་ལ། མཉམར་སྐྱེབ་ལས། སྐལབདད་ལྡན་པའི་གལབྱ་རྣམས ། གདུང་གྲོལསྤྱིསཁོབ་ཐུར ་
གའའོ་དར་སྤེལ་མང་དག་བྱུང་བའངས་པསའསབ་པཆུང་སྐབལམང། ལལལ་བདེམཆོག། ལ་ལམརྗེཕགམ་ ཚོངཔགམེར། ལལལམགོན་ཡེགས་ལྡམ སྦྱོན་ཤུག ] སེགངོམ་པ་རྣ༤ 
གསུང་གནད་ཨཾབྷཱཧཱུྃ། ཨཱནྟར་ན། བདེ་མཚོན་གྱི་ཡིགེ་འདུནཔར་བྱོན་བྱུང་བ་ལ་སོགསབ། ངོམཚནའང་མཆོག་ཏུགྱུར་པ་མེད་པ་ག་སྐལ་ལྡན་གདུལབྱ་རྣམས་ཀྱིས་དུ་བྱོན་པ་པན་ནོ། །ཡང་བརྗེ་བ་ཚོ་པ་ལ༌ཞུག
A

ནས་
། དུས། ཚེས་ཁྱུད་པ་གྲྭ་པཅིག་ལ་གནང་བ སྐུལིམན་ཆད། ཚེམབཔོའི་མདོག་ལྟ་བུལ་རིང་སྲེལ་ཤིན་དུ་འཚར་བག་ཡངས་པབྱུང་། 《རྩི་ཊག་པཅིག་གི་ལག་ན་ཡོད་པའི་ཚེམས། དྭངསྦེ །
། འབུལབསྡུད་དང༌། རྟེན་གཞི་ཚོས་ཀྱི་དོད ། ཆོསཾརྫོ་སྟག་ལ་ང། ཆོས་
དེམས་འདི་འདཱརོཔཀུནགྱིམཆོད་པའི་རྟེཕུནང་རྟེན་སོག་གེུངས་པར་མཐུན་གྲུབ་འབུལ་བསྡུང་བྱེད་པལྟཞལའཆམ་ཏེ
ཆུ རཱཁུནwས=: འབྱུང་ངོ། །
བྱང་དུ་ཆོས་ཉིད་རང་གྲོལ་རྣམསཀྱི་ཆགས་གྲུཔ་འགསཾབྱསནས་དང་པོར་འབུལ་བསྡུད་མཛོད་ཚུལ། སསྦྱོང་
རྗེ་ལྕེ་ཚ་བ་བློགྲོསསེངཛ་དྲུང་རབཔདོན་གྲུབདབལ་བཟུང་བ། ཐུགསསྲསགསལདཔོན་བློགྲོས་དབང་ཕྱུག། 
གླིང་སྨྱོན་རྡོ་རྗེ་བར་བློ་གཉིསཀྱིས། གང་དདཙལག་པའི་འབུལ་བའོ་ངོསཔོབསམགྱིསམཁྱབ་པ་ཕུལབང།.གཏིང་ཁེབསཨཕུལངའི་རྫསདངོས་པོབསམགྱིས་མི་ཁྱབ་པ ། ཁྱད་པར་བྱང་སེམརྗོབས། ཕརྗེ
ཆག་པའི་ཕྱོགསྙེནཱམསཀྱི་བུ་སློབཡབདག་དངས་བས་ཁུལབའི་ངོསཔོརྣམས་ཀྱིས་ཆོསརྐྱེན་
ཕྲ་ལེབའི་དུསབག་དཔགཞནཡང་བསྟོད་ཚོགི་གཉའ་ཕྱི་ནང། སྨརབབསྟོད་སྤྱང། 
བཅུཆེན་པོཝལབཤུག་དུསཕུལབའི༽ 
ངེང་སྤྱི་གསལབབཏབསལྕགསབྱས་པས། ཤིན་ལུགས་ངོསཱཚར་ཆེབཅིག་བྱུང་ཟེར། མི
རྫསགྲུབ་ལསེཀོཔའིཅོལ་གཟབོ་མས་ཁྱེད་རང་གི་བླམདེ་ཐུབཟོབསངས་སམ་ཡོང་པ་འདུག 
བལཕོར་ཕེབས་ཏེ། རྟེན་གཞིསདུས། 
， ༤
ཟ ws
སe

ཚrཏམ་ངན ཁག F? ; ; * ཐ༈ བས
** * ། ཐདབ་མ་བས་
ལt 
g
སྐུ་
རྗེ་ཙནམལརས་པའི་སྐུ། ཆེ་ལ་མཚར་བ། སྤྲུལསྐུ་ངོསསུབྱོརབལྟ་ཁིུག། ཕ་རྫོབཙུན་ཆེན་པོ་གསུའགྲཚག་ངངགའཕགཤེངསབས རྗེ་བཙུན་གཙངང་འབུཆེན། ལྷ་བཙུན་རྣཔོམི༌ ཡལམབའིཙྪིསརྗེ་བསོད་རྒྱམཔ། སརྗེ ། |
ཨ
མན་པརྣམས་དང། རྗེ་བཅུན་ཆེན་པོརང་གི་བུ་ཆེན། དྲུང་བཙུན་གསུམ་རབ་རྒྱ་མཚོབངང། ཆུགསསདོན་གྲུབའཔལ་བཟང་ལསོགསབ་གསས། བལ་འོང་དུརབ་གནསམཛད། གཟོབ་རྣམས་ཡིན་རྫོང གཙོ་བོརྣམསཡིན་ལྗོངས6བ་སྟོན་མོ་སདཾབ་སྟོན་མོས་ཕྱཁྱུས
་་་སམ་པ། 
སེམསཔའོང་ཀུན་ཕྱི་རྒྱུད་དུ་དཀམེ། རྣལ་ལྕོམོསྟེང་ལྷག་ཙམཱཔ༔ ཚོགས་དཔོན་ལ་འབུལ་བའམ་བཤག་རྣམུས་ལེགས་པར་གྲུབརྗེས། ། རྟེན་དཔལ་འབྱོར་བ
རྟེན་དཔལ་འབྱོར་ལྷུན་པོ་གདན་འདྲེན་ཞུས། རབ་གནས་མ་བསད་པའིཅསབས.
 ། མེ་ཏོག་གི་རྒྱུདིfན W
ས་
གུར་ཕུབཔལསགས་པ་ངོམཚར་བའི་ལྟས་དཔག་ཏུ་མེད་པ་བྱུང་པོ་ཚོགས་བཞི་རྒྱཙཁབཙུན་གྱིས་ཁུན་མཁ་མཛད
མངོསའཛཙུན་ཆེནཔོའམ་མང་བཟུང་ཚོགས་བན་རྒྱཙག་བསྟནགྱི་གནས་ལེགས་པར་ཐུབརྗེས། རྗེབཙུནཟིགས་སྐུ་འགྲྭདེ་ཉིད། ལྷ་མཆོམས་ཅད་གནོད་པའི་རྟེན་དུ། གནམ་ཆེན་ལ་ལུས་རྟེན་རྣམས་ཀྱི་གནོན་འབལ 
• 1: 
， ལོ་ ， །
ཡིན་མོ། དེས༢རྗེབཙུན་ཆེན་པོ་འདི ། དུས་གསུམསཨརྒྱསཁལམ་དང་མཁའ་འགཉིང་ཡིན་འག། འདོད་བའི་ཡོནལགསལ་བ་གང་བཏབ་ཀྱང། མྱུར་དུ་འགྲུབ་པར་ངོས་པས། ལུས་ངག་བགཨག་ཏུ་དུཝནས། འདོད་པའིLE
9，་， ་，
དོན་ལེགས་རྟགསོའབབདེབས་པ། རིགས་ལྔའབདག་པོཇུགཔ་རྡོ་རྗེ་འཆད། ཅེས་པས། ད་ལྟ་ཉིད་དུ་འགྱུར་བར་བྱིན་གྱིས་བརློབས་ཞེས་པའི་བར་རྣམསཡོRམོ། ༼མས་ཀྑདེ་ལྟརམཝས་བྱིབས་དཔེ་བསོད་ནམས །
r
བ་
ན་

ང ས་
ན ད་ཡོད་པ་རྣམས་ཀྱི་ལོ 
ཀུའགྱུར་གབའི་གཏམ་བདགགཞན་མིསནཟམས་ཅདཀྱེ་དུསགསུམཁསགས་པའི་ 
་ ༧ཚུནུའངསཕྱིནམན་བྱ་རཔ། རྟགསཔཙཞིག་བརྗོད་པསཁྱུང་བའི་ྟ 
འ
 བླམ་ཡིན་པརྣམཉིབ་རྣབས ། སཔལྷས 1: ས
ཅུར་ཧྥམས་འགྱུརཏུག་བའི་དུས་སཀློབལ་ཤོག་ཅིགས་སྔོན
, བདག་གཞན་སེམ;
རུསབས། མཁས་གཏཚེསཎེའི་ཀླུགསིངགོངསརྫོགསབའོང
 མལ་རོལཾ་པཞེས་བྱབ་བོ ། གཉིས་
། དཔའིདུང་ག 
མཁས་གྲུབ་རྡོ་རྗེ་ཆུང་བསོད་ནམས་བློ་མཔར་ཐར་བ་ལན་རྟན་གྱི་སྤྲང་ལ
། །ངེས། 
རྫོགས་པའི་སངསརྒྱསཟློབ་པ་ཤེཅིགཅེསཔའི་བར་རྣམས་ཡིན་ནོ
ཟླ ། འལ་ལྡནན་གྱིས་ཞུས་པ་ལས་
བང་རགས་རྗེཙུནཆེན་པོའི་ཞབསཀྱི་པད་མོ་ཡུན་རིང་དུ་རྟེན་པའི་སསུགསེངག་ཞུས་ནས
སྐྱའོགས་ལྡམགྱིསམཛད་པའི་རྣམ་ཐར་དང
མཁྱེན ནཡང་ཕྱུག་དང༌། ཐུགས
 སུའི་པྱད་སྦྱོང་མིས་དངོསསུམདུ་ཟིང་བ་རྣམསདད་ཐུགསས་ཀཚགཟབའཇུག་རྒྱུ་ལསག་པའི་ཐབས་སའབ
ལཉྩབདུང་སྙིང་ག་དཀྱིལ་དུ་ཕེབས་པའམདཔ
སཡུའདི་བྱུང། འདིའི་དུས་སུའང་བྱུང་གསུ། 
། ཕྱོགས་རུསྡོམསནས། །
པིསིཾ་ཏུ་འདྲེས་པའི་བློབཏང་ཆོས་ཉིད་རང་གྲོལ་བའིཝིལ་ནསཞེབཅིང་བརྐོམས
མལེནུསུདང༌རྣམགང༌། ཁྱད་པརཆུང་འས། པཎྜིས་ཧཆེན་པདང་། སྐུདང་གྲིབ་ལྟར་འགྲོགས་ཤིང༌། ཟུངསཨིདེ 
4 . ་་
ts ཙ་
ན .
ཁ ་བ༌ ལུས་

པས པ ས - བགད བསུ པརཚེ་ནབ ; ར རྨ་རྒྱལ::བངས་པའངུསྩཀྱིངས་པལ། ཤར་ཆོས་ལུང་གནངོནཔརང ངའ བའི་ཞིང་དུ་སྤྱི་བོརྣམས་འབའ་ཆུང་བྱs , 1
- བདའ ་ འོ།། : མཚ སྔོན་གྱི་འདུན་པར་སངསརྒྱས་སྐུ་བཏཱིའིལ་བ་ ཀུནགྱི། ︽E༨ - ནཱ་གསབརྒྱཡཚོ་༌ལྟ་བུམནརྣམགྱོ--རྫོང་པར་ངད ' ང་ནོip༨ བྱུང་ས 1
> ན པ ལ མ ་་༌ ཐོག་འབར་བྱི་ངམཚརསཛད་པའངོར་སྤུས་འདི་ཉིད་འགྲོ་ལམཱདྷེརདུ་ བྷད་པམེད་ཅིང་འགབརབྱེད་པའི་ངུར་དུ་སྦུབས་པ་འདི་ སྤྱིན་ཅང་ཀ༔ བློ་འོས་དཝོན་བྱུང་ – | །
ཨ་ པ འི agམ་བགྲོས་མཆོག། ། ཡན་ཏན་དུ་མའི་གཏེར་འཛོང་མོང་འབདེས། དད་ལན་ཕུལབའི་ཡོངས་སྤྱོད་རྗེས་རྣམས ལག་མཆོ་རས་ཆུར་པ་སྒྲུབས། སྡེ༌པཆོལ ། |
།རྒྱུ ་ ནི་པགས་ཀྱི་གནང་སཱིརོམཛད། ： སྡེ་བདག་༢ འནང་སའི་བོན་རྒྱུད་འཛིན། ཐུགསསྲས་ཆོསནམཁའ་བསོད་ནམས་ཀྱིས། པར་ཤང་བཅུ་ཕྲག་ཕྱེད་ཀྱིན་བདག་ཛད། ལྡོང་གི་དུང་ཆེ gཁུར ] { ་
མ་ མོ་འགྲོསད་པའིལ་བ ། རྗེ་བཙུན་འདེ་ལམ་ཕྱེད་ད་ཐོབ་པ༔ ཡོན་ཏནདུམའབང་འཛོད་འཛིན་བྱེདིང ཁྱད་པརབཟེར་་་ནས་ལསུངས་པ་པའི ཚདསབའི་ཕུལ་ཕྱུང་དགེ་སྦྱོངན་མེ་པ་ཡིས་ཡིགེ་ཤོག་བུཔ་ཤིངགངས. 1
ཕྱོབ་ལྷ ་ལ ། ཡབ་ཆེགོརདརྗེ་ཇོལོའཛཚམེ་སི་ཚབ་ཉེ་འཁོར་ཆགས་ཕྱི་ནང་པ་སྒྲུབས། ། 
1

། ཆོསརྙིང” — ན པ – །
ཆེ་་ +་ཚེས་
་ ད :1,ང། ༤ཁུང་ག རིག་ལསོགསཔའི་ དགོསངག :wས ། སྨྱུcང་།ཙ་མཛང།, པ་རེདུ  ེ ད ད –
།འདོར་མཇིག་རཁུལང་རིམོས། ཚེ་
འཡ;
དངོ༦ལའི་སྤྱིན་བདགད་དང
འདེའིཆག་མ་ཕྱིགསཨསྒྲུབསམཾས་དང
། ཟ
རང་གྲོ་ཞེསgའི་བྲལ་འབཞན་ཡང་སོགསུམ་པའཅུངས་ནས 
གདwས༌
མེདམོ་རྒྱབ་ཀིམ་འོགནི
པར་ཁང་བཞེབས་རིང་ཡུལ་གསར
འཁྲུལཔརིག་གཤེན་བཏུསཔར་ཤོག།། ཨེམཧོ། 
3 D་..
A E4ཅན་རྣམས། 
། མཐོམ་ནམཁའི་དབྱིwན་ཆུ་འཇི
 ལྕ་གརབེན་གནསན་༥ཕུཀ་ས་བྱབ
པཔ་ཡི༎ 
། སྐྱེང་མོལུང་དང་ཉེ་བར་འ 
དཔལ་ལྡདྷ་ལྷ་འདུནཞེས་བྱ་ཁྱུང་གཕྱོགས ། །
། - འི་གཙུག་ལག་ཁ རྡོ་རྗེའི་གྲགལསྐང་བཞིའགྲན
རྐང་ཆུང་ལགསངསཀུན་འགྲོའི་གྲོགསགར་སྟབས་ཀུན་དུ་གཡོ
«g ། ༼འམ ག གསཾ ཀྱིགསིལ་གྲིབ་ཅན། གཡགཡོན་གན་མཛའའི་བུ་མོསན་པའི་ལྷུང་ལྷུང་སྒྲོགས
། དེའདྲའི་གནས་སུ་གཡེང་གའུ་སྦྱངས་ཀྱི ་
འཌུནགྱིས་ཀུནཾནཱསམཛེསཾཤའི་སྤོས་ཀྱི་དྲོདད་འཐུལ
ཤུ 
ཤུནས་སྐོར་གཡིང་འངོཀླུ་ཡསྟདབང་ཆེམ་པས་སྤྱོད
g 3 ༌་་ བུ་གང་རུཔ་རྣམས། 
བསང་དྷ ཝས་བདེ་ཏེ“ཆོགས་གཉིས་འ༩ རྫོཔར ། སའང་བདོའའའགྱུར་ནས་བཤགསནམཁ6 NIKAGRAM / NHTER གློབ 
34 C ་
HÌ TA TIN KHAI .
''གས་པས་'ཐེཛཆ

