༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W2PD19644 ImageGroup: 12PD19722
LCCN: n/a ISBN : n/a
Title:
 རྩ་ཆེན་ཤིང་པར་དཔེ་རྙིང་དཔེ་དཀོན་ཕྱོགས་བསྡུས།
rtsa chen shing par dpe rnying dpe dkon phyogs bsdus/
Author:
||n/a
Descriptor:
Original Publication : n/a;n/a
Place: [s.I.]
Publisher: [s.n.]
Date: [n.d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages: n /a
Scanning Information : Scanned at Tibetan Buddhist Resource Center, Southwest University of Nationalities,
Chengdu, China.

JIམཁས་གྲུབཤ་ར་རབ་འཇམགས་ས་སེ་གའིརྣམཤར་མཐོང་བ་དོན་ལྡནངོ་མ
གཅིག
 འདོད་ཡིe
འཁྲོགབློགཎྜལ་མལགྱུར་ཞེས་བྱ་བབཞུགནྡྷོ

9 རྩེ །།ན་མོ་གུ་རུ། སྡེ་སྣོད་གསུམ་གྱི་གྲངས་ངེསམཁྱེན་རུངམཁྱེནཔའི་སྤྱན་གྱིས་གནས་ལུགས་ཇི་བཞིན་གཟིགས། །གཟིགས་པའི།
ལམགྱིས་གདུལ་བྱའི་རྒྱུདལཉམསརྟོགསསྤེལ་ཏེ་འགྲོ་རྣམས་སྨིན་གྲོལམཛང། མཛདཔའི་འཕྲིན་ལས་བྱུང་།ས་བཅུར་ཁྱབཙིང་རྒྱལ་བའི་བསྟནཔ་ཉིན
མོརགསཔ། །གསལབའིསྒྲོན་མེ་ཡང་དག་ལམ་ཀྱིས་མཁནིཅིག་བུཤ་ར་བལའདུད། །ཁྱེད་ཀྱི་ཡོནཏན་རྒྱམ་ཁྲོལ། །ཁྲོན་པའི་སྦྲུལའདྲ་བངགགིས
ནི །སྐྱོམས་བཨ་གཏིང་རྙེདམའགྱུར་ཀྱང༌། །རང་གིས་མོས་བ་གཙོར་བྱས་ཏེ། །སྐལ་སྙམགཞན་ལའང་ཕར་ཕྱིར་བྲི། །ཆོས་བདག་མཁའ་འགྲོས་གནང་
དུགསོལ། །དེ་ཡང་མཚན་བརྗོདཔོར་དཀའ་བ། 
རྫོབཙུན་རིན་པོ་ཆེ་ཤར་རབ་འཇམ་པ་མཁས་གྲུབུསངས་རྒྱས་སེངགེ་ཞེས། ཉི་ཟླ་ལྟར་མཚན་
རྗེ་བཙུན་ཤ་ར་བ་ཆེན་པོ་ལ་ན་མོ།། ཐོབ་གཙང་པ་ཧེ་རུ་ཀ།།

མཛའི། ལྕམ་མཛེས་རྣམས་ཀྱིས་འདི་ལ་ངེས་པ་ཡོད་པ་རང་ཚིག་འོང་བ་འདུག་ཟེར། ཡིག་གེ་འབྲི་ཀློག་དེ་དུས་ས་བརྡབསྟན་པ་ཙམ་གྱིས་མཁྱེན། གུང་ལོ་ལྔ་དྲུག་དུས་སུ་བྱིསཔ་རྣམས་ཀྱི་རྐྱེན་བྱས] ཁྱིམ
མཛེས་ཕན་ཚུན་ཁ་མཆུ་ཐུག་པ་ལ། རྗེ་བཙུན་རིན་པོ་ཆེརང་ཕྱོགས་ཀྱི་བྱིས་པ་རྣམས་ཁྲིད་ནས། རྡོལ་གཏོར་མ་བྱས་ཏེ་དགྲ་ཕྱོགས་ལ་འཕངས་པས། ཕ་རོལ་རྣམས་གཏན་དྲུག་ལ་སོང་ཞིང། ནུས་པ་ཕུན་སུམ་ཚོགས་པ་
དེ་དུསནཱམངའ། ཆོས་སྐྱོང་བྲན་བཞིན་འཁོལ་བ་ཡནི། གུང་ལོ་བདུན་བརྒྱུད་དགུ་བཅུ་བཅུ་གཅིག་རྣམས་ལ་ཡབ་དེ་བྱ་ལེན་པའི་ཁབ ཏུ་ཕྱུག་པོ་ཕྱུགས་ལུག་མང་པོ་ཡོད་པ་ཅིག་ཡིན་སྟོབས་རྫི་བུ་ལ་བྱོན། ཡུམ་གྱི་
བསྐུར་བའགྲོཟན་བྱས་པ་ལྟ་བོརྣམས་ལ་བ་སྐྱེ་ནས་མ་ཎི་འདོན་དུ་འཇུག་ཅིང༌། རྗེབཙུན་རང་ཡང་མ་ཎི་ཁོནས་དུས་འདའ། ཐུགས་ལངོས་འབྱུང་སྐྱོ་ཤས་ངེས་འབྱུང་ཆེན་པོམངའ་བས། ཉིན་བ།ཚིག་བྱིས་པའི་ཁྱུ་ལས་
འཐོགས་ཏེ། ཕུག་པ་ཆེན་པོ་གཅིག་ཏུ་མ་ཎི་འདོན་ཅིང་བཞུགས་པས། སྦྱན་རས་བཟིགས་ཕྱག་བཞི་པ་མངོན་སུམ་དུ་མཇལ། སྐུ་རྒྱབ་ཏུ་ཁྱེའོ་དང༌། བརྩེང་མོསྩཚོགས་བྱས་གསུང་ངོ། །དེ་ནས་འཁོར་བ་མེ་འོབས
ལྟ་བུ་ཟོ་ཆུན་གྱི་ཁྱུད་མོལྟར་འཁོར་བ་འདིལ་སྙིང་པོ་མེད་ཅིང། སྐྱག་ལག་པར་གཟིགས་ནསགུབལ་བཙུགསུམ་པ་ལ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ལེགས་པར་གསུངས་པའི་དམ་པའི་ཆོས་འདུལ་བ་ལ་
བ་ཏུ་བྱུང་མཛདོདོ། མཚེས་པ་རྣམས་སྟག་ལུང་པའི་མངའ་བས་ཡཔའི་སྟོབས་ཀྱིས། རྗེབཙུན་ལ་ཡཔ། སའི་སྟེངསན་འགྲནལ་ཐམས་ཅདདང་བྲལ་བ་སྟག་ལུང་རིནཔོ་ཆེངག་གི་དབང་པོའབཀའ་

༄༅། ༠ །མགྲོན་ཡོངས་སུ་གྲགས་པ་དེ་ཉིད། སྐུ་སྐྱེ་བ་དཔག་ཏུ་མེད་པའི་སྔ་རོལ་ནས། ཚོགས་གཉིས་ཡོངས་སུ་སྨིན་ཏེ་བྱང་ཆུ་བཏུ་ཟིན་ཀྱང་། 
ཞིང་འདིར་གདུལ་བྱའི་བསམ་པའི་དབང་གིས་མཐོང་ཚུལ་ཅུང་ཟད
ཞལ་ནས། ང་ཆུང་ངུའི་དུས་་སྐྱེབགསལ་པོ་དྲན་པ་བྱུང་སྟེ། དེ་ཡང་སྔ་མ་དེ་རྒྱ་གར་འཕགས་པའི་ཡུལ་དུ་གདུལ་བྱ་རྣམས་ལ་ཕན་པ་ཆེན་པོ་བྱས་ཤིང་། འདི་བོང་དེས་ཀྱང་འཕན་ཡུལ་ཉིད་དུ་
སེམས་ཅན་ལ་ཕན་ཐོགས་ཆེན་པོ་བྱུང་གསུང་། ཁྱདཔར་སྐུ་སྐྱོ་བ་འདི་ཉིད། 
སྔོན་རབས་ཀྱི་ལོ་པཎ་སྐྱེས་མཆོག་རྣམས་དང་བགབགདམསཀྱི་དགེ་བའི་བཤེས་གཉེན་ཕལ་ཆེ་བ་བྱོན་པའི་ས་འཕན་ཡུལ
བརབ་རུསྐུ་སྐྱེ་བ་བཞེསཀྱང་འབྲས་བུ་ཤ་ར་ཞེས་བྱ་བར 
། དེ་ཡང་མཛེས་ཤིང་ཡིད་དུ་འོང་བགདུལ་བྱའཁམས་དང༌
། ། བསམ་པ་དང༌། 
མཚར་བདུག་འོད་ྗན་བྲིསཔ་ལྟ་བུ་མངའ་བ་ཡིནདབང་པོའི་ཁྱད་པར་ལ་དགོངས་ཏེ། བསམས་བཞིན་དུ་ཡབ་རོང་རྒྱུ་དཔོན་བསོད། ཡུམསྒྲོལ་མ་ཞེས་བྱ་བ་ལ། ། 
སྲས་ལྕམ་སྲིང་ལྔ་ཡོད་པའིདེའི་ནང་ནས་
ལྷུམསསུ་ཞུགས་དུས་ཡུམ་གྱི་མནལ་ལམ་དུ་སྐུ་ལུསེལ་ཉི་ཟླ་ཤར་བ་དང་ཐིམ་པ
། རི་མཐོན་པོའི་སྟེང་དུ
ལོ་གཉིས་གསུམ་གྱི་དུས་སུ་སྔོན་གྱི་བག་ཆགས་ཀྱི་དབང་གིས ནམང་དུ་བྱུང་གསུང
། ཆོས་འཆདབ། ཚོས་ཁྲི་ཚིག་བ། གྲསེབསྡུབ། དབང་བསྐུར་བ། ལུས་གནད་བལྟ་གདངས། འཕྲུལ་འཁོར། །
ཡིག་གེ་འབྲི་ཀློག་སོགས་ཀྱི་ལད་མོ་ཁོ་ན་

༽ཉེ ༨༽བྱ། ། ལུང་ལ། ཁྱེད་ལེང་རེ་བ་ཆེན་པ་ཡརཔས། ཐོག་མར་སྡེ་སྣོད་ལ་སྦྱངས་པ་པཚོད་ཅིག་འབུཞུ སྐྱེས་རྣམེད་ཀྱིས་ཀྱང་གང་ལེགས་བྱེད་གསུང་ནས་གནང་སྦྱོར་བཟང་པོ་མཛད་སྟེ ། སེ་རར་
སློབ་གཉེརལ་རྫ་ངསསོ། །དེ་ཡང་ཐོག་མར་རྗེ་བཙུན་ཚངམ་རྣམ་འགྲེལ་ལ་གསན་སྦྱངས་མཛད་བས། སྔོན་སྤྱི་བག་ཆགས་སད་པའི་དབང་གིས། མཆེད་གྲགས་རྣམས་ཀྱི་ཐུགས་དམ་གྲུ་ལསྐྱེད་པས། རྗེ་བཙུན་གྱི་ཟླ་
སྦྱོང་ཆེ་བ་བྱུང། ངེནས་མངོན་རྟོགས་བརྒྱན་འགྲེལ་བ་དོན་གསལ་དང་སྦྱར་བ་ལ་གསན་པ་མཛང། འཕར་ཚང་གཉིས་ཀའི་ཆོས་སྐུང་ལེགས་པོ་ཆགས། རྒྱུད་བླ་སོགས་བྱམཚོས་ལྷག་མ་རྣམས་དང། དབུ་མ་འཇུག་བལ་
གསུམ་
སོགསངབུ་མའི་བསྟན་ཆོས་རྣམས་ལའང་གསན་སྦྱོངས་མཛད། དེདུས་བཤར་སྦྱང་མཛང་བའི་ཚེ། མགུལ་མན་ཆད་བྱེམའི་དེང་དུ་བྱང་བམཛད་ངོ། མནལ་མ་གཟིམས་ཡིད་གཞུང་ལ་བརྩོན་འགྲུས་ཀྱི་མིང་བཏགས་པ་
ཙམ་མིན་པར། བཙོན་གང་དག་ལསྤྲོབའོ་ཞེས་གསུངས་པ་ལྟར། ངམ་ངམ་ཤུགས་ཀྱིས་ཐོས་བསམས་ལ་འཇུག་བ་སྟེ། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་ནོ། །དེ་ནས་དབུས་གཙང་གི་དགེ་བའི་བཤེས་གཉཙནྡམས།
ཅད་ཀྱིས་འདུསས། ངོརྫིག་ན་གཉིས་བ་དཔལ་ལྡན་བསང་བུ་འུརྟོག་ཏུ་བྱོན། ར་བ་སྟོང་བའི་གྲྭ་ཚང་ཤིན་དུ་བཟང་བ་དེ་ལ་བརྟེན། རིན་པོ་ཆེ་ཡོན་རྒྱམ་པ་སོགས་ལ་རང་ལུག་ལེགས་བཤད་ཀྱི་གྲུབ་མཐའ་འཛིན་པ།གཞན
ལུགས་ཀྱི་གྲུབ་མཐའ་ངགག་པ་དང་བཅས་བའི་མཚན་ཉིད་ཀྱི་ཆོས་རྣམས་མཐར་ཕྱིན་པ་གསན་ནས། གླིང་སྟོད་སྨད་ཀྱི་ངགེ་བཤེས་བཟང་གཙོའཚོགས་སརོང་བ་མཛད། ཕྱིར་རྒོལ་ཐམས་ཅད་ཚར་བཅང་ཏེ་སྤོབས་པ་མེད་

%9 ， བར་བྱས། སྡེ་པ་བཟདཔའི་གྲགས་པ་ལྟ་ཀ་ལྕར་བྲགས་སོ། ། དེ་ཡང། རིག་པའི་གནས་ལྔ་དག་པ་མཁས་བར་མི་བྱས་ན། །འཕགས་མཆུང་གིས་ཀྱང་རྒྱུསྨྲས་རུང་མཁྱེན་པ་ཐོབ་མི་འགྱུར། །ཅེསསོགས་ཐོས་པའི་ཕན
གཡོན་བསམས་ཀྱིས་མེ་ཁྱབབ་ཐུགས་སུ་ཚུདཔལ་བརྟེན་པ་དང༌། རྗེས་འཇུག་གིས་གདུལ་བྱ་རྣམས་ཀྱིས་མིག་ལྟོས་ལ་ཕན་ཕྱིར་དུ་གྲས་སྐོར་རྒྱ་ཆེ་མཛད་པ་ཐུགས་ལ་ཤརཏེ། མངོན་རྟོགས་བརྒྱུན་སོགས་བྱམསཆོས་སྡེ།
ལྕ| ཤེས་སོགས་བུམ་རིག་བའི་ཚོ་དྲུག། རྣམ་འགྲེལ་རྣམ་ངེས་སོགས་ཚང་མ་སྡེ་བདུ ། འདུལ་བ་མདོ་རྩ་སོགས་འདུལ་བའི་སྡོང་ངང། མངོན་པ་གོང་འོག་སོགས་མངོན་པའི་སྡེ་སྣོད་དང། སྲབ་བསྡུས་
སོགས་མདོ་སྡེའི་སྡེ་སྣོད་དང། མདོར་ན་མདོ་དང་བསྟན་ཆོས་ཀྱི་བསྟཆིན་པ་་་་་་་དྲུག་བཅུ་རོབདུན་ཙམ་སྤེལ། ཕལ་ཆེ་བ་ཐུགས་སུ་རང་བྱོན་ལྟ་བུར་བྱུང༌། ཚད་མ་རིག་ཐིག་སོགས་འགའ་ཞིག་ལ། སློབ་དཔོན་སྡེ་
བདུན་བས་ཀྱི་ཀ་བཏང་བ་ལ། སློབ་དཔན་ཅུང་ཟད་དུ་ཐེ་ཚོམ་དུ་གྱུར་བ་རྣམསཀྱང་། རྗེ་བཙུན་གྱིས་སྒྲོ་འདོགསཆོད་ཏེ་ཤར་གྱིས་སྐྱོར་བ་དང་། སློབ་དཔོན་ནི་ཁྱེད་རང་རྗེ་ཀར་འདུགབ། ངེང་ལ་ལྟོས་མི་དགོས་པ་འདྲ་གསུངན་
སློབ་དཔོནཞེངཚུམས་ཏེ་བྱུང་གསུངལོ། །དེ་ལྟ་བུའི་པུ་སྡེ་མང་པོ་བཤརམཚརལས་རྩི་ཞུས་པས། ཐམས་ཅད་འུ་ཐོག་དུ་བླངསཞེས་བཤར་ངགོས་བ་རང་འབྱུང། ཡོང་ཡུལ་དུ་ཟུལཙམརེགསལ་བཏག་པ་དེ་ཀས་ཆོག །
བྱུང་གསུང། དེ་ནས་གུང་ལོ་ཉཤུ་རྩ་ལྔའི་སྟེངས་སུ། གདན་ས་ཆེན་པོ་དབལ་གྱི་བརྩི་ཐང་གི་དགུན་ཆོས་དུས་གྲས་སྐོར་ལ་བྱོན་ཏེ། གདནས་ཆེན་པོ་གསུམ་གྱིསཾ་ཐོག་དྲངས། སློབ་དཔོན་ཆོས་འཆད་གཞུང་ལས་རྣམས་ལ །
པ་

༄༅ ། ། །གསཔ་ང་ཉིན་དུ་བཟང་པཞུས། འབུལ་བ་རྣམས་ངུའགsཛད་ཏེ། ངེད་བསྟན་པ་ལ་བསམས་ནས་བོད་འདི་དང་འདི་ཞེས་བགྱི་བའི་གྲས་སྐྱེད་བྱེད་པས།. གྲུས་སྐོར་འབྲུ་ཆེ་ཞིང
གྲོགསལྡནདུ་གང་འགྱུར་ཞུགསུང་པ་དང། ཐམསཅད་དགའ་མགུ་ཡིད་རངས་ཏེ། དེ་བཞིན་བགྱི་ཞེས་ཞལགྱིསབཞེསནས། ཚོགས་པརྒྱ་མཚོལྟ་བུའིད་བུས་སུ་སུམགདན་བརྙེས་འབོལ་ཤིངུ་མཐོ་བའི་སྟེང་དུ།
ལྔ |རྗེབཙུན་ཉིད་སྤྱན་དྲངསསི། །དེ་རྗེ་བཙུན་རིན་པཆེའི་ཞལགྱི་སྒོ་ནས་ལྗགས་ཀྱི་དབང་པོ་བཀྲམས་ཏེ། སྐུ་གསུང་ཐུགསཀྱི་སྤོབས་པ་ཟད་པ་བ་རྒྱན་གྱི་འཁོར་ལོམངའ་བས། རྒྱ་བོད་ཀྱི་སློབ་དཔེར་དོནོ ཁྲི ་བཞེདཔ་སྐྱོར་ཏu
» ཏེ། རྒྱའགྲེལ་བོད་འགྲེལརྣམསཀྱིཚིག་དོན་ཐོགས་མེད་ཏུ་གར་ར་འདུ་ཞིང་། ། རྒྱ་བོད་ཀྱི་སློབ་དཔེ་ 
འདིའི་དོད་འང་ཡནི་ཞིས་གཞུང་གིས་དཀྱིལ་ནས་སྐྱེས་པ་ལྟ་བུའི་བཤད་པ་མཛད
ཝུག་པས་དཀྱིལ་སསྐྱེས་པ་ལྟ་བུ་བཏང་བ་དང་རངས། ཐལ་འགྱུར་གྱིས་ཕར་ལ་བྲསཙདཚར་པཚོད་
ཅིང་གྲུབ་མཐའ་ངན་པསུན་འབྱིན་པར་མཛད། དགུན་ཚེས་དང་པོལ་པོ་ཏི་སུམ་བཅུ་སོ་བདུན་གྱི་གྲས་སྐོར་ཚར། 
རྣམབཀམབཏུས་བདུན་གྲས་སྐོར་ཚར 
ལྷག་མ་རྣམས་དབྱར་ཚོས་དུས་མཛད་པར་བྱས་ནས་ཡར་ལོག་འབྱོན་དུས་རྒྱལ་པོའི་ཕོ་བྲང་སྣེ་གདོང་དང༌
ཞིང་ཞེས་གླེང་ཞིག་སོགས་གཞན་ལསལྷག་པའི་རྫོང་བཆོས་གྲྭ་ཆེན་པོརྣམསནསགཞན་ལས་ལྷག་པའི་རྫོང་བ། རྣམ་བཞག་བསམས་གྱིས་མ་ཁྱབ་པ་ཕུལ་ཏེ། 
ཀུན་གྱིས་ཚིག་དོན་གཉིས་ཀ་ལ་མཁས་པའི་རབ་འཇམཔ་འདི་ལྟ་བུ་དུས་གསུམ་དུ་འབྱོན་པར་དཀའ་
[ཞིང་ཞེས་གླེང་ཞིང་བསྟོང་བཀུར་བསྔགསཾགསུམ་མཛད། ཤར་རབ་འཇམ་པ་ཞེས་ཉི་མ་དང་ཟླ་བ་ལྟར་གྲགསསོ། །དེནསགསང་ཕུར་ཡར་ཕེབས། ཐམསློབདཔནོདང། མཆེད་གྲོགས་རྣམས་ཀྱིས་གསོལ་

ཇ་ཞུ་དསོགས་ཀྱི་བྱ་དགའམཛད། སྨྲེས་སྐུ་ ན མ ག་ང་། གསང་ཕུ། སེ་ར། འབྲ༥gངས༔ Wནས་ངེད་ཚང་གི་འཆད་ན་ལ་བཀོབས།ཉཔརང་རང་པ་མང་པོབྱུང་སྟེ། བཀོས་པའིaང་བརྟག་༨ཉི་མ་མཛད༑
སྙན་པའི་བ་དན་ས་གསུམ་དུ་གཡབའི་སྟབས་ཀྱིས། མངས་ཉནགྱི་ཉན་ཐོ་ཉི་ཤུ་རྩ་གྲོངས་རེ་བྱེ་བ་ཕྱི་བ་དང། ཊིཀ་བཏོང་པརྣམས་མཛད། བསྡུས་པའི་ཐལ་ཕྲེང་བཟང་པོར་ག་གེས་བརྩོམིསོཔ་ཡང་མཛད།
ད་ལྟ་ཤར་བསྡུས་སུ་བྲགས་ནས་ཕན་ཆེ་བར་ཡོད། དེ་དུས་བཀའ་བརྒྱུད་རིན་ཆེའི་གསུང་བར་ཀྱི་དཔེ་རྙིང་པ་རྣམ་རྟོག་ལམ་དུ་བྱེད་ཅིང་། སེམས སེམས་ལ་ལྟ་ཟེར་བའི་དཔེར་ཅིག་གཟིགས་པས་དེས་རྐྱེ ན་བྱས་
ལས་སད་པའི་དབང་གིས་ནས་ཀྱང་དེ་ཡིན་པ་འདུག་སྙམ་དུ་དགོངས་ནས། ཐུགས་གསལ་སྟོང སྐྱེམེདནམ་མཁའ་ལྟ་བུར་ངོ་འཕྲེང་ཏེ། དགོངས་པ་ལ། ཇི་ལྟར་བུ་རམ་དངར་བའི་འོ། །བརྗོད་པས་ཌོན་མི་མྱོང་སྟེ། །
ཟོས་པས་རོན་མྱོང་བར་འགྱུར། །དེ་བཞིན་སྟོང་པཉིད་ཀྱི་རོ། །བརྗོད་པས་རོནོམི་མྱོང་སྟེ། །བསྒོམས་པས་ནི་མྱོང་བར་འགྱུར། །ཞེས་གསུངས་པས། རིགས་མེད་པའི་ཐོས་བསམས་རྒྱ་ཆེན་པོ་བྱས་པ་ཐམསgད་
ཀྱང་སྙིང་པོའི་དོན་ཁོ་ནར་བསྒོལོ་ངགོས་བགོགསུང་ནས
། དཔོན་སློབརྣམས་ཀྱིས། 
ཆོསསྔངས་རིན་པོ་ཆེ་ཀུན་མཁྱེན་གཞོནནུབློ་གྲོས་ཀྱིདུང་དུ་བྱོན
བདག་ལབསྒོམས་གདམས་ངག་ཚང་ལ་མནོར་བཅིག་ཞུ་ཞེས་ཞུས
ང་དང། རིགས་འཛིན་ཆེན་པོའི་ཞལ་ནས། འོན་སྦྱོར་བ་ཡན་ལགདུག་པ་འདི་བསྒོམསལ་མུན་ཁང་བརྟེན་པ་དྲགགསུང། །
ངེདཀྱིས་རྗེས་ལ་སྦྱོར་བ་དགོས་མང་པོ་ཡོདཔས་མུན་ཁངརང་མ་ཡོང་ལསཆེ་ཞུས་པས

༄༅། ཧ །སླར་ཡང་ཞལ་ནས་ཁྱེད་ང་རྡུགསམམས་ན་མ་གཏོགས་དེ་ཀ་དྲུག་གསུང་། དེར་བཀ3ཡུ་སྒྲིག་པར་ཇི་ལྟར་གསུང་བ་བཞིན་མཛད་ནས་བསྒོམས་པས། ཞག་གསུམ་སོང་དུས་སྒྱུ་ལུས །
ཐམས་ཅད་མེའི་རང་བཞིན་དུ་གྱུར་ཏེ་མ་བ་ཟོང་པར་ཕྱིར་ཐོན་ཙམན། ཉིབདྲོ་ཁར་འདུག་ཅིང། སྐད་ལ་གཟིགས་པས་སྡིགས་མ་ཚུལ་ཙམ་ཅིགཚིག་འདུག། སླར་ཡང་མུན་ཁུང་དུ་ཞུགས་ཏེ་བསྒོམས་པས་འཁཾ་ལྔའི་ནུབ .
མསྙན་གཡས་ནས་འུར་སྒྲ་ཆེན་པོ་བྱུང། དེབཞིན་དུག་ཡོན་དང་དབུས་གསུམནས་བྱུང་སྟེ། མུན་ཁོངགི་ཐོག་ནམཁའ་ལ་ཁྱེརསོང༌། གཟིགསཔས་ནམ་ཕྱེད་རང་དུ་འདུག་ཅིང། འཕཊ་ཡུལལུང་བཐམས་ཅད་ལ་
འཐོར་དུ་སྐྱུ་རུ་ར་བཞག་པ་ལྟ་བུར་བཀྲ་ལམ་མེ་གཟིགས། དུས་དེ་ནས་ཉིན་མཚན་གཉིས་མུན་པདཀར་ནག་ལ་ཁྱད་པར་མི་འདུག་གསུང། འོ་ན་མཚན་མི་ཡང་ཕྱག་དཔགཟིགས་ལགས་སམ་ཞུས་པས། མཐོངའདུག
སྟེ་ཟངབྲིང་སྤྱོད་ཀྱི་འདུག། རྨི་ལམ་བཟུངན་ཉིན་མོ་ཇི་བཞིན་བཟུང་ཆོག་པ་འདུག་གསུང༌། ཞག་བདུ་ནུ་སོང་དུས། རྟགས་བཅུ་རྫོགས་པར་གྱུར་པ་ན། །ཐིག་ལེ་ནག་པོའི་སྣང་བ་འབྱུང་། །སྣ་ཚོགས་ཐོག་༧ཆེན་པོལ།
ཁནག་པོའིའམ་འབྱུང། ། དེ་ནས་འགྲོ་འདུག་ལ་སོགས་དང། ། ཤིན་དུ་ཕྲ་བའི་སྤྲུལསྐུ་དང༌། ། ལོངསསྐདུ་མམཐོང་གྱུར་པ། །སྣ་ཚོགས་འོད་གསལ་གཟུགསཁཾནྟན་ཡིན། །དེ་ལསེམས་ཉིད་ཐིམ་པ་འདི། །ཏིང་འཛིན།
ཡན་ལག་མཐར་ཕྱིན་པོའོ། །ཞེས་ཤ་ཝ་རི་དབང་ཕྱུག་གིས་གསུངས་པཇི་ལྟ་བ་བཞིན་མཛན་དུ་བྱུར། ནངཔརབླམརན་པཚའབཀའ་ག དམུན་ཁུངདུ་བཞུགསདགོམ་པམེད་པས་བྱོན་གསུངཔ་བྱུང། སྐུ་དྲུང་དུ་ཕེབས །

པ་དང། ཞལ་ནས་ངེད་ལ་སྦྱོར་དྲུག་བསྐོང་པའི་སློབ་མ་མང་དག་བྱུང་། <y་བཅུ་ལྔ་པ་ན་པ་ཁྱེད་ལས་༨བྱུང། དབང་པོ་སྣོད་པོརཔ་འདུམ་པ།སུང་ནུས༔ དུགས མཁོངས་ཤིན་དུ་ཆེ་བ་ཡིན། སླར་ཡང་ཀུན་མཁྱེན
ངོ་།ནང་པ་ནས་བརྒྱུད་པའི་སྦྱོར་དུགག་གདམས་ངག་རིག་ཡོངསརྫོགv། ཡུམ རིངའི་གསལ་སྒྲོན་བཞི་ 
ཀུན་སྤངས་ཐུགསརྗེ་འི་རྩོན་འགྲུས་ཀྱིས་སྒྲིབས་པའི་ཐོག་མཐའབར་ཤུགེའི་བྱེད་ 
པས་ཆལགྲངང
བཅས་པ་གཙང་བ་གནང་ནས། 
དེའི་བདག་པོ་ཁྱེདཀྱིས་མཛོད་ལསེམས་ཅན་དཔག་ཏུ་མེད་པ་སྨིན་གྲོལ་ལ་འཁེདཅིག་གསུང
། རྗེ་བཙུནགྱི་ཞལ་ནས། ངེད་ལ་སྦྱོར་དྲུག་ཉོན་གསུངབའི་ནནཆེན་པོ་གནང་བདེ། རིག་
འཛིན་ཆེན་པོལ་མངོན་མཁྱེནཐོགསམིངམངའབར་སྣང། 
དནི་ངེད་ལ་ཕྱི་ནང་གསྣང་བགང་ལའང་རས་བལཀྱི་ཕུང་པོ་བཞིན་དུ་ངོམ་ཟོམ་ཡོམ་ཡོམ་གཟུགས་བརྙན་གྱི་རྣམ་པ་ཙམ་མིན་པ་སུ་འཐོས་སུ་ཡམིའམ་
བ་འདུག་གསུང། གཞན་ཡང་དུས་དེར་མདོ་ཧ་སྐོར་གསུམ། དཔལནཱ་རོ་པའི་གསང་སྦྱོང། ངརརྫོང་སྙན་བརྒྱུད་ཆ་ལག་དང་བཅསཔ། དགས་པོ་སྙན་བརྒྱདཆ་ལག་དང་བཅུསཔ། ཞི་བྱེངཀྱི་ཆོསཋསྐོར། དཔལ་
ལྡནས་སྐྱ་པའི་ལམ་འབྲསལམསྐོར་དང་བཅས་པ་གསན་ནས་ཐུགས་ཚིམ་པར་བྱུང་སྟེ
སྟག་ལུང་ཡ་ཐུངགྱི་དགོན་པར་ཀུན་མཁྱེན་ངག་གི་དབང་པོའི་དྲུང་དུ་བྱོན་པདང
། རིན་པོཆེསེང་གེའི་ཕྲེལ་སྒྱུ་མིག་ཡོ་བ་ལྷན
པོལྟ་བུར་བཞུགས་འདུག་པ་ལ། 
ཕྱག་ཕུལ་བས་དགེས་པའི་མདངས་དང་ལྡན་པསཾ་འོདིཕེབསཾཔབཟང
རབ་འཇམ་གསསྐོར་ལེགས་པོ་བྱུང་བའི་སྙན་པ་ངེད་ཀྱི་ཡངཚོར། རེ་བ་བཞིན་བྱུང༌། ད་གདན་ས་འདིའི

© །མཁན་པོ་མཛདངགོས་གསུང་ན ། སྟག་ལུང་བྲང་པ་ཆེན་པོས་བརྒྱུད་པའི་ཆོན་དྲུང་དུ་ཀྲོང་ཀྲུངས། སྟག་ལུངཔའི་ཚེས་དྲྭ་མ་སཔ། བཞར་དང་སྤྱིར་རྒྱ་པ། འཛཁུང་པ། །
འབྲུག་པ་སོགས་བཀའ་བརྒྱུད་རའི་པོ་ཆེའི་ཕལཚེབའ་བཀའ་འབུམ། དབང་ཕྱུདཎྜིས་གནང་ཡིན་ངག་དང་བཅས་པ་གནང་ངོ་། ། ཁྱུད་པ་ཕྱིས uཚེར་པོ་ཡིག་གེ་བཞི་པམ་བློཔ་པ ས་དུས་བདུ་མ་མཁྱེན་པ་ལ་
བརྒྱད་པདང། ཕགམགྲུཔནེས་སྤྱིར་སྒོམ་ཞིག་བལ་བརྒྱུད་པ་དང༌། ཕག་མོ་གྲུ་པོ་ནས་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་གླིང་རས་པ་ལ་བརྒྱུདཔང་ལུགས་ཆ་མས་ཉམས་ཁྲིད་དུ་གསན་ཞིང་། དེར་རྗེ་བཙན་བྱིས་སྒྲུབ་པ་ཉམས་སུ་
ལེfཚུལབཞིན་འབད་པས། ཆོས་ཉིད་ཟདསར་འཁྱོལོབྲའི་རྟོགས་པམཐརོ་ཐུག་པའཁྲུངས་ཏེ། སྟག་ལུང་རིན་པོ་ཆེ་ལ་རྩ་བའི་བླམ་ཡཛད་པ་ཡིན་ནོ། །དེནས་སློབམརྣམས་ཡོད་པའི་སྟོབས་ཀྱིས་གསང་ཕུར་དབྱར་ཆོས་
ལ་འབྱོན་པའི་ཞུ་ཕུལ་བས། རིན་པོ་འཛུམ་མཛདནས་དེ་བཞིན་རུང། སླར་ཡངཚུར་འབྱོན་གསུང་གསོལ་ཇ་མང་དུ་གནང་སྟེ། གསང་ཕུར་ཕེབས། ཐུགས་སྐད་ཅིག་དང་པོལ་བརྩེ་ཐང་དུ་གྲས་སྐརོ་ལྷག་མ་རྣམས་མཛདཔལ་
བྱོན་པ་ཤར། གཉིས་པའི་ཐུགསདགོངསལབསྟན་པ་ལ་ཕནནའང་སྔར་གྱི་དེ་ཙམ་ཞིག་གིས་ཆོག་མེད། ད་ལྔས་སྤྲསམང་པོ་གཡེང་བའི་གྱུར་འདུག་གསུངནཱས་བཤོལ་བ་ཡིན། དེན་དེ་ཡང་། སྔོསབརྣམས་དང་བྲལ་བའི་
l རང་གི་སེམསམཐོང་ནས། །སྤྲོས་པརྣམས་ལཕྱེད་དུ་འབད་པའི་རྣལ་འབྱོར་ནི། །ནོར་བུ་རིན་ཆེན་རྙེདནས་འཆིང་བུཚོལབ་བཞིན། །ཞེསཾཁྲམཟེཆེན་པོའིགསུངདེ་ཐུགས་ལ་བབས་པརབྱུསྟེ། མངམ་ཤུགས་ཀྱིས་སྒོ་

ཚེ། བོན་གཡོན་པ་བྱུང། ཐུན་འཚར། ་སུ་གྲྭཔ་རྣམས་ལ་སྦྱོར་བ་རྩི་བ་དང༌། 
སློབ་དཔོན་གྱི་ཆོས་རྔམའཔྱད་པ་གཞན་གང་དང་བསྟན་ཏེམ་པའི༌རྒྱན་སྐྱུར་བ་རྣམས་མཛད
། ཉན་གཅིག་ཕྱག་དུ་ཀ་པ་ལེཅིག་བསྣམས་ནས། །
ཀt= དང་པོའགན་མ་འsRབས་པས། ཐགས་མ་འབྱེད་ཀྱི་སr aཚེལ །- རན་དུ།། – =། འ གྲམr ༧rc།ཀན»
བྱང། ཐུགས་ཀྱི་ངོ་བོ་གསལ་སྟོང་ནམཁའ་ལྟ་བུརྗེནནེ་ལྷག་གེ་ཡེ་རེ་བྱུང་གསུང། ངགེ་འདུན་དཔུངན་ཡ་མཐའ་བསྐོར་ནས་ལྟད་མོབྱེདཙང༌དུག་ལ།རྗེ་བཙུན་ཐུགས་ཉམས་སད་རྟེ། རླུང་ཕྱུག་དྲག་པོགཙགེ་དང།
ཕྱོགས་བཅུར་ཞལ་འཛུམ་པ་རེ་མཛད་ནས་ཐེགས་སོ། །
དེར་བསྒོམ་ཉམོས་མེད་པ་འགའ་ཞིག་ཀས་སྨྲས་པ་ལ་བརྟེན་པས་ཤར་རབ་འཇམཔ་འདུག་ཟེར་བའི་གྲོགས་པ་ཡང་བྱུང་ངོ༌
། །དེར་རི་ལུའཆེར་མ་བྱོན་པར་གཟིམཱ
མལ་རང་དུ་ཐུགས་དམ་ལ་བཞུགས་བ་དང༌། རིས་ལུང་པ་རྣམས་ཀྱིས་ཁུང་སྒོམ་བྱས་པས་བགྲོ་གླེང་རྗེདཔ་འདྲ། ཞེས་གླེང་ཞིང་དོནུབ་གསེག་རེས་ཡོད་པསཅིས་ཀྱང་འབྱོར་བ་ཞུཟིརནས་གཟིམས་ཁང་གི་བློ་བརྡུངས། དེར༴
བཙུན་གྱིས་བྱནོ། ལན་འདེབས་ལབཀབ་བཅུ་དང། རབ་འཇམཔང་ཡནི་བསམ་པ་མང་དུ་ཡོདཔ་ཀུན་རི་རེ་ལ་ཚིག་གི་སྒོམ་འཁོར་གསུམདངོས་འགལ་དང༌། དོན་གྱི་སྔོནས་འདི་དང་འདི་འགལ་བ་མི་རིགས་ཞེས།
འཛམ་བུ་ཆུ་བོའི་གསེར་ཀྱི་དྲུང་དུ་ལུགས་གམཛེསཔ་མ་ཡིན་པབཞིན། མཁས་རློམ་ཐམསཅད་ཟིལ་གྱིས་མནན་ཏེ། ངཤརརབ་འཇམ་པའི་ལན་འདེབས་བྱེད་འདོད་ན། ད་དུངལོ་གསུམ་སྦྱང་འཚལགསུངངོ༌།།

| བྱ| ཧ་དང་]ལར་རྗེ་བཙུར་འདི་འཆད་པངང་སྡོད་པགས་ཀལ་གངསཙཆུ་རྒྱུ་ཟངས་༢་དུ3 ཟླ་ངང་བྲུལ་བྲཡན། ཞན་ཡང་རྗེ་བཙུནྟི་རཱཇིགདམས་ངཔཆེནxས་ལ་ངོབ་ལ་དུaཛརམུ་ཟང་
ངནགས་ཁྱིལགསཞན་ལ་མ་མཁྱེན་མི་ད་པས། མམངས་དང་ལུང་ནར་རམསབའི་དྨ་རྩ་བཞིའི་གནོད་པའི་རིགས་ཀྱི་བྱུང་ཡང། འདིའི་གཉེན་པོའང་ཡར་ཞེསགསཙུངརེས་ནང་ལས་གྲོལ་གྱིན་འདུག། དེའི་
སྟོབས་ཀྱི་སློབ་ངབཞོཆོས་དབརལའནམེངེངམམངས་བརྟེན་པལནང་རིགསཅི་ཡང་མ་ཤེས། ལྷརྗེ་བས་ཁྱེད་ལྷག་ཧྲུངུགཔས་དོལན་འབྱོན་དགོས་གསུཛཔའི་ནན་མ་ཐེག་པར། ཡར་ལུངསཋང་པར་ཆོས་བར་ལ་ཕེག།
1 :| ངེར་གྲྭཚལ་རམསནད་སོགས་ནད་རིགས་སྣཚོགསབྱུང་བ་ལ། རྗེབཙུན་གྱིས་གངདངགང་གིསསྒོམོས་ཐམསཅངནདལསགྲོལ་བར་མཛད་དོ། །དྲེནསརྗེ་བཙུན་གྱིས། ཉན་ཐོསརྣམས་གྲྭཆང་གིསརྗེས་སུ་བཞགསྟེ།།
ཡའབྱོན་བཟང་ཚེ་དགོན་པ་མཁས་བཙུན་བཟང་གསུམ་འཛོམ་པའི་འཇམ་དབྱངསནམཁའ་རྒྱལ་བོ་ནི་གུ་ཆོས་དྲུག་གིས་གཙོ་བྱས་། མཉམམེང་ཤངས་པ་བཀའ་བརྒྱུད་ཀྱི་ཆོས་སྐོར་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་བར་
གསན། འབྱོན་ཁར་ལྷ་མོ་ཀུ་རུ་ཀུ་ལེའི་རྗེས་གནང་ཅིག་ཞུ་ཞུས་བས ། ཆོསརྗེའི་ཞལ་ནས་སང་བྱེད་ངོ་གསུང་ དྲིནུབ་རེ་རྗེ་བཙུན་གྱིམནལ་ལམདོ། ལྷ་མའི་རྗེས་གནངཇལྟ་བབཞིནདང། རྗེསལ་ལྷམཱཡང་སྐུ
ལུས་ལ་ཐིམ་པ་བྱུང་ན་བརཚོསརྗེའི་དྲུང་དུཕྱོནཙན། ཞལཾནས་མདང་ཐུགས་བཞེདརྫོགས་པ་ཨེ་བྱུང་གསུང་སྟེ་མངོན་པར་མཁྱེན་འདུག། སླར་ཡང་རྗེསགནང་མཛད་པས མནལ་ལམ་དུ་བྱུངཔད་ཐིག་བཏའི་

། པ་བཞིན་བྱུང་ཚེ། བྱ་། རྗེ་《ལནས་་ལྕེན་གྱི་ངེས་ཀྱི་ཝང་ མས་ཀྱིཊ།གྲ་དག་པོ་མངོལསེམས་ཅན་ལ་ཕན་ཐོགསཔརwཛོད ག གང་ངོ༌། །དེ་དུསེ་ཀུནས༴ གསང་བ་ཀུན་ ད ག་པའི་རྟེ། །།
འཇིག་པལའང་སྙིང་པོ་གངསམ་འདུག། དེསར་འགྱུར་མེད་རི་བའི་ཛནི་ཁོན་ལྷུར་ལེན་དགོས་དགོངསནས། དངོས་པོའི་ཕྱོགས་གང་ཡོད་ཐམས་ཅད་དང། མཚན་ང ཀྱི གས་ཀྱིདབརྒྱ་ང་གང་ཡང་བྱེད་མྱོང་པའི །
མ་ལསྨིན་པར་བ ཏང༌། སྐུ་ཤིམ། སྐཆོས། གྲཆུང་གཉིབ།མིནཔག ལ་ཡངམང་པམཛ<དེ། གཅིག་པུར་གཙང་ཕྱོགས་ལ་བྱོན་ནས་འབྲས་ཡུལ་དུ་ཕེབས། དེ་འདྲིས་ཀྱི་གསང་ནུས་བློབ་དཔོན་ཡོན་ཏན་སོགས་
གྲོགས་མཆེད་འདུག་པརྣམས་ཀྱིས་གསོལ་ཇ་ཕུན་སུམཚེགས་པ་ཞུས་ཤིང། གླེང་མ་ཡང་འཕྲོད་པར་བྱུང། ཁོང་རྣམས་ཀྱི་ཐུགས་ལ་འདི་ལྟབུ་ཞིག་ལ་བདག་ཀྱང་སྨོན་སྙམ་པའི་བློསྣང་བྱུང་སྲུང་སྐྱུད་བྱུང་གསུངས།
དུས་དེར་རྗེ་བཙུན་གྱིསྙན་གྲགས། རྫོང་དཀར་རབའཇམཔ་བསྟས་པའི་ཉི་མ་སངས་རྒྱས་འཕེལ་གྱིས་གསན་ནས། འདབཞུགསན་དགོངས་པའི་ཞུབ་བྱུང་བ་ལ། རྗེ་བཙུནགྱི་ཐུགས་དགོངས་ལམ་ཤིསཔ་སུ་ལ་ཡང་དྲི་
རྒྱ་མ་འདུག། དགོངས་པ་ཤ་ནས། ངེད་ལའངམེདཞུས་ཏེ་མངོན་ཤེས་ཡོདཔའི་ཐམ་དང། རསཆུང་སྙནབརྒྱུདལམཁས་པསུ་ཡོད་རྩད་གཅོད་ཅིང་བྱིན་པས། མི་རྣམསན་རོ་དེའདྲ་ང་ཀའམེར་མཆིས། འོན་ཀྱང་ཡ་
ༀན་པདྨ་གར་གྱི་དབང་ཕྱུག་ཞེསgརྗེ་བཙུན་འབའརབའིདངོས་སློབ་བགྲེས་པོཅིག་བདོག་བ། དེ་ལམིནཤེསད་ཇུའཕྲུལ་ཐོགས་མེད་དུ་ཡོད་པ་ཀུནགྱིས་བྱེད་ཟེར། དེའགསནནས་གཟིམས་སྤྱིལསྒོ་རྩར་བྱོན་པས།

A% ༼ ༡ བཙུན་མ་ཞིག་བྱུང་སྟེg་རྨ་སྐུ་འཚམས་ལ་སྟོང་མཇལ་ཁ་མ་ཡང་ཟེར། རྗེ་བཙུན་གྱིས་ཁྱོད་ཀྱིས་ལོ་ཙཱསྤྱིའམ་བྱེད་ངེད་མ་བླུམ་ཐམས་ཅད་ཀྱིས་ཐུགསརྗེས་འཛིན་གྱིན་ཡོད་པ་ཡིན་གསུང ་
པ་དང། དེབླམསནང་དུ་གསན་ཏེ། ཞུབ་བརྒྱུང་ལོངམེདཔརོ་ཡརཁྱེན་གསུང་བྱོན་པས། བླ་མ་གཙེར་བུགཟིམ་མདངས་དང་ལྡན་པོ། རྐྱདར་ཟད་པལྟགཔལ་གྱོན་པ་གྲོལ་བའི་རྣམ་པ་ཅན་ཅིག་འདུག། དེ་ལ་ཕྱག་དང་
ཕྱག་མཇལ་མཛང་ནས། བདག་ལ་ཐབསམ་གྱི་གདམས་ངག་ཞུ་ཞུས་པས། བླ་མ་སྨནའམཛད་ས་ཁྱུད་བཙུན་པ་ཡང་ཤོང་ཅིག་འདུག གཏུམ་མོལ་གསེར་སྲང་གང་གི་ཕྱག་རྟེན་དགོས་པ་ཡནི་གསར་གའི་གསུ།
རྫོབཙུན་གྱིས་འོན་ཁྱེདགསེརང༌ཆོསཚོད་མཛདཔ་ལགསསམ། ཉམས་ལེན་བྱེད་བའི་མི་ལ་སྤྱིར་མདྲག་གམ་ཞུས་པས་དང་། ཞལ་འཛུམ་མཛད་ནས་ཐབས་ལམ་གྱི་གདམས་ངག་ཆ་ལག་ཡོངས་རྫོགས་དང། དགབ
ལའི་གཏུམ་མོ་རྣམསགཱནང་བ་ཡནི། དེ་ནསདཔལ་ལྡན་ས་སྐྱར་བྱོན་གཙུགལག་ཁང་རྣམས་ཞིབ་བར་མཇལ། སློབ་དཔོན་ཆོསམཛདཆེན་པོ་རྣམས་ཀྱང་ཆང་མ་རེའི་ནང་ན་སུམ་ག་ངན་རེ་མཛངནས། ཉིན་བཞིན་བདུང་
ཕྱིབཞེསཔ་ལ་འབྱོན་གྱིས་འདུག། དེདུས་ཉམས་མཐོངམནརྒྱུདབངགིསཨ་རིག་པ་སུལ་འང་འདྲི་རྒྱུམེང་བསམསནས་ཆོས་འབྲེལ་ཞུ་བ་མ་བྱུང་གསུང་། དེ་ནས་དབལལ་ཕྱོགསརར་ཕེབས། རྫོབཙུན་འདུལ་བ་འཛིན
པ་ལ། རསཆུང་སྙན་བརྒྱད་ཆ་ལག་དང་བཅས་པ་ཡོངས་སུ་རྫོགས་པ་གསན། ཆོས་ཀྱི་བདག་པོར་བཀཾས། དེ་ནས་མརལམལྷ་སའི་བརལཞག་ལྔ་མཛདུནསོན། དེའདྲ་མགྱོགསཞུས་བས། རླུངནུསཀྱི་སྟོབས་ཡིན

[ པར་འདུག། ངགོངས་པ་ལ་འགས་ངེར་ཅིག་ཇའི་ཡངས་བྱས་གསུང་ དེརས་ཡང་ཆོས་སྡིངས་པོ་ཆེ ཐམས་ཅམཁྱེན་པའི་དྲུང་དུ་བྱོན། དེརལྷུནོག་སྐྱེསསྦྱོར་ངང་གཏུམ་མོ་ཞག་བཅུ་མ་ངང༌། འོསྟོང་བ་གསས
འཇགས་ངསཀྱི་བང་ལུབ། ངེས་མེདཀྱི་ར་ལ་སྦས་པའི་ཚུལ་གྱིས་བཞུགསཔ། 
ཀུན་མཁྱེན་བསོད་ནམས་ངོན་གྲུབ་ཀྱི་དྲུང་དུའབའ་བའི་ཚོམསྶར་དང
། བཀའ
འབུམ་མཉྫབ་ངག་རི་ཚོས་ཆ་ལག་དང་བཅས་པ་གསན། སྟག་ལུང་བོནཔེ་ཚེ་ངག་ག དབང་པོའི་དྲུང་དུ་བྱོན། སེམས་ཁྲིང ཡིད་བཞིན་ནོར་བུ་ང་། རོ་སྙོམ་སྒངསྶི༌། ནཱ་རོ་གསང་སྣོད་མིས་ཀྱིའང་ངང། མགྲོན་རགས་
ངན་རྫོང་སྙན་བརྒྱུད་དང་། གཞན་ཡངངབང་རྒྱུང་གྲཞུང་འགྲེལམན་ངགབསམས་ཀྱིས་མི་ཁྱབ་པ་གནང་ནས། བོད་ཁྱེད་ཀྱི་གང་ནསའདིའི་མཁན་པ་མཛད་དགོས་ཞེསཞནཙོན་མཛད་པ་ལ། རྗེབཙུན་རིན་པོ་ཆེས།
བངག་ལ་ན་བཟང་པོ། ཚིག་འབྲུ་བཟུང་བོན་གྱི་བཀའ་ལུང་ཕེབས་པ་ཐུགས་རྗེས་བཟུང་སྟེ། ཙ་རི་ཕྱོགསལ་སྒྲུབ་བམཐར་ཕྱིན་པ་ཅིག་བྱེད་བསམཔས། ཅི་ནས་ཀྱང་གནང་བ་མཁྱེན་མཁྱེན་ཞུས་པ་དང་། བོན་ཐག་ཚོད་ཀྱི
ལ་བཤོལ་འདེབས་དཀའ། དེབཞིན་མཛེང་ལ་འགྲོངོན་རྒྱ་ཆེན་པོ་མཛོད་ཅིག་གསུ་བསྟེ་ཐུགས་དགྱེས་བཞིན་དུ་གནང་ངོ༌། །དེ་ནས་ཆུའི་ལམ་དཔལ་ན་ལེན་ཏཱའིགང་ན་པར། ཐམས་ཅད་མཁྱེན་པབཀྲཤིས་རྣམ་རྒྱལ་ལ་
གསང་ཆོས་གསུང་དང་འགྲིགབསLཕར་ཚད་སོགསམཚན་ཉིདཀྱི་ཆོས་ངང་། དཔལ་ལྡན་ས་སྐྱ་པའི་ལམ་སྐོར་གྱི་མན་ངགཟོ་བ་དང༌། ཆོས་སྐྱོང་ཆེཆུང་གི་རྗེས་གནང་རྣམ་གསན་ནས iཚརི་ལ་འབྱོན་པའིལརྒྱས་ཞུས

༄༅། 。 །པས། ཆོས་རྗེའི་ཞལ་ནས། འོ་ན་ངེདཀྱི་དབུན་ཟླཅནཙརདང་ཉེར་ཡོད། གསལ་ཆས་ལ་ཕན་ཟློག་ཡིག་གེ་བྱེད་གལྟུང་སྟེ། ཕྱུག་རྟགས་གལཙན་གནང་ངོ། །དེ་ནས་ལྷ་སར་
ཐེབས། ཇོ་བོ་རིན་པོ་ཆེའི་དྲུང་དུ་སྨོན་ལམ་འདེབས་པ་དང་བསྐོར་བ་ལ་ཞག་ཤས་བཞུགས། ཐུགས་དགོངས་ལབདག་ཉིད་ཆེན་པོ་བྱསཔ་གླིང་པའི་དྲུང་དུའམ་སྟབས་ཀྱི་འགྲིགཙིང་། གསུང་ཆོས་ཀྱང་གསན་དགོང་
བལ། དེ་ནུབ་དེ་དབལ་མི་ཕམ་པ་བསོད་ནམས་རྣམ་པར་རྒྱལབ་དབང་བོའི་སྡེ་ཞེས་བྱ་བའམནལ་ལམདུ། བྱུང་ཁནས་ལྷཁར་གཙང་པོའི་སྟེས་ཐམསཅདང་པཆེན་པོ་གཅིག་ལ་ངང་ཕྲན་བསམསཀྱིས་མིཁྱབ་པ
བསྐོར་ཏེ་དྲུང་དུ་བྱུང་ནས་ཆོས་ཞུ་བ་ཡ་ན་ཟེར་བ་རྨིས། དེ་དུས་ཉེ་གནས་གཅིག་གཉིསམའི་བ་སྐུ་དྲུང་དུ་མི་ཡོང་བའི་སྐུ་འཚམས་ཀྱི་བཅད་རྒྱདམ་པོ་ཡོང་ཀྱང༌། དེ་རིང་མཇལ་ཁ་ཞུ་མི་བྱུང་ན་སུ་བྱུང་ཀྱང་ཐོང་གསུངསྟེ་མངོན་
པར་མཁྱེན་ནོ། །དེ་རྗེ་བཙུན་དཔོན་སློབ་གཉིསགཟིམས་ཁང་སྒོ་རུ་ཕེབས་བ་དང། བླམ་གཡམ་སྤྱིལབབྱོན་ནས་ཁྱེད་ལ་སུ་དགོས་ཟེར། རྒྱུམཚན་ཕུལབས་སྐུ་འཚམས་ཤིན་དུ་དམཙུའུ་ཡསྐད། དེ་མ་ཐག་ཡར
བློན་གསུང་ནས་སྔར་འབྲས་ཀྱི་དཔོན་སློབལྟར་ཐུགསདགེསཔར་མཛད་ནས། 
རྒྱགཤར་ཕྱོགས་ཀྱི་བཙྪི་ཏམཁས་པ་ལ་དངོས་གྲུབ་ཀྱིས་བརྒྱན་བཤྲཱིམན་རདྡནསོ་བརྒྱུད་པའི་རྣལ་འབྱོར་ཡན་ལགདྲུག་ཡོངས།
རྫོགས་པར་གནང། སྔོན་འགྲོའི་དུས་སུ་བསྐྱེད(མས་ལནན་ཏནཆེར་མཛདཔ་དང། རྗེ་བཙུནགྱིསདེད་ཁྲིདམང་པོ་སྡོན་དུསོང། དོ་ཙམགྱི་ནན་ཆགས་སྐུ་ཁམས་ལགཟིནཞུས་པས། རྗེའི་ཞལ་ནས་དེ་ཅི་ཡིན་གསུང་།

[3༡ | བདག་གིས་བསྐྱེད་པ་ ་་་མི་ལ་རས་པ་ལྟ་བུཅིག་གིས་སྒོམས། སྣངབ་ཐམས་ཅད་དེར་འཆར་གྱི་ན་ཡོད་ཞུསཔདང། ཤར་དུ་དགེ %- gངོས་མཐོངསཆེ་རྗེསསུ བྲིངགནང་ངེས་ཀྱིས་ཅིག་ཅར་བའགང་ཟགཤར་རིཐོ།
འཛམ་པ་ལྟ་བུམོགཏོགས། བསྐྱེད་རིམསལ་ནན་ཏན་བྱེད་དགོས་གསུངངོ༌། ། དེ་ནས་བྲརྩེ་ཐངདུ་ཕེབས་འཇའ་དང་འོད་ཀྱི་བར་ཁང་རབ་ཏུ་འབར་བའི་ནང་དབུསསུ། རྗེབཙུན་མི་ལ་རས་པ་སྐུ་གཟིམདངས་དང་ལྡནཾ
པར་མངོན་སུམ་དུ་མཇལ་ནསཁྱོད་རངངའི་ཆ་ལུགས་སུ་བྱས་ལ། སེམསཅན་གྱི་དོན་གྱིས་དང། བསྟན་པ་དངསེམསཅན་ལ་ཕན་པ་རྒྱ་ཆེར་འབྱུང་ངོ།།ཅེས་ལུང་བསྟན་མཛད། དེར་རྗེབཙུན་སྐྱོགསུང་ཐུགས་ཀྱི་ཐུགས
ཉམས་སྣ་ཚོགས་མཛད་ཅིང་ཁྱད་པར་དུ། ངརྒྱ་གར་གྱི་ཏིལ་ཤེར་བཟང་ཡར། བདདུ་བཀའ་བརྒྱུད་བསྟན་བགསལ་དུ་ཡོངས། ཞེས་སོགསམང་དུགསུངས་སོ། །དེནས་བཀའ་བརྒྱུད་རིན་པོ་ཆེའི་གདན་སའི་མ་མེ་
ཤར་དགས་ལརྒམ་པར་ཕེབས། གནསམཇལརྣམས་ཐུགས་ཚིམ་པར་མཛད། དེ་དུས་གདན་སའཆོས་རྗེ་བསོད་ནམས་རིན་ཆེན་པ་བཞུགས་པས། ཆོས་འབྲེལཙིག་ཞུ་དགོས་དེ་ངས་པ་ལ། མཛམ་བྱུང།
སྦེའཕྲང་དུ་གནས་འབྲེལ་ལ་བ།ནསགམརབཞུགས་ཡོད་བ་ལ། བགེ་སློང་བགྲེས་པོ་གཅིག་གིས་བྱ་བྲལི་ཆས་ཁྱེར་ཡོངས་ཟེར་ནས་མལཕྱིརབཏོན། ཞབས་ཏོག་ཡོམ་བྱུང་དེ་ནས་འབྲུགམདརབྱོན། ཆོས་
ཀྱི་རྗེ་བཀྲ་ཤིས་རྣམ་རྒྱལ་བའི་ཕྱག་རྟགསལབརྟེན་ནས། འབྲུགམདའཁས་བཀུར་སྟི་ཞབས་ཏོག་ལེགས་པོ་མཛད། དེསྔར་བརྩེ་ཐང་དུ་བྱུང་བའི་ལུང་བསྟནལབརྟེན་པ་དང། གཞན་ཡང་དགོསཔ་འགའ་ཞིག་

༄༅། ཧ ལ ་དགོངསནས༑ 
72 སྐུ་ལུས་རས་ཆསསུམ་ཟ་ངས་ཤེvརྐྱངཅིགsན་པ་དང་ཡང་མ་ངཞེས་པའི་ངམ་བཅལ་ཚོང་དུས
། ལྕེ ། ས་ཁྱེད་རང་ལ་ང་ནི 1 སྤྱོདྷ༑ !ཁའགྲོ་
འབུམ་གཏོར་དུ་ཐོགས་ཅིག་བཞུགས་ཤིང༌། སྐྱེང 
ཚངསཚོས་སྐྱོང་གིས་ཀྲུས་གྲྭ་ནས་སུ་ཡང་དགུན་ཐོག་གཅིག་བཞུགས
། ཚེསཞུ་མི་ལྔ་དྲུག་ཙོསམིང། ཐུགས་ངམཾ་འབེལ་པོ་རང་བྱུང་བ་སྡུག དེ དེ “ཀོང་བོ་བྱོན
ཙམ་ན་དགོངསམིགང་ཕེབས་ཀྱི་གནས་དེར་སྔ་དྲོནས་བར་སྣངལ
། ཏིང་ཤག། དྲིལ་བུ་གཡེང་ཁ། ཌ་མ་རྣམསཀྱི་སྒཀུན་གྱིས་ཐོས་པ་བྱུཔལཾ། ཁམོས་པོབཙུན་བྱོན། སླར་ཡང་ཡར་ལ་ལོགབྱོར ། ངོ་དང་ཀོང་པའི༢ ཚེ
ད་ལྷ་འདྲེ་གདུག་པ་ཅན་གནས་པའིས། གཙོང་ལུལབ་རྣམས་ཀྱིས་སྤྲང་ཚུགས་པརངཀའ་བཅག་ཡོངཔར། མེམ་ཡེན་གྱི་འགྲོ་དོན་ལ་བཞུགས་པས། བུད་མོད་ཀྱི་ཆ་ལུགས་ཅན་མང་བོངངོན་སུམདུ་བྱུངང་ལབརྩེད་ཀྱི་
མཛངཕྱག་སྟབསམཛད་པ་དང༌། ཐམས་ཅདགདམ་ང་རེའི་འགྲོའི་འདུག་གསུང་། ནུབ་འགའ་ཞིག་བཞུགས་པས་སྲོགསང་འབུལ་བ་དང་།ཆོསཀྱི་དམ་བཅའ་ལེནཔ་མང་བུབྱུང། ལྷ་འདྲེ་འདུལ་བདབུས་གཙང་ལགས
བར་འདུག་སྟ།ཆོས་དྲེད་མཁྱེར་བཡའདྲ་བསུང། པང་ཀོང་པོལ་མར་ལེགgད་པ་དང། གྲང་དུ་ཕེབས་པའི་ཞགས་ངེ་། ཀོང་པོ་རྣམས་རེ་ཤར་རབ་འཇམ་པ་ཁོ་ཡོང་གིན་ཡོད་པ་འདུག་ག ཁོང་ཡང་དུས་ཀྱི་སྒྲ་སྐད་དེ་
བྱུང་ཟེར་ལོ། །དེའདྲའི་མཁའ་འགྲོ་བདུ་བའིརྟགསམཚན་དངོསསུམདུ་བྱུང་ཀྱང་ཆོས་ཞུ་མེ་མཁྱུང། མཆང་གི་ཞབསག་བཟང་པོ་བྱུང་གསུང།དེནས་ལ་ཐོགཟུང་མཁར་དུ་ཕེབས་པ་དང།རིགས་སང་པ། རླུང་སྦྱང༌།

། ལུསངག་ཡིད་གསུམ་གྱི་སྒོ་ནས་ཞབས་སྤྱི་བོར་བླངས། གསུང་ཆོས་མང་དུ་གསནཔར་འབྱོང་པར་མཛད་དེ་ཕྱིར
དབང་ཡོངསསུན་པ།
ཐུགསརོས་སཕུགས་སུ་བཞུགས། འབྲུགམངའ་རངསོའི་གསོལ་གྱི་ཞབས་ཏོག་བཟང་པོ་སྒྲུབས། གཙོ་བོ་རྗེ་བཙུན་ཉིད་སྒྲུབ་པ་ཉམས་ལེན་ཁོ་ནས་དུས་རུ་་འ། ཐུན་འཚམས་སྤུ་ངབདོན་པརས་ཀྱི་ངགེ་བཤེས་ཡོན་བསཾ
ཐུགསོདྲམགསལངལ་འབྲུག་མཚོའི་ནང་ཐམསཅང་རྒྱལ་རྟོགཟིམ་ཡན་བསམ་གྱིསམ་ཁྱབ་བསགང་སྟེ་བཞིཀམགོམཇུག
སོགས་དགོ་བཤེས་བློར་བ་དང༌། བན་བཙུནཉི་ཤུལ་འཁྲིད་རེ་གནང་གའི་ཡོངཔལ། 
། འདི་ཕྱི་ཟློག་པའིཐབས་བདག་ལབ་བངཤོངས་དེ། མནལ་ལམ་བཟུང་ནས་བྱུང་མཁའ་གང་བའི་ཆེན་པོ་
ཐུགས་རབ་ངོས་ལ་དེང་རང་གི་ཞབས་ཏོག་ལེགས་པོ་བྱས་པའི་སྦྱོར་བདགཡིན
ཟློག་གྲབས་བྱེདབགཟིགས་བས། 
། དདུང་རྗེས་སུ་ཅི་ཡོང་མ་ཤེས་པར་འདུག་གསུངནས། མ་འོངསབ་མཁྱེན།
ངེདུསཀྱི་རྐྱེནའཇིགསསུ་རུང་བ་དེངེད་ཀྱིས་མེད་པར་བྱསཔ་ཡཞིནའང
ཀྑཅིག་ཏུ་སྤྲུལ་ཏེ། མི་མ་ཡིན་རྣམས་ལ་བརྟགས་ཤིང་བར་ཆད་ཞི་བར་མཛང
། དེའི་གནས་རྒྱཚང་དུ་བླབ་དུམཚིག་བཞུགས། དགས་བོ
ངེངསངགསལརྒམ་པོའི་རི་ལ་བསྒྲུབ་པ་ཅིག་མཛད་དགོངས་ཏེ་བྱོན
བཞིན་མཁྱེན་པའི་ཚུལ་དགོངསཔཙནགསུང་བ། དེའི་མངོན་མཁྱེན་ཇི་ལྟ་བཞིའི་བྱུང༌། །
། རྗེ་ནོ་པཚབཞིམནས། སྔར་མཇལ་ཁ་ཞུས །
དུས་དེར་ཆོས་རྗེ་བསོད་ནམས་རིན་ཆེན་བས་གོསོའཇལགདན་འདྲེཔའི་ཕོཉ་བ་བྱུངཔལ
སྟོང་ཀྱུས་དཔོན་ས་བྱེསསྣ་མགྲང་ཞེས་པས། གསོལགྱིསཞབསདོག་བཟང་བསྒྲུབས། 

རྩ E ཙ ་ལག་ལས་ཀྱང་མབྱུང་ང་ལ་འགྲོ་དགོསགསུང་སྙི་བྱནོ་པ་དང་། དབོར་ཆུང་ཐོ༌ལ་བསྐོས་ཚརནས། ཆོས་རྗེ་བསྐོངནམ་རཉིན་པརངངང་བཞུགས་དནང་བའི་བསྙསུ་འདུག་པ་ལ། རྗེ་བཙུ །
གྱིསཆོས་རྗེརངམིན་པ་ཁྲི་ཐོགཔ་ལཕྱགམ་མཛད་པར་བཞུགསཔདང་། ཆོས་རྗེ་བསོད་མའི་འཚེནབའི་ཞལནས། ཁྱེད་ཀྱི་ཆོས་བརྒྱུདབང་ཉི་གསུངཎ་དགས་པོབཀའ་བརྒྱུད་ལམསོཔལགས་ཞུས་ཏེ། གསུང་དེའི་
འབྱོན་ལུགས་ལ་འབྲུ་མངས་ན་གཅིག་ཤོས་ལ་གསབྱསཔལ་ཐུགསམརངས་པར་འདུག་གོ། །དབོན་ཆུང་རྒོད་པོ་རང་གའདུག། གདན་ས་བྱེད་པའི་རྗེས་པོ་རངས་འདུགགསུངསྟེ། མ་འོངས་པ་མཁྱེན་པར་འདུག ངེ་ཁོ
ལྟར་བྱང༌། ཆོསརྗེ་བསོད་ནམས་རིན་ཆེན་བང་ཆོས་ཀྱི་འབྲེལ་བཏམོཞིན་དུའཕྲོད། དེའི་སྟོབས་ཀྱིས་ཆོསརྫིབསོད་ནམ་རའི་ཆེན་པོ་ཐུགས་མཐོངསཆེ་ཞིང་དགེས་པར་བྱུང་ནས། རྫོབཙུན་ལ་ཁྱེད་བཀའ་བརྒྱད་ཀྱི་བསྟན་པ་ཟི་
པའི་སྐྱེསཆེནངམ་པར་དདུག་པ། བཀའ་བརྒྱུད་ཀྱི་བསྟན་བ་དར་རྒྱས་སུ་སྤེཔཅིག་གསུང་ནས། གསོལ་བ་དྲང་ཤཐུང་དབུང་ཙམགནངངོ། །རྗེབཙུན་རིན་པོ་ཆེ་སྟོང་སྦྱར་ཡོངོས་པོའི་ཕྱོགསགང་ལ་ཡང་ཞེར་པོ་བ་དནནས་མ་
མངའ་བས། རས་གོས་གཅིགངང་གྲ་ཆུང་གཅིག་གིས་ཕྱོགས་ཡོངས་སུ་རྫོགས་པ་ཡིན། དེའི་སྟོབསཀྱིསཀུནོརྟོགསར་ངང་འཁྱགས་རོར་མི་ཆི། ནོར་དངོསབའི་ཕྱོགསསུསེམས་མ་འཇུག། །བློསང་ཏང་བགྱིས་
ལརི་ཁྲོད་འགྲིམས། །སྔོན་གྱིས་གྲུབ་ཐོབ་རྣམས ཀྱིས་ཀྱང་། །དེབཞིའི་མཛད་པས་གྲུབ་པ་བརྙེས་ཡིན་གསུང་ཡང་ཡང་གནང་བའི་ཡོད། ཁྱད་པར་དུ་ཡང་། ད་ལན་གྱི་ཚོསཛྫེའི་ནང་སྤྱིན་ངེ་རྣམསཾསྐྱེལ་མངང་ལྷནང་།

ཁག ཤངས་ཡངས་ཀཨཱཋཔོན་ཚེ་ག་ག་འདུག་པ་གཟིགསཔས 
བཀྲེས་ཡགྱིས་བརྫངསཔའསེམསཅདུལ་ཤུགས་བསྐྱེབ་དང་། ཕྱག་རྫསལ་འཛིན་པ་མིམཔའ་བས། ངེ ཟམསgངསྤྲངོརྣམས་ལ་སྐྱེ། ། དེ་ཛཱམས་ །
1:|:ཀྱིསཚེས་རྗེབསཡོརྣམས་རའིཆེནཔའི་ན་དུ་བྱུང་པ་ལ། ཆོས་རྗེའི་ཞལ་ནས། 
ཁོང་རངས་བཞུགསསུ་རེ་བའགསོལཆས་ལཕུལ་ཡའི་པ་ལ། ཡནི་ཀྱང་ངོམཚར་ཆེ་གསུང་ལོ༑ ༑སླར་ཡང་སོས་ཕུགས་སུ་བྱོན། རྗེ་བཙུན་
ཁཆོསརྗེབཀའ་རབ་འཇམ་པོ་ཞེསཔའི་སྙན་ཐོགས་ཆེན་པོ་ཡོདཔ་དེ
སྤངས་རྟོགས་ཀྱི་ཡོན་ཏན་ཛཔcཏུམེདཔ་བླམར་མོབས་གསན། 
དཔོན་བློན་བདུན་བརྒྱད་ཅིག་གིས་མཇལདུབྱོན་གདམས་ངག་མང་དུ་གསན་པས་ཡིད་
ཆེས་ཤིང༌། 
སོསོའི་འ་དོདོམས་དང་སྟུན་སྟེདདཔ་དང་མོས་གུས་གཏིང་ཚུགསཏེ
བླ་བའི་རེ་སཛྫིས་ཀྱིས་མ་ཕབབའི་རྗེས་སུརྣམོང་དོན་པོར་སྤྱན་དྲངས། 
། མཉེས་པ་གསུམ་གྱིསམཉིསཔར་བྱས
ཞལནསཐམསཅད་ཀྱི་ལོགསུམཕྱོགས་གསུམ་གྱི་ངམཆ་རེ་ཕུལ། དེར་སྐུ་རབ་ངགོན་གསར་ནས་དགེ་བཤེས་མང་པོ་དང། གཞན་ཡང་སྐྱ་སེར་མང་པཚོགས་པ་རྣམསལ།
། ངེང་ཀྱིས་ཆོས་བཤངཔའངགོས་པ་ཡཚེ། གཞནནི་ཁྱེད་རྣམསརྣ་བཛྲ།
ངེདཝ་བྱཚགསུང་ནས་གདམས་ངག་གངགམངཛུ་བསྒྲུབ་པའི་ངོམོཝངོའ་ིལེན་བྱིན་གནངངོ
དུས་དེར་སླབམལྷ་བྲིསཔ་གཅིགའངས་པའི་བདུན་ཆ་གསལ
ཐངསྐུ་ཅིག་འབྱུང་སྟེབར་དོནས་འཁྱམས་འདུག ། རྗེ་ཙུན་གྱིས་གསུངྒནས། ཁོ་ད་དུང་ཚོགས་བདག་གི
ཁོབས་སྔརསྣསབའི་གདམས་ངག་དྲཞིནམ། འདིབཞིན་གྱིས་བྱས་པས། ལུསཚིག་ཐོབ་སོང་གསུང༌། 
ཡང་དེར་ལེའུ་མབུར་ནས་རྔམ་པོཔའི་གཉེར་པ་བྱེད 
1

» »/ | 。 ཅིག འདསཔའི་བདུན་ཚིགས་གཅིགགས་སྟེང་དུ་བསྔཔོ་ཞུ་བལེཡེང་བའི་བློ་རངས་མནོ་བྱེ་སྐཤད་ཞལ་གཟིགས། སྐུ་ཞེགས་ན་ཡོད་པ་ཀུན་ཞེད་པལ། ཞལ་ནས་ཅི་དགོས་ཚེས་སྐྱོང།
༽ ཡིན་འདུག་གསུང1 དེ་རྒྱམ་པོ་པའི་ཆོསསྐྱོང་ཡིན་པའི་ལརྒྱུསགསུངསཔ་དང། ཚེས་སྐྱང་ཡང་ནོར་ཕྱིར་འབྲང་བར་གདའ་གསུངཛམ་གཞད་གྱིན་གནང་ངོ། །སློར་ཡང་སྟོས་ཕུག་ཏུ་ཕེབས། སྐྱ་སེར་བསམ་གྱིས་ཁྱབ་པ་འདུས།
g ནི སེསོའི་བློ་དང་བསྟན་བྱའི་གདམས་ངག་བཏབ་ནས་འབུངས་ལོསྒོམས་ཤིག། ཕྱིསདབེནས་ཅིགཏུ་བསྒོམ་པ་བསམས་ཏེ། ད༣ལོང་ཡོད་དུས་ཙམཱདབབ་མི་ཡོང་སྟབ་སྟོབཅིག་ནམ་ཡང་མི་ཤེས། བསྒོམས་བོགས་འདོནོ །
ཡགགསསེལ་ང་རང་གིས་བྱེདཁ་ཡི་གསུང་སྟེ། རྒྱུན་དུ་འཆུནཚེ་བའི་ལ་ལྡགནང་བ་ཡིན། དེའི་ཉེ་ལོགས་ཀྱི་རི་ཁྲོད་ཅིག་ན་ཀྱི་རྗེལྔའི་བསྐྱེད་རིམས་ལཟུགསདམ་མཛད་ཅིང་། ལྷམ་ཤྲ་མ་ཎ་ཡང་གྲུབ་པ་ཡིན་ཟེར་བའི་དགེ་ཤེས
རི་ཁོན་ལ་ལོ་བཅུ་གཉིསཙམ་བཞུགས་པ་ཅིག་ཡོད་བ་དེས རྗེབཙུན་ལ་ཆོས《མིའུའི་ལུང་སྟོན་ལྷམོལ་ཞུས་པས། ལྷམའི་ཞལནས། ཀླུ་སྒྲུབ་སྙིང་པོའིབེའུག་དུསསུ། །རྟག་ཆདམཐའ་དང་སྲོལ་བཟང། །ཟེར་བའིལུང
བསྟནརྨི་ལམ་དུ་བྱུང་བལབརྟེནཱནས། རྗེབཙུན་ཀླུ་སྒྲུབ་སྙིང་པའོ་ཐགབཅད་ཏེ། གདམས་ངག་ཞུས ། རྟག་ཆད་ཀྱི་མཐའལས་བསྒྲོལ་བའི་སྟོན་སྒམ་བཟང་པོ་ཅིག་བྱུང་ངོ། །དེ་ནས་ལོ་རེསྙད་ཀྱི་རྗེ་བཙུན་རས་ཆུང་པའི་སྒྲུབ་གན་
རྣམསལ་སྒྲུབ་པོ་ལེགས་པར་དགོངས་པ་དང། རྡུངར་མོབས་བདགལོ་ ན་དུ་མེསནོན་ཞིང༌། དེ་ནས་མཇལ་བའི་ངེས་པ་མེདཔས། ཉམས་ལེན་གྱི་ཞལ་བཀོདོ་ཐེ་ཚོམཆོདཔ་ཅིག་ཞུས་པལ། རྗེ་བཙུན་རིན་པོ་ཚེས་བཞི།

g/2
] ལམ་འབྲས་གསུམ་ལས་རྩམས་ཏེ། རྗེསའཇུ་ཀུན་ཀྱིས་གེགས་སེལ་བོགས་འདོོ་དུ་འགྱུར་བའaལ་བཀོད།། IIགུ་རུ་རིཔཱནམ། སྐུ་བཞའ༌བོ་ཆོས་ཀྱི ། །རྩོད་ལྡན་དུས་ཀྱི༤ཟའཆང།།
ཁབོའི་སྡུགཙུག་བརྒྱན་དུ་བཞུགས། །རྟོགས་པའི་མྱུ་གུ་འཁྲུངས་པར་མཛོད། །གཞན་ཡེ་བཞུགས་ཆོས་ཀྱི་སྐུ། །དང་པོསངས་རྒྱས་སྙིང་པོའི་སེམས། །མཁའ་ལྟར་རྒྱ་ཆང་ཕྱོགས་ལྷུང་བྲལ། །འདུས་མ་བྱས་ཤིང་འོད་
གསལ་བོ། །ལམནི་ཐབས་ཀྱི་གའི་དེའོ།།རང་ངོ་ཤེས་བཞིན་རང་སར་གྲོལ། ། བློ་བྲལ་གཉུག་མནམཁའི་ཀློང། །མཐའ་བྲལཆེན་པོའ་ངང་དུའོ། །འབྲས་བུ་ལམདམངོན་དུ་འགྱུར། །ཟབ་ཞི་སྤྲོས་བྲལ་བདེ་ཆེན་ཀློང་
འོད་གསལཆེན་པོརྣམཁའདབྱིངས། །འཕོ་འགྱུར་མེདཔཆོསཀྱི་སྐུ། །ཇི་ལྟར་ནམཁའ་སྟོང་པ་ལ། །རི་མོ་བྲིས་པནམཁའི་ངང༌། །སེམས་ཉིད་གཉུག་མ་སྟེང་བལ།།གཞལམ་འབྲས་གོསུམདབྱེར་མེད་དོ། །བགས་འདོན
རྗེལ་གསོལ་བ་ཐོབ། །རྣམ་ཤེས་རླུང་གི་རྟལ་ཚོནོ། །བྱ་རོག་རྫིངས་ཀྱི་ཕྱེ་ལ་འཕུར། །འོད་གསལ་ཆེན་པའི་ངང་དུ་ཉོལ། །རིག་པ་དབྱིངས་སུ་མདུང་བསྐོར་བྱིས། ། མ་ཡེངས་དྲན་པའིལྕགས་ཀྱུས་བཟུང༌། །མ་རྗེད་སྙིང་གི་དཀྱིལ་
ང་ཚོངས། | ཡང་ཙུག་གདམས་པéརྗོད་པནི། །ཉི་ཟླ་ཟུང་ཅིག་བཙོན་དུའཟུང། །སེམས་ཀྱི་གླང་པོ་ཡན་དུཆུ ། །བྱ་རྒོད་དུ་ཁྲོད་ཤ་ལལ། །ཁྱི་ཕག་བཙང་རྩོག་མེདལ་ལྟོས། ། བླ་མ་རྗེ་ཡི་བཀའ་དྲིན་གྱིས། །བདག་གིས་སྙིང་
ཀཏམ་ཆིག་དུ་བསྟསོ། །འགྲོ་བའི་དཔལ་མདོན་ཁྱེད་ཉིད་ཀྱི། །ཐུགསཱཀྱི་རྟོགསཔའཕེལ་གྱུར་ཅིག། །སྐུ་ཚེརི་རབ་ལྟ་བུར་བརྟན། །གདུལ་བྱའི་པང་༢ཚལ་རྒྱས་པར་ཤོག། །ཅེས་གསུངས་པས། རྗེ་རམབ་འཁོར་བཅས་

\བྱ ། 9 གས་ཚིམས་པར་གྱུར་ཏོ། །ངེ ཚངཔོན་སློབ་བཅུཕྱིuཅིགསགསསྐྱོར་ལམམཛངས་བྱེད། ཡུལ་དེའི་གྲོང་ཁྱེ་ཆེནབོ་གཅིག་གི་འབཟློགས་ན། ཀླུ་མོ་བཙུནང་གག
ནརེ། དཔོན་སློབ་རྣམས་དེར་བཞུགས་དང་ཟེར་ནས། མཆང་བཟང་པོ་ཁྱེར་ཏེརྫོབཙུནལ་དུས་བསྟོང་ཆེན་པོབྱིང་ཅུང་། ཁྱིང་རྣལ་འབྱོར་དུ་བཟུང་བཙོག་རེད། མ་ངངང་པམ་དུམརསཔ་ཡང་ཕྲེང་པའི་ང་ཚོ་སློབ་
འགའ་སྒོརྩ་བྱོནབ་རྨིས། གཞན་སུ་ཡངམབྱུང༌། ཁྱེང་ལ་རས་པ་ཡན་ཐག་ཆོད་ཟེར། རྫོའཙུར་ནིཔར་ནི། ཉཱཧེཁུངོསྣང་བ་ངགཔ་ཡཇི་ཡོང་གསུངབཙམ་ལས་གཞིར་ཡང་མ་གསུང་དུམ་ངོ་ཉི་པང་ར་གྲོམ་
যাওঁ
 ཡིན་པ་གོ། །དེནས་བྱ་རསྨངཛབཙ་དུ་ཞག་ཤས་སྨོན་ལམི་ངང་བསྐོར་བ་མཛད་ཅིང་བཞུགས། ཟངསཔོརེའགངནས་དྲུང་བླ་མ་བ་ཡང་ངོརབསཔ་ངང་ངུསམཚུངས། གསོའཇལ་ངན་འདྲེན་ངོ་ག་པང་མཛད །
འདུག་སྟེ། ངེད་ཀྱི་རྗོདརསྭཱམེང་མ་པངོགསུངནས། མཆིན་པ་རྣམས་ཀྱི་ངོསྟུན་པ་དང༌། ཚུལཚེས་པོ་བསམ་བཞིང་བར་འཛུག། ལནང་པ་སངསའཕྲལལཉྫམསཾཅང་འདིར་ཤོག་ཀyང་། ཕྱིནཔ་ངང་ང་འདི ཕན་ཁ
མའགྲོ་ཁྱེང་རྣམས་ཀྱིས་ཚེའི་བར་ཆ་བྱེད་པར་འདུག་གསུང༌། ཕྱིབཅུདབཅུཔོས། ལོར་ལུང་པ་ཡམས་རང་སྐྱགཡོག་པཚིག་གིས་གང་ནས་མང་པོ་འདུག། ངེ་མཁྱེན་པར་མངོན་ངེམཐོང། འོངས་པའི་སྔོན་གྱི་བ
ངབགཏུམེདཔདྲནཙོངམཁྱེན། མའོངས་པའི་མིའང་ལ་མ་རངས་བན་འདའ་པུ་ཅིགང་འདུག་གསུང་པརོང་། ཐནསང་མའངས་ཟམརང་འདྲའདྲོན་བཆུང་མཁྱེན་འདུགཙིང་། ད་ལྟར་བ་ཡང་ཇི་ལྟར་གསུང་

ངའི་འོག་ཏུ་ཡོང་དུ ། ང་པའི་ཚུལརྟེན་ངགང༌འོ༑ དཔེ་༤༡ཚུང་། :: ངངང་ན། བཏངས་སྤྱོ ད་པ་ངང་ལ༌རས་པས་བགྲང་པའཛང་| འབྱོནཪབྲོ་ལ །
རྒྱུ (ང་། ཊུགས་འདུ ། དབྱིབས་ཅུངgདཔང་པོར་བྱང༌སེ་བས་ལབཀའ་སྩ ལོ ། - ཚུས་མང་པོར་ གཞན་ཅི་ཡངམཐོང་། ལབ་པ་མང་པོ་གང་བམ་
གསུང་སྟེ། དོན་བང་ཚཚོགཙྪག་ཡུམཚོ་སྤཔ ། བྱ ཀྱིས་གཟཀྱིས་སྣང་ངེརགFན་ཕཔེངསཔ་ཡིན་དྲུག། ང་ཡུཔསྐྱོར་ཡོད་པ་སྲུང་ཁང་དུ་ཞུགནས་བཞུག་པ་དང་། ཇ་པ་ནང་སའི་གནསམོ་ངས་པའི
གིསོར་བཟང་པོསང་ཡོད་པ་དཔོན་སློབ་སབ་ཀྱང་ཞུགསངགོས་པ་སྤྱནི་བདག་གིསནུར་འུ།ཀླུ་ལཕྱིན ར དུག་པ་ལ། རྗེབཙུང་ཞལ་འཛུཡཔ་ཙམིg པགཞན་གང་ཡང་མི་གསུང་། ཁོང་རྣམས
ངtgཏུ་རྫུ་འགྲོནྟི་བརྡ་དབཙZང་།ཇོཧྥཝངས་པར་ངོསཞིངད་བྲསངེང་རྡུང་ཞིང་མ་འཇུ བསུང་དུ་2ཞུགམཱམན ། ལམ་ལ་འབྱོན་དུསཡང་ཕུཕྱིརཔས་ཀྱས་ང མ་བཞི
བྱས་པ་ལ། ཞལ་ནས་སྤྲུགཱརཔྲྀཀོ་རམང་པོམསྣ། གཞི་གཅིག་ཏུ་འདུགནམ་གཏོགས་དགེ་སྦྱོར་མ་བྱུངན། ཅུངཆོང་ཆུང་ཡང་། འགྲོའཚཀ་ཉལའཇུག་གངབྱིད་ཀྱང་། མ་ཡེངས་མ་སྤྱི་དྲན་པ་བརྫུན་ཏེ། །
གངཤ་ས་བཟུང་ནས་འཛིན་མིང་དུ་ཀློང་པ་ཡིན་མང་གསུངས༔ ལཾལ་རྒྱབཏོུནོ། ཡོན་བཙུན་ངང་བཙན་གཅིག་གིས་ཞབས་ཏོག་བཟང་བོ་སྒྲུབས།ཕྱགས་ཕྱི་བ་རྣམས་སྦྱོར་དྲུག་དང་།རྟོགསལྡན་ཆུ་བོ་རིབསགས

བA// 1 > ༄༅། ༠ ཙ་རིའང་བབྲངས་༢གའ་ཞིག་ལར་གུ་ཚེས་དྲུགགནང་ན་སྒོམ་དུབཙུག། གཞནང་བནབཙུན་འགའ་མི་གང་གང་ངོས་ཀྱི་གདམས་ངག་གནང། ཕྱགས་ཕྱི་བ་རྣམས་
ལབྱེ་ང་ཕྱེདཙམ་གྱིསངོར་ངས་འགྲུབ་པ་འདུག་གསུང། ཐམསཙདཀློངོནཾ་འགྲུབ་པིགམཁྱེན་ཞུས་བ ། ངའི་གདམས་ངགརྣམས་བྲཚུ་ དགྲུས་དྲག་པོས་བསྒོམསངོན་གྲུབཙོང། ཟབ་ཁྱད་མེད་པའི །
1 ཡ ། །བྱེད་རང་རྣམས་བུང་བ་ཚོང་ཚོལ་བ་བཞིན་བྱེད་སྙིང་འདོད་ཡོང་བ་ཡིན་གསུང། དེ ནསསངགརམཆོག་གི་སྐལ་བཅན། རྗེམཉsཏཾརཱཛཱརྗེ་བས་ཟུང་མཁར་དུ་སྤྱན་དྲངས། ཕྱག་ཆེན་དང
1 མངོཧསོགས་བསམས་ཀྱིས་མི་ཁྱབ་པ་གསུངས། དེངཉམགཉིས་གསུམ་གྱིས་བར་མེ་ཏོག་གིས་པ། གནས་དེ་བོན་འབབ་པ་ཡང རྗེeཉམ་ཉིང་བའི་མོས་གུས་ཀྱིས།ཁྱད་པར་དུ་འདུག་གོ།
ཡང་དེ་ནས་བླ་ཆེན་རབསམྦན་དྲངས། སྐྱསེང་བར་སྐྱགསུམངང་བཤེསགཉེན་མང་དུ་འདུས། ཆོས་འཁོར་རྒྱུ་ཆེན་པོ་བསྐོར་ཏེ། ང་དབུསཕྱོགསལ་བླམས་ྗཔང་བྱོན་གསུང། ཚུར་ལམརྒམ་པོ་ལབྱོན པ་དང། འགྲོ
བའི་མགོན་པོ་གཙང པརྒྱལuཀྱི་རྣམའཕྲུལ་འབྲུགཔཚན་པོ་ཆེ་ཀུན་དགའ་དབལ་འབྱོར་བ་བྱ་བྲལམཛདཏེ། དམཔོ་ཐེབསཔ་ངང་དུསམཚུངསརྗེ་བཙུན གྱིཕྱུགས་ཕྱི་བརྣམས་ཀྱིས་འབྲུག་པ་པཆོས་འབྲེལ་ཞུསཔ།
ངང། ཁྱེད་རྣམསསུའི་གྲྭཔ་པའི་གསུང། དེ་རྒྱུ་མཚན་ཕུལ་བས། ཞལ་ནས་ཁོང་གང་ནང་བཞུགསཀྱང་དྲེ་མངལབསམས་ནས་ཡོད་པ་ཡན། དཔནགནསཾཆེན་འདི་རྟེན་འབྲེལ་འགྲིག། ད་ལྟ་གསོལ་བྱ་འགངན་དྲང༌
བ་དག་ལ ་

གསུ ངོས། རྗེ་བཙུན་པལརྒྱུསངུལ་ས། ཞལ༌དབྱེ་རྣམས་ལ་ང་རངེས་པང་གིས་སྦྲེལ་ ཙེ , མུངྒཉཔསྐྱོནཔོ་ཚུལ་ངུ་འདུག་སྟེ་འདྡྷོ ན མན«ར སླར་ཡང་རྗེ་འབྲུགཔ་རང་བ་ཏེཔ་ནས་དྲང་། ཚང 8 % ལ 14
ཤ་ཁྱོན་བྱུང་པ་བྱོན། དར་རྗེ་འཕྲོགཔས་གསོལ་ཇ་དད་ཕྱོགས་རོང་རྒྱུ་སུ་ ངོ་གང་ལ་ཞུས་ནས། ཡིག་མང་པོ་གནང་འདུག་པ་ལ། རྗེབན་རིན་པོ་ཆེwམངོསྔགས་ཀུན་གྱི་བཤང་པ་་ཆེན་པོ་མཛང། ལན་སཐེག་པ་གསུམ་དྲིས ]
འབྱུངོལ། ཐེག་པ་གཟིགགིས་འབྲས་བུ་གནསཔནྟི། འདི་ལྟར་སྔགས་ཀྱི་ཐེག་པའོ། ། ཞེས་གསུངས་པསུ་ཐེག་པ་ཐམསོད་རྡོརྗེ་ཐེག་པ་འདིར་འདུ་ཞུ ། དེ་ཡང་གསལཔའི་སྣམ། ཀུརགཞིངག་པ་བའི་ང༌། :ཤེགས་པོའམ། །
སེམོས་རང་བཞིནྟགྱི་འདུགས་བགསུམཔོའངེགཏནལའ༢བསེཔའི་ཝཱ། མང་སྣགUམསམཱནོ་འགྲོ་དང། དངོས་གཞིའལ་དུ་གསུངས་པ ། མངོར་ནསྙན་པའི་དམ་ཆོས་སམ་བྱང་སེམས་རྟོགསཔའཐིབསཁོན་
འདོད་གསུང་བལ། འབྲུག་པ་རྒྱལ་དབང་ནཔོའི་ཤན་ངུ་ངགེསཏེ། ཁོང་རང་གི་རྒྱུན་ཐོསམསལཁོང་དང་ངེད་གཉིསཛིལརགསུང་བཞིན་མཐུན་པ་ཡིནཙཱ། ། མསpདཀྱི་ཡང་ལེགས་པར་ཟུངག་གསུང་ངོ། །ངེ་ནུས་པ་
ཁྱོན་ལྕང་ལུ་ཆོས་སྡིངས་སུ་ཕེབས་དུས། ཆོསསྡེངས་་པོའཉེགནས་རྣམསཀྱིས། རྗེ་བཙུན་འདི་ཉིད །ཆསརྣལ་འབྱོར་པའཆ་ལུགས་སུ་བསྒྱུར་ནས། གསང་སྔགས་རྗེ་རྗེ་ཐེག་པའི་རྣལ་འབྱོར་པོ་ལ་བཙོནབོར་མཛད་པསོགས
གོ ནསཁྲོསཀྱང། ཁོངོཔ་རྣམསཀྱིས་བློར་མ་ཤོང་བལརྟེནནས། ཚེསསྡེངསན་པོའི་དྲུངདུམ་ཞུས། རྗེ་བཙུན་འདི་ཉིད་མྱུར་ཕེབས་པ་རིང་མི་ཞུ་ཁམེདལ་གཏངོ། སྐུཆས་སྒྱུརབསོགསཀྱི་རྒྱུ་མཚན་ཕུལ་བ་དང༌

»
 ༄༅ . ༡ iཚོམསྡིངས་རིན་པོ་ཆེའི་ཞལ་ནས། ཁྱེད་རྣམས་དེ་༧གཏམ་ངན་དུབྱེདདམ། ང་ནི་དེ་ལ་དེ་ཡོད་དུ་རེ། དལྟརངཔར་བྱོན་ཞུས་གསུང་པ་དང། ཁོང་རྣམས་སྐྱེངས་པ་ལྟ་བུར་གྱུར། དུས་དེརངཔོན།
༽
 སློབ་གཉྫིསཞལ་མཇལ་བ་དང། ཚེསསྔངསརན་པ་ཚཞལའཛུམ་མཛད་ནས། འོ་དྲུང་རབ་འཇམ་པ་ཀྲུགསངམ་འགྲེདོན་འཕེལ་ལགསསམགསུང་སྟེ་ཐུགས་ཤིན་དུ་དགེས་པར་མཛད། སང་ཡང་དཔལ་གསང་བ་འདུས་པའི་
8sb
g རྫོགས་རིམས་རིམས་ལྔ་དང། ནི་གུ་ཆོས་དྲུག་དང། གཞན་ཡང་གདམས་ངག་ཐམསཾ་ཅད་བུམཔ་གང་བྱོའི་ཚུལདུགནང་ནས། ཁྱེད་ཀྱི་གདམས་པ་འདི་དག་ལ་བརྟེན་ནསསེམས་ཅན་དབཏུམེད་པ་སྨིན་གྲོལ་ལ་བཀོད་ཅིག
གསུངས་སོ། །དེ་ནས་སྟག་ལུང་རིན་པོ་ཆེའི་དྲུང་དུ་ཕེབས། རིན་པོ་ཆེ་ཤིན་དུ་དགེས་ཏེ། འོ་ཁྱེད་ཀྱིས་ངེས་དོན་གྱི་བསྟན་པ་ཚུགསཨུ་བཅུག། ད་དུང་ཡང་དེ་བཞིན་མཛད་དགོས་གསུང་ནས། བཀའ་བརྒྱུད་ཀྱི་ཆོས་བསྐོའོ་ཐམས་ཅད
ཡོངས་སུ་རྫོགསཔར་གནང༌། ཁྱད་པར་དུ་བདཾམཆོག་སྙན་བརྒྱུད་འདི་དར་རྒྱས་སུསྤྲེལཙུག་གསུང་ངོ། །དེདུས་སྟག་ལུང་རིན་པོ་ཆེའི་ཐོག་ཏུ་འབྲིགུང་པའི་དམག་ཆེན་བྱུང༌། མང་ཉུང་ཁྱང་ཆེས་པས་ཐམས་ཅདཞེད་པས །
སྟག་ལུང་རིན་པོ་ཆེ་དང། རྗེ་བཙུན་དཔོན་སློབ་གཉིས་ཀྱིས་མནལཾལམ་བཟུང་སྟེ། སྤྲུལ་པའི་དམག་བཀྱེ་བས། འབྲིགུང་པའི་དམག་མ་ཀུན་གྱིས་མཐུན་གྲུབ་པར་སགཞི་བར་སྣང་ཐམས་ཅད་དམག་གིས་གང་བ་ཐོང༌། ཐམས་ཅད
ཉིད་ཏེ། ནམ་བྱུང་དུས་ཀུན་བསྒྱུར་ནས་བྲོས་སོང་ངོ། །རྗེས་སུརྩད་བཅད་པས་ཐམས་ཅད་ཆོས་རྗེདབོན་སློབ་པའི་རྣམ་འཕྲུལ་དུ་འདུགགོ་ཟེར་ཏེ། དདཙང་མོས་པར་གྱུར་ཏོ། །དེནས་འཚལ་བུང་ངདུ་བཀའ་བཞི་པདགེ་འདུན། 
༥

ངཔ༌ངལེདུང་དུ། བྲམ་ཞང་དཔགཡུ་གང་ཞིང་། ལ་ལབུམ་ངང། ཆོས་རྫལསྲང་བཙུནཇམཔོའི་བཀའ་འབུམངསན། མར་འམཛའངུལ་བ་འཛིན་ཚེ་པོའི་གྲངན8] ཟུལ་ཕུག་དོནཔ་་བྱོན་ག་ནས་རྗེའི་
8> ཆེན་པོ་བཟང་པོ་སོ་གཅིགགིས་ཐོག་དྲངས་དགེ འདུན་མང་པོ་དང་། རྡོ་རྗེ་གཡུལ་ཐང་སྟོང་སྣང་ཀྱི་སྐྱསེངྒམང་དུ་འདུས། ཐམསཅངངསུངཚེས》 ཚེམཔར་མཛ;། ང་ཊུངསྐྱོང་མགཤོངས་སུ་ཕེབས། དེརང་ངས་བསེན་
བཀུར་ཕུན་སུམ་ཚོགས་པ་ཞུས། གསུང་ཆོསཅིག་ཏུ་དགོས་ངགོངས་ཏེ། ཐོག་མར་བལྟ་བ་བསྒོམ་པསྤྱོད་པ་གསུམ་བྱ་བིཤང་པ་ཞུས་པ་ལས། 《བཙུན་འདི་ཉིད་ཟུབས་ལ་གང་ཤར་ལམ་དུ་མཛད་པོ་མ་གཏོགས། བཆོསpའཚ
ཆོསཀྱི་དགོམུ་མཆིན་པརྣམས་ཀྱིས<མའཛཞཔ་དོན། ཁྱེདརྣམསཀྱིས་དེའིརྒྱུམཚན་ཅི་ཤེས། མི་རྫི་ས་འབྲསརྣཡོས་ལ་པྲལ་དང་འུ་ལག་རྒྱུ་ཙམམཛད་པ་དེ་ལྟེབ་དེུབ་ཡིན་མང་གསུང་། དེ་དུས་ནངས་རྣམས་སྐབས
པ་ཞུམསྟེས་འབྲེལ་ཡང་མཐོབ་པས། རྟིང་སོར་དོངོམ་ཆེན་པོས་རྩེ་ཐང་དུ་གསུང་ཆོསགསནཅིང་ཞབས་སྤྱི་བོར་བླངས་པ་ཡིནནོ། ། ཡདངེ་ནས་བྲོ་བྱམ་པགླིང་དུ་ཕེབས། རྗེ་ཡ་སྟེ་ རྣམ་ཐམས་ཙམཁྱེན་པའི་དྲུང་དུ། མར་པའི་
ཤོག་རོལ་བཞིའིགངམས་པ་སོགས་རྫོགགཞུང་བ་ནས་བརྒྱུང་བའི་གདམས་པ་ཡོངས་རྫོགས། ཁརག་སྐོར་གསུམ་སོགས་བཀའ་བསྡུམས་གཞུང་པདང་། མན་ངག་པ་གཉིས་ཀའི་གངམས་ངག། རངབྱུངཎྜིའིཚེས་དྲུབ་
སོགས་དཀར་མའགངམས་ངག་དང་། གཞན་ཡང་ཟབཅིང་རྒྱ་ཆེ་བའི་ཆོས་མང་དུ་གསན་ནོ། །ཡང་ལན་ཅིགདེར་ཕེབས་པ་དང་པཎྜི་ཏའི་དྲོད་རྟ་བར་ཕེབས་པ་དང་དུས་མཚུངས་པཎྜིཏ་དང་། རྗེ་ཡརྟནསགཉིས་གུང་ལ་བཞུགས།

རང ཧ །བསམས་ཀྱིས་མེ་ཁྱབ་བའི་དགེ་བའི་བཤེས་གཉེན་གྲལ་བཞུགས་མང་བོ་དང༌། 
རྗེ་བཙུན་ཉེང་དགའ་བོསངསུ་བསམ་བ་ལ་སོགས་དཔོན་སློབ་བའིརྣམས་བཞུགས་པ་ལ་དགོངས་པའི་ལན 
པ ། རྗེ་བཙན་དབོན་སློབ་བཞི་ལ་དགོངས་མཆོད་ཀྱི་ཚོགས་འཁོར་དང་བདུད་རྩི་ཞུས་པ་དང༌། ཤ་མི་དབོན་པོའི་ཐུགས་ལ་རབ་འབྱམས་བ་འདི་དང་པོར་སྡེ་སྣོད་འཛིན་བཆེན་པོ་ཡིན་པ །། དརས་རངང་དུས་ཆེནགྱི་ཟས་ཟ་བ་
སོགས་མི་རིགསཔ་བསམཔ་སྐད་ཅིག་དང་བོར་ཤར། གཉིས་བ་ལ་དཔོན་སློབ་བཞི་ཀ་ཕག་མོནག་པོར་མངོན་སུམ་དུ་གཟིགས། ད་དུང་མག་འཁྲུལ་བར་མ་བསམས། སྦྱརནས་གཟིགས་པས་ཀྱང་རེ་ཞིན་དུ་བྱུང། ངགོངས་ཇི
གྲོལ་བ་དང། དེའི་ལུ་རྒྱུས་རྗེ་ཡ་ཏ་མའི་དྲུང་དུ་ཕུལ་བས། རྗེའི་ཞལ་ནས། ཁྱེང་ཁོང་ལ་དེ་འདྲའི་ལོག་ལྟ་སྐྱེམཉིན་བ་ཡིན། ཁང་པ་རྣལ་འབྱོར་པོ་ཤིན་དུ་བཟང་ངརགངའ། ཁྱོད་རང་གིས་གཟིགས་པ་དེ་ཡང་ཁོང་བསྐྱོ་འདས་ཀྱི་ཡརྗེ།
རང་ཡིན་པར་ངེས། ངོད་ཀྱིས་འདྲིགསུང་དྲིས་པ་དང་། རྫོབཙུན་གྱི་ཞལ་ནས། ཕག་མོ་ངམར་ནག་གཉིས་ཀ་ལ་ཡང་བྱེད་གསུང༌། དེས་ན་མཁས་པ་མངས་བའིནང་དུ་མཛེས་རིསགསུངས་པར། རྗེ་ཡ་ཏེ་ནའང་ནས་ཀྱིས༔
ཐཔ ལ་འབད་འགས་མཐོང་ཆེ་བའི་སྟོབས་དང༌། གཞན་ཡང་གསེར་ས་འོག་ཡོད་ཀྱང་མདངསནམཁར་གསལ་བ་བཞིན། ཡར་རྒྱབ་གྲོང་དཀརལ་སོགས་སུ་སྙན་གྲགས་ཆེ་བ་ཡརྟེནཾ། ཨི་རགེ་མཁན་པོ་སོགས་
T | བཤེས་གཉེན་ཀུན་ཐུགས་མང་པོ་དང༌། དཔོན་ཆེན་པོ་རྣམས་དང། གྲ་ལུང་བའི་སྐྱ་སེར་དབབ་ཏུ་མེད་པའཚོགས་ཏེ། དགོན་པ་བརཔར་ཆོས་ཀྱི་འཁོརོལབསྐོར་བ་ཡིན། ཐམས་ཅདམགྲིན་ཅིག་ཏུ་ད་ལྟའི་བར་དུ་དད་ཅིང

གུས་པར་གྱུར་ཏོ། །དེ་ནས་བརྩེ་ཐང་དུ་ཕེབས་མགོས་ལཙཱ་བ་ཐམསཅང་མཁྱེན་གྱི་བཞོན་ནུ་དབལ་པའིདུན་དུ་ཆོས་ཀྱི་འབྲེལ་པ་གསན། རྣམ་རྟོག་ཆོས་སུ་ཡིན་མིན་སོགས་ཀྱིས་དྲི་བ་ཕུལ་བ་དང༌། ཐམས་ཅད་མཁྱེན་པ། །
ངེའི་བཤང་བ་ཅེས་ཕྱིན་པ་མཛད་ཅིང། པར་ཁྱེད་རང་གི་དྲིའ་སྟོངས་སུ་འབབ་གསུང་སྟེ། ཤིན་དུ་དགོས་ཤིང་ཐུགས་མཐོང་ཆེ་བ་ཡི ། རྗེས་སུ་རྗེ་བཙུན་འདི་ཉིད་ཀྱིས་འབས་ཀྱིས་གཙགས་བའི་ སཱ་བཤེས་གཉེན་ངོན་
Lཔའང་རྒྱལ་ཅནརྣམས་ངང་དུ་བྱུང་པ་ལ། འཁྱེད་རྣམས་ཤ་ར་རབ་འབྱམས་པ་དང་ཆོས་འབྲེལ་ཡོད་ངས་གསུང། ཁེ་འོ་ཡནའ་> ཡུང་དུ་ལུགས་ང་ལ་མ་མེས་པས། འབྲེལ་བམེང་འགམ་ཞིཡརུང་བ་ངང་། ཤམས་ར༴
མཁྱེན་པའི་ཞལནས། ཇོཤལྟ་དུམརོགས། ངོ་ནི་སྔགསཀྱི་རྣཔ་འབྱོར་པ་ཆེན་པོ་རྒྱ་གར་གྱི་གྲུབ་ཆེན་རྗེ་ཁྱད་མེད་དུ་དདུག། ངེད་ཀྱིས་འདིར་ཡང་བྱོན་འབྲེལ་བ་ཤིན་དུ་བྲབ་པ་ཡོང་གསུང། དུས་དེར་རྗེ་བཙུན་འདི་ཉིད་ཀྱི་བངནས་
ཆེན་པོའི་སློབ་དཔོན་ཆོས་འཆད་ཉེ་ཤུ་ཙམ་གྱིས་ཐོག་དྲངས། དགེ་འདུན་བསམས་ཀྱིས་མ་ཁྱབ་ཤ་ངང༌། ཡོན་བདག་ཕོ་མོ་མང་དུ་འདུས་བ་རྣམས་ལ་ཀློངཔ འི་གནས་སུ་ངམ་པཆོས་ཀྱི་འཁོར་ལས། ཐེམས་རང་ཚིམ་པར་མཛད་
ནས་དགས་པོ་བཀའ་བརྒྱུད་ཀྱི་གདམས་ངག་འདི་རྣམས། མདོ་སྔགས་གཉིས་ཀའི་སྟེང་ངའི་ངོན་དྲན་མེད་པར་འདུག། འདེ་ལ་འལ་འཐེན་པ་རྣམས་ལེགས་པར་ལྟ་བཙན་ཡིན་པས་གང་ན་ཡོད་ཀྱང། མདོ་རྒྱུད་སྤང་དུ་བཙུགས་
| ནས་ངེད་དང་སྟོང་བ་ཡིན་གསུང་བའི་ཞལ་ལྔ་ཡང་གནང་གིན་འདུག་སྟེ། ཚེས་སྤོང་གི་ལས་སོག་པ་ཐམསེརང་སྤོབས་པ་ཞུམ་ནས་བྱོལ་ཏེ་སུ་ཡང་ཡོང་མཁན་མི་འདུག་སྣང་པོ། །མཇུག་ཏུགསེལ་ཤ་ཅིག་ལ་རྟེནཔོའི་གསོལ་ངན་པ

。 ་ཅིག་གིས་སྙུང་གཞི་དྲག་པོ་ཅག་གིས་ཡུན་རིངས་བསྙེལ བ ལ སྙནqག ༣་ཞིག་དང་མ་གྲུབ་པ་རྟག་པའི་ ན་པ་ཚེ་པས། སྙུང་གཞི་གྲུབ་བོ ག་པ། མེད་པ་སྣང༌ ད
ཡན་ཞུ་འདུག་པ་ལ། བོཁོདི་ཟླ་བ་བཞི་ཙམ་གྱིས་བར་དུ་དུག་སྦྱར་་་་་དུག་ལན་གཉིས་བྱུང། ཟུག་དྲག་པོ་འདི་ལྟ་བུས་ན་ཟན་རྫོག་ཁམ་བློག་ཀྱང་ཁར་མ་སང》 ཤ། དེ་གྲུབ་རྟགས་ཡ8:དུལ་གཅུངན ང་
འཆོང་རྒྱས་སྟག་རྩེ་བས་བདེ་རྣམས་ལ་ལམ་མཛད་ནས་བྱོན། དེའི་སྡེ་པ་རྣམ་གཉིས་ཀྱིས་བཀུར་སྟ་དང་ཞབས་ཏོགཆེན་པོ་བྱས་པས། ཆོས་འབྲེལ་མེད་ཀྱང་ཤིན་དུདད་ཅིང་མཐོངས་ཆེ་བར་འདུག་གོ། མུས་དེ་ཉིད
ལ་བྱར་དུ་ཕེབས། ཇཔ་ཁྲིད་པར་རྒྱལ་བཔས་ཐུགས་རྗེ་དང་མཁྱེན་རབས་ཀྱི་བདག་ཉིད་ཆེན་པོ་འདི་ཕྱོགས་སུ་ཕེབས་པ་ཐུགས་རྗེས་བཟུང༣ དེས་ནས་ཀྱང་འདི་ཕེབས་འདུག་ནའང། བདག་ལས་སྒྲིབ༧དེམ་ཤེས་པ་ཡིན།
དནི་ཙ་རིསོགས་གང་དུ་བཞུགས་ཀྱང་ཞབས རྟོག་སྒྲུབ་པ་ལགས་པས། ད་ལན་འདིར་སྐོར་གཅིག་ཕེབས་གནང་པསྐུདྡནིགྱིས་མ་བྱོན་མཁྱེན་ཞེས་པའི་ཞུ་ཡིག་དང། ཕོ་ཉ་བ་ཐངགུར་ནས་ནར་མརབྱུང་བ་ལ། གོང་དུ་སྨོས་
ལྟར་རྗེ་བཙུནཆེན་པོདི་ཉིད་གང་ཤར་འཛིན་མེད་དུ་སྐྱོང་བ་མ་གཏོགས། ཚེ་འབྲིང་ཆུང་གསུམ་གང་ལ་ཡང་ངོ་བསྲུངས་ཡེ་མི་གནང་པ་འདུག་ཅིང། རྟེན་འབྲེལ་འགྲིག་མི་འགྲིག་སོགས། མའོས་པཇིལྟ་བ་བཞིན་མཁྱེནཔར
འདུག་པས། དེར་འབྱོན་པ་མ་གནང་བ་འདུག། སླརཡང་ཁྲི་དཔོན་པས་དེ་བཞིན་ལགས་ན། གཏིང་སར་མཇལ་བའི་སྨོན་ལམ་ཞུ། ད་ལྟ་དགས་པོ་ཕྱོགསན་དུས་ཟིངས་སྟོབས་ཅན་ཡོད་པ་དེ་ཞི་བའི་ཐུགས་ངོ་གལཚེ་བ་མཁྱེན།

ཞུ་བ་བྱུང་པའི་ལན་དུ། དེ་བཞིན་བྱེད་གསུང་པོའི་འ:ན་ཕུལ་ནས་ཚུར་བྱོན། སྐུ་རབ་དབྱེན་གསར་དུ་ཕེབས། དགོན་གསར་བ་རྣམས་དུས་ཟིངས་ཀྱིས་དཔེངས་ནས། ཉིན་གཅིག་ཀྱང་སོས་དལ་དུ་སྟོད་ཀྱ་མེད་པར་སྐུ་རིམདང། ལྗོངས་
3 1 སྣ་རེ་འཛའི་པ་སོགས་ལ་འགྲོ་དགོས་ཀྱིན་ཡོདཏེ། རྫོབཙུན་རིན་པོ་ཆེ་འདི་ཉིད་ཀྱིས། ངན་རྫོང་སྙན་བརྒྱུད་ཀྱི་ཉམས་ཁྲིད། མེད་ཧ་སྐོར་གསུམ། རི་ཆོས་སྐོར་གསུམ། དགོངས་ཚིག་སོགས། བཀའ་བརྒྱུད་རིནཔེཅའི་ཚེསགས་བཤད་པ
བསམགྱིས་མི་ཁྱབ་པ་དང། བསམ་མི་ཁྱབ་སགས་དཔལ་ལྡན་སསྐྱ་པའི་ལམ་སྐོར་གྱི་གདམས་ངག་དང། གཞན་ཡངགདམས་ངག་བུམ་པ་གང་བྱོའི་ཚུལ་ཤུགནང་སྟེ། ཞལ་ལྟ་ནས་ཆོས་བདག་མཁའཕྲོའང་ཉེན་པ ཡོད། གཡས
གཡོན་གང་ལ་ཡང་མ་འབྱོན། དལྟ་འབུངས་ལངོསྒོམས། ངེད་ལ་ཡང་ཚེ་རིང་པོ་སྡོད་འདོང་བྱེད། ཡངཔ་ང་དང་ཆོས་འཆད་པམི་ཡོང་། འདི་ཕྱོགས་ན་བཤད་སྦྲབ་གང་ལ་ཡང་དོན་གཉེར་བྱེད་པོ་ཁྱེད་རྣམ་དྲག་པ་འདུག་པས། ངའི་ཕྱིངgམས
བསམས་པ་ཡིན་ནོ་གསུང། དགོན་པའི་ཚོགས་པ་སྤྱི་ལ་གདམས་སོ། །གཞན་ཡང་དཔའི་སྐྱ་སེར་བན་གསུམ་ལྡབརྒྱ་ཙམ་རེ་འཚོགས་པ་ལ། ཆོས་སྦྱིན་པ་གང། གསུངོས་ཟུག་མ་ཐག་ནས་ཉིན་གཅིག་ཀྱང་གཡེང་བ་མ་བྱུང
ཞིང། དུས་ཟིངས་ཆེན་པོ་ཡཱང་འཇམཉལ་ཏེ། ཞི་བ་གྱུར་པ་ཀུནགྱིས་མཐུན་སྣང་དུགྲུབ་སྟེ།དེ་ལྟ་བུའི་ཐུགས་རྗེ་དང་ནུས་པ་ཕུན་སུམ་ཚོགས་པ་མངའ་བ་ཡིན་ནོ། །དེང་ཟླ་བ་གསུམ་བཞུགསརེན་གྱི་འབུལ་བ་རྣམ་བཞག་ 1འཁྲོད་
ཁོརཛྫེས་ཕག་མའ་དངངབ། ཚིག་མཛད། དེ་དུསཚོགསཀྱི་འཁོར་ལོབཟངཔོའི་གགནང།གཞན་རྣམས་དགོན་པའི་ཚུལ་སྒྲུབ་ཚོདལ་གནང་ནས་གང་ལ་ཡང་ཞེན་པ་མཛད་འདུག་གོ། །དེ་ནས་ལ་ཐོགཟུངམཁདདུགདན་འདྲེན
ནy

།རྐང་འཛུགས་སུ་བྱུང་ངོ། །དེར་བྱོན་རྗེ་མཉམ་ཉིད་རྡོ་རྗེ་བ་ཤིན་དུ་བསྟེལ་ཏེ། གཟིམསམལ་ལས་འདའ་བ་འདུག་ཀྱང་། རྗེ་བཙུན་དབོན་སློབ་རྣམསལ་ཇབྱང་ཨ་རིག་སོགས་གཞི་ལེན་བཟང་པོམཛད།
༡ དེ་རྗེ་བཙུན་གྱིས་ཐུགསསྤྲོསྤྲོ་མང་དུ་གནང་ཞིང། ཁྱད་པར་དུ་ཡང་རྗེམཉམ་ཉིད་རྡོརྗེ་བལ། ༈ །བུ་ཡར་བཞེངསའམ་བུ་ཡི་རབ་ཐེག། །སྨོནོ་ལམ་གྱི་འབྲེལ་པའི་ཡོན་མཆོད་ཀྱི། །སྔོན་གྱི་མི་ལ་རས་པ་དེ། །ད་ལྟའི་རྣལ་འབྱོར་རསཔ་
|ང། །ང་རྣལ་འབྱོར་ལམཐུ་དང་ནུས་ཡོདོན། །ཁྱེད་སྦྱིན་བདག་གིས་རྐྱེན་དང་བར་ཆད་སོལ། །ཞེས་མང་དུ་གསུངས་འདུག་པ་ལ། རྗེམཉམཉིད་རྡོ་རྗེ་ཐུགས་འུར་ཏེ། ཉམ་མགུར་འཁྲབ་བརྒྱུག་མང་དུ་མཛད། སྐུལྷུང་ལུགས་དེ་ལ་འདི་ལྟ་
བུ་མཛདཔ། བདིནནམམ་བདེན་སྙམནསནང་མཐོམས་ཅདཧ་ལས་ཏེ་ཐམས་ཅད་ཚོགས། ཐུགསཉམསསད་པ་དང་སྐུ་ཁམསསངསརས་པ་བདེན་ངེས་པོ་བྱུང༌། ནང་པར་ཚེམཉམ་ཉིད་རྡོ་རྗེའི་ཞལ་ནས། ཐུབ་པ་ཆེན་པོས་ཀྱང་འགྲོ།
བའི་སྡུག་བསྔལཕྱགགིས་མིསེལ་ཞིང་། ཉིདཀྱི་རྟོགསཔགཞན་ལ་སྤོམ་མཛད། །ཅེས་གསུངསཔལ། རྗེ་བཙུན་རིན་པཚེསདེད་ཤི་མལནས་འདོན་འདྲེསངོ་ལན་གྱིས་གཉིས་སོང་གསུང༌། གཉིསག་བྱུང་ཞུའི་འདུག་པཱ། ཚེས
རྗེགཙེར་ཆེན་པ་ལ་ཐུགཏུ་བསྙེལ་བའིལྔ་རྗེ་ལཕྱིན་དུས། དེར་མ་སླེབཔའི་ནགས་རེང་ཆེན་པོ་འཇིགས་སུ་རུང་བརིང་བཅོམསྡོང་ཙག་གི་འོག་ཏུ་ང་ཤདེའུ་ཆད་བྱུང་བའི་ཞགབཞིསོང་དུས་ཀྱི་ཐོར ། རྗེ་བཙལ་ཐུན་མོང་མ་ཡིན་པའི་
དང་པཅིག་སྐྱེས། དེས་རྐྱེན་བྱས་ནས་མཚིམ་མང་དུ་བྱུང་། ལྟས་ཙམ་ན་གོ མསྡོང་གི་འདབམ་རེ་རེའི་སྟེང་ན་རྗེ་བཙུན་གྱི་སྐུ་རེ་རེ་བཞུགས་འདུག་དེར་གསོལ་འདེབས་དུངས་པགཅིག་བྱས་པ་ཙམ་གྱིསནད་ཚེརིམ་འདོན་འདོན་
ག་བ་

བྱུང་སྟེ། བདེ་ཆེན་འགྱུར་མེད་རྒྱལ་པོའི་འཕྲངས་མཆོགོ། ཞེས༌གས་བསྟེང་པ་ཡང་མཛད་བསྲུང། ལས་རྗེ་བཙུན་འདི་ཉིད་བདགལ་ཆོས་ཀྱི་སྐུ་དྲིན་དུ་མ་ཟདྨ། འཇིབ། རྟེན་བྱེ་ཚར་ཀྱང་བསམས་གྱིས་མི་ཁྱབ་གསུངཞས།
བླམམང་དུ་ཡོད་ཀྱང་། རྗེ་བཙུན་འདི་ཉིད་རྩ་བའི་བྲམར་མཛད། དུས་དེར་ནཱ་རོའི་ཤུ་སོག་པ་འཁྲིད་ཆེAམང་པོ་དང། གཞན་ཡང་བདམངག་བྲམསཅད་བུམ་པ་གང་བྱོའཚུལ་དུ་གནང་པས༑ ཕྱགརྒྱ་ཆེན་པོའི་རྣལ་འབྱོར་པ་བཟངཔོ་
ཅིག་ཐུན་འཚམས་སུ་སྙན༌ངགས་ནང་པ་མཐིང་ཕོ་རྣམས་དང༌། སྔངང་ལས་ཆུང་ང དགགི་ནད་པསོགཔར་ཡང་སྐྱོ་དུང་མི་མངའ་བའི། ཕན་པས་ནད་ལས་གྲོལ་བར་མཛད་པདྡེམཉིམ་ཉིད་རྡོ་རྗེ་ཞེས་པསྔལ་པའི་སྐུ་ལྟ་བུ་
ཞིག་གིས་སློབ་པ་བྱོན་ཡང་གནས་དེ ། རྣམ་པོ་རིན་པོཚེའི་འཕེལ་གདུང་རྩོད་མེད་དུ་བཞུགས་པ་ལ། རྗེ་རིན་པོ་ཆེསངོདཀྱི་ལྟེ་བ་འདི་དང་ཁྱེད་ཀྱིས་་༌བལྟ་བ་་་་མཐུནན། འཕེལ་གདུང་བྱོན་རྗེས་བདེན་ཚོགསྨིསཔཙམགྱིས
རིང་སྲེལ་འོ་མ་འཇོ་འཇོ་བྱི་བྱུངོ༌། །འཕེལ་བའི་རིང་སྲེལ་དེ་ཉིད་ངོ་བཟང་ཀུན་དགའ་དཔལ་ལྡན་ལ་གནང་ངོ། །དེ་ནས་སྟེང་ཁྱེར་བ་རྣམས་ཀྱིས་སྤྱན་དྲངས 》སེར་མང་དུ་འདུས་པ་ལ། ཆོསཀྱི་རང་ཕབ། དེ་ཡང་ལས་འབྲས་ལས
ནན་ཆེར་མཛད་པ་དང་ཐམསཅིང་དུད་ནས་ངེད་ཀྱིས་འདིར། ཆོས་ཤ་དམར་ནག་དང་བྷང་སྟོང་རྒྱལ་པསོགསབླམམང་པོའགྱོར་གྱིན་ཡོད་དེ། གྱུར་ཅིག ཤོགཅིག་གསུང་པ་ཙམ་མ་གཏོགས། འདི་ལྟ་བུའི་གདམས་ངག གོས་ཞི
འཁྱེར་བདེ་བ་ཕུགསཚོད་ཆེ་བ་ གནང་མཁན་བྱེད་མན་པ་མ་བྱོན་ཞུབ་དང་། ཚོགས་བྱིའཁོར་རྒྱ་ཆེན་པོ་བསྐོར་བའི་སྟེང་དུ་འབུལ་བ་བཟང་པོ་འཕུལ་ན་འདུག། ས་ཕྱོགསདེ་ནི་ཅུང་རྩུབ་པའི་གནད་ཀྱིས། འབུལ་བ
ས་ལ་

རྒྱུ ©། ་།དེ་རྣམས་ལུང་པ་དེའགྲ88རྣམས་ལ་གནང། ལམ་ཚུགས་པ་དང། འགྲཊ་དུ་བླ་གྲྭ་སོགས་འཛམཚིག་སྐགས་ཤིང། བཀའ་རྒྱ་བཏབ་པ། སྙཕན་ཆེ་བར་བྱུང་ངོ༌། །དེནས་རྒམ་པོའི
དེ་བེ་རདུ་ཐུགསངམ་ལ་བཞུགས། སྒམ་པོའི་སྐྱེ་མཝལ་ཀྱི་སྒོམ་ཆེན་མང་པོའི་སྨོw9ཤིགས་སེལ་བ་དང། འོག་མ་འདོན་པ་སོགས་ཀྱི་པན་པ་ཆེན་པོ་བྱུང་ངོ། །ལྷག་པར་བདཞས་རིན་པོ་ཆེའི་སྒོམ་ཆེན་བྱེ་ཆོས་འཆད་དྲུག 1
ཤོས་དང་ཅིག་བྱུངནས། མདང་ལམདུ་བུ་མོ་མཛེས་ཤིང་ཡིད་དུ་འོང་བ་གཅིག་སྟེ། རྒྱ་གར་གྱི་པཎ་ཆེན་ཨེ་པེ ངས་ཡོད། གདམས་ངག་ཞུ་རུ་མི་འགྲོ་འམཟེར་བ་ཅིག་རྨིས། ཁྱེད@ ཏི་པ་ཡོན་བརཉག་ཚོད། གདམས་ངག
། ཟེརནས་འབུལ་བ་བཟང་པོ་བྱེད་ཀྱིན་འདུག་པ་ལ། རྗེ་བཙུན་རིན་པོ་ཆེ་ཞལ་འཛུམ་མཛདས། ངེདཀྱིagཔ་དེ་ང་]ངའདྲན་ཡནམ། ཁྱེད་རང་སྒོམ་ཆེན་བཟང་པོ་ཡིན་འདུག་པ་ལ། ངེང་ལ་ལྟོས་དགོས་གསུང། དེར་སྤྱི་ཚབ།།
ཉལ་ཞིང་ཕྱགགྱང་འགྱེལ་བ་བཞིན་མཛད་དེ། སྔར་འདི་ལན་མང་དུཕེབས་ཀྱང་ངོམ་ཤེས། སྦེ་འབྲང་དུ་བཞུས་དུས་ཕྱིར་འབུདམཁན་མངང་ཡནཾམཛོལ་ཤིང་བཤགས། །བདག་ལ་སྒྲིབ་པར་ཚ་འགྱུར་བར་མཁྱེན་ཞུ་ཡོན་འདུག
་་་་་་་ ང་ ས་ ར་སངས་ནས། སྒྲ་བླངས་བྱརའབདམ་བལྟས་པར་
བ་ལ། ཞ༢ནསཨའུ་རྩི་ངོམ་ཤེས་པ་ཡིན་མོད། བསུང་སྟེ་གདམས་ངག་གནང་བས། རྗེབཙུན་ཉིད་ལཤདུ་དད་ཅིང་གུས་པས༴ སེམཅན་ལཐོགས་པའི་སྒོམ་ཆེན་དགེ་སློང་དཔལ་ཡོད་བྱ་བ་ཟང་པོ་ག་ཕྱུང་ངོ། |འངལ་རྟེན་
ནས་འཕྲོས་པ་ལ་རྗེ་བཙུན་ཉི་དལསངག་མི་འགའཞིག་བསམགོན་པོ་ཀླུསྤྲུབ་ཡིན་པར་ཐག་བཅད་ཅིང། ཡིད་དམ་ལྷའི་ལུང་བསྟན་བྱུང་པང༌། ༢བདའ་ཞིང་སརྗེ་བཙུནཨ་ལ་ཡནང་ཐག་བཅོད་པར་འདུ ། རྒྱུན་དུམདོཧསྐོར

གསུམ་གསུངས་བརྟེs- 5 1:|ང༌འ་ཡིག་གམ་༼པལས་འ་ག་རང་དུ་མཐོང་ཞིང་ཐགགོང་ཕྱི་དང། རྗེ་བཙུའི་ངུང་གིས་ཁྲུབ། ༡༩༨དུང་ང ཇི་ལ 8 ཡངུ་འགའ་ཞིག ཁ་ད་ཡཔར་གསུང །
པདང། རྫོ་་བྷ་ལ་དངུག་ུངས་པ་སོགས་མང་དུ་འདུག་པ་བ་ཡི ལnv Qཞུས ། རྗེ་བཙུན་རིནཔཚོའི་ཞལ་ནས་ང་ཕྱུག པ ཕྲངཔོ་རེབསམྱུང་རྒྱལ་བ་གོངཔའི་ཕབར་བྱས་ཏེ་སེས་ཅན་རྣམསf་]
:ཨ༌མས
གwz་མེ་བའང་དཀr
སངསརྒྱད་པའ། རུསྙིང་པa ཀྱུས ། སུའི་བྱསསངས་Zས་ངང་བྱང་ཆུབསེམས་དཔའ་མི་འགྱུར་པགང་ཡངམཡར། ། ཐམཚང་འ 
བྲམཔ་འགསུཎྜ་སྟེ་བཞདཔལཔལམཛད་གྱི་འགགོ། །དེ་དུས་རྗེ་བཙུན་རང་གི་རྒྱུག
པར་བྱ་གས་བྱང་ཆུབསམས་ངཔའམ་འགྱུར་གང་ཡངམཡ
ན ང་ 
གགང་དགོས་འདུན་ཤདུ་ངུན་ཞུ་བགྲངས་སྡེ་རྒྱན་དུ་ཞབས༌ར་ཛཀྲུངམ་བས༑ དཔེརོསློབ་ཐམས་ཅང་སྣེ་ཤུ་ཐང་དགེ་བཤེས་བརྩོན་འགྲུསརཔལ་བཟངགིས་གང་དྲངས་རྟཉིད་གཞི་བདེབཅིང་འབུལ་བ་བཟང་པོ
ཕུལ། སྣེའུ་ཐང་ནསཀྱི་དགེབཤེས་རྣམས་ཀྱི་བ་ཚེ་མཛད། ཕྱིགSམཐའངག་གིས་སྐྱསེར་ཡངམང་དུ་འདུས་པ་ལ། ངན་རྫོང་སྙན་བརླུང་ཀྱི་བྲིང་དང།མངོད་སྐོར་གསུམ་གྱི་རྒྱ་བོས། དེ་ལསོགས་བ་གངལ་གང་དགོས་གསྣངས།
རྗེད་བྱུང་བའིའབུལ་བརྣམ་བཞགཐམས་ཅད་སྐྱེས་པའི་གནབ་མ་པགནང་སྟེ། ཐང་པའི་བཤེས་གཉེaརྣམསདཔངཔརཔའག། ལས་རྟག་དུམ་མོ་བཙུགས་སོ། །དེ་ནས་གྲོམབྲ༢ཕེབས་པ་དེ་རི་མ་སེར་དྲག་ཞན་འབྲིང་
གསུམ་ཐམསཅངལཕན་པའི་གདམས་ངག་གིསཚིམཔར་མཛད་ཐམས་ཙང་དང་བར་གྱུར་ཏེ་གྲོདང་ཛས་ཀྱི་འབུལ་བ་དཔུང་ཅབ་བྱུངབརྣམས་དབུས་གཙང་སོགས་ཕྱོགས་མཐའངགནས་གཡུ་མཚོ་པ་གོ་དོུན་པའི་བྱ་བྲལ

༄༅། ཅ བ ་མང་དུ་འདུས་པ་རྣམས་ཀྱི་རྒྱགས་སུ་གནང། ཆུ་ཞྭ་ཆུ་གོས་ཆུ་ལྷམ་དང་བཅས་པ་ཡོན་བདག་རྣམས་ལ་གཡར་ཏེ། དུས་ལ་བབ་པ་དང་ཐུམས་ཅད་གཡུམཚོསྐོར་དུ་རྫངས་པ་ཡི ། སླར་ཡཱ།
སྟོས་ཕུག་དང་ཟུར་མཁར་རྣམས་སུ་གང་ལ་གང་འདུལ་གྱི་གདམས་ངག་རྣམས་མ་ལུས་པར་གནང་སྟེ། ཞལ་ནས་འོ་ཐམས་ཅད་ཀྱིས་འབུངས་ལ་སྒོམ་འཆིཁར་ཕན་པ་འདི་ལས་མེད། ངེད་ཡ་ཚེ་རིང་པོ་སྡོད་པ་མིའདུག། ཡང་
ཡང་ཆོས་འཆད་པ་མི་ཡོང་གསུང་ངོ། དེ་ནས་ཙ་རི་བོ་སྤྱིའི་གདན་འདྲེན་བྱུང་པ་ལ། ངོད་ཀྱི་རྟེན་འབྲེལ་བརྟག་གསུང༌། དེར་རྗེས་མཉམ་ཉིད་རྡོརྗེ་བསོགས་བུ་ཆེན་འགའ་ཞིག་གིས་ཐུགས་དམགྱི་བརྟག་པ་བྱུང་རུ་མབྱུང་རུང་
ཙ་རི་ལ་ཕེབསདགོས། འདི་ཕྱོགསཀྱི་གནས་དང་སྒོམ་གྲྭ་གཉིས་ཀ་ཙའི་བཟང་ཞེསསྙེན་བསྐུལ་ཕུལ་བས། ཞལ་ནསཆ་མེད་མགོ་བོ་འཁྲེགས་པོ་རང་ཡང་པ་འདྲ། ངེད་སྤྱི་ལམདུ་ཇོ་ཅིག་བརྡུངས་པས་རྟག་རྟགཟེར
གདའ་གསུང་། འགའ་ཞིག་ན་རེ་འོ་ན་བཟང།རྫོལས་འཁྲིགས་པ་མེད་དེ་དེ་ལསྐད་ཐོན་པ་ཡིན། ཞུ་ཡིན་འདུག་བལ། རྗེ་བཙུན་གྱི་ཞལ་ནས་འོན་ཀྱང་ཐོབཟངས་བརྒྱ་དང་བཅུ་ཙམ་ལ་ཕན་ཐོགས་ཡོང་བར་འདུག་གསུངས།
ལྷོ་གནས་མཆོག་དཔལ་གྱི་ཙ་ར་ཏཱ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོའིས་ཡུལ་སྣང་སྐྱེསྒོ་འཚལ་དུ་ཕེབས། ཡུལ་སྟོད་སྨད་ཀྱི་ཛོབསྲངས་ཞལ་ནས་ཇི་ལྟར་གསུང་བ་བཞིན། བརྒྱ་དང་བཅུ་ཙམལམཉམ་མེད་དྭགས་པོ་བཀའ་བརྒྱུད
ཀྱི་གདམས་ངགཕལ་ཆེ་བ་གནང། ཁྱདཔར་དམངས་མདོཧའཆད་དུས། མུསྟེགས་ངན་པའི་འདོད་པ་དགག་པནང་པའི་གྲུབ་མཐའ་སྨ་བ་བཞི་སོ་སོའི་འདོད་པབརྗོད་བ། རྒྱུད་སྡེ་བཞིའི་རྣམ་བཞག་སྐྱཁ, ཞིཕྱགརྫོར་

] 
གསུམ་གྱི་བཞེད་པ་རྣམས་གསལ་ཞིང་དོནོདངམཐུན་པ་གསུངས་ནས
རས་པ་རངམཁས་མཁས་གསུང་སྟེ་ཞལ་སྐྱེལ་གྱི་མཛད་ཅིང་
འབྲངས་ཅིགགསུང། ། 
ཇོnཟངསརྣམས་ཀྱི་ཟླ་བ་གང་ལ་མོས་པ་དེ་ལ་མངོན་པར་བསྟོདཞུ་ཡིན་འདུགཔལ ཁྱེད་རང་སྙམསgབཤྲཱིའསྨྲ་བ་དེརྣམས་གང་ལམས་གྱི་རྗེས་སུ
འདུག་ཞེས་གླེང་བ་འདུ་གདའ་སྟེ། ངས་སཾའཇིཡནི་དང་འདེམའི་སར
ད་རའ་རེངས་པས་ཆོས་ལུགས་འགའ་ཞིག་དག
ང་ཚོས་སྤྲུབ་པ་ཡིན་པས་ཁྱེདརྣམས་མགོལ་བམེད་པཅིག་པའཕྲེད་བསམས་པ་མ་གཏོག
ལམགོབ་བསྟན་ནསཉལ་ན་ཡང་དགེ་སྦྱོར་བཟང་པོ་ཡོངོ་སྙམ་པའམས་པ་ཡོད་གསུང་ཆོས་ལ་ཞེསྟངངང་བསྐུར་ཡ་ཞུ་ཅིག་ཀྱང་མའི་ 
། ངདེརངནོདོགས་པོ་བཀའ་རྒྱུད
དེར་ཚོགསའཁོར་བཟང་པོ་ཅིག་དང་
བཀྱིནས་ཕྱིའི་ཐོགས་ཏིཝཐོགོ་ཟུངས་མཁར་དུ་ཕེབས ། ཁོང་རང་རྣམས་ཀྱིས་ཕུལཔོའི་ང 
གསརབྱོན་གྱི་ཉན་ཐོས་བདུན་བརྒྱུད་ཅིག་དང་
སྟེ། 
ཁྱེད་རང་རྣམས་རྒྱགས་ཚང་འཐུང། བཙག་ སྙུགམར་གནས་པའི་ཕྱགས་ཕྱི་བ་བཙུགཉིས་བཅུ་གསུམཐིག་ཡོད་པརྣམསལ་ཆ་རྫབྲེ་བཞམཅིག་གནང་
སཚདཆདངུ་ཡོང་བ་ཡོདགསུང་བའང་གཤེ་གདའ
། དེར ཛིལྟར་གསུང་བ་བཞིར་བྱུང༌། 
ཚངལ་ཟ་རྒྱུ་མབྱུང་བསཟམསཅང་དགའམགུཡདིརངས་དདཅིངགུསལ་ཡངས་གཏོང་ནས་ཚུགས་ཏེ ཐམས་ཙང་ཆང་གསར་རོང་རང་གྲོབ་ཚང་ཡོངོགསuཙམ་དུང་ཆང་རངདུ་འདུག
སྣང་བ་ལ་དབང་ཐོབ་བོ་དཔལ་ལྡན་བླམ་འདི་ལྟ་བུའི་ཞབས་ལཟུག་པས་ཚོགཔ་བསདོནམས་གསགས་ཟེར་

འབར་བ་དང་ ། 
ཞིང་ཉམམགུར་འཐེན་རེས་དང་དགའ་སྤྲོམང་པོ་བྱསསོ
སང་ལོདེ་ཡང་ཇོ་བཟངས་ཐམསཅད་ཀྱིས་མགྲིན་ཚིག་ཏུ་གདན་འདྲེན་ཞུས་ཏེ
1:| ། བླ་མ་བརྒྱ་ཡིས་དེང་གི་པའོས་སྦྱོང༌
ཀྱི་ཛེབཟངས་བྲག་གཙོམསཐོག་དྲངས་བཟངས་ཐམསཅད་ཀྱིས་གདུགདངརྒྱལ་མཚན་འབུམདངབ་ངན
རྔ་དངདུང་ལསོགས་པ་རོལ་མོའི་བྱིཐུད་བསམ་གྱིས་མི་ཁྱབ་པས་བྱི 
ཚེ [
| མཆོག་ཕུགཏུབཞུགསསུགསོལ། དེརངུནརྫོང་སྙན་བརྒྱུང་ལ་ཉམས་ཁྲིདམཛང་ནས། ལོ་འདི་དངངསཆུང་སྙན་བརྒྱུད་། ངགས་པོ་ནི་པཆེའི་སྙན་བརྒྱད། འདི་རྣམས་ན་ངག་ཐབ་བྱཙདའ་ར ན་པས་
:: 2
ཆེས་ཀྱི་ཁུངས་ཡིན་དུས་ཕྱིས་ཚོང་འདུསཀྱི་འོ་མ་བཞིན་འཁྲིད་ཡིག་ད་བཞིན་སྦྱརསྦྱོར་མང་པོའི་བཙོམབ་ཡོང་འདུགནྟི
སྙན་བརྒྱུད་འདི་རྣམས་ལསོགསཾབབླ་མ་གོང་མ་རྣམས་ཀྱིས་གསུང་གིསa 
ཤེལ་གནོང་
ཡིན། ཉམས་ལེན་བྱེདན་སྙན་བརྒྱུད་འདི་རྣམསལམཛོད། 
རྒྱ་གར་གྱི་གྲུཔཆེན་ཐམཱ༔་འདི་ལྟ་བུའི་གདམས་ངག་གིས་ཡིད་ཆེས་ཁུཛེས་བཙུན་ལ་རྟེན་ནས་གྲུབ་པ་བརྙེས་པ་ཡིན
། བརྩོམ་པ་བྱས་ན་ངེད་ཀྱིས་ཀྱང་ཤེས ་
ཡོད་ཏེ་དགོསཔ་མེང་གསུང་ནསéརྩོམ་པྋཅུང་མི་དགོས་ཙམ་འདུག་འོན་ཀྱང་བདེ་མཆོག་ལྷན་སྐྱེས་ཀྱི་མངོན་རྟོགས
ཇོརྗེ་རྣལ་འབྱོརོམའིསྒྲབཐབས་མངོན་དཀྱིལ་གཞན་ཡང་བླ་ཁྲིད་འགག 
ས །
བཏང་བོས་ཤུགས་བཙོམ་མེང་ཐབས་མེད་བའགའཞིགཞི་ཡོད་དུས་དེར་གཞནའགའཞིག་གི་གདམས་ངག་ཞུཟེར་བ་ཁ་ཅིགལ
། རྗེ་བཙུན་སྤྱནའི་མཛདནས། རྟེན་རབ་བྱུང་ལ་དེབུའི་སྲུང་བ་མེད། ངེད་ཀྱི་པན་

གོས་རྣམ་གསུཔ་མ་གྲུབ་པ་རང་མ་ཡིན། བསྟན་པ་ལ་བསམས་ནས་རྣལ་འབྱོར་པའི་ཆས་སུ་ཞུགས་ལགས། དེ་བསན་བྱེད་པས་ཀྱང་ལས་དང་པོ་པས་རྣལ་འབྱོར་བའི་སྤྱོད་པ་མིབྱ། རྣལ་འབྱོར་པས་གྲུབ་པ་བ % .
པའི་སྤྱོད་པ་མི་བྱ། གྲུབ་པ་ཐོབ་པས་ཐམསཅད་མཁྱེན་པའི་སྤྱོད་པ་མི་བྱ། ཞེསདྲིམེད་འོད་ལས་གསུངས་པ་ལྟར་ལགསབས། རང་རྒྱང་ལ་དྲི་བ་མཛོད། ཅེས་གསུངས་ཏེ་ཡུལ་སྟོད་སྨད་ཀྱི་ངོབཟངས་ཐམས་ཅད་ལ་གནང་།
ཙྩཆེན་ཅིག་གནང་ནས། ཁྱེད་རྣམསཀྱིས་སྒྲུབ་པ་ལ་བར་ཆད་མེད་ཅིང། སྒྲུབ་བམཐར་ཕྱིན་པར་གྱུར་ཅིག། སླར་ཡང་དག་པ་མཁའ་སྦྱོར་མཛལ་གསུང་ནས་ཕྱིར་ཐིགསསོ། །དེར་ཙ་རེ་བརྩམསམཉྫན་ཅིག་ཏུ་གནས་མཆོག་འདི་
བྲམ་དགེ་བའི་བཤེས་གཉེན་ཁྱདཔར་ཅན་མང་དུ་བྱོན་ཏེ། རྫོབཙུན་འདི་ཉིད་ལས་ལྷག་བའི་བླ་མ་མ་བྱའོ། བཅོསམམ་ཡིན་པའི་རྡོ་རྗེ་འཆང་རང་དུ་མཐོང་ཞེས་ཀུན་གྱིས་གླེང་ཞིང༌། རྗེས་སུ་ཡང་ཟླ་བ་གཅིག་སོང༌། གཉིསསོང |ལོ་
གཅིགསོང༌། གུསསུ་རང་སོང་ནས་རྩིབའིབླམ་རང་དུ་འཛིནཙང་གནང༌། །དེནསརྫོབཙུན་རིན་པོཆེའབཀའལ། ངངེང་ཡུན་རིང་པོ་ཅིག་སྡོད་བ་མ་འདུག། བཀའ་དྲིན་ཅན་གྱི་བླ་མ་རྣམས་ལ་ཕྱིས་ཕྱག་འབུལདུའགྲོ་གསུང་ནས་ཡ ་
བྱོན། བརྩེ་ཐང་བྱམ་བ་གླིང། ལྕང་ལུང་ཆོསསྡིངས། སྟག་ལུང་ཐང་རྣམསསུམཁས་པལ་དངོས་གྲུབ་ཀྱིསབརྒྱན་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ལ་ཕྱག་འབུལ་གྱི་རྟེན་འབྲེལ་འགྲིག། གང་དུ་ཕེབས་པའི་གངནས་སསོནས་
ཚེས་འབྲེལ་གསར་དུ་ཞུབ་རྣམས་བློ་ཐེ་ཚོམ་དང་བྲལ་ཏེ། སྙིང་པོའི་དོན་ལ་མོས་པ་ཆུད་པར་བྱས། དབུསཕྱོགསནས་ཞལསློབ་སྦུག་མར་གནས་པ་རྣམས་ལ། གདམས་ངག་ལྷགམ་མ་ལུས་པར་གནང་ནས་འབུངསལ་བསྒོམ

g བྱ ། ཁམས་ཤིག1 ཆོས་ཀྱི་དབྱིངས་སུ་འདུ་འབྲལ་མི་ན་ཁྱུང་པ་ཡིནཡོད། གསུཝིས་ངགས་པོ་ཕྱོགས་ལSལྷོ་གས་མཆོག་དཔལ་གྱི་ཙ་རིཡེས་ཀྱི་འཁོར་ལའི་བྱང་སྒོ། བརྣwཔ། ནུམ་དང :
བོམཁའགྲོའི་དུ་བའི་ས། སྐལྡན་གདུལ་བྱ་ཡེངོས་སུ་སྨིན་པའི་གནས། ལ་ཤོག་ཟུང་མཁར་ཞེས་བྱ་བར་ཕེབས། རྫོམཉམཉིདརྡོ་རྗེ་སོགས་བུ་ཆེན་བཟོkབརྣམསལཐེ་ཚོམ་ངང་སྒོའཛགོསགཉིད་ངགོམ་ ཡ ག
ལར་ངའི་སློབ་མ་ཆོས་འདོད་ཙནརྣམས་ངལྟ་རང་ཡོང་རན་པ་ཡིན་དེ་གསུ ། ངེགས་ཟླ་ཕྱེད་ཙམནསལ་ཐོག་ནང་དུ་ཚེས་བཅུ་ལ་སྤྱན་དྲངསཚོ། གཙང་སྟོད་ཕྱོགས་ནས་ཡིན་ཟེར་བའབཙུན་ཆུང་གཅིག་ཀློག་ཐོག་ཡོད་པ
ཉམཉེ༣ཚོཎི་བ་ལ་ཀློག་སློག་པ་འདི་སུ་འདྲ་ཞིག་ཡིན་གསུང་བ་ལ
འདི་ལ་གནས་བསྐོར་ལ་འགྲོ་བ་ཡིན་ཟེར་གཙང་པའི་བཙུན་ཆུང་གཅིགབྱུང་བ་ཞག་འགའ་སྐུལ་བ་ཡིན་ཞུ་ཚེ
སྐུ་གསཉྩམ། 
ཟླ་བ་བགྲང་བས་ངང་ལྷུང་བཞེསའབྲེའི་གསོལརས་གནང། སྐྱེ་མརིགས་བརྒྱུད་སེགསདྲིབ་བཞིན་དུ་མཛད། ཁྱོད་རང་ངའི་ལྔ་ལསྣོད་གསུང༌། ཐུགས་རྗེས་རྩེ་བར་མཛང། ཟླ་བ་དགུའི་བར་དུ་དེར་འཚོག
པ་ཐམས་ཅད་ལཆོས་འཁོར་བསྐོངོ་ཚད་ཀྱི་ཚེས་སོགས་དབང་ངངགདམསཔཱམའ་མཔརགནང་ནསཙྪརིལ་ཐེགས་པརེལ
རྗེབཙུན་རང་གི་རྒྱལམདབངམཔ་གཙང་སྨྱོན་སངས་རྒྱས་རྒྱལམཚན་ཞེས་གངས་ཅན་གྱི་འཕོས་
1[འདྲན་ཟླ་མེདཔའི་ཐུགས་སྲས་དམ་པ་དེ་བྱོན་བ་ཡིནནོ། །
དེནས་དེར་ཕྱོགས་བཙུནསའདུས་པའི་མདང་མམ་ཡིན་གྱི་ཆོསཉནརྣམས་ལ་ང་ད་ཡུན་རིང་པེ་ཅིག་མཝཱིད་པསཚོས་ས་ཕྱོགས་བེ་ག 
་ ཟླ

༼ ། ངང་ངགེབ་ཀྱི་ན་ག་རང་དུ་མཔ་་་་ལས་པའི་གངས་པསོང་ 
༥༽ གདུང་འབྱོར་ལུགས་ངོ༌མ་པ་སུང་ཡང་མེང་ལུང་མང་པཔ ། ཡམསརཔོཟི་མང་བརུཝ་བསྟན་ནོ། །དེར་མཚོ །
1 1ི ང་སྙནཔའི་རྒྱལ་ལོ་པཱབུ་རྫུམ% མ་ཉི་ཊིརྗེ་བསབྲང་ངུག མཱནི་ས༌སྟཚོགས་མཛངཀྱང༌། སྐུ་དངས་སྐྱེདཡེ་པ་བྱུང༌། ཞལརས་ཁྱེད་རང་ང་ཀུ༌འོས ། དེངལཕ༣ཕཟེར། ཞོག་ལ་ཐོང་གསུང། ཐམསgད་ཞེངནསཕྱོག དེ
ཕྱོགྲོས་བཞི་རྣམ་བུ་སློབམང་པོའང་སྐུ་པས་ངང 
སྤུནངgང་བྱསཀྱང། སྐཁམསཔ་པངས་ཅུངསདབྱིགཀྱང་མ་བྱུང། ཁྱེང་རད་པའོལབམགརྟོགས་གཞནདགོསཔམེད། ད་ནི་དུས་ལ་བབ་པ་ཡིན་གསུང་།
17 འོན་སྐྱ། དདིལཕུགས་ཀྱི་གསུང་ཆོསར་པ་ཡོང་སྟེ་ཞིཀ་བ་ཤལན་ཁྲོག་གམ་འཚཔ་ལསོ།། ད་ལན་བཞང་བའགངེས་3གཡིང། རྡོ་བaཔར་ཅདཆུས་བབྱེད་པ་ཡི་དུ གདང་ཕྱེ། ཆོས་འབྲེ་ཐམསཅད་ཡོངནད་མཚོག་པ་
མཛདེ་ནསཾ། སར་ཧམྲྀཛཕྲིན་སྐྱེལ་བ་གབྱོར་ཡོང་གསུང། ཡར་དུངལུང་ར་འཕྱེདཀྱི་སྒོམ་ཆེན་བཟང་པོགབཞུགསཔཆེའི། 
གཡཔསྣངལ་རྗེ་བཙུནསེངགེ་རཱཀ་མེ་ལཕྱིའམདམ་ཞལནུབ་པ་གཟིགས་རྟེན
@ངའ་ལན
པ་གཟིགས། 
དེར་ཁོང་ན་རེརྗེ་འུ་ཤར་བམ་བཞུགས་པ་འདུ་ངེདལ་འདི་བཞིན་བྱུང་ཞེས་དང་ 
གཞན་ཡང་སྐུ་དྲུང་ནོ་ཡོད་པའི་ཨལྕེསྒྲོལ་མ་སོགས་འོགའ་ཞིཔད་ངེལ
རྗེ་བཙུན་འོད་ཀྱིས་གོང་བུ་དང་མཚོད་རྟེན་དཀརཔོསེགས་
སྣཚོགལསུམཐོང་བ་བྱུང༌། ད་རེ་མ་བཞུགས་པ་འདྲཟེར་ནས། 
རྗེ་བཙུན་ཞིང་འདིའི་འདུལ་སྐལ་རྫོགས་པ་ཡིན་ན། 
ད་ཞིང་ཁམས་གང་དུམངྒེན་པར་རྫོགས་པར་སང་རྒྱ་ཞེས་ཞུས་པ་ལས
། ཐམ་ཏྰཀྱིས་ཐེམས་རང་བཞི་

༄༅། །འོད་གསལ་བའི་ངང་དུ་དབྱེར་མི་ཕྱེད་གསུང༌། ཞལ་བཀོད་འདྲ་ཡོད་ཞུ་ཞེས་ཞུསུངས། ལབ་ལབ་མང་པོས་བྱེད། སྔར་ལནམང་དུ་སྣཔ་དེ་ཀས་ཆོག། དྲཁྱེདརང་རྣམས་སུ་སོར་
བྱོན་ལ་ཤུགསངམ་མཛོད་གསུངོ། །དེནས་རྗེ་བཙུན་རིན་པོ་ཆེ་འདི་ཉིད་ཟུང་འཇུག་ཚེའི་སྐུ་བརྙེས་པས། དོན་ལ་འངས་གྲོངས་མི་མངའ་ཡང། 
སྟོན་པ་སངས་རྒྱས་ཀྱི་ས་འདུས་བྱས་ཀྱི་མཚན་ཉིད་མ་རྟག་པར་གསུངས་པ་
ཤ༣་གསུམ་དང། གདུལ་བྱ་རྟག་འཛིན་ཅན་རྣམས་རྟག་འཛིན་ཟློག་པའི་ཕྱིར་རམ། ལེ་ལཙནརྣམས་བཙོན་འགྲུས་བསྐྱེདཔའ་ཕྱིར། མི་རྟག་སྡུག་བསྔལ་བདག་མེད་དང།1ཞིབའི་སྒྲ་ཡ་ཐབསམཁྱེན་པ། །སེམས་ཅན་སྲིད་གསུམ་སྐྱེ་བྱེད་
ངས་མྱ་ངན་འདྲས་ལ་རབ་འཇུགམཛད། །ཅེས་ཐུབ་པས་ཀྱང་མྱ་ངན་ལ་འདས་ཚུལ་བསྟན་པ་ལྟར། སྟག་ལོ་སྤྲེའུ་ཟླ་བའི་>>
སདྲུགགིསནུབ་མོ་གུང་ལོ་བཞི་བཅུ་ཞེ་བཞིའི་སྟེང་དུ་དགོངས་པ་ཆོས་ཀྱི་དབྱིངས་སུ་ཐིམ། རྡོ་
ཎྜིའི་སྐུ་ཡངམ་ཏིག་ཚུལ་སྟོན་པས། 
དེར་འདུས་བའི་བུ་སློབ་ཁ་ཅིགསྟག་འཛིན་གྱི་བློ་ལྡོག་ནས་གནས་ལུགསགཆོད་ལ་སོང་
། །འགའ་ཞིག་བླམ་ལའི་བོད་ཅིང་གསོལ་བ་འདེབས] ། ལ་ལན་དུ་འབོད་བྱེད་ཅིང་ཚོ་
སའདེབས། ཧར་ཉེ་རོ་ལུས་སོ། །དེའི་ལོ་དེཆར་དཀོན་བཙམ་ཡོདཀྱང་དེ་ནུབ་ནས་ཆར་ཆེན་པོ་བབས། ལོ་ཏོག་ཟམས་སྨན་པར་བྱས། ཡུལམ་རྣམས་ཀྱང་དད་ཅིང་གུས་པ་གྱུར་ཏོ། ། མེ་ཏོག་གི་ཆར་བབས་འཇའ་འོད་
ཀྱི་གུར་འཁྱིལ་བསམས་ཀྱི་མི་ཁྱབ་པ་ལས་དག་པ་འགའ་ཞིག་གིས་རྒམ་པོ་ཚུན་ནས་མཐོང་བ་བྱུང་ངོ
། །དེནས་སྤྱིར་དགེ་འདུན་གྱི་ཞབས་ཏོག་ལ་བརྩོནཔ། ཁྱདབར་བླམའི་ཕྱོགས་སུ་དད་ཅིང་གཏོངཡོདཆེ་བའཉུང ]

|-ར་བ་ཡུམ་སཱུས་རྣམོས་ཀྱི་ཞིལེན་ཐབ་ཁ་ལེགས་ོམཛད། སྐུར་བ་དགོམ་གསཱརཱནས་ཀྱི་ཞལ་སློབ་དགེ་འདུན་ངུཔུང་ཆེན་པོ་རང་རུང་གི་དང་འབུལ་བསམ་གྱིས་མི་ཁྱབ་བ་བྱུང་བ་ལ་རྗེས། ཐཐཆེན་བཏེག་
ལྔ་པའི་འཀྱིལའཁོར་ཞལ་ཕྱི་མཆོད་པ་ཕུལ། ཙརྫོབ་རྣམས་ཀྱི་རྣལ་འབྱོར་མ་ལྷ་ལྔའི་དཀྱིལ་འཁོར་ལཕྱི། ཕྱོགས་བཅུའི་དུགེ་འདུན་གཞན་སྤྱི་བླུམ་མཆོང་པ་སོགས་ཀྱིས་གདུང་མཆོང་བཟང་པོ་ཕུལ །
བས་སུ་བབ་དུས། རྒྱང་སྡེ་བཞིའི་ཕྱག་ལེན་ལམ་རྨོངས་ཤིང། ངགས་ཀྱིས་ཐོན་པར་མཇང་པ་ཡེངས་ང རྗེན་པ་ཆེན་པདགེ་འདུལ་དཔལ་བས་ཕྱིས་དྲངས་བཤེས་གཉེན་བཟང་རབ་རྣམས་ཀྱི་ཞུས་ལྔ་ཕུལ་བ་ད༌ན་
ང་གིས་སམའིལ་ཞིངxམཁའ་གཡའ་དག་འདྲའ་འོད་ཀྱི་བུ་ཕུབ་ཅིང་མེ་ཏོག་གི་ཆརཆེན་པོ་བབས། ཁྱད་པར་འངའ་དཀར་སྣུམ་དུ་བརྐྱང་ཙམ་གཅིག་སྤུར་ཁང་ལ་ཟུག་བ་ཀུན་གྱིསམཐོང། དྲིལ་བུ་གཡེར་ཁ།
སྨ ན་གྱིས༌|རྗེ་བཙུན་རི་བོ་ཆེའི་གསུང་ལྷང་ལྷང་བ་མཉམ་ཉིད་རྡོ་རྗེབལ་སོགས་པ་ལས་ངག་པའི་སློབ་མ་འགའ་ཞིག་གིས་ཐོས་པ་བྱུང། སྦྱའོཁང་ཞལ་ཕྱེ་དུས། དབུ་ཐོད་དབུ་ཀླད་དང་བཅས་བསྡུ་
།བྲལ་ངན་སྐདྷི་ལེའཇུག་པ་བཞུགས་སུ་བཅུག་པ་ལས་ཀུན་ལ་བཀྱེ་མ་བསོདནམས་ཆེ་བར་གོ་ཧཱུྃ་བཀལཝནགསེམས་ཅན་རྣམས་ལ་བཟང་དྲུག་སྨན་དང་སྦྱར་ཚོས་བཀྱི་བུ་ཡིན། ཐུགས་ལ་མིའི་གནོད་པམ་བྱུང་པར་
ངམི ་འདུག་པ་སྐུ་རབ་དགོན་གསར་བ་རྣམས་ཀྱིས་སྤྱན་དྲངས་ཏེ། དེ་ལ་རྟེན་པས་གཙུག་ལག་ཁངབཟངཔོགཅིག་ཀྱང་གྲུབ་ཅིང་འགྲོ་དོནོམཛད་ཡོད་དོ། །དེ་ཡངརྗེབཙུན་འདི་ཉིདམགཤེགས་གོང་དུ་འ༸ནས་ང་སྐུ ]

» ། ཉ |རབ་ངག་གསནྡྲ་ངུ་དེབན་ག་སྲུང་ཞིང་ཐུགས་བདུད་འདུག་པ་དང༌། སྐུ་བསྲུང་དུས་ཞལ་ཁོརྣལ་འབྱོརཔ་གཅིགངས་མཇལ་དུ་ཕྱིན་པས། ལམ་དུ་བྲག་ནི་དུམ་ཞིང་བཟང་བ..
- > ༤ - ༢ > ལ ས 94 .. ， !
ག་ག་ན་རྗེ་བཙུན་བཞུགས་འདུག་པང་བུམ་བར་དུ་མཛེས་ཤིང་ཡིད་དུ་འོང་བ་གཅིག་གིས། རྗེ་ངཙུན་ངེས་ཐུགས་བཏོན་ནས་སྐུ་རབ་དགོན་གསར་དུ་སྤྱན་དྲངས། ད་པ་འབྱུང། དེརྣམ༥ རྟེན་འབྲེལ་པར་འདུག
༣ གདུང་རུས་ཕལ་ཆེ་བ་རིང་སྤེལ་གྱི་གང་འདུགྱུཔ་ཕྱོགས་བཅུའི་དགེ་འདུན་རྣམསལ་བཀྱེ་བ་ཡིན། དད་ཅནསསིའི་ཕྱག་ཏུ་བྱོན་བའི་གདུང་རུས་འགའ འགལ། བ ེ་མཆོགད རྣལའབྱོམ། མི་ལངས་པ། །ཡེ་ཤེསམགོན་པོ
༢ ཕྱུག་བཞཔ། སྤྱན་རས་གཟིགས་རྣམས་ཀྱི་སྐུ་རང་སྤྱོ་དུ་རྫོང་པ་བྱུང་། དེ་ཡང་དབུས་གཙང་ཕྱོགས་སུ་ཚང་བར་འདུག། ཞུལ་བཞུགསངུས་སུ་ལྗགས་ལུང་གང་འཛིངས་སུ་རངསྲེལབྱོན་པ་དང་།མྱུར་དུང་གྲོང་སོངདུའང
1 སྲེ ལ་བྱོནཔརྣམས། རྗེ་བཙུན་ལ་ངང་ལྡན་གྱིམམང་པོ་དང་། ངང་སེང ཀོང་པོའགའ་ཞིག་གིས་ཀྱང་རེད། རིང་སེལ་ལ་ཡངམར་མེགཅིགལགཉིའཆེད་ཀྱིuཚུལགྱིསམང་པོའཕེལ་བྱུང༌། ཁྱོང་པརརཛྫེམཉམ་ཉིད།
རྡོ་རྗེཔས་རྗེ་བཙུན་ཉིང་ཞལ་བཞུགས་དུསསུ། རྗེ་བཙུན་གྱིས་འདྲངར་སྐྱ་བཟངདྲུགསྟན་ངང་སྦྱར་བམཐེགzཅུ་གབཞེངས་ནས་ཡོང་པལ་རབགནསཞུས་པས། འོངཤ་ར་རབ་འཇམ་པའི་གཡོང་བྱེདྡྷརྣམས་ཀྱི་
།འཆོས་མདགོས། ང་རང་ནང་སོར་ཞོག་གསུང། སླར་ཡང་རྗེས་སུ་མ་འོས་པའི་ལེགས་པས་རབ་གནས་ཙགཞུཏུs༧] ཞལ་ནས་མི་ལས་སྐུ་འདྲ་ཡིན་ན་ངེད་ཀྱི་པགས་པ་མི་དགོlའབགས་རང

༡ བྱས་ཡིན་གསུདཔཅིག་ཡོདཔ་དེ། ངངོན་རྗེ་བཙུན་པས་སྔར་དུང་བའབ་པ ། སྙཤ་འ་གསུའི ང་ཕྱིང་སྣ་ཟླ་རསིམདོག དུ་བྱུང༌། བློར་འོང་བསེབ།-ཞལ་ཀྱི་ཟུར། ཕྱུགསེནt ཞབཅསར་བཀྲག་རྣམསུང་་རིངསལ།
སྐུ་ཁྲོམ་ཁྲོམ་བ་བྱོན་འདུག་གོ། །དེན་རྫོབཙན་ཉིད་ཀྱི་སྤྲུལ་པའི་སྐུ་ཡབུར་འདུག། ད་ལྟོ་རུ་གྲའིgང་ལ་ཟློག་ཟུང་མཁར་དེ་ཉིན་སེམསཙྪན་གྱི་དོན་མཛད་ཅིང་བཞུགས་སོ། །ཡང་ཚོར་ལྡན་གཏོང་ཕོང་ཤིས་རབཙནགྱི
1 དྲུང་རམགཡབ་ཡུམཔས། རྗེ་བཙུན་གྱིས་ངགོངས་རྫགྱིས་ལ་ལུང་པའི་དགེ་འ རྣམས་གྲང་ན་དྲངས་པའི་ཉར། རྣམཁའ་གཡའ་དག་པའི་དཀྱིལདུ། འཇའབད་འཕྲའཚོན་སྣ་ལྔ༤བསྐོར་བའིདཀྱིལ་འཁོར་གྱི་དབུས་
ཐ་མ་
1 འངའ་སྦྲན་དུདངས་པལ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྐུའི་རྣམ་པ་བྲིས་པ་ལྟ་བུའི་བཀྲུཕམལམ་པ་བྱོན་རྗེ་བཙུན་ཡིན་པ་ཀུན་ཀྱིས་ངེས་ཤེས་སྐྱེས་ཅིང༌། དེར་བྱོན་པ་ཀུན་གྱིས་གཟིགས། མ་བྱོ་བ་ལུང་པའི་ཚེཋསྐརོ་རྣ་ཨ་ཀྱིས་ཀྱང་
} [= ལྟ་བ་བཞིའི་མཐོང་ནས་ཐམས་ཅད་མགྲིནཙག་ཏུ་ངང་ཉིད་གུས་པ་བྱུང་། དེངངཆ་མཐུན་པར་སྣའུ་ཐུང་པའི་དགེ་འདུན་རྣམསཀྱིས་དུwམཚོད་བྱས་དུས་སུ་ཡང་མེ་ཏོག་གིཆར་ཆེན་པོ་འཛའ་ཚོན་སྙ༧སགང་པ་ཀུན་གྱིས
མཐུན་སྣང་དུགྲུབ་པ་ཡིན། གཞན་དོན་ལ་བྱོན་རྗེས་དེ་མ་ཐགགཤེགས་པའི་སྐད་ཚོན་རྒྱུར་གོང་དུ་མང། གངས་ཟེར་ཞོལ་དུགཔ་རངཔདུ་མ་ཞིག་གིས་རྗེ་བཙུའི་དབོན་སློབ་བཞལ་ཤུདང་དངོསསུམཇལ། ཕྱག་ཕུད་ཚིག་ཞུས
27 ལགས་ཉིན ད་ག་ལུས་པས། ཞལ་ས་ངེང་རངས་པོ་ཡོད་གསུངཐེགས། དེ་བཞིན་རྩེ་ཐང་དང་གྲྭཔ་རྣམསསུ་ཡང་བྱམ། ལཕར་རྒྱབ་ཏུ་ཡངསྔར་རྗེས་སུ་བཟུངབའི རིགས་བཟངས་ཚོvབུ་འདྲེན་ཞེས་བོ་

། ། - གཅིགུ་གེvཀྱང་རངའ་དང་འོད་ནང་དུ། རྗེ་བཙུན་གཅུ་ཡདངསཇང་ལྡན་པར་དངོས་སུ་མ=ལ། བངུང ་ཞུ་རབངས་བན་མ་ཚན། འཇའ་ཡལ་བ་བཞིན་སོང་། ངེལ་
སོགས་ཏེ་། སྐུའི་ལཔ་སྣ་ཚོང་ས་བསྟན་ནོ། །དེ་ལྟ་བུའི་གྲོངས་པས་བསམས་སྤྱིvམ་བྱgཔའི་ལས་ཀྱིས། སྔརVས་རྒྱས་ཀྱི་མཛད་པ། སེམསོན་བློ་ལ་ང་ཤོང་ཕུ་རྟེན། ཞལ་བཞུགས་དུས་བསྐོར་པ་
A༡ ད ཙ མ་ཞུས་པ་རྣམབཀྱང་། མནོང་ཞིང་མགྱོང་ཏེ་ཕྱིན་ཆད་འདི་ལྟ་བུའི་ལས་མི་བགྱིངདོ། །ཅེས་དམ་བཅའབར་འདུག། དེར་མ་ཟད་འགྲེལ་ཚུ་ང་བོན་དང་། ལྔ༥པའི་རྗེ་བཙུན་རིན་པོ་ཆེ། འདུ་ཉེང་གང་དུ་བྱོན་པའི་
ཕྱོགས་དེ་དང་དེ་དགཅུ། འགྲོ་བ་དཔག་ཏུ་མེད་པ་སྨིན་གྲོལ་གྱི། ལམལ་བཀོད་པ་ཡནི་ཅིང། 
དེ་རྣམས་ཀྱི་ནང་ནས་ཡོངས་སུ་ཡོངས་སུ་གྲགས་པའི་བུ་ཆེནངུནནི། ཟུར་མཁར་འཐོན་པ་ཨུའོ་རྟོས་ཚེ། བླ་ཆེན་དྲ་
མོ་བ། མཁས་གྲུབ་སངས་རྒྱས་བསམ་གྲུབ། རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ལྡན་མ་རྟོགས་ལྡན། རས་ཆུང་བསོད་ནམས་རྒྱ་མཚོ། གངས་དཀར་མོ་བ་ཡོན་ཏན་བློ་གྲོས། རྗེརྣལ་འབྱོར་སྤྱི་དབང་ཕྱུག་ངམ་པ། གཙང་སྨྱོན་
རུཀརྣམསས ཤགཞན་ཡང་དོན་གཉིས་གྲུབ་པ་དང་། ལམ་སྣ་ཟིན་པའི་ཐུགས་སྲས་། རྣལ་འབྱོར་ཕོ་མོ་གྲངས་ལས་འདས ། རྗེ་བཙུན་དེ་ཉིད་ཀྱི་བཀའ་དྲིན་ཅན་གྱི་བླ་མ་བཞི། ཀུན་མཁྱེན་གཞོན་ནུ་བློ་གྲོས།
མཉམམེད་སྟག་ལུང་ཕྱདཔ༑ འདུལ་འཛིན་ངགགི་ངོབང་པོ། མཁས་གྲུབ་འོད་ནམས་དོན་གྲུབ་རྣམསསོ། ། ]གཞན་ཡང་མཁས་བཙུན། མ་ཟདགསུམ་ལྡན་པའི་བཤེས་
གང་ས་གང་དང་གང་ལ་མ་གསལ་བ ། ་་་་་ ་་

གཉེན་མང་པས་ཁྱེར་ཞིང༌། ་ དེ་ཡང་ཀྱིpལ་རོབw<st ཀདམས་པwསུམ་པའི་བཀའ་ཡངས་%ཞནོ༑ །རྣམ་པར་ཤར་པ་འདེངག་ཕལ་ཆེ་བ། འང་ཉེས་ཀྱི་ཞབས བ ས པ་རིང་དུ་འདྲེས། པརྟེན་པས ་
མངོན་སུམ་དུ༔ ཁྲོང་སྟེང་། འགའ་ཞིག་རྗེ་བཙུ། བ་ཀྱི་གསུངངབ། ལས་དངོས་སུ་བྱུང་བ་དང་། རྗེས་སུ་ཡང་རང་ཅན་བུམསླེབ་པ། རྣམས་ཟུངས་ཐུབ་པར་སྙིང་བཅད་ནས། པངང་པ་ཡང་བཞིན་པའི་ལོ་རྒྱས །
བསྐོང ཅིའི་ཕྱིར། རྗེ་བཙུནུ་འདྲ་དེ་ བུ་ཕར་དང་པའི་གདུལ་བྱ་རྣམས་ཀྱི) དངབའི་བརྙེནནམ། རང་ཉིད་ཀྱིས་ཀྱང་ང་ལ་ཚོགས་གཉིས་ཀྱི། ཐབས་མཆོག་ཁྱད་པར་ཅན་བསྐྲུན་བའི་ཕྱིའི་དུ་། རང་སམ་
བཟུ་བོར་གནས་པ ། སྒྲོ་འདོགས་ཀྱི་ཚིག་སྡུད་པ་། ༢ར་དགས་ལྷ་རྒམ་པོའི་ཡང་དགོན་ཤུ། རྗེ་བཙུན་འང་ད་ཀྱི་བཀའ་དྲིན་གྱི་ཉེ་བར། མཚོན་པའི་རྣལ་འབྱོརཔ། ཟླ་བསྒྱུ་མཚན་གྱིས་སྦྱར་བའོ། །ནོངས་པ་
འོན་ཀསྐུ་མཐའོངསྔ་མོ ། རྣམཉྫ་ཆུ་མཚོ་གཏིང་དབག་མེདུས་ཀྱང་། །བདག་ཉིད་བློའི་དུང་བ་མ་ཕྱིར་ཕུང༌། ། མ་འོངས་དེམས་ན་དུཕག་མེདདོན་ཕྱིར་དུ། མངོར་བསྡསཙམ་ཞིག་བདག་གིས
# ཡིར་བཀོད། །དེ་ལས་བྱུང་བའི་དགི་བམཐའ་ཡས་དེས། །འཁོར་བའི་རྒྱམཚོམྱུར་ཏུཀེམས་པར་ཤོག། །ཅེས་པ་འདིས་ཀྱང་བསྟན་པ་དང་སེམས་ཁན་ལ་ཕན་པ་དང་བདེ་བ་རྒྱ་ཆེནཔོ་འབྱུང་བར་གྱུར་ཅིག། ཨེམ་ཧོ། །
། དུས་གསུམསངས་རྒྱས་ཀུན་གྱི་མཆོགགྱུར་བ། །ཤཱཀྱ་སེང་གེའི་བསྟན་པའི་ཁང་བཟསཀྱི་སྙིང་པོ་དོན་གྱི་རྒྱལསྲིད་བསྐྱོང་མཛད་པའ| སགསུམབཚུངས་མེངཤར་རབ་འཇམ་རྒྱལ། །མགོན་པོའི་གངག་ངོམོར་མཛ

| ་。 ་མཆོག་རྣམས། མིའདཆོwསཱརང་འའའིaབས༌འདེ |ལྕཀན༌ཀ༤ གསང ངསZབ་ས:ད༠
རྒོདཙང་སོགས་སྐུ་ཚེ་བསྟནཕྱིར་དང། །དབལསྐྱབསལསོགསསངས་རྒྱཕྱིgམཁའིཅུལmའབྱམས་ཞན་ཚོགསཀྱིས། །མུགལོམ་
ཡུལ་གནསསུངང་བོས་བསྒྲུབས། །དགེ་བསམ་གྱུར་འགྲོབསེམསཅནཀྱིས། མེ་བྱས་དང་བྱེའགྱུ་ཁྱེ་བdནgམ། ཚོགས་གཉིས རྫོགས
ཤིང་སྒྲིབ་བཀུམཁྱནས། །རྒོདོདོནགའ་བའི་སྐྱགསུམམངོན་གྱུཤོག། , ཨེ་''
AJRབྷིམྨཱ་ཧེཏུབྦབྷ་ཧེ་ཏུནྟིཏྟནgགཏོ ཎཱིཉྩཡོནིཨེལྡབཱདཱིཡཐུar Wཁུབྦཏཔདྡབྷཱཧཱ། །
ལའsའོངོ༨ ཚར་བ།
༣པའངབ །

